"$B$1: 	=IF(E60<0,""Te weinig volume voor TPN!"","""")
$C$3: 	=ROUND(Berekeningen!L50/_Gewicht,0)&"" ml/kg""
$D$3: 	=ROUND(Berekeningen!L49/_Gewicht,0)&"" ml/kg""
$E$3: 	=ROUND(Berekeningen!L47/_Gewicht,0)&"" ml/kg  ""&""= ""&ROUND(Berekeningen!L47,0)&"" ml""
$H$3: 	=ROUND(Berekeningen!M50/_Gewicht,1)&"" mmol/kg""
$I$3: 	=ROUND(Berekeningen!M49/_Gewicht,1)&"" mmol/kg""
$J$3: 	=ROUND(Berekeningen!M47/_Gewicht,1)&"" mmol/kg""
$C$4: 	=ROUND(Berekeningen!R50/_Gewicht,1)&"" g/kg""
$D$4: 	=ROUND(Berekeningen!R49/_Gewicht,1)&"" g/kg""
$E$4: 	=ROUND(Berekeningen!R47/_Gewicht,1)&"" g/kg""
$H$4: 	=ROUND(Berekeningen!N50/_Gewicht,1)&"" mmol/kg""
$I$4: 	=ROUND(Berekeningen!N49/_Gewicht,1)&"" mmol/kg""
$J$4: 	=ROUND(Berekeningen!N47/_Gewicht,1)&"" mmol/kg""
$C$5: 	=ROUND(Berekeningen!T50/_Gewicht,1)&"" g/kg""
$D$5: 	=ROUND(Berekeningen!T49/_Gewicht,1)&"" g/kg""
$E$5: 	=ROUND(Berekeningen!T47/_Gewicht,1)&"" g/kg""
$H$5: 	=ROUND(Berekeningen!O50/_Gewicht,1)&"" mmol/kg""
$I$5: 	=ROUND(Berekeningen!O49/_Gewicht,1)&"" mmol/kg""
$J$5: 	=ROUND(Berekeningen!O47/_Gewicht,1)&"" mmol/kg""
$C$6: 	=ROUND(1000*Berekeningen!S50/_Gewicht/1440,1)&"" mg/kg/min""
$D$6: 	=ROUND(1000*Berekeningen!S49/_Gewicht/1440,1)&"" mg/kg/min""
$E$6: 	=ROUND(1000*Berekeningen!S47/_Gewicht/1440,1)&"" mg/kg/min""
$H$6: 	=ROUND(Berekeningen!P50/_Gewicht,1)&"" mmol/kg""
$I$6: 	=ROUND(Berekeningen!P49/_Gewicht,1)&"" mmol/kg""
$J$6: 	=ROUND(Berekeningen!P47/_Gewicht,1)&"" mmol/kg""
$C$7: 	=ROUND(Berekeningen!U50/_Gewicht,1)& "" kcal/kg""
$D$7: 	=ROUND(Berekeningen!U49/_Gewicht,1)& "" kcal/kg""
$E$7: 	=ROUND(Berekeningen!U47/_Gewicht,1)& "" kcal/kg""
$H$7: 	=ROUND(Berekeningen!V50/_Gewicht,1)&"" mmol/kg""
$I$7: 	=ROUND(Berekeningen!V49/_Gewicht,1)&"" mmol/kg""
$J$7: 	=ROUND(Berekeningen!V47/_Gewicht,1)&"" mmol/kg""
$C$8: 	=ROUND(Berekeningen!W50,0)& "" IE""
$D$8: 	=ROUND(Berekeningen!W49,0)& "" IE""
$E$8: 	=ROUND(Berekeningen!W47,0)& "" IE""
$H$8: 	=ROUND(Berekeningen!Q50/_Gewicht,1)&"" mmol/kg""
$I$8: 	=ROUND(Berekeningen!Q49/_Gewicht,1)&"" mmol/kg""
$J$8: 	=ROUND(Berekeningen!Q47/_Gewicht,1)&"" mmol/kg""
$I$10: 	=PatNummer
$I$11: 	=_AchterNaam &"",  ""&_VoorNaam
$I$12: 	=Berekeningen!B3-Berekeningen!C3
$J$12: 	=""=dag ""&Berekeningen!B6
$H$13: 	=Berekeningen!D4
$J$13: 	=Berekeningen!D5
$C$14: 	=Berekeningen!B5
$C$15: 	=BedNummer
$H$15: 	=TRUNC((H13*7+J13+Berekeningen!B6-1)/7)&"" weken en ""& H13*7+J13+Berekeningen!B6-1-TRUNC((H13*7+J13+Berekeningen!B6-1)/7)*7&"" dag(-en)""
$H$16: 	=Berekeningen!B4&"" kg""
$E$18: 	=IF(Berekeningen!B17,Berekeningen!C16,ROUND(Berekeningen!L47/_Gewicht,1))
$K$18: 	=ROUND(Berekeningen!B16,0)&"" ml/ kg/ 24 uur""
$E$21: 	=IF(_Voeding>1,Berekeningen!D10,"""")
$G$21: 	=IF(_Voeding>1,Berekeningen!D11/10&"" ml"","""")
$E$22: 	=IF(_Voeding>1,Berekeningen!D12,"""")
$G$22: 	=IF(_Voeding>1,Berekeningen!D13/10&"" ml"","""")
$K$23: 	=INDEX(_VoedingBMFWaarden,Berekeningen!L52)&"" %""
$K$24: 	=INDEX(_VoedingToevoegingenWaarden,Berekeningen!L53)&"" %""
$O$24: 	=INDEX(_VoedingToevoegingenWaarden,Berekeningen!L58)&"" %""
$K$25: 	=INDEX(_VoedingToevoegingenWaarden,Berekeningen!L54)&"" %""
$O$25: 	=INDEX(_VoedingToevoegingenWaarden,Berekeningen!L59)&"" %""
$K$26: 	=INDEX(_VoedingToevoegingenWaarden,Berekeningen!L55)&"" %""
$O$26: 	=INDEX(_VoedingToevoegingenWaarden,Berekeningen!L60)&"" %""
$K$27: 	=INDEX(_VoedingToevoegingenWaarden,Berekeningen!L56)&"" %""
$O$27: 	=INDEX(_VoedingToevoegingenWaarden,Berekeningen!L61)&"" %""
$E$28: 	=IF(Berekeningen!B17,Berekeningen!C17,Berekeningen!L50)
$G$30: 	=Berekeningen!B18/10&"" ml/uur""
$C$32: 	=IF(Berekeningen!C20>0,IF(Berekeningen!B20<>5,Berekeningen!C20/10&"" mg"",Berekeningen!C20/10&"" mg""),"""")
$D$32: 	=IF(Berekeningen!D20>0,""in ""&Berekeningen!D20&"" ml"","""")
$G$32: 	=IF(Berekeningen!F20/10>0,Berekeningen!F20/10&"" ml/uur"","""")
$H$32: 	=IF(AND(Berekeningen!I20>0),ROUND(Berekeningen!I20,2),"""")
$I$32: 	=IF(_Medicament_1>0,INDEX(Medicamenten,Berekeningen!B20,6),"""")
$K$32: 	=INDEX(Medicamenten,Berekeningen!B20,2)
$N$32: 	=IF(Berekeningen!I20>0,IF(Berekeningen!Y20*10>1,Berekeningen!X20&"" uren"",Berekeningen!X20&"" minuten""),"""")
$C$33: 	=IF(Berekeningen!C21>0,Berekeningen!C21/10&"" mg"","""")
$D$33: 	=IF(Berekeningen!D21>0,""in ""&Berekeningen!D21&"" ml"","""")
$G$33: 	=IF(Berekeningen!F21/10>0,Berekeningen!F21/10&"" ml/uur"","""")
$H$33: 	=IF(AND(Berekeningen!I21>0),ROUND(Berekeningen!I21,2),"""")
$I$33: 	=IF(_Medicament_1>0,INDEX(Medicamenten,Berekeningen!B21,6),"""")
$K$33: 	=INDEX(Medicamenten,Berekeningen!B21,2)
$N$33: 	=IF(Berekeningen!I21>0,IF(Berekeningen!Y21*10>1,Berekeningen!X21&"" uren"",Berekeningen!X21&"" minuten""),"""")
$C$34: 	=IF(Berekeningen!C22>0,Berekeningen!C22/10&"" mg"","""")
$D$34: 	=IF(Berekeningen!D22>0,""in ""&Berekeningen!D22&"" ml"","""")
$G$34: 	=IF(Berekeningen!F22/10>0,Berekeningen!F22/10&"" ml/uur"","""")
$H$34: 	=IF(AND(Berekeningen!I22>0),ROUND(Berekeningen!I22,2),"""")
$I$34: 	=IF(_Medicament_1>0,INDEX(Medicamenten,Berekeningen!B22,6),"""")
$K$34: 	=INDEX(Medicamenten,Berekeningen!B22,2)
$N$34: 	=IF(Berekeningen!I22>0,IF(Berekeningen!Y22*10>1,Berekeningen!X22&"" uren"",Berekeningen!X22&"" minuten""),"""")
$C$35: 	=IF(Berekeningen!C23>0,Berekeningen!C23/10&"" mg"","""")
$D$35: 	=IF(Berekeningen!D23>0,""in ""&Berekeningen!D23&"" ml"","""")
$G$35: 	=IF(Berekeningen!F23/10>0,Berekeningen!F23/10&"" ml/uur"","""")
$H$35: 	=IF(AND(Berekeningen!I23>0),ROUND(Berekeningen!I23,2),"""")
$I$35: 	=IF(_Medicament_1>0,INDEX(Medicamenten,Berekeningen!B23,6),"""")
$K$35: 	=INDEX(Medicamenten,Berekeningen!B23,2)
$N$35: 	=IF(Berekeningen!I23>0,IF(Berekeningen!Y23*10>1,Berekeningen!X23&"" uren"",Berekeningen!X23&"" minuten""),"""")
$C$36: 	=IF(Berekeningen!C24>0,Berekeningen!C24/10&"" mg"","""")
$D$36: 	=IF(Berekeningen!D24>0,""in ""&Berekeningen!D24&"" ml"","""")
$G$36: 	=IF(Berekeningen!F24/10>0,Berekeningen!F24/10&"" ml/uur"","""")
$H$36: 	=IF(AND(Berekeningen!I24>0),ROUND(Berekeningen!I24,2),"""")
$I$36: 	=IF(_Medicament_1>0,INDEX(Medicamenten,Berekeningen!B24,6),"""")
$K$36: 	=INDEX(Medicamenten,Berekeningen!B24,2)
$N$36: 	=IF(Berekeningen!I24>0,IF(Berekeningen!Y24*10>1,Berekeningen!X24&"" uren"",Berekeningen!X24&"" minuten""),"""")
$C$37: 	=IF(Berekeningen!C25>0,Berekeningen!C25/10&"" mg"","""")
$D$37: 	=IF(Berekeningen!D25>0,""in ""&Berekeningen!D25&"" ml"","""")
$G$37: 	=IF(Berekeningen!F25/10>0,Berekeningen!F25/10&"" ml/uur"","""")
$H$37: 	=IF(AND(Berekeningen!I25>0),ROUND(Berekeningen!I25,2),"""")
$I$37: 	=IF(_Medicament_1>0,INDEX(Medicamenten,Berekeningen!B25,6),"""")
$K$37: 	=INDEX(Medicamenten,Berekeningen!B25,2)
$N$37: 	=IF(Berekeningen!I25>0,IF(Berekeningen!Y25*10>1,Berekeningen!X25&"" uren"",Berekeningen!X25&"" minuten""),"""")
$C$38: 	=IF(Berekeningen!C26>0,Berekeningen!C26/10&"" mg"","""")
$D$38: 	=IF(Berekeningen!D26>0,""in ""&Berekeningen!D26&"" ml"","""")
$G$38: 	=IF(Berekeningen!F26/10>0,Berekeningen!F26/10&"" ml/uur"","""")
$H$38: 	=IF(AND(Berekeningen!I26>0),ROUND(Berekeningen!I26,2),"""")
$I$38: 	=IF(_Medicament_1>0,INDEX(Medicamenten,Berekeningen!B26,6),"""")
$K$38: 	=INDEX(Medicamenten,Berekeningen!B26,2)
$N$38: 	=IF(Berekeningen!I26>0,IF(Berekeningen!Y26*10>1,Berekeningen!X26&"" uren"",Berekeningen!X26&"" minuten""),"""")
$C$39: 	=IF(Berekeningen!C27>0,Berekeningen!C27/10&"" mg"","""")
$D$39: 	=IF(Berekeningen!D27>0,""in ""&Berekeningen!D27&"" ml"","""")
$G$39: 	=IF(Berekeningen!F27/10>0,Berekeningen!F27/10&"" ml/uur"","""")
$H$39: 	=IF(AND(Berekeningen!I27>0),ROUND(Berekeningen!I27,2),"""")
$I$39: 	=IF(_Medicament_1>0,INDEX(Medicamenten,Berekeningen!B27,6),"""")
$K$39: 	=INDEX(Medicamenten,Berekeningen!B27,2)
$N$39: 	=IF(Berekeningen!I27>0,IF(Berekeningen!Y27*10>1,Berekeningen!X27&"" uren"",Berekeningen!X27&"" minuten""),"""")
$C$40: 	=IF(Berekeningen!C28>0,Berekeningen!C28/10&"" mg"","""")
$D$40: 	=IF(Berekeningen!D28>0,""in ""&Berekeningen!D28&"" ml"","""")
$G$40: 	=IF(Berekeningen!F28/10>0,Berekeningen!F28/10&"" ml/uur"","""")
$H$40: 	=IF(AND(Berekeningen!I28>0),ROUND(Berekeningen!I28,2),"""")
$I$40: 	=IF(_Medicament_1>0,INDEX(Medicamenten,Berekeningen!B28,6),"""")
$K$40: 	=INDEX(Medicamenten,Berekeningen!B28,2)
$N$40: 	=IF(Berekeningen!I28>0,IF(Berekeningen!Y28*10>1,Berekeningen!X28&"" uren"",Berekeningen!X28&"" minuten""),"""")
$G$42: 	=IF(Berekeningen!F29/10>0,Berekeningen!F29/10&"" ml/uur"","""")
$H$42: 	=IF(Berekeningen!I32>0,""= ""&ROUND(Berekeningen!I32,2),"""")
$G$43: 	=IF(Berekeningen!F30/10>0,Berekeningen!F30/10&"" ml/uur"","""")
$H$43: 	=IF(Berekeningen!I33>0,""= ""&ROUND(Berekeningen!I33,2),"""")
$G$44: 	=IF(Berekeningen!F31/10>0,Berekeningen!F31/10&"" ml/uur"","""")
$H$44: 	=IF(Berekeningen!I34>0,""= ""&ROUND(Berekeningen!I34,2),"""")
$B$45: 	=IF(_MedTekst_1="""","""",_MedTekst_1)
$B$46: 	=IF(_MedTekst_2="""","""",_MedTekst_2)
$E$48: 	=IF(Berekeningen!C35>0,Berekeningen!C35&"" ml"","""")
$F$48: 	=IF(E48<>"""",ROUND(Berekeningen!C35/_Gewicht,0)&"" ml/ kg"","""")
$K$48: 	=IF(Berekeningen!B35>0,Berekeningen!B35&"" ml"","""")
$E$52: 	=IF(Berekeningen!$D$36=1,Berekeningen!C37&"" ml"","""")
$I$52: 	=IF(Berekeningen!$D$36=3,Berekeningen!C37&"" ml"","""")
$K$52: 	=IF(Berekeningen!B37>0,Berekeningen!B37&"" ml"","""")
$E$53: 	=IF(Berekeningen!$D$36=1,Berekeningen!C38&"" ml"","""")
$I$53: 	=IF(Berekeningen!$D$36=3,Berekeningen!C38&"" ml"","""")
$K$53: 	=IF(Berekeningen!B38>0,Berekeningen!B38&"" ml"","""")
$E$54: 	=IF(Berekeningen!$D$36=1,Berekeningen!C39&"" ml"","""")
$K$54: 	=IF(Berekeningen!B39>0,Berekeningen!B39&"" ml"","""")
$E$55: 	=IF(Berekeningen!$D$36=1,Berekeningen!C40&"" ml"","""")
$K$55: 	=IF(Berekeningen!B40>0,Berekeningen!B40&"" ml"","""")
$E$56: 	=IF(Berekeningen!$D$36=1,Berekeningen!C41&"" ml"","""")
$K$56: 	=IF(Berekeningen!B41>0,Berekeningen!B41&"" ml"","""")
$E$57: 	=IF(Berekeningen!$D$36=1,Berekeningen!C42&"" ml"","""")
$K$57: 	=IF(Berekeningen!B42>0,Berekeningen!B42&"" ml"","""")
$G$58: 	=IF(Berekeningen!D36=2,Berekeningen!C43&"" ml"","""")
$H$58: 	=IF(G58<>"""",""(""&ROUND(Berekeningen!C43/_Gewicht,0)&"" ml/kg)"","""")
$K$58: 	=IF(Berekeningen!B43>0,Berekeningen!B43&"" ml"","""")
$I$59: 	=IF(Berekeningen!$D$36=3,Berekeningen!C44&"" ml"","""")
$J$59: 	=IF(I59<>"""",""(""&ROUND(Berekeningen!C44/_Gewicht,0)&"" ml/kg)"","""")
$K$59: 	=IF(Berekeningen!B44>0,Berekeningen!B44&"" ml"","""")
$E$60: 	=IF(Berekeningen!D36=1,Berekeningen!L45,"""")
$F$60: 	=IF(E60<>"""",""ml"","""")
$G$60: 	=IF(Berekeningen!D36=2,Berekeningen!L45,"""")
$H$60: 	=IF(G60<>"""",""ml"","""")
$I$60: 	=IF(Berekeningen!D36=3,Berekeningen!L45,"""")
$J$60: 	=IF(I60<>"""",""ml"","""")
$D$65: 	=TRIM(Ber_Lab_Neo!B4&"" ""&Ber_Lab_Neo!B5&"" ""&Ber_Lab_Neo!B6&"" ""&Ber_Lab_Neo!B7&"" ""&Ber_Lab_Neo!B8&"" ""&Ber_Lab_Neo!B9&"" ""&Ber_Lab_Neo!B10&"" ""&Ber_Lab_Neo!B11&"" ""&Ber_Lab_Neo!B12&"" ""&Ber_Lab_Neo!B13&"" ""&Ber_Lab_Neo!B14&"" ""&Ber_Lab_Neo!B15&"" ""&Ber_Lab_Neo!B16&"" ""&Ber_Lab_Neo!B17&"" ""&Ber_Lab_Neo!B18&"" ""&Ber_Lab_Neo!B19&"" ""&Ber_Lab_Neo!B20&"" ""&Ber_Lab_Neo!B21&"" ""&Ber_Lab_Neo!B22&"" ""&Ber_Lab_Neo!B23&"" ""&Ber_Lab_Neo!B24&"" ""&Ber_Lab_Neo!B25&"" ""&Ber_Lab_Neo!B26&"" ""&Ber_Lab_Neo!B27&"" ""&Ber_Lab_Neo!B28&"" ""&Ber_Lab_Neo!B29&"" ""&Ber_Lab_Neo!B30&"" ""&Ber_Lab_Neo!B31&"" ""&Ber_Lab_Neo!B32&"" ""&Ber_Lab_Neo!B33&"" ""&Ber_Lab_Neo!B34&"" ""&Ber_Lab_Neo!B35)
$D$66: 	=TRIM(Ber_Lab_Neo!D4&"" ""&Ber_Lab_Neo!D5&"" ""&Ber_Lab_Neo!D6&"" ""&Ber_Lab_Neo!D7&"" ""&Ber_Lab_Neo!D8&"" ""&Ber_Lab_Neo!D9&"" ""&Ber_Lab_Neo!D10&"" ""&Ber_Lab_Neo!D11&"" ""&Ber_Lab_Neo!D12&"" ""&Ber_Lab_Neo!D13&"" ""&Ber_Lab_Neo!D14&"" ""&Ber_Lab_Neo!D15&"" ""&Ber_Lab_Neo!D16&"" ""&Ber_Lab_Neo!D17&"" ""&Ber_Lab_Neo!D18&"" ""&Ber_Lab_Neo!D19&"" ""&Ber_Lab_Neo!D20&"" ""&Ber_Lab_Neo!D21&"" ""&Ber_Lab_Neo!D22&"" ""&Ber_Lab_Neo!D23&"" ""&Ber_Lab_Neo!D24&"" ""&Ber_Lab_Neo!D25&"" ""&Ber_Lab_Neo!D26&"" ""&Ber_Lab_Neo!D27&"" ""&Ber_Lab_Neo!D28&"" ""&Ber_Lab_Neo!D29&"" ""&Ber_Lab_Neo!D30&"" ""&Ber_Lab_Neo!D31&"" ""&Ber_Lab_Neo!D32&"" ""&Ber_Lab_Neo!D33&"" ""&Ber_Lab_Neo!D34)
$D$67: 	=TRIM(Ber_Lab_Neo!F4&"" ""&Ber_Lab_Neo!F5&"" ""&Ber_Lab_Neo!F6&"" ""&Ber_Lab_Neo!F7&"" ""&Ber_Lab_Neo!F8&"" ""&Ber_Lab_Neo!F9&"" ""&Ber_Lab_Neo!F10&"" ""&Ber_Lab_Neo!F11&"" ""&Ber_Lab_Neo!F12&"" ""&Ber_Lab_Neo!F13&"" ""&Ber_Lab_Neo!F14&"" ""&Ber_Lab_Neo!F15&"" ""&Ber_Lab_Neo!F16&"" ""&Ber_Lab_Neo!F17&"" ""&Ber_Lab_Neo!F18&"" ""&Ber_Lab_Neo!F19&"" ""&Ber_Lab_Neo!F20&"" ""&Ber_Lab_Neo!F21&"" ""&Ber_Lab_Neo!F22&"" ""&Ber_Lab_Neo!F23&"" ""&Ber_Lab_Neo!F24&"" ""&Ber_Lab_Neo!F25&"" ""&Ber_Lab_Neo!F26&"" ""&Ber_Lab_Neo!F27&"" ""&Ber_Lab_Neo!F28&"" ""&Ber_Lab_Neo!F29&"" ""&Ber_Lab_Neo!F30&"" ""&Ber_Lab_Neo!F31&"" ""&Ber_Lab_Neo!F32&"" ""&Ber_Lab_Neo!F33&"" ""&Ber_Lab_Neo!F34)
$D$68: 	=TRIM(Ber_Lab_Neo!H4&"" ""&Ber_Lab_Neo!H5&"" ""&Ber_Lab_Neo!H6&"" ""&Ber_Lab_Neo!H7&"" ""&Ber_Lab_Neo!H8&"" ""&Ber_Lab_Neo!H9&"" ""&Ber_Lab_Neo!H10&"" ""&Ber_Lab_Neo!H11&"" ""&Ber_Lab_Neo!H12&"" ""&Ber_Lab_Neo!H13&"" ""&Ber_Lab_Neo!H14&"" ""&Ber_Lab_Neo!H15&"" ""&Ber_Lab_Neo!H16&"" ""&Ber_Lab_Neo!H17&"" ""&Ber_Lab_Neo!H18&"" ""&Ber_Lab_Neo!H19&"" ""&Ber_Lab_Neo!H20&"" ""&Ber_Lab_Neo!H21&"" ""&Ber_Lab_Neo!H22&"" ""&Ber_Lab_Neo!H23&"" ""&Ber_Lab_Neo!H24&"" ""&Ber_Lab_Neo!H25&"" ""&Ber_Lab_Neo!H26&"" ""&Ber_Lab_Neo!H27&"" ""&Ber_Lab_Neo!H28&"" ""&Ber_Lab_Neo!H29&"" ""&Ber_Lab_Neo!H30&"" ""&Ber_Lab_Neo!H31&"" ""&Ber_Lab_Neo!H32&"" ""&Ber_Lab_Neo!H33&"" ""&Ber_Lab_Neo!H34)
$D$69: 	=TRIM(Ber_Lab_Neo!J4&"" ""&Ber_Lab_Neo!J5&"" ""&Ber_Lab_Neo!J6&"" ""&Ber_Lab_Neo!J7&"" ""&Ber_Lab_Neo!J8&"" ""&Ber_Lab_Neo!J9&"" ""&Ber_Lab_Neo!J10&"" ""&Ber_Lab_Neo!J11&"" ""&Ber_Lab_Neo!J12&"" ""&Ber_Lab_Neo!J13&"" ""&Ber_Lab_Neo!J14&"" ""&Ber_Lab_Neo!J15&"" ""&Ber_Lab_Neo!J16&"" ""&Ber_Lab_Neo!J17&"" ""&Ber_Lab_Neo!J18&"" ""&Ber_Lab_Neo!J19&"" ""&Ber_Lab_Neo!J20&"" ""&Ber_Lab_Neo!J21&"" ""&Ber_Lab_Neo!J22&"" ""&Ber_Lab_Neo!J23&"" ""&Ber_Lab_Neo!J24&"" ""&Ber_Lab_Neo!J25&"" ""&Ber_Lab_Neo!J26&"" ""&Ber_Lab_Neo!J27&"" ""&Ber_Lab_Neo!J28&"" ""&Ber_Lab_Neo!J29&"" ""&Ber_Lab_Neo!J30&"" ""&Ber_Lab_Neo!J31&"" ""&Ber_Lab_Neo!J32&"" ""&Ber_Lab_Neo!J33&"" ""&Ber_Lab_Neo!J34)
$D$70: 	=TRIM(Ber_Lab_Neo!L4&"" ""&Ber_Lab_Neo!L5&"" ""&Ber_Lab_Neo!L6&"" ""&Ber_Lab_Neo!L7&"" ""&Ber_Lab_Neo!L8&"" ""&Ber_Lab_Neo!L9&"" ""&Ber_Lab_Neo!L10&"" ""&Ber_Lab_Neo!L11&"" ""&Ber_Lab_Neo!L12&"" ""&Ber_Lab_Neo!L13&"" ""&Ber_Lab_Neo!L14&"" ""&Ber_Lab_Neo!L15&"" ""&Ber_Lab_Neo!L16&"" ""&Ber_Lab_Neo!L17&"" ""&Ber_Lab_Neo!L18&"" ""&Ber_Lab_Neo!L19&"" ""&Ber_Lab_Neo!L20&"" ""&Ber_Lab_Neo!L21&"" ""&Ber_Lab_Neo!L22&"" ""&Ber_Lab_Neo!L23&"" ""&Ber_Lab_Neo!L24&"" ""&Ber_Lab_Neo!L25&"" ""&Ber_Lab_Neo!L26&"" ""&Ber_Lab_Neo!L27&"" ""&Ber_Lab_Neo!L28&"" ""&Ber_Lab_Neo!L29&"" ""&Ber_Lab_Neo!L30&"" ""&Ber_Lab_Neo!L31&"" ""&Ber_Lab_Neo!L32&"" ""&Ber_Lab_Neo!L33&"" ""&Ber_Lab_Neo!L34)
$D$71: 	=TRIM(Ber_Lab_Neo!N4&"" ""&Ber_Lab_Neo!N5&"" ""&Ber_Lab_Neo!N6&"" ""&Ber_Lab_Neo!N7&"" ""&Ber_Lab_Neo!N8&"" ""&Ber_Lab_Neo!N9&"" ""&Ber_Lab_Neo!N10&"" ""&Ber_Lab_Neo!N11&"" ""&Ber_Lab_Neo!N12&"" ""&Ber_Lab_Neo!N13&"" ""&Ber_Lab_Neo!N14&"" ""&Ber_Lab_Neo!N15&"" ""&Ber_Lab_Neo!N16&"" ""&Ber_Lab_Neo!N17&"" ""&Ber_Lab_Neo!N18&"" ""&Ber_Lab_Neo!N19&"" ""&Ber_Lab_Neo!N20&"" ""&Ber_Lab_Neo!N21&"" ""&Ber_Lab_Neo!N22&"" ""&Ber_Lab_Neo!N23&"" ""&Ber_Lab_Neo!N24&"" ""&Ber_Lab_Neo!N25&"" ""&Ber_Lab_Neo!N26&"" ""&Ber_Lab_Neo!N27&"" ""&Ber_Lab_Neo!N28&"" ""&Ber_Lab_Neo!N29&"" ""&Ber_Lab_Neo!N30&"" ""&Ber_Lab_Neo!N31&"" ""&Ber_Lab_Neo!N32&"" ""&Ber_Lab_Neo!N33&"" ""&Ber_Lab_Neo!N34)
$D$72: 	=TRIM(Ber_Lab_Neo!P4&"" ""&Ber_Lab_Neo!P5&"" ""&Ber_Lab_Neo!P6&"" ""&Ber_Lab_Neo!P7&"" ""&Ber_Lab_Neo!P8&"" ""&Ber_Lab_Neo!P9&"" ""&Ber_Lab_Neo!P10&"" ""&Ber_Lab_Neo!P11&"" ""&Ber_Lab_Neo!P12&"" ""&Ber_Lab_Neo!P13&"" ""&Ber_Lab_Neo!P14&"" ""&Ber_Lab_Neo!P15&"" ""&Ber_Lab_Neo!P16&"" ""&Ber_Lab_Neo!P17&"" ""&Ber_Lab_Neo!P18&"" ""&Ber_Lab_Neo!P19&"" ""&Ber_Lab_Neo!P20&"" ""&Ber_Lab_Neo!P21&"" ""&Ber_Lab_Neo!P22&"" ""&Ber_Lab_Neo!P23&"" ""&Ber_Lab_Neo!P24&"" ""&Ber_Lab_Neo!P25&"" ""&Ber_Lab_Neo!P26&"" ""&Ber_Lab_Neo!P27&"" ""&Ber_Lab_Neo!P28&"" ""&Ber_Lab_Neo!P29&"" ""&Ber_Lab_Neo!P30&"" ""&Ber_Lab_Neo!P31&"" ""&Ber_Lab_Neo!P32&"" ""&Ber_Lab_Neo!P33&"" ""&Ber_Lab_Neo!P34)
$D$73: 	=TRIM(Ber_Lab_Neo!R4&"" ""&Ber_Lab_Neo!R5&"" ""&Ber_Lab_Neo!R6&"" ""&Ber_Lab_Neo!R7&"" ""&Ber_Lab_Neo!R8&"" ""&Ber_Lab_Neo!R9&"" ""&Ber_Lab_Neo!R10&"" ""&Ber_Lab_Neo!R11&"" ""&Ber_Lab_Neo!R12&"" ""&Ber_Lab_Neo!R13&"" ""&Ber_Lab_Neo!R14&"" ""&Ber_Lab_Neo!R15&"" ""&Ber_Lab_Neo!R16&"" ""&Ber_Lab_Neo!R17&"" ""&Ber_Lab_Neo!R18&"" ""&Ber_Lab_Neo!R19&"" ""&Ber_Lab_Neo!R20&"" ""&Ber_Lab_Neo!R21&"" ""&Ber_Lab_Neo!R22&"" ""&Ber_Lab_Neo!R23&"" ""&Ber_Lab_Neo!R24&"" ""&Ber_Lab_Neo!R25&"" ""&Ber_Lab_Neo!R26&"" ""&Ber_Lab_Neo!R27&"" ""&Ber_Lab_Neo!R28&"" ""&Ber_Lab_Neo!R29&"" ""&Ber_Lab_Neo!R30&"" ""&Ber_Lab_Neo!R31&"" ""&Ber_Lab_Neo!R32&"" ""&Ber_Lab_Neo!R33&"" ""&Ber_Lab_Neo!R34)
$D$74: 	=IF(LabNeoOpmerkingen=0,"""",LabNeoOpmerkingen)
"
