"$D$2: 	=TODAY()
$F$2: 	=_AchterNaam&"", ""&_VoorNaam
$I$2: 	=Gewicht/10&"" kg""
$D$3: 	=AfspraakDatum-OpnDatum+1
$F$3: 	=GebDatum
$I$3: 	=Lengte&"" cm""
$D$4: 	=BedNummer
$I$4: 	=ROUND(POWER(Gewicht/10,0.425)*POWER(((Lengte/100)*100),0.725)*0.007184,2)&"" m2""
$B$5: 	=Intake!C8
$G$6: 	=INDEX(tblSonde,ber_PO!O2,1)
$C$7: 	=IF(G7<>"""",INDEX(tblVoedingPO,KeuzePO_1,1),)
$F$7: 	=Intake!G9
$G$7: 	=Intake!C9&"" ""&Intake!D9
$D$8: 	=IF(KeuzePO_2>1,""met ""&Intake!C11&"" ""&Intake!D11&"" ""&INDEX(tblPO_poederlijst,KeuzePO_2,1),"""")
$H$8: 	=Intake!I11
$D$9: 	=IF(KeuzePO_3>1,""met ""&Intake!C12&"" ""&Intake!D12&"" ""&INDEX(tblPO_poederlijst,KeuzePO_3,1),"""")
$H$9: 	=Intake!I12
$D$10: 	=IF(KeuzePO_4>1,""met ""&Intake!C13&"" ""&Intake!D13&"" ""&INDEX(tblPO_poederlijst,KeuzePO_4,1),"""")
$H$10: 	=Intake!I13
$D$12: 	=ber_Opm!C15
$D$15: 	=TRIM(Ber_Lab!B4&"" ""&Ber_Lab!B5&"" ""&Ber_Lab!B6&"" ""&Ber_Lab!B7&"" ""&Ber_Lab!B8&"" ""&Ber_Lab!B9&"" ""&Ber_Lab!B10&"" ""&Ber_Lab!B11&"" ""&Ber_Lab!B12&"" ""&Ber_Lab!B13&"" ""&Ber_Lab!B14&"" ""&Ber_Lab!B15&"" ""&Ber_Lab!B16&"" ""&Ber_Lab!B17&"" ""&Ber_Lab!B18&"" ""&Ber_Lab!B19&"" ""&Ber_Lab!B20&"" ""&Ber_Lab!B21&"" ""&Ber_Lab!B22&"" ""&Ber_Lab!B23&"" ""&Ber_Lab!B24&"" ""&Ber_Lab!B25&"" ""&Ber_Lab!B26&"" ""&Ber_Lab!B27&"" ""&Ber_Lab!B28&"" ""&Ber_Lab!B29&"" ""&Ber_Lab!B30&"" ""&Ber_Lab!B31&"" ""&Ber_Lab!B32&"" ""&Ber_Lab!B33&"" ""&Ber_Lab!B34&"" ""&Ber_Lab!B35)
$D$16: 	=TRIM(Ber_Lab!D4&"" ""&Ber_Lab!D5&"" ""&Ber_Lab!D6&"" ""&Ber_Lab!D7&"" ""&Ber_Lab!D8&"" ""&Ber_Lab!D9&"" ""&Ber_Lab!D10&"" ""&Ber_Lab!D11&"" ""&Ber_Lab!D12&"" ""&Ber_Lab!D13&"" ""&Ber_Lab!D14&"" ""&Ber_Lab!D15&"" ""&Ber_Lab!D16&"" ""&Ber_Lab!D17&"" ""&Ber_Lab!D18&"" ""&Ber_Lab!D19&"" ""&Ber_Lab!D20&"" ""&Ber_Lab!D21&"" ""&Ber_Lab!D22&"" ""&Ber_Lab!D23&"" ""&Ber_Lab!D24&"" ""&Ber_Lab!D25&"" ""&Ber_Lab!D26&"" ""&Ber_Lab!D27&"" ""&Ber_Lab!D28&"" ""&Ber_Lab!D29&"" ""&Ber_Lab!D30&"" ""&Ber_Lab!D31&"" ""&Ber_Lab!D32&"" ""&Ber_Lab!D33&"" ""&Ber_Lab!D34)
$D$17: 	=TRIM(Ber_Lab!F4&"" ""&Ber_Lab!F5&"" ""&Ber_Lab!F6&"" ""&Ber_Lab!F7&"" ""&Ber_Lab!F8&"" ""&Ber_Lab!F9&"" ""&Ber_Lab!F10&"" ""&Ber_Lab!F11&"" ""&Ber_Lab!F12&"" ""&Ber_Lab!F13&"" ""&Ber_Lab!F14&"" ""&Ber_Lab!F15&"" ""&Ber_Lab!F16&"" ""&Ber_Lab!F17&"" ""&Ber_Lab!F18&"" ""&Ber_Lab!F19&"" ""&Ber_Lab!F20&"" ""&Ber_Lab!F21&"" ""&Ber_Lab!F22&"" ""&Ber_Lab!F23&"" ""&Ber_Lab!F24&"" ""&Ber_Lab!F25&"" ""&Ber_Lab!F26&"" ""&Ber_Lab!F27&"" ""&Ber_Lab!F28&"" ""&Ber_Lab!F29&"" ""&Ber_Lab!F30&"" ""&Ber_Lab!F31&"" ""&Ber_Lab!F32&"" ""&Ber_Lab!F33&"" ""&Ber_Lab!F34)
$D$18: 	=TRIM(Ber_Lab!H4&"" ""&Ber_Lab!H5&"" ""&Ber_Lab!H6&"" ""&Ber_Lab!H7&"" ""&Ber_Lab!H8&"" ""&Ber_Lab!H9&"" ""&Ber_Lab!H10&"" ""&Ber_Lab!H11&"" ""&Ber_Lab!H12&"" ""&Ber_Lab!H13&"" ""&Ber_Lab!H14&"" ""&Ber_Lab!H15&"" ""&Ber_Lab!H16&"" ""&Ber_Lab!H17&"" ""&Ber_Lab!H18&"" ""&Ber_Lab!H19&"" ""&Ber_Lab!H20&"" ""&Ber_Lab!H21&"" ""&Ber_Lab!H22&"" ""&Ber_Lab!H23&"" ""&Ber_Lab!H24&"" ""&Ber_Lab!H25&"" ""&Ber_Lab!H26&"" ""&Ber_Lab!H27&"" ""&Ber_Lab!H28&"" ""&Ber_Lab!H29&"" ""&Ber_Lab!H30&"" ""&Ber_Lab!H31&"" ""&Ber_Lab!H32&"" ""&Ber_Lab!H33&"" ""&Ber_Lab!H34)
$D$19: 	=TRIM(Ber_Lab!K4&"" ""&Ber_Lab!K5&"" ""&Ber_Lab!K6&"" ""&Ber_Lab!K7&"" ""&Ber_Lab!K8&"" ""&Ber_Lab!K9&"" ""&Ber_Lab!K10&"" ""&Ber_Lab!K11&"" ""&Ber_Lab!K12&"" ""&Ber_Lab!K13&"" ""&Ber_Lab!K14&"" ""&Ber_Lab!K15&"" ""&Ber_Lab!K16&"" ""&Ber_Lab!K17&"" ""&Ber_Lab!K18&"" ""&Ber_Lab!K19&"" ""&Ber_Lab!K20&"" ""&Ber_Lab!K21&"" ""&Ber_Lab!K22&"" ""&Ber_Lab!K23&"" ""&Ber_Lab!K24&"" ""&Ber_Lab!K25&"" ""&Ber_Lab!K26&"" ""&Ber_Lab!K27&"" ""&Ber_Lab!K28&"" ""&Ber_Lab!K29&"" ""&Ber_Lab!K30&"" ""&Ber_Lab!K31&"" ""&Ber_Lab!K32&"" ""&Ber_Lab!K33&"" ""&Ber_Lab!K34)
$D$20: 	=ber_Opm!C10
$D$24: 	=IFERROR(LEFT(_Aanvullend_Controles_Ped,LEN(_Aanvullend_Controles_Ped)-3),"""")
$D$25: 	=IFERROR(LEFT(_Aanvullend_Onderzoek_Ped,LEN(_Aanvullend_Onderzoek_Ped)-3),"""")
$D$26: 	=IFERROR(LEFT(_Aanvullend_Instellingen_Ped,LEN(_Aanvullend_Instellingen_Ped)-3),"""")
$D$27: 	=IFERROR(LEFT(_Aanvullend_Overig_Ped,LEN(_Aanvullend_Overig_Ped)-3),"""")
$D$34: 	=TODAY()
$F$34: 	=_AchterNaam&"", ""&_VoorNaam
$I$34: 	=Gewicht/10&"" kg""
$D$35: 	=AfspraakDatum-OpnDatum+1
$F$35: 	=GebDatum
$I$35: 	=Lengte&"" cm""
$I$36: 	=ROUND(POWER(Gewicht/10,0.425)*POWER(((Lengte/100)*100),0.725)*0.007184,2)&"" m2""
$C$39: 	=INDEX(tblInfusen,ber_Infusen!B2,1)
$L$39: 	=IF(C39=0,""D"","""")
$C$40: 	=INDEX(tblInfusen,ber_Infusen!B3,1)
$L$40: 	=IF(C40=0,""D"","""")
$C$41: 	=INDEX(tblInfusen,ber_Infusen!B4,1)
$L$41: 	=IF(C41=0,""D"","""")
$C$42: 	=INDEX(tblInfusen,ber_Infusen!B5,1)
$L$42: 	=IF(C42=0,""D"","""")
$C$43: 	=INDEX(tblInfusen,ber_Infusen!B6,1)
$L$43: 	=IF(C43=0,""D"","""")
$C$44: 	=INDEX(tblInfusen,ber_Infusen!B7,1)
$L$44: 	=IF(C44=0,""D"","""")
$D$46: 	=ber_Opm!C3
$C$51: 	=MedicatieIV!C9
$E$51: 	=IF(C51<>0,MedicatieIV!D9&"" in ""&MedicatieIV!E9&IF(AND(ber_IVmed!D5<>4,MedicatieIV!F9<>0),"" ""&MedicatieIV!F9,""""),"""")
$G$51: 	=IF(C51<>0,MedicatieIV!G9&"" (=""&MedicatieIV!H9&"" "" & MedicatieIV!I9 &"")"","""")
$J$51: 	=MedicatieIV!J9
$L$51: 	=IF(C51=0,""D"","""")
$C$52: 	=MedicatieIV!C10
$E$52: 	=IF(C52<>0,MedicatieIV!D10&"" in ""&MedicatieIV!E10&IF(AND(ber_IVmed!D6<>4,MedicatieIV!F10<>0),"" ""&MedicatieIV!F10,""""),"""")
$G$52: 	=IF(C52<>0,MedicatieIV!G10&"" (=""&MedicatieIV!H10&"" "" & MedicatieIV!I10 &"")"","""")
$J$52: 	=MedicatieIV!J10
$L$52: 	=IF(C52=0,""D"","""")
$C$53: 	=MedicatieIV!C11
$E$53: 	=IF(C53<>0,MedicatieIV!D11&"" in ""&MedicatieIV!E11&IF(AND(ber_IVmed!D7<>4,MedicatieIV!F11<>0),"" ""&MedicatieIV!F11,""""),"""")
$G$53: 	=IF(C53<>0,MedicatieIV!G11&"" (=""&MedicatieIV!H11&"" "" & MedicatieIV!I11 &"")"","""")
$J$53: 	=MedicatieIV!J11
$L$53: 	=IF(C53=0,""D"","""")
$C$54: 	=MedicatieIV!C12
$E$54: 	=IF(C54<>0,MedicatieIV!D12&"" in ""&MedicatieIV!E12&IF(AND(ber_IVmed!D8<>4,MedicatieIV!F12<>0),"" ""&MedicatieIV!F12,""""),"""")
$G$54: 	=IF(C54<>0,MedicatieIV!G12&"" (=""&MedicatieIV!H12&"" "" & MedicatieIV!I12 &"")"","""")
$J$54: 	=MedicatieIV!J12
$L$54: 	=IF(C54=0,""D"","""")
$C$55: 	=MedicatieIV!C13
$E$55: 	=IF(C55<>0,MedicatieIV!D13&"" in ""&MedicatieIV!E13&IF(AND(ber_IVmed!D9<>4,MedicatieIV!F13<>0),"" ""&MedicatieIV!F13,""""),"""")
$G$55: 	=IF(C55<>0,MedicatieIV!G13&"" (=""&MedicatieIV!H13&"" "" & MedicatieIV!I13 &"")"","""")
$J$55: 	=MedicatieIV!J13
$L$55: 	=IF(C55=0,""D"","""")
$C$56: 	=MedicatieIV!C14
$E$56: 	=IF(C56<>0,MedicatieIV!D14&"" in ""&MedicatieIV!E14&IF(AND(ber_IVmed!D10<>4,MedicatieIV!F14<>0),"" ""&MedicatieIV!F14,""""),"""")
$G$56: 	=IF(C56<>0,MedicatieIV!G14&"" (=""&MedicatieIV!H14&"" "" & MedicatieIV!I14 &"")"","""")
$J$56: 	=MedicatieIV!J14
$L$56: 	=IF(C56=0,""D"","""")
$C$57: 	=MedicatieIV!C15
$E$57: 	=IF(C57<>0,MedicatieIV!D15&"" in ""&MedicatieIV!E15&IF(AND(ber_IVmed!D11<>4,MedicatieIV!F15<>0),"" ""&MedicatieIV!F15,""""),"""")
$G$57: 	=IF(C57<>0,MedicatieIV!G15&"" (=""&MedicatieIV!H15&"" "" & MedicatieIV!I15 &"")"","""")
$J$57: 	=MedicatieIV!J15
$L$57: 	=IF(C57=0,""D"","""")
$C$58: 	=MedicatieIV!C16
$E$58: 	=IF(C58<>0,MedicatieIV!D16&"" in ""&MedicatieIV!E16&IF(AND(ber_IVmed!D12<>4,MedicatieIV!F16<>0),"" ""&MedicatieIV!F16,""""),"""")
$G$58: 	=IF(C58<>0,MedicatieIV!G16&"" (=""&MedicatieIV!H16&"" "" & MedicatieIV!I16 &"")"","""")
$J$58: 	=MedicatieIV!J16
$L$58: 	=IF(C58=0,""D"","""")
$C$59: 	=MedicatieIV!C17
$E$59: 	=IF(C59<>0,MedicatieIV!D17&"" in ""&MedicatieIV!E17&IF(AND(ber_IVmed!D13<>4,MedicatieIV!F17<>0),"" ""&MedicatieIV!F17,""""),"""")
$G$59: 	=IF(C59<>0,MedicatieIV!G17&"" (=""&MedicatieIV!H17&"" "" & MedicatieIV!I17 &"")"","""")
$J$59: 	=MedicatieIV!J17
$L$59: 	=IF(C59=0,""D"","""")
$C$60: 	=MedicatieIV!C18
$E$60: 	=IF(C60<>0,MedicatieIV!D18&"" in ""&MedicatieIV!E18&IF(AND(ber_IVmed!D14<>4,MedicatieIV!F18<>0),"" ""&MedicatieIV!F18,""""),"""")
$G$60: 	=IF(C60<>0,MedicatieIV!G18&"" (=""&MedicatieIV!H18&"" "" & MedicatieIV!I18 &"")"","""")
$J$60: 	=MedicatieIV!J18
$L$60: 	=IF(C60=0,""D"","""")
$C$61: 	=MedicatieIV!C20
$E$61: 	=IF(C61<>0,MedicatieIV!D20&"" in ""&MedicatieIV!E20&IF(AND(ber_IVmed!D15<>4,MedicatieIV!F20<>0),"" ""&MedicatieIV!F20,""""),"""")
$G$61: 	=IF(C61<>0,MedicatieIV!G20,"""")
$J$61: 	=MedicatieIV!J20
$L$61: 	=IF(C61=0,""D"","""")
$C$62: 	=MedicatieIV!C21
$E$62: 	=IF(C62<>0,MedicatieIV!D21&"" in ""&MedicatieIV!E21&IF(AND(ber_IVmed!D16<>4,MedicatieIV!F21<>0),"" ""&MedicatieIV!F21,""""),"""")
$G$62: 	=IF(C62<>0,MedicatieIV!G21,"""")
$J$62: 	=MedicatieIV!J21
$L$62: 	=IF(C62=0,""D"","""")
$C$63: 	=MedicatieIV!C22
$E$63: 	=IF(C63<>0,MedicatieIV!D22&"" in ""&MedicatieIV!E22&IF(AND(ber_IVmed!D17<>4,MedicatieIV!F22<>0),"" ""&MedicatieIV!F22,""""),"""")
$G$63: 	=IF(C63<>0,MedicatieIV!G22,"""")
$J$63: 	=MedicatieIV!J22
$L$63: 	=IF(C63=0,""D"","""")
$C$64: 	=MedicatieIV!C23
$E$64: 	=IF(C64<>0,MedicatieIV!D23&"" in ""&MedicatieIV!E23&IF(AND(ber_IVmed!D18<>4,MedicatieIV!F23<>0),"" ""&MedicatieIV!F23,""""),"""")
$G$64: 	=IF(C64<>0,MedicatieIV!G23,"""")
$J$64: 	=MedicatieIV!J23
$L$64: 	=IF(C64=0,""D"","""")
$C$65: 	=MedicatieIV!C24
$E$65: 	=IF(C65<>0,MedicatieIV!D24&"" in ""&MedicatieIV!E24&IF(AND(ber_IVmed!D19<>4,MedicatieIV!F24<>0),"" ""&MedicatieIV!F24,""""),"""")
$G$65: 	=IF(C65<>0,MedicatieIV!G24,"""")
$J$65: 	=MedicatieIV!J24
$L$65: 	=IF(C65=0,""D"","""")
$D$67: 	=ber_Opm!C4
$B$69: 	=Intake!C16
$D$70: 	=IF(E70<>"""",Intake!C17,)
$E$70: 	=IF(TPN2tot6kg!G21<>0,TPN2tot6kg!A14&"" ml"","""")
$F$70: 	=IF(TPN2tot6kg!G21<>0,TPN2tot6kg!G21&"" ml"","""")
$H$70: 	=IF(I70<>"""",Intake!H17,)
$I$70: 	=Intake!I17
$J$70: 	=Intake!J17
$D$71: 	=IF(F71<>"""",ber_TPN!A28,"""")
$E$71: 	=IF(ber_TPN!B4=4,ROUND(ber_TPN!D4,1)&"" ml/uur"","""")
$F$71: 	=Intake!E18
$H$71: 	=IF(J71<>"""",INDEX(tblSSTGlucose,SSTGlucose_2,1),)
$J$71: 	=Intake!J19
$L$71: 	=IF(AND(D71="""",H71=0),""D"","""")
$D$72: 	=IF(Intake!G18<>"""",""Peditrace"","""")
$E$72: 	=IF(Intake!G18<>"""",Intake!G18&"" ""&Intake!F19,"""")
$H$72: 	=IF(J72<>"""",Intake!H20,)
$J$72: 	=Intake!J20
$L$72: 	=IF(AND(D72="""",H72=0),""D"","""")
$D$73: 	=IF(F73<>"""",INDEX(tblSSTGlucose,SSTglucose,1),)
$F$73: 	=IF(AND(TPN=2,SSTglucose<11,Gewicht/10<=50),ROUND(ber_TPN!F6,0)&"" ml"","""")
$H$73: 	=IF(J73<>"""",Intake!H21,)
$J$73: 	=Intake!J21
$L$73: 	=IF(AND(D73="""",H73=0),""D"","""")
$D$74: 	=IF(F74<>"""",Intake!C20,)
$F$74: 	=IF(AND(TPN2tot6kg!G14<>"""",ber_TPN!$F$4>0),TPN2tot6kg!G14&"" ml"","""")
$L$74: 	=IF(D74=0,""D"","""")
$D$75: 	=IF(F75<>"""",Intake!C21,)
$F$75: 	=IF(AND(TPN2tot6kg!G15<>"""",ber_TPN!$F$4>0),TPN2tot6kg!G15&"" ml"","""")
$L$75: 	=IF(D75=0,""D"","""")
$D$77: 	=IF(F77<>"""",""Electrolyt/Glucose mengsel"","""")
$E$77: 	=IF(AND(Gewicht/10>50,TPNboven50kg!A27<>""""),TPNboven50kg!A27,TPN2tot6kg!A29)
$F$77: 	=IF(AND(Gewicht/10>50,TPNboven50kg!G35<>0),TPNboven50kg!G35&"" ml"",IF(TPN2tot6kg!G36<>0,TPN2tot6kg!G36&"" ml"",""""))
$D$78: 	=IF(F78<>"""",INDEX(tblSSTGlucose,SSTglucose,1),)
$F$78: 	=IF(AND(OR(TPN=1,AND(TPN=2,SSTglucose>10),Gewicht/10>50),ROUND(ber_TPN!F6,0)<>0,SSTglucose<>2),ROUND(ber_TPN!F6,0)&"" ml"","""")
$L$78: 	=IF(D78=0,""D"","""")
$D$79: 	=IF(F79<>"""",""CaGluc 10%"",)
$F$79: 	=Intake!E23
$L$79: 	=IF(D79=0,""D"","""")
$D$80: 	=IF(F80<>"""",""MgCl 10%"",)
$F$80: 	=Intake!E24
$L$80: 	=IF(D80=0,""D"","""")
$D$81: 	=IF(F81<>"""",Intake!C20,)
$F$81: 	=IF(AND(Gewicht/10>50,TPNboven50kg!G27<>0),TPNboven50kg!G27&"" ml"",IF(OR(AND(TPN2tot6kg!G29<>0,ber_TPN!$F$4=0),AND(TPN2tot6kg!G29<>0,Gewicht/10>50)),TPN2tot6kg!G29&"" ml"",""""))
$L$81: 	=IF(D81=0,""D"","""")
$D$82: 	=IF(F82<>"""",Intake!C21,)
$F$82: 	=IF(AND(Gewicht/10>51,TPNboven50kg!G28<>0),TPNboven50kg!G28&"" ml"",IF(OR(AND(TPN2tot6kg!G30<>0,ber_TPN!$F$4=0),AND(TPN2tot6kg!G30<>0,Gewicht/10>50)),TPN2tot6kg!G30&"" ml"",""""))
$L$82: 	=IF(D82=0,""D"","""")
$D$83: 	=IF(F83<>"""",""Glucose 10%"","""")
$F$83: 	=IF(AND(Gewicht/10>51,TPNboven50kg!G31<>0),TPNboven50kg!G31&"" ml"",IF(AND(TPN2tot6kg!G33<>0,Gewicht/10<=50),TPN2tot6kg!G33&"" ml"",""""))
$L$83: 	=IF(D83=0,""D"","""")
$D$85: 	=IF(E85<>"" "",""KNaFosfaat"",)
$E$85: 	=Intake!E26&"" ""&Intake!H26
$L$85: 	=IF(D85=0,""D"","""")
$D$87: 	=IF(E87<>"""",Intake!C27,)
$E$87: 	=Intake!D27
$F$87: 	=IF(ROUND(ber_TPN!F12,0)>0,ROUND(ber_TPN!F12,0)&"" ml"","""")
$D$88: 	=IF(F88<>"""",""Intralipid 20%"",)
$F$88: 	=Intake!E28
$L$88: 	=IF(D88=0,""D"","""")
$D$89: 	=IF(F89<>"""",""Vitintra Infant"",)
$F$89: 	=Intake!E29
$L$89: 	=IF(D89=0,""D"","""")
$D$90: 	=IF(F90<>"""",""Soluvit"",)
$F$90: 	=Intake!E30
$L$90: 	=IF(D90=0,""D"","""")
$D$92: 	=ber_Opm!C9
$C$96: 	=Intake!B34
$D$96: 	=Intake!D34
$E$96: 	=Intake!B35
$F$96: 	=Intake!D35
$G$96: 	=Intake!B38
$H$96: 	=Intake!D38
$I$96: 	=Intake!B37
$J$96: 	=Intake!D37
$C$97: 	=Intake!H34
$D$97: 	=Intake!I34
$E$97: 	=Intake!H35
$F$97: 	=Intake!I35
$G$97: 	=Intake!H36
$H$97: 	=Intake!I36
$I$97: 	=Intake!H38
$J$97: 	=Intake!I38
$C$98: 	=Intake!B36
$D$98: 	=Intake!D36
$H$98: 	=Intake!I37
$D$99: 	=TODAY()
$F$99: 	=_AchterNaam&"", ""&_VoorNaam
$I$99: 	=Gewicht/10&"" kg""
$D$100: 	=AfspraakDatum-OpnDatum+1
$F$100: 	=GebDatum
$I$100: 	=Lengte&"" cm""
$I$101: 	=ROUND(POWER(Gewicht/10,0.425)*POWER(((Lengte/100)*100),0.725)*0.007184,2)&"" m2""
$F$105: 	=IF(Comfort,""Ja"",""Nee"")
$L$157: 	=IF(C24=0,""D"","""")
$L$158: 	=IF(C25=0,""D"","""")
$L$159: 	=IF(C26=0,""D"","""")
$L$160: 	=IF(C27=0,""D"","""")
$L$161: 	=IF(#REF!=0,""D"","""")
$L$162: 	=IF(#REF!=0,""D"","""")
"
