"$B$4: 	=IF(C4,""A"","""")
$D$4: 	=IF(E4,""A"","""")
$F$4: 	=IF(G4,""A"","""")
$H$4: 	=IF(I4,""A"","""")
$K$4: 	=IF(L4,""A"","""")
$M$4: 	=IF(N4,""A"","""")
$O$4: 	=IF(P4,""A"","""")
$B$5: 	=IF(C5,""Na K"","""")
$D$5: 	=IF(E5,""Na K"","""")
$F$5: 	=IF(G5,""Na K"","""")
$H$5: 	=IF(I5,""Na K"","""")
$K$5: 	=IF(L5,""Na K"","""")
$M$5: 	=IF(N5,""Na K"","""")
$O$5: 	=IF(P5,""Na K"","""")
$B$6: 	=IF(C6,""Cl"","""")
$D$6: 	=IF(E6,""Cl"","""")
$F$6: 	=IF(G6,""Cl"","""")
$H$6: 	=IF(I6,""Cl"","""")
$K$6: 	=IF(L6,""Cl"","""")
$M$6: 	=IF(N6,""Cl"","""")
$O$6: 	=IF(P6,""Cl"","""")
$B$7: 	=IF(C7,""Gluc"","""")
$D$7: 	=IF(E7,""Gluc"","""")
$F$7: 	=IF(G7,""Gluc"","""")
$H$7: 	=IF(I7,""Gluc"","""")
$K$7: 	=IF(L7,""Gluc"","""")
$M$7: 	=IF(N7,""Gluc"","""")
$O$7: 	=IF(P7,""Gluc"","""")
$B$8: 	=IF(C8,""Hb Ht"","""")
$D$8: 	=IF(E8,""Hb Ht"","""")
$F$8: 	=IF(G8,""Hb Ht"","""")
$H$8: 	=IF(I8,""Hb Ht"","""")
$K$8: 	=IF(L8,""Hb Ht"","""")
$M$8: 	=IF(N8,""Hb Ht"","""")
$O$8: 	=IF(P8,""Hb Ht"","""")
$B$9: 	=IF(C9,""L"","""")
$D$9: 	=IF(E9,""L"","""")
$F$9: 	=IF(G9,""L"","""")
$H$9: 	=IF(I9,""L"","""")
$K$9: 	=IF(L9,""L"","""")
$M$9: 	=IF(N9,""L"","""")
$O$9: 	=IF(P9,""L"","""")
$B$10: 	=IF(C10,""T"","""")
$D$10: 	=IF(E10,""T"","""")
$F$10: 	=IF(G10,""T"","""")
$H$10: 	=IF(I10,""T"","""")
$K$10: 	=IF(L10,""T"","""")
$M$10: 	=IF(N10,""T"","""")
$O$10: 	=IF(P10,""T"","""")
$B$11: 	=IF(C11,""CRP"","""")
$D$11: 	=IF(E11,""CRP"","""")
$F$11: 	=IF(G11,""CRP"","""")
$H$11: 	=IF(I11,""CRP"","""")
$K$11: 	=IF(L11,""CRP"","""")
$M$11: 	=IF(N11,""CRP"","""")
$O$11: 	=IF(P11,""CRP"","""")
$B$12: 	=IF(C12,""Lac"","""")
$D$12: 	=IF(E12,""Lac"","""")
$F$12: 	=IF(G12,""Lac"","""")
$H$12: 	=IF(I12,""Lac"","""")
$K$12: 	=IF(L12,""Lac"","""")
$M$12: 	=IF(N12,""Lac"","""")
$O$12: 	=IF(P12,""Lac"","""")
$B$13: 	=IF(C13,""Ur"","""")
$D$13: 	=IF(E13,""Ur"","""")
$F$13: 	=IF(G13,""Ur"","""")
$H$13: 	=IF(I13,""Ur"","""")
$K$13: 	=IF(L13,""Ur"","""")
$M$13: 	=IF(N13,""Ur"","""")
$O$13: 	=IF(P13,""Ur"","""")
$B$14: 	=IF(C14,""Kr"","""")
$D$14: 	=IF(E14,""Kr"","""")
$F$14: 	=IF(G14,""Kr"","""")
$H$14: 	=IF(I14,""Kr"","""")
$K$14: 	=IF(L14,""Kr"","""")
$M$14: 	=IF(N14,""Kr"","""")
$O$14: 	=IF(P14,""Kr"","""")
$B$15: 	=IF(C15,""Ca++"","""")
$D$15: 	=IF(E15,""Ca++"","""")
$F$15: 	=IF(G15,""Ca++"","""")
$H$15: 	=IF(I15,""Ca++"","""")
$K$15: 	=IF(L15,""Ca++"","""")
$M$15: 	=IF(N15,""Ca++"","""")
$O$15: 	=IF(P15,""Ca++"","""")
$B$16: 	=IF(C16,""Mg++"","""")
$D$16: 	=IF(E16,""Mg++"","""")
$F$16: 	=IF(G16,""Mg++"","""")
$H$16: 	=IF(I16,""Mg++"","""")
$K$16: 	=IF(L16,""Mg++"","""")
$M$16: 	=IF(N16,""Mg++"","""")
$O$16: 	=IF(P16,""Mg++"","""")
$B$17: 	=IF(C17,""Fosfaat"","""")
$D$17: 	=IF(E17,""Fosfaat"","""")
$F$17: 	=IF(G17,""Fosfaat"","""")
$H$17: 	=IF(I17,""Fosfaat"","""")
$K$17: 	=IF(L17,""Fosfaat"","""")
$M$17: 	=IF(N17,""Fosfaat"","""")
$O$17: 	=IF(P17,""Fosfaat"","""")
$B$18: 	=IF(C18,""Alb"","""")
$D$18: 	=IF(E18,""Alb"","""")
$F$18: 	=IF(G18,""Alb"","""")
$H$18: 	=IF(I18,""Alb"","""")
$K$18: 	=IF(L18,""Alb"","""")
$M$18: 	=IF(N18,""Alb"","""")
$O$18: 	=IF(P18,""Alb"","""")
$B$19: 	=IF(C19,""Ca"","""")
$D$19: 	=IF(E19,""Ca"","""")
$F$19: 	=IF(G19,""Ca"","""")
$H$19: 	=IF(I19,""Ca"","""")
$K$19: 	=IF(L19,""Ca"","""")
$M$19: 	=IF(N19,""Ca"","""")
$O$19: 	=IF(P19,""Ca"","""")
$B$20: 	=IF(C20,""ASAT"","""")
$D$20: 	=IF(E20,""ASAT"","""")
$F$20: 	=IF(G20,""ASAT"","""")
$H$20: 	=IF(I20,""ASAT"","""")
$K$20: 	=IF(L20,""ASAT"","""")
$M$20: 	=IF(N20,""ASAT"","""")
$O$20: 	=IF(P20,""ASAT"","""")
$B$21: 	=IF(C21,""ALAT"","""")
$D$21: 	=IF(E21,""ALAT"","""")
$F$21: 	=IF(G21,""ALAT"","""")
$H$21: 	=IF(I21,""ALAT"","""")
$K$21: 	=IF(L21,""Alat"","""")
$M$21: 	=IF(N21,""ALAT"","""")
$O$21: 	=IF(P21,""ALAT"","""")
$B$22: 	=IF(C22,""GGT"","""")
$D$22: 	=IF(E22,""GGT"","""")
$F$22: 	=IF(G22,""GGT"","""")
$H$22: 	=IF(I22,""GGT"","""")
$K$22: 	=IF(L22,""GGT"","""")
$M$22: 	=IF(N22,""GGT"","""")
$O$22: 	=IF(P22,""GGT"","""")
$B$23: 	=IF(C23,""AF"","""")
$D$23: 	=IF(E23,""AF"","""")
$F$23: 	=IF(G23,""AF"","""")
$H$23: 	=IF(I23,""AF"","""")
$K$23: 	=IF(L23,""AF"","""")
$M$23: 	=IF(N23,""AF"","""")
$O$23: 	=IF(P23,""AF"","""")
$B$24: 	=IF(C24,""LDH"","""")
$D$24: 	=IF(E24,""LDH"","""")
$F$24: 	=IF(G24,""LDH"","""")
$H$24: 	=IF(I24,""LDH"","""")
$K$24: 	=IF(L24,""LDH"","""")
$M$24: 	=IF(N24,""LDH"","""")
$O$24: 	=IF(P24,""LDH"","""")
$B$25: 	=IF(C25,""Bili"","""")
$D$25: 	=IF(E25,""Bili"","""")
$F$25: 	=IF(G25,""Bili"","""")
$H$25: 	=IF(I25,""Bili"","""")
$K$25: 	=IF(L25,""Blil"","""")
$M$25: 	=IF(N25,""Bili"","""")
$O$25: 	=IF(P25,""Bili"","""")
$B$26: 	=IF(C26,""CK"","""")
$D$26: 	=IF(E26,""CK"","""")
$F$26: 	=IF(G26,""CK"","""")
$H$26: 	=IF(I26,""CK"","""")
$K$26: 	=IF(L26,""CK"","""")
$M$26: 	=IF(N26,""CK"","""")
$O$26: 	=IF(P26,""CK"","""")
$B$27: 	=IF(C27,""TG"","""")
$D$27: 	=IF(E27,""TG"","""")
$F$27: 	=IF(G27,""TG"","""")
$H$27: 	=IF(I27,""TG"","""")
$K$27: 	=IF(L27,""TG"","""")
$M$27: 	=IF(N27,""TG"","""")
$O$27: 	=IF(P27,""TG"","""")
$B$28: 	=IF(C28,""BG"","""")
$D$28: 	=IF(E28,""BG"","""")
$F$28: 	=IF(G28,""BG"","""")
$H$28: 	=IF(I28,""BG"","""")
$K$28: 	=IF(L28,""BG"","""")
$M$28: 	=IF(N28,""BG"","""")
$O$28: 	=IF(P28,""BG"","""")
$B$29: 	=IF(C29,""PT"","""")
$D$29: 	=IF(E29,""PT"","""")
$F$29: 	=IF(G29,""PT"","""")
$H$29: 	=IF(I29,""PT"","""")
$K$29: 	=IF(L29,""PT"","""")
$M$29: 	=IF(N29,""PT"","""")
$O$29: 	=IF(P29,""PT"","""")
$B$30: 	=IF(C30,""APTT"","""")
$D$30: 	=IF(E30,""APTT"","""")
$F$30: 	=IF(G30,""APTT"","""")
$H$30: 	=IF(I30,""APTT"","""")
$K$30: 	=IF(L30,""APTT"","""")
$M$30: 	=IF(N30,""APTT"","""")
$O$30: 	=IF(P30,""APTT"","""")
$B$31: 	=IF(C31,""d-dimeren"","""")
$D$31: 	=IF(E31,""d-dimeren"","""")
$F$31: 	=IF(G31,""d-dimeren"","""")
$H$31: 	=IF(I31,""d-dimeren"","""")
$K$31: 	=IF(L31,""d-dimeren"","""")
$M$31: 	=IF(N31,""d-dimeren"","""")
$O$31: 	=IF(P31,""d-dimeren"","""")
$B$32: 	=IF(C32,""INR"","""")
$D$32: 	=IF(E32,""INR"","""")
$F$32: 	=IF(G32,""INR"","""")
$H$32: 	=IF(I32,""INR"","""")
$K$32: 	=IF(L32,""INR"","""")
$M$32: 	=IF(N32,""INR"","""")
$O$32: 	=IF(P32,""INR"","""")
$B$33: 	=IF(C33,""Hep-ratio"","""")
$D$33: 	=IF(E33,""Hep-ratio"","""")
$F$33: 	=IF(G33,""Hep-ratio"","""")
$H$33: 	=IF(I33,""Hep-ratio"","""")
$K$33: 	=IF(L33,""Hep-ratio"","""")
$M$33: 	=IF(N33,""Hep-ratio"","""")
$O$33: 	=IF(P33,""Hep-ratio"","""")
$B$34: 	=IF(C34,""BNP"","""")
$D$34: 	=IF(E34,""BNP"","""")
$F$34: 	=IF(G34,""BNP"","""")
$H$34: 	=IF(I34,""BNP"","""")
$K$34: 	=IF(L34,""BNP"","""")
$M$34: 	=IF(N34,""BNP"","""")
$O$34: 	=IF(P34,""BNP"","""")
$B$35: 	=IF(C35,""ACT"","""")
$K$35: 	=IF(L35,""INR"","""")
"
