"$B$2: 	=SUM(B3:B4)
$C$2: 	=10*B2/Gewicht
$B$3: 	=ber_PO!M2
$B$4: 	=(ber_IVmed!K18+ber_TPN!F24+Infusen!J15+ber_Med_disc!P33)
$B$5: 	=SUM(B6:B8)
$C$5: 	=B5/(Gewicht/10)
$D$5: 	=SUM(D7:D7)
$E$5: 	=D5/(Gewicht/10)
$B$6: 	=ber_PO!G4
$B$7: 	=ber_Med_disc!S33+ber_IVmed!L18+ber_IVmed!M18
$D$7: 	=B7*4
$B$8: 	=ber_TPN!G24
$B$9: 	=SUM(B10:B12)
$C$9: 	=B9/(Gewicht/10)
$D$9: 	=SUM(D10:D11)
$E$9: 	=D9/(Gewicht/10)
$B$10: 	=ber_PO!G3
$B$11: 	=ber_TPN!H24
$B$12: 	=ber_IVmed!Q18
$B$13: 	=SUM(B14:B16)
$C$13: 	=SUM(C14:C16)
$D$13: 	=SUM(D14:D15)
$E$13: 	=D13/(Gewicht/10)
$B$14: 	=ber_PO!G5
$C$14: 	=B14/(Gewicht/10)
$B$15: 	=ber_TPN!O24
$C$15: 	=B15/(Gewicht/10)
$B$16: 	=ber_IVmed!R18
$D$16: 	=B16*9
$B$17: 	=SUM(B18:B22)
$C$17: 	=SUM(C18:C22)
$B$18: 	=ber_PO!G6
$C$18: 	=B18/(Gewicht/10)
$B$19: 	=Infusen!I15
$C$19: 	=B19/(Gewicht/10)
$B$20: 	=ber_Med_disc!R33
$C$20: 	=B20/(Gewicht/10)
$B$21: 	=ber_IVmed!O18
$C$21: 	=B21/(Gewicht/10)
$B$22: 	=ber_TPN!I24
$C$22: 	=B22/(Gewicht/10)
$B$23: 	=SUM(B24:B26)
$C$23: 	=SUM(C24:C26)
$B$24: 	=ber_PO!G7
$C$24: 	=B24/(Gewicht/10)
$B$25: 	=ber_TPN!J24
$C$25: 	=B25/(Gewicht/10)
$B$26: 	=ber_IVmed!P18
$C$26: 	=B26/(Gewicht/10)
$B$27: 	=SUM(B28:B29)
$C$27: 	=SUM(C28:C29)
$B$28: 	=ber_PO!G8
$C$28: 	=B28/(Gewicht/10)
$B$29: 	=ber_TPN!K24
$C$29: 	=B29/(Gewicht/10)
$B$30: 	=SUM(B31:B32)
$C$30: 	=SUM(C31:C32)
$B$31: 	=ber_PO!G9
$C$31: 	=B31/(Gewicht/10)
$B$32: 	=ber_TPN!M24
$C$32: 	=B32/(Gewicht/10)
$B$33: 	=SUM(B34:B35)
$C$33: 	=SUM(C34:C35)
$B$34: 	=ber_PO!G10
$C$34: 	=B34/(Gewicht/10)
$B$35: 	=ber_TPN!L24
$C$35: 	=B35/(Gewicht/10)
$B$36: 	=SUM(B37)
$C$36: 	=SUM(C37)
$B$37: 	=ber_PO!G11
$C$37: 	=B37/(Gewicht/10)
$B$38: 	=SUM(B39)
$C$38: 	=SUM(C39)
$B$39: 	=ber_PO!G12
$C$39: 	=B39/(Gewicht/10)
$B$40: 	=SUM(B41)
$C$40: 	=SUM(C41)
$B$41: 	=ber_PO!G13
$C$41: 	=B41/(Gewicht/10)
$D$42: 	=ber_TPN!N24+ber_PO!G2
$E$42: 	=D42/(Gewicht/10)
$E$44: 	=E5+E9+E13+E42
"
