"$H$2: 	=E2*G2
$J$2: 	=IF(AND(I2>2,I2<15),INDEX(tblMedDiscTijdenIndex,I2,1),)
$K$2: 	=J2*H2
$M$2: 	=IF(_Pat_Gewicht>0,IF(ROUND(10*K2/_Pat_Gewicht,1) = 0,ROUND(10*K2/_Pat_Gewicht,2),ROUND(10*K2/_Pat_Gewicht,1) ),0)
$P$2: 	=IF(O2>1,N2*J2,0)
$R$2: 	=IF(O2=2,P2*0.155,0)
$S$2: 	=IF(O2=3,P2*0.05,0)
$T$2: 	=IF(O2=4,P2*0.1,0)
$V$2: 	=IF(U2=0,"""",IF(U2=-1,C2,D2))
$W$2: 	=IF(IF(U2=0,"""",INDEX(tblMedDiscTijden,I2,2))=0,"""",IF(U2=0,"""",INDEX(tblMedDiscTijden,I2,2)))
$X$2: 	=IF(U2=0,"""",H2&"" ""&F2&"" (""&ROUND(K2*10/_Pat_Gewicht,AD2)&"" ""&F2&""/kg/dag)"")
$Y$2: 	=IF(U2=0,"""",TRIM(L2))
$Z$2: 	=IF(P2=0,"""",""opl: ""&N2&"" mL ""&INDEX(tblMedDiscOplVl,O2,1)&"" ""&IF(Q2=0,"""",""(""&ROUND(GlobBerMedDisc!H2/GlobBerMedDisc!N2,2)&"" ""&GlobBerMedDisc!F2&""/ml)""))
$AA$2: 	=IF(OR(Q2=0,Z2=""""),"""",""in ""&Q2&"" min"")
$AC$2: 	=IF(OR(V2="""",V2=0),"""",TRIM(V2)&""||""&TRIM(W2)&""||""&TRIM(X2)&""||""&TRIM(Y2)&""||""&TRIM(Z2)&""||""&TRIM(AA2)&""||""&TRIM(AB2)&""||""&TRIM(U2)&""||""&TRIM(B2)&""||""&TRIM(AF2)&""||""&TRIM(AG2)&""||""&TRIM(AH2)&""||""&TRIM(AI2)&""||""&TRIM(AJ2)&""||""&TRIM(AK2))
$AD$2: 	=IF(AE2>=10,0,IF(AE2>=1,1,IF(AE2>=0,2,IF(AE2>=0.1,3,IF(AE2>=0.01,4,5)))))
$AE$2: 	=IF(_Pat_Gewicht>0,K2*10/_Pat_Gewicht,0)
$AL$2: 	=IF(OR(U2=0,U2=""""),"""",""verw"")
$AM$2: 	=IF(C2>1,M2&"" ""&F2&""/kg/dag"","""")
$AN$2: 	=IF(AND(C2>1,O2>1,N2>0),ROUND(H2/N2,2)&"" ""&F2&""/ml"","""")
$AO$2: 	=IF(AF2,""PRN"","""")
$AP$2: 	=TRIM(D2&"" ""&C2&"" ""&IF(AI2>0,AI2&"" ""&AJ2,""""))
$H$3: 	=E3*G3
$J$3: 	=IF(AND(I3>2,I3<15),INDEX(tblMedDiscTijdenIndex,I3,1),)
$K$3: 	=J3*H3
$M$3: 	=IF(_Pat_Gewicht>0,IF(ROUND(10*K3/_Pat_Gewicht,1) = 0,ROUND(10*K3/_Pat_Gewicht,2),ROUND(10*K3/_Pat_Gewicht,1) ),0)
$P$3: 	=IF(O3>1,N3*J3,0)
$R$3: 	=IF(O3=2,P3*0.155,0)
$S$3: 	=IF(O3=3,P3*0.05,0)
$T$3: 	=IF(O3=4,P3*0.1,0)
$V$3: 	=IF(U3=0,"""",IF(U3=-1,C3,D3))
$W$3: 	=IF(IF(U3=0,"""",INDEX(tblMedDiscTijden,I3,2))=0,"""",IF(U3=0,"""",INDEX(tblMedDiscTijden,I3,2)))
$X$3: 	=IF(U3=0,"""",H3&"" ""&F3&"" (""&ROUND(K3*10/_Pat_Gewicht,AD3)&"" ""&F3&""/kg/dag)"")
$Y$3: 	=IF(U3=0,"""",TRIM(L3))
$Z$3: 	=IF(P3=0,"""",""opl: ""&N3&"" mL ""&INDEX(tblMedDiscOplVl,O3,1)&"" ""&IF(Q3=0,"""",""(""&ROUND(GlobBerMedDisc!H3/GlobBerMedDisc!N3,2)&"" ""&GlobBerMedDisc!F3&""/ml)""))
$AA$3: 	=IF(OR(Q3=0,Z3=""""),"""",""in ""&Q3&"" min"")
$AC$3: 	=IF(OR(V3="""",V3=0),"""",TRIM(V3)&""||""&TRIM(W3)&""||""&TRIM(X3)&""||""&TRIM(Y3)&""||""&TRIM(Z3)&""||""&TRIM(AA3)&""||""&TRIM(AB3)&""||""&TRIM(U3)&""||""&TRIM(B3)&""||""&TRIM(AF3)&""||""&TRIM(AG3)&""||""&TRIM(AH3)&""||""&TRIM(AI3)&""||""&TRIM(AJ3)&""||""&TRIM(AK3))
$AD$3: 	=IF(AE3>=10,0,IF(AE3>=1,1,IF(AE3>=0,2,IF(AE3>=0.1,3,IF(AE3>=0.01,4,5)))))
$AE$3: 	=IF(_Pat_Gewicht>0,K3*10/_Pat_Gewicht,0)
$AL$3: 	=IF(OR(U3=0,U3=""""),"""",""verw"")
$AM$3: 	=IF(C3>1,M3&"" ""&F3&""/kg/dag"","""")
$AN$3: 	=IF(AND(C3>1,O3>1,N3>0),ROUND(H3/N3,2)&"" ""&F3&""/ml"","""")
$AO$3: 	=IF(AF3,""PRN"","""")
$AP$3: 	=TRIM(D3&"" ""&C3&"" ""&IF(AI3>0,AI3&"" ""&AJ3,""""))
$H$4: 	=E4*G4
$J$4: 	=IF(AND(I4>2,I4<15),INDEX(tblMedDiscTijdenIndex,I4,1),)
$K$4: 	=J4*H4
$M$4: 	=IF(_Pat_Gewicht>0,IF(ROUND(10*K4/_Pat_Gewicht,1) = 0,ROUND(10*K4/_Pat_Gewicht,2),ROUND(10*K4/_Pat_Gewicht,1) ),0)
$P$4: 	=IF(O4>1,N4*J4,0)
$R$4: 	=IF(O4=2,P4*0.155,0)
$S$4: 	=IF(O4=3,P4*0.05,0)
$T$4: 	=IF(O4=4,P4*0.1,0)
$V$4: 	=IF(U4=0,"""",IF(U4=-1,C4,D4))
$W$4: 	=IF(IF(U4=0,"""",INDEX(tblMedDiscTijden,I4,2))=0,"""",IF(U4=0,"""",INDEX(tblMedDiscTijden,I4,2)))
$X$4: 	=IF(U4=0,"""",H4&"" ""&F4&"" (""&ROUND(K4*10/_Pat_Gewicht,AD4)&"" ""&F4&""/kg/dag)"")
$Y$4: 	=IF(U4=0,"""",TRIM(L4))
$Z$4: 	=IF(P4=0,"""",""opl: ""&N4&"" mL ""&INDEX(tblMedDiscOplVl,O4,1)&"" ""&IF(Q4=0,"""",""(""&ROUND(GlobBerMedDisc!H4/GlobBerMedDisc!N4,2)&"" ""&GlobBerMedDisc!F4&""/ml)""))
$AA$4: 	=IF(OR(Q4=0,Z4=""""),"""",""in ""&Q4&"" min"")
$AC$4: 	=IF(OR(V4="""",V4=0),"""",TRIM(V4)&""||""&TRIM(W4)&""||""&TRIM(X4)&""||""&TRIM(Y4)&""||""&TRIM(Z4)&""||""&TRIM(AA4)&""||""&TRIM(AB4)&""||""&TRIM(U4)&""||""&TRIM(B4)&""||""&TRIM(AF4)&""||""&TRIM(AG4)&""||""&TRIM(AH4)&""||""&TRIM(AI4)&""||""&TRIM(AJ4)&""||""&TRIM(AK4))
$AD$4: 	=IF(AE4>=10,0,IF(AE4>=1,1,IF(AE4>=0,2,IF(AE4>=0.1,3,IF(AE4>=0.01,4,5)))))
$AE$4: 	=IF(_Pat_Gewicht>0,K4*10/_Pat_Gewicht,0)
$AL$4: 	=IF(OR(U4=0,U4=""""),"""",""verw"")
$AM$4: 	=IF(C4>1,M4&"" ""&F4&""/kg/dag"","""")
$AN$4: 	=IF(AND(C4>1,O4>1,N4>0),ROUND(H4/N4,2)&"" ""&F4&""/ml"","""")
$AO$4: 	=IF(AF4,""PRN"","""")
$AP$4: 	=TRIM(D4&"" ""&C4&"" ""&IF(AI4>0,AI4&"" ""&AJ4,""""))
$H$5: 	=E5*G5
$J$5: 	=IF(AND(I5>2,I5<15),INDEX(tblMedDiscTijdenIndex,I5,1),)
$K$5: 	=J5*H5
$M$5: 	=IF(_Pat_Gewicht>0,IF(ROUND(10*K5/_Pat_Gewicht,1) = 0,ROUND(10*K5/_Pat_Gewicht,2),ROUND(10*K5/_Pat_Gewicht,1) ),0)
$P$5: 	=IF(O5>1,N5*J5,0)
$R$5: 	=IF(O5=2,P5*0.155,0)
$S$5: 	=IF(O5=3,P5*0.05,0)
$T$5: 	=IF(O5=4,P5*0.1,0)
$V$5: 	=IF(U5=0,"""",IF(U5=-1,C5,D5))
$W$5: 	=IF(IF(U5=0,"""",INDEX(tblMedDiscTijden,I5,2))=0,"""",IF(U5=0,"""",INDEX(tblMedDiscTijden,I5,2)))
$X$5: 	=IF(U5=0,"""",H5&"" ""&F5&"" (""&ROUND(K5*10/_Pat_Gewicht,AD5)&"" ""&F5&""/kg/dag)"")
$Y$5: 	=IF(U5=0,"""",TRIM(L5))
$Z$5: 	=IF(P5=0,"""",""opl: ""&N5&"" mL ""&INDEX(tblMedDiscOplVl,O5,1)&"" ""&IF(Q5=0,"""",""(""&ROUND(GlobBerMedDisc!H5/GlobBerMedDisc!N5,2)&"" ""&GlobBerMedDisc!F5&""/ml)""))
$AA$5: 	=IF(OR(Q5=0,Z5=""""),"""",""in ""&Q5&"" min"")
$AC$5: 	=IF(OR(V5="""",V5=0),"""",TRIM(V5)&""||""&TRIM(W5)&""||""&TRIM(X5)&""||""&TRIM(Y5)&""||""&TRIM(Z5)&""||""&TRIM(AA5)&""||""&TRIM(AB5)&""||""&TRIM(U5)&""||""&TRIM(B5)&""||""&TRIM(AF5)&""||""&TRIM(AG5)&""||""&TRIM(AH5)&""||""&TRIM(AI5)&""||""&TRIM(AJ5)&""||""&TRIM(AK5))
$AD$5: 	=IF(AE5>=10,0,IF(AE5>=1,1,IF(AE5>=0,2,IF(AE5>=0.1,3,IF(AE5>=0.01,4,5)))))
$AE$5: 	=IF(_Pat_Gewicht>0,K5*10/_Pat_Gewicht,0)
$AL$5: 	=IF(OR(U5=0,U5=""""),"""",""verw"")
$AM$5: 	=IF(C5>1,M5&"" ""&F5&""/kg/dag"","""")
$AN$5: 	=IF(AND(C5>1,O5>1,N5>0),ROUND(H5/N5,2)&"" ""&F5&""/ml"","""")
$AO$5: 	=IF(AF5,""PRN"","""")
$AP$5: 	=TRIM(D5&"" ""&C5&"" ""&IF(AI5>0,AI5&"" ""&AJ5,""""))
$H$6: 	=E6*G6
$J$6: 	=IF(AND(I6>2,I6<15),INDEX(tblMedDiscTijdenIndex,I6,1),)
$K$6: 	=J6*H6
$M$6: 	=IF(_Pat_Gewicht>0,IF(ROUND(10*K6/_Pat_Gewicht,1) = 0,ROUND(10*K6/_Pat_Gewicht,2),ROUND(10*K6/_Pat_Gewicht,1) ),0)
$P$6: 	=IF(O6>1,N6*J6,0)
$R$6: 	=IF(O6=2,P6*0.155,0)
$S$6: 	=IF(O6=3,P6*0.05,0)
$T$6: 	=IF(O6=4,P6*0.1,0)
$V$6: 	=IF(U6=0,"""",IF(U6=-1,C6,D6))
$W$6: 	=IF(IF(U6=0,"""",INDEX(tblMedDiscTijden,I6,2))=0,"""",IF(U6=0,"""",INDEX(tblMedDiscTijden,I6,2)))
$X$6: 	=IF(U6=0,"""",H6&"" ""&F6&"" (""&ROUND(K6*10/_Pat_Gewicht,AD6)&"" ""&F6&""/kg/dag)"")
$Y$6: 	=IF(U6=0,"""",TRIM(L6))
$Z$6: 	=IF(P6=0,"""",""opl: ""&N6&"" mL ""&INDEX(tblMedDiscOplVl,O6,1)&"" ""&IF(Q6=0,"""",""(""&ROUND(GlobBerMedDisc!H6/GlobBerMedDisc!N6,2)&"" ""&GlobBerMedDisc!F6&""/ml)""))
$AA$6: 	=IF(OR(Q6=0,Z6=""""),"""",""in ""&Q6&"" min"")
$AC$6: 	=IF(OR(V6="""",V6=0),"""",TRIM(V6)&""||""&TRIM(W6)&""||""&TRIM(X6)&""||""&TRIM(Y6)&""||""&TRIM(Z6)&""||""&TRIM(AA6)&""||""&TRIM(AB6)&""||""&TRIM(U6)&""||""&TRIM(B6)&""||""&TRIM(AF6)&""||""&TRIM(AG6)&""||""&TRIM(AH6)&""||""&TRIM(AI6)&""||""&TRIM(AJ6)&""||""&TRIM(AK6))
$AD$6: 	=IF(AE6>=10,0,IF(AE6>=1,1,IF(AE6>=0,2,IF(AE6>=0.1,3,IF(AE6>=0.01,4,5)))))
$AE$6: 	=IF(_Pat_Gewicht>0,K6*10/_Pat_Gewicht,0)
$AL$6: 	=IF(OR(U6=0,U6=""""),"""",""verw"")
$AM$6: 	=IF(C6>1,M6&"" ""&F6&""/kg/dag"","""")
$AN$6: 	=IF(AND(C6>1,O6>1,N6>0),ROUND(H6/N6,2)&"" ""&F6&""/ml"","""")
$AO$6: 	=IF(AF6,""PRN"","""")
$AP$6: 	=TRIM(D6&"" ""&C6&"" ""&IF(AI6>0,AI6&"" ""&AJ6,""""))
$H$7: 	=E7*G7
$J$7: 	=IF(AND(I7>2,I7<15),INDEX(tblMedDiscTijdenIndex,I7,1),)
$K$7: 	=J7*H7
$M$7: 	=IF(_Pat_Gewicht>0,IF(ROUND(10*K7/_Pat_Gewicht,1) = 0,ROUND(10*K7/_Pat_Gewicht,2),ROUND(10*K7/_Pat_Gewicht,1) ),0)
$P$7: 	=IF(O7>1,N7*J7,0)
$R$7: 	=IF(O7=2,P7*0.155,0)
$S$7: 	=IF(O7=3,P7*0.05,0)
$T$7: 	=IF(O7=4,P7*0.1,0)
$V$7: 	=IF(U7=0,"""",IF(U7=-1,C7,D7))
$W$7: 	=IF(IF(U7=0,"""",INDEX(tblMedDiscTijden,I7,2))=0,"""",IF(U7=0,"""",INDEX(tblMedDiscTijden,I7,2)))
$X$7: 	=IF(U7=0,"""",H7&"" ""&F7&"" (""&ROUND(K7*10/_Pat_Gewicht,AD7)&"" ""&F7&""/kg/dag)"")
$Y$7: 	=IF(U7=0,"""",TRIM(L7))
$Z$7: 	=IF(P7=0,"""",""opl: ""&N7&"" mL ""&INDEX(tblMedDiscOplVl,O7,1)&"" ""&IF(Q7=0,"""",""(""&ROUND(GlobBerMedDisc!H7/GlobBerMedDisc!N7,2)&"" ""&GlobBerMedDisc!F7&""/ml)""))
$AA$7: 	=IF(OR(Q7=0,Z7=""""),"""",""in ""&Q7&"" min"")
$AC$7: 	=IF(OR(V7="""",V7=0),"""",TRIM(V7)&""||""&TRIM(W7)&""||""&TRIM(X7)&""||""&TRIM(Y7)&""||""&TRIM(Z7)&""||""&TRIM(AA7)&""||""&TRIM(AB7)&""||""&TRIM(U7)&""||""&TRIM(B7)&""||""&TRIM(AF7)&""||""&TRIM(AG7)&""||""&TRIM(AH7)&""||""&TRIM(AI7)&""||""&TRIM(AJ7)&""||""&TRIM(AK7))
$AD$7: 	=IF(AE7>=10,0,IF(AE7>=1,1,IF(AE7>=0,2,IF(AE7>=0.1,3,IF(AE7>=0.01,4,5)))))
$AE$7: 	=IF(_Pat_Gewicht>0,K7*10/_Pat_Gewicht,0)
$AL$7: 	=IF(OR(U7=0,U7=""""),"""",""verw"")
$AM$7: 	=IF(C7>1,M7&"" ""&F7&""/kg/dag"","""")
$AN$7: 	=IF(AND(C7>1,O7>1,N7>0),ROUND(H7/N7,2)&"" ""&F7&""/ml"","""")
$AO$7: 	=IF(AF7,""PRN"","""")
$AP$7: 	=TRIM(D7&"" ""&C7&"" ""&IF(AI7>0,AI7&"" ""&AJ7,""""))
$H$8: 	=E8*G8
$J$8: 	=IF(AND(I8>2,I8<15),INDEX(tblMedDiscTijdenIndex,I8,1),)
$K$8: 	=J8*H8
$M$8: 	=IF(_Pat_Gewicht>0,IF(ROUND(10*K8/_Pat_Gewicht,1) = 0,ROUND(10*K8/_Pat_Gewicht,2),ROUND(10*K8/_Pat_Gewicht,1) ),0)
$P$8: 	=IF(O8>1,N8*J8,0)
$R$8: 	=IF(O8=2,P8*0.155,0)
$S$8: 	=IF(O8=3,P8*0.05,0)
$T$8: 	=IF(O8=4,P8*0.1,0)
$V$8: 	=IF(U8=0,"""",IF(U8=-1,C8,D8))
$W$8: 	=IF(IF(U8=0,"""",INDEX(tblMedDiscTijden,I8,2))=0,"""",IF(U8=0,"""",INDEX(tblMedDiscTijden,I8,2)))
$X$8: 	=IF(U8=0,"""",H8&"" ""&F8&"" (""&ROUND(K8*10/_Pat_Gewicht,AD8)&"" ""&F8&""/kg/dag)"")
$Y$8: 	=IF(U8=0,"""",TRIM(L8))
$Z$8: 	=IF(P8=0,"""",""opl: ""&N8&"" mL ""&INDEX(tblMedDiscOplVl,O8,1)&"" ""&IF(Q8=0,"""",""(""&ROUND(GlobBerMedDisc!H8/GlobBerMedDisc!N8,2)&"" ""&GlobBerMedDisc!F8&""/ml)""))
$AA$8: 	=IF(OR(Q8=0,Z8=""""),"""",""in ""&Q8&"" min"")
$AC$8: 	=IF(OR(V8="""",V8=0),"""",TRIM(V8)&""||""&TRIM(W8)&""||""&TRIM(X8)&""||""&TRIM(Y8)&""||""&TRIM(Z8)&""||""&TRIM(AA8)&""||""&TRIM(AB8)&""||""&TRIM(U8)&""||""&TRIM(B8)&""||""&TRIM(AF8)&""||""&TRIM(AG8)&""||""&TRIM(AH8)&""||""&TRIM(AI8)&""||""&TRIM(AJ8)&""||""&TRIM(AK8))
$AD$8: 	=IF(AE8>=10,0,IF(AE8>=1,1,IF(AE8>=0,2,IF(AE8>=0.1,3,IF(AE8>=0.01,4,5)))))
$AE$8: 	=IF(_Pat_Gewicht>0,K8*10/_Pat_Gewicht,0)
$AL$8: 	=IF(OR(U8=0,U8=""""),"""",""verw"")
$AM$8: 	=IF(C8>1,M8&"" ""&F8&""/kg/dag"","""")
$AN$8: 	=IF(AND(C8>1,O8>1,N8>0),ROUND(H8/N8,2)&"" ""&F8&""/ml"","""")
$AO$8: 	=IF(AF8,""PRN"","""")
$AP$8: 	=TRIM(D8&"" ""&C8&"" ""&IF(AI8>0,AI8&"" ""&AJ8,""""))
$H$9: 	=E9*G9
$J$9: 	=IF(AND(I9>2,I9<15),INDEX(tblMedDiscTijdenIndex,I9,1),)
$K$9: 	=J9*H9
$M$9: 	=IF(_Pat_Gewicht>0,IF(ROUND(10*K9/_Pat_Gewicht,1) = 0,ROUND(10*K9/_Pat_Gewicht,2),ROUND(10*K9/_Pat_Gewicht,1) ),0)
$P$9: 	=IF(O9>1,N9*J9,0)
$R$9: 	=IF(O9=2,P9*0.155,0)
$S$9: 	=IF(O9=3,P9*0.05,0)
$T$9: 	=IF(O9=4,P9*0.1,0)
$V$9: 	=IF(U9=0,"""",IF(U9=-1,C9,D9))
$W$9: 	=IF(IF(U9=0,"""",INDEX(tblMedDiscTijden,I9,2))=0,"""",IF(U9=0,"""",INDEX(tblMedDiscTijden,I9,2)))
$X$9: 	=IF(U9=0,"""",H9&"" ""&F9&"" (""&ROUND(K9*10/_Pat_Gewicht,AD9)&"" ""&F9&""/kg/dag)"")
$Y$9: 	=IF(U9=0,"""",TRIM(L9))
$Z$9: 	=IF(P9=0,"""",""opl: ""&N9&"" mL ""&INDEX(tblMedDiscOplVl,O9,1)&"" ""&IF(Q9=0,"""",""(""&ROUND(GlobBerMedDisc!H9/GlobBerMedDisc!N9,2)&"" ""&GlobBerMedDisc!F9&""/ml)""))
$AA$9: 	=IF(OR(Q9=0,Z9=""""),"""",""in ""&Q9&"" min"")
$AC$9: 	=IF(OR(V9="""",V9=0),"""",TRIM(V9)&""||""&TRIM(W9)&""||""&TRIM(X9)&""||""&TRIM(Y9)&""||""&TRIM(Z9)&""||""&TRIM(AA9)&""||""&TRIM(AB9)&""||""&TRIM(U9)&""||""&TRIM(B9)&""||""&TRIM(AF9)&""||""&TRIM(AG9)&""||""&TRIM(AH9)&""||""&TRIM(AI9)&""||""&TRIM(AJ9)&""||""&TRIM(AK9))
$AD$9: 	=IF(AE9>=10,0,IF(AE9>=1,1,IF(AE9>=0,2,IF(AE9>=0.1,3,IF(AE9>=0.01,4,5)))))
$AE$9: 	=IF(_Pat_Gewicht>0,K9*10/_Pat_Gewicht,0)
$AL$9: 	=IF(OR(U9=0,U9=""""),"""",""verw"")
$AM$9: 	=IF(C9>1,M9&"" ""&F9&""/kg/dag"","""")
$AN$9: 	=IF(AND(C9>1,O9>1,N9>0),ROUND(H9/N9,2)&"" ""&F9&""/ml"","""")
$AO$9: 	=IF(AF9,""PRN"","""")
$AP$9: 	=TRIM(D9&"" ""&C9&"" ""&IF(AI9>0,AI9&"" ""&AJ9,""""))
$H$10: 	=E10*G10
$J$10: 	=IF(AND(I10>2,I10<15),INDEX(tblMedDiscTijdenIndex,I10,1),)
$K$10: 	=J10*H10
$M$10: 	=IF(_Pat_Gewicht>0,IF(ROUND(10*K10/_Pat_Gewicht,1) = 0,ROUND(10*K10/_Pat_Gewicht,2),ROUND(10*K10/_Pat_Gewicht,1) ),0)
$P$10: 	=IF(O10>1,N10*J10,0)
$R$10: 	=IF(O10=2,P10*0.155,0)
$S$10: 	=IF(O10=3,P10*0.05,0)
$T$10: 	=IF(O10=4,P10*0.1,0)
$V$10: 	=IF(U10=0,"""",IF(U10=-1,C10,D10))
$W$10: 	=IF(IF(U10=0,"""",INDEX(tblMedDiscTijden,I10,2))=0,"""",IF(U10=0,"""",INDEX(tblMedDiscTijden,I10,2)))
$X$10: 	=IF(U10=0,"""",H10&"" ""&F10&"" (""&ROUND(K10*10/_Pat_Gewicht,AD10)&"" ""&F10&""/kg/dag)"")
$Y$10: 	=IF(U10=0,"""",TRIM(L10))
$Z$10: 	=IF(P10=0,"""",""opl: ""&N10&"" mL ""&INDEX(tblMedDiscOplVl,O10,1)&"" ""&IF(Q10=0,"""",""(""&ROUND(GlobBerMedDisc!H10/GlobBerMedDisc!N10,2)&"" ""&GlobBerMedDisc!F10&""/ml)""))
$AA$10: 	=IF(OR(Q10=0,Z10=""""),"""",""in ""&Q10&"" min"")
$AC$10: 	=IF(OR(V10="""",V10=0),"""",TRIM(V10)&""||""&TRIM(W10)&""||""&TRIM(X10)&""||""&TRIM(Y10)&""||""&TRIM(Z10)&""||""&TRIM(AA10)&""||""&TRIM(AB10)&""||""&TRIM(U10)&""||""&TRIM(B10)&""||""&TRIM(AF10)&""||""&TRIM(AG10)&""||""&TRIM(AH10)&""||""&TRIM(AI10)&""||""&TRIM(AJ10)&""||""&TRIM(AK10))
$AD$10: 	=IF(AE10>=10,0,IF(AE10>=1,1,IF(AE10>=0,2,IF(AE10>=0.1,3,IF(AE10>=0.01,4,5)))))
$AE$10: 	=IF(_Pat_Gewicht>0,K10*10/_Pat_Gewicht,0)
$AL$10: 	=IF(OR(U10=0,U10=""""),"""",""verw"")
$AM$10: 	=IF(C10>1,M10&"" ""&F10&""/kg/dag"","""")
$AN$10: 	=IF(AND(C10>1,O10>1,N10>0),ROUND(H10/N10,2)&"" ""&F10&""/ml"","""")
$AO$10: 	=IF(AF10,""PRN"","""")
$AP$10: 	=TRIM(D10&"" ""&C10&"" ""&IF(AI10>0,AI10&"" ""&AJ10,""""))
$H$11: 	=E11*G11
$J$11: 	=IF(AND(I11>2,I11<15),INDEX(tblMedDiscTijdenIndex,I11,1),)
$K$11: 	=J11*H11
$M$11: 	=IF(_Pat_Gewicht>0,IF(ROUND(10*K11/_Pat_Gewicht,1) = 0,ROUND(10*K11/_Pat_Gewicht,2),ROUND(10*K11/_Pat_Gewicht,1) ),0)
$P$11: 	=IF(O11>1,N11*J11,0)
$R$11: 	=IF(O11=2,P11*0.155,0)
$S$11: 	=IF(O11=3,P11*0.05,0)
$T$11: 	=IF(O11=4,P11*0.1,0)
$V$11: 	=IF(U11=0,"""",IF(U11=-1,C11,D11))
$W$11: 	=IF(IF(U11=0,"""",INDEX(tblMedDiscTijden,I11,2))=0,"""",IF(U11=0,"""",INDEX(tblMedDiscTijden,I11,2)))
$X$11: 	=IF(U11=0,"""",H11&"" ""&F11&"" (""&ROUND(K11*10/_Pat_Gewicht,AD11)&"" ""&F11&""/kg/dag)"")
$Y$11: 	=IF(U11=0,"""",TRIM(L11))
$Z$11: 	=IF(P11=0,"""",""opl: ""&N11&"" mL ""&INDEX(tblMedDiscOplVl,O11,1)&"" ""&IF(Q11=0,"""",""(""&ROUND(GlobBerMedDisc!H11/GlobBerMedDisc!N11,2)&"" ""&GlobBerMedDisc!F11&""/ml)""))
$AA$11: 	=IF(OR(Q11=0,Z11=""""),"""",""in ""&Q11&"" min"")
$AC$11: 	=IF(OR(V11="""",V11=0),"""",TRIM(V11)&""||""&TRIM(W11)&""||""&TRIM(X11)&""||""&TRIM(Y11)&""||""&TRIM(Z11)&""||""&TRIM(AA11)&""||""&TRIM(AB11)&""||""&TRIM(U11)&""||""&TRIM(B11)&""||""&TRIM(AF11)&""||""&TRIM(AG11)&""||""&TRIM(AH11)&""||""&TRIM(AI11)&""||""&TRIM(AJ11)&""||""&TRIM(AK11))
$AD$11: 	=IF(AE11>=10,0,IF(AE11>=1,1,IF(AE11>=0,2,IF(AE11>=0.1,3,IF(AE11>=0.01,4,5)))))
$AE$11: 	=IF(_Pat_Gewicht>0,K11*10/_Pat_Gewicht,0)
$AL$11: 	=IF(OR(U11=0,U11=""""),"""",""verw"")
$AM$11: 	=IF(C11>1,M11&"" ""&F11&""/kg/dag"","""")
$AN$11: 	=IF(AND(C11>1,O11>1,N11>0),ROUND(H11/N11,2)&"" ""&F11&""/ml"","""")
$AO$11: 	=IF(AF11,""PRN"","""")
$AP$11: 	=TRIM(D11&"" ""&C11&"" ""&IF(AI11>0,AI11&"" ""&AJ11,""""))
$H$12: 	=E12*G12
$J$12: 	=IF(AND(I12>2,I12<15),INDEX(tblMedDiscTijdenIndex,I12,1),)
$K$12: 	=J12*H12
$M$12: 	=IF(_Pat_Gewicht>0,IF(ROUND(10*K12/_Pat_Gewicht,1) = 0,ROUND(10*K12/_Pat_Gewicht,2),ROUND(10*K12/_Pat_Gewicht,1) ),0)
$P$12: 	=IF(O12>1,N12*J12,0)
$R$12: 	=IF(O12=2,P12*0.155,0)
$S$12: 	=IF(O12=3,P12*0.05,0)
$T$12: 	=IF(O12=4,P12*0.1,0)
$V$12: 	=IF(U12=0,"""",IF(U12=-1,C12,D12))
$W$12: 	=IF(IF(U12=0,"""",INDEX(tblMedDiscTijden,I12,2))=0,"""",IF(U12=0,"""",INDEX(tblMedDiscTijden,I12,2)))
$X$12: 	=IF(U12=0,"""",H12&"" ""&F12&"" (""&ROUND(K12*10/_Pat_Gewicht,AD12)&"" ""&F12&""/kg/dag)"")
$Y$12: 	=IF(U12=0,"""",TRIM(L12))
$Z$12: 	=IF(P12=0,"""",""opl: ""&N12&"" mL ""&INDEX(tblMedDiscOplVl,O12,1)&"" ""&IF(Q12=0,"""",""(""&ROUND(GlobBerMedDisc!H12/GlobBerMedDisc!N12,2)&"" ""&GlobBerMedDisc!F12&""/ml)""))
$AA$12: 	=IF(OR(Q12=0,Z12=""""),"""",""in ""&Q12&"" min"")
$AC$12: 	=IF(OR(V12="""",V12=0),"""",TRIM(V12)&""||""&TRIM(W12)&""||""&TRIM(X12)&""||""&TRIM(Y12)&""||""&TRIM(Z12)&""||""&TRIM(AA12)&""||""&TRIM(AB12)&""||""&TRIM(U12)&""||""&TRIM(B12)&""||""&TRIM(AF12)&""||""&TRIM(AG12)&""||""&TRIM(AH12)&""||""&TRIM(AI12)&""||""&TRIM(AJ12)&""||""&TRIM(AK12))
$AD$12: 	=IF(AE12>=10,0,IF(AE12>=1,1,IF(AE12>=0,2,IF(AE12>=0.1,3,IF(AE12>=0.01,4,5)))))
$AE$12: 	=IF(_Pat_Gewicht>0,K12*10/_Pat_Gewicht,0)
$AL$12: 	=IF(OR(U12=0,U12=""""),"""",""verw"")
$AM$12: 	=IF(C12>1,M12&"" ""&F12&""/kg/dag"","""")
$AN$12: 	=IF(AND(C12>1,O12>1,N12>0),ROUND(H12/N12,2)&"" ""&F12&""/ml"","""")
$AO$12: 	=IF(AF12,""PRN"","""")
$AP$12: 	=TRIM(D12&"" ""&C12&"" ""&IF(AI12>0,AI12&"" ""&AJ12,""""))
$H$13: 	=E13*G13
$J$13: 	=IF(AND(I13>2,I13<15),INDEX(tblMedDiscTijdenIndex,I13,1),)
$K$13: 	=J13*H13
$M$13: 	=IF(_Pat_Gewicht>0,IF(ROUND(10*K13/_Pat_Gewicht,1) = 0,ROUND(10*K13/_Pat_Gewicht,2),ROUND(10*K13/_Pat_Gewicht,1) ),0)
$P$13: 	=IF(O13>1,N13*J13,0)
$R$13: 	=IF(O13=2,P13*0.155,0)
$S$13: 	=IF(O13=3,P13*0.05,0)
$T$13: 	=IF(O13=4,P13*0.1,0)
$V$13: 	=IF(U13=0,"""",IF(U13=-1,C13,D13))
$W$13: 	=IF(IF(U13=0,"""",INDEX(tblMedDiscTijden,I13,2))=0,"""",IF(U13=0,"""",INDEX(tblMedDiscTijden,I13,2)))
$X$13: 	=IF(U13=0,"""",H13&"" ""&F13&"" (""&ROUND(K13*10/_Pat_Gewicht,AD13)&"" ""&F13&""/kg/dag)"")
$Y$13: 	=IF(U13=0,"""",TRIM(L13))
$Z$13: 	=IF(P13=0,"""",""opl: ""&N13&"" mL ""&INDEX(tblMedDiscOplVl,O13,1)&"" ""&IF(Q13=0,"""",""(""&ROUND(GlobBerMedDisc!H13/GlobBerMedDisc!N13,2)&"" ""&GlobBerMedDisc!F13&""/ml)""))
$AA$13: 	=IF(OR(Q13=0,Z13=""""),"""",""in ""&Q13&"" min"")
$AC$13: 	=IF(OR(V13="""",V13=0),"""",TRIM(V13)&""||""&TRIM(W13)&""||""&TRIM(X13)&""||""&TRIM(Y13)&""||""&TRIM(Z13)&""||""&TRIM(AA13)&""||""&TRIM(AB13)&""||""&TRIM(U13)&""||""&TRIM(B13)&""||""&TRIM(AF13)&""||""&TRIM(AG13)&""||""&TRIM(AH13)&""||""&TRIM(AI13)&""||""&TRIM(AJ13)&""||""&TRIM(AK13))
$AD$13: 	=IF(AE13>=10,0,IF(AE13>=1,1,IF(AE13>=0,2,IF(AE13>=0.1,3,IF(AE13>=0.01,4,5)))))
$AE$13: 	=IF(_Pat_Gewicht>0,K13*10/_Pat_Gewicht,0)
$AL$13: 	=IF(OR(U13=0,U13=""""),"""",""verw"")
$AM$13: 	=IF(C13>1,M13&"" ""&F13&""/kg/dag"","""")
$AN$13: 	=IF(AND(C13>1,O13>1,N13>0),ROUND(H13/N13,2)&"" ""&F13&""/ml"","""")
$AO$13: 	=IF(AF13,""PRN"","""")
$AP$13: 	=TRIM(D13&"" ""&C13&"" ""&IF(AI13>0,AI13&"" ""&AJ13,""""))
$H$14: 	=E14*G14
$J$14: 	=IF(AND(I14>2,I14<15),INDEX(tblMedDiscTijdenIndex,I14,1),)
$K$14: 	=J14*H14
$M$14: 	=IF(_Pat_Gewicht>0,IF(ROUND(10*K14/_Pat_Gewicht,1) = 0,ROUND(10*K14/_Pat_Gewicht,2),ROUND(10*K14/_Pat_Gewicht,1) ),0)
$P$14: 	=IF(O14>1,N14*J14,0)
$R$14: 	=IF(O14=2,P14*0.155,0)
$S$14: 	=IF(O14=3,P14*0.05,0)
$T$14: 	=IF(O14=4,P14*0.1,0)
$V$14: 	=IF(U14=0,"""",IF(U14=-1,C14,D14))
$W$14: 	=IF(IF(U14=0,"""",INDEX(tblMedDiscTijden,I14,2))=0,"""",IF(U14=0,"""",INDEX(tblMedDiscTijden,I14,2)))
$X$14: 	=IF(U14=0,"""",H14&"" ""&F14&"" (""&ROUND(K14*10/_Pat_Gewicht,AD14)&"" ""&F14&""/kg/dag)"")
$Y$14: 	=IF(U14=0,"""",TRIM(L14))
$Z$14: 	=IF(P14=0,"""",""opl: ""&N14&"" mL ""&INDEX(tblMedDiscOplVl,O14,1)&"" ""&IF(Q14=0,"""",""(""&ROUND(GlobBerMedDisc!H14/GlobBerMedDisc!N14,2)&"" ""&GlobBerMedDisc!F14&""/ml)""))
$AA$14: 	=IF(OR(Q14=0,Z14=""""),"""",""in ""&Q14&"" min"")
$AC$14: 	=IF(OR(V14="""",V14=0),"""",TRIM(V14)&""||""&TRIM(W14)&""||""&TRIM(X14)&""||""&TRIM(Y14)&""||""&TRIM(Z14)&""||""&TRIM(AA14)&""||""&TRIM(AB14)&""||""&TRIM(U14)&""||""&TRIM(B14)&""||""&TRIM(AF14)&""||""&TRIM(AG14)&""||""&TRIM(AH14)&""||""&TRIM(AI14)&""||""&TRIM(AJ14)&""||""&TRIM(AK14))
$AD$14: 	=IF(AE14>=10,0,IF(AE14>=1,1,IF(AE14>=0,2,IF(AE14>=0.1,3,IF(AE14>=0.01,4,5)))))
$AE$14: 	=IF(_Pat_Gewicht>0,K14*10/_Pat_Gewicht,0)
$AL$14: 	=IF(OR(U14=0,U14=""""),"""",""verw"")
$AM$14: 	=IF(C14>1,M14&"" ""&F14&""/kg/dag"","""")
$AN$14: 	=IF(AND(C14>1,O14>1,N14>0),ROUND(H14/N14,2)&"" ""&F14&""/ml"","""")
$AO$14: 	=IF(AF14,""PRN"","""")
$AP$14: 	=TRIM(D14&"" ""&C14&"" ""&IF(AI14>0,AI14&"" ""&AJ14,""""))
$H$15: 	=E15*G15
$J$15: 	=IF(AND(I15>2,I15<15),INDEX(tblMedDiscTijdenIndex,I15,1),)
$K$15: 	=J15*H15
$M$15: 	=IF(_Pat_Gewicht>0,IF(ROUND(10*K15/_Pat_Gewicht,1) = 0,ROUND(10*K15/_Pat_Gewicht,2),ROUND(10*K15/_Pat_Gewicht,1) ),0)
$P$15: 	=IF(O15>1,N15*J15,0)
$R$15: 	=IF(O15=2,P15*0.155,0)
$S$15: 	=IF(O15=3,P15*0.05,0)
$T$15: 	=IF(O15=4,P15*0.1,0)
$V$15: 	=IF(U15=0,"""",IF(U15=-1,C15,D15))
$W$15: 	=IF(IF(U15=0,"""",INDEX(tblMedDiscTijden,I15,2))=0,"""",IF(U15=0,"""",INDEX(tblMedDiscTijden,I15,2)))
$X$15: 	=IF(U15=0,"""",H15&"" ""&F15&"" (""&ROUND(K15*10/_Pat_Gewicht,AD15)&"" ""&F15&""/kg/dag)"")
$Y$15: 	=IF(U15=0,"""",TRIM(L15))
$Z$15: 	=IF(P15=0,"""",""opl: ""&N15&"" mL ""&INDEX(tblMedDiscOplVl,O15,1)&"" ""&IF(Q15=0,"""",""(""&ROUND(GlobBerMedDisc!H15/GlobBerMedDisc!N15,2)&"" ""&GlobBerMedDisc!F15&""/ml)""))
$AA$15: 	=IF(OR(Q15=0,Z15=""""),"""",""in ""&Q15&"" min"")
$AC$15: 	=IF(OR(V15="""",V15=0),"""",TRIM(V15)&""||""&TRIM(W15)&""||""&TRIM(X15)&""||""&TRIM(Y15)&""||""&TRIM(Z15)&""||""&TRIM(AA15)&""||""&TRIM(AB15)&""||""&TRIM(U15)&""||""&TRIM(B15)&""||""&TRIM(AF15)&""||""&TRIM(AG15)&""||""&TRIM(AH15)&""||""&TRIM(AI15)&""||""&TRIM(AJ15)&""||""&TRIM(AK15))
$AD$15: 	=IF(AE15>=10,0,IF(AE15>=1,1,IF(AE15>=0,2,IF(AE15>=0.1,3,IF(AE15>=0.01,4,5)))))
$AE$15: 	=IF(_Pat_Gewicht>0,K15*10/_Pat_Gewicht,0)
$AL$15: 	=IF(OR(U15=0,U15=""""),"""",""verw"")
$AM$15: 	=IF(C15>1,M15&"" ""&F15&""/kg/dag"","""")
$AN$15: 	=IF(AND(C15>1,O15>1,N15>0),ROUND(H15/N15,2)&"" ""&F15&""/ml"","""")
$AO$15: 	=IF(AF15,""PRN"","""")
$AP$15: 	=TRIM(D15&"" ""&C15&"" ""&IF(AI15>0,AI15&"" ""&AJ15,""""))
$H$16: 	=E16*G16
$J$16: 	=IF(AND(I16>2,I16<15),INDEX(tblMedDiscTijdenIndex,I16,1),)
$K$16: 	=J16*H16
$M$16: 	=IF(_Pat_Gewicht>0,IF(ROUND(10*K16/_Pat_Gewicht,1) = 0,ROUND(10*K16/_Pat_Gewicht,2),ROUND(10*K16/_Pat_Gewicht,1) ),0)
$P$16: 	=IF(O16>1,N16*J16,0)
$R$16: 	=IF(O16=2,P16*0.155,0)
$S$16: 	=IF(O16=3,P16*0.05,0)
$T$16: 	=IF(O16=4,P16*0.1,0)
$V$16: 	=IF(U16=0,"""",IF(U16=-1,C16,D16))
$W$16: 	=IF(IF(U16=0,"""",INDEX(tblMedDiscTijden,I16,2))=0,"""",IF(U16=0,"""",INDEX(tblMedDiscTijden,I16,2)))
$X$16: 	=IF(U16=0,"""",H16&"" ""&F16&"" (""&ROUND(K16*10/_Pat_Gewicht,AD16)&"" ""&F16&""/kg/dag)"")
$Y$16: 	=IF(U16=0,"""",TRIM(L16))
$Z$16: 	=IF(P16=0,"""",""opl: ""&N16&"" mL ""&INDEX(tblMedDiscOplVl,O16,1)&"" ""&IF(Q16=0,"""",""(""&ROUND(GlobBerMedDisc!H16/GlobBerMedDisc!N16,2)&"" ""&GlobBerMedDisc!F16&""/ml)""))
$AA$16: 	=IF(OR(Q16=0,Z16=""""),"""",""in ""&Q16&"" min"")
$AC$16: 	=IF(OR(V16="""",V16=0),"""",TRIM(V16)&""||""&TRIM(W16)&""||""&TRIM(X16)&""||""&TRIM(Y16)&""||""&TRIM(Z16)&""||""&TRIM(AA16)&""||""&TRIM(AB16)&""||""&TRIM(U16)&""||""&TRIM(B16)&""||""&TRIM(AF16)&""||""&TRIM(AG16)&""||""&TRIM(AH16)&""||""&TRIM(AI16)&""||""&TRIM(AJ16)&""||""&TRIM(AK16))
$AD$16: 	=IF(AE16>=10,0,IF(AE16>=1,1,IF(AE16>=0,2,IF(AE16>=0.1,3,IF(AE16>=0.01,4,5)))))
$AE$16: 	=IF(_Pat_Gewicht>0,K16*10/_Pat_Gewicht,0)
$AL$16: 	=IF(OR(U16=0,U16=""""),"""",""verw"")
$AM$16: 	=IF(C16>1,M16&"" ""&F16&""/kg/dag"","""")
$AN$16: 	=IF(AND(C16>1,O16>1,N16>0),ROUND(H16/N16,2)&"" ""&F16&""/ml"","""")
$AO$16: 	=IF(AF16,""PRN"","""")
$AP$16: 	=TRIM(D16&"" ""&C16&"" ""&IF(AI16>0,AI16&"" ""&AJ16,""""))
$H$17: 	=E17*G17
$J$17: 	=IF(AND(I17>2,I17<15),INDEX(tblMedDiscTijdenIndex,I17,1),)
$K$17: 	=J17*H17
$M$17: 	=IF(_Pat_Gewicht>0,IF(ROUND(10*K17/_Pat_Gewicht,1) = 0,ROUND(10*K17/_Pat_Gewicht,2),ROUND(10*K17/_Pat_Gewicht,1) ),0)
$P$17: 	=IF(O17>1,N17*J17,0)
$R$17: 	=IF(O17=2,P17*0.155,0)
$S$17: 	=IF(O17=3,P17*0.05,0)
$T$17: 	=IF(O17=4,P17*0.1,0)
$V$17: 	=IF(U17=0,"""",IF(U17=-1,C17,D17))
$W$17: 	=IF(IF(U17=0,"""",INDEX(tblMedDiscTijden,I17,2))=0,"""",IF(U17=0,"""",INDEX(tblMedDiscTijden,I17,2)))
$X$17: 	=IF(U17=0,"""",H17&"" ""&F17&"" (""&ROUND(K17*10/_Pat_Gewicht,AD17)&"" ""&F17&""/kg/dag)"")
$Y$17: 	=IF(U17=0,"""",TRIM(L17))
$Z$17: 	=IF(P17=0,"""",""opl: ""&N17&"" mL ""&INDEX(tblMedDiscOplVl,O17,1)&"" ""&IF(Q17=0,"""",""(""&ROUND(GlobBerMedDisc!H17/GlobBerMedDisc!N17,2)&"" ""&GlobBerMedDisc!F17&""/ml)""))
$AA$17: 	=IF(OR(Q17=0,Z17=""""),"""",""in ""&Q17&"" min"")
$AC$17: 	=IF(OR(V17="""",V17=0),"""",TRIM(V17)&""||""&TRIM(W17)&""||""&TRIM(X17)&""||""&TRIM(Y17)&""||""&TRIM(Z17)&""||""&TRIM(AA17)&""||""&TRIM(AB17)&""||""&TRIM(U17)&""||""&TRIM(B17)&""||""&TRIM(AF17)&""||""&TRIM(AG17)&""||""&TRIM(AH17)&""||""&TRIM(AI17)&""||""&TRIM(AJ17)&""||""&TRIM(AK17))
$AD$17: 	=IF(AE17>=10,0,IF(AE17>=1,1,IF(AE17>=0,2,IF(AE17>=0.1,3,IF(AE17>=0.01,4,5)))))
$AE$17: 	=IF(_Pat_Gewicht>0,K17*10/_Pat_Gewicht,0)
$AL$17: 	=IF(OR(U17=0,U17=""""),"""",""verw"")
$AM$17: 	=IF(C17>1,M17&"" ""&F17&""/kg/dag"","""")
$AN$17: 	=IF(AND(C17>1,O17>1,N17>0),ROUND(H17/N17,2)&"" ""&F17&""/ml"","""")
$AO$17: 	=IF(AF17,""PRN"","""")
$AP$17: 	=TRIM(D17&"" ""&C17&"" ""&IF(AI17>0,AI17&"" ""&AJ17,""""))
$H$18: 	=E18*G18
$J$18: 	=IF(AND(I18>2,I18<15),INDEX(tblMedDiscTijdenIndex,I18,1),)
$K$18: 	=J18*H18
$M$18: 	=IF(_Pat_Gewicht>0,IF(ROUND(10*K18/_Pat_Gewicht,1) = 0,ROUND(10*K18/_Pat_Gewicht,2),ROUND(10*K18/_Pat_Gewicht,1) ),0)
$P$18: 	=IF(O18>1,N18*J18,0)
$R$18: 	=IF(O18=2,P18*0.155,0)
$S$18: 	=IF(O18=3,P18*0.05,0)
$T$18: 	=IF(O18=4,P18*0.1,0)
$V$18: 	=IF(U18=0,"""",IF(U18=-1,C18,D18))
$W$18: 	=IF(IF(U18=0,"""",INDEX(tblMedDiscTijden,I18,2))=0,"""",IF(U18=0,"""",INDEX(tblMedDiscTijden,I18,2)))
$X$18: 	=IF(U18=0,"""",H18&"" ""&F18&"" (""&ROUND(K18*10/_Pat_Gewicht,AD18)&"" ""&F18&""/kg/dag)"")
$Y$18: 	=IF(U18=0,"""",TRIM(L18))
$Z$18: 	=IF(P18=0,"""",""opl: ""&N18&"" mL ""&INDEX(tblMedDiscOplVl,O18,1)&"" ""&IF(Q18=0,"""",""(""&ROUND(GlobBerMedDisc!H18/GlobBerMedDisc!N18,2)&"" ""&GlobBerMedDisc!F18&""/ml)""))
$AA$18: 	=IF(OR(Q18=0,Z18=""""),"""",""in ""&Q18&"" min"")
$AC$18: 	=IF(OR(V18="""",V18=0),"""",TRIM(V18)&""||""&TRIM(W18)&""||""&TRIM(X18)&""||""&TRIM(Y18)&""||""&TRIM(Z18)&""||""&TRIM(AA18)&""||""&TRIM(AB18)&""||""&TRIM(U18)&""||""&TRIM(B18)&""||""&TRIM(AF18)&""||""&TRIM(AG18)&""||""&TRIM(AH18)&""||""&TRIM(AI18)&""||""&TRIM(AJ18)&""||""&TRIM(AK18))
$AD$18: 	=IF(AE18>=10,0,IF(AE18>=1,1,IF(AE18>=0,2,IF(AE18>=0.1,3,IF(AE18>=0.01,4,5)))))
$AE$18: 	=IF(_Pat_Gewicht>0,K18*10/_Pat_Gewicht,0)
$AL$18: 	=IF(OR(U18=0,U18=""""),"""",""verw"")
$AM$18: 	=IF(C18>1,M18&"" ""&F18&""/kg/dag"","""")
$AN$18: 	=IF(AND(C18>1,O18>1,N18>0),ROUND(H18/N18,2)&"" ""&F18&""/ml"","""")
$AO$18: 	=IF(AF18,""PRN"","""")
$AP$18: 	=TRIM(D18&"" ""&C18&"" ""&IF(AI18>0,AI18&"" ""&AJ18,""""))
$H$19: 	=E19*G19
$J$19: 	=IF(AND(I19>2,I19<15),INDEX(tblMedDiscTijdenIndex,I19,1),)
$K$19: 	=J19*H19
$M$19: 	=IF(_Pat_Gewicht>0,IF(ROUND(10*K19/_Pat_Gewicht,1) = 0,ROUND(10*K19/_Pat_Gewicht,2),ROUND(10*K19/_Pat_Gewicht,1) ),0)
$P$19: 	=IF(O19>1,N19*J19,0)
$R$19: 	=IF(O19=2,P19*0.155,0)
$S$19: 	=IF(O19=3,P19*0.05,0)
$T$19: 	=IF(O19=4,P19*0.1,0)
$V$19: 	=IF(U19=0,"""",IF(U19=-1,C19,D19))
$W$19: 	=IF(IF(U19=0,"""",INDEX(tblMedDiscTijden,I19,2))=0,"""",IF(U19=0,"""",INDEX(tblMedDiscTijden,I19,2)))
$X$19: 	=IF(U19=0,"""",H19&"" ""&F19&"" (""&ROUND(K19*10/_Pat_Gewicht,AD19)&"" ""&F19&""/kg/dag)"")
$Y$19: 	=IF(U19=0,"""",TRIM(L19))
$Z$19: 	=IF(P19=0,"""",""opl: ""&N19&"" mL ""&INDEX(tblMedDiscOplVl,O19,1)&"" ""&IF(Q19=0,"""",""(""&ROUND(GlobBerMedDisc!H19/GlobBerMedDisc!N19,2)&"" ""&GlobBerMedDisc!F19&""/ml)""))
$AA$19: 	=IF(OR(Q19=0,Z19=""""),"""",""in ""&Q19&"" min"")
$AC$19: 	=IF(OR(V19="""",V19=0),"""",TRIM(V19)&""||""&TRIM(W19)&""||""&TRIM(X19)&""||""&TRIM(Y19)&""||""&TRIM(Z19)&""||""&TRIM(AA19)&""||""&TRIM(AB19)&""||""&TRIM(U19)&""||""&TRIM(B19)&""||""&TRIM(AF19)&""||""&TRIM(AG19)&""||""&TRIM(AH19)&""||""&TRIM(AI19)&""||""&TRIM(AJ19)&""||""&TRIM(AK19))
$AD$19: 	=IF(AE19>=10,0,IF(AE19>=1,1,IF(AE19>=0,2,IF(AE19>=0.1,3,IF(AE19>=0.01,4,5)))))
$AE$19: 	=IF(_Pat_Gewicht>0,K19*10/_Pat_Gewicht,0)
$AL$19: 	=IF(OR(U19=0,U19=""""),"""",""verw"")
$AM$19: 	=IF(C19>1,M19&"" ""&F19&""/kg/dag"","""")
$AN$19: 	=IF(AND(C19>1,O19>1,N19>0),ROUND(H19/N19,2)&"" ""&F19&""/ml"","""")
$AO$19: 	=IF(AF19,""PRN"","""")
$AP$19: 	=TRIM(D19&"" ""&C19&"" ""&IF(AI19>0,AI19&"" ""&AJ19,""""))
$H$20: 	=E20*G20
$J$20: 	=IF(AND(I20>2,I20<15),INDEX(tblMedDiscTijdenIndex,I20,1),)
$K$20: 	=J20*H20
$M$20: 	=IF(_Pat_Gewicht>0,IF(ROUND(10*K20/_Pat_Gewicht,1) = 0,ROUND(10*K20/_Pat_Gewicht,2),ROUND(10*K20/_Pat_Gewicht,1) ),0)
$P$20: 	=IF(O20>1,N20*J20,0)
$R$20: 	=IF(O20=2,P20*0.155,0)
$S$20: 	=IF(O20=3,P20*0.05,0)
$T$20: 	=IF(O20=4,P20*0.1,0)
$V$20: 	=IF(U20=0,"""",IF(U20=-1,C20,D20))
$W$20: 	=IF(IF(U20=0,"""",INDEX(tblMedDiscTijden,I20,2))=0,"""",IF(U20=0,"""",INDEX(tblMedDiscTijden,I20,2)))
$X$20: 	=IF(U20=0,"""",H20&"" ""&F20&"" (""&ROUND(K20*10/_Pat_Gewicht,AD20)&"" ""&F20&""/kg/dag)"")
$Y$20: 	=IF(U20=0,"""",TRIM(L20))
$Z$20: 	=IF(P20=0,"""",""opl: ""&N20&"" mL ""&INDEX(tblMedDiscOplVl,O20,1)&"" ""&IF(Q20=0,"""",""(""&ROUND(GlobBerMedDisc!H20/GlobBerMedDisc!N20,2)&"" ""&GlobBerMedDisc!F20&""/ml)""))
$AA$20: 	=IF(OR(Q20=0,Z20=""""),"""",""in ""&Q20&"" min"")
$AC$20: 	=IF(OR(V20="""",V20=0),"""",TRIM(V20)&""||""&TRIM(W20)&""||""&TRIM(X20)&""||""&TRIM(Y20)&""||""&TRIM(Z20)&""||""&TRIM(AA20)&""||""&TRIM(AB20)&""||""&TRIM(U20)&""||""&TRIM(B20)&""||""&TRIM(AF20)&""||""&TRIM(AG20)&""||""&TRIM(AH20)&""||""&TRIM(AI20)&""||""&TRIM(AJ20)&""||""&TRIM(AK20))
$AD$20: 	=IF(AE20>=10,0,IF(AE20>=1,1,IF(AE20>=0,2,IF(AE20>=0.1,3,IF(AE20>=0.01,4,5)))))
$AE$20: 	=IF(_Pat_Gewicht>0,K20*10/_Pat_Gewicht,0)
$AL$20: 	=IF(OR(U20=0,U20=""""),"""",""verw"")
$AM$20: 	=IF(C20>1,M20&"" ""&F20&""/kg/dag"","""")
$AN$20: 	=IF(AND(C20>1,O20>1,N20>0),ROUND(H20/N20,2)&"" ""&F20&""/ml"","""")
$AO$20: 	=IF(AF20,""PRN"","""")
$AP$20: 	=TRIM(D20&"" ""&C20&"" ""&IF(AI20>0,AI20&"" ""&AJ20,""""))
$H$21: 	=E21*G21
$J$21: 	=IF(AND(I21>2,I21<15),INDEX(tblMedDiscTijdenIndex,I21,1),)
$K$21: 	=J21*H21
$M$21: 	=IF(_Pat_Gewicht>0,IF(ROUND(10*K21/_Pat_Gewicht,1) = 0,ROUND(10*K21/_Pat_Gewicht,2),ROUND(10*K21/_Pat_Gewicht,1) ),0)
$P$21: 	=IF(O21>1,N21*J21,0)
$R$21: 	=IF(O21=2,P21*0.155,0)
$S$21: 	=IF(O21=3,P21*0.05,0)
$T$21: 	=IF(O21=4,P21*0.1,0)
$V$21: 	=IF(U21=0,"""",IF(U21=-1,C21,D21))
$W$21: 	=IF(IF(U21=0,"""",INDEX(tblMedDiscTijden,I21,2))=0,"""",IF(U21=0,"""",INDEX(tblMedDiscTijden,I21,2)))
$X$21: 	=IF(U21=0,"""",H21&"" ""&F21&"" (""&ROUND(K21*10/_Pat_Gewicht,AD21)&"" ""&F21&""/kg/dag)"")
$Y$21: 	=IF(U21=0,"""",TRIM(L21))
$Z$21: 	=IF(P21=0,"""",""opl: ""&N21&"" mL ""&INDEX(tblMedDiscOplVl,O21,1)&"" ""&IF(Q21=0,"""",""(""&ROUND(GlobBerMedDisc!H21/GlobBerMedDisc!N21,2)&"" ""&GlobBerMedDisc!F21&""/ml)""))
$AA$21: 	=IF(OR(Q21=0,Z21=""""),"""",""in ""&Q21&"" min"")
$AC$21: 	=IF(OR(V21="""",V21=0),"""",TRIM(V21)&""||""&TRIM(W21)&""||""&TRIM(X21)&""||""&TRIM(Y21)&""||""&TRIM(Z21)&""||""&TRIM(AA21)&""||""&TRIM(AB21)&""||""&TRIM(U21)&""||""&TRIM(B21)&""||""&TRIM(AF21)&""||""&TRIM(AG21)&""||""&TRIM(AH21)&""||""&TRIM(AI21)&""||""&TRIM(AJ21)&""||""&TRIM(AK21))
$AD$21: 	=IF(AE21>=10,0,IF(AE21>=1,1,IF(AE21>=0,2,IF(AE21>=0.1,3,IF(AE21>=0.01,4,5)))))
$AE$21: 	=IF(_Pat_Gewicht>0,K21*10/_Pat_Gewicht,0)
$AL$21: 	=IF(OR(U21=0,U21=""""),"""",""verw"")
$AM$21: 	=IF(C21>1,M21&"" ""&F21&""/kg/dag"","""")
$AN$21: 	=IF(AND(C21>1,O21>1,N21>0),ROUND(H21/N21,2)&"" ""&F21&""/ml"","""")
$AO$21: 	=IF(AF21,""PRN"","""")
$AP$21: 	=TRIM(D21&"" ""&C21&"" ""&IF(AI21>0,AI21&"" ""&AJ21,""""))
$H$22: 	=E22*G22
$J$22: 	=IF(AND(I22>2,I22<15),INDEX(tblMedDiscTijdenIndex,I22,1),)
$K$22: 	=J22*H22
$M$22: 	=IF(_Pat_Gewicht>0,IF(ROUND(10*K22/_Pat_Gewicht,1) = 0,ROUND(10*K22/_Pat_Gewicht,2),ROUND(10*K22/_Pat_Gewicht,1) ),0)
$P$22: 	=IF(O22>1,N22*J22,0)
$R$22: 	=IF(O22=2,P22*0.155,0)
$S$22: 	=IF(O22=3,P22*0.05,0)
$T$22: 	=IF(O22=4,P22*0.1,0)
$V$22: 	=IF(U22=0,"""",IF(U22=-1,C22,D22))
$W$22: 	=IF(IF(U22=0,"""",INDEX(tblMedDiscTijden,I22,2))=0,"""",IF(U22=0,"""",INDEX(tblMedDiscTijden,I22,2)))
$X$22: 	=IF(U22=0,"""",H22&"" ""&F22&"" (""&ROUND(K22*10/_Pat_Gewicht,AD22)&"" ""&F22&""/kg/dag)"")
$Y$22: 	=IF(U22=0,"""",TRIM(L22))
$Z$22: 	=IF(P22=0,"""",""opl: ""&N22&"" mL ""&INDEX(tblMedDiscOplVl,O22,1)&"" ""&IF(Q22=0,"""",""(""&ROUND(GlobBerMedDisc!H22/GlobBerMedDisc!N22,2)&"" ""&GlobBerMedDisc!F22&""/ml)""))
$AA$22: 	=IF(OR(Q22=0,Z22=""""),"""",""in ""&Q22&"" min"")
$AC$22: 	=IF(OR(V22="""",V22=0),"""",TRIM(V22)&""||""&TRIM(W22)&""||""&TRIM(X22)&""||""&TRIM(Y22)&""||""&TRIM(Z22)&""||""&TRIM(AA22)&""||""&TRIM(AB22)&""||""&TRIM(U22)&""||""&TRIM(B22)&""||""&TRIM(AF22)&""||""&TRIM(AG22)&""||""&TRIM(AH22)&""||""&TRIM(AI22)&""||""&TRIM(AJ22)&""||""&TRIM(AK22))
$AD$22: 	=IF(AE22>=10,0,IF(AE22>=1,1,IF(AE22>=0,2,IF(AE22>=0.1,3,IF(AE22>=0.01,4,5)))))
$AE$22: 	=IF(_Pat_Gewicht>0,K22*10/_Pat_Gewicht,0)
$AL$22: 	=IF(OR(U22=0,U22=""""),"""",""verw"")
$AM$22: 	=IF(C22>1,M22&"" ""&F22&""/kg/dag"","""")
$AN$22: 	=IF(AND(C22>1,O22>1,N22>0),ROUND(H22/N22,2)&"" ""&F22&""/ml"","""")
$AO$22: 	=IF(AF22,""PRN"","""")
$AP$22: 	=TRIM(D22&"" ""&C22&"" ""&IF(AI22>0,AI22&"" ""&AJ22,""""))
$H$23: 	=E23*G23
$J$23: 	=IF(AND(I23>2,I23<15),INDEX(tblMedDiscTijdenIndex,I23,1),)
$K$23: 	=J23*H23
$M$23: 	=IF(_Pat_Gewicht>0,IF(ROUND(10*K23/_Pat_Gewicht,1) = 0,ROUND(10*K23/_Pat_Gewicht,2),ROUND(10*K23/_Pat_Gewicht,1) ),0)
$P$23: 	=IF(O23>1,N23*J23,0)
$R$23: 	=IF(O23=2,P23*0.155,0)
$S$23: 	=IF(O23=3,P23*0.05,0)
$T$23: 	=IF(O23=4,P23*0.1,0)
$V$23: 	=IF(U23=0,"""",IF(U23=-1,C23,D23))
$W$23: 	=IF(IF(U23=0,"""",INDEX(tblMedDiscTijden,I23,2))=0,"""",IF(U23=0,"""",INDEX(tblMedDiscTijden,I23,2)))
$X$23: 	=IF(U23=0,"""",H23&"" ""&F23&"" (""&ROUND(K23*10/_Pat_Gewicht,AD23)&"" ""&F23&""/kg/dag)"")
$Y$23: 	=IF(U23=0,"""",TRIM(L23))
$Z$23: 	=IF(P23=0,"""",""opl: ""&N23&"" mL ""&INDEX(tblMedDiscOplVl,O23,1)&"" ""&IF(Q23=0,"""",""(""&ROUND(GlobBerMedDisc!H23/GlobBerMedDisc!N23,2)&"" ""&GlobBerMedDisc!F23&""/ml)""))
$AA$23: 	=IF(OR(Q23=0,Z23=""""),"""",""in ""&Q23&"" min"")
$AC$23: 	=IF(OR(V23="""",V23=0),"""",TRIM(V23)&""||""&TRIM(W23)&""||""&TRIM(X23)&""||""&TRIM(Y23)&""||""&TRIM(Z23)&""||""&TRIM(AA23)&""||""&TRIM(AB23)&""||""&TRIM(U23)&""||""&TRIM(B23)&""||""&TRIM(AF23)&""||""&TRIM(AG23)&""||""&TRIM(AH23)&""||""&TRIM(AI23)&""||""&TRIM(AJ23)&""||""&TRIM(AK23))
$AD$23: 	=IF(AE23>=10,0,IF(AE23>=1,1,IF(AE23>=0,2,IF(AE23>=0.1,3,IF(AE23>=0.01,4,5)))))
$AE$23: 	=IF(_Pat_Gewicht>0,K23*10/_Pat_Gewicht,0)
$AL$23: 	=IF(OR(U23=0,U23=""""),"""",""verw"")
$AM$23: 	=IF(C23>1,M23&"" ""&F23&""/kg/dag"","""")
$AN$23: 	=IF(AND(C23>1,O23>1,N23>0),ROUND(H23/N23,2)&"" ""&F23&""/ml"","""")
$AO$23: 	=IF(AF23,""PRN"","""")
$AP$23: 	=TRIM(D23&"" ""&C23&"" ""&IF(AI23>0,AI23&"" ""&AJ23,""""))
$H$24: 	=E24*G24
$J$24: 	=IF(AND(I24>2,I24<15),INDEX(tblMedDiscTijdenIndex,I24,1),)
$K$24: 	=J24*H24
$M$24: 	=IF(_Pat_Gewicht>0,IF(ROUND(10*K24/_Pat_Gewicht,1) = 0,ROUND(10*K24/_Pat_Gewicht,2),ROUND(10*K24/_Pat_Gewicht,1) ),0)
$P$24: 	=IF(O24>1,N24*J24,0)
$R$24: 	=IF(O24=2,P24*0.155,0)
$S$24: 	=IF(O24=3,P24*0.05,0)
$T$24: 	=IF(O24=4,P24*0.1,0)
$V$24: 	=IF(U24=0,"""",IF(U24=-1,C24,D24))
$W$24: 	=IF(IF(U24=0,"""",INDEX(tblMedDiscTijden,I24,2))=0,"""",IF(U24=0,"""",INDEX(tblMedDiscTijden,I24,2)))
$X$24: 	=IF(U24=0,"""",H24&"" ""&F24&"" (""&ROUND(K24*10/_Pat_Gewicht,AD24)&"" ""&F24&""/kg/dag)"")
$Y$24: 	=IF(U24=0,"""",TRIM(L24))
$Z$24: 	=IF(P24=0,"""",""opl: ""&N24&"" mL ""&INDEX(tblMedDiscOplVl,O24,1)&"" ""&IF(Q24=0,"""",""(""&ROUND(GlobBerMedDisc!H24/GlobBerMedDisc!N24,2)&"" ""&GlobBerMedDisc!F24&""/ml)""))
$AA$24: 	=IF(OR(Q24=0,Z24=""""),"""",""in ""&Q24&"" min"")
$AC$24: 	=IF(OR(V24="""",V24=0),"""",TRIM(V24)&""||""&TRIM(W24)&""||""&TRIM(X24)&""||""&TRIM(Y24)&""||""&TRIM(Z24)&""||""&TRIM(AA24)&""||""&TRIM(AB24)&""||""&TRIM(U24)&""||""&TRIM(B24)&""||""&TRIM(AF24)&""||""&TRIM(AG24)&""||""&TRIM(AH24)&""||""&TRIM(AI24)&""||""&TRIM(AJ24)&""||""&TRIM(AK24))
$AD$24: 	=IF(AE24>=10,0,IF(AE24>=1,1,IF(AE24>=0,2,IF(AE24>=0.1,3,IF(AE24>=0.01,4,5)))))
$AE$24: 	=IF(_Pat_Gewicht>0,K24*10/_Pat_Gewicht,0)
$AL$24: 	=IF(OR(U24=0,U24=""""),"""",""verw"")
$AM$24: 	=IF(C24>1,M24&"" ""&F24&""/kg/dag"","""")
$AN$24: 	=IF(AND(C24>1,O24>1,N24>0),ROUND(H24/N24,2)&"" ""&F24&""/ml"","""")
$AO$24: 	=IF(AF24,""PRN"","""")
$AP$24: 	=TRIM(D24&"" ""&C24&"" ""&IF(AI24>0,AI24&"" ""&AJ24,""""))
$H$25: 	=E25*G25
$J$25: 	=IF(AND(I25>2,I25<15),INDEX(tblMedDiscTijdenIndex,I25,1),)
$K$25: 	=J25*H25
$M$25: 	=IF(_Pat_Gewicht>0,IF(ROUND(10*K25/_Pat_Gewicht,1) = 0,ROUND(10*K25/_Pat_Gewicht,2),ROUND(10*K25/_Pat_Gewicht,1) ),0)
$P$25: 	=IF(O25>1,N25*J25,0)
$R$25: 	=IF(O25=2,P25*0.155,0)
$S$25: 	=IF(O25=3,P25*0.05,0)
$T$25: 	=IF(O25=4,P25*0.1,0)
$V$25: 	=IF(U25=0,"""",IF(U25=-1,C25,D25))
$W$25: 	=IF(IF(U25=0,"""",INDEX(tblMedDiscTijden,I25,2))=0,"""",IF(U25=0,"""",INDEX(tblMedDiscTijden,I25,2)))
$X$25: 	=IF(U25=0,"""",H25&"" ""&F25&"" (""&ROUND(K25*10/_Pat_Gewicht,AD25)&"" ""&F25&""/kg/dag)"")
$Y$25: 	=IF(U25=0,"""",TRIM(L25))
$Z$25: 	=IF(P25=0,"""",""opl: ""&N25&"" mL ""&INDEX(tblMedDiscOplVl,O25,1)&"" ""&IF(Q25=0,"""",""(""&ROUND(GlobBerMedDisc!H25/GlobBerMedDisc!N25,2)&"" ""&GlobBerMedDisc!F25&""/ml)""))
$AA$25: 	=IF(OR(Q25=0,Z25=""""),"""",""in ""&Q25&"" min"")
$AC$25: 	=IF(OR(V25="""",V25=0),"""",TRIM(V25)&""||""&TRIM(W25)&""||""&TRIM(X25)&""||""&TRIM(Y25)&""||""&TRIM(Z25)&""||""&TRIM(AA25)&""||""&TRIM(AB25)&""||""&TRIM(U25)&""||""&TRIM(B25)&""||""&TRIM(AF25)&""||""&TRIM(AG25)&""||""&TRIM(AH25)&""||""&TRIM(AI25)&""||""&TRIM(AJ25)&""||""&TRIM(AK25))
$AD$25: 	=IF(AE25>=10,0,IF(AE25>=1,1,IF(AE25>=0,2,IF(AE25>=0.1,3,IF(AE25>=0.01,4,5)))))
$AE$25: 	=IF(_Pat_Gewicht>0,K25*10/_Pat_Gewicht,0)
$AL$25: 	=IF(OR(U25=0,U25=""""),"""",""verw"")
$AM$25: 	=IF(C25>1,M25&"" ""&F25&""/kg/dag"","""")
$AN$25: 	=IF(AND(C25>1,O25>1,N25>0),ROUND(H25/N25,2)&"" ""&F25&""/ml"","""")
$AO$25: 	=IF(AF25,""PRN"","""")
$AP$25: 	=TRIM(D25&"" ""&C25&"" ""&IF(AI25>0,AI25&"" ""&AJ25,""""))
$H$26: 	=E26*G26
$J$26: 	=IF(AND(I26>2,I26<15),INDEX(tblMedDiscTijdenIndex,I26,1),)
$K$26: 	=J26*H26
$M$26: 	=IF(_Pat_Gewicht>0,IF(ROUND(10*K26/_Pat_Gewicht,1) = 0,ROUND(10*K26/_Pat_Gewicht,2),ROUND(10*K26/_Pat_Gewicht,1) ),0)
$P$26: 	=IF(O26>1,N26*J26,0)
$R$26: 	=IF(O26=2,P26*0.155,0)
$S$26: 	=IF(O26=3,P26*0.05,0)
$T$26: 	=IF(O26=4,P26*0.1,0)
$V$26: 	=IF(U26=0,"""",IF(U26=-1,C26,D26))
$W$26: 	=IF(IF(U26=0,"""",INDEX(tblMedDiscTijden,I26,2))=0,"""",IF(U26=0,"""",INDEX(tblMedDiscTijden,I26,2)))
$X$26: 	=IF(U26=0,"""",H26&"" ""&F26&"" (""&ROUND(K26*10/_Pat_Gewicht,AD26)&"" ""&F26&""/kg/dag)"")
$Y$26: 	=IF(U26=0,"""",TRIM(L26))
$Z$26: 	=IF(P26=0,"""",""opl: ""&N26&"" mL ""&INDEX(tblMedDiscOplVl,O26,1)&"" ""&IF(Q26=0,"""",""(""&ROUND(GlobBerMedDisc!H26/GlobBerMedDisc!N26,2)&"" ""&GlobBerMedDisc!F26&""/ml)""))
$AA$26: 	=IF(OR(Q26=0,Z26=""""),"""",""in ""&Q26&"" min"")
$AC$26: 	=IF(OR(V26="""",V26=0),"""",TRIM(V26)&""||""&TRIM(W26)&""||""&TRIM(X26)&""||""&TRIM(Y26)&""||""&TRIM(Z26)&""||""&TRIM(AA26)&""||""&TRIM(AB26)&""||""&TRIM(U26)&""||""&TRIM(B26)&""||""&TRIM(AF26)&""||""&TRIM(AG26)&""||""&TRIM(AH26)&""||""&TRIM(AI26)&""||""&TRIM(AJ26)&""||""&TRIM(AK26))
$AD$26: 	=IF(AE26>=10,0,IF(AE26>=1,1,IF(AE26>=0,2,IF(AE26>=0.1,3,IF(AE26>=0.01,4,5)))))
$AE$26: 	=IF(_Pat_Gewicht>0,K26*10/_Pat_Gewicht,0)
$AL$26: 	=IF(OR(U26=0,U26=""""),"""",""verw"")
$AM$26: 	=IF(C26>1,M26&"" ""&F26&""/kg/dag"","""")
$AN$26: 	=IF(AND(C26>1,O26>1,N26>0),ROUND(H26/N26,2)&"" ""&F26&""/ml"","""")
$AO$26: 	=IF(AF26,""PRN"","""")
$AP$26: 	=TRIM(D26&"" ""&C26&"" ""&IF(AI26>0,AI26&"" ""&AJ26,""""))
$H$27: 	=E27*G27
$J$27: 	=IF(AND(I27>2,I27<15),INDEX(tblMedDiscTijdenIndex,I27,1),)
$K$27: 	=J27*H27
$M$27: 	=IF(_Pat_Gewicht>0,IF(ROUND(10*K27/_Pat_Gewicht,1) = 0,ROUND(10*K27/_Pat_Gewicht,2),ROUND(10*K27/_Pat_Gewicht,1) ),0)
$P$27: 	=IF(O27>1,N27*J27,0)
$R$27: 	=IF(O27=2,P27*0.155,0)
$S$27: 	=IF(O27=3,P27*0.05,0)
$T$27: 	=IF(O27=4,P27*0.1,0)
$V$27: 	=IF(U27=0,"""",IF(U27=-1,C27,D27))
$W$27: 	=IF(IF(U27=0,"""",INDEX(tblMedDiscTijden,I27,2))=0,"""",IF(U27=0,"""",INDEX(tblMedDiscTijden,I27,2)))
$X$27: 	=IF(U27=0,"""",H27&"" ""&F27&"" (""&ROUND(K27*10/_Pat_Gewicht,AD27)&"" ""&F27&""/kg/dag)"")
$Y$27: 	=IF(U27=0,"""",TRIM(L27))
$Z$27: 	=IF(P27=0,"""",""opl: ""&N27&"" mL ""&INDEX(tblMedDiscOplVl,O27,1)&"" ""&IF(Q27=0,"""",""(""&ROUND(GlobBerMedDisc!H27/GlobBerMedDisc!N27,2)&"" ""&GlobBerMedDisc!F27&""/ml)""))
$AA$27: 	=IF(OR(Q27=0,Z27=""""),"""",""in ""&Q27&"" min"")
$AC$27: 	=IF(OR(V27="""",V27=0),"""",TRIM(V27)&""||""&TRIM(W27)&""||""&TRIM(X27)&""||""&TRIM(Y27)&""||""&TRIM(Z27)&""||""&TRIM(AA27)&""||""&TRIM(AB27)&""||""&TRIM(U27)&""||""&TRIM(B27)&""||""&TRIM(AF27)&""||""&TRIM(AG27)&""||""&TRIM(AH27)&""||""&TRIM(AI27)&""||""&TRIM(AJ27)&""||""&TRIM(AK27))
$AD$27: 	=IF(AE27>=10,0,IF(AE27>=1,1,IF(AE27>=0,2,IF(AE27>=0.1,3,IF(AE27>=0.01,4,5)))))
$AE$27: 	=IF(_Pat_Gewicht>0,K27*10/_Pat_Gewicht,0)
$AL$27: 	=IF(OR(U27=0,U27=""""),"""",""verw"")
$AM$27: 	=IF(C27>1,M27&"" ""&F27&""/kg/dag"","""")
$AN$27: 	=IF(AND(C27>1,O27>1,N27>0),ROUND(H27/N27,2)&"" ""&F27&""/ml"","""")
$AO$27: 	=IF(AF27,""PRN"","""")
$AP$27: 	=TRIM(D27&"" ""&C27&"" ""&IF(AI27>0,AI27&"" ""&AJ27,""""))
$H$28: 	=E28*G28
$J$28: 	=IF(AND(I28>2,I28<15),INDEX(tblMedDiscTijdenIndex,I28,1),)
$K$28: 	=J28*H28
$M$28: 	=IF(_Pat_Gewicht>0,IF(ROUND(10*K28/_Pat_Gewicht,1) = 0,ROUND(10*K28/_Pat_Gewicht,2),ROUND(10*K28/_Pat_Gewicht,1) ),0)
$P$28: 	=IF(O28>1,N28*J28,0)
$R$28: 	=IF(O28=2,P28*0.155,0)
$S$28: 	=IF(O28=3,P28*0.05,0)
$T$28: 	=IF(O28=4,P28*0.1,0)
$V$28: 	=IF(U28=0,"""",IF(U28=-1,C28,D28))
$W$28: 	=IF(IF(U28=0,"""",INDEX(tblMedDiscTijden,I28,2))=0,"""",IF(U28=0,"""",INDEX(tblMedDiscTijden,I28,2)))
$X$28: 	=IF(U28=0,"""",H28&"" ""&F28&"" (""&ROUND(K28*10/_Pat_Gewicht,AD28)&"" ""&F28&""/kg/dag)"")
$Y$28: 	=IF(U28=0,"""",TRIM(L28))
$Z$28: 	=IF(P28=0,"""",""opl: ""&N28&"" mL ""&INDEX(tblMedDiscOplVl,O28,1)&"" ""&IF(Q28=0,"""",""(""&ROUND(GlobBerMedDisc!H28/GlobBerMedDisc!N28,2)&"" ""&GlobBerMedDisc!F28&""/ml)""))
$AA$28: 	=IF(OR(Q28=0,Z28=""""),"""",""in ""&Q28&"" min"")
$AC$28: 	=IF(OR(V28="""",V28=0),"""",TRIM(V28)&""||""&TRIM(W28)&""||""&TRIM(X28)&""||""&TRIM(Y28)&""||""&TRIM(Z28)&""||""&TRIM(AA28)&""||""&TRIM(AB28)&""||""&TRIM(U28)&""||""&TRIM(B28)&""||""&TRIM(AF28)&""||""&TRIM(AG28)&""||""&TRIM(AH28)&""||""&TRIM(AI28)&""||""&TRIM(AJ28)&""||""&TRIM(AK28))
$AD$28: 	=IF(AE28>=10,0,IF(AE28>=1,1,IF(AE28>=0,2,IF(AE28>=0.1,3,IF(AE28>=0.01,4,5)))))
$AE$28: 	=IF(_Pat_Gewicht>0,K28*10/_Pat_Gewicht,0)
$AL$28: 	=IF(OR(U28=0,U28=""""),"""",""verw"")
$AM$28: 	=IF(C28>1,M28&"" ""&F28&""/kg/dag"","""")
$AN$28: 	=IF(AND(C28>1,O28>1,N28>0),ROUND(H28/N28,2)&"" ""&F28&""/ml"","""")
$AO$28: 	=IF(AF28,""PRN"","""")
$AP$28: 	=TRIM(D28&"" ""&C28&"" ""&IF(AI28>0,AI28&"" ""&AJ28,""""))
$H$29: 	=E29*G29
$J$29: 	=IF(AND(I29>2,I29<15),INDEX(tblMedDiscTijdenIndex,I29,1),)
$K$29: 	=J29*H29
$M$29: 	=IF(_Pat_Gewicht>0,IF(ROUND(10*K29/_Pat_Gewicht,1) = 0,ROUND(10*K29/_Pat_Gewicht,2),ROUND(10*K29/_Pat_Gewicht,1) ),0)
$P$29: 	=IF(O29>1,N29*J29,0)
$R$29: 	=IF(O29=2,P29*0.155,0)
$S$29: 	=IF(O29=3,P29*0.05,0)
$T$29: 	=IF(O29=4,P29*0.1,0)
$V$29: 	=IF(U29=0,"""",IF(U29=-1,C29,D29))
$W$29: 	=IF(IF(U29=0,"""",INDEX(tblMedDiscTijden,I29,2))=0,"""",IF(U29=0,"""",INDEX(tblMedDiscTijden,I29,2)))
$X$29: 	=IF(U29=0,"""",H29&"" ""&F29&"" (""&ROUND(K29*10/_Pat_Gewicht,AD29)&"" ""&F29&""/kg/dag)"")
$Y$29: 	=IF(U29=0,"""",TRIM(L29))
$Z$29: 	=IF(P29=0,"""",""opl: ""&N29&"" mL ""&INDEX(tblMedDiscOplVl,O29,1)&"" ""&IF(Q29=0,"""",""(""&ROUND(GlobBerMedDisc!H29/GlobBerMedDisc!N29,2)&"" ""&GlobBerMedDisc!F29&""/ml)""))
$AA$29: 	=IF(OR(Q29=0,Z29=""""),"""",""in ""&Q29&"" min"")
$AC$29: 	=IF(OR(V29="""",V29=0),"""",TRIM(V29)&""||""&TRIM(W29)&""||""&TRIM(X29)&""||""&TRIM(Y29)&""||""&TRIM(Z29)&""||""&TRIM(AA29)&""||""&TRIM(AB29)&""||""&TRIM(U29)&""||""&TRIM(B29)&""||""&TRIM(AF29)&""||""&TRIM(AG29)&""||""&TRIM(AH29)&""||""&TRIM(AI29)&""||""&TRIM(AJ29)&""||""&TRIM(AK29))
$AD$29: 	=IF(AE29>=10,0,IF(AE29>=1,1,IF(AE29>=0,2,IF(AE29>=0.1,3,IF(AE29>=0.01,4,5)))))
$AE$29: 	=IF(_Pat_Gewicht>0,K29*10/_Pat_Gewicht,0)
$AL$29: 	=IF(OR(U29=0,U29=""""),"""",""verw"")
$AM$29: 	=IF(C29>1,M29&"" ""&F29&""/kg/dag"","""")
$AN$29: 	=IF(AND(C29>1,O29>1,N29>0),ROUND(H29/N29,2)&"" ""&F29&""/ml"","""")
$AO$29: 	=IF(AF29,""PRN"","""")
$AP$29: 	=TRIM(D29&"" ""&C29&"" ""&IF(AI29>0,AI29&"" ""&AJ29,""""))
$H$30: 	=E30*G30
$J$30: 	=IF(AND(I30>2,I30<15),INDEX(tblMedDiscTijdenIndex,I30,1),)
$K$30: 	=J30*H30
$M$30: 	=IF(_Pat_Gewicht>0,IF(ROUND(10*K30/_Pat_Gewicht,1) = 0,ROUND(10*K30/_Pat_Gewicht,2),ROUND(10*K30/_Pat_Gewicht,1) ),0)
$P$30: 	=IF(O30>1,N30*J30,0)
$R$30: 	=IF(O30=2,P30*0.155,0)
$S$30: 	=IF(O30=3,P30*0.05,0)
$T$30: 	=IF(O30=4,P30*0.1,0)
$V$30: 	=IF(U30=0,"""",IF(U30=-1,C30,D30))
$W$30: 	=IF(IF(U30=0,"""",INDEX(tblMedDiscTijden,I30,2))=0,"""",IF(U30=0,"""",INDEX(tblMedDiscTijden,I30,2)))
$X$30: 	=IF(U30=0,"""",H30&"" ""&F30&"" (""&ROUND(K30*10/_Pat_Gewicht,AD30)&"" ""&F30&""/kg/dag)"")
$Y$30: 	=IF(U30=0,"""",TRIM(L30))
$Z$30: 	=IF(P30=0,"""",""opl: ""&N30&"" mL ""&INDEX(tblMedDiscOplVl,O30,1)&"" ""&IF(Q30=0,"""",""(""&ROUND(GlobBerMedDisc!H30/GlobBerMedDisc!N30,2)&"" ""&GlobBerMedDisc!F30&""/ml)""))
$AA$30: 	=IF(OR(Q30=0,Z30=""""),"""",""in ""&Q30&"" min"")
$AC$30: 	=IF(OR(V30="""",V30=0),"""",TRIM(V30)&""||""&TRIM(W30)&""||""&TRIM(X30)&""||""&TRIM(Y30)&""||""&TRIM(Z30)&""||""&TRIM(AA30)&""||""&TRIM(AB30)&""||""&TRIM(U30)&""||""&TRIM(B30)&""||""&TRIM(AF30)&""||""&TRIM(AG30)&""||""&TRIM(AH30)&""||""&TRIM(AI30)&""||""&TRIM(AJ30)&""||""&TRIM(AK30))
$AD$30: 	=IF(AE30>=10,0,IF(AE30>=1,1,IF(AE30>=0,2,IF(AE30>=0.1,3,IF(AE30>=0.01,4,5)))))
$AE$30: 	=IF(_Pat_Gewicht>0,K30*10/_Pat_Gewicht,0)
$AL$30: 	=IF(OR(U30=0,U30=""""),"""",""verw"")
$AM$30: 	=IF(C30>1,M30&"" ""&F30&""/kg/dag"","""")
$AN$30: 	=IF(AND(C30>1,O30>1,N30>0),ROUND(H30/N30,2)&"" ""&F30&""/ml"","""")
$AO$30: 	=IF(AF30,""PRN"","""")
$AP$30: 	=TRIM(D30&"" ""&C30&"" ""&IF(AI30>0,AI30&"" ""&AJ30,""""))
$H$31: 	=E31*G31
$J$31: 	=IF(AND(I31>2,I31<15),INDEX(tblMedDiscTijdenIndex,I31,1),)
$K$31: 	=J31*H31
$M$31: 	=IF(_Pat_Gewicht>0,IF(ROUND(10*K31/_Pat_Gewicht,1) = 0,ROUND(10*K31/_Pat_Gewicht,2),ROUND(10*K31/_Pat_Gewicht,1) ),0)
$P$31: 	=IF(O31>1,N31*J31,0)
$R$31: 	=IF(O31=2,P31*0.155,0)
$S$31: 	=IF(O31=3,P31*0.05,0)
$T$31: 	=IF(O31=4,P31*0.1,0)
$V$31: 	=IF(U31=0,"""",IF(U31=-1,C31,D31))
$W$31: 	=IF(IF(U31=0,"""",INDEX(tblMedDiscTijden,I31,2))=0,"""",IF(U31=0,"""",INDEX(tblMedDiscTijden,I31,2)))
$X$31: 	=IF(U31=0,"""",H31&"" ""&F31&"" (""&ROUND(K31*10/_Pat_Gewicht,AD31)&"" ""&F31&""/kg/dag)"")
$Y$31: 	=IF(U31=0,"""",TRIM(L31))
$Z$31: 	=IF(P31=0,"""",""opl: ""&N31&"" mL ""&INDEX(tblMedDiscOplVl,O31,1)&"" ""&IF(Q31=0,"""",""(""&ROUND(GlobBerMedDisc!H31/GlobBerMedDisc!N31,2)&"" ""&GlobBerMedDisc!F31&""/ml)""))
$AA$31: 	=IF(OR(Q31=0,Z31=""""),"""",""in ""&Q31&"" min"")
$AC$31: 	=IF(OR(V31="""",V31=0),"""",TRIM(V31)&""||""&TRIM(W31)&""||""&TRIM(X31)&""||""&TRIM(Y31)&""||""&TRIM(Z31)&""||""&TRIM(AA31)&""||""&TRIM(AB31)&""||""&TRIM(U31)&""||""&TRIM(B31)&""||""&TRIM(AF31)&""||""&TRIM(AG31)&""||""&TRIM(AH31)&""||""&TRIM(AI31)&""||""&TRIM(AJ31)&""||""&TRIM(AK31))
$AD$31: 	=IF(AE31>=10,0,IF(AE31>=1,1,IF(AE31>=0,2,IF(AE31>=0.1,3,IF(AE31>=0.01,4,5)))))
$AE$31: 	=IF(_Pat_Gewicht>0,K31*10/_Pat_Gewicht,0)
$AL$31: 	=IF(OR(U31=0,U31=""""),"""",""verw"")
$AM$31: 	=IF(C31>1,M31&"" ""&F31&""/kg/dag"","""")
$AN$31: 	=IF(AND(C31>1,O31>1,N31>0),ROUND(H31/N31,2)&"" ""&F31&""/ml"","""")
$AO$31: 	=IF(AF31,""PRN"","""")
$AP$31: 	=TRIM(D31&"" ""&C31&"" ""&IF(AI31>0,AI31&"" ""&AJ31,""""))
$P$33: 	=SUM(P2:P31)
$R$33: 	=SUM(R2:R31)
$S$33: 	=SUM(S2:T31)
"
