"$A$1: 	=Txt_Pat_FullName
$B$1: 	=Txt_Pat_GeboorteDat
$D$1: 	=Txt_Pat_Gewicht
$E$1: 	=Txt_Pat_Gewicht
$H$1: 	=""Arts: "" &_User_LastName&"", ""&_User_FirstName
$A$3: 	=GlobBerMedDisc!AR2
$B$3: 	=IF(GlobGuiMedDisc!J9<>"""",GlobGuiMedDisc!J9,"""")
$C$3: 	=IF(AND(B3<>"""",B3<>""STOP""),GlobBerMedDisc!H2&"" ""&GlobBerMedDisc!F2,"""")
$D$3: 	=IF(AND(B3<>"""",B3<>""STOP""),GlobBerMedDisc!L2,"" "")
$E$3: 	=IF(GlobGuiMedDisc!O9<>"""",""in ""&GlobGuiMedDisc!O9&"" ""&GlobGuiMedDisc!P9&"" ""&INDEX(GlobBerMedDisc!$B$27:$B$30,GlobBerMedDisc!P2,1)&"" ""&GlobBerMedDisc!AB2,"""")
$F$3: 	=GlobBerMedDisc!AO2&""""
$G$3: 	=IF(AND(GlobBerMedDisc!C2>1,GlobBerMedDisc!BP2,GlobBerMedDisc!AT2>0),GlobBerMedDisc!AT2&"" ""&GlobBerMedDisc!F2&(IF(GlobBerMedDisc!BR2,""/kg/"",IF(GlobBerMedDisc!BS2,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ2,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I2,2)),"""")
$H$3: 	=IF(AND(GlobBerMedDisc!C2>1,GlobBerMedDisc!BP2,GlobBerMedDisc!AU2>0),GlobBerMedDisc!AU2&"" ""&GlobBerMedDisc!F2&(IF(GlobBerMedDisc!BR2,""/kg/"",IF(GlobBerMedDisc!BS2,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ2,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I2,2)),"""")
$I$3: 	=IF(AND(GlobBerMedDisc!C2>1,GlobBerMedDisc!BP2,GlobBerMedDisc!BJ2>0),GlobBerMedDisc!BJ2&"" ""&GlobBerMedDisc!F2&""/""&IF(GlobBerMedDisc!BQ2,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I2,2)),"""")
$A$4: 	=GlobBerMedDisc!AR3
$B$4: 	=IF(GlobGuiMedDisc!J10<>"""",GlobGuiMedDisc!J10,"""")
$C$4: 	=IF(AND(B4<>"""",B4<>""STOP""),GlobBerMedDisc!H3&"" ""&GlobBerMedDisc!F3,"""")
$D$4: 	=IF(AND(B4<>"""",B4<>""STOP""),GlobBerMedDisc!L3,"" "")
$E$4: 	=IF(GlobGuiMedDisc!O10<>"""",""in ""&GlobGuiMedDisc!O10&"" ""&GlobGuiMedDisc!P10&"" ""&INDEX(GlobBerMedDisc!$B$27:$B$30,GlobBerMedDisc!P3,1)&"" ""&GlobBerMedDisc!AB3&"" (""&GlobBerMedDisc!AP3&"")"","""")
$F$4: 	=GlobBerMedDisc!AO3&""""
$G$4: 	=IF(AND(GlobBerMedDisc!C3>1,GlobBerMedDisc!BP3,GlobBerMedDisc!AT3>0),GlobBerMedDisc!AT3&"" ""&GlobBerMedDisc!F3&(IF(GlobBerMedDisc!BR3,""/kg/"",IF(GlobBerMedDisc!BS3,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ3,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I3,2)),"""")
$H$4: 	=IF(AND(GlobBerMedDisc!C3>1,GlobBerMedDisc!BP3,GlobBerMedDisc!AU3>0),GlobBerMedDisc!AU3&"" ""&GlobBerMedDisc!F3&(IF(GlobBerMedDisc!BR3,""/kg/"",IF(GlobBerMedDisc!BS3,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ3,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I3,2)),"""")
$I$4: 	=IF(AND(GlobBerMedDisc!C3>1,GlobBerMedDisc!BP3,GlobBerMedDisc!BJ3>0),GlobBerMedDisc!BJ3&"" ""&GlobBerMedDisc!F3&""/""&IF(GlobBerMedDisc!BQ3,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I3,2)),"""")
$A$5: 	=GlobBerMedDisc!AR4
$B$5: 	=IF(GlobGuiMedDisc!J11<>"""",GlobGuiMedDisc!J11,"""")
$C$5: 	=IF(AND(B5<>"""",B5<>""STOP""),GlobBerMedDisc!H4&"" ""&GlobBerMedDisc!F4,"""")
$D$5: 	=IF(AND(B5<>"""",B5<>""STOP""),GlobBerMedDisc!L4,"" "")
$E$5: 	=IF(GlobGuiMedDisc!O11<>"""",""in ""&GlobGuiMedDisc!O11&"" ""&GlobGuiMedDisc!P11&"" ""&INDEX(GlobBerMedDisc!$B$27:$B$30,GlobBerMedDisc!P4,1)&"" ""&GlobBerMedDisc!AB4,"""")
$F$5: 	=GlobBerMedDisc!AO4&""""
$G$5: 	=IF(AND(GlobBerMedDisc!C4>1,GlobBerMedDisc!BP4,GlobBerMedDisc!AT4>0),GlobBerMedDisc!AT4&"" ""&GlobBerMedDisc!F4&(IF(GlobBerMedDisc!BR4,""/kg/"",IF(GlobBerMedDisc!BS4,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ4,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I4,2)),"""")
$H$5: 	=IF(AND(GlobBerMedDisc!C4>1,GlobBerMedDisc!BP4,GlobBerMedDisc!AU4>0),GlobBerMedDisc!AU4&"" ""&GlobBerMedDisc!F4&(IF(GlobBerMedDisc!BR4,""/kg/"",IF(GlobBerMedDisc!BS4,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ4,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I4,2)),"""")
$I$5: 	=IF(AND(GlobBerMedDisc!C4>1,GlobBerMedDisc!BP4,GlobBerMedDisc!BJ4>0),GlobBerMedDisc!BJ4&"" ""&GlobBerMedDisc!F4&""/""&IF(GlobBerMedDisc!BQ4,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I4,2)),"""")
$A$6: 	=GlobBerMedDisc!AR5
$B$6: 	=IF(GlobGuiMedDisc!J12<>"""",GlobGuiMedDisc!J12,"""")
$C$6: 	=IF(AND(B6<>"""",B6<>""STOP""),GlobBerMedDisc!H5&"" ""&GlobBerMedDisc!F5,"""")
$D$6: 	=IF(AND(B6<>"""",B6<>""STOP""),GlobBerMedDisc!L5,"" "")
$E$6: 	=IF(GlobGuiMedDisc!O12<>"""",""in ""&GlobGuiMedDisc!O12&"" ""&GlobGuiMedDisc!P12&"" ""&INDEX(GlobBerMedDisc!$B$27:$B$30,GlobBerMedDisc!P5,1)&"" ""&GlobBerMedDisc!AB5,"""")
$F$6: 	=GlobBerMedDisc!AO5&""""
$G$6: 	=IF(AND(GlobBerMedDisc!C5>1,GlobBerMedDisc!BP5,GlobBerMedDisc!AT5>0),GlobBerMedDisc!AT5&"" ""&GlobBerMedDisc!F5&(IF(GlobBerMedDisc!BR5,""/kg/"",IF(GlobBerMedDisc!BS5,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ5,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I5,2)),"""")
$H$6: 	=IF(AND(GlobBerMedDisc!C5>1,GlobBerMedDisc!BP5,GlobBerMedDisc!AU5>0),GlobBerMedDisc!AU5&"" ""&GlobBerMedDisc!F5&(IF(GlobBerMedDisc!BR5,""/kg/"",IF(GlobBerMedDisc!BS5,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ5,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I5,2)),"""")
$I$6: 	=IF(AND(GlobBerMedDisc!C5>1,GlobBerMedDisc!BP5,GlobBerMedDisc!BJ5>0),GlobBerMedDisc!BJ5&"" ""&GlobBerMedDisc!F5&""/""&IF(GlobBerMedDisc!BQ5,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I5,2)),"""")
$A$7: 	=GlobBerMedDisc!AR6
$B$7: 	=IF(GlobGuiMedDisc!J13<>"""",GlobGuiMedDisc!J13,"""")
$C$7: 	=IF(AND(B7<>"""",B7<>""STOP""),GlobBerMedDisc!H6&"" ""&GlobBerMedDisc!F6,"""")
$D$7: 	=IF(AND(B7<>"""",B7<>""STOP""),GlobBerMedDisc!L6,"" "")
$E$7: 	=IF(GlobGuiMedDisc!O13<>"""",""in ""&GlobGuiMedDisc!O13&"" ""&GlobGuiMedDisc!P13&"" ""&INDEX(GlobBerMedDisc!$B$27:$B$30,GlobBerMedDisc!P6,1)&"" ""&GlobBerMedDisc!AB6,"""")
$F$7: 	=GlobBerMedDisc!AO6&""""
$G$7: 	=IF(AND(GlobBerMedDisc!C6>1,GlobBerMedDisc!BP6,GlobBerMedDisc!AT6>0),GlobBerMedDisc!AT6&"" ""&GlobBerMedDisc!F6&(IF(GlobBerMedDisc!BR6,""/kg/"",IF(GlobBerMedDisc!BS6,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ6,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I6,2)),"""")
$H$7: 	=IF(AND(GlobBerMedDisc!C6>1,GlobBerMedDisc!BP6,GlobBerMedDisc!AU6>0),GlobBerMedDisc!AU6&"" ""&GlobBerMedDisc!F6&(IF(GlobBerMedDisc!BR6,""/kg/"",IF(GlobBerMedDisc!BS6,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ6,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I6,2)),"""")
$I$7: 	=IF(AND(GlobBerMedDisc!C6>1,GlobBerMedDisc!BP6,GlobBerMedDisc!BJ6>0),GlobBerMedDisc!BJ6&"" ""&GlobBerMedDisc!F6&""/""&IF(GlobBerMedDisc!BQ6,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I6,2)),"""")
$A$8: 	=GlobBerMedDisc!AR7
$B$8: 	=IF(GlobGuiMedDisc!J14<>"""",GlobGuiMedDisc!J14,"""")
$C$8: 	=IF(AND(B8<>"""",B8<>""STOP""),GlobBerMedDisc!H7&"" ""&GlobBerMedDisc!F7,"""")
$D$8: 	=IF(AND(B8<>"""",B8<>""STOP""),GlobBerMedDisc!L7,"" "")
$E$8: 	=IF(GlobGuiMedDisc!O14<>"""",""in ""&GlobGuiMedDisc!O14&"" ""&GlobGuiMedDisc!P14&"" ""&INDEX(GlobBerMedDisc!$B$27:$B$30,GlobBerMedDisc!P7,1)&"" ""&GlobBerMedDisc!AB7,"""")
$F$8: 	=GlobBerMedDisc!AO7&""""
$G$8: 	=IF(AND(GlobBerMedDisc!C7>1,GlobBerMedDisc!BP7,GlobBerMedDisc!AT7>0),GlobBerMedDisc!AT7&"" ""&GlobBerMedDisc!F7&(IF(GlobBerMedDisc!BR7,""/kg/"",IF(GlobBerMedDisc!BS7,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ7,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I7,2)),"""")
$H$8: 	=IF(AND(GlobBerMedDisc!C7>1,GlobBerMedDisc!BP7,GlobBerMedDisc!AU7>0),GlobBerMedDisc!AU7&"" ""&GlobBerMedDisc!F7&(IF(GlobBerMedDisc!BR7,""/kg/"",IF(GlobBerMedDisc!BS7,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ7,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I7,2)),"""")
$I$8: 	=IF(AND(GlobBerMedDisc!C7>1,GlobBerMedDisc!BP7,GlobBerMedDisc!BJ7>0),GlobBerMedDisc!BJ7&"" ""&GlobBerMedDisc!F7&""/""&IF(GlobBerMedDisc!BQ7,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I7,2)),"""")
$A$9: 	=GlobBerMedDisc!AR8
$B$9: 	=IF(GlobGuiMedDisc!J15<>"""",GlobGuiMedDisc!J15,"""")
$C$9: 	=IF(AND(B9<>"""",B9<>""STOP""),GlobBerMedDisc!H8&"" ""&GlobBerMedDisc!F8,"""")
$D$9: 	=IF(AND(B9<>"""",B9<>""STOP""),GlobBerMedDisc!L8,"" "")
$E$9: 	=IF(GlobGuiMedDisc!O15<>"""",""in ""&GlobGuiMedDisc!O15&"" ""&GlobGuiMedDisc!P15&"" ""&INDEX(GlobBerMedDisc!$B$27:$B$30,GlobBerMedDisc!P8,1)&"" ""&GlobBerMedDisc!AB8,"""")
$F$9: 	=GlobBerMedDisc!AO8&""""
$G$9: 	=IF(AND(GlobBerMedDisc!C8>1,GlobBerMedDisc!BP8,GlobBerMedDisc!AT8>0),GlobBerMedDisc!AT8&"" ""&GlobBerMedDisc!F8&(IF(GlobBerMedDisc!BR8,""/kg/"",IF(GlobBerMedDisc!BS8,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ8,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I8,2)),"""")
$H$9: 	=IF(AND(GlobBerMedDisc!C8>1,GlobBerMedDisc!BP8,GlobBerMedDisc!AU8>0),GlobBerMedDisc!AU8&"" ""&GlobBerMedDisc!F8&(IF(GlobBerMedDisc!BR8,""/kg/"",IF(GlobBerMedDisc!BS8,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ8,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I8,2)),"""")
$I$9: 	=IF(AND(GlobBerMedDisc!C8>1,GlobBerMedDisc!BP8,GlobBerMedDisc!BJ8>0),GlobBerMedDisc!BJ8&"" ""&GlobBerMedDisc!F8&""/""&IF(GlobBerMedDisc!BQ8,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I8,2)),"""")
$A$10: 	=GlobBerMedDisc!AR9
$B$10: 	=IF(GlobGuiMedDisc!J16<>"""",GlobGuiMedDisc!J16,"""")
$C$10: 	=IF(AND(B10<>"""",B10<>""STOP""),GlobBerMedDisc!H9&"" ""&GlobBerMedDisc!F9,"""")
$D$10: 	=IF(AND(B10<>"""",B10<>""STOP""),GlobBerMedDisc!L9,"" "")
$E$10: 	=IF(GlobGuiMedDisc!O16<>"""",""in ""&GlobGuiMedDisc!O16&"" ""&GlobGuiMedDisc!P16&"" ""&INDEX(GlobBerMedDisc!$B$27:$B$30,GlobBerMedDisc!P9,1)&"" ""&GlobBerMedDisc!AB9,"""")
$F$10: 	=GlobBerMedDisc!AO9&""""
$G$10: 	=IF(AND(GlobBerMedDisc!C9>1,GlobBerMedDisc!BP9,GlobBerMedDisc!AT9>0),GlobBerMedDisc!AT9&"" ""&GlobBerMedDisc!F9&(IF(GlobBerMedDisc!BR9,""/kg/"",IF(GlobBerMedDisc!BS9,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ9,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I9,2)),"""")
$H$10: 	=IF(AND(GlobBerMedDisc!C9>1,GlobBerMedDisc!BP9,GlobBerMedDisc!AU9>0),GlobBerMedDisc!AU9&"" ""&GlobBerMedDisc!F9&(IF(GlobBerMedDisc!BR9,""/kg/"",IF(GlobBerMedDisc!BS9,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ9,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I9,2)),"""")
$I$10: 	=IF(AND(GlobBerMedDisc!C9>1,GlobBerMedDisc!BP9,GlobBerMedDisc!BJ9>0),GlobBerMedDisc!BJ9&"" ""&GlobBerMedDisc!F9&""/""&IF(GlobBerMedDisc!BQ9,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I9,2)),"""")
$A$11: 	=GlobBerMedDisc!AR10
$B$11: 	=IF(GlobGuiMedDisc!J17<>"""",GlobGuiMedDisc!J17,"""")
$C$11: 	=IF(AND(B11<>"""",B11<>""STOP""),GlobBerMedDisc!H10&"" ""&GlobBerMedDisc!F10,"""")
$D$11: 	=IF(AND(B11<>"""",B11<>""STOP""),GlobBerMedDisc!L10,"" "")
$E$11: 	=IF(GlobGuiMedDisc!O17<>"""",""in ""&GlobGuiMedDisc!O17&"" ""&GlobGuiMedDisc!P17&"" ""&INDEX(GlobBerMedDisc!$B$27:$B$30,GlobBerMedDisc!P10,1)&"" ""&GlobBerMedDisc!AB10,"""")
$F$11: 	=GlobBerMedDisc!AO10&""""
$G$11: 	=IF(AND(GlobBerMedDisc!C10>1,GlobBerMedDisc!BP10,GlobBerMedDisc!AT10>0),GlobBerMedDisc!AT10&"" ""&GlobBerMedDisc!F10&(IF(GlobBerMedDisc!BR10,""/kg/"",IF(GlobBerMedDisc!BS10,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ10,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I10,2)),"""")
$H$11: 	=IF(AND(GlobBerMedDisc!C10>1,GlobBerMedDisc!BP10,GlobBerMedDisc!AU10>0),GlobBerMedDisc!AU10&"" ""&GlobBerMedDisc!F10&(IF(GlobBerMedDisc!BR10,""/kg/"",IF(GlobBerMedDisc!BS10,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ10,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I10,2)),"""")
$I$11: 	=IF(AND(GlobBerMedDisc!C10>1,GlobBerMedDisc!BP10,GlobBerMedDisc!BJ10>0),GlobBerMedDisc!BJ10&"" ""&GlobBerMedDisc!F10&""/""&IF(GlobBerMedDisc!BQ10,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I10,2)),"""")
$A$12: 	=GlobBerMedDisc!AR11
$B$12: 	=IF(GlobGuiMedDisc!J18<>"""",GlobGuiMedDisc!J18,"""")
$C$12: 	=IF(AND(B12<>"""",B12<>""STOP""),GlobBerMedDisc!H11&"" ""&GlobBerMedDisc!F11,"""")
$D$12: 	=IF(AND(B12<>"""",B12<>""STOP""),GlobBerMedDisc!L11,"" "")
$E$12: 	=IF(GlobGuiMedDisc!O18<>"""",""in ""&GlobGuiMedDisc!O18&"" ""&GlobGuiMedDisc!P18&"" ""&INDEX(GlobBerMedDisc!$B$27:$B$30,GlobBerMedDisc!P11,1)&"" ""&GlobBerMedDisc!AB11,"""")
$F$12: 	=GlobBerMedDisc!AO11&""""
$G$12: 	=IF(AND(GlobBerMedDisc!C11>1,GlobBerMedDisc!BP11,GlobBerMedDisc!AT11>0),GlobBerMedDisc!AT11&"" ""&GlobBerMedDisc!F11&(IF(GlobBerMedDisc!BR11,""/kg/"",IF(GlobBerMedDisc!BS11,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ11,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I11,2)),"""")
$H$12: 	=IF(AND(GlobBerMedDisc!C11>1,GlobBerMedDisc!BP11,GlobBerMedDisc!AU11>0),GlobBerMedDisc!AU11&"" ""&GlobBerMedDisc!F11&(IF(GlobBerMedDisc!BR11,""/kg/"",IF(GlobBerMedDisc!BS11,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ11,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I11,2)),"""")
$I$12: 	=IF(AND(GlobBerMedDisc!C11>1,GlobBerMedDisc!BP11,GlobBerMedDisc!BJ11>0),GlobBerMedDisc!BJ11&"" ""&GlobBerMedDisc!F11&""/""&IF(GlobBerMedDisc!BQ11,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I11,2)),"""")
$A$13: 	=GlobBerMedDisc!AR12
$B$13: 	=IF(GlobGuiMedDisc!J19<>"""",GlobGuiMedDisc!J19,"""")
$C$13: 	=IF(AND(B13<>"""",B13<>""STOP""),GlobBerMedDisc!H12&"" ""&GlobBerMedDisc!F12,"""")
$D$13: 	=IF(AND(B13<>"""",B13<>""STOP""),GlobBerMedDisc!L12,"" "")
$E$13: 	=IF(GlobGuiMedDisc!O19<>"""",""in ""&GlobGuiMedDisc!O19&"" ""&GlobGuiMedDisc!P19&"" ""&INDEX(GlobBerMedDisc!$B$27:$B$30,GlobBerMedDisc!P12,1)&"" ""&GlobBerMedDisc!AB12,"""")
$F$13: 	=GlobBerMedDisc!AO12&""""
$G$13: 	=IF(AND(GlobBerMedDisc!C12>1,GlobBerMedDisc!BP12,GlobBerMedDisc!AT12>0),GlobBerMedDisc!AT12&"" ""&GlobBerMedDisc!F12&(IF(GlobBerMedDisc!BR12,""/kg/"",IF(GlobBerMedDisc!BS12,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ12,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I12,2)),"""")
$H$13: 	=IF(AND(GlobBerMedDisc!C12>1,GlobBerMedDisc!BP12,GlobBerMedDisc!AU12>0),GlobBerMedDisc!AU12&"" ""&GlobBerMedDisc!F12&(IF(GlobBerMedDisc!BR12,""/kg/"",IF(GlobBerMedDisc!BS12,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ12,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I12,2)),"""")
$I$13: 	=IF(AND(GlobBerMedDisc!C12>1,GlobBerMedDisc!BP12,GlobBerMedDisc!BJ12>0),GlobBerMedDisc!BJ12&"" ""&GlobBerMedDisc!F12&""/""&IF(GlobBerMedDisc!BQ12,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I12,2)),"""")
$A$14: 	=GlobBerMedDisc!AR13
$B$14: 	=IF(GlobGuiMedDisc!J20<>"""",GlobGuiMedDisc!J20,"""")
$C$14: 	=IF(AND(B14<>"""",B14<>""STOP""),GlobBerMedDisc!H13&"" ""&GlobBerMedDisc!F13,"""")
$D$14: 	=IF(AND(B14<>"""",B14<>""STOP""),GlobBerMedDisc!L13,"" "")
$E$14: 	=IF(GlobGuiMedDisc!O20<>"""",""in ""&GlobGuiMedDisc!O20&"" ""&GlobGuiMedDisc!P20&"" ""&INDEX(GlobBerMedDisc!$B$27:$B$30,GlobBerMedDisc!P13,1)&"" ""&GlobBerMedDisc!AB13,"""")
$F$14: 	=GlobBerMedDisc!AO13&""""
$G$14: 	=IF(AND(GlobBerMedDisc!C13>1,GlobBerMedDisc!BP13,GlobBerMedDisc!AT13>0),GlobBerMedDisc!AT13&"" ""&GlobBerMedDisc!F13&(IF(GlobBerMedDisc!BR13,""/kg/"",IF(GlobBerMedDisc!BS13,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ13,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I13,2)),"""")
$H$14: 	=IF(AND(GlobBerMedDisc!C13>1,GlobBerMedDisc!BP13,GlobBerMedDisc!AU13>0),GlobBerMedDisc!AU13&"" ""&GlobBerMedDisc!F13&(IF(GlobBerMedDisc!BR13,""/kg/"",IF(GlobBerMedDisc!BS13,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ13,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I13,2)),"""")
$I$14: 	=IF(AND(GlobBerMedDisc!C13>1,GlobBerMedDisc!BP13,GlobBerMedDisc!BJ13>0),GlobBerMedDisc!BJ13&"" ""&GlobBerMedDisc!F13&""/""&IF(GlobBerMedDisc!BQ13,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I13,2)),"""")
$A$15: 	=GlobBerMedDisc!AR14
$B$15: 	=IF(GlobGuiMedDisc!J21<>"""",GlobGuiMedDisc!J21,"""")
$C$15: 	=IF(AND(B15<>"""",B15<>""STOP""),GlobBerMedDisc!H14&"" ""&GlobBerMedDisc!F14,"""")
$D$15: 	=IF(AND(B15<>"""",B15<>""STOP""),GlobBerMedDisc!L14,"" "")
$E$15: 	=IF(GlobGuiMedDisc!O21<>"""",""in ""&GlobGuiMedDisc!O21&"" ""&GlobGuiMedDisc!P21&"" ""&INDEX(GlobBerMedDisc!$B$27:$B$30,GlobBerMedDisc!P14,1)&"" ""&GlobBerMedDisc!AB14,"""")
$F$15: 	=GlobBerMedDisc!AO14&""""
$G$15: 	=IF(AND(GlobBerMedDisc!C14>1,GlobBerMedDisc!BP14,GlobBerMedDisc!AT14>0),GlobBerMedDisc!AT14&"" ""&GlobBerMedDisc!F14&(IF(GlobBerMedDisc!BR14,""/kg/"",IF(GlobBerMedDisc!BS14,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ14,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I14,2)),"""")
$H$15: 	=IF(AND(GlobBerMedDisc!C14>1,GlobBerMedDisc!BP14,GlobBerMedDisc!AU14>0),GlobBerMedDisc!AU14&"" ""&GlobBerMedDisc!F14&(IF(GlobBerMedDisc!BR14,""/kg/"",IF(GlobBerMedDisc!BS14,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ14,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I14,2)),"""")
$I$15: 	=IF(AND(GlobBerMedDisc!C14>1,GlobBerMedDisc!BP14,GlobBerMedDisc!BJ14>0),GlobBerMedDisc!BJ14&"" ""&GlobBerMedDisc!F14&""/""&IF(GlobBerMedDisc!BQ14,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I14,2)),"""")
$A$16: 	=GlobBerMedDisc!AR15
$B$16: 	=IF(GlobGuiMedDisc!J22<>"""",GlobGuiMedDisc!J22,"""")
$C$16: 	=IF(AND(B16<>"""",B16<>""STOP""),GlobBerMedDisc!H15&"" ""&GlobBerMedDisc!F15,"""")
$D$16: 	=IF(AND(B16<>"""",B16<>""STOP""),GlobBerMedDisc!L15,"" "")
$E$16: 	=IF(GlobGuiMedDisc!O22<>"""",""in ""&GlobGuiMedDisc!O22&"" ""&GlobGuiMedDisc!P22&"" ""&INDEX(GlobBerMedDisc!$B$27:$B$30,GlobBerMedDisc!P15,1)&"" ""&GlobBerMedDisc!AB15,"""")
$F$16: 	=GlobBerMedDisc!AO15&""""
$G$16: 	=IF(AND(GlobBerMedDisc!C15>1,GlobBerMedDisc!BP15,GlobBerMedDisc!AT15>0),GlobBerMedDisc!AT15&"" ""&GlobBerMedDisc!F15&(IF(GlobBerMedDisc!BR15,""/kg/"",IF(GlobBerMedDisc!BS15,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ15,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I15,2)),"""")
$H$16: 	=IF(AND(GlobBerMedDisc!C15>1,GlobBerMedDisc!BP15,GlobBerMedDisc!AU15>0),GlobBerMedDisc!AU15&"" ""&GlobBerMedDisc!F15&(IF(GlobBerMedDisc!BR15,""/kg/"",IF(GlobBerMedDisc!BS15,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ15,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I15,2)),"""")
$I$16: 	=IF(AND(GlobBerMedDisc!C15>1,GlobBerMedDisc!BP15,GlobBerMedDisc!BJ15>0),GlobBerMedDisc!BJ15&"" ""&GlobBerMedDisc!F15&""/""&IF(GlobBerMedDisc!BQ15,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I15,2)),"""")
$A$17: 	=GlobBerMedDisc!AR16
$B$17: 	=IF(GlobGuiMedDisc!J23<>"""",GlobGuiMedDisc!J23,"""")
$C$17: 	=IF(AND(B17<>"""",B17<>""STOP""),GlobBerMedDisc!H16&"" ""&GlobBerMedDisc!F16,"""")
$D$17: 	=IF(AND(B17<>"""",B17<>""STOP""),GlobBerMedDisc!L16,"" "")
$E$17: 	=IF(GlobGuiMedDisc!O23<>"""",""in ""&GlobGuiMedDisc!O23&"" ""&GlobGuiMedDisc!P23&"" ""&INDEX(GlobBerMedDisc!$B$27:$B$30,GlobBerMedDisc!P16,1)&"" ""&GlobBerMedDisc!AB16,"""")
$F$17: 	=GlobBerMedDisc!AO16&""""
$G$17: 	=IF(AND(GlobBerMedDisc!C16>1,GlobBerMedDisc!BP16,GlobBerMedDisc!AT16>0),GlobBerMedDisc!AT16&"" ""&GlobBerMedDisc!F16&(IF(GlobBerMedDisc!BR16,""/kg/"",IF(GlobBerMedDisc!BS16,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ16,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I16,2)),"""")
$H$17: 	=IF(AND(GlobBerMedDisc!C16>1,GlobBerMedDisc!BP16,GlobBerMedDisc!AU16>0),GlobBerMedDisc!AU16&"" ""&GlobBerMedDisc!F16&(IF(GlobBerMedDisc!BR16,""/kg/"",IF(GlobBerMedDisc!BS16,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ16,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I16,2)),"""")
$I$17: 	=IF(AND(GlobBerMedDisc!C16>1,GlobBerMedDisc!BP16,GlobBerMedDisc!BJ16>0),GlobBerMedDisc!BJ16&"" ""&GlobBerMedDisc!F16&""/""&IF(GlobBerMedDisc!BQ16,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I16,2)),"""")
$A$18: 	=GlobBerMedDisc!AR17
$B$18: 	=IF(GlobGuiMedDisc!J24<>"""",GlobGuiMedDisc!J24,"""")
$C$18: 	=IF(AND(B18<>"""",B18<>""STOP""),GlobBerMedDisc!H17&"" ""&GlobBerMedDisc!F17,"""")
$D$18: 	=IF(AND(B18<>"""",B18<>""STOP""),GlobBerMedDisc!L17,"" "")
$E$18: 	=IF(GlobGuiMedDisc!O24<>"""",""in ""&GlobGuiMedDisc!O24&"" ""&GlobGuiMedDisc!P24&"" ""&INDEX(GlobBerMedDisc!$B$27:$B$30,GlobBerMedDisc!P17,1)&"" ""&GlobBerMedDisc!AB17,"""")
$F$18: 	=GlobBerMedDisc!AO17&""""
$G$18: 	=IF(AND(GlobBerMedDisc!C17>1,GlobBerMedDisc!BP17,GlobBerMedDisc!AT17>0),GlobBerMedDisc!AT17&"" ""&GlobBerMedDisc!F17&(IF(GlobBerMedDisc!BR17,""/kg/"",IF(GlobBerMedDisc!BS17,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ17,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I17,2)),"""")
$H$18: 	=IF(AND(GlobBerMedDisc!C17>1,GlobBerMedDisc!BP17,GlobBerMedDisc!AU17>0),GlobBerMedDisc!AU17&"" ""&GlobBerMedDisc!F17&(IF(GlobBerMedDisc!BR17,""/kg/"",IF(GlobBerMedDisc!BS17,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ17,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I17,2)),"""")
$I$18: 	=IF(AND(GlobBerMedDisc!C17>1,GlobBerMedDisc!BP17,GlobBerMedDisc!BJ17>0),GlobBerMedDisc!BJ17&"" ""&GlobBerMedDisc!F17&""/""&IF(GlobBerMedDisc!BQ17,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I17,2)),"""")
$A$19: 	=GlobBerMedDisc!AR18
$B$19: 	=IF(GlobGuiMedDisc!J25<>"""",GlobGuiMedDisc!J25,"""")
$C$19: 	=IF(AND(B19<>"""",B19<>""STOP""),GlobBerMedDisc!H18&"" ""&GlobBerMedDisc!F18,"""")
$D$19: 	=IF(AND(B19<>"""",B19<>""STOP""),GlobBerMedDisc!L18,"" "")
$E$19: 	=IF(GlobGuiMedDisc!O25<>"""",""in ""&GlobGuiMedDisc!O25&"" ""&GlobGuiMedDisc!P25&"" ""&INDEX(GlobBerMedDisc!$B$27:$B$30,GlobBerMedDisc!P18,1)&"" ""&GlobBerMedDisc!AB18,"""")
$F$19: 	=GlobBerMedDisc!AO18&""""
$G$19: 	=IF(AND(GlobBerMedDisc!C18>1,GlobBerMedDisc!BP18,GlobBerMedDisc!AT18>0),GlobBerMedDisc!AT18&"" ""&GlobBerMedDisc!F18&(IF(GlobBerMedDisc!BR18,""/kg/"",IF(GlobBerMedDisc!BS18,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ18,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I18,2)),"""")
$H$19: 	=IF(AND(GlobBerMedDisc!C18>1,GlobBerMedDisc!BP18,GlobBerMedDisc!AU18>0),GlobBerMedDisc!AU18&"" ""&GlobBerMedDisc!F18&(IF(GlobBerMedDisc!BR18,""/kg/"",IF(GlobBerMedDisc!BS18,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ18,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I18,2)),"""")
$I$19: 	=IF(AND(GlobBerMedDisc!C18>1,GlobBerMedDisc!BP18,GlobBerMedDisc!BJ18>0),GlobBerMedDisc!BJ18&"" ""&GlobBerMedDisc!F18&""/""&IF(GlobBerMedDisc!BQ18,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I18,2)),"""")
$A$20: 	=GlobBerMedDisc!AR19
$B$20: 	=IF(GlobGuiMedDisc!J26<>"""",GlobGuiMedDisc!J26,"""")
$C$20: 	=IF(AND(B20<>"""",B20<>""STOP""),GlobBerMedDisc!H19&"" ""&GlobBerMedDisc!F19,"""")
$D$20: 	=IF(AND(B20<>"""",B20<>""STOP""),GlobBerMedDisc!L19,"" "")
$E$20: 	=IF(GlobGuiMedDisc!O26<>"""",""in ""&GlobGuiMedDisc!O26&"" ""&GlobGuiMedDisc!P26&"" ""&INDEX(GlobBerMedDisc!$B$27:$B$30,GlobBerMedDisc!P19,1)&"" ""&GlobBerMedDisc!AB19,"""")
$F$20: 	=GlobBerMedDisc!AO19&""""
$G$20: 	=IF(AND(GlobBerMedDisc!C19>1,GlobBerMedDisc!BP19,GlobBerMedDisc!AT19>0),GlobBerMedDisc!AT19&"" ""&GlobBerMedDisc!F19&(IF(GlobBerMedDisc!BR19,""/kg/"",IF(GlobBerMedDisc!BS19,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ19,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I19,2)),"""")
$H$20: 	=IF(AND(GlobBerMedDisc!C19>1,GlobBerMedDisc!BP19,GlobBerMedDisc!AU19>0),GlobBerMedDisc!AU19&"" ""&GlobBerMedDisc!F19&(IF(GlobBerMedDisc!BR19,""/kg/"",IF(GlobBerMedDisc!BS19,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ19,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I19,2)),"""")
$I$20: 	=IF(AND(GlobBerMedDisc!C19>1,GlobBerMedDisc!BP19,GlobBerMedDisc!BJ19>0),GlobBerMedDisc!BJ19&"" ""&GlobBerMedDisc!F19&""/""&IF(GlobBerMedDisc!BQ19,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I19,2)),"""")
$A$21: 	=GlobBerMedDisc!AR20
$B$21: 	=IF(GlobGuiMedDisc!J27<>"""",GlobGuiMedDisc!J27,"""")
$C$21: 	=IF(AND(B21<>"""",B21<>""STOP""),GlobBerMedDisc!H20&"" ""&GlobBerMedDisc!F20,"""")
$D$21: 	=IF(AND(B21<>"""",B21<>""STOP""),GlobBerMedDisc!L20,"" "")
$E$21: 	=IF(GlobGuiMedDisc!O27<>"""",""in ""&GlobGuiMedDisc!O27&"" ""&GlobGuiMedDisc!P27&"" ""&INDEX(GlobBerMedDisc!$B$27:$B$30,GlobBerMedDisc!P20,1)&"" ""&GlobBerMedDisc!AB20,"""")
$F$21: 	=GlobBerMedDisc!AO20&""""
$G$21: 	=IF(AND(GlobBerMedDisc!C20>1,GlobBerMedDisc!BP20,GlobBerMedDisc!AT20>0),GlobBerMedDisc!AT20&"" ""&GlobBerMedDisc!F20&(IF(GlobBerMedDisc!BR20,""/kg/"",IF(GlobBerMedDisc!BS20,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ20,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I20,2)),"""")
$H$21: 	=IF(AND(GlobBerMedDisc!C20>1,GlobBerMedDisc!BP20,GlobBerMedDisc!AU20>0),GlobBerMedDisc!AU20&"" ""&GlobBerMedDisc!F20&(IF(GlobBerMedDisc!BR20,""/kg/"",IF(GlobBerMedDisc!BS20,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ20,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I20,2)),"""")
$I$21: 	=IF(AND(GlobBerMedDisc!C20>1,GlobBerMedDisc!BP20,GlobBerMedDisc!BJ20>0),GlobBerMedDisc!BJ20&"" ""&GlobBerMedDisc!F20&""/""&IF(GlobBerMedDisc!BQ20,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I20,2)),"""")
$A$22: 	=GlobBerMedDisc!AR21
$B$22: 	=IF(GlobGuiMedDisc!J28<>"""",GlobGuiMedDisc!J28,"""")
$C$22: 	=IF(AND(B22<>"""",B22<>""STOP""),GlobBerMedDisc!H21&"" ""&GlobBerMedDisc!F21,"""")
$D$22: 	=IF(AND(B22<>"""",B22<>""STOP""),GlobBerMedDisc!L21,"" "")
$E$22: 	=IF(GlobGuiMedDisc!O28<>"""",""in ""&GlobGuiMedDisc!O28&"" ""&GlobGuiMedDisc!P28&"" ""&INDEX(GlobBerMedDisc!$B$27:$B$30,GlobBerMedDisc!P21,1)&"" ""&GlobBerMedDisc!AB21,"""")
$F$22: 	=GlobBerMedDisc!AO21&""""
$G$22: 	=IF(AND(GlobBerMedDisc!C21>1,GlobBerMedDisc!BP21,GlobBerMedDisc!AT21>0),GlobBerMedDisc!AT21&"" ""&GlobBerMedDisc!F21&(IF(GlobBerMedDisc!BR21,""/kg/"",IF(GlobBerMedDisc!BS21,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ21,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I21,2)),"""")
$H$22: 	=IF(AND(GlobBerMedDisc!C21>1,GlobBerMedDisc!BP21,GlobBerMedDisc!AU21>0),GlobBerMedDisc!AU21&"" ""&GlobBerMedDisc!F21&(IF(GlobBerMedDisc!BR21,""/kg/"",IF(GlobBerMedDisc!BS21,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ21,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I21,2)),"""")
$I$22: 	=IF(AND(GlobBerMedDisc!C21>1,GlobBerMedDisc!BP21,GlobBerMedDisc!BJ21>0),GlobBerMedDisc!BJ21&"" ""&GlobBerMedDisc!F21&""/""&IF(GlobBerMedDisc!BQ21,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I21,2)),"""")
$A$23: 	=GlobBerMedDisc!AR22
$B$23: 	=IF(GlobGuiMedDisc!J29<>"""",GlobGuiMedDisc!J29,"""")
$C$23: 	=IF(AND(B23<>"""",B23<>""STOP""),GlobBerMedDisc!H22&"" ""&GlobBerMedDisc!F22,"""")
$D$23: 	=IF(AND(B23<>"""",B23<>""STOP""),GlobBerMedDisc!L22,"" "")
$E$23: 	=IF(GlobGuiMedDisc!O29<>"""",""in ""&GlobGuiMedDisc!O29&"" ""&GlobGuiMedDisc!P29&"" ""&INDEX(GlobBerMedDisc!$B$27:$B$30,GlobBerMedDisc!P22,1)&"" ""&GlobBerMedDisc!AB22,"""")
$F$23: 	=GlobBerMedDisc!AO22&""""
$G$23: 	=IF(AND(GlobBerMedDisc!C22>1,GlobBerMedDisc!BP22,GlobBerMedDisc!AT22>0),GlobBerMedDisc!AT22&"" ""&GlobBerMedDisc!F22&(IF(GlobBerMedDisc!BR22,""/kg/"",IF(GlobBerMedDisc!BS22,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ22,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I22,2)),"""")
$H$23: 	=IF(AND(GlobBerMedDisc!C22>1,GlobBerMedDisc!BP22,GlobBerMedDisc!AU22>0),GlobBerMedDisc!AU22&"" ""&GlobBerMedDisc!F22&(IF(GlobBerMedDisc!BR22,""/kg/"",IF(GlobBerMedDisc!BS22,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ22,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I22,2)),"""")
$I$23: 	=IF(AND(GlobBerMedDisc!C22>1,GlobBerMedDisc!BP22,GlobBerMedDisc!BJ22>0),GlobBerMedDisc!BJ22&"" ""&GlobBerMedDisc!F22&""/""&IF(GlobBerMedDisc!BQ22,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I22,2)),"""")
$A$24: 	=GlobBerMedDisc!AR23
$B$24: 	=IF(GlobGuiMedDisc!J30<>"""",GlobGuiMedDisc!J30,"""")
$C$24: 	=IF(AND(B24<>"""",B24<>""STOP""),GlobBerMedDisc!H23&"" ""&GlobBerMedDisc!F23,"""")
$D$24: 	=IF(AND(B24<>"""",B24<>""STOP""),GlobBerMedDisc!L23,"" "")
$E$24: 	=IF(GlobGuiMedDisc!O30<>"""",""in ""&GlobGuiMedDisc!O30&"" ""&GlobGuiMedDisc!P30&"" ""&INDEX(GlobBerMedDisc!$B$27:$B$30,GlobBerMedDisc!P23,1)&"" ""&GlobBerMedDisc!AB23,"""")
$F$24: 	=GlobBerMedDisc!AO23&""""
$G$24: 	=IF(AND(GlobBerMedDisc!C23>1,GlobBerMedDisc!BP23,GlobBerMedDisc!AT23>0),GlobBerMedDisc!AT23&"" ""&GlobBerMedDisc!F23&(IF(GlobBerMedDisc!BR23,""/kg/"",IF(GlobBerMedDisc!BS23,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ23,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I23,2)),"""")
$H$24: 	=IF(AND(GlobBerMedDisc!C23>1,GlobBerMedDisc!BP23,GlobBerMedDisc!AU23>0),GlobBerMedDisc!AU23&"" ""&GlobBerMedDisc!F23&(IF(GlobBerMedDisc!BR23,""/kg/"",IF(GlobBerMedDisc!BS23,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ23,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I23,2)),"""")
$I$24: 	=IF(AND(GlobBerMedDisc!C23>1,GlobBerMedDisc!BP23,GlobBerMedDisc!BJ23>0),GlobBerMedDisc!BJ23&"" ""&GlobBerMedDisc!F23&""/""&IF(GlobBerMedDisc!BQ23,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I23,2)),"""")
$A$25: 	=GlobBerMedDisc!AR24
$B$25: 	=IF(GlobGuiMedDisc!J31<>"""",GlobGuiMedDisc!J31,"""")
$C$25: 	=IF(AND(B25<>"""",B25<>""STOP""),GlobBerMedDisc!H24&"" ""&GlobBerMedDisc!F24,"""")
$D$25: 	=IF(AND(B25<>"""",B25<>""STOP""),GlobBerMedDisc!L24,"" "")
$E$25: 	=IF(GlobGuiMedDisc!O31<>"""",""in ""&GlobGuiMedDisc!O31&"" ""&GlobGuiMedDisc!P31&"" ""&INDEX(GlobBerMedDisc!$B$27:$B$30,GlobBerMedDisc!P24,1)&"" ""&GlobBerMedDisc!AB24,"""")
$F$25: 	=GlobBerMedDisc!AO24&""""
$G$25: 	=IF(AND(GlobBerMedDisc!C24>1,GlobBerMedDisc!BP24,GlobBerMedDisc!AT24>0),GlobBerMedDisc!AT24&"" ""&GlobBerMedDisc!F24&(IF(GlobBerMedDisc!BR24,""/kg/"",IF(GlobBerMedDisc!BS24,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ24,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I24,2)),"""")
$H$25: 	=IF(AND(GlobBerMedDisc!C24>1,GlobBerMedDisc!BP24,GlobBerMedDisc!AU24>0),GlobBerMedDisc!AU24&"" ""&GlobBerMedDisc!F24&(IF(GlobBerMedDisc!BR24,""/kg/"",IF(GlobBerMedDisc!BS24,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ24,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I24,2)),"""")
$I$25: 	=IF(AND(GlobBerMedDisc!C24>1,GlobBerMedDisc!BP24,GlobBerMedDisc!BJ24>0),GlobBerMedDisc!BJ24&"" ""&GlobBerMedDisc!F24&""/""&IF(GlobBerMedDisc!BQ24,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I24,2)),"""")
$A$26: 	=GlobBerMedDisc!AR25
$B$26: 	=IF(GlobGuiMedDisc!J32<>"""",GlobGuiMedDisc!J32,"""")
$C$26: 	=IF(AND(B26<>"""",B26<>""STOP""),GlobBerMedDisc!H25&"" ""&GlobBerMedDisc!F25,"""")
$D$26: 	=IF(AND(B26<>"""",B26<>""STOP""),GlobBerMedDisc!L25,"" "")
$E$26: 	=IF(GlobGuiMedDisc!O32<>"""",""in ""&GlobGuiMedDisc!O32&"" ""&GlobGuiMedDisc!P32&"" ""&INDEX(GlobBerMedDisc!$B$27:$B$30,GlobBerMedDisc!P25,1)&"" ""&GlobBerMedDisc!AB25,"""")
$F$26: 	=GlobBerMedDisc!AO25&""""
$G$26: 	=IF(AND(GlobBerMedDisc!C25>1,GlobBerMedDisc!BP25,GlobBerMedDisc!AT25>0),GlobBerMedDisc!AT25&"" ""&GlobBerMedDisc!F25&(IF(GlobBerMedDisc!BR25,""/kg/"",IF(GlobBerMedDisc!BS25,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ25,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I25,2)),"""")
$H$26: 	=IF(AND(GlobBerMedDisc!C25>1,GlobBerMedDisc!BP25,GlobBerMedDisc!AU25>0),GlobBerMedDisc!AU25&"" ""&GlobBerMedDisc!F25&(IF(GlobBerMedDisc!BR25,""/kg/"",IF(GlobBerMedDisc!BS25,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ25,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I25,2)),"""")
$I$26: 	=IF(AND(GlobBerMedDisc!C25>1,GlobBerMedDisc!BP25,GlobBerMedDisc!BJ25>0),GlobBerMedDisc!BJ25&"" ""&GlobBerMedDisc!F25&""/""&IF(GlobBerMedDisc!BQ25,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I25,2)),"""")
$A$27: 	=GlobBerMedDisc!AR26
$B$27: 	=IF(GlobGuiMedDisc!J33<>"""",GlobGuiMedDisc!J33,"""")
$C$27: 	=IF(AND(B27<>"""",B27<>""STOP""),GlobBerMedDisc!H26&"" ""&GlobBerMedDisc!F26,"""")
$D$27: 	=IF(AND(B27<>"""",B27<>""STOP""),GlobBerMedDisc!L26,"" "")
$E$27: 	=IF(GlobGuiMedDisc!O33<>"""",""in ""&GlobGuiMedDisc!O33&"" ""&GlobGuiMedDisc!P33&"" ""&INDEX(GlobBerMedDisc!$B$27:$B$30,GlobBerMedDisc!P26,1)&"" ""&GlobBerMedDisc!AB26,"""")
$F$27: 	=GlobBerMedDisc!AO26&""""
$G$27: 	=IF(AND(GlobBerMedDisc!C26>1,GlobBerMedDisc!BP26,GlobBerMedDisc!AT26>0),GlobBerMedDisc!AT26&"" ""&GlobBerMedDisc!F26&(IF(GlobBerMedDisc!BR26,""/kg/"",IF(GlobBerMedDisc!BS26,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ26,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I26,2)),"""")
$H$27: 	=IF(AND(GlobBerMedDisc!C26>1,GlobBerMedDisc!BP26,GlobBerMedDisc!AU26>0),GlobBerMedDisc!AU26&"" ""&GlobBerMedDisc!F26&(IF(GlobBerMedDisc!BR26,""/kg/"",IF(GlobBerMedDisc!BS26,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ26,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I26,2)),"""")
$I$27: 	=IF(AND(GlobBerMedDisc!C26>1,GlobBerMedDisc!BP26,GlobBerMedDisc!BJ26>0),GlobBerMedDisc!BJ26&"" ""&GlobBerMedDisc!F26&""/""&IF(GlobBerMedDisc!BQ26,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I26,2)),"""")
$A$28: 	=GlobBerMedDisc!AR27
$B$28: 	=IF(GlobGuiMedDisc!J34<>"""",GlobGuiMedDisc!J34,"""")
$C$28: 	=IF(AND(B28<>"""",B28<>""STOP""),GlobBerMedDisc!H27&"" ""&GlobBerMedDisc!F27,"""")
$D$28: 	=IF(AND(B28<>"""",B28<>""STOP""),GlobBerMedDisc!L27,"" "")
$E$28: 	=IF(GlobGuiMedDisc!O34<>"""",""in ""&GlobGuiMedDisc!O34&"" ""&GlobGuiMedDisc!P34&"" ""&INDEX(GlobBerMedDisc!$B$27:$B$30,GlobBerMedDisc!P27,1)&"" ""&GlobBerMedDisc!AB27,"""")
$F$28: 	=GlobBerMedDisc!AO27&""""
$G$28: 	=IF(AND(GlobBerMedDisc!C27>1,GlobBerMedDisc!BP27,GlobBerMedDisc!AT27>0),GlobBerMedDisc!AT27&"" ""&GlobBerMedDisc!F27&(IF(GlobBerMedDisc!BR27,""/kg/"",IF(GlobBerMedDisc!BS27,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ27,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I27,2)),"""")
$H$28: 	=IF(AND(GlobBerMedDisc!C27>1,GlobBerMedDisc!BP27,GlobBerMedDisc!AU27>0),GlobBerMedDisc!AU27&"" ""&GlobBerMedDisc!F27&(IF(GlobBerMedDisc!BR27,""/kg/"",IF(GlobBerMedDisc!BS27,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ27,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I27,2)),"""")
$I$28: 	=IF(AND(GlobBerMedDisc!C27>1,GlobBerMedDisc!BP27,GlobBerMedDisc!BJ27>0),GlobBerMedDisc!BJ27&"" ""&GlobBerMedDisc!F27&""/""&IF(GlobBerMedDisc!BQ27,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I27,2)),"""")
$A$29: 	=GlobBerMedDisc!AR28
$B$29: 	=IF(GlobGuiMedDisc!J35<>"""",GlobGuiMedDisc!J35,"""")
$C$29: 	=IF(AND(B29<>"""",B29<>""STOP""),GlobBerMedDisc!H28&"" ""&GlobBerMedDisc!F28,"""")
$D$29: 	=IF(AND(B29<>"""",B29<>""STOP""),GlobBerMedDisc!L28,"" "")
$E$29: 	=IF(GlobGuiMedDisc!O35<>"""",""in ""&GlobGuiMedDisc!O35&"" ""&GlobGuiMedDisc!P35&"" ""&INDEX(GlobBerMedDisc!$B$27:$B$30,GlobBerMedDisc!P28,1)&"" ""&GlobBerMedDisc!AB28,"""")
$F$29: 	=GlobBerMedDisc!AO28&""""
$G$29: 	=IF(AND(GlobBerMedDisc!C28>1,GlobBerMedDisc!BP28,GlobBerMedDisc!AT28>0),GlobBerMedDisc!AT28&"" ""&GlobBerMedDisc!F28&(IF(GlobBerMedDisc!BR28,""/kg/"",IF(GlobBerMedDisc!BS28,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ28,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I28,2)),"""")
$H$29: 	=IF(AND(GlobBerMedDisc!C28>1,GlobBerMedDisc!BP28,GlobBerMedDisc!AU28>0),GlobBerMedDisc!AU28&"" ""&GlobBerMedDisc!F28&(IF(GlobBerMedDisc!BR28,""/kg/"",IF(GlobBerMedDisc!BS28,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ28,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I28,2)),"""")
$I$29: 	=IF(AND(GlobBerMedDisc!C28>1,GlobBerMedDisc!BP28,GlobBerMedDisc!BJ28>0),GlobBerMedDisc!BJ28&"" ""&GlobBerMedDisc!F28&""/""&IF(GlobBerMedDisc!BQ28,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I28,2)),"""")
$A$30: 	=GlobBerMedDisc!AR29
$B$30: 	=IF(GlobGuiMedDisc!J36<>"""",GlobGuiMedDisc!J36,"""")
$C$30: 	=IF(AND(B30<>"""",B30<>""STOP""),GlobBerMedDisc!H29&"" ""&GlobBerMedDisc!F29,"""")
$D$30: 	=IF(AND(B30<>"""",B30<>""STOP""),GlobBerMedDisc!L29,"" "")
$E$30: 	=IF(GlobGuiMedDisc!O36<>"""",""in ""&GlobGuiMedDisc!O36&"" ""&GlobGuiMedDisc!P36&"" ""&INDEX(GlobBerMedDisc!$B$27:$B$30,GlobBerMedDisc!P29,1)&"" ""&GlobBerMedDisc!AB29,"""")
$F$30: 	=GlobBerMedDisc!AO29&""""
$G$30: 	=IF(AND(GlobBerMedDisc!C29>1,GlobBerMedDisc!BP29,GlobBerMedDisc!AT29>0),GlobBerMedDisc!AT29&"" ""&GlobBerMedDisc!F29&(IF(GlobBerMedDisc!BR29,""/kg/"",IF(GlobBerMedDisc!BS29,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ29,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I29,2)),"""")
$H$30: 	=IF(AND(GlobBerMedDisc!C29>1,GlobBerMedDisc!BP29,GlobBerMedDisc!AU29>0),GlobBerMedDisc!AU29&"" ""&GlobBerMedDisc!F29&(IF(GlobBerMedDisc!BR29,""/kg/"",IF(GlobBerMedDisc!BS29,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ29,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I29,2)),"""")
$I$30: 	=IF(AND(GlobBerMedDisc!C29>1,GlobBerMedDisc!BP29,GlobBerMedDisc!BJ29>0),GlobBerMedDisc!BJ29&"" ""&GlobBerMedDisc!F29&""/""&IF(GlobBerMedDisc!BQ29,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I29,2)),"""")
$A$31: 	=GlobBerMedDisc!AR30
$B$31: 	=IF(GlobGuiMedDisc!J37<>"""",GlobGuiMedDisc!J37,"""")
$C$31: 	=IF(AND(B31<>"""",B31<>""STOP""),GlobBerMedDisc!H30&"" ""&GlobBerMedDisc!F30,"""")
$D$31: 	=IF(AND(B31<>"""",B31<>""STOP""),GlobBerMedDisc!L30,"" "")
$E$31: 	=IF(GlobGuiMedDisc!O37<>"""",""in ""&GlobGuiMedDisc!O37&"" ""&GlobGuiMedDisc!P37&"" ""&INDEX(GlobBerMedDisc!$B$27:$B$30,GlobBerMedDisc!P30,1)&"" ""&GlobBerMedDisc!AB30,"""")
$F$31: 	=GlobBerMedDisc!AO30&""""
$G$31: 	=IF(AND(GlobBerMedDisc!C30>1,GlobBerMedDisc!BP30,GlobBerMedDisc!AT30>0),GlobBerMedDisc!AT30&"" ""&GlobBerMedDisc!F30&(IF(GlobBerMedDisc!BR30,""/kg/"",IF(GlobBerMedDisc!BS30,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ30,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I30,2)),"""")
$H$31: 	=IF(AND(GlobBerMedDisc!C30>1,GlobBerMedDisc!BP30,GlobBerMedDisc!AU30>0),GlobBerMedDisc!AU30&"" ""&GlobBerMedDisc!F30&(IF(GlobBerMedDisc!BR30,""/kg/"",IF(GlobBerMedDisc!BS30,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ30,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I30,2)),"""")
$I$31: 	=IF(AND(GlobBerMedDisc!C30>1,GlobBerMedDisc!BP30,GlobBerMedDisc!BJ30>0),GlobBerMedDisc!BJ30&"" ""&GlobBerMedDisc!F30&""/""&IF(GlobBerMedDisc!BQ30,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I30,2)),"""")
$A$32: 	=GlobBerMedDisc!AR31
$B$32: 	=IF(GlobGuiMedDisc!J38<>"""",GlobGuiMedDisc!J38,"""")
$C$32: 	=IF(AND(B32<>"""",B32<>""STOP""),GlobBerMedDisc!H31&"" ""&GlobBerMedDisc!F31,"""")
$D$32: 	=IF(AND(B32<>"""",B32<>""STOP""),GlobBerMedDisc!L31,"" "")
$E$32: 	=IF(GlobGuiMedDisc!O38<>"""",""in ""&GlobGuiMedDisc!O38&"" ""&GlobGuiMedDisc!P38&"" ""&INDEX(GlobBerMedDisc!$B$27:$B$30,GlobBerMedDisc!P31,1)&"" ""&GlobBerMedDisc!AB31,"""")
$F$32: 	=GlobBerMedDisc!AO31&""""
$G$32: 	=IF(AND(GlobBerMedDisc!C31>1,GlobBerMedDisc!BP31,GlobBerMedDisc!AT31>0),GlobBerMedDisc!AT31&"" ""&GlobBerMedDisc!F31&(IF(GlobBerMedDisc!BR31,""/kg/"",IF(GlobBerMedDisc!BS31,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ31,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I31,2)),"""")
$H$32: 	=IF(AND(GlobBerMedDisc!C31>1,GlobBerMedDisc!BP31,GlobBerMedDisc!AU31>0),GlobBerMedDisc!AU31&"" ""&GlobBerMedDisc!F31&(IF(GlobBerMedDisc!BR31,""/kg/"",IF(GlobBerMedDisc!BS31,""/m2/"",""/"")))&IF(GlobBerMedDisc!BQ31,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I31,2)),"""")
$I$32: 	=IF(AND(GlobBerMedDisc!C31>1,GlobBerMedDisc!BP31,GlobBerMedDisc!BJ31>0),GlobBerMedDisc!BJ31&"" ""&GlobBerMedDisc!F31&""/""&IF(GlobBerMedDisc!BQ31,""dosis"",INDEX(Tbl_Glob_MedFreq,GlobBerMedDisc!I31,2)),"""")
"
