"$B$4: 	=VLOOKUP(B3,Tbl_Glob_Conversie,3,FALSE)
$C$4: 	=VLOOKUP(C3,Tbl_Glob_Conversie,3,FALSE)
$D$4: 	=VLOOKUP(D3,Tbl_Glob_Conversie,3,FALSE)
$E$4: 	=VLOOKUP(E3,Tbl_Glob_Conversie,3,FALSE)
$F$4: 	=VLOOKUP(F3,Tbl_Glob_Conversie,3,FALSE)
$G$4: 	=VLOOKUP(G3,Tbl_Glob_Conversie,3,FALSE)
$H$4: 	=VLOOKUP(H3,Tbl_Glob_Conversie,3,FALSE)
$I$4: 	=VLOOKUP(I3,Tbl_Glob_Conversie,3,FALSE)
$J$4: 	=VLOOKUP(J3,Tbl_Glob_Conversie,3,FALSE)
$K$4: 	=VLOOKUP(K3,Tbl_Glob_Conversie,3,FALSE)
$L$4: 	=VLOOKUP(L3,Tbl_Glob_Conversie,3,FALSE)
$M$4: 	=VLOOKUP(M3,Tbl_Glob_Conversie,3,FALSE)
"
