"$M$3: 	=P3:R3
$M$4: 	=P4:R4
$M$5: 	=P5:R5
$M$6: 	=P6:R6
$M$7: 	=P7:R7
$M$8: 	=P8:R8
$M$9: 	=P9:R9
$M$10: 	=PedGuiMedIV!A1
$M$11: 	=PedGuiMedIV!E9:N23,PedGuiMedIV!E25:N29,PedGuiMedIV!F37
$M$12: 	=PedGuiMedIV!D9:D23,PedGuiMedIV!D25:D29,PedGuiMedIV!D37:E39
$M$13: 	=PedGuiMedIV!B1:N5
$M$14: 	=PedGuiMedIV!B7:N7
$M$15: 	=PedGuiMedIV!D31:N35
$M$18: 	=GlobGuiMedDisc!A1
$M$19: 	=GlobGuiMedDisc!E9:S38
$M$20: 	=GlobGuiMedDisc!D9:D38
$M$21: 	=GlobGuiMedDisc!B1:S5
$M$22: 	=GlobGuiMedDisc!B7:S7
$M$26: 	=PedGuiLijnPM!A1
$M$27: 	=PedGuiLijnPM!E16,PedGuiLijnPM!E23,PedGuiLijnPM!E25:E26,PedGuiLijnPM!E28,PedGuiLijnPM!E30:E31
$M$28: 	=PedGuiLijnPM!C9:C14,PedGuiLijnPM!C16:D16,PedGuiLijnPM!D21,PedGuiLijnPM!G21,PedGuiLijnPM!D23,PedGuiLijnPM!D25:D26,PedGuiLijnPM!D28,PedGuiLijnPM!D30:D31
$M$29: 	=PedGuiLijnPM!B1:K5
$M$30: 	=PedGuiLijnPM!B7:K7,PedGuiLijnPM!B19:K19
$M$34: 	=PedGuiEntTPN!A1
$M$35: 	=PedGuiEntTPN!D12:E12,PedGuiEntTPN!D14:E16,PedGuiEntTPN!K10:K18,PedGuiEntTPN!E18,PedGuiEntTPN!E22,PedGuiEntTPN!F23:F24,PedGuiEntTPN!F26:F27,PedGuiEntTPN!F29:F30,PedGuiEntTPN!F32,PedGuiEntTPN!E34,PedGuiEntTPN!F36:F37,PedGuiEntTPN!J26:J27,PedGuiEntTPN!E39
$M$36: 	=PedGuiEntTPN!C9:D9,PedGuiEntTPN!G9,PedGuiEntTPN!C11:G11,PedGuiEntTPN!C12:C16,PedGuiEntTPN!D13:G13,PedGuiEntTPN!J9:L9,PedGuiEntTPN!J10:J18,PedGuiEntTPN!C18:D18,PedGuiEntTPN!C22:D30,PedGuiEntTPN!C32:D32,PedGuiEntTPN!C34:D37,PedGuiEntTPN!I22:I27,PedGuiEntTPN!C39:D39
$M$37: 	=PedGuiEntTPN!B1:L5
$M$38: 	=PedGuiEntTPN!B7:L7,PedGuiEntTPN!B20:L20
$M$39: 	=PedGuiEntTPN!B41:L45
$M$42: 	=PedGuiLab!A1
$M$43: 	=PedGuiLab!D43
$M$44: 	=PedGuiLab!B9:L9,PedGuiLab!B43:C44
$M$45: 	=PedGuiLab!B1:N5
$M$46: 	=PedGuiLab!B7:N7
$M$48: 	=PedGuiLab!B10:I41,PedGuiLab!K10:L41
$M$50: 	=PedGuiAcuut!A1
$M$51: 	=PedGuiAcuut!D7:G12,PedGuiAcuut!D14:G17,PedGuiAcuut!D19:G21,PedGuiAcuut!D23:G25,PedGuiAcuut!D27:G28,PedGuiAcuut!D30:G33,PedGuiAcuut!D35:G36,PedGuiAcuut!D38:G42,PedGuiAcuut!C44
$M$52: 	=PedGuiAcuut!C7:C12,PedGuiAcuut!C14:C17,PedGuiAcuut!C19:C21,PedGuiAcuut!C23:C25,PedGuiAcuut!C30:C33,PedGuiAcuut!C35:C36,PedGuiAcuut!C38:C42,PedGuiAcuut!C27:C28
$M$53: 	=PedGuiAcuut!B2:G5
$M$54: 	=PedGuiAcuut!B7:B12,PedGuiAcuut!B14:B17,PedGuiAcuut!B23:B25,PedGuiAcuut!B27,PedGuiAcuut!B30:B33,PedGuiAcuut!B35:B36,PedGuiAcuut!B38:B42,PedGuiAcuut!B44,PedGuiAcuut!B19:B21
$M$58: 	=PedGuiAfspr!A1
$M$59: 	=PedGuiAfspr!C8:C11,PedGuiAfspr!C18:C19,PedGuiAfspr!G9:G10,PedGuiAfspr!I10,PedGuiAfspr!F18,PedGuiAfspr!D35
$M$60: 	=PedGuiAfspr!H10,PedGuiAfspr!F17:I17
$M$61: 	=PedGuiAfspr!B1:I4
$M$62: 	=PedGuiAfspr!B6:I6,PedGuiAfspr!B22:I22,PedGuiAfspr!B28:I28
$M$63: 	=PedGuiAfspr!B37:I41
"
