"$E$2: 	=Var_AfspraakDatum
$J$2: 	=_Pat_OpnDatum
$K$2: 	=""ICU-dag: ""&Var_AfspraakDatum-_Pat_OpnDatum+1
$O$2: 	=__1_Bed
$E$3: 	=__2_AchterNaam&"", ""&__3_VoorNaam
$J$3: 	=__4_GebDatum
$K$3: 	=""Gewicht: ""&_Pat_Gewicht/10&"" kg""
$N$3: 	=""Lengte: ""&_Pat_Lengte&"" cm""
$E$4: 	=__0_PatNum
$J$4: 	=PatDetails!F2
$M$4: 	=""Lichamelijk oppervlak: ""&ROUND(POWER(_Pat_Gewicht/10,0.424)*POWER(((_Pat_Lengte/100)*100),0.724)*0.007184,2)&"" m2""
$A$7: 	=GlobBerMedDisc!AL2
$C$7: 	=GlobBerMedDisc!C2
$G$7: 	=GlobBerMedDisc!W2
$H$7: 	=IF(GlobBerMedDisc!C2>1,GlobBerMedDisc!H2,"""")
$I$7: 	=IF(GlobBerMedDisc!C2>1,GlobBerMedDisc!F2,"""")
$J$7: 	=GlobBerMedDisc!L2
$K$7: 	=GlobBerMedDisc!AM2
$L$7: 	=IF(AND(GlobBerMedDisc!C2>1,GlobBerMedDisc!O2>1),GlobBerMedDisc!N2,"""")
$M$7: 	=IF(AND(GlobBerMedDisc!C2>1,L7<>0,GlobBerMedDisc!O2>1),""ml"","""")
$O$7: 	=GlobBerMedDisc!AN2
$P$7: 	=IF(AND(L7<>"""",GlobBerMedDisc!Q2>0),GlobBerMedDisc!Q2&"" min"","""")
$Q$7: 	=GlobBerMedDisc!AB2
$A$8: 	=GlobBerMedDisc!AL3
$C$8: 	=GlobBerMedDisc!C3
$G$8: 	=GlobBerMedDisc!W3
$H$8: 	=IF(GlobBerMedDisc!C3>1,GlobBerMedDisc!H3,"""")
$I$8: 	=IF(GlobBerMedDisc!C3>1,GlobBerMedDisc!F3,"""")
$J$8: 	=GlobBerMedDisc!L3
$K$8: 	=GlobBerMedDisc!AM3
$L$8: 	=IF(AND(GlobBerMedDisc!C3>1,GlobBerMedDisc!O3>1),GlobBerMedDisc!N3,"""")
$M$8: 	=IF(AND(GlobBerMedDisc!C3>1,L8<>0,GlobBerMedDisc!O3>1),""ml"","""")
$O$8: 	=GlobBerMedDisc!AN3
$P$8: 	=IF(AND(L8<>"""",GlobBerMedDisc!Q3>0),GlobBerMedDisc!Q3&"" min"","""")
$Q$8: 	=GlobBerMedDisc!AB3
$A$9: 	=GlobBerMedDisc!AL4
$C$9: 	=GlobBerMedDisc!C4
$G$9: 	=GlobBerMedDisc!W4
$H$9: 	=IF(GlobBerMedDisc!C4>1,GlobBerMedDisc!H4,"""")
$I$9: 	=IF(GlobBerMedDisc!C4>1,GlobBerMedDisc!F4,"""")
$J$9: 	=GlobBerMedDisc!L4
$K$9: 	=GlobBerMedDisc!AM4
$L$9: 	=IF(AND(GlobBerMedDisc!C4>1,GlobBerMedDisc!O4>1),GlobBerMedDisc!N4,"""")
$M$9: 	=IF(AND(GlobBerMedDisc!C4>1,L9<>0,GlobBerMedDisc!O4>1),""ml"","""")
$O$9: 	=GlobBerMedDisc!AN4
$P$9: 	=IF(AND(L9<>"""",GlobBerMedDisc!Q4>0),GlobBerMedDisc!Q4&"" min"","""")
$Q$9: 	=GlobBerMedDisc!AB4
$A$10: 	=GlobBerMedDisc!AL5
$C$10: 	=GlobBerMedDisc!C5
$G$10: 	=GlobBerMedDisc!W5
$H$10: 	=IF(GlobBerMedDisc!C5>1,GlobBerMedDisc!H5,"""")
$I$10: 	=IF(GlobBerMedDisc!C5>1,GlobBerMedDisc!F5,"""")
$J$10: 	=GlobBerMedDisc!L5
$K$10: 	=GlobBerMedDisc!AM5
$L$10: 	=IF(AND(GlobBerMedDisc!C5>1,GlobBerMedDisc!O5>1),GlobBerMedDisc!N5,"""")
$M$10: 	=IF(AND(GlobBerMedDisc!C5>1,L10<>0,GlobBerMedDisc!O5>1),""ml"","""")
$O$10: 	=GlobBerMedDisc!AN5
$P$10: 	=IF(AND(L10<>"""",GlobBerMedDisc!Q5>0),GlobBerMedDisc!Q5&"" min"","""")
$Q$10: 	=GlobBerMedDisc!AB5
$A$11: 	=GlobBerMedDisc!AL6
$C$11: 	=GlobBerMedDisc!C6
$G$11: 	=GlobBerMedDisc!W6
$H$11: 	=IF(GlobBerMedDisc!C6>1,GlobBerMedDisc!H6,"""")
$I$11: 	=IF(GlobBerMedDisc!C6>1,GlobBerMedDisc!F6,"""")
$J$11: 	=GlobBerMedDisc!L6
$K$11: 	=GlobBerMedDisc!AM6
$L$11: 	=IF(AND(GlobBerMedDisc!C6>1,GlobBerMedDisc!O6>1),GlobBerMedDisc!N6,"""")
$M$11: 	=IF(AND(GlobBerMedDisc!C6>1,L11<>0,GlobBerMedDisc!O6>1),""ml"","""")
$O$11: 	=GlobBerMedDisc!AN6
$P$11: 	=IF(AND(L11<>"""",GlobBerMedDisc!Q6>0),GlobBerMedDisc!Q6&"" min"","""")
$Q$11: 	=GlobBerMedDisc!AB6
$A$12: 	=GlobBerMedDisc!AL7
$C$12: 	=GlobBerMedDisc!C7
$G$12: 	=GlobBerMedDisc!W7
$H$12: 	=IF(GlobBerMedDisc!C7>1,GlobBerMedDisc!H7,"""")
$I$12: 	=IF(GlobBerMedDisc!C7>1,GlobBerMedDisc!F7,"""")
$J$12: 	=GlobBerMedDisc!L7
$K$12: 	=GlobBerMedDisc!AM7
$L$12: 	=IF(AND(GlobBerMedDisc!C7>1,GlobBerMedDisc!O7>1),GlobBerMedDisc!N7,"""")
$M$12: 	=IF(AND(GlobBerMedDisc!C7>1,L12<>0,GlobBerMedDisc!O7>1),""ml"","""")
$O$12: 	=GlobBerMedDisc!AN7
$P$12: 	=IF(AND(L12<>"""",GlobBerMedDisc!Q7>0),GlobBerMedDisc!Q7&"" min"","""")
$Q$12: 	=GlobBerMedDisc!AB7
$A$13: 	=GlobBerMedDisc!AL8
$C$13: 	=GlobBerMedDisc!C8
$G$13: 	=GlobBerMedDisc!W8
$H$13: 	=IF(GlobBerMedDisc!C8>1,GlobBerMedDisc!H8,"""")
$I$13: 	=IF(GlobBerMedDisc!C8>1,GlobBerMedDisc!F8,"""")
$J$13: 	=GlobBerMedDisc!L8
$K$13: 	=GlobBerMedDisc!AM8
$L$13: 	=IF(AND(GlobBerMedDisc!C8>1,GlobBerMedDisc!O8>1),GlobBerMedDisc!N8,"""")
$M$13: 	=IF(AND(GlobBerMedDisc!C8>1,L13<>0,GlobBerMedDisc!O8>1),""ml"","""")
$O$13: 	=GlobBerMedDisc!AN8
$P$13: 	=IF(AND(L13<>"""",GlobBerMedDisc!Q8>0),GlobBerMedDisc!Q8&"" min"","""")
$Q$13: 	=GlobBerMedDisc!AB8
$A$14: 	=GlobBerMedDisc!AL9
$C$14: 	=GlobBerMedDisc!C9
$G$14: 	=GlobBerMedDisc!W9
$H$14: 	=IF(GlobBerMedDisc!C9>1,GlobBerMedDisc!H9,"""")
$I$14: 	=IF(GlobBerMedDisc!C9>1,GlobBerMedDisc!F9,"""")
$J$14: 	=GlobBerMedDisc!L9
$K$14: 	=GlobBerMedDisc!AM9
$L$14: 	=IF(AND(GlobBerMedDisc!C9>1,GlobBerMedDisc!O9>1),GlobBerMedDisc!N9,"""")
$M$14: 	=IF(AND(GlobBerMedDisc!C9>1,L14<>0,GlobBerMedDisc!O9>1),""ml"","""")
$O$14: 	=GlobBerMedDisc!AN9
$P$14: 	=IF(AND(L14<>"""",GlobBerMedDisc!Q9>0),GlobBerMedDisc!Q9&"" min"","""")
$Q$14: 	=GlobBerMedDisc!AB9
$A$15: 	=GlobBerMedDisc!AL10
$C$15: 	=GlobBerMedDisc!C10
$G$15: 	=GlobBerMedDisc!W10
$H$15: 	=IF(GlobBerMedDisc!C10>1,GlobBerMedDisc!H10,"""")
$I$15: 	=IF(GlobBerMedDisc!C10>1,GlobBerMedDisc!F10,"""")
$J$15: 	=GlobBerMedDisc!L10
$K$15: 	=GlobBerMedDisc!AM10
$L$15: 	=IF(AND(GlobBerMedDisc!C10>1,GlobBerMedDisc!O10>1),GlobBerMedDisc!N10,"""")
$M$15: 	=IF(AND(GlobBerMedDisc!C10>1,L15<>0,GlobBerMedDisc!O10>1),""ml"","""")
$O$15: 	=GlobBerMedDisc!AN10
$P$15: 	=IF(AND(L15<>"""",GlobBerMedDisc!Q10>0),GlobBerMedDisc!Q10&"" min"","""")
$Q$15: 	=GlobBerMedDisc!AB10
$A$16: 	=GlobBerMedDisc!AL11
$C$16: 	=GlobBerMedDisc!C11
$G$16: 	=GlobBerMedDisc!W11
$H$16: 	=IF(GlobBerMedDisc!C11>1,GlobBerMedDisc!H11,"""")
$I$16: 	=IF(GlobBerMedDisc!C11>1,GlobBerMedDisc!F11,"""")
$J$16: 	=GlobBerMedDisc!L11
$K$16: 	=GlobBerMedDisc!AM11
$L$16: 	=IF(AND(GlobBerMedDisc!C11>1,GlobBerMedDisc!O11>1),GlobBerMedDisc!N11,"""")
$M$16: 	=IF(AND(GlobBerMedDisc!C11>1,L16<>0,GlobBerMedDisc!O11>1),""ml"","""")
$O$16: 	=GlobBerMedDisc!AN11
$P$16: 	=IF(AND(L16<>"""",GlobBerMedDisc!Q11>0),GlobBerMedDisc!Q11&"" min"","""")
$Q$16: 	=GlobBerMedDisc!AB11
$A$17: 	=GlobBerMedDisc!AL12
$C$17: 	=GlobBerMedDisc!C12
$G$17: 	=GlobBerMedDisc!W12
$H$17: 	=IF(GlobBerMedDisc!C12>1,GlobBerMedDisc!H12,"""")
$I$17: 	=IF(GlobBerMedDisc!C12>1,GlobBerMedDisc!F12,"""")
$J$17: 	=GlobBerMedDisc!L12
$K$17: 	=GlobBerMedDisc!AM12
$L$17: 	=IF(AND(GlobBerMedDisc!C12>1,GlobBerMedDisc!O12>1),GlobBerMedDisc!N12,"""")
$M$17: 	=IF(AND(GlobBerMedDisc!C12>1,L17<>0,GlobBerMedDisc!O12>1),""ml"","""")
$O$17: 	=GlobBerMedDisc!AN12
$P$17: 	=IF(AND(L17<>"""",GlobBerMedDisc!Q12>0),GlobBerMedDisc!Q12&"" min"","""")
$Q$17: 	=GlobBerMedDisc!AB12
$A$18: 	=GlobBerMedDisc!AL13
$C$18: 	=GlobBerMedDisc!C13
$G$18: 	=GlobBerMedDisc!W13
$H$18: 	=IF(GlobBerMedDisc!C13>1,GlobBerMedDisc!H13,"""")
$I$18: 	=IF(GlobBerMedDisc!C13>1,GlobBerMedDisc!F13,"""")
$J$18: 	=GlobBerMedDisc!L13
$K$18: 	=GlobBerMedDisc!AM13
$L$18: 	=IF(AND(GlobBerMedDisc!C13>1,GlobBerMedDisc!O13>1),GlobBerMedDisc!N13,"""")
$M$18: 	=IF(AND(GlobBerMedDisc!C13>1,L18<>0,GlobBerMedDisc!O13>1),""ml"","""")
$O$18: 	=GlobBerMedDisc!AN13
$P$18: 	=IF(AND(L18<>"""",GlobBerMedDisc!Q13>0),GlobBerMedDisc!Q13&"" min"","""")
$Q$18: 	=GlobBerMedDisc!AB13
$A$19: 	=GlobBerMedDisc!AL14
$C$19: 	=GlobBerMedDisc!C14
$G$19: 	=GlobBerMedDisc!W14
$H$19: 	=IF(GlobBerMedDisc!C14>1,GlobBerMedDisc!H14,"""")
$I$19: 	=IF(GlobBerMedDisc!C14>1,GlobBerMedDisc!F14,"""")
$J$19: 	=GlobBerMedDisc!L14
$K$19: 	=GlobBerMedDisc!AM14
$L$19: 	=IF(AND(GlobBerMedDisc!C14>1,GlobBerMedDisc!O14>1),GlobBerMedDisc!N14,"""")
$M$19: 	=IF(AND(GlobBerMedDisc!C14>1,L19<>0,GlobBerMedDisc!O14>1),""ml"","""")
$O$19: 	=GlobBerMedDisc!AN14
$P$19: 	=IF(AND(L19<>"""",GlobBerMedDisc!Q14>0),GlobBerMedDisc!Q14&"" min"","""")
$Q$19: 	=GlobBerMedDisc!AB14
$A$20: 	=GlobBerMedDisc!AL15
$C$20: 	=GlobBerMedDisc!C15
$G$20: 	=GlobBerMedDisc!W15
$H$20: 	=IF(GlobBerMedDisc!C15>1,GlobBerMedDisc!H15,"""")
$I$20: 	=IF(GlobBerMedDisc!C15>1,GlobBerMedDisc!F15,"""")
$J$20: 	=GlobBerMedDisc!L15
$K$20: 	=GlobBerMedDisc!AM15
$L$20: 	=IF(AND(GlobBerMedDisc!C15>1,GlobBerMedDisc!O15>1),GlobBerMedDisc!N15,"""")
$M$20: 	=IF(AND(GlobBerMedDisc!C15>1,L20<>0,GlobBerMedDisc!O15>1),""ml"","""")
$O$20: 	=GlobBerMedDisc!AN15
$P$20: 	=IF(AND(L20<>"""",GlobBerMedDisc!Q15>0),GlobBerMedDisc!Q15&"" min"","""")
$Q$20: 	=GlobBerMedDisc!AB15
$A$21: 	=GlobBerMedDisc!AL16
$C$21: 	=GlobBerMedDisc!C16
$G$21: 	=GlobBerMedDisc!W16
$H$21: 	=IF(GlobBerMedDisc!C16>1,GlobBerMedDisc!H16,"""")
$I$21: 	=IF(GlobBerMedDisc!C16>1,GlobBerMedDisc!F16,"""")
$J$21: 	=GlobBerMedDisc!L16
$K$21: 	=GlobBerMedDisc!AM16
$L$21: 	=IF(AND(GlobBerMedDisc!C16>1,GlobBerMedDisc!O16>1),GlobBerMedDisc!N16,"""")
$M$21: 	=IF(AND(GlobBerMedDisc!C16>1,L21<>0,GlobBerMedDisc!O16>1),""ml"","""")
$O$21: 	=GlobBerMedDisc!AN16
$P$21: 	=IF(AND(L21<>"""",GlobBerMedDisc!Q16>0),GlobBerMedDisc!Q16&"" min"","""")
$Q$21: 	=GlobBerMedDisc!AB16
$A$22: 	=GlobBerMedDisc!AL17
$C$22: 	=GlobBerMedDisc!C17
$G$22: 	=GlobBerMedDisc!W17
$H$22: 	=IF(GlobBerMedDisc!C17>1,GlobBerMedDisc!H17,"""")
$I$22: 	=IF(GlobBerMedDisc!C17>1,GlobBerMedDisc!F17,"""")
$J$22: 	=GlobBerMedDisc!L17
$K$22: 	=GlobBerMedDisc!AM17
$L$22: 	=IF(AND(GlobBerMedDisc!C17>1,GlobBerMedDisc!O17>1),GlobBerMedDisc!N17,"""")
$M$22: 	=IF(AND(GlobBerMedDisc!C17>1,L22<>0,GlobBerMedDisc!O17>1),""ml"","""")
$O$22: 	=GlobBerMedDisc!AN17
$P$22: 	=IF(AND(L22<>"""",GlobBerMedDisc!Q17>0),GlobBerMedDisc!Q17&"" min"","""")
$Q$22: 	=GlobBerMedDisc!AB17
$A$23: 	=GlobBerMedDisc!AL18
$C$23: 	=GlobBerMedDisc!C18
$G$23: 	=GlobBerMedDisc!W18
$H$23: 	=IF(GlobBerMedDisc!C18>1,GlobBerMedDisc!H18,"""")
$I$23: 	=IF(GlobBerMedDisc!C18>1,GlobBerMedDisc!F18,"""")
$J$23: 	=GlobBerMedDisc!L18
$K$23: 	=GlobBerMedDisc!AM18
$L$23: 	=IF(AND(GlobBerMedDisc!C18>1,GlobBerMedDisc!O18>1),GlobBerMedDisc!N18,"""")
$M$23: 	=IF(AND(GlobBerMedDisc!C18>1,L23<>0,GlobBerMedDisc!O18>1),""ml"","""")
$O$23: 	=GlobBerMedDisc!AN18
$P$23: 	=IF(AND(L23<>"""",GlobBerMedDisc!Q18>0),GlobBerMedDisc!Q18&"" min"","""")
$Q$23: 	=GlobBerMedDisc!AB18
$A$24: 	=GlobBerMedDisc!AL19
$C$24: 	=GlobBerMedDisc!C19
$G$24: 	=GlobBerMedDisc!W19
$H$24: 	=IF(GlobBerMedDisc!C19>1,GlobBerMedDisc!H19,"""")
$I$24: 	=IF(GlobBerMedDisc!C19>1,GlobBerMedDisc!F19,"""")
$J$24: 	=GlobBerMedDisc!L19
$K$24: 	=GlobBerMedDisc!AM19
$L$24: 	=IF(AND(GlobBerMedDisc!C19>1,GlobBerMedDisc!O19>1),GlobBerMedDisc!N19,"""")
$M$24: 	=IF(AND(GlobBerMedDisc!C19>1,L24<>0,GlobBerMedDisc!O19>1),""ml"","""")
$O$24: 	=GlobBerMedDisc!AN19
$P$24: 	=IF(AND(L24<>"""",GlobBerMedDisc!Q19>0),GlobBerMedDisc!Q19&"" min"","""")
$Q$24: 	=GlobBerMedDisc!AB19
$A$25: 	=GlobBerMedDisc!AL20
$C$25: 	=GlobBerMedDisc!C20
$G$25: 	=GlobBerMedDisc!W20
$H$25: 	=IF(GlobBerMedDisc!C20>1,GlobBerMedDisc!H20,"""")
$I$25: 	=IF(GlobBerMedDisc!C20>1,GlobBerMedDisc!F20,"""")
$J$25: 	=GlobBerMedDisc!L20
$K$25: 	=GlobBerMedDisc!AM20
$L$25: 	=IF(AND(GlobBerMedDisc!C20>1,GlobBerMedDisc!O20>1),GlobBerMedDisc!N20,"""")
$M$25: 	=IF(AND(GlobBerMedDisc!C20>1,L25<>0,GlobBerMedDisc!O20>1),""ml"","""")
$O$25: 	=GlobBerMedDisc!AN20
$P$25: 	=IF(AND(L25<>"""",GlobBerMedDisc!Q20>0),GlobBerMedDisc!Q20&"" min"","""")
$Q$25: 	=GlobBerMedDisc!AB20
$A$26: 	=GlobBerMedDisc!AL21
$C$26: 	=GlobBerMedDisc!C21
$G$26: 	=GlobBerMedDisc!W21
$H$26: 	=IF(GlobBerMedDisc!C21>1,GlobBerMedDisc!H21,"""")
$I$26: 	=IF(GlobBerMedDisc!C21>1,GlobBerMedDisc!F21,"""")
$J$26: 	=GlobBerMedDisc!L21
$K$26: 	=GlobBerMedDisc!AM21
$L$26: 	=IF(AND(GlobBerMedDisc!C21>1,GlobBerMedDisc!O21>1),GlobBerMedDisc!N21,"""")
$M$26: 	=IF(AND(GlobBerMedDisc!C21>1,L26<>0,GlobBerMedDisc!O21>1),""ml"","""")
$O$26: 	=GlobBerMedDisc!AN21
$P$26: 	=IF(AND(L26<>"""",GlobBerMedDisc!Q21>0),GlobBerMedDisc!Q21&"" min"","""")
$Q$26: 	=GlobBerMedDisc!AB21
$A$27: 	=GlobBerMedDisc!AL22
$C$27: 	=GlobBerMedDisc!C22
$G$27: 	=GlobBerMedDisc!W22
$H$27: 	=IF(GlobBerMedDisc!C22>1,GlobBerMedDisc!H22,"""")
$I$27: 	=IF(GlobBerMedDisc!C22>1,GlobBerMedDisc!F22,"""")
$J$27: 	=GlobBerMedDisc!L22
$K$27: 	=GlobBerMedDisc!AM22
$L$27: 	=IF(AND(GlobBerMedDisc!C22>1,GlobBerMedDisc!O22>1),GlobBerMedDisc!N22,"""")
$M$27: 	=IF(AND(GlobBerMedDisc!C22>1,L27<>0,GlobBerMedDisc!O22>1),""ml"","""")
$O$27: 	=GlobBerMedDisc!AN22
$P$27: 	=IF(AND(L27<>"""",GlobBerMedDisc!Q22>0),GlobBerMedDisc!Q22&"" min"","""")
$Q$27: 	=GlobBerMedDisc!AB22
$A$28: 	=GlobBerMedDisc!AL23
$C$28: 	=GlobBerMedDisc!C23
$G$28: 	=GlobBerMedDisc!W23
$H$28: 	=IF(GlobBerMedDisc!C23>1,GlobBerMedDisc!H23,"""")
$I$28: 	=IF(GlobBerMedDisc!C23>1,GlobBerMedDisc!F23,"""")
$J$28: 	=GlobBerMedDisc!L23
$K$28: 	=GlobBerMedDisc!AM23
$L$28: 	=IF(AND(GlobBerMedDisc!C23>1,GlobBerMedDisc!O23>1),GlobBerMedDisc!N23,"""")
$M$28: 	=IF(AND(GlobBerMedDisc!C23>1,L28<>0,GlobBerMedDisc!O23>1),""ml"","""")
$O$28: 	=GlobBerMedDisc!AN23
$P$28: 	=IF(AND(L28<>"""",GlobBerMedDisc!Q23>0),GlobBerMedDisc!Q23&"" min"","""")
$Q$28: 	=GlobBerMedDisc!AB23
$A$29: 	=GlobBerMedDisc!AL24
$C$29: 	=GlobBerMedDisc!C24
$G$29: 	=GlobBerMedDisc!W24
$H$29: 	=IF(GlobBerMedDisc!C24>1,GlobBerMedDisc!H24,"""")
$I$29: 	=IF(GlobBerMedDisc!C24>1,GlobBerMedDisc!F24,"""")
$J$29: 	=GlobBerMedDisc!L24
$K$29: 	=GlobBerMedDisc!AM24
$L$29: 	=IF(AND(GlobBerMedDisc!C24>1,GlobBerMedDisc!O24>1),GlobBerMedDisc!N24,"""")
$M$29: 	=IF(AND(GlobBerMedDisc!C24>1,L29<>0,GlobBerMedDisc!O24>1),""ml"","""")
$O$29: 	=GlobBerMedDisc!AN24
$P$29: 	=IF(AND(L29<>"""",GlobBerMedDisc!Q24>0),GlobBerMedDisc!Q24&"" min"","""")
$Q$29: 	=GlobBerMedDisc!AB24
$A$30: 	=GlobBerMedDisc!AL25
$C$30: 	=GlobBerMedDisc!C25
$G$30: 	=GlobBerMedDisc!W25
$H$30: 	=IF(GlobBerMedDisc!C25>1,GlobBerMedDisc!H25,"""")
$I$30: 	=IF(GlobBerMedDisc!C25>1,GlobBerMedDisc!F25,"""")
$J$30: 	=GlobBerMedDisc!L25
$K$30: 	=GlobBerMedDisc!AM25
$L$30: 	=IF(AND(GlobBerMedDisc!C25>1,GlobBerMedDisc!O25>1),GlobBerMedDisc!N25,"""")
$M$30: 	=IF(AND(GlobBerMedDisc!C25>1,L30<>0,GlobBerMedDisc!O25>1),""ml"","""")
$O$30: 	=GlobBerMedDisc!AN25
$P$30: 	=IF(AND(L30<>"""",GlobBerMedDisc!Q25>0),GlobBerMedDisc!Q25&"" min"","""")
$Q$30: 	=GlobBerMedDisc!AB25
$A$31: 	=GlobBerMedDisc!AL26
$C$31: 	=GlobBerMedDisc!C26
$G$31: 	=GlobBerMedDisc!W26
$H$31: 	=IF(GlobBerMedDisc!C26>1,GlobBerMedDisc!H26,"""")
$I$31: 	=IF(GlobBerMedDisc!C26>1,GlobBerMedDisc!F26,"""")
$J$31: 	=GlobBerMedDisc!L26
$K$31: 	=GlobBerMedDisc!AM26
$L$31: 	=IF(AND(GlobBerMedDisc!C26>1,GlobBerMedDisc!O26>1),GlobBerMedDisc!N26,"""")
$M$31: 	=IF(AND(GlobBerMedDisc!C26>1,L31<>0,GlobBerMedDisc!O26>1),""ml"","""")
$O$31: 	=GlobBerMedDisc!AN26
$P$31: 	=IF(AND(L31<>"""",GlobBerMedDisc!Q26>0),GlobBerMedDisc!Q26&"" min"","""")
$Q$31: 	=GlobBerMedDisc!AB26
$A$32: 	=GlobBerMedDisc!AL27
$C$32: 	=GlobBerMedDisc!C27
$G$32: 	=GlobBerMedDisc!W27
$H$32: 	=IF(GlobBerMedDisc!C27>1,GlobBerMedDisc!H27,"""")
$I$32: 	=IF(GlobBerMedDisc!C27>1,GlobBerMedDisc!F27,"""")
$J$32: 	=GlobBerMedDisc!L27
$K$32: 	=GlobBerMedDisc!AM27
$L$32: 	=IF(AND(GlobBerMedDisc!C27>1,GlobBerMedDisc!O27>1),GlobBerMedDisc!N27,"""")
$M$32: 	=IF(AND(GlobBerMedDisc!C27>1,L32<>0,GlobBerMedDisc!O27>1),""ml"","""")
$O$32: 	=GlobBerMedDisc!AN27
$P$32: 	=IF(AND(L32<>"""",GlobBerMedDisc!Q27>0),GlobBerMedDisc!Q27&"" min"","""")
$Q$32: 	=GlobBerMedDisc!AB27
$A$33: 	=GlobBerMedDisc!AL28
$C$33: 	=GlobBerMedDisc!C28
$G$33: 	=GlobBerMedDisc!W28
$H$33: 	=IF(GlobBerMedDisc!C28>1,GlobBerMedDisc!H28,"""")
$I$33: 	=IF(GlobBerMedDisc!C28>1,GlobBerMedDisc!F28,"""")
$J$33: 	=GlobBerMedDisc!L28
$K$33: 	=GlobBerMedDisc!AM28
$L$33: 	=IF(AND(GlobBerMedDisc!C28>1,GlobBerMedDisc!O28>1),GlobBerMedDisc!N28,"""")
$M$33: 	=IF(AND(GlobBerMedDisc!C28>1,L33<>0,GlobBerMedDisc!O28>1),""ml"","""")
$O$33: 	=GlobBerMedDisc!AN28
$P$33: 	=IF(AND(L33<>"""",GlobBerMedDisc!Q28>0),GlobBerMedDisc!Q28&"" min"","""")
$Q$33: 	=GlobBerMedDisc!AB28
$A$34: 	=GlobBerMedDisc!AL29
$C$34: 	=GlobBerMedDisc!C29
$G$34: 	=GlobBerMedDisc!W29
$H$34: 	=IF(GlobBerMedDisc!C29>1,GlobBerMedDisc!H29,"""")
$I$34: 	=IF(GlobBerMedDisc!C29>1,GlobBerMedDisc!F29,"""")
$J$34: 	=GlobBerMedDisc!L29
$K$34: 	=GlobBerMedDisc!AM29
$L$34: 	=IF(AND(GlobBerMedDisc!C29>1,GlobBerMedDisc!O29>1),GlobBerMedDisc!N29,"""")
$M$34: 	=IF(AND(GlobBerMedDisc!C29>1,L34<>0,GlobBerMedDisc!O29>1),""ml"","""")
$O$34: 	=GlobBerMedDisc!AN29
$P$34: 	=IF(AND(L34<>"""",GlobBerMedDisc!Q29>0),GlobBerMedDisc!Q29&"" min"","""")
$Q$34: 	=GlobBerMedDisc!AB29
$A$35: 	=GlobBerMedDisc!AL30
$C$35: 	=GlobBerMedDisc!C30
$G$35: 	=GlobBerMedDisc!W30
$H$35: 	=IF(GlobBerMedDisc!C30>1,GlobBerMedDisc!H30,"""")
$I$35: 	=IF(GlobBerMedDisc!C30>1,GlobBerMedDisc!F30,"""")
$J$35: 	=GlobBerMedDisc!L30
$K$35: 	=GlobBerMedDisc!AM30
$L$35: 	=IF(AND(GlobBerMedDisc!C30>1,GlobBerMedDisc!O30>1),GlobBerMedDisc!N30,"""")
$M$35: 	=IF(AND(GlobBerMedDisc!C30>1,L35<>0,GlobBerMedDisc!O30>1),""ml"","""")
$O$35: 	=GlobBerMedDisc!AN30
$P$35: 	=IF(AND(L35<>"""",GlobBerMedDisc!Q30>0),GlobBerMedDisc!Q30&"" min"","""")
$Q$35: 	=GlobBerMedDisc!AB30
$A$36: 	=GlobBerMedDisc!AL31
$C$36: 	=GlobBerMedDisc!C31
$G$36: 	=GlobBerMedDisc!W31
$H$36: 	=IF(GlobBerMedDisc!C31>1,GlobBerMedDisc!H31,"""")
$I$36: 	=IF(GlobBerMedDisc!C31>1,GlobBerMedDisc!F31,"""")
$J$36: 	=GlobBerMedDisc!L31
$K$36: 	=GlobBerMedDisc!AM31
$L$36: 	=IF(AND(GlobBerMedDisc!C31>1,GlobBerMedDisc!O31>1),GlobBerMedDisc!N31,"""")
$M$36: 	=IF(AND(GlobBerMedDisc!C31>1,L36<>0,GlobBerMedDisc!O31>1),""ml"","""")
$O$36: 	=GlobBerMedDisc!AN31
$P$36: 	=IF(AND(L36<>"""",GlobBerMedDisc!Q31>0),GlobBerMedDisc!Q31&"" min"","""")
$Q$36: 	=GlobBerMedDisc!AB31
"
