"$F$1: 	=_Glob_Lab_eGFR
$G$2: 	=Txt_Pat_AfspraakDat
$N$2: 	=Txt_Pat_GeboorteDat
$R$2: 	=Txt_Pat_Gewicht
$T$2: 	=Txt_Pat_Bed
$G$3: 	=Txt_Pat_FullName
$N$3: 	=Txt_Pat_Leeftijd
$R$3: 	=Txt_Pat_Lengte
$T$3: 	=""Versie: "" & Var_Glob_Versie
$G$4: 	=Txt_Pat_PatNo
$N$4: 	=Txt_Pat_Geslacht
$R$4: 	=Txt_Pat_Oppervlak
$B$9: 	=GlobBerMedDisc!AN2
$C$9: 	=GlobBerMedDisc!AQ2
$E$9: 	=IF(LEN(GlobBerMedDisc!BX2)>20, LEFT(GlobBerMedDisc!BX2,20)&""…"",IF(LEN(GlobBerMedDisc!BX2)>0,GlobBerMedDisc!BX2,""""))
$F$9: 	=GlobBerMedDisc!AR2
$J$9: 	=GlobBerMedDisc!X2
$K$9: 	=IF(AND(GlobBerMedDisc!C2>1,GlobBerMedDisc!BP2),GlobBerMedDisc!H2,"""")
$L$9: 	=IF(AND(GlobBerMedDisc!C2>1,GlobBerMedDisc!BP2),GlobBerMedDisc!F2,"""")
$M$9: 	=GlobBerMedDisc!Z2
$N$9: 	=GlobBerMedDisc!AO2
$O$9: 	=IF(AND(GlobBerMedDisc!C2>1,GlobBerMedDisc!P2>1),GlobBerMedDisc!O2,"""")
$P$9: 	=IF(AND(GlobBerMedDisc!C2>1,O9<>0,GlobBerMedDisc!P2>1),""ml"","""")
$R$9: 	=GlobBerMedDisc!AP2
$S$9: 	=IF(AND(GlobBerMedDisc!R2>0),GlobBerMedDisc!R2&"" min"","""")
$T$9: 	=GlobBerMedDisc!AS2
$B$10: 	=GlobBerMedDisc!AN3
$C$10: 	=GlobBerMedDisc!AQ3
$E$10: 	=IF(LEN(GlobBerMedDisc!BX3)>20, LEFT(GlobBerMedDisc!BX3,20)&""…"",IF(LEN(GlobBerMedDisc!BX3)>0,GlobBerMedDisc!BX3,""""))
$F$10: 	=GlobBerMedDisc!AR3
$J$10: 	=GlobBerMedDisc!X3
$K$10: 	=IF(AND(GlobBerMedDisc!C3>1,GlobBerMedDisc!BP3),GlobBerMedDisc!H3,"""")
$L$10: 	=IF(AND(GlobBerMedDisc!C3>1,GlobBerMedDisc!BP3),GlobBerMedDisc!F3,"""")
$M$10: 	=GlobBerMedDisc!Z3
$N$10: 	=GlobBerMedDisc!AO3
$O$10: 	=IF(AND(GlobBerMedDisc!C3>1,GlobBerMedDisc!P3>1),GlobBerMedDisc!O3,"""")
$P$10: 	=IF(AND(GlobBerMedDisc!C3>1,O10<>0,GlobBerMedDisc!P3>1),""ml"","""")
$R$10: 	=GlobBerMedDisc!AP3
$S$10: 	=IF(AND(GlobBerMedDisc!R3>0),GlobBerMedDisc!R3&"" min"","""")
$T$10: 	=GlobBerMedDisc!AS3
$B$11: 	=GlobBerMedDisc!AN4
$C$11: 	=GlobBerMedDisc!AQ4
$E$11: 	=IF(LEN(GlobBerMedDisc!BX4)>20, LEFT(GlobBerMedDisc!BX4,20)&""…"",IF(LEN(GlobBerMedDisc!BX4)>0,GlobBerMedDisc!BX4,""""))
$F$11: 	=GlobBerMedDisc!AR4
$J$11: 	=GlobBerMedDisc!X4
$K$11: 	=IF(AND(GlobBerMedDisc!C4>1,GlobBerMedDisc!BP4),GlobBerMedDisc!H4,"""")
$L$11: 	=IF(AND(GlobBerMedDisc!C4>1,GlobBerMedDisc!BP4),GlobBerMedDisc!F4,"""")
$M$11: 	=GlobBerMedDisc!Z4
$N$11: 	=GlobBerMedDisc!AO4
$O$11: 	=IF(AND(GlobBerMedDisc!C4>1,GlobBerMedDisc!P4>1),GlobBerMedDisc!O4,"""")
$P$11: 	=IF(AND(GlobBerMedDisc!C4>1,O11<>0,GlobBerMedDisc!P4>1),""ml"","""")
$R$11: 	=GlobBerMedDisc!AP4
$S$11: 	=IF(AND(GlobBerMedDisc!R4>0),GlobBerMedDisc!R4&"" min"","""")
$T$11: 	=GlobBerMedDisc!AS4
$B$12: 	=GlobBerMedDisc!AN5
$C$12: 	=GlobBerMedDisc!AQ5
$E$12: 	=IF(LEN(GlobBerMedDisc!BX5)>20, LEFT(GlobBerMedDisc!BX5,20)&""…"",IF(LEN(GlobBerMedDisc!BX5)>0,GlobBerMedDisc!BX5,""""))
$F$12: 	=GlobBerMedDisc!AR5
$J$12: 	=GlobBerMedDisc!X5
$K$12: 	=IF(AND(GlobBerMedDisc!C5>1,GlobBerMedDisc!BP5),GlobBerMedDisc!H5,"""")
$L$12: 	=IF(AND(GlobBerMedDisc!C5>1,GlobBerMedDisc!BP5),GlobBerMedDisc!F5,"""")
$M$12: 	=GlobBerMedDisc!Z5
$N$12: 	=GlobBerMedDisc!AO5
$O$12: 	=IF(AND(GlobBerMedDisc!C5>1,GlobBerMedDisc!P5>1),GlobBerMedDisc!O5,"""")
$P$12: 	=IF(AND(GlobBerMedDisc!C5>1,O12<>0,GlobBerMedDisc!P5>1),""ml"","""")
$R$12: 	=GlobBerMedDisc!AP5
$S$12: 	=IF(AND(GlobBerMedDisc!R5>0),GlobBerMedDisc!R5&"" min"","""")
$T$12: 	=GlobBerMedDisc!AS5
$B$13: 	=GlobBerMedDisc!AN6
$C$13: 	=GlobBerMedDisc!AQ6
$E$13: 	=IF(LEN(GlobBerMedDisc!BX6)>20, LEFT(GlobBerMedDisc!BX6,20)&""…"",IF(LEN(GlobBerMedDisc!BX6)>0,GlobBerMedDisc!BX6,""""))
$F$13: 	=GlobBerMedDisc!AR6
$J$13: 	=GlobBerMedDisc!X6
$K$13: 	=IF(AND(GlobBerMedDisc!C6>1,GlobBerMedDisc!BP6),GlobBerMedDisc!H6,"""")
$L$13: 	=IF(AND(GlobBerMedDisc!C6>1,GlobBerMedDisc!BP6),GlobBerMedDisc!F6,"""")
$M$13: 	=GlobBerMedDisc!Z6
$N$13: 	=GlobBerMedDisc!AO6
$O$13: 	=IF(AND(GlobBerMedDisc!C6>1,GlobBerMedDisc!P6>1),GlobBerMedDisc!O6,"""")
$P$13: 	=IF(AND(GlobBerMedDisc!C6>1,O13<>0,GlobBerMedDisc!P6>1),""ml"","""")
$R$13: 	=GlobBerMedDisc!AP6
$S$13: 	=IF(AND(GlobBerMedDisc!R6>0),GlobBerMedDisc!R6&"" min"","""")
$T$13: 	=GlobBerMedDisc!AS6
$B$14: 	=GlobBerMedDisc!AN7
$C$14: 	=GlobBerMedDisc!AQ7
$E$14: 	=IF(LEN(GlobBerMedDisc!BX7)>20, LEFT(GlobBerMedDisc!BX7,20)&""…"",IF(LEN(GlobBerMedDisc!BX7)>0,GlobBerMedDisc!BX7,""""))
$F$14: 	=GlobBerMedDisc!AR7
$J$14: 	=GlobBerMedDisc!X7
$K$14: 	=IF(AND(GlobBerMedDisc!C7>1,GlobBerMedDisc!BP7),GlobBerMedDisc!H7,"""")
$L$14: 	=IF(AND(GlobBerMedDisc!C7>1,GlobBerMedDisc!BP7),GlobBerMedDisc!F7,"""")
$M$14: 	=GlobBerMedDisc!Z7
$N$14: 	=GlobBerMedDisc!AO7
$O$14: 	=IF(AND(GlobBerMedDisc!C7>1,GlobBerMedDisc!P7>1),GlobBerMedDisc!O7,"""")
$P$14: 	=IF(AND(GlobBerMedDisc!C7>1,O14<>0,GlobBerMedDisc!P7>1),""ml"","""")
$R$14: 	=GlobBerMedDisc!AP7
$S$14: 	=IF(AND(GlobBerMedDisc!R7>0),GlobBerMedDisc!R7&"" min"","""")
$T$14: 	=GlobBerMedDisc!AS7
$B$15: 	=GlobBerMedDisc!AN8
$C$15: 	=GlobBerMedDisc!AQ8
$E$15: 	=IF(LEN(GlobBerMedDisc!BX8)>20, LEFT(GlobBerMedDisc!BX8,20)&""…"",IF(LEN(GlobBerMedDisc!BX8)>0,GlobBerMedDisc!BX8,""""))
$F$15: 	=GlobBerMedDisc!AR8
$J$15: 	=GlobBerMedDisc!X8
$K$15: 	=IF(AND(GlobBerMedDisc!C8>1,GlobBerMedDisc!BP8),GlobBerMedDisc!H8,"""")
$L$15: 	=IF(AND(GlobBerMedDisc!C8>1,GlobBerMedDisc!BP8),GlobBerMedDisc!F8,"""")
$M$15: 	=GlobBerMedDisc!Z8
$N$15: 	=GlobBerMedDisc!AO8
$O$15: 	=IF(AND(GlobBerMedDisc!C8>1,GlobBerMedDisc!P8>1),GlobBerMedDisc!O8,"""")
$P$15: 	=IF(AND(GlobBerMedDisc!C8>1,O15<>0,GlobBerMedDisc!P8>1),""ml"","""")
$R$15: 	=GlobBerMedDisc!AP8
$S$15: 	=IF(AND(GlobBerMedDisc!R8>0),GlobBerMedDisc!R8&"" min"","""")
$T$15: 	=GlobBerMedDisc!AS8
$B$16: 	=GlobBerMedDisc!AN9
$C$16: 	=GlobBerMedDisc!AQ9
$E$16: 	=IF(LEN(GlobBerMedDisc!BX9)>20, LEFT(GlobBerMedDisc!BX9,20)&""…"",IF(LEN(GlobBerMedDisc!BX9)>0,GlobBerMedDisc!BX9,""""))
$F$16: 	=GlobBerMedDisc!AR9
$J$16: 	=GlobBerMedDisc!X9
$K$16: 	=IF(AND(GlobBerMedDisc!C9>1,GlobBerMedDisc!BP9),GlobBerMedDisc!H9,"""")
$L$16: 	=IF(AND(GlobBerMedDisc!C9>1,GlobBerMedDisc!BP9),GlobBerMedDisc!F9,"""")
$M$16: 	=GlobBerMedDisc!Z9
$N$16: 	=GlobBerMedDisc!AO9
$O$16: 	=IF(AND(GlobBerMedDisc!C9>1,GlobBerMedDisc!P9>1),GlobBerMedDisc!O9,"""")
$P$16: 	=IF(AND(GlobBerMedDisc!C9>1,O16<>0,GlobBerMedDisc!P9>1),""ml"","""")
$R$16: 	=GlobBerMedDisc!AP9
$S$16: 	=IF(AND(GlobBerMedDisc!R9>0),GlobBerMedDisc!R9&"" min"","""")
$T$16: 	=GlobBerMedDisc!AS9
$B$17: 	=GlobBerMedDisc!AN10
$C$17: 	=GlobBerMedDisc!AQ10
$E$17: 	=IF(LEN(GlobBerMedDisc!BX10)>20, LEFT(GlobBerMedDisc!BX10,20)&""…"",IF(LEN(GlobBerMedDisc!BX10)>0,GlobBerMedDisc!BX10,""""))
$F$17: 	=GlobBerMedDisc!AR10
$J$17: 	=GlobBerMedDisc!X10
$K$17: 	=IF(AND(GlobBerMedDisc!C10>1,GlobBerMedDisc!BP10),GlobBerMedDisc!H10,"""")
$L$17: 	=IF(AND(GlobBerMedDisc!C10>1,GlobBerMedDisc!BP10),GlobBerMedDisc!F10,"""")
$M$17: 	=GlobBerMedDisc!Z10
$N$17: 	=GlobBerMedDisc!AO10
$O$17: 	=IF(AND(GlobBerMedDisc!C10>1,GlobBerMedDisc!P10>1),GlobBerMedDisc!O10,"""")
$P$17: 	=IF(AND(GlobBerMedDisc!C10>1,O17<>0,GlobBerMedDisc!P10>1),""ml"","""")
$R$17: 	=GlobBerMedDisc!AP10
$S$17: 	=IF(AND(GlobBerMedDisc!R10>0),GlobBerMedDisc!R10&"" min"","""")
$T$17: 	=GlobBerMedDisc!AS10
$B$18: 	=GlobBerMedDisc!AN11
$C$18: 	=GlobBerMedDisc!AQ11
$E$18: 	=IF(LEN(GlobBerMedDisc!BX11)>20, LEFT(GlobBerMedDisc!BX11,20)&""…"",IF(LEN(GlobBerMedDisc!BX11)>0,GlobBerMedDisc!BX11,""""))
$F$18: 	=GlobBerMedDisc!AR11
$J$18: 	=GlobBerMedDisc!X11
$K$18: 	=IF(AND(GlobBerMedDisc!C11>1,GlobBerMedDisc!BP11),GlobBerMedDisc!H11,"""")
$L$18: 	=IF(AND(GlobBerMedDisc!C11>1,GlobBerMedDisc!BP11),GlobBerMedDisc!F11,"""")
$M$18: 	=GlobBerMedDisc!Z11
$N$18: 	=GlobBerMedDisc!AO11
$O$18: 	=IF(AND(GlobBerMedDisc!C11>1,GlobBerMedDisc!P11>1),GlobBerMedDisc!O11,"""")
$P$18: 	=IF(AND(GlobBerMedDisc!C11>1,O18<>0,GlobBerMedDisc!P11>1),""ml"","""")
$R$18: 	=GlobBerMedDisc!AP11
$S$18: 	=IF(AND(GlobBerMedDisc!R11>0),GlobBerMedDisc!R11&"" min"","""")
$T$18: 	=GlobBerMedDisc!AS11
$B$19: 	=GlobBerMedDisc!AN12
$C$19: 	=GlobBerMedDisc!AQ12
$E$19: 	=IF(LEN(GlobBerMedDisc!BX12)>20, LEFT(GlobBerMedDisc!BX12,20)&""…"",IF(LEN(GlobBerMedDisc!BX12)>0,GlobBerMedDisc!BX12,""""))
$F$19: 	=GlobBerMedDisc!AR12
$J$19: 	=GlobBerMedDisc!X12
$K$19: 	=IF(AND(GlobBerMedDisc!C12>1,GlobBerMedDisc!BP12),GlobBerMedDisc!H12,"""")
$L$19: 	=IF(AND(GlobBerMedDisc!C12>1,GlobBerMedDisc!BP12),GlobBerMedDisc!F12,"""")
$M$19: 	=GlobBerMedDisc!Z12
$N$19: 	=GlobBerMedDisc!AO12
$O$19: 	=IF(AND(GlobBerMedDisc!C12>1,GlobBerMedDisc!P12>1),GlobBerMedDisc!O12,"""")
$P$19: 	=IF(AND(GlobBerMedDisc!C12>1,O19<>0,GlobBerMedDisc!P12>1),""ml"","""")
$R$19: 	=GlobBerMedDisc!AP12
$S$19: 	=IF(AND(GlobBerMedDisc!R12>0),GlobBerMedDisc!R12&"" min"","""")
$T$19: 	=GlobBerMedDisc!AS12
$B$20: 	=GlobBerMedDisc!AN13
$C$20: 	=GlobBerMedDisc!AQ13
$E$20: 	=IF(LEN(GlobBerMedDisc!BX13)>20, LEFT(GlobBerMedDisc!BX13,20)&""…"",IF(LEN(GlobBerMedDisc!BX13)>0,GlobBerMedDisc!BX13,""""))
$F$20: 	=GlobBerMedDisc!AR13
$J$20: 	=GlobBerMedDisc!X13
$K$20: 	=IF(AND(GlobBerMedDisc!C13>1,GlobBerMedDisc!BP13),GlobBerMedDisc!H13,"""")
$L$20: 	=IF(AND(GlobBerMedDisc!C13>1,GlobBerMedDisc!BP13),GlobBerMedDisc!F13,"""")
$M$20: 	=GlobBerMedDisc!Z13
$N$20: 	=GlobBerMedDisc!AO13
$O$20: 	=IF(AND(GlobBerMedDisc!C13>1,GlobBerMedDisc!P13>1),GlobBerMedDisc!O13,"""")
$P$20: 	=IF(AND(GlobBerMedDisc!C13>1,O20<>0,GlobBerMedDisc!P13>1),""ml"","""")
$R$20: 	=GlobBerMedDisc!AP13
$S$20: 	=IF(AND(GlobBerMedDisc!R13>0),GlobBerMedDisc!R13&"" min"","""")
$T$20: 	=GlobBerMedDisc!AS13
$B$21: 	=GlobBerMedDisc!AN14
$C$21: 	=GlobBerMedDisc!AQ14
$E$21: 	=IF(LEN(GlobBerMedDisc!BX14)>20, LEFT(GlobBerMedDisc!BX14,20)&""…"",IF(LEN(GlobBerMedDisc!BX14)>0,GlobBerMedDisc!BX14,""""))
$F$21: 	=GlobBerMedDisc!AR14
$J$21: 	=GlobBerMedDisc!X14
$K$21: 	=IF(AND(GlobBerMedDisc!C14>1,GlobBerMedDisc!BP14),GlobBerMedDisc!H14,"""")
$L$21: 	=IF(AND(GlobBerMedDisc!C14>1,GlobBerMedDisc!BP14),GlobBerMedDisc!F14,"""")
$M$21: 	=GlobBerMedDisc!Z14
$N$21: 	=GlobBerMedDisc!AO14
$O$21: 	=IF(AND(GlobBerMedDisc!C14>1,GlobBerMedDisc!P14>1),GlobBerMedDisc!O14,"""")
$P$21: 	=IF(AND(GlobBerMedDisc!C14>1,O21<>0,GlobBerMedDisc!P14>1),""ml"","""")
$R$21: 	=GlobBerMedDisc!AP14
$S$21: 	=IF(AND(GlobBerMedDisc!R14>0),GlobBerMedDisc!R14&"" min"","""")
$T$21: 	=GlobBerMedDisc!AS14
$B$22: 	=GlobBerMedDisc!AN15
$C$22: 	=GlobBerMedDisc!AQ15
$E$22: 	=IF(LEN(GlobBerMedDisc!BX15)>20, LEFT(GlobBerMedDisc!BX15,20)&""…"",IF(LEN(GlobBerMedDisc!BX15)>0,GlobBerMedDisc!BX15,""""))
$F$22: 	=GlobBerMedDisc!AR15
$J$22: 	=GlobBerMedDisc!X15
$K$22: 	=IF(AND(GlobBerMedDisc!C15>1,GlobBerMedDisc!BP15),GlobBerMedDisc!H15,"""")
$L$22: 	=IF(AND(GlobBerMedDisc!C15>1,GlobBerMedDisc!BP15),GlobBerMedDisc!F15,"""")
$M$22: 	=GlobBerMedDisc!Z15
$N$22: 	=GlobBerMedDisc!AO15
$O$22: 	=IF(AND(GlobBerMedDisc!C15>1,GlobBerMedDisc!P15>1),GlobBerMedDisc!O15,"""")
$P$22: 	=IF(AND(GlobBerMedDisc!C15>1,O22<>0,GlobBerMedDisc!P15>1),""ml"","""")
$R$22: 	=GlobBerMedDisc!AP15
$S$22: 	=IF(AND(GlobBerMedDisc!R15>0),GlobBerMedDisc!R15&"" min"","""")
$T$22: 	=GlobBerMedDisc!AS15
$B$23: 	=GlobBerMedDisc!AN16
$C$23: 	=GlobBerMedDisc!AQ16
$E$23: 	=IF(LEN(GlobBerMedDisc!BX16)>20, LEFT(GlobBerMedDisc!BX16,20)&""…"",IF(LEN(GlobBerMedDisc!BX16)>0,GlobBerMedDisc!BX16,""""))
$F$23: 	=GlobBerMedDisc!AR16
$J$23: 	=GlobBerMedDisc!X16
$K$23: 	=IF(AND(GlobBerMedDisc!C16>1,GlobBerMedDisc!BP16),GlobBerMedDisc!H16,"""")
$L$23: 	=IF(AND(GlobBerMedDisc!C16>1,GlobBerMedDisc!BP16),GlobBerMedDisc!F16,"""")
$M$23: 	=GlobBerMedDisc!Z16
$N$23: 	=GlobBerMedDisc!AO16
$O$23: 	=IF(AND(GlobBerMedDisc!C16>1,GlobBerMedDisc!P16>1),GlobBerMedDisc!O16,"""")
$P$23: 	=IF(AND(GlobBerMedDisc!C16>1,O23<>0,GlobBerMedDisc!P16>1),""ml"","""")
$R$23: 	=GlobBerMedDisc!AP16
$S$23: 	=IF(AND(GlobBerMedDisc!R16>0),GlobBerMedDisc!R16&"" min"","""")
$T$23: 	=GlobBerMedDisc!AS16
$B$24: 	=GlobBerMedDisc!AN17
$C$24: 	=GlobBerMedDisc!AQ17
$E$24: 	=IF(LEN(GlobBerMedDisc!BX17)>20, LEFT(GlobBerMedDisc!BX17,20)&""…"",IF(LEN(GlobBerMedDisc!BX17)>0,GlobBerMedDisc!BX17,""""))
$F$24: 	=GlobBerMedDisc!AR17
$J$24: 	=GlobBerMedDisc!X17
$K$24: 	=IF(AND(GlobBerMedDisc!C17>1,GlobBerMedDisc!BP17),GlobBerMedDisc!H17,"""")
$L$24: 	=IF(AND(GlobBerMedDisc!C17>1,GlobBerMedDisc!BP17),GlobBerMedDisc!F17,"""")
$M$24: 	=GlobBerMedDisc!Z17
$N$24: 	=GlobBerMedDisc!AO17
$O$24: 	=IF(AND(GlobBerMedDisc!C17>1,GlobBerMedDisc!P17>1),GlobBerMedDisc!O17,"""")
$P$24: 	=IF(AND(GlobBerMedDisc!C17>1,O24<>0,GlobBerMedDisc!P17>1),""ml"","""")
$R$24: 	=GlobBerMedDisc!AP17
$S$24: 	=IF(AND(GlobBerMedDisc!R17>0),GlobBerMedDisc!R17&"" min"","""")
$T$24: 	=GlobBerMedDisc!AS17
$B$25: 	=GlobBerMedDisc!AN18
$C$25: 	=GlobBerMedDisc!AQ18
$E$25: 	=IF(LEN(GlobBerMedDisc!BX18)>20, LEFT(GlobBerMedDisc!BX18,20)&""…"",IF(LEN(GlobBerMedDisc!BX18)>0,GlobBerMedDisc!BX18,""""))
$F$25: 	=GlobBerMedDisc!AR18
$J$25: 	=GlobBerMedDisc!X18
$K$25: 	=IF(AND(GlobBerMedDisc!C18>1,GlobBerMedDisc!BP18),GlobBerMedDisc!H18,"""")
$L$25: 	=IF(AND(GlobBerMedDisc!C18>1,GlobBerMedDisc!BP18),GlobBerMedDisc!F18,"""")
$M$25: 	=GlobBerMedDisc!Z18
$N$25: 	=GlobBerMedDisc!AO18
$O$25: 	=IF(AND(GlobBerMedDisc!C18>1,GlobBerMedDisc!P18>1),GlobBerMedDisc!O18,"""")
$P$25: 	=IF(AND(GlobBerMedDisc!C18>1,O25<>0,GlobBerMedDisc!P18>1),""ml"","""")
$R$25: 	=GlobBerMedDisc!AP18
$S$25: 	=IF(AND(GlobBerMedDisc!R18>0),GlobBerMedDisc!R18&"" min"","""")
$T$25: 	=GlobBerMedDisc!AS18
$B$26: 	=GlobBerMedDisc!AN19
$C$26: 	=GlobBerMedDisc!AQ19
$E$26: 	=IF(LEN(GlobBerMedDisc!BX19)>20, LEFT(GlobBerMedDisc!BX19,20)&""…"",IF(LEN(GlobBerMedDisc!BX19)>0,GlobBerMedDisc!BX19,""""))
$F$26: 	=GlobBerMedDisc!AR19
$J$26: 	=GlobBerMedDisc!X19
$K$26: 	=IF(AND(GlobBerMedDisc!C19>1,GlobBerMedDisc!BP19),GlobBerMedDisc!H19,"""")
$L$26: 	=IF(AND(GlobBerMedDisc!C19>1,GlobBerMedDisc!BP19),GlobBerMedDisc!F19,"""")
$M$26: 	=GlobBerMedDisc!Z19
$N$26: 	=GlobBerMedDisc!AO19
$O$26: 	=IF(AND(GlobBerMedDisc!C19>1,GlobBerMedDisc!P19>1),GlobBerMedDisc!O19,"""")
$P$26: 	=IF(AND(GlobBerMedDisc!C19>1,O26<>0,GlobBerMedDisc!P19>1),""ml"","""")
$R$26: 	=GlobBerMedDisc!AP19
$S$26: 	=IF(AND(GlobBerMedDisc!R19>0),GlobBerMedDisc!R19&"" min"","""")
$T$26: 	=GlobBerMedDisc!AS19
$B$27: 	=GlobBerMedDisc!AN20
$C$27: 	=GlobBerMedDisc!AQ20
$E$27: 	=IF(LEN(GlobBerMedDisc!BX20)>20, LEFT(GlobBerMedDisc!BX20,20)&""…"",IF(LEN(GlobBerMedDisc!BX20)>0,GlobBerMedDisc!BX20,""""))
$F$27: 	=GlobBerMedDisc!AR20
$J$27: 	=GlobBerMedDisc!X20
$K$27: 	=IF(AND(GlobBerMedDisc!C20>1,GlobBerMedDisc!BP20),GlobBerMedDisc!H20,"""")
$L$27: 	=IF(AND(GlobBerMedDisc!C20>1,GlobBerMedDisc!BP20),GlobBerMedDisc!F20,"""")
$M$27: 	=GlobBerMedDisc!Z20
$N$27: 	=GlobBerMedDisc!AO20
$O$27: 	=IF(AND(GlobBerMedDisc!C20>1,GlobBerMedDisc!P20>1),GlobBerMedDisc!O20,"""")
$P$27: 	=IF(AND(GlobBerMedDisc!C20>1,O27<>0,GlobBerMedDisc!P20>1),""ml"","""")
$R$27: 	=GlobBerMedDisc!AP20
$S$27: 	=IF(AND(GlobBerMedDisc!R20>0),GlobBerMedDisc!R20&"" min"","""")
$T$27: 	=GlobBerMedDisc!AS20
$B$28: 	=GlobBerMedDisc!AN21
$C$28: 	=GlobBerMedDisc!AQ21
$E$28: 	=IF(LEN(GlobBerMedDisc!BX21)>20, LEFT(GlobBerMedDisc!BX21,20)&""…"",IF(LEN(GlobBerMedDisc!BX21)>0,GlobBerMedDisc!BX21,""""))
$F$28: 	=GlobBerMedDisc!AR21
$J$28: 	=GlobBerMedDisc!X21
$K$28: 	=IF(AND(GlobBerMedDisc!C21>1,GlobBerMedDisc!BP21),GlobBerMedDisc!H21,"""")
$L$28: 	=IF(AND(GlobBerMedDisc!C21>1,GlobBerMedDisc!BP21),GlobBerMedDisc!F21,"""")
$M$28: 	=GlobBerMedDisc!Z21
$N$28: 	=GlobBerMedDisc!AO21
$O$28: 	=IF(AND(GlobBerMedDisc!C21>1,GlobBerMedDisc!P21>1),GlobBerMedDisc!O21,"""")
$P$28: 	=IF(AND(GlobBerMedDisc!C21>1,O28<>0,GlobBerMedDisc!P21>1),""ml"","""")
$R$28: 	=GlobBerMedDisc!AP21
$S$28: 	=IF(AND(GlobBerMedDisc!R21>0),GlobBerMedDisc!R21&"" min"","""")
$T$28: 	=GlobBerMedDisc!AS21
$B$29: 	=GlobBerMedDisc!AN22
$C$29: 	=GlobBerMedDisc!AQ22
$E$29: 	=IF(LEN(GlobBerMedDisc!BX22)>20, LEFT(GlobBerMedDisc!BX22,20)&""…"",IF(LEN(GlobBerMedDisc!BX22)>0,GlobBerMedDisc!BX22,""""))
$F$29: 	=GlobBerMedDisc!AR22
$J$29: 	=GlobBerMedDisc!X22
$K$29: 	=IF(AND(GlobBerMedDisc!C22>1,GlobBerMedDisc!BP22),GlobBerMedDisc!H22,"""")
$L$29: 	=IF(AND(GlobBerMedDisc!C22>1,GlobBerMedDisc!BP22),GlobBerMedDisc!F22,"""")
$M$29: 	=GlobBerMedDisc!Z22
$N$29: 	=GlobBerMedDisc!AO22
$O$29: 	=IF(AND(GlobBerMedDisc!C22>1,GlobBerMedDisc!P22>1),GlobBerMedDisc!O22,"""")
$P$29: 	=IF(AND(GlobBerMedDisc!C22>1,O29<>0,GlobBerMedDisc!P22>1),""ml"","""")
$R$29: 	=GlobBerMedDisc!AP22
$S$29: 	=IF(AND(GlobBerMedDisc!R22>0),GlobBerMedDisc!R22&"" min"","""")
$T$29: 	=GlobBerMedDisc!AS22
$B$30: 	=GlobBerMedDisc!AN23
$C$30: 	=GlobBerMedDisc!AQ23
$E$30: 	=IF(LEN(GlobBerMedDisc!BX23)>20, LEFT(GlobBerMedDisc!BX23,20)&""…"",IF(LEN(GlobBerMedDisc!BX23)>0,GlobBerMedDisc!BX23,""""))
$F$30: 	=GlobBerMedDisc!AR23
$J$30: 	=GlobBerMedDisc!X23
$K$30: 	=IF(AND(GlobBerMedDisc!C23>1,GlobBerMedDisc!BP23),GlobBerMedDisc!H23,"""")
$L$30: 	=IF(AND(GlobBerMedDisc!C23>1,GlobBerMedDisc!BP23),GlobBerMedDisc!F23,"""")
$M$30: 	=GlobBerMedDisc!Z23
$N$30: 	=GlobBerMedDisc!AO23
$O$30: 	=IF(AND(GlobBerMedDisc!C23>1,GlobBerMedDisc!P23>1),GlobBerMedDisc!O23,"""")
$P$30: 	=IF(AND(GlobBerMedDisc!C23>1,O30<>0,GlobBerMedDisc!P23>1),""ml"","""")
$R$30: 	=GlobBerMedDisc!AP23
$S$30: 	=IF(AND(GlobBerMedDisc!R23>0),GlobBerMedDisc!R23&"" min"","""")
$T$30: 	=GlobBerMedDisc!AS23
$B$31: 	=GlobBerMedDisc!AN24
$C$31: 	=GlobBerMedDisc!AQ24
$E$31: 	=IF(LEN(GlobBerMedDisc!BX24)>20, LEFT(GlobBerMedDisc!BX24,20)&""…"",IF(LEN(GlobBerMedDisc!BX24)>0,GlobBerMedDisc!BX24,""""))
$F$31: 	=GlobBerMedDisc!AR24
$J$31: 	=GlobBerMedDisc!X24
$K$31: 	=IF(AND(GlobBerMedDisc!C24>1,GlobBerMedDisc!BP24),GlobBerMedDisc!H24,"""")
$L$31: 	=IF(AND(GlobBerMedDisc!C24>1,GlobBerMedDisc!BP24),GlobBerMedDisc!F24,"""")
$M$31: 	=GlobBerMedDisc!Z24
$N$31: 	=GlobBerMedDisc!AO24
$O$31: 	=IF(AND(GlobBerMedDisc!C24>1,GlobBerMedDisc!P24>1),GlobBerMedDisc!O24,"""")
$P$31: 	=IF(AND(GlobBerMedDisc!C24>1,O31<>0,GlobBerMedDisc!P24>1),""ml"","""")
$R$31: 	=GlobBerMedDisc!AP24
$S$31: 	=IF(AND(GlobBerMedDisc!R24>0),GlobBerMedDisc!R24&"" min"","""")
$T$31: 	=GlobBerMedDisc!AS24
$B$32: 	=GlobBerMedDisc!AN25
$C$32: 	=GlobBerMedDisc!AQ25
$E$32: 	=IF(LEN(GlobBerMedDisc!BX25)>20, LEFT(GlobBerMedDisc!BX25,20)&""…"",IF(LEN(GlobBerMedDisc!BX25)>0,GlobBerMedDisc!BX25,""""))
$F$32: 	=GlobBerMedDisc!AR25
$J$32: 	=GlobBerMedDisc!X25
$K$32: 	=IF(AND(GlobBerMedDisc!C25>1,GlobBerMedDisc!BP25),GlobBerMedDisc!H25,"""")
$L$32: 	=IF(AND(GlobBerMedDisc!C25>1,GlobBerMedDisc!BP25),GlobBerMedDisc!F25,"""")
$M$32: 	=GlobBerMedDisc!Z25
$N$32: 	=GlobBerMedDisc!AO25
$O$32: 	=IF(AND(GlobBerMedDisc!C25>1,GlobBerMedDisc!P25>1),GlobBerMedDisc!O25,"""")
$P$32: 	=IF(AND(GlobBerMedDisc!C25>1,O32<>0,GlobBerMedDisc!P25>1),""ml"","""")
$R$32: 	=GlobBerMedDisc!AP25
$S$32: 	=IF(AND(GlobBerMedDisc!R25>0),GlobBerMedDisc!R25&"" min"","""")
$T$32: 	=GlobBerMedDisc!AS25
$B$33: 	=GlobBerMedDisc!AN26
$C$33: 	=GlobBerMedDisc!AQ26
$E$33: 	=IF(LEN(GlobBerMedDisc!BX26)>20, LEFT(GlobBerMedDisc!BX26,20)&""…"",IF(LEN(GlobBerMedDisc!BX26)>0,GlobBerMedDisc!BX26,""""))
$F$33: 	=GlobBerMedDisc!AR26
$J$33: 	=GlobBerMedDisc!X26
$K$33: 	=IF(AND(GlobBerMedDisc!C26>1,GlobBerMedDisc!BP26),GlobBerMedDisc!H26,"""")
$L$33: 	=IF(AND(GlobBerMedDisc!C26>1,GlobBerMedDisc!BP26),GlobBerMedDisc!F26,"""")
$M$33: 	=GlobBerMedDisc!Z26
$N$33: 	=GlobBerMedDisc!AO26
$O$33: 	=IF(AND(GlobBerMedDisc!C26>1,GlobBerMedDisc!P26>1),GlobBerMedDisc!O26,"""")
$P$33: 	=IF(AND(GlobBerMedDisc!C26>1,O33<>0,GlobBerMedDisc!P26>1),""ml"","""")
$R$33: 	=GlobBerMedDisc!AP26
$S$33: 	=IF(AND(GlobBerMedDisc!R26>0),GlobBerMedDisc!R26&"" min"","""")
$T$33: 	=GlobBerMedDisc!AS26
$B$34: 	=GlobBerMedDisc!AN27
$C$34: 	=GlobBerMedDisc!AQ27
$E$34: 	=IF(LEN(GlobBerMedDisc!BX27)>20, LEFT(GlobBerMedDisc!BX27,20)&""…"",IF(LEN(GlobBerMedDisc!BX27)>0,GlobBerMedDisc!BX27,""""))
$F$34: 	=GlobBerMedDisc!AR27
$J$34: 	=GlobBerMedDisc!X27
$K$34: 	=IF(AND(GlobBerMedDisc!C27>1,GlobBerMedDisc!BP27),GlobBerMedDisc!H27,"""")
$L$34: 	=IF(AND(GlobBerMedDisc!C27>1,GlobBerMedDisc!BP27),GlobBerMedDisc!F27,"""")
$M$34: 	=GlobBerMedDisc!Z27
$N$34: 	=GlobBerMedDisc!AO27
$O$34: 	=IF(AND(GlobBerMedDisc!C27>1,GlobBerMedDisc!P27>1),GlobBerMedDisc!O27,"""")
$P$34: 	=IF(AND(GlobBerMedDisc!C27>1,O34<>0,GlobBerMedDisc!P27>1),""ml"","""")
$R$34: 	=GlobBerMedDisc!AP27
$S$34: 	=IF(AND(GlobBerMedDisc!R27>0),GlobBerMedDisc!R27&"" min"","""")
$T$34: 	=GlobBerMedDisc!AS27
$B$35: 	=GlobBerMedDisc!AN28
$C$35: 	=GlobBerMedDisc!AQ28
$E$35: 	=IF(LEN(GlobBerMedDisc!BX28)>20, LEFT(GlobBerMedDisc!BX28,20)&""…"",IF(LEN(GlobBerMedDisc!BX28)>0,GlobBerMedDisc!BX28,""""))
$F$35: 	=GlobBerMedDisc!AR28
$J$35: 	=GlobBerMedDisc!X28
$K$35: 	=IF(AND(GlobBerMedDisc!C28>1,GlobBerMedDisc!BP28),GlobBerMedDisc!H28,"""")
$L$35: 	=IF(AND(GlobBerMedDisc!C28>1,GlobBerMedDisc!BP28),GlobBerMedDisc!F28,"""")
$M$35: 	=GlobBerMedDisc!Z28
$N$35: 	=GlobBerMedDisc!AO28
$O$35: 	=IF(AND(GlobBerMedDisc!C28>1,GlobBerMedDisc!P28>1),GlobBerMedDisc!O28,"""")
$P$35: 	=IF(AND(GlobBerMedDisc!C28>1,O35<>0,GlobBerMedDisc!P28>1),""ml"","""")
$R$35: 	=GlobBerMedDisc!AP28
$S$35: 	=IF(AND(GlobBerMedDisc!R28>0),GlobBerMedDisc!R28&"" min"","""")
$T$35: 	=GlobBerMedDisc!AS28
$B$36: 	=GlobBerMedDisc!AN29
$C$36: 	=GlobBerMedDisc!AQ29
$E$36: 	=IF(LEN(GlobBerMedDisc!BX29)>20, LEFT(GlobBerMedDisc!BX29,20)&""…"",IF(LEN(GlobBerMedDisc!BX29)>0,GlobBerMedDisc!BX29,""""))
$F$36: 	=GlobBerMedDisc!AR29
$J$36: 	=GlobBerMedDisc!X29
$K$36: 	=IF(AND(GlobBerMedDisc!C29>1,GlobBerMedDisc!BP29),GlobBerMedDisc!H29,"""")
$L$36: 	=IF(AND(GlobBerMedDisc!C29>1,GlobBerMedDisc!BP29),GlobBerMedDisc!F29,"""")
$M$36: 	=GlobBerMedDisc!Z29
$N$36: 	=GlobBerMedDisc!AO29
$O$36: 	=IF(AND(GlobBerMedDisc!C29>1,GlobBerMedDisc!P29>1),GlobBerMedDisc!O29,"""")
$P$36: 	=IF(AND(GlobBerMedDisc!C29>1,O36<>0,GlobBerMedDisc!P29>1),""ml"","""")
$R$36: 	=GlobBerMedDisc!AP29
$S$36: 	=IF(AND(GlobBerMedDisc!R29>0),GlobBerMedDisc!R29&"" min"","""")
$T$36: 	=GlobBerMedDisc!AS29
$B$37: 	=GlobBerMedDisc!AN30
$C$37: 	=GlobBerMedDisc!AQ30
$E$37: 	=IF(LEN(GlobBerMedDisc!BX30)>20, LEFT(GlobBerMedDisc!BX30,20)&""…"",IF(LEN(GlobBerMedDisc!BX30)>0,GlobBerMedDisc!BX30,""""))
$F$37: 	=GlobBerMedDisc!AR30
$J$37: 	=GlobBerMedDisc!X30
$K$37: 	=IF(AND(GlobBerMedDisc!C30>1,GlobBerMedDisc!BP30),GlobBerMedDisc!H30,"""")
$L$37: 	=IF(AND(GlobBerMedDisc!C30>1,GlobBerMedDisc!BP30),GlobBerMedDisc!F30,"""")
$M$37: 	=GlobBerMedDisc!Z30
$N$37: 	=GlobBerMedDisc!AO30
$O$37: 	=IF(AND(GlobBerMedDisc!C30>1,GlobBerMedDisc!P30>1),GlobBerMedDisc!O30,"""")
$P$37: 	=IF(AND(GlobBerMedDisc!C30>1,O37<>0,GlobBerMedDisc!P30>1),""ml"","""")
$R$37: 	=GlobBerMedDisc!AP30
$S$37: 	=IF(AND(GlobBerMedDisc!R30>0),GlobBerMedDisc!R30&"" min"","""")
$T$37: 	=GlobBerMedDisc!AS30
$B$38: 	=GlobBerMedDisc!AN31
$C$38: 	=GlobBerMedDisc!AQ31
$E$38: 	=IF(LEN(GlobBerMedDisc!BX31)>20, LEFT(GlobBerMedDisc!BX31,20)&""…"",IF(LEN(GlobBerMedDisc!BX31)>0,GlobBerMedDisc!BX31,""""))
$F$38: 	=GlobBerMedDisc!AR31
$J$38: 	=GlobBerMedDisc!X31
$K$38: 	=IF(AND(GlobBerMedDisc!C31>1,GlobBerMedDisc!BP31),GlobBerMedDisc!H31,"""")
$L$38: 	=IF(AND(GlobBerMedDisc!C31>1,GlobBerMedDisc!BP31),GlobBerMedDisc!F31,"""")
$M$38: 	=GlobBerMedDisc!Z31
$N$38: 	=GlobBerMedDisc!AO31
$O$38: 	=IF(AND(GlobBerMedDisc!C31>1,GlobBerMedDisc!P31>1),GlobBerMedDisc!O31,"""")
$P$38: 	=IF(AND(GlobBerMedDisc!C31>1,O38<>0,GlobBerMedDisc!P31>1),""ml"","""")
$R$38: 	=GlobBerMedDisc!AP31
$S$38: 	=IF(AND(GlobBerMedDisc!R31>0),GlobBerMedDisc!R31&"" min"","""")
$T$38: 	=GlobBerMedDisc!AS31
"
