"$B$4: 	=VLOOKUP(B3,Tbl_Glob_Conversie,3,FALSE)
$C$4: 	=VLOOKUP(C3,Tbl_Glob_Conversie,3,FALSE)
$D$4: 	=VLOOKUP(D3,Tbl_Glob_Conversie,3,FALSE)
$E$4: 	=VLOOKUP(E3,Tbl_Glob_Conversie,3,FALSE)
$F$4: 	=VLOOKUP(F3,Tbl_Glob_Conversie,3,FALSE)
$G$4: 	=VLOOKUP(G3,Tbl_Glob_Conversie,3,FALSE)
$H$4: 	=VLOOKUP(H3,Tbl_Glob_Conversie,3,FALSE)
$I$4: 	=VLOOKUP(I3,Tbl_Glob_Conversie,3,FALSE)
$J$4: 	=VLOOKUP(J3,Tbl_Glob_Conversie,3,FALSE)
$K$4: 	=VLOOKUP(K3,Tbl_Glob_Conversie,3,FALSE)
$L$4: 	=VLOOKUP(L3,Tbl_Glob_Conversie,3,FALSE)
$M$4: 	=VLOOKUP(M3,Tbl_Glob_Conversie,3,FALSE)
$B$6: 	=D6*4
$B$7: 	=D7*4
$B$8: 	=D8*4
$B$9: 	=D9*4
$B$10: 	=D10*4
$B$11: 	=D11*4
$B$12: 	=D12*4
$B$13: 	=D13*4
$B$14: 	=D14*4
$B$15: 	=D15*4
$B$16: 	=D16*4
$B$17: 	=D17*4
$B$18: 	=D18*4
$M$18: 	=F18
$B$19: 	=D19*4
$M$19: 	=F19
$F$20: 	=F21/2
$M$20: 	=F20
$M$21: 	=F21
$M$25: 	=F25
$M$27: 	=G27
$B$44: 	=9*E44
"
