"$E$2: 	=Var_AfspraakDatum
$J$2: 	=_Pat_OpnDatum
$K$2: 	=""ICU-dag: ""&Var_AfspraakDatum-_Pat_OpnDatum+1
$O$2: 	=__1_Bed
$E$3: 	=__2_AchterNaam&"", ""&__3_VoorNaam
$J$3: 	=__4_GebDatum
$K$3: 	=""Gewicht: ""&_Pat_Gewicht/10&"" kg""
$N$3: 	=""Lengte: ""&_Pat_Lengte&"" cm""
$E$4: 	=__0_PatNum
$J$4: 	=TRUNC((Var_AfspraakDatum-__4_GebDatum)/365,0)&"" jaar en ""&TRUNC(((Var_AfspraakDatum-__4_GebDatum)-365*TRUNC((Var_AfspraakDatum-__4_GebDatum)/365,0))/30,0)&"" maand(-en)""
$M$4: 	=""Lichamelijk oppervlak: ""&ROUND(POWER(_Pat_Gewicht/10,0.424)*POWER(((_Pat_Lengte/100)*100),0.724)*0.007184,2)&"" m2""
$D$6: 	=GlobBerMedDisc!C2
$H$6: 	=IF(INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I2,1)=0,"""",INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I2,1))
$I$6: 	=IF(GlobBerMedDisc!C2>1,GlobBerMedDisc!H2,"""")
$J$6: 	=IF(GlobBerMedDisc!C2>1,GlobBerMedDisc!F2,"""")
$K$6: 	=GlobBerMedDisc!L2
$L$6: 	=IF(AND(GlobBerMedDisc!C2>1,GlobBerMedDisc!O2>1),GlobBerMedDisc!N2,"""")
$M$6: 	=IF(AND(GlobBerMedDisc!C2>1,L6<>0,GlobBerMedDisc!O2>1),""ml"","""")
$O$6: 	=IF(AND(L6<>"""",GlobBerMedDisc!Q2>0),GlobBerMedDisc!Q2&"" min"","""")
$D$7: 	=GlobBerOpm!C7
$H$7: 	=IF(GlobBerMedDisc!C2>1,""Dosering/kg/dag: "","""")
$J$7: 	=IF(GlobBerMedDisc!C2>1,GlobBerMedDisc!M2,"""")
$K$7: 	=IF(AND(GlobBerMedDisc!C2>1),J6&""/kg/dag "","""")
$M$7: 	=IF(AND(GlobBerMedDisc!C2>1,GlobBerMedDisc!O2>1,GlobBerMedDisc!N2>0),""Oplossing:"","""")
$N$7: 	=IF(AND(GlobBerMedDisc!C2>1,GlobBerMedDisc!O2>1,GlobBerMedDisc!N2>0),ROUND(GlobBerMedDisc!H2/GlobBerMedDisc!N2,2)&"" ""&GlobBerMedDisc!F2&""/ml"","""")
$D$8: 	=GlobBerMedDisc!C3
$H$8: 	=IF(INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I3,1)=0,"""",INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I3,1))
$I$8: 	=IF(GlobBerMedDisc!C3>1,GlobBerMedDisc!H3,"""")
$J$8: 	=IF(GlobBerMedDisc!C3>1,GlobBerMedDisc!F3,"""")
$K$8: 	=GlobBerMedDisc!L3
$L$8: 	=IF(AND(GlobBerMedDisc!C3>1,GlobBerMedDisc!O3>1,H8<>""STOP""),GlobBerMedDisc!N3,"""")
$M$8: 	=IF(AND(GlobBerMedDisc!C3>1,L8<>0,GlobBerMedDisc!O3>1,H8<>""STOP""),""ml"","""")
$O$8: 	=IF(AND(L8<>"""",GlobBerMedDisc!Q3>0,H8<>""STOP""),GlobBerMedDisc!Q3&"" min"","""")
$D$9: 	=GlobBerOpm!C8
$H$9: 	=IF(AND(GlobBerMedDisc!C3>1,H8<>""STOP""),""Dosering/kg/dag: "","""")
$J$9: 	=IF(GlobBerMedDisc!C3>1,GlobBerMedDisc!M3,"""")
$K$9: 	=IF(AND(GlobBerMedDisc!C3>1,H8<>""STOP""),J8&""/kg/dag "","""")
$M$9: 	=IF(AND(GlobBerMedDisc!C3>1,GlobBerMedDisc!O3>1,GlobBerMedDisc!N3>0,H8<>""STOP""),""Oplossing:"","""")
$N$9: 	=IF(AND(GlobBerMedDisc!C3>1,GlobBerMedDisc!O3>1,GlobBerMedDisc!N3>0,H8<>""STOP""),ROUND(GlobBerMedDisc!H3/GlobBerMedDisc!N3,2)&"" ""&GlobBerMedDisc!F3&""/ml"","""")
$D$10: 	=GlobBerMedDisc!C4
$H$10: 	=IF(INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I4,1)=0,"""",INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I4,1))
$I$10: 	=IF(GlobBerMedDisc!C4>1,GlobBerMedDisc!H4,"""")
$J$10: 	=IF(GlobBerMedDisc!C4>1,GlobBerMedDisc!F4,"""")
$K$10: 	=GlobBerMedDisc!L4
$L$10: 	=IF(AND(GlobBerMedDisc!C4>1,GlobBerMedDisc!O4>1,H10<>""STOP""),GlobBerMedDisc!N4,"""")
$M$10: 	=IF(AND(GlobBerMedDisc!C4>1,L10<>0,GlobBerMedDisc!O4>1,H10<>""STOP""),""ml"","""")
$O$10: 	=IF(AND(L10<>"""",GlobBerMedDisc!Q4>0,H10<>""STOP""),GlobBerMedDisc!Q4&"" min"","""")
$D$11: 	=GlobBerOpm!C9
$H$11: 	=IF(AND(GlobBerMedDisc!C4>1,H10<>""STOP""),""Dosering/kg/dag: "","""")
$J$11: 	=IF(GlobBerMedDisc!C4>1,GlobBerMedDisc!M4,"""")
$K$11: 	=IF(AND(GlobBerMedDisc!C4>1,H10<>""STOP""),J10&""/kg/dag "","""")
$M$11: 	=IF(AND(GlobBerMedDisc!C4>1,GlobBerMedDisc!O4>1,GlobBerMedDisc!N4>0,H10<>""STOP""),""Oplossing:"","""")
$N$11: 	=IF(AND(GlobBerMedDisc!C4>1,GlobBerMedDisc!O4>1,GlobBerMedDisc!N4>0,H10<>""STOP""),ROUND(GlobBerMedDisc!H4/GlobBerMedDisc!N4,2)&"" ""&GlobBerMedDisc!F4&""/ml"","""")
$D$12: 	=GlobBerMedDisc!C5
$H$12: 	=IF(INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I5,1)=0,"""",INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I5,1))
$I$12: 	=IF(GlobBerMedDisc!C5>1,GlobBerMedDisc!H5,"""")
$J$12: 	=IF(GlobBerMedDisc!C5>1,GlobBerMedDisc!F5,"""")
$K$12: 	=GlobBerMedDisc!L5
$L$12: 	=IF(AND(GlobBerMedDisc!C5>1,GlobBerMedDisc!O5>1,H12<>""STOP""),GlobBerMedDisc!N5,"""")
$M$12: 	=IF(AND(GlobBerMedDisc!C5>1,L12<>0,GlobBerMedDisc!O5>1,H12<>""STOP""),""ml"","""")
$O$12: 	=IF(AND(L12<>"""",GlobBerMedDisc!Q5>0,H12<>""STOP""),GlobBerMedDisc!Q5&"" min"","""")
$D$13: 	=GlobBerOpm!C10
$H$13: 	=IF(AND(GlobBerMedDisc!C5>1,H12<>""STOP""),""Dosering/kg/dag: "","""")
$J$13: 	=IF(GlobBerMedDisc!C5>1,GlobBerMedDisc!M5,"""")
$K$13: 	=IF(AND(GlobBerMedDisc!C5>1,H12<>""STOP""),J12&""/kg/dag "","""")
$M$13: 	=IF(AND(GlobBerMedDisc!C5>1,GlobBerMedDisc!O5>1,GlobBerMedDisc!N5>0,H12<>""STOP""),""Oplossing:"","""")
$N$13: 	=IF(AND(GlobBerMedDisc!C5>1,GlobBerMedDisc!O5>1,GlobBerMedDisc!N5>0,H12<>""STOP""),ROUND(GlobBerMedDisc!H5/GlobBerMedDisc!N5,2)&"" ""&GlobBerMedDisc!F5&""/ml"","""")
$D$14: 	=GlobBerMedDisc!C6
$H$14: 	=IF(INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I6,1)=0,"""",INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I6,1))
$I$14: 	=IF(GlobBerMedDisc!C6>1,GlobBerMedDisc!H6,"""")
$J$14: 	=IF(GlobBerMedDisc!C6>1,GlobBerMedDisc!F6,"""")
$K$14: 	=GlobBerMedDisc!L6
$L$14: 	=IF(AND(GlobBerMedDisc!C6>1,GlobBerMedDisc!O6>1,H14<>""STOP""),GlobBerMedDisc!N6,"""")
$M$14: 	=IF(AND(GlobBerMedDisc!C6>1,L14<>0,GlobBerMedDisc!O6>1,H14<>""STOP""),""ml"","""")
$O$14: 	=IF(AND(L14<>"""",GlobBerMedDisc!Q6>0,H14<>""STOP""),GlobBerMedDisc!Q6&"" min"","""")
$D$15: 	=GlobBerOpm!C11
$H$15: 	=IF(AND(GlobBerMedDisc!C6>1,H14<>""STOP""),""Dosering/kg/dag: "","""")
$J$15: 	=IF(GlobBerMedDisc!C6>1,GlobBerMedDisc!M6,"""")
$K$15: 	=IF(AND(GlobBerMedDisc!C6>1,H14<>""STOP""),J14&""/kg/dag "","""")
$M$15: 	=IF(AND(GlobBerMedDisc!C6>1,GlobBerMedDisc!O6>1,GlobBerMedDisc!N6>0,H14<>""STOP""),""Oplossing:"","""")
$N$15: 	=IF(AND(GlobBerMedDisc!C6>1,GlobBerMedDisc!O6>1,GlobBerMedDisc!N6>0,H14<>""STOP""),ROUND(GlobBerMedDisc!H6/GlobBerMedDisc!N6,2)&"" ""&GlobBerMedDisc!F6&""/ml"","""")
$D$16: 	=GlobBerMedDisc!C7
$H$16: 	=IF(INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I7,1)=0,"""",INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I7,1))
$I$16: 	=IF(GlobBerMedDisc!C7>1,GlobBerMedDisc!H7,"""")
$J$16: 	=IF(GlobBerMedDisc!C7>1,GlobBerMedDisc!F7,"""")
$K$16: 	=GlobBerMedDisc!L7
$L$16: 	=IF(AND(GlobBerMedDisc!C7>1,GlobBerMedDisc!O7>1,H16<>""STOP""),GlobBerMedDisc!N7,"""")
$M$16: 	=IF(AND(GlobBerMedDisc!C7>1,L16<>0,GlobBerMedDisc!O7>1,H16<>""STOP""),""ml"","""")
$O$16: 	=IF(AND(L16<>"""",GlobBerMedDisc!Q7>0,H16<>""STOP""),GlobBerMedDisc!Q7&"" min"","""")
$D$17: 	=GlobBerOpm!C12
$H$17: 	=IF(AND(GlobBerMedDisc!C7>1,H16<>""STOP""),""Dosering/kg/dag: "","""")
$J$17: 	=IF(GlobBerMedDisc!C7>1,GlobBerMedDisc!M7,"""")
$K$17: 	=IF(AND(GlobBerMedDisc!C7>1,H16<>""STOP""),J16&""/kg/dag "","""")
$M$17: 	=IF(AND(GlobBerMedDisc!C7>1,GlobBerMedDisc!O7>1,GlobBerMedDisc!N7>0,H16<>""STOP""),""Oplossing:"","""")
$N$17: 	=IF(AND(GlobBerMedDisc!C7>1,GlobBerMedDisc!O7>1,GlobBerMedDisc!N7>0,H16<>""STOP""),ROUND(GlobBerMedDisc!H7/GlobBerMedDisc!N7,2)&"" ""&GlobBerMedDisc!F7&""/ml"","""")
$D$18: 	=GlobBerMedDisc!C8
$H$18: 	=IF(INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I8,1)=0,"""",INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I8,1))
$I$18: 	=IF(GlobBerMedDisc!C8>1,GlobBerMedDisc!H8,"""")
$J$18: 	=IF(GlobBerMedDisc!C8>1,GlobBerMedDisc!F8,"""")
$K$18: 	=GlobBerMedDisc!L8
$L$18: 	=IF(AND(GlobBerMedDisc!C8>1,GlobBerMedDisc!O8>1,H18<>""STOP""),GlobBerMedDisc!N8,"""")
$M$18: 	=IF(AND(GlobBerMedDisc!C8>1,L18<>0,GlobBerMedDisc!O8>1,H18<>""STOP""),""ml"","""")
$O$18: 	=IF(AND(L18<>"""",GlobBerMedDisc!Q8>0,H18<>""STOP""),GlobBerMedDisc!Q8&"" min"","""")
$D$19: 	=GlobBerOpm!C13
$H$19: 	=IF(AND(GlobBerMedDisc!C8>1,H18<>""STOP""),""Dosering/kg/dag: "","""")
$J$19: 	=IF(GlobBerMedDisc!C8>1,GlobBerMedDisc!M8,"""")
$K$19: 	=IF(AND(GlobBerMedDisc!C8>1,H18<>""STOP""),J18&""/kg/dag "","""")
$M$19: 	=IF(AND(GlobBerMedDisc!C8>1,GlobBerMedDisc!O8>1,GlobBerMedDisc!N8>0,H18<>""STOP""),""Oplossing:"","""")
$N$19: 	=IF(AND(GlobBerMedDisc!C8>1,GlobBerMedDisc!O8>1,GlobBerMedDisc!N8>0,H18<>""STOP""),ROUND(GlobBerMedDisc!H8/GlobBerMedDisc!N8,2)&"" ""&GlobBerMedDisc!F8&""/ml"","""")
$D$20: 	=GlobBerMedDisc!C9
$H$20: 	=IF(INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I9,1)=0,"""",INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I9,1))
$I$20: 	=IF(GlobBerMedDisc!C9>1,GlobBerMedDisc!H9,"""")
$J$20: 	=IF(GlobBerMedDisc!C9>1,GlobBerMedDisc!F9,"""")
$K$20: 	=GlobBerMedDisc!L9
$L$20: 	=IF(AND(GlobBerMedDisc!C9>1,GlobBerMedDisc!O9>1,H20<>""STOP""),GlobBerMedDisc!N9,"""")
$M$20: 	=IF(AND(GlobBerMedDisc!C9>1,L20<>0,GlobBerMedDisc!O9>1,H20<>""STOP""),""ml"","""")
$O$20: 	=IF(AND(L20<>"""",GlobBerMedDisc!Q9>0,H20<>""STOP""),GlobBerMedDisc!Q9&"" min"","""")
$D$21: 	=GlobBerOpm!C14
$H$21: 	=IF(AND(GlobBerMedDisc!C9>1,H20<>""STOP""),""Dosering/kg/dag: "","""")
$J$21: 	=IF(GlobBerMedDisc!C9>1,GlobBerMedDisc!M9,"""")
$K$21: 	=IF(AND(GlobBerMedDisc!C9>1,H20<>""STOP""),J20&""/kg/dag "","""")
$M$21: 	=IF(AND(GlobBerMedDisc!C9>1,GlobBerMedDisc!O9>1,GlobBerMedDisc!N9>0,H20<>""STOP""),""Oplossing:"","""")
$N$21: 	=IF(AND(GlobBerMedDisc!C9>1,GlobBerMedDisc!O9>1,GlobBerMedDisc!N9>0,H20<>""STOP""),ROUND(GlobBerMedDisc!H9/GlobBerMedDisc!N9,2)&"" ""&GlobBerMedDisc!F9&""/ml"","""")
$D$22: 	=GlobBerMedDisc!C10
$H$22: 	=IF(INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I10,1)=0,"""",INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I10,1))
$I$22: 	=IF(GlobBerMedDisc!C10>1,GlobBerMedDisc!H10,"""")
$J$22: 	=IF(GlobBerMedDisc!C10>1,GlobBerMedDisc!F10,"""")
$K$22: 	=GlobBerMedDisc!L10
$L$22: 	=IF(AND(GlobBerMedDisc!C10>1,GlobBerMedDisc!O10>1,H22<>""STOP""),GlobBerMedDisc!N10,"""")
$M$22: 	=IF(AND(GlobBerMedDisc!C10>1,L22<>0,GlobBerMedDisc!O10>1,H22<>""STOP""),""ml"","""")
$O$22: 	=IF(AND(L22<>"""",GlobBerMedDisc!Q10>0,H22<>""STOP""),GlobBerMedDisc!Q10&"" min"","""")
$D$23: 	=GlobBerOpm!C15
$H$23: 	=IF(AND(GlobBerMedDisc!C10>1,H22<>""STOP""),""Dosering/kg/dag: "","""")
$J$23: 	=IF(GlobBerMedDisc!C10>1,GlobBerMedDisc!M10,"""")
$K$23: 	=IF(AND(GlobBerMedDisc!C10>1,H22<>""STOP""),J22&""/kg/dag "","""")
$M$23: 	=IF(AND(GlobBerMedDisc!C10>1,GlobBerMedDisc!O10>1,GlobBerMedDisc!N10>0,H22<>""STOP""),""Oplossing:"","""")
$N$23: 	=IF(AND(GlobBerMedDisc!C10>1,GlobBerMedDisc!O10>1,GlobBerMedDisc!N10>0,H22<>""STOP""),ROUND(GlobBerMedDisc!H10/GlobBerMedDisc!N10,2)&"" ""&GlobBerMedDisc!F10&""/ml"","""")
$D$24: 	=GlobBerMedDisc!C11
$H$24: 	=IF(INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I11,1)=0,"""",INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I11,1))
$I$24: 	=IF(GlobBerMedDisc!C11>1,GlobBerMedDisc!H11,"""")
$J$24: 	=IF(GlobBerMedDisc!C11>1,GlobBerMedDisc!F11,"""")
$K$24: 	=GlobBerMedDisc!L11
$L$24: 	=IF(AND(GlobBerMedDisc!C11>1,GlobBerMedDisc!O11>1,H23<>""STOP""),GlobBerMedDisc!N11,"""")
$M$24: 	=IF(AND(GlobBerMedDisc!C11>1,L23<>0,GlobBerMedDisc!O11>1,H23<>""STOP""),""ml"","""")
$O$24: 	=IF(AND(L23<>"""",GlobBerMedDisc!Q11>0,H23<>""STOP""),GlobBerMedDisc!Q11&"" min"","""")
$D$25: 	=GlobBerOpm!C16
$H$25: 	=IF(AND(GlobBerMedDisc!C11>1,H23<>""STOP""),""Dosering/kg/dag: "","""")
$J$25: 	=IF(GlobBerMedDisc!C11>1,GlobBerMedDisc!M11,"""")
$K$25: 	=IF(AND(GlobBerMedDisc!C11>1,H24<>""STOP""),J24&""/kg/dag "","""")
$M$25: 	=IF(AND(GlobBerMedDisc!C11>1,GlobBerMedDisc!O11>1,GlobBerMedDisc!N11>0,H23<>""STOP""),""Oplossing:"","""")
$N$25: 	=IF(AND(GlobBerMedDisc!C11>1,GlobBerMedDisc!O11>1,GlobBerMedDisc!N11>0,H23<>""STOP""),ROUND(GlobBerMedDisc!H11/GlobBerMedDisc!N11,2)&"" ""&GlobBerMedDisc!F11&""/ml"","""")
$D$26: 	=GlobBerMedDisc!C12
$H$26: 	=IF(INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I12,1)=0,"""",INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I12,1))
$I$26: 	=IF(GlobBerMedDisc!C12>1,GlobBerMedDisc!H12,"""")
$J$26: 	=IF(GlobBerMedDisc!C12>1,GlobBerMedDisc!F12,"""")
$K$26: 	=GlobBerMedDisc!L12
$L$26: 	=IF(AND(GlobBerMedDisc!C12>1,GlobBerMedDisc!O12>1,H26<>""STOP""),GlobBerMedDisc!N12,"""")
$M$26: 	=IF(AND(GlobBerMedDisc!C12>1,L26<>0,GlobBerMedDisc!O12>1,H26<>""STOP""),""ml"","""")
$O$26: 	=IF(AND(L26<>"""",GlobBerMedDisc!Q12>0,H26<>""STOP""),GlobBerMedDisc!Q12&"" min"","""")
$D$27: 	=GlobBerOpm!C17
$H$27: 	=IF(AND(GlobBerMedDisc!C12>1,H26<>""STOP""),""Dosering/kg/dag: "","""")
$J$27: 	=IF(GlobBerMedDisc!C12>1,GlobBerMedDisc!M12,"""")
$K$27: 	=IF(AND(GlobBerMedDisc!C12>1,H26<>""STOP""),J26&""/kg/dag "","""")
$M$27: 	=IF(AND(GlobBerMedDisc!C12>1,GlobBerMedDisc!O12>1,GlobBerMedDisc!N12>0,H26<>""STOP""),""Oplossing:"","""")
$N$27: 	=IF(AND(GlobBerMedDisc!C12>1,GlobBerMedDisc!O12>1,GlobBerMedDisc!N12>0,H26<>""STOP""),ROUND(GlobBerMedDisc!H12/GlobBerMedDisc!N12,2)&"" ""&GlobBerMedDisc!F12&""/ml"","""")
$D$28: 	=GlobBerMedDisc!C13
$H$28: 	=IF(INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I13,1)=0,"""",INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I13,1))
$I$28: 	=IF(GlobBerMedDisc!C13>1,GlobBerMedDisc!H13,"""")
$J$28: 	=IF(GlobBerMedDisc!C13>1,GlobBerMedDisc!F13,"""")
$K$28: 	=GlobBerMedDisc!L13
$L$28: 	=IF(AND(GlobBerMedDisc!C13>1,GlobBerMedDisc!O13>1,H28<>""STOP""),GlobBerMedDisc!N13,"""")
$M$28: 	=IF(AND(GlobBerMedDisc!C13>1,L28<>0,GlobBerMedDisc!O13>1,H28<>""STOP""),""ml"","""")
$O$28: 	=IF(AND(L28<>"""",GlobBerMedDisc!Q13>0,H28<>""STOP""),GlobBerMedDisc!Q13&"" min"","""")
$D$29: 	=GlobBerOpm!C18
$H$29: 	=IF(AND(GlobBerMedDisc!C13>1,H28<>""STOP""),""Dosering/kg/dag: "","""")
$J$29: 	=IF(GlobBerMedDisc!C13>1,GlobBerMedDisc!M13,"""")
$K$29: 	=IF(AND(GlobBerMedDisc!C13>1,H28<>""STOP""),J28&""/kg/dag "","""")
$M$29: 	=IF(AND(GlobBerMedDisc!C13>1,GlobBerMedDisc!O13>1,GlobBerMedDisc!N13>0,H28<>""STOP""),""Oplossing:"","""")
$N$29: 	=IF(AND(GlobBerMedDisc!C13>1,GlobBerMedDisc!O13>1,GlobBerMedDisc!N13>0,H28<>""STOP""),ROUND(GlobBerMedDisc!H13/GlobBerMedDisc!N13,2)&"" ""&GlobBerMedDisc!F13&""/ml"","""")
$D$30: 	=GlobBerMedDisc!C14
$H$30: 	=IF(INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I14,1)=0,"""",INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I14,1))
$I$30: 	=IF(GlobBerMedDisc!C14>1,GlobBerMedDisc!H14,"""")
$J$30: 	=IF(GlobBerMedDisc!C14>1,GlobBerMedDisc!F14,"""")
$K$30: 	=GlobBerMedDisc!L14
$L$30: 	=IF(AND(GlobBerMedDisc!C14>1,GlobBerMedDisc!O14>1,H30<>""STOP""),GlobBerMedDisc!N14,"""")
$M$30: 	=IF(AND(GlobBerMedDisc!C14>1,L30<>0,GlobBerMedDisc!O14>1,H30<>""STOP""),""ml"","""")
$O$30: 	=IF(AND(L30<>"""",GlobBerMedDisc!Q14>0,H30<>""STOP""),GlobBerMedDisc!Q14&"" min"","""")
$D$31: 	=GlobBerOpm!C19
$H$31: 	=IF(AND(GlobBerMedDisc!C14>1,H30<>""STOP""),""Dosering/kg/dag: "","""")
$J$31: 	=IF(GlobBerMedDisc!C14>1,GlobBerMedDisc!M14,"""")
$K$31: 	=IF(AND(GlobBerMedDisc!C14>1,H30<>""STOP""),J30&""/kg/dag "","""")
$M$31: 	=IF(AND(GlobBerMedDisc!C14>1,GlobBerMedDisc!O14>1,GlobBerMedDisc!N14>0,H30<>""STOP""),""Oplossing:"","""")
$N$31: 	=IF(AND(GlobBerMedDisc!C14>1,GlobBerMedDisc!O14>1,GlobBerMedDisc!N14>0,H30<>""STOP""),ROUND(GlobBerMedDisc!H14/GlobBerMedDisc!N14,2)&"" ""&GlobBerMedDisc!F14&""/ml"","""")
$D$32: 	=GlobBerMedDisc!C15
$H$32: 	=IF(INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I15,1)=0,"""",INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I15,1))
$I$32: 	=IF(GlobBerMedDisc!C15>1,GlobBerMedDisc!H15,"""")
$J$32: 	=IF(GlobBerMedDisc!C15>1,GlobBerMedDisc!F15,"""")
$K$32: 	=GlobBerMedDisc!L15
$L$32: 	=IF(AND(GlobBerMedDisc!C15>1,GlobBerMedDisc!O15>1,H32<>""STOP""),GlobBerMedDisc!N15,"""")
$M$32: 	=IF(AND(GlobBerMedDisc!C15>1,L32<>0,GlobBerMedDisc!O15>1,H32<>""STOP""),""ml"","""")
$O$32: 	=IF(AND(L32<>"""",GlobBerMedDisc!Q15>0,H32<>""STOP""),GlobBerMedDisc!Q15&"" min"","""")
$D$33: 	=GlobBerOpm!C20
$H$33: 	=IF(AND(GlobBerMedDisc!C15>1,H32<>""STOP""),""Dosering/kg/dag: "","""")
$J$33: 	=IF(GlobBerMedDisc!C15>1,GlobBerMedDisc!M15,"""")
$K$33: 	=IF(AND(GlobBerMedDisc!C15>1,H32<>""STOP""),J32&""/kg/dag "","""")
$M$33: 	=IF(AND(GlobBerMedDisc!C15>1,GlobBerMedDisc!O15>1,GlobBerMedDisc!N15>0,H32<>""STOP""),""Oplossing:"","""")
$N$33: 	=IF(AND(GlobBerMedDisc!C15>1,GlobBerMedDisc!O15>1,GlobBerMedDisc!N15>0,H32<>""STOP""),ROUND(GlobBerMedDisc!H15/GlobBerMedDisc!N15,2)&"" ""&GlobBerMedDisc!F15&""/ml"","""")
$D$34: 	=GlobBerMedDisc!C16
$H$34: 	=IF(INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I16,1)=0,"""",INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I16,1))
$I$34: 	=IF(GlobBerMedDisc!C16>1,GlobBerMedDisc!H16,"""")
$J$34: 	=IF(GlobBerMedDisc!C16>1,GlobBerMedDisc!F16,"""")
$K$34: 	=GlobBerMedDisc!L16
$L$34: 	=IF(AND(GlobBerMedDisc!C16>1,GlobBerMedDisc!O16>1,H34<>""STOP""),GlobBerMedDisc!N16,"""")
$M$34: 	=IF(AND(GlobBerMedDisc!C16>1,L34<>0,GlobBerMedDisc!O16>1,H34<>""STOP""),""ml"","""")
$O$34: 	=IF(AND(L34<>"""",GlobBerMedDisc!Q16>0,H34<>""STOP""),GlobBerMedDisc!Q16&"" min"","""")
$D$35: 	=GlobBerOpm!C21
$H$35: 	=IF(AND(GlobBerMedDisc!C16>1,H34<>""STOP""),""Dosering/kg/dag: "","""")
$J$35: 	=IF(GlobBerMedDisc!C16>1,GlobBerMedDisc!M16,"""")
$K$35: 	=IF(AND(GlobBerMedDisc!C16>1,H34<>""STOP""),J34&""/kg/dag "","""")
$M$35: 	=IF(AND(GlobBerMedDisc!C16>1,GlobBerMedDisc!O16>1,GlobBerMedDisc!N16>0,H34<>""STOP""),""Oplossing:"","""")
$N$35: 	=IF(AND(GlobBerMedDisc!C16>1,GlobBerMedDisc!O16>1,GlobBerMedDisc!N16>0,H34<>""STOP""),ROUND(GlobBerMedDisc!H16/GlobBerMedDisc!N16,2)&"" ""&GlobBerMedDisc!F16&""/ml"","""")
$D$36: 	=GlobBerMedDisc!C17
$H$36: 	=IF(INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I17,1)=0,"""",INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I17,1))
$I$36: 	=IF(GlobBerMedDisc!C17>1,GlobBerMedDisc!H17,"""")
$J$36: 	=IF(GlobBerMedDisc!C17>1,GlobBerMedDisc!F17,"""")
$K$36: 	=GlobBerMedDisc!L17
$L$36: 	=IF(AND(GlobBerMedDisc!C17>1,GlobBerMedDisc!O17>1),GlobBerMedDisc!N17,"""")
$M$36: 	=IF(AND(GlobBerMedDisc!C17>1,L36<>0,GlobBerMedDisc!O17>1),""ml"","""")
$O$36: 	=IF(AND(L36<>"""",GlobBerMedDisc!Q17>0),GlobBerMedDisc!Q17&"" min"","""")
$D$37: 	=GlobBerOpm!C22
$H$37: 	=IF(GlobBerMedDisc!C17>1,""Dosering/kg/dag: "","""")
$J$37: 	=IF(GlobBerMedDisc!C17>1,GlobBerMedDisc!M17,"""")
$K$37: 	=IF(AND(GlobBerMedDisc!C17>1,H36<>""STOP""),J36&""/kg/dag "","""")
$M$37: 	=IF(AND(GlobBerMedDisc!C17>1,GlobBerMedDisc!O17>1,GlobBerMedDisc!N17>0),""Oplossing:"","""")
$N$37: 	=IF(AND(GlobBerMedDisc!C17>1,GlobBerMedDisc!O17>1,GlobBerMedDisc!N17>0),ROUND(GlobBerMedDisc!H17/GlobBerMedDisc!N17,2)&"" ""&GlobBerMedDisc!F17&""/ml"","""")
$D$38: 	=GlobBerMedDisc!C18
$H$38: 	=IF(INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I18,1)=0,"""",INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I18,1))
$I$38: 	=IF(GlobBerMedDisc!C18>1,GlobBerMedDisc!H18,"""")
$J$38: 	=IF(GlobBerMedDisc!C18>1,GlobBerMedDisc!F18,"""")
$K$38: 	=GlobBerMedDisc!L18
$L$38: 	=IF(AND(GlobBerMedDisc!C18>1,GlobBerMedDisc!O18>1),GlobBerMedDisc!N18,"""")
$M$38: 	=IF(AND(GlobBerMedDisc!C18>1,L38<>0,GlobBerMedDisc!O18>1),""ml"","""")
$O$38: 	=IF(AND(L38<>"""",GlobBerMedDisc!Q18>0),GlobBerMedDisc!Q18&"" min"","""")
$D$39: 	=GlobBerOpm!C23
$H$39: 	=IF(GlobBerMedDisc!C18>1,""Dosering/kg/dag: "","""")
$J$39: 	=IF(GlobBerMedDisc!C18>1,GlobBerMedDisc!M18,"""")
$K$39: 	=IF(AND(GlobBerMedDisc!C18>1,H38<>""STOP""),J38&""/kg/dag "","""")
$M$39: 	=IF(AND(GlobBerMedDisc!C18>1,GlobBerMedDisc!O18>1,GlobBerMedDisc!N18>0),""Oplossing:"","""")
$N$39: 	=IF(AND(GlobBerMedDisc!C18>1,GlobBerMedDisc!O18>1,GlobBerMedDisc!N18>0),ROUND(GlobBerMedDisc!H18/GlobBerMedDisc!N18,2)&"" ""&GlobBerMedDisc!F18&""/ml"","""")
$D$40: 	=GlobBerMedDisc!C19
$H$40: 	=IF(INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I19,1)=0,"""",INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I19,1))
$I$40: 	=IF(GlobBerMedDisc!C19>1,GlobBerMedDisc!H19,"""")
$J$40: 	=IF(GlobBerMedDisc!C19>1,GlobBerMedDisc!F19,"""")
$K$40: 	=GlobBerMedDisc!L19
$L$40: 	=IF(AND(GlobBerMedDisc!C19>1,GlobBerMedDisc!O19>1),GlobBerMedDisc!N19,"""")
$M$40: 	=IF(AND(GlobBerMedDisc!C19>1,L40<>0,GlobBerMedDisc!O19>1),""ml"","""")
$O$40: 	=IF(AND(L40<>"""",GlobBerMedDisc!Q19>0),GlobBerMedDisc!Q19&"" min"","""")
$D$41: 	=GlobBerOpm!C24
$H$41: 	=IF(GlobBerMedDisc!C19>1,""Dosering/kg/dag: "","""")
$J$41: 	=IF(GlobBerMedDisc!C19>1,GlobBerMedDisc!M19,"""")
$K$41: 	=IF(AND(GlobBerMedDisc!C19>1,H40<>""STOP""),J40&""/kg/dag "","""")
$M$41: 	=IF(AND(GlobBerMedDisc!C19>1,GlobBerMedDisc!O19>1,GlobBerMedDisc!N19>0),""Oplossing:"","""")
$N$41: 	=IF(AND(GlobBerMedDisc!C19>1,GlobBerMedDisc!O19>1,GlobBerMedDisc!N19>0),ROUND(GlobBerMedDisc!H19/GlobBerMedDisc!N19,2)&"" ""&GlobBerMedDisc!F19&""/ml"","""")
$D$42: 	=GlobBerMedDisc!C20
$H$42: 	=IF(INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I20,1)=0,"""",INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I20,1))
$I$42: 	=IF(GlobBerMedDisc!C20>1,GlobBerMedDisc!H20,"""")
$J$42: 	=IF(GlobBerMedDisc!C20>1,GlobBerMedDisc!F20,"""")
$K$42: 	=GlobBerMedDisc!L20
$L$42: 	=IF(AND(GlobBerMedDisc!C20>1,GlobBerMedDisc!O20>1),GlobBerMedDisc!N20,"""")
$M$42: 	=IF(AND(GlobBerMedDisc!C20>1,L42<>0,GlobBerMedDisc!O20>1),""ml"","""")
$O$42: 	=IF(AND(L42<>"""",GlobBerMedDisc!Q20>0),GlobBerMedDisc!Q20&"" min"","""")
$D$43: 	=GlobBerOpm!C25
$H$43: 	=IF(GlobBerMedDisc!C20>1,""Dosering/kg/dag: "","""")
$J$43: 	=IF(GlobBerMedDisc!C20>1,GlobBerMedDisc!M20,"""")
$K$43: 	=IF(AND(GlobBerMedDisc!C20>1,H42<>""STOP""),J42&""/kg/dag "","""")
$M$43: 	=IF(AND(GlobBerMedDisc!C20>1,GlobBerMedDisc!O20>1,GlobBerMedDisc!N20>0),""Oplossing:"","""")
$N$43: 	=IF(AND(GlobBerMedDisc!C20>1,GlobBerMedDisc!O20>1,GlobBerMedDisc!N20>0),ROUND(GlobBerMedDisc!H20/GlobBerMedDisc!N20,2)&"" ""&GlobBerMedDisc!F20&""/ml"","""")
$D$44: 	=GlobBerMedDisc!C21
$H$44: 	=IF(INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I21,1)=0,"""",INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I21,1))
$I$44: 	=IF(GlobBerMedDisc!C21>1,GlobBerMedDisc!H21,"""")
$J$44: 	=IF(GlobBerMedDisc!C21>1,GlobBerMedDisc!F21,"""")
$K$44: 	=GlobBerMedDisc!L21
$L$44: 	=IF(AND(GlobBerMedDisc!C21>1,GlobBerMedDisc!O21>1),GlobBerMedDisc!N21,"""")
$M$44: 	=IF(AND(GlobBerMedDisc!C21>1,L44<>0,GlobBerMedDisc!O21>1),""ml"","""")
$O$44: 	=IF(AND(L44<>"""",GlobBerMedDisc!Q21>0),GlobBerMedDisc!Q21&"" min"","""")
$D$45: 	=GlobBerOpm!C26
$H$45: 	=IF(GlobBerMedDisc!C21>1,""Dosering/kg/dag: "","""")
$J$45: 	=IF(GlobBerMedDisc!C21>1,GlobBerMedDisc!M21,"""")
$K$45: 	=IF(AND(GlobBerMedDisc!C21>1,H44<>""STOP""),J44&""/kg/dag "","""")
$M$45: 	=IF(AND(GlobBerMedDisc!C21>1,GlobBerMedDisc!O21>1,GlobBerMedDisc!N21>0),""Oplossing:"","""")
$N$45: 	=IF(AND(GlobBerMedDisc!C21>1,GlobBerMedDisc!O21>1,GlobBerMedDisc!N21>0),ROUND(GlobBerMedDisc!H21/GlobBerMedDisc!N21,2)&"" ""&GlobBerMedDisc!F21&""/ml"","""")
$D$46: 	=GlobBerMedDisc!C22
$H$46: 	=IF(INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I22,1)=0,"""",INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I22,1))
$I$46: 	=IF(GlobBerMedDisc!C22>1,GlobBerMedDisc!H22,"""")
$J$46: 	=IF(GlobBerMedDisc!C22>1,GlobBerMedDisc!F22,"""")
$K$46: 	=GlobBerMedDisc!L22
$L$46: 	=IF(AND(GlobBerMedDisc!C22>1,GlobBerMedDisc!O22>1),GlobBerMedDisc!N22,"""")
$M$46: 	=IF(AND(GlobBerMedDisc!C22>1,L46<>0,GlobBerMedDisc!O22>1),""ml"","""")
$O$46: 	=IF(AND(L46<>"""",GlobBerMedDisc!Q22>0),GlobBerMedDisc!Q22&"" min"","""")
$D$47: 	=GlobBerOpm!C27
$H$47: 	=IF(GlobBerMedDisc!C22>1,""Dosering/kg/dag: "","""")
$J$47: 	=IF(GlobBerMedDisc!C22>1,GlobBerMedDisc!M22,"""")
$K$47: 	=IF(AND(GlobBerMedDisc!C22>1,H46<>""STOP""),J46&""/kg/dag "","""")
$M$47: 	=IF(AND(GlobBerMedDisc!C22>1,GlobBerMedDisc!O22>1,GlobBerMedDisc!N22>0),""Oplossing:"","""")
$N$47: 	=IF(AND(GlobBerMedDisc!C22>1,GlobBerMedDisc!O22>1,GlobBerMedDisc!N22>0),ROUND(GlobBerMedDisc!H22/GlobBerMedDisc!N22,2)&"" ""&GlobBerMedDisc!F22&""/ml"","""")
$D$48: 	=GlobBerMedDisc!C23
$H$48: 	=IF(INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I23,1)=0,"""",INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I23,1))
$I$48: 	=IF(GlobBerMedDisc!C23>1,GlobBerMedDisc!H23,"""")
$J$48: 	=IF(GlobBerMedDisc!C23>1,GlobBerMedDisc!F23,"""")
$K$48: 	=GlobBerMedDisc!L23
$L$48: 	=IF(AND(GlobBerMedDisc!C23>1,GlobBerMedDisc!O23>1),GlobBerMedDisc!N23,"""")
$M$48: 	=IF(AND(GlobBerMedDisc!C23>1,L48<>0,GlobBerMedDisc!O23>1),""ml"","""")
$O$48: 	=IF(AND(L48<>"""",GlobBerMedDisc!Q23>0),GlobBerMedDisc!Q23&"" min"","""")
$D$49: 	=GlobBerOpm!C28
$H$49: 	=IF(GlobBerMedDisc!C23>1,""Dosering/kg/dag: "","""")
$J$49: 	=IF(GlobBerMedDisc!C23>1,GlobBerMedDisc!M23,"""")
$K$49: 	=IF(AND(GlobBerMedDisc!C23>1,H48<>""STOP""),J48&""/kg/dag "","""")
$M$49: 	=IF(AND(GlobBerMedDisc!C23>1,GlobBerMedDisc!O23>1,GlobBerMedDisc!N23>0),""Oplossing:"","""")
$N$49: 	=IF(AND(GlobBerMedDisc!C23>1,GlobBerMedDisc!O23>1,GlobBerMedDisc!N23>0),ROUND(GlobBerMedDisc!H23/GlobBerMedDisc!N23,2)&"" ""&GlobBerMedDisc!F23&""/ml"","""")
$D$50: 	=GlobBerMedDisc!C24
$H$50: 	=IF(INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I24,1)=0,"""",INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I24,1))
$I$50: 	=IF(GlobBerMedDisc!C24>1,GlobBerMedDisc!H24,"""")
$J$50: 	=IF(GlobBerMedDisc!C24>1,GlobBerMedDisc!F24,"""")
$K$50: 	=GlobBerMedDisc!L24
$L$50: 	=IF(AND(GlobBerMedDisc!C24>1,GlobBerMedDisc!O24>1),GlobBerMedDisc!N24,"""")
$M$50: 	=IF(AND(GlobBerMedDisc!C24>1,L50<>0,GlobBerMedDisc!O24>1),""ml"","""")
$O$50: 	=IF(AND(L50<>"""",GlobBerMedDisc!Q24>0),GlobBerMedDisc!Q24&"" min"","""")
$D$51: 	=GlobBerOpm!C29
$H$51: 	=IF(GlobBerMedDisc!C24>1,""Dosering/kg/dag: "","""")
$J$51: 	=IF(GlobBerMedDisc!C24>1,GlobBerMedDisc!M24,"""")
$K$51: 	=IF(AND(GlobBerMedDisc!C24>1,H50<>""STOP""),J50&""/kg/dag "","""")
$M$51: 	=IF(AND(GlobBerMedDisc!C24>1,GlobBerMedDisc!O24>1,GlobBerMedDisc!N24>0),""Oplossing:"","""")
$N$51: 	=IF(AND(GlobBerMedDisc!C24>1,GlobBerMedDisc!O24>1,GlobBerMedDisc!N24>0),ROUND(GlobBerMedDisc!H24/GlobBerMedDisc!N24,2)&"" ""&GlobBerMedDisc!F24&""/ml"","""")
$D$52: 	=GlobBerMedDisc!C25
$H$52: 	=IF(INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I25,1)=0,"""",INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I25,1))
$I$52: 	=IF(GlobBerMedDisc!C25>1,GlobBerMedDisc!H25,"""")
$J$52: 	=IF(GlobBerMedDisc!C25>1,GlobBerMedDisc!F25,"""")
$K$52: 	=GlobBerMedDisc!L25
$L$52: 	=IF(AND(GlobBerMedDisc!C25>1,GlobBerMedDisc!O25>1),GlobBerMedDisc!N25,"""")
$M$52: 	=IF(AND(GlobBerMedDisc!C25>1,L52<>0,GlobBerMedDisc!O25>1),""ml"","""")
$O$52: 	=IF(AND(L52<>"""",GlobBerMedDisc!Q25>0),GlobBerMedDisc!Q25&"" min"","""")
$D$53: 	=GlobBerOpm!C30
$H$53: 	=IF(GlobBerMedDisc!C25>1,""Dosering/kg/dag: "","""")
$J$53: 	=IF(GlobBerMedDisc!C25>1,GlobBerMedDisc!M25,"""")
$K$53: 	=IF(AND(GlobBerMedDisc!C25>1,H52<>""STOP""),J52&""/kg/dag "","""")
$M$53: 	=IF(AND(GlobBerMedDisc!C25>1,GlobBerMedDisc!O25>1,GlobBerMedDisc!N25>0),""Oplossing:"","""")
$N$53: 	=IF(AND(GlobBerMedDisc!C25>1,GlobBerMedDisc!O25>1,GlobBerMedDisc!N25>0),ROUND(GlobBerMedDisc!H25/GlobBerMedDisc!N25,2)&"" ""&GlobBerMedDisc!F25&""/ml"","""")
$D$54: 	=GlobBerMedDisc!C26
$H$54: 	=IF(INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I26,1)=0,"""",INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I26,1))
$I$54: 	=IF(GlobBerMedDisc!C26>1,GlobBerMedDisc!H26,"""")
$J$54: 	=IF(GlobBerMedDisc!C26>1,GlobBerMedDisc!F26,"""")
$K$54: 	=GlobBerMedDisc!L26
$L$54: 	=IF(AND(GlobBerMedDisc!C26>1,GlobBerMedDisc!O26>1),GlobBerMedDisc!N26,"""")
$M$54: 	=IF(AND(GlobBerMedDisc!C26>1,L54<>0,GlobBerMedDisc!O26>1),""ml"","""")
$O$54: 	=IF(AND(L54<>"""",GlobBerMedDisc!Q26>0),GlobBerMedDisc!Q26&"" min"","""")
$D$55: 	=GlobBerOpm!C31
$H$55: 	=IF(GlobBerMedDisc!C26>1,""Dosering/kg/dag: "","""")
$J$55: 	=IF(GlobBerMedDisc!C26>1,GlobBerMedDisc!M26,"""")
$K$55: 	=IF(AND(GlobBerMedDisc!C26>1,H54<>""STOP""),J54&""/kg/dag "","""")
$M$55: 	=IF(AND(GlobBerMedDisc!C26>1,GlobBerMedDisc!O26>1,GlobBerMedDisc!N26>0),""Oplossing:"","""")
$N$55: 	=IF(AND(GlobBerMedDisc!C26>1,GlobBerMedDisc!O26>1,GlobBerMedDisc!N26>0),ROUND(GlobBerMedDisc!H26/GlobBerMedDisc!N26,2)&"" ""&GlobBerMedDisc!F26&""/ml"","""")
$D$56: 	=GlobBerMedDisc!C27
$H$56: 	=IF(INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I27,1)=0,"""",INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I27,1))
$I$56: 	=IF(GlobBerMedDisc!C27>1,GlobBerMedDisc!H27,"""")
$J$56: 	=IF(GlobBerMedDisc!C27>1,GlobBerMedDisc!F27,"""")
$K$56: 	=GlobBerMedDisc!L27
$L$56: 	=IF(AND(GlobBerMedDisc!C27>1,GlobBerMedDisc!O27>1),GlobBerMedDisc!N27,"""")
$M$56: 	=IF(AND(GlobBerMedDisc!C27>1,L56<>0,GlobBerMedDisc!O27>1),""ml"","""")
$O$56: 	=IF(AND(L56<>"""",GlobBerMedDisc!Q27>0),GlobBerMedDisc!Q27&"" min"","""")
$D$57: 	=GlobBerOpm!C32
$H$57: 	=IF(GlobBerMedDisc!C27>1,""Dosering/kg/dag: "","""")
$J$57: 	=IF(GlobBerMedDisc!C27>1,GlobBerMedDisc!M27,"""")
$K$57: 	=IF(AND(GlobBerMedDisc!C27>1,H56<>""STOP""),J56&""/kg/dag "","""")
$M$57: 	=IF(AND(GlobBerMedDisc!C27>1,GlobBerMedDisc!O27>1,GlobBerMedDisc!N27>0),""Oplossing:"","""")
$N$57: 	=IF(AND(GlobBerMedDisc!C27>1,GlobBerMedDisc!O27>1,GlobBerMedDisc!N27>0),ROUND(GlobBerMedDisc!H27/GlobBerMedDisc!N27,2)&"" ""&GlobBerMedDisc!F27&""/ml"","""")
$D$58: 	=GlobBerMedDisc!C28
$H$58: 	=IF(INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I28,1)=0,"""",INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I28,1))
$I$58: 	=IF(GlobBerMedDisc!C28>1,GlobBerMedDisc!H28,"""")
$J$58: 	=IF(GlobBerMedDisc!C28>1,GlobBerMedDisc!F28,"""")
$K$58: 	=GlobBerMedDisc!L28
$L$58: 	=IF(AND(GlobBerMedDisc!C28>1,GlobBerMedDisc!O28>1),GlobBerMedDisc!N28,"""")
$M$58: 	=IF(AND(GlobBerMedDisc!C28>1,L58<>0,GlobBerMedDisc!O28>1),""ml"","""")
$O$58: 	=IF(AND(L58<>"""",GlobBerMedDisc!Q28>0),GlobBerMedDisc!Q28&"" min"","""")
$D$59: 	=GlobBerOpm!C33
$H$59: 	=IF(GlobBerMedDisc!C28>1,""Dosering/kg/dag: "","""")
$J$59: 	=IF(GlobBerMedDisc!C28>1,GlobBerMedDisc!M28,"""")
$K$59: 	=IF(AND(GlobBerMedDisc!C28>1,H58<>""STOP""),J58&""/kg/dag "","""")
$M$59: 	=IF(AND(GlobBerMedDisc!C28>1,GlobBerMedDisc!O28>1,GlobBerMedDisc!N28>0),""Oplossing:"","""")
$N$59: 	=IF(AND(GlobBerMedDisc!C28>1,GlobBerMedDisc!O28>1,GlobBerMedDisc!N28>0),ROUND(GlobBerMedDisc!H28/GlobBerMedDisc!N28,2)&"" ""&GlobBerMedDisc!F28&""/ml"","""")
$D$60: 	=GlobBerMedDisc!C29
$H$60: 	=IF(INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I29,1)=0,"""",INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I29,1))
$I$60: 	=IF(GlobBerMedDisc!C29>1,GlobBerMedDisc!H29,"""")
$J$60: 	=IF(GlobBerMedDisc!C29>1,GlobBerMedDisc!F29,"""")
$K$60: 	=GlobBerMedDisc!L29
$L$60: 	=IF(AND(GlobBerMedDisc!C29>1,GlobBerMedDisc!O29>1),GlobBerMedDisc!N29,"""")
$M$60: 	=IF(AND(GlobBerMedDisc!C29>1,L60<>0,GlobBerMedDisc!O29>1),""ml"","""")
$O$60: 	=IF(AND(L60<>"""",GlobBerMedDisc!Q29>0),GlobBerMedDisc!Q29&"" min"","""")
$D$61: 	=GlobBerOpm!C34
$H$61: 	=IF(GlobBerMedDisc!C29>1,""Dosering/kg/dag: "","""")
$J$61: 	=IF(GlobBerMedDisc!C29>1,GlobBerMedDisc!M29,"""")
$K$61: 	=IF(AND(GlobBerMedDisc!C29>1,H60<>""STOP""),J60&""/kg/dag "","""")
$M$61: 	=IF(AND(GlobBerMedDisc!C29>1,GlobBerMedDisc!O29>1,GlobBerMedDisc!N29>0),""Oplossing:"","""")
$N$61: 	=IF(AND(GlobBerMedDisc!C29>1,GlobBerMedDisc!O29>1,GlobBerMedDisc!N29>0),ROUND(GlobBerMedDisc!H29/GlobBerMedDisc!N29,2)&"" ""&GlobBerMedDisc!F29&""/ml"","""")
$D$62: 	=GlobBerMedDisc!C30
$H$62: 	=IF(INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I30,1)=0,"""",INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I30,1))
$I$62: 	=IF(GlobBerMedDisc!C30>1,GlobBerMedDisc!H30,"""")
$J$62: 	=IF(GlobBerMedDisc!C30>1,GlobBerMedDisc!F30,"""")
$K$62: 	=GlobBerMedDisc!L30
$L$62: 	=IF(AND(GlobBerMedDisc!C30>1,GlobBerMedDisc!O30>1),GlobBerMedDisc!N30,"""")
$M$62: 	=IF(AND(GlobBerMedDisc!C30>1,L62<>0,GlobBerMedDisc!O30>1),""ml"","""")
$O$62: 	=IF(AND(L62<>"""",GlobBerMedDisc!Q30>0),GlobBerMedDisc!Q30&"" min"","""")
$D$63: 	=GlobBerOpm!C35
$H$63: 	=IF(GlobBerMedDisc!C30>1,""Dosering/kg/dag: "","""")
$J$63: 	=IF(GlobBerMedDisc!C30>1,GlobBerMedDisc!M30,"""")
$K$63: 	=IF(AND(GlobBerMedDisc!C30>1,H62<>""STOP""),J62&""/kg/dag "","""")
$M$63: 	=IF(AND(GlobBerMedDisc!C30>1,GlobBerMedDisc!O30>1,GlobBerMedDisc!N30>0),""Oplossing:"","""")
$N$63: 	=IF(AND(GlobBerMedDisc!C30>1,GlobBerMedDisc!O30>1,GlobBerMedDisc!N30>0),ROUND(GlobBerMedDisc!H30/GlobBerMedDisc!N30,2)&"" ""&GlobBerMedDisc!F30&""/ml"","""")
$D$64: 	=GlobBerMedDisc!C31
$H$64: 	=IF(INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I31,1)=0,"""",INDEX(tblMedDiscTijdenValues,GlobBerMedDisc!I31,1))
$I$64: 	=IF(GlobBerMedDisc!C31>1,GlobBerMedDisc!H31,"""")
$J$64: 	=IF(GlobBerMedDisc!C31>1,GlobBerMedDisc!F31,"""")
$K$64: 	=GlobBerMedDisc!L31
$L$64: 	=IF(AND(GlobBerMedDisc!C31>1,GlobBerMedDisc!O31>1),GlobBerMedDisc!N31,"""")
$M$64: 	=IF(AND(GlobBerMedDisc!C31>1,L64<>0,GlobBerMedDisc!O31>1),""ml"","""")
$O$64: 	=IF(AND(L64<>"""",GlobBerMedDisc!Q31>0),GlobBerMedDisc!Q31&"" min"","""")
$D$65: 	=GlobBerOpm!C36
$H$65: 	=IF(GlobBerMedDisc!C31>1,""Dosering/kg/dag: "","""")
$J$65: 	=IF(GlobBerMedDisc!C31>1,GlobBerMedDisc!M31,"""")
$K$65: 	=IF(AND(GlobBerMedDisc!C31>1,H64<>""STOP""),J64&""/kg/dag "","""")
$M$65: 	=IF(AND(GlobBerMedDisc!C31>1,GlobBerMedDisc!O31>1,GlobBerMedDisc!N31>0),""Oplossing:"","""")
$N$65: 	=IF(AND(GlobBerMedDisc!C31>1,GlobBerMedDisc!O31>1,GlobBerMedDisc!N31>0),ROUND(GlobBerMedDisc!H31/GlobBerMedDisc!N31,2)&"" ""&GlobBerMedDisc!F31&""/ml"","""")
"
