"$P$4: 	=VLOOKUP(P3,Tbl_Glob_Conversie,3,FALSE)
$Q$4: 	=VLOOKUP(Q3,Tbl_Glob_Conversie,3,FALSE)
$R$4: 	=VLOOKUP(R3,Tbl_Glob_Conversie,3,FALSE)
$S$4: 	=VLOOKUP(S3,Tbl_Glob_Conversie,3,FALSE)
$T$4: 	=VLOOKUP(T3,Tbl_Glob_Conversie,3,FALSE)
$U$4: 	=VLOOKUP(U3,Tbl_Glob_Conversie,3,FALSE)
$V$4: 	=VLOOKUP(V3,Tbl_Glob_Conversie,3,FALSE)
$W$4: 	=VLOOKUP(W3,Tbl_Glob_Conversie,3,FALSE)
$X$4: 	=VLOOKUP(X3,Tbl_Glob_Conversie,3,FALSE)
$Y$4: 	=VLOOKUP(Y3,Tbl_Glob_Conversie,3,FALSE)
$Z$4: 	=VLOOKUP(Z3,Tbl_Glob_Conversie,3,FALSE)
$AA$4: 	=VLOOKUP(AA3,Tbl_Glob_Conversie,3,FALSE)
$O$6: 	=A6
$P$6: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B6/100
$Q$6: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C6/100
$R$6: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D6/100
$S$6: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E6/100
$T$6: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F6/100
$U$6: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G6/100
$V$6: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H6/100
$W$6: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I6/100
$X$6: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J6/100
$Y$6: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K6/100
$Z$6: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L6/100
$AA$6: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M6/100
$O$7: 	=A7
$P$7: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B7/100
$Q$7: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C7/100
$R$7: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D7/100
$S$7: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E7/100
$T$7: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F7/100
$U$7: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G7/100
$V$7: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H7/100
$W$7: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I7/100
$X$7: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J7/100
$Y$7: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K7/100
$Z$7: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L7/100
$AA$7: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M7/100
$O$8: 	=A8
$P$8: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B8/100
$Q$8: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C8/100
$R$8: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D8/100
$S$8: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E8/100
$T$8: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F8/100
$U$8: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G8/100
$V$8: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H8/100
$W$8: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I8/100
$X$8: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J8/100
$Y$8: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K8/100
$Z$8: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L8/100
$AA$8: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M8/100
$O$9: 	=A9
$P$9: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B9/100
$Q$9: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C9/100
$R$9: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D9/100
$S$9: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E9/100
$T$9: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F9/100
$U$9: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G9/100
$V$9: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H9/100
$W$9: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I9/100
$X$9: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J9/100
$Y$9: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K9/100
$Z$9: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L9/100
$AA$9: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M9/100
$O$10: 	=A10
$P$10: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B10/100
$Q$10: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C10/100
$R$10: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D10/100
$S$10: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E10/100
$T$10: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F10/100
$U$10: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G10/100
$V$10: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H10/100
$W$10: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I10/100
$X$10: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J10/100
$Y$10: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K10/100
$Z$10: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L10/100
$AA$10: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M10/100
$O$11: 	=A11
$P$11: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B11/100
$Q$11: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C11/100
$R$11: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D11/100
$S$11: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E11/100
$T$11: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F11/100
$U$11: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G11/100
$V$11: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H11/100
$W$11: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I11/100
$X$11: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J11/100
$Y$11: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K11/100
$Z$11: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L11/100
$AA$11: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M11/100
$O$12: 	=A12
$P$12: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B12/100
$Q$12: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C12/100
$R$12: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D12/100
$S$12: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E12/100
$T$12: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F12/100
$U$12: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G12/100
$V$12: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H12/100
$W$12: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I12/100
$X$12: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J12/100
$Y$12: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K12/100
$Z$12: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L12/100
$AA$12: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M12/100
$O$13: 	=A13
$P$13: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B13/100
$Q$13: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C13/100
$R$13: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D13/100
$S$13: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E13/100
$T$13: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F13/100
$U$13: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G13/100
$V$13: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H13/100
$W$13: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I13/100
$X$13: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J13/100
$Y$13: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K13/100
$Z$13: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L13/100
$AA$13: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M13/100
$O$14: 	=A14
$P$14: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B14/100
$Q$14: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C14/100
$R$14: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D14/100
$S$14: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E14/100
$T$14: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F14/100
$U$14: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G14/100
$V$14: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H14/100
$W$14: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I14/100
$X$14: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J14/100
$Y$14: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K14/100
$Z$14: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L14/100
$AA$14: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M14/100
$O$15: 	=A15
$P$15: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B15/100
$Q$15: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C15/100
$R$15: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D15/100
$S$15: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E15/100
$T$15: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F15/100
$U$15: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G15/100
$V$15: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H15/100
$W$15: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I15/100
$X$15: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J15/100
$Y$15: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K15/100
$Z$15: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L15/100
$AA$15: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M15/100
$O$16: 	=A16
$P$16: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B16/100
$Q$16: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C16/100
$R$16: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D16/100
$S$16: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E16/100
$T$16: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F16/100
$U$16: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G16/100
$V$16: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H16/100
$W$16: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I16/100
$X$16: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J16/100
$Y$16: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K16/100
$Z$16: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L16/100
$AA$16: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M16/100
$O$17: 	=A17
$P$17: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B17/100
$Q$17: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C17/100
$R$17: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D17/100
$S$17: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E17/100
$T$17: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F17/100
$U$17: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G17/100
$V$17: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H17/100
$W$17: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I17/100
$X$17: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J17/100
$Y$17: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K17/100
$Z$17: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L17/100
$AA$17: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M17/100
$O$18: 	=A18
$P$18: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B18/100
$Q$18: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C18/100
$R$18: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D18/100
$S$18: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E18/100
$T$18: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F18/100
$U$18: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G18/100
$V$18: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H18/100
$W$18: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I18/100
$X$18: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J18/100
$Y$18: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K18/100
$Z$18: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L18/100
$AA$18: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M18/100
$O$19: 	=A19
$P$19: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B19/100
$Q$19: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C19/100
$R$19: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D19/100
$S$19: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E19/100
$T$19: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F19/100
$U$19: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G19/100
$V$19: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H19/100
$W$19: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I19/100
$X$19: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J19/100
$Y$19: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K19/100
$Z$19: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L19/100
$AA$19: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M19/100
$O$20: 	=A20
$P$20: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B20/100
$Q$20: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C20/100
$R$20: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D20/100
$S$20: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E20/100
$T$20: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F20/100
$U$20: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G20/100
$V$20: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H20/100
$W$20: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I20/100
$X$20: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J20/100
$Y$20: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K20/100
$Z$20: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L20/100
$AA$20: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M20/100
$O$21: 	=A21
$P$21: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B21/100
$Q$21: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C21/100
$R$21: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D21/100
$S$21: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E21/100
$T$21: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F21/100
$U$21: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G21/100
$V$21: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H21/100
$W$21: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I21/100
$X$21: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J21/100
$Y$21: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K21/100
$Z$21: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L21/100
$AA$21: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M21/100
$O$22: 	=A22
$P$22: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B22/100
$Q$22: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C22/100
$R$22: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D22/100
$S$22: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E22/100
$T$22: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F22/100
$U$22: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G22/100
$V$22: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H22/100
$W$22: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I22/100
$X$22: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J22/100
$Y$22: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K22/100
$Z$22: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L22/100
$AA$22: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M22/100
$O$23: 	=A23
$P$23: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B23/100
$Q$23: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C23/100
$R$23: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D23/100
$S$23: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E23/100
$T$23: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F23/100
$U$23: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G23/100
$V$23: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H23/100
$W$23: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I23/100
$X$23: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J23/100
$Y$23: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K23/100
$Z$23: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L23/100
$AA$23: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M23/100
$O$24: 	=A24
$P$24: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B24/100
$Q$24: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C24/100
$R$24: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D24/100
$S$24: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E24/100
$T$24: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F24/100
$U$24: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G24/100
$V$24: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H24/100
$W$24: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I24/100
$X$24: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J24/100
$Y$24: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K24/100
$Z$24: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L24/100
$AA$24: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M24/100
$O$25: 	=A25
$P$25: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B25/100
$Q$25: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C25/100
$R$25: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D25/100
$S$25: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E25/100
$T$25: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F25/100
$U$25: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G25/100
$V$25: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H25/100
$W$25: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I25/100
$X$25: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J25/100
$Y$25: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K25/100
$Z$25: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L25/100
$AA$25: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M25/100
$O$26: 	=A26
$P$26: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B26/100
$Q$26: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C26/100
$R$26: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D26/100
$S$26: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E26/100
$T$26: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F26/100
$U$26: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G26/100
$V$26: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H26/100
$W$26: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I26/100
$X$26: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J26/100
$Y$26: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K26/100
$Z$26: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L26/100
$AA$26: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M26/100
$O$27: 	=A27
$P$27: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B27/100
$Q$27: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C27/100
$R$27: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D27/100
$S$27: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E27/100
$T$27: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F27/100
$U$27: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G27/100
$V$27: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H27/100
$W$27: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I27/100
$X$27: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J27/100
$Y$27: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K27/100
$Z$27: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L27/100
$AA$27: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M27/100
$O$28: 	=A28
$P$28: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B28/100
$Q$28: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C28/100
$R$28: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D28/100
$S$28: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E28/100
$T$28: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F28/100
$U$28: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G28/100
$V$28: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H28/100
$W$28: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I28/100
$X$28: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J28/100
$Y$28: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K28/100
$Z$28: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L28/100
$AA$28: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M28/100
$O$29: 	=A29
$P$29: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B29/100
$Q$29: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C29/100
$R$29: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D29/100
$S$29: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E29/100
$T$29: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F29/100
$U$29: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G29/100
$V$29: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H29/100
$W$29: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I29/100
$X$29: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J29/100
$Y$29: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K29/100
$Z$29: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L29/100
$AA$29: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M29/100
$O$30: 	=A30
$P$30: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B30/100
$Q$30: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C30/100
$R$30: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D30/100
$S$30: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E30/100
$T$30: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F30/100
$U$30: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G30/100
$V$30: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H30/100
$W$30: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I30/100
$X$30: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J30/100
$Y$30: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K30/100
$Z$30: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L30/100
$AA$30: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M30/100
$O$31: 	=A31
$P$31: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B31/100
$Q$31: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C31/100
$R$31: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D31/100
$S$31: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E31/100
$T$31: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F31/100
$U$31: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G31/100
$V$31: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H31/100
$W$31: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I31/100
$X$31: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J31/100
$Y$31: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K31/100
$Z$31: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L31/100
$AA$31: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M31/100
$O$32: 	=A32
$P$32: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B32/100
$Q$32: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C32/100
$R$32: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D32/100
$S$32: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E32/100
$T$32: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F32/100
$U$32: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G32/100
$V$32: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H32/100
$W$32: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I32/100
$X$32: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J32/100
$Y$32: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K32/100
$Z$32: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L32/100
$AA$32: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M32/100
$O$33: 	=A33
$P$33: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B33/100
$Q$33: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C33/100
$R$33: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D33/100
$S$33: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E33/100
$T$33: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F33/100
$U$33: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G33/100
$V$33: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H33/100
$W$33: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I33/100
$X$33: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J33/100
$Y$33: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K33/100
$Z$33: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L33/100
$AA$33: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M33/100
$O$34: 	=A34
$P$34: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B34/100
$Q$34: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C34/100
$R$34: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D34/100
$S$34: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E34/100
$T$34: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F34/100
$U$34: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G34/100
$V$34: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H34/100
$W$34: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I34/100
$X$34: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J34/100
$Y$34: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K34/100
$Z$34: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L34/100
$AA$34: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M34/100
$O$35: 	=A35
$P$35: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B35/100
$Q$35: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C35/100
$R$35: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D35/100
$S$35: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E35/100
$T$35: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F35/100
$U$35: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G35/100
$V$35: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H35/100
$W$35: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I35/100
$X$35: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J35/100
$Y$35: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K35/100
$Z$35: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L35/100
$AA$35: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M35/100
$O$36: 	=A36
$P$36: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B36/100
$Q$36: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C36/100
$R$36: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D36/100
$S$36: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E36/100
$T$36: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F36/100
$U$36: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G36/100
$V$36: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H36/100
$W$36: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I36/100
$X$36: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J36/100
$Y$36: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K36/100
$Z$36: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L36/100
$AA$36: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M36/100
$O$37: 	=A37
$P$37: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B37/100
$Q$37: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C37/100
$R$37: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D37/100
$S$37: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E37/100
$T$37: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F37/100
$U$37: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G37/100
$V$37: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H37/100
$W$37: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I37/100
$X$37: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J37/100
$Y$37: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K37/100
$Z$37: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L37/100
$AA$37: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M37/100
$O$38: 	=A38
$P$38: 	=VLOOKUP(P$3,Tbl_Glob_Conversie,2,FALSE)*B38/100
$Q$38: 	=VLOOKUP(Q$3,Tbl_Glob_Conversie,2,FALSE)*C38/100
$R$38: 	=VLOOKUP(R$3,Tbl_Glob_Conversie,2,FALSE)*D38/100
$S$38: 	=VLOOKUP(S$3,Tbl_Glob_Conversie,2,FALSE)*E38/100
$T$38: 	=VLOOKUP(T$3,Tbl_Glob_Conversie,2,FALSE)*F38/100
$U$38: 	=VLOOKUP(U$3,Tbl_Glob_Conversie,2,FALSE)*G38/100
$V$38: 	=VLOOKUP(V$3,Tbl_Glob_Conversie,2,FALSE)*H38/100
$W$38: 	=VLOOKUP(W$3,Tbl_Glob_Conversie,2,FALSE)*I38/100
$X$38: 	=VLOOKUP(X$3,Tbl_Glob_Conversie,2,FALSE)*J38/100
$Y$38: 	=VLOOKUP(Y$3,Tbl_Glob_Conversie,2,FALSE)*K38/100
$Z$38: 	=VLOOKUP(Z$3,Tbl_Glob_Conversie,2,FALSE)*L38/100
$AA$38: 	=VLOOKUP(AA$3,Tbl_Glob_Conversie,2,FALSE)*M38/100
$P$45: 	=VLOOKUP(P44,Tbl_Glob_Conversie,3,FALSE)
$Q$45: 	=VLOOKUP(Q44,Tbl_Glob_Conversie,3,FALSE)
$R$45: 	=VLOOKUP(R44,Tbl_Glob_Conversie,3,FALSE)
$S$45: 	=VLOOKUP(S44,Tbl_Glob_Conversie,3,FALSE)
$T$45: 	=VLOOKUP(T44,Tbl_Glob_Conversie,3,FALSE)
$U$45: 	=VLOOKUP(U44,Tbl_Glob_Conversie,3,FALSE)
$V$45: 	=VLOOKUP(V44,Tbl_Glob_Conversie,3,FALSE)
$W$45: 	=VLOOKUP(W44,Tbl_Glob_Conversie,3,FALSE)
$X$45: 	=VLOOKUP(X44,Tbl_Glob_Conversie,3,FALSE)
$Y$45: 	=VLOOKUP(Y44,Tbl_Glob_Conversie,3,FALSE)
$Z$45: 	=VLOOKUP(Z44,Tbl_Glob_Conversie,3,FALSE)
$AA$45: 	=VLOOKUP(AA44,Tbl_Glob_Conversie,3,FALSE)
$O$47: 	=A47
$P$47: 	=VLOOKUP(P$44,Tbl_Glob_Conversie,2,FALSE)*B47/100
$Q$47: 	=VLOOKUP(Q$44,Tbl_Glob_Conversie,2,FALSE)*C47/100
$R$47: 	=VLOOKUP(R$44,Tbl_Glob_Conversie,2,FALSE)*D47/100
$S$47: 	=VLOOKUP(S$44,Tbl_Glob_Conversie,2,FALSE)*E47/100
$T$47: 	=VLOOKUP(T$44,Tbl_Glob_Conversie,2,FALSE)*F47/100
$U$47: 	=VLOOKUP(U$44,Tbl_Glob_Conversie,2,FALSE)*G47/100
$V$47: 	=VLOOKUP(V$44,Tbl_Glob_Conversie,2,FALSE)*H47/100
$W$47: 	=VLOOKUP(W$44,Tbl_Glob_Conversie,2,FALSE)*I47/100
$X$47: 	=VLOOKUP(X$44,Tbl_Glob_Conversie,2,FALSE)*J47/100
$Y$47: 	=VLOOKUP(Y$44,Tbl_Glob_Conversie,2,FALSE)*K47/100
$Z$47: 	=VLOOKUP(Z$44,Tbl_Glob_Conversie,2,FALSE)*L47/100
$AA$47: 	=VLOOKUP(AA$44,Tbl_Glob_Conversie,2,FALSE)*M47/100
$O$48: 	=A48
$P$48: 	=VLOOKUP(P$44,Tbl_Glob_Conversie,2,FALSE)*B48/100
$Q$48: 	=VLOOKUP(Q$44,Tbl_Glob_Conversie,2,FALSE)*C48/100
$R$48: 	=VLOOKUP(R$44,Tbl_Glob_Conversie,2,FALSE)*D48/100
$S$48: 	=VLOOKUP(S$44,Tbl_Glob_Conversie,2,FALSE)*E48/100
$T$48: 	=VLOOKUP(T$44,Tbl_Glob_Conversie,2,FALSE)*F48/100
$U$48: 	=VLOOKUP(U$44,Tbl_Glob_Conversie,2,FALSE)*G48/100
$V$48: 	=VLOOKUP(V$44,Tbl_Glob_Conversie,2,FALSE)*H48/100
$W$48: 	=VLOOKUP(W$44,Tbl_Glob_Conversie,2,FALSE)*I48/100
$X$48: 	=VLOOKUP(X$44,Tbl_Glob_Conversie,2,FALSE)*J48/100
$Y$48: 	=VLOOKUP(Y$44,Tbl_Glob_Conversie,2,FALSE)*K48/100
$Z$48: 	=VLOOKUP(Z$44,Tbl_Glob_Conversie,2,FALSE)*L48/100
$AA$48: 	=VLOOKUP(AA$44,Tbl_Glob_Conversie,2,FALSE)*M48/100
$O$49: 	=A49
$P$49: 	=VLOOKUP(P$44,Tbl_Glob_Conversie,2,FALSE)*B49/100
$Q$49: 	=VLOOKUP(Q$44,Tbl_Glob_Conversie,2,FALSE)*C49/100
$R$49: 	=VLOOKUP(R$44,Tbl_Glob_Conversie,2,FALSE)*D49/100
$S$49: 	=VLOOKUP(S$44,Tbl_Glob_Conversie,2,FALSE)*E49/100
$T$49: 	=VLOOKUP(T$44,Tbl_Glob_Conversie,2,FALSE)*F49/100
$U$49: 	=VLOOKUP(U$44,Tbl_Glob_Conversie,2,FALSE)*G49/100
$V$49: 	=VLOOKUP(V$44,Tbl_Glob_Conversie,2,FALSE)*H49/100
$W$49: 	=VLOOKUP(W$44,Tbl_Glob_Conversie,2,FALSE)*I49/100
$X$49: 	=VLOOKUP(X$44,Tbl_Glob_Conversie,2,FALSE)*J49/100
$Y$49: 	=VLOOKUP(Y$44,Tbl_Glob_Conversie,2,FALSE)*K49/100
$Z$49: 	=VLOOKUP(Z$44,Tbl_Glob_Conversie,2,FALSE)*L49/100
$AA$49: 	=VLOOKUP(AA$44,Tbl_Glob_Conversie,2,FALSE)*M49/100
$O$50: 	=A50
$P$50: 	=VLOOKUP(P$44,Tbl_Glob_Conversie,2,FALSE)*B50/100
$Q$50: 	=VLOOKUP(Q$44,Tbl_Glob_Conversie,2,FALSE)*C50/100
$R$50: 	=VLOOKUP(R$44,Tbl_Glob_Conversie,2,FALSE)*D50/100
$S$50: 	=VLOOKUP(S$44,Tbl_Glob_Conversie,2,FALSE)*E50/100
$T$50: 	=VLOOKUP(T$44,Tbl_Glob_Conversie,2,FALSE)*F50/100
$U$50: 	=VLOOKUP(U$44,Tbl_Glob_Conversie,2,FALSE)*G50/100
$V$50: 	=VLOOKUP(V$44,Tbl_Glob_Conversie,2,FALSE)*H50/100
$W$50: 	=VLOOKUP(W$44,Tbl_Glob_Conversie,2,FALSE)*I50/100
$X$50: 	=VLOOKUP(X$44,Tbl_Glob_Conversie,2,FALSE)*J50/100
$Y$50: 	=VLOOKUP(Y$44,Tbl_Glob_Conversie,2,FALSE)*K50/100
$Z$50: 	=VLOOKUP(Z$44,Tbl_Glob_Conversie,2,FALSE)*L50/100
$AA$50: 	=VLOOKUP(AA$44,Tbl_Glob_Conversie,2,FALSE)*M50/100
$O$51: 	=A51
$P$51: 	=VLOOKUP(P$44,Tbl_Glob_Conversie,2,FALSE)*B51/100
$Q$51: 	=VLOOKUP(Q$44,Tbl_Glob_Conversie,2,FALSE)*C51/100
$R$51: 	=VLOOKUP(R$44,Tbl_Glob_Conversie,2,FALSE)*D51/100
$S$51: 	=VLOOKUP(S$44,Tbl_Glob_Conversie,2,FALSE)*E51/100
$T$51: 	=VLOOKUP(T$44,Tbl_Glob_Conversie,2,FALSE)*F51/100
$U$51: 	=VLOOKUP(U$44,Tbl_Glob_Conversie,2,FALSE)*G51/100
$V$51: 	=VLOOKUP(V$44,Tbl_Glob_Conversie,2,FALSE)*H51/100
$W$51: 	=VLOOKUP(W$44,Tbl_Glob_Conversie,2,FALSE)*I51/100
$X$51: 	=VLOOKUP(X$44,Tbl_Glob_Conversie,2,FALSE)*J51/100
$Y$51: 	=VLOOKUP(Y$44,Tbl_Glob_Conversie,2,FALSE)*K51/100
$Z$51: 	=VLOOKUP(Z$44,Tbl_Glob_Conversie,2,FALSE)*L51/100
$AA$51: 	=VLOOKUP(AA$44,Tbl_Glob_Conversie,2,FALSE)*M51/100
$O$52: 	=A52
$P$52: 	=VLOOKUP(P$44,Tbl_Glob_Conversie,2,FALSE)*B52/100
$Q$52: 	=VLOOKUP(Q$44,Tbl_Glob_Conversie,2,FALSE)*C52/100
$R$52: 	=VLOOKUP(R$44,Tbl_Glob_Conversie,2,FALSE)*D52/100
$S$52: 	=VLOOKUP(S$44,Tbl_Glob_Conversie,2,FALSE)*E52/100
$T$52: 	=VLOOKUP(T$44,Tbl_Glob_Conversie,2,FALSE)*F52/100
$U$52: 	=VLOOKUP(U$44,Tbl_Glob_Conversie,2,FALSE)*G52/100
$V$52: 	=VLOOKUP(V$44,Tbl_Glob_Conversie,2,FALSE)*H52/100
$W$52: 	=VLOOKUP(W$44,Tbl_Glob_Conversie,2,FALSE)*I52/100
$X$52: 	=VLOOKUP(X$44,Tbl_Glob_Conversie,2,FALSE)*J52/100
$Y$52: 	=VLOOKUP(Y$44,Tbl_Glob_Conversie,2,FALSE)*K52/100
$Z$52: 	=VLOOKUP(Z$44,Tbl_Glob_Conversie,2,FALSE)*L52/100
$AA$52: 	=VLOOKUP(AA$44,Tbl_Glob_Conversie,2,FALSE)*M52/100
$O$53: 	=A53
$P$53: 	=VLOOKUP(P$44,Tbl_Glob_Conversie,2,FALSE)*B53/100
$Q$53: 	=VLOOKUP(Q$44,Tbl_Glob_Conversie,2,FALSE)*C53/100
$R$53: 	=VLOOKUP(R$44,Tbl_Glob_Conversie,2,FALSE)*D53/100
$S$53: 	=VLOOKUP(S$44,Tbl_Glob_Conversie,2,FALSE)*E53/100
$T$53: 	=VLOOKUP(T$44,Tbl_Glob_Conversie,2,FALSE)*F53/100
$U$53: 	=VLOOKUP(U$44,Tbl_Glob_Conversie,2,FALSE)*G53/100
$V$53: 	=VLOOKUP(V$44,Tbl_Glob_Conversie,2,FALSE)*H53/100
$W$53: 	=VLOOKUP(W$44,Tbl_Glob_Conversie,2,FALSE)*I53/100
$X$53: 	=VLOOKUP(X$44,Tbl_Glob_Conversie,2,FALSE)*J53/100
$Y$53: 	=VLOOKUP(Y$44,Tbl_Glob_Conversie,2,FALSE)*K53/100
$Z$53: 	=VLOOKUP(Z$44,Tbl_Glob_Conversie,2,FALSE)*L53/100
$AA$53: 	=VLOOKUP(AA$44,Tbl_Glob_Conversie,2,FALSE)*M53/100
$O$54: 	=A54
$P$54: 	=VLOOKUP(P$44,Tbl_Glob_Conversie,2,FALSE)*B54/100
$Q$54: 	=VLOOKUP(Q$44,Tbl_Glob_Conversie,2,FALSE)*C54/100
$R$54: 	=VLOOKUP(R$44,Tbl_Glob_Conversie,2,FALSE)*D54/100
$S$54: 	=VLOOKUP(S$44,Tbl_Glob_Conversie,2,FALSE)*E54/100
$T$54: 	=VLOOKUP(T$44,Tbl_Glob_Conversie,2,FALSE)*F54/100
$U$54: 	=VLOOKUP(U$44,Tbl_Glob_Conversie,2,FALSE)*G54/100
$V$54: 	=VLOOKUP(V$44,Tbl_Glob_Conversie,2,FALSE)*H54/100
$W$54: 	=VLOOKUP(W$44,Tbl_Glob_Conversie,2,FALSE)*I54/100
$X$54: 	=VLOOKUP(X$44,Tbl_Glob_Conversie,2,FALSE)*J54/100
$Y$54: 	=VLOOKUP(Y$44,Tbl_Glob_Conversie,2,FALSE)*K54/100
$Z$54: 	=VLOOKUP(Z$44,Tbl_Glob_Conversie,2,FALSE)*L54/100
$AA$54: 	=VLOOKUP(AA$44,Tbl_Glob_Conversie,2,FALSE)*M54/100
$O$55: 	=A55
$P$55: 	=VLOOKUP(P$44,Tbl_Glob_Conversie,2,FALSE)*B55/100
$Q$55: 	=VLOOKUP(Q$44,Tbl_Glob_Conversie,2,FALSE)*C55/100
$R$55: 	=VLOOKUP(R$44,Tbl_Glob_Conversie,2,FALSE)*D55/100
$S$55: 	=VLOOKUP(S$44,Tbl_Glob_Conversie,2,FALSE)*E55/100
$T$55: 	=VLOOKUP(T$44,Tbl_Glob_Conversie,2,FALSE)*F55/100
$U$55: 	=VLOOKUP(U$44,Tbl_Glob_Conversie,2,FALSE)*G55/100
$V$55: 	=VLOOKUP(V$44,Tbl_Glob_Conversie,2,FALSE)*H55/100
$W$55: 	=VLOOKUP(W$44,Tbl_Glob_Conversie,2,FALSE)*I55/100
$X$55: 	=VLOOKUP(X$44,Tbl_Glob_Conversie,2,FALSE)*J55/100
$Y$55: 	=VLOOKUP(Y$44,Tbl_Glob_Conversie,2,FALSE)*K55/100
$Z$55: 	=VLOOKUP(Z$44,Tbl_Glob_Conversie,2,FALSE)*L55/100
$AA$55: 	=VLOOKUP(AA$44,Tbl_Glob_Conversie,2,FALSE)*M55/100
$O$56: 	=A56
$P$56: 	=VLOOKUP(P$44,Tbl_Glob_Conversie,2,FALSE)*B56/100
$Q$56: 	=VLOOKUP(Q$44,Tbl_Glob_Conversie,2,FALSE)*C56/100
$R$56: 	=VLOOKUP(R$44,Tbl_Glob_Conversie,2,FALSE)*D56/100
$S$56: 	=VLOOKUP(S$44,Tbl_Glob_Conversie,2,FALSE)*E56/100
$T$56: 	=VLOOKUP(T$44,Tbl_Glob_Conversie,2,FALSE)*F56/100
$U$56: 	=VLOOKUP(U$44,Tbl_Glob_Conversie,2,FALSE)*G56/100
$V$56: 	=VLOOKUP(V$44,Tbl_Glob_Conversie,2,FALSE)*H56/100
$W$56: 	=VLOOKUP(W$44,Tbl_Glob_Conversie,2,FALSE)*I56/100
$X$56: 	=VLOOKUP(X$44,Tbl_Glob_Conversie,2,FALSE)*J56/100
$Y$56: 	=VLOOKUP(Y$44,Tbl_Glob_Conversie,2,FALSE)*K56/100
$Z$56: 	=VLOOKUP(Z$44,Tbl_Glob_Conversie,2,FALSE)*L56/100
$AA$56: 	=VLOOKUP(AA$44,Tbl_Glob_Conversie,2,FALSE)*M56/100
$O$57: 	=A57
$P$57: 	=VLOOKUP(P$44,Tbl_Glob_Conversie,2,FALSE)*B57/100
$Q$57: 	=VLOOKUP(Q$44,Tbl_Glob_Conversie,2,FALSE)*C57/100
$R$57: 	=VLOOKUP(R$44,Tbl_Glob_Conversie,2,FALSE)*D57/100
$S$57: 	=VLOOKUP(S$44,Tbl_Glob_Conversie,2,FALSE)*E57/100
$T$57: 	=VLOOKUP(T$44,Tbl_Glob_Conversie,2,FALSE)*F57/100
$U$57: 	=VLOOKUP(U$44,Tbl_Glob_Conversie,2,FALSE)*G57/100
$V$57: 	=VLOOKUP(V$44,Tbl_Glob_Conversie,2,FALSE)*H57/100
$W$57: 	=VLOOKUP(W$44,Tbl_Glob_Conversie,2,FALSE)*I57/100
$X$57: 	=VLOOKUP(X$44,Tbl_Glob_Conversie,2,FALSE)*J57/100
$Y$57: 	=VLOOKUP(Y$44,Tbl_Glob_Conversie,2,FALSE)*K57/100
$Z$57: 	=VLOOKUP(Z$44,Tbl_Glob_Conversie,2,FALSE)*L57/100
$AA$57: 	=VLOOKUP(AA$44,Tbl_Glob_Conversie,2,FALSE)*M57/100
$O$58: 	=A58
$P$58: 	=VLOOKUP(P$44,Tbl_Glob_Conversie,2,FALSE)*B58/100
$Q$58: 	=VLOOKUP(Q$44,Tbl_Glob_Conversie,2,FALSE)*C58/100
$R$58: 	=VLOOKUP(R$44,Tbl_Glob_Conversie,2,FALSE)*D58/100
$S$58: 	=VLOOKUP(S$44,Tbl_Glob_Conversie,2,FALSE)*E58/100
$T$58: 	=VLOOKUP(T$44,Tbl_Glob_Conversie,2,FALSE)*F58/100
$U$58: 	=VLOOKUP(U$44,Tbl_Glob_Conversie,2,FALSE)*G58/100
$V$58: 	=VLOOKUP(V$44,Tbl_Glob_Conversie,2,FALSE)*H58/100
$W$58: 	=VLOOKUP(W$44,Tbl_Glob_Conversie,2,FALSE)*I58/100
$X$58: 	=VLOOKUP(X$44,Tbl_Glob_Conversie,2,FALSE)*J58/100
$Y$58: 	=VLOOKUP(Y$44,Tbl_Glob_Conversie,2,FALSE)*K58/100
$Z$58: 	=VLOOKUP(Z$44,Tbl_Glob_Conversie,2,FALSE)*L58/100
$AA$58: 	=VLOOKUP(AA$44,Tbl_Glob_Conversie,2,FALSE)*M58/100
$O$59: 	=A59
$P$59: 	=VLOOKUP(P$44,Tbl_Glob_Conversie,2,FALSE)*B59/100
$Q$59: 	=VLOOKUP(Q$44,Tbl_Glob_Conversie,2,FALSE)*C59/100
$R$59: 	=VLOOKUP(R$44,Tbl_Glob_Conversie,2,FALSE)*D59/100
$S$59: 	=VLOOKUP(S$44,Tbl_Glob_Conversie,2,FALSE)*E59/100
$T$59: 	=VLOOKUP(T$44,Tbl_Glob_Conversie,2,FALSE)*F59/100
$U$59: 	=VLOOKUP(U$44,Tbl_Glob_Conversie,2,FALSE)*G59/100
$V$59: 	=VLOOKUP(V$44,Tbl_Glob_Conversie,2,FALSE)*H59/100
$W$59: 	=VLOOKUP(W$44,Tbl_Glob_Conversie,2,FALSE)*I59/100
$X$59: 	=VLOOKUP(X$44,Tbl_Glob_Conversie,2,FALSE)*J59/100
$Y$59: 	=VLOOKUP(Y$44,Tbl_Glob_Conversie,2,FALSE)*K59/100
$Z$59: 	=VLOOKUP(Z$44,Tbl_Glob_Conversie,2,FALSE)*L59/100
$AA$59: 	=VLOOKUP(AA$44,Tbl_Glob_Conversie,2,FALSE)*M59/100
$O$60: 	=A60
$P$60: 	=VLOOKUP(P$44,Tbl_Glob_Conversie,2,FALSE)*B60/100
$Q$60: 	=VLOOKUP(Q$44,Tbl_Glob_Conversie,2,FALSE)*C60/100
$R$60: 	=VLOOKUP(R$44,Tbl_Glob_Conversie,2,FALSE)*D60/100
$S$60: 	=VLOOKUP(S$44,Tbl_Glob_Conversie,2,FALSE)*E60/100
$T$60: 	=VLOOKUP(T$44,Tbl_Glob_Conversie,2,FALSE)*F60/100
$U$60: 	=VLOOKUP(U$44,Tbl_Glob_Conversie,2,FALSE)*G60/100
$V$60: 	=VLOOKUP(V$44,Tbl_Glob_Conversie,2,FALSE)*H60/100
$W$60: 	=VLOOKUP(W$44,Tbl_Glob_Conversie,2,FALSE)*I60/100
$X$60: 	=VLOOKUP(X$44,Tbl_Glob_Conversie,2,FALSE)*J60/100
$Y$60: 	=VLOOKUP(Y$44,Tbl_Glob_Conversie,2,FALSE)*K60/100
$Z$60: 	=VLOOKUP(Z$44,Tbl_Glob_Conversie,2,FALSE)*L60/100
$AA$60: 	=VLOOKUP(AA$44,Tbl_Glob_Conversie,2,FALSE)*M60/100
$O$61: 	=A61
$P$61: 	=VLOOKUP(P$44,Tbl_Glob_Conversie,2,FALSE)*B61/100
$Q$61: 	=VLOOKUP(Q$44,Tbl_Glob_Conversie,2,FALSE)*C61/100
$R$61: 	=VLOOKUP(R$44,Tbl_Glob_Conversie,2,FALSE)*D61/100
$S$61: 	=VLOOKUP(S$44,Tbl_Glob_Conversie,2,FALSE)*E61/100
$T$61: 	=VLOOKUP(T$44,Tbl_Glob_Conversie,2,FALSE)*F61/100
$U$61: 	=VLOOKUP(U$44,Tbl_Glob_Conversie,2,FALSE)*G61/100
$V$61: 	=VLOOKUP(V$44,Tbl_Glob_Conversie,2,FALSE)*H61/100
$W$61: 	=VLOOKUP(W$44,Tbl_Glob_Conversie,2,FALSE)*I61/100
$X$61: 	=VLOOKUP(X$44,Tbl_Glob_Conversie,2,FALSE)*J61/100
$Y$61: 	=VLOOKUP(Y$44,Tbl_Glob_Conversie,2,FALSE)*K61/100
$Z$61: 	=VLOOKUP(Z$44,Tbl_Glob_Conversie,2,FALSE)*L61/100
$AA$61: 	=VLOOKUP(AA$44,Tbl_Glob_Conversie,2,FALSE)*M61/100
$O$62: 	=A62
$P$62: 	=VLOOKUP(P$44,Tbl_Glob_Conversie,2,FALSE)*B62/100
$Q$62: 	=VLOOKUP(Q$44,Tbl_Glob_Conversie,2,FALSE)*C62/100
$R$62: 	=VLOOKUP(R$44,Tbl_Glob_Conversie,2,FALSE)*D62/100
$S$62: 	=VLOOKUP(S$44,Tbl_Glob_Conversie,2,FALSE)*E62/100
$T$62: 	=VLOOKUP(T$44,Tbl_Glob_Conversie,2,FALSE)*F62/100
$U$62: 	=VLOOKUP(U$44,Tbl_Glob_Conversie,2,FALSE)*G62/100
$V$62: 	=VLOOKUP(V$44,Tbl_Glob_Conversie,2,FALSE)*H62/100
$W$62: 	=VLOOKUP(W$44,Tbl_Glob_Conversie,2,FALSE)*I62/100
$X$62: 	=VLOOKUP(X$44,Tbl_Glob_Conversie,2,FALSE)*J62/100
$Y$62: 	=VLOOKUP(Y$44,Tbl_Glob_Conversie,2,FALSE)*K62/100
$Z$62: 	=VLOOKUP(Z$44,Tbl_Glob_Conversie,2,FALSE)*L62/100
$AA$62: 	=VLOOKUP(AA$44,Tbl_Glob_Conversie,2,FALSE)*M62/100
$O$63: 	=A63
$P$63: 	=VLOOKUP(P$44,Tbl_Glob_Conversie,2,FALSE)*B63/100
$Q$63: 	=VLOOKUP(Q$44,Tbl_Glob_Conversie,2,FALSE)*C63/100
$R$63: 	=VLOOKUP(R$44,Tbl_Glob_Conversie,2,FALSE)*D63/100
$S$63: 	=VLOOKUP(S$44,Tbl_Glob_Conversie,2,FALSE)*E63/100
$T$63: 	=VLOOKUP(T$44,Tbl_Glob_Conversie,2,FALSE)*F63/100
$U$63: 	=VLOOKUP(U$44,Tbl_Glob_Conversie,2,FALSE)*G63/100
$V$63: 	=VLOOKUP(V$44,Tbl_Glob_Conversie,2,FALSE)*H63/100
$W$63: 	=VLOOKUP(W$44,Tbl_Glob_Conversie,2,FALSE)*I63/100
$X$63: 	=VLOOKUP(X$44,Tbl_Glob_Conversie,2,FALSE)*J63/100
$Y$63: 	=VLOOKUP(Y$44,Tbl_Glob_Conversie,2,FALSE)*K63/100
$Z$63: 	=VLOOKUP(Z$44,Tbl_Glob_Conversie,2,FALSE)*L63/100
$AA$63: 	=VLOOKUP(AA$44,Tbl_Glob_Conversie,2,FALSE)*M63/100
$O$64: 	=A64
$P$64: 	=VLOOKUP(P$44,Tbl_Glob_Conversie,2,FALSE)*B64/100
$Q$64: 	=VLOOKUP(Q$44,Tbl_Glob_Conversie,2,FALSE)*C64/100
$R$64: 	=VLOOKUP(R$44,Tbl_Glob_Conversie,2,FALSE)*D64/100
$S$64: 	=VLOOKUP(S$44,Tbl_Glob_Conversie,2,FALSE)*E64/100
$T$64: 	=VLOOKUP(T$44,Tbl_Glob_Conversie,2,FALSE)*F64/100
$U$64: 	=VLOOKUP(U$44,Tbl_Glob_Conversie,2,FALSE)*G64/100
$V$64: 	=VLOOKUP(V$44,Tbl_Glob_Conversie,2,FALSE)*H64/100
$W$64: 	=VLOOKUP(W$44,Tbl_Glob_Conversie,2,FALSE)*I64/100
$X$64: 	=VLOOKUP(X$44,Tbl_Glob_Conversie,2,FALSE)*J64/100
$Y$64: 	=VLOOKUP(Y$44,Tbl_Glob_Conversie,2,FALSE)*K64/100
$Z$64: 	=VLOOKUP(Z$44,Tbl_Glob_Conversie,2,FALSE)*L64/100
$AA$64: 	=VLOOKUP(AA$44,Tbl_Glob_Conversie,2,FALSE)*M64/100
$O$65: 	=A65
$P$65: 	=VLOOKUP(P$44,Tbl_Glob_Conversie,2,FALSE)*B65/100
$Q$65: 	=VLOOKUP(Q$44,Tbl_Glob_Conversie,2,FALSE)*C65/100
$R$65: 	=VLOOKUP(R$44,Tbl_Glob_Conversie,2,FALSE)*D65/100
$S$65: 	=VLOOKUP(S$44,Tbl_Glob_Conversie,2,FALSE)*E65/100
$T$65: 	=VLOOKUP(T$44,Tbl_Glob_Conversie,2,FALSE)*F65/100
$U$65: 	=VLOOKUP(U$44,Tbl_Glob_Conversie,2,FALSE)*G65/100
$V$65: 	=VLOOKUP(V$44,Tbl_Glob_Conversie,2,FALSE)*H65/100
$W$65: 	=VLOOKUP(W$44,Tbl_Glob_Conversie,2,FALSE)*I65/100
$X$65: 	=VLOOKUP(X$44,Tbl_Glob_Conversie,2,FALSE)*J65/100
$Y$65: 	=VLOOKUP(Y$44,Tbl_Glob_Conversie,2,FALSE)*K65/100
$Z$65: 	=VLOOKUP(Z$44,Tbl_Glob_Conversie,2,FALSE)*L65/100
$AA$65: 	=VLOOKUP(AA$44,Tbl_Glob_Conversie,2,FALSE)*M65/100
$O$66: 	=A66
$P$66: 	=VLOOKUP(P$44,Tbl_Glob_Conversie,2,FALSE)*B66/100
$Q$66: 	=VLOOKUP(Q$44,Tbl_Glob_Conversie,2,FALSE)*C66/100
$R$66: 	=VLOOKUP(R$44,Tbl_Glob_Conversie,2,FALSE)*D66/100
$S$66: 	=VLOOKUP(S$44,Tbl_Glob_Conversie,2,FALSE)*E66/100
$T$66: 	=VLOOKUP(T$44,Tbl_Glob_Conversie,2,FALSE)*F66/100
$U$66: 	=VLOOKUP(U$44,Tbl_Glob_Conversie,2,FALSE)*G66/100
$V$66: 	=VLOOKUP(V$44,Tbl_Glob_Conversie,2,FALSE)*H66/100
$W$66: 	=VLOOKUP(W$44,Tbl_Glob_Conversie,2,FALSE)*I66/100
$X$66: 	=VLOOKUP(X$44,Tbl_Glob_Conversie,2,FALSE)*J66/100
$Y$66: 	=VLOOKUP(Y$44,Tbl_Glob_Conversie,2,FALSE)*K66/100
$Z$66: 	=VLOOKUP(Z$44,Tbl_Glob_Conversie,2,FALSE)*L66/100
$AA$66: 	=VLOOKUP(AA$44,Tbl_Glob_Conversie,2,FALSE)*M66/100
$O$67: 	=A67
$P$67: 	=VLOOKUP(P$44,Tbl_Glob_Conversie,2,FALSE)*B67/100
$Q$67: 	=VLOOKUP(Q$44,Tbl_Glob_Conversie,2,FALSE)*C67/100
$R$67: 	=VLOOKUP(R$44,Tbl_Glob_Conversie,2,FALSE)*D67/100
$S$67: 	=VLOOKUP(S$44,Tbl_Glob_Conversie,2,FALSE)*E67/100
$T$67: 	=VLOOKUP(T$44,Tbl_Glob_Conversie,2,FALSE)*F67/100
$U$67: 	=VLOOKUP(U$44,Tbl_Glob_Conversie,2,FALSE)*G67/100
$V$67: 	=VLOOKUP(V$44,Tbl_Glob_Conversie,2,FALSE)*H67/100
$W$67: 	=VLOOKUP(W$44,Tbl_Glob_Conversie,2,FALSE)*I67/100
$X$67: 	=VLOOKUP(X$44,Tbl_Glob_Conversie,2,FALSE)*J67/100
$Y$67: 	=VLOOKUP(Y$44,Tbl_Glob_Conversie,2,FALSE)*K67/100
$Z$67: 	=VLOOKUP(Z$44,Tbl_Glob_Conversie,2,FALSE)*L67/100
$AA$67: 	=VLOOKUP(AA$44,Tbl_Glob_Conversie,2,FALSE)*M67/100
$O$68: 	=A68
$P$68: 	=VLOOKUP(P$44,Tbl_Glob_Conversie,2,FALSE)*B68/100
$Q$68: 	=VLOOKUP(Q$44,Tbl_Glob_Conversie,2,FALSE)*C68/100
$R$68: 	=VLOOKUP(R$44,Tbl_Glob_Conversie,2,FALSE)*D68/100
$S$68: 	=VLOOKUP(S$44,Tbl_Glob_Conversie,2,FALSE)*E68/100
$T$68: 	=VLOOKUP(T$44,Tbl_Glob_Conversie,2,FALSE)*F68/100
$U$68: 	=VLOOKUP(U$44,Tbl_Glob_Conversie,2,FALSE)*G68/100
$V$68: 	=VLOOKUP(V$44,Tbl_Glob_Conversie,2,FALSE)*H68/100
$W$68: 	=VLOOKUP(W$44,Tbl_Glob_Conversie,2,FALSE)*I68/100
$X$68: 	=VLOOKUP(X$44,Tbl_Glob_Conversie,2,FALSE)*J68/100
$Y$68: 	=VLOOKUP(Y$44,Tbl_Glob_Conversie,2,FALSE)*K68/100
$Z$68: 	=VLOOKUP(Z$44,Tbl_Glob_Conversie,2,FALSE)*L68/100
$AA$68: 	=VLOOKUP(AA$44,Tbl_Glob_Conversie,2,FALSE)*M68/100
$O$69: 	=A69
$P$69: 	=VLOOKUP(P$44,Tbl_Glob_Conversie,2,FALSE)*B69/100
$Q$69: 	=VLOOKUP(Q$44,Tbl_Glob_Conversie,2,FALSE)*C69/100
$R$69: 	=VLOOKUP(R$44,Tbl_Glob_Conversie,2,FALSE)*D69/100
$S$69: 	=VLOOKUP(S$44,Tbl_Glob_Conversie,2,FALSE)*E69/100
$T$69: 	=VLOOKUP(T$44,Tbl_Glob_Conversie,2,FALSE)*F69/100
$U$69: 	=VLOOKUP(U$44,Tbl_Glob_Conversie,2,FALSE)*G69/100
$V$69: 	=VLOOKUP(V$44,Tbl_Glob_Conversie,2,FALSE)*H69/100
$W$69: 	=VLOOKUP(W$44,Tbl_Glob_Conversie,2,FALSE)*I69/100
$X$69: 	=VLOOKUP(X$44,Tbl_Glob_Conversie,2,FALSE)*J69/100
$Y$69: 	=VLOOKUP(Y$44,Tbl_Glob_Conversie,2,FALSE)*K69/100
$Z$69: 	=VLOOKUP(Z$44,Tbl_Glob_Conversie,2,FALSE)*L69/100
$AA$69: 	=VLOOKUP(AA$44,Tbl_Glob_Conversie,2,FALSE)*M69/100
"
