"$F$2: 	=Txt_Pat_AfspraakDat
$M$2: 	=Txt_Pat_OpnameDat
$Q$2: 	=Txt_Pat_Gewicht
$S$2: 	=Txt_Pat_Bed
$F$3: 	=Txt_Pat_FullName
$M$3: 	=Txt_Pat_GeboorteDat
$Q$3: 	=Txt_Pat_Lengte
$F$4: 	=Txt_Pat_PatNo
$M$4: 	=Txt_Pat_Leeftijd
$Q$4: 	=Txt_Pat_Oppervlak
$B$9: 	=GlobBerMedDisc!AM2
$C$9: 	=GlobBerMedDisc!AP2
$E$9: 	=GlobBerMedDisc!AQ2
$I$9: 	=GlobBerMedDisc!X2
$J$9: 	=IF(GlobBerMedDisc!C2>1,GlobBerMedDisc!H2,"""")
$K$9: 	=IF(GlobBerMedDisc!C2>1,GlobBerMedDisc!F2,"""")
$L$9: 	=GlobBerMedDisc!Z2
$M$9: 	=GlobBerMedDisc!AN2
$N$9: 	=IF(AND(GlobBerMedDisc!C2>1,GlobBerMedDisc!P2>1),GlobBerMedDisc!O2,"""")
$O$9: 	=IF(AND(GlobBerMedDisc!C2>1,N9<>0,GlobBerMedDisc!P2>1),""ml"","""")
$Q$9: 	=GlobBerMedDisc!AO2
$R$9: 	=IF(AND(N9<>"""",GlobBerMedDisc!R2>0),GlobBerMedDisc!R2&"" min"","""")
$S$9: 	=GlobBerMedDisc!AR2
$B$10: 	=GlobBerMedDisc!AM3
$C$10: 	=GlobBerMedDisc!AP3
$E$10: 	=GlobBerMedDisc!AQ3
$I$10: 	=GlobBerMedDisc!X3
$J$10: 	=IF(GlobBerMedDisc!C3>1,GlobBerMedDisc!H3,"""")
$K$10: 	=IF(GlobBerMedDisc!C3>1,GlobBerMedDisc!F3,"""")
$L$10: 	=GlobBerMedDisc!Z3
$M$10: 	=GlobBerMedDisc!AN3
$N$10: 	=IF(AND(GlobBerMedDisc!C3>1,GlobBerMedDisc!P3>1),GlobBerMedDisc!O3,"""")
$O$10: 	=IF(AND(GlobBerMedDisc!C3>1,N10<>0,GlobBerMedDisc!P3>1),""ml"","""")
$Q$10: 	=GlobBerMedDisc!AO3
$R$10: 	=IF(AND(N10<>"""",GlobBerMedDisc!R3>0),GlobBerMedDisc!R3&"" min"","""")
$S$10: 	=GlobBerMedDisc!AR3
$B$11: 	=GlobBerMedDisc!AM4
$C$11: 	=GlobBerMedDisc!AP4
$E$11: 	=GlobBerMedDisc!AQ4
$I$11: 	=GlobBerMedDisc!X4
$J$11: 	=IF(GlobBerMedDisc!C4>1,GlobBerMedDisc!H4,"""")
$K$11: 	=IF(GlobBerMedDisc!C4>1,GlobBerMedDisc!F4,"""")
$L$11: 	=GlobBerMedDisc!Z4
$M$11: 	=GlobBerMedDisc!AN4
$N$11: 	=IF(AND(GlobBerMedDisc!C4>1,GlobBerMedDisc!P4>1),GlobBerMedDisc!O4,"""")
$O$11: 	=IF(AND(GlobBerMedDisc!C4>1,N11<>0,GlobBerMedDisc!P4>1),""ml"","""")
$Q$11: 	=GlobBerMedDisc!AO4
$R$11: 	=IF(AND(N11<>"""",GlobBerMedDisc!R4>0),GlobBerMedDisc!R4&"" min"","""")
$S$11: 	=GlobBerMedDisc!AR4
$B$12: 	=GlobBerMedDisc!AM5
$C$12: 	=GlobBerMedDisc!AP5
$E$12: 	=GlobBerMedDisc!AQ5
$I$12: 	=GlobBerMedDisc!X5
$J$12: 	=IF(GlobBerMedDisc!C5>1,GlobBerMedDisc!H5,"""")
$K$12: 	=IF(GlobBerMedDisc!C5>1,GlobBerMedDisc!F5,"""")
$L$12: 	=GlobBerMedDisc!Z5
$M$12: 	=GlobBerMedDisc!AN5
$N$12: 	=IF(AND(GlobBerMedDisc!C5>1,GlobBerMedDisc!P5>1),GlobBerMedDisc!O5,"""")
$O$12: 	=IF(AND(GlobBerMedDisc!C5>1,N12<>0,GlobBerMedDisc!P5>1),""ml"","""")
$Q$12: 	=GlobBerMedDisc!AO5
$R$12: 	=IF(AND(N12<>"""",GlobBerMedDisc!R5>0),GlobBerMedDisc!R5&"" min"","""")
$S$12: 	=GlobBerMedDisc!AR5
$B$13: 	=GlobBerMedDisc!AM6
$C$13: 	=GlobBerMedDisc!AP6
$E$13: 	=GlobBerMedDisc!AQ6
$I$13: 	=GlobBerMedDisc!X6
$J$13: 	=IF(GlobBerMedDisc!C6>1,GlobBerMedDisc!H6,"""")
$K$13: 	=IF(GlobBerMedDisc!C6>1,GlobBerMedDisc!F6,"""")
$L$13: 	=GlobBerMedDisc!Z6
$M$13: 	=GlobBerMedDisc!AN6
$N$13: 	=IF(AND(GlobBerMedDisc!C6>1,GlobBerMedDisc!P6>1),GlobBerMedDisc!O6,"""")
$O$13: 	=IF(AND(GlobBerMedDisc!C6>1,N13<>0,GlobBerMedDisc!P6>1),""ml"","""")
$Q$13: 	=GlobBerMedDisc!AO6
$R$13: 	=IF(AND(N13<>"""",GlobBerMedDisc!R6>0),GlobBerMedDisc!R6&"" min"","""")
$S$13: 	=GlobBerMedDisc!AR6
$B$14: 	=GlobBerMedDisc!AM7
$C$14: 	=GlobBerMedDisc!AP7
$E$14: 	=GlobBerMedDisc!AQ7
$I$14: 	=GlobBerMedDisc!X7
$J$14: 	=IF(GlobBerMedDisc!C7>1,GlobBerMedDisc!H7,"""")
$K$14: 	=IF(GlobBerMedDisc!C7>1,GlobBerMedDisc!F7,"""")
$L$14: 	=GlobBerMedDisc!Z7
$M$14: 	=GlobBerMedDisc!AN7
$N$14: 	=IF(AND(GlobBerMedDisc!C7>1,GlobBerMedDisc!P7>1),GlobBerMedDisc!O7,"""")
$O$14: 	=IF(AND(GlobBerMedDisc!C7>1,N14<>0,GlobBerMedDisc!P7>1),""ml"","""")
$Q$14: 	=GlobBerMedDisc!AO7
$R$14: 	=IF(AND(N14<>"""",GlobBerMedDisc!R7>0),GlobBerMedDisc!R7&"" min"","""")
$S$14: 	=GlobBerMedDisc!AR7
$B$15: 	=GlobBerMedDisc!AM8
$C$15: 	=GlobBerMedDisc!AP8
$E$15: 	=GlobBerMedDisc!AQ8
$I$15: 	=GlobBerMedDisc!X8
$J$15: 	=IF(GlobBerMedDisc!C8>1,GlobBerMedDisc!H8,"""")
$K$15: 	=IF(GlobBerMedDisc!C8>1,GlobBerMedDisc!F8,"""")
$L$15: 	=GlobBerMedDisc!Z8
$M$15: 	=GlobBerMedDisc!AN8
$N$15: 	=IF(AND(GlobBerMedDisc!C8>1,GlobBerMedDisc!P8>1),GlobBerMedDisc!O8,"""")
$O$15: 	=IF(AND(GlobBerMedDisc!C8>1,N15<>0,GlobBerMedDisc!P8>1),""ml"","""")
$Q$15: 	=GlobBerMedDisc!AO8
$R$15: 	=IF(AND(N15<>"""",GlobBerMedDisc!R8>0),GlobBerMedDisc!R8&"" min"","""")
$S$15: 	=GlobBerMedDisc!AR8
$B$16: 	=GlobBerMedDisc!AM9
$C$16: 	=GlobBerMedDisc!AP9
$E$16: 	=GlobBerMedDisc!AQ9
$I$16: 	=GlobBerMedDisc!X9
$J$16: 	=IF(GlobBerMedDisc!C9>1,GlobBerMedDisc!H9,"""")
$K$16: 	=IF(GlobBerMedDisc!C9>1,GlobBerMedDisc!F9,"""")
$L$16: 	=GlobBerMedDisc!Z9
$M$16: 	=GlobBerMedDisc!AN9
$N$16: 	=IF(AND(GlobBerMedDisc!C9>1,GlobBerMedDisc!P9>1),GlobBerMedDisc!O9,"""")
$O$16: 	=IF(AND(GlobBerMedDisc!C9>1,N16<>0,GlobBerMedDisc!P9>1),""ml"","""")
$Q$16: 	=GlobBerMedDisc!AO9
$R$16: 	=IF(AND(N16<>"""",GlobBerMedDisc!R9>0),GlobBerMedDisc!R9&"" min"","""")
$S$16: 	=GlobBerMedDisc!AR9
$B$17: 	=GlobBerMedDisc!AM10
$C$17: 	=GlobBerMedDisc!AP10
$E$17: 	=GlobBerMedDisc!AQ10
$I$17: 	=GlobBerMedDisc!X10
$J$17: 	=IF(GlobBerMedDisc!C10>1,GlobBerMedDisc!H10,"""")
$K$17: 	=IF(GlobBerMedDisc!C10>1,GlobBerMedDisc!F10,"""")
$L$17: 	=GlobBerMedDisc!Z10
$M$17: 	=GlobBerMedDisc!AN10
$N$17: 	=IF(AND(GlobBerMedDisc!C10>1,GlobBerMedDisc!P10>1),GlobBerMedDisc!O10,"""")
$O$17: 	=IF(AND(GlobBerMedDisc!C10>1,N17<>0,GlobBerMedDisc!P10>1),""ml"","""")
$Q$17: 	=GlobBerMedDisc!AO10
$R$17: 	=IF(AND(N17<>"""",GlobBerMedDisc!R10>0),GlobBerMedDisc!R10&"" min"","""")
$S$17: 	=GlobBerMedDisc!AR10
$B$18: 	=GlobBerMedDisc!AM11
$C$18: 	=GlobBerMedDisc!AP11
$E$18: 	=GlobBerMedDisc!AQ11
$I$18: 	=GlobBerMedDisc!X11
$J$18: 	=IF(GlobBerMedDisc!C11>1,GlobBerMedDisc!H11,"""")
$K$18: 	=IF(GlobBerMedDisc!C11>1,GlobBerMedDisc!F11,"""")
$L$18: 	=GlobBerMedDisc!Z11
$M$18: 	=GlobBerMedDisc!AN11
$N$18: 	=IF(AND(GlobBerMedDisc!C11>1,GlobBerMedDisc!P11>1),GlobBerMedDisc!O11,"""")
$O$18: 	=IF(AND(GlobBerMedDisc!C11>1,N18<>0,GlobBerMedDisc!P11>1),""ml"","""")
$Q$18: 	=GlobBerMedDisc!AO11
$R$18: 	=IF(AND(N18<>"""",GlobBerMedDisc!R11>0),GlobBerMedDisc!R11&"" min"","""")
$S$18: 	=GlobBerMedDisc!AR11
$B$19: 	=GlobBerMedDisc!AM12
$C$19: 	=GlobBerMedDisc!AP12
$E$19: 	=GlobBerMedDisc!AQ12
$I$19: 	=GlobBerMedDisc!X12
$J$19: 	=IF(GlobBerMedDisc!C12>1,GlobBerMedDisc!H12,"""")
$K$19: 	=IF(GlobBerMedDisc!C12>1,GlobBerMedDisc!F12,"""")
$L$19: 	=GlobBerMedDisc!Z12
$M$19: 	=GlobBerMedDisc!AN12
$N$19: 	=IF(AND(GlobBerMedDisc!C12>1,GlobBerMedDisc!P12>1),GlobBerMedDisc!O12,"""")
$O$19: 	=IF(AND(GlobBerMedDisc!C12>1,N19<>0,GlobBerMedDisc!P12>1),""ml"","""")
$Q$19: 	=GlobBerMedDisc!AO12
$R$19: 	=IF(AND(N19<>"""",GlobBerMedDisc!R12>0),GlobBerMedDisc!R12&"" min"","""")
$S$19: 	=GlobBerMedDisc!AR12
$B$20: 	=GlobBerMedDisc!AM13
$C$20: 	=GlobBerMedDisc!AP13
$E$20: 	=GlobBerMedDisc!AQ13
$I$20: 	=GlobBerMedDisc!X13
$J$20: 	=IF(GlobBerMedDisc!C13>1,GlobBerMedDisc!H13,"""")
$K$20: 	=IF(GlobBerMedDisc!C13>1,GlobBerMedDisc!F13,"""")
$L$20: 	=GlobBerMedDisc!Z13
$M$20: 	=GlobBerMedDisc!AN13
$N$20: 	=IF(AND(GlobBerMedDisc!C13>1,GlobBerMedDisc!P13>1),GlobBerMedDisc!O13,"""")
$O$20: 	=IF(AND(GlobBerMedDisc!C13>1,N20<>0,GlobBerMedDisc!P13>1),""ml"","""")
$Q$20: 	=GlobBerMedDisc!AO13
$R$20: 	=IF(AND(N20<>"""",GlobBerMedDisc!R13>0),GlobBerMedDisc!R13&"" min"","""")
$S$20: 	=GlobBerMedDisc!AR13
$B$21: 	=GlobBerMedDisc!AM14
$C$21: 	=GlobBerMedDisc!AP14
$E$21: 	=GlobBerMedDisc!AQ14
$I$21: 	=GlobBerMedDisc!X14
$J$21: 	=IF(GlobBerMedDisc!C14>1,GlobBerMedDisc!H14,"""")
$K$21: 	=IF(GlobBerMedDisc!C14>1,GlobBerMedDisc!F14,"""")
$L$21: 	=GlobBerMedDisc!Z14
$M$21: 	=GlobBerMedDisc!AN14
$N$21: 	=IF(AND(GlobBerMedDisc!C14>1,GlobBerMedDisc!P14>1),GlobBerMedDisc!O14,"""")
$O$21: 	=IF(AND(GlobBerMedDisc!C14>1,N21<>0,GlobBerMedDisc!P14>1),""ml"","""")
$Q$21: 	=GlobBerMedDisc!AO14
$R$21: 	=IF(AND(N21<>"""",GlobBerMedDisc!R14>0),GlobBerMedDisc!R14&"" min"","""")
$S$21: 	=GlobBerMedDisc!AR14
$B$22: 	=GlobBerMedDisc!AM15
$C$22: 	=GlobBerMedDisc!AP15
$E$22: 	=GlobBerMedDisc!AQ15
$I$22: 	=GlobBerMedDisc!X15
$J$22: 	=IF(GlobBerMedDisc!C15>1,GlobBerMedDisc!H15,"""")
$K$22: 	=IF(GlobBerMedDisc!C15>1,GlobBerMedDisc!F15,"""")
$L$22: 	=GlobBerMedDisc!Z15
$M$22: 	=GlobBerMedDisc!AN15
$N$22: 	=IF(AND(GlobBerMedDisc!C15>1,GlobBerMedDisc!P15>1),GlobBerMedDisc!O15,"""")
$O$22: 	=IF(AND(GlobBerMedDisc!C15>1,N22<>0,GlobBerMedDisc!P15>1),""ml"","""")
$Q$22: 	=GlobBerMedDisc!AO15
$R$22: 	=IF(AND(N22<>"""",GlobBerMedDisc!R15>0),GlobBerMedDisc!R15&"" min"","""")
$S$22: 	=GlobBerMedDisc!AR15
$B$23: 	=GlobBerMedDisc!AM16
$C$23: 	=GlobBerMedDisc!AP16
$E$23: 	=GlobBerMedDisc!AQ16
$I$23: 	=GlobBerMedDisc!X16
$J$23: 	=IF(GlobBerMedDisc!C16>1,GlobBerMedDisc!H16,"""")
$K$23: 	=IF(GlobBerMedDisc!C16>1,GlobBerMedDisc!F16,"""")
$L$23: 	=GlobBerMedDisc!Z16
$M$23: 	=GlobBerMedDisc!AN16
$N$23: 	=IF(AND(GlobBerMedDisc!C16>1,GlobBerMedDisc!P16>1),GlobBerMedDisc!O16,"""")
$O$23: 	=IF(AND(GlobBerMedDisc!C16>1,N23<>0,GlobBerMedDisc!P16>1),""ml"","""")
$Q$23: 	=GlobBerMedDisc!AO16
$R$23: 	=IF(AND(N23<>"""",GlobBerMedDisc!R16>0),GlobBerMedDisc!R16&"" min"","""")
$S$23: 	=GlobBerMedDisc!AR16
$B$24: 	=GlobBerMedDisc!AM17
$C$24: 	=GlobBerMedDisc!AP17
$E$24: 	=GlobBerMedDisc!AQ17
$I$24: 	=GlobBerMedDisc!X17
$J$24: 	=IF(GlobBerMedDisc!C17>1,GlobBerMedDisc!H17,"""")
$K$24: 	=IF(GlobBerMedDisc!C17>1,GlobBerMedDisc!F17,"""")
$L$24: 	=GlobBerMedDisc!Z17
$M$24: 	=GlobBerMedDisc!AN17
$N$24: 	=IF(AND(GlobBerMedDisc!C17>1,GlobBerMedDisc!P17>1),GlobBerMedDisc!O17,"""")
$O$24: 	=IF(AND(GlobBerMedDisc!C17>1,N24<>0,GlobBerMedDisc!P17>1),""ml"","""")
$Q$24: 	=GlobBerMedDisc!AO17
$R$24: 	=IF(AND(N24<>"""",GlobBerMedDisc!R17>0),GlobBerMedDisc!R17&"" min"","""")
$S$24: 	=GlobBerMedDisc!AR17
$B$25: 	=GlobBerMedDisc!AM18
$C$25: 	=GlobBerMedDisc!AP18
$E$25: 	=GlobBerMedDisc!AQ18
$I$25: 	=GlobBerMedDisc!X18
$J$25: 	=IF(GlobBerMedDisc!C18>1,GlobBerMedDisc!H18,"""")
$K$25: 	=IF(GlobBerMedDisc!C18>1,GlobBerMedDisc!F18,"""")
$L$25: 	=GlobBerMedDisc!Z18
$M$25: 	=GlobBerMedDisc!AN18
$N$25: 	=IF(AND(GlobBerMedDisc!C18>1,GlobBerMedDisc!P18>1),GlobBerMedDisc!O18,"""")
$O$25: 	=IF(AND(GlobBerMedDisc!C18>1,N25<>0,GlobBerMedDisc!P18>1),""ml"","""")
$Q$25: 	=GlobBerMedDisc!AO18
$R$25: 	=IF(AND(N25<>"""",GlobBerMedDisc!R18>0),GlobBerMedDisc!R18&"" min"","""")
$S$25: 	=GlobBerMedDisc!AR18
$B$26: 	=GlobBerMedDisc!AM19
$C$26: 	=GlobBerMedDisc!AP19
$E$26: 	=GlobBerMedDisc!AQ19
$I$26: 	=GlobBerMedDisc!X19
$J$26: 	=IF(GlobBerMedDisc!C19>1,GlobBerMedDisc!H19,"""")
$K$26: 	=IF(GlobBerMedDisc!C19>1,GlobBerMedDisc!F19,"""")
$L$26: 	=GlobBerMedDisc!Z19
$M$26: 	=GlobBerMedDisc!AN19
$N$26: 	=IF(AND(GlobBerMedDisc!C19>1,GlobBerMedDisc!P19>1),GlobBerMedDisc!O19,"""")
$O$26: 	=IF(AND(GlobBerMedDisc!C19>1,N26<>0,GlobBerMedDisc!P19>1),""ml"","""")
$Q$26: 	=GlobBerMedDisc!AO19
$R$26: 	=IF(AND(N26<>"""",GlobBerMedDisc!R19>0),GlobBerMedDisc!R19&"" min"","""")
$S$26: 	=GlobBerMedDisc!AR19
$B$27: 	=GlobBerMedDisc!AM20
$C$27: 	=GlobBerMedDisc!AP20
$E$27: 	=GlobBerMedDisc!AQ20
$I$27: 	=GlobBerMedDisc!X20
$J$27: 	=IF(GlobBerMedDisc!C20>1,GlobBerMedDisc!H20,"""")
$K$27: 	=IF(GlobBerMedDisc!C20>1,GlobBerMedDisc!F20,"""")
$L$27: 	=GlobBerMedDisc!Z20
$M$27: 	=GlobBerMedDisc!AN20
$N$27: 	=IF(AND(GlobBerMedDisc!C20>1,GlobBerMedDisc!P20>1),GlobBerMedDisc!O20,"""")
$O$27: 	=IF(AND(GlobBerMedDisc!C20>1,N27<>0,GlobBerMedDisc!P20>1),""ml"","""")
$Q$27: 	=GlobBerMedDisc!AO20
$R$27: 	=IF(AND(N27<>"""",GlobBerMedDisc!R20>0),GlobBerMedDisc!R20&"" min"","""")
$S$27: 	=GlobBerMedDisc!AR20
$B$28: 	=GlobBerMedDisc!AM21
$C$28: 	=GlobBerMedDisc!AP21
$E$28: 	=GlobBerMedDisc!AQ21
$I$28: 	=GlobBerMedDisc!X21
$J$28: 	=IF(GlobBerMedDisc!C21>1,GlobBerMedDisc!H21,"""")
$K$28: 	=IF(GlobBerMedDisc!C21>1,GlobBerMedDisc!F21,"""")
$L$28: 	=GlobBerMedDisc!Z21
$M$28: 	=GlobBerMedDisc!AN21
$N$28: 	=IF(AND(GlobBerMedDisc!C21>1,GlobBerMedDisc!P21>1),GlobBerMedDisc!O21,"""")
$O$28: 	=IF(AND(GlobBerMedDisc!C21>1,N28<>0,GlobBerMedDisc!P21>1),""ml"","""")
$Q$28: 	=GlobBerMedDisc!AO21
$R$28: 	=IF(AND(N28<>"""",GlobBerMedDisc!R21>0),GlobBerMedDisc!R21&"" min"","""")
$S$28: 	=GlobBerMedDisc!AR21
$B$29: 	=GlobBerMedDisc!AM22
$C$29: 	=GlobBerMedDisc!AP22
$E$29: 	=GlobBerMedDisc!AQ22
$I$29: 	=GlobBerMedDisc!X22
$J$29: 	=IF(GlobBerMedDisc!C22>1,GlobBerMedDisc!H22,"""")
$K$29: 	=IF(GlobBerMedDisc!C22>1,GlobBerMedDisc!F22,"""")
$L$29: 	=GlobBerMedDisc!Z22
$M$29: 	=GlobBerMedDisc!AN22
$N$29: 	=IF(AND(GlobBerMedDisc!C22>1,GlobBerMedDisc!P22>1),GlobBerMedDisc!O22,"""")
$O$29: 	=IF(AND(GlobBerMedDisc!C22>1,N29<>0,GlobBerMedDisc!P22>1),""ml"","""")
$Q$29: 	=GlobBerMedDisc!AO22
$R$29: 	=IF(AND(N29<>"""",GlobBerMedDisc!R22>0),GlobBerMedDisc!R22&"" min"","""")
$S$29: 	=GlobBerMedDisc!AR22
$B$30: 	=GlobBerMedDisc!AM23
$C$30: 	=GlobBerMedDisc!AP23
$E$30: 	=GlobBerMedDisc!AQ23
$I$30: 	=GlobBerMedDisc!X23
$J$30: 	=IF(GlobBerMedDisc!C23>1,GlobBerMedDisc!H23,"""")
$K$30: 	=IF(GlobBerMedDisc!C23>1,GlobBerMedDisc!F23,"""")
$L$30: 	=GlobBerMedDisc!Z23
$M$30: 	=GlobBerMedDisc!AN23
$N$30: 	=IF(AND(GlobBerMedDisc!C23>1,GlobBerMedDisc!P23>1),GlobBerMedDisc!O23,"""")
$O$30: 	=IF(AND(GlobBerMedDisc!C23>1,N30<>0,GlobBerMedDisc!P23>1),""ml"","""")
$Q$30: 	=GlobBerMedDisc!AO23
$R$30: 	=IF(AND(N30<>"""",GlobBerMedDisc!R23>0),GlobBerMedDisc!R23&"" min"","""")
$S$30: 	=GlobBerMedDisc!AR23
$B$31: 	=GlobBerMedDisc!AM24
$C$31: 	=GlobBerMedDisc!AP24
$E$31: 	=GlobBerMedDisc!AQ24
$I$31: 	=GlobBerMedDisc!X24
$J$31: 	=IF(GlobBerMedDisc!C24>1,GlobBerMedDisc!H24,"""")
$K$31: 	=IF(GlobBerMedDisc!C24>1,GlobBerMedDisc!F24,"""")
$L$31: 	=GlobBerMedDisc!Z24
$M$31: 	=GlobBerMedDisc!AN24
$N$31: 	=IF(AND(GlobBerMedDisc!C24>1,GlobBerMedDisc!P24>1),GlobBerMedDisc!O24,"""")
$O$31: 	=IF(AND(GlobBerMedDisc!C24>1,N31<>0,GlobBerMedDisc!P24>1),""ml"","""")
$Q$31: 	=GlobBerMedDisc!AO24
$R$31: 	=IF(AND(N31<>"""",GlobBerMedDisc!R24>0),GlobBerMedDisc!R24&"" min"","""")
$S$31: 	=GlobBerMedDisc!AR24
$B$32: 	=GlobBerMedDisc!AM25
$C$32: 	=GlobBerMedDisc!AP25
$E$32: 	=GlobBerMedDisc!AQ25
$I$32: 	=GlobBerMedDisc!X25
$J$32: 	=IF(GlobBerMedDisc!C25>1,GlobBerMedDisc!H25,"""")
$K$32: 	=IF(GlobBerMedDisc!C25>1,GlobBerMedDisc!F25,"""")
$L$32: 	=GlobBerMedDisc!Z25
$M$32: 	=GlobBerMedDisc!AN25
$N$32: 	=IF(AND(GlobBerMedDisc!C25>1,GlobBerMedDisc!P25>1),GlobBerMedDisc!O25,"""")
$O$32: 	=IF(AND(GlobBerMedDisc!C25>1,N32<>0,GlobBerMedDisc!P25>1),""ml"","""")
$Q$32: 	=GlobBerMedDisc!AO25
$R$32: 	=IF(AND(N32<>"""",GlobBerMedDisc!R25>0),GlobBerMedDisc!R25&"" min"","""")
$S$32: 	=GlobBerMedDisc!AR25
$B$33: 	=GlobBerMedDisc!AM26
$C$33: 	=GlobBerMedDisc!AP26
$E$33: 	=GlobBerMedDisc!AQ26
$I$33: 	=GlobBerMedDisc!X26
$J$33: 	=IF(GlobBerMedDisc!C26>1,GlobBerMedDisc!H26,"""")
$K$33: 	=IF(GlobBerMedDisc!C26>1,GlobBerMedDisc!F26,"""")
$L$33: 	=GlobBerMedDisc!Z26
$M$33: 	=GlobBerMedDisc!AN26
$N$33: 	=IF(AND(GlobBerMedDisc!C26>1,GlobBerMedDisc!P26>1),GlobBerMedDisc!O26,"""")
$O$33: 	=IF(AND(GlobBerMedDisc!C26>1,N33<>0,GlobBerMedDisc!P26>1),""ml"","""")
$Q$33: 	=GlobBerMedDisc!AO26
$R$33: 	=IF(AND(N33<>"""",GlobBerMedDisc!R26>0),GlobBerMedDisc!R26&"" min"","""")
$S$33: 	=GlobBerMedDisc!AR26
$B$34: 	=GlobBerMedDisc!AM27
$C$34: 	=GlobBerMedDisc!AP27
$E$34: 	=GlobBerMedDisc!AQ27
$I$34: 	=GlobBerMedDisc!X27
$J$34: 	=IF(GlobBerMedDisc!C27>1,GlobBerMedDisc!H27,"""")
$K$34: 	=IF(GlobBerMedDisc!C27>1,GlobBerMedDisc!F27,"""")
$L$34: 	=GlobBerMedDisc!Z27
$M$34: 	=GlobBerMedDisc!AN27
$N$34: 	=IF(AND(GlobBerMedDisc!C27>1,GlobBerMedDisc!P27>1),GlobBerMedDisc!O27,"""")
$O$34: 	=IF(AND(GlobBerMedDisc!C27>1,N34<>0,GlobBerMedDisc!P27>1),""ml"","""")
$Q$34: 	=GlobBerMedDisc!AO27
$R$34: 	=IF(AND(N34<>"""",GlobBerMedDisc!R27>0),GlobBerMedDisc!R27&"" min"","""")
$S$34: 	=GlobBerMedDisc!AR27
$B$35: 	=GlobBerMedDisc!AM28
$C$35: 	=GlobBerMedDisc!AP28
$E$35: 	=GlobBerMedDisc!AQ28
$I$35: 	=GlobBerMedDisc!X28
$J$35: 	=IF(GlobBerMedDisc!C28>1,GlobBerMedDisc!H28,"""")
$K$35: 	=IF(GlobBerMedDisc!C28>1,GlobBerMedDisc!F28,"""")
$L$35: 	=GlobBerMedDisc!Z28
$M$35: 	=GlobBerMedDisc!AN28
$N$35: 	=IF(AND(GlobBerMedDisc!C28>1,GlobBerMedDisc!P28>1),GlobBerMedDisc!O28,"""")
$O$35: 	=IF(AND(GlobBerMedDisc!C28>1,N35<>0,GlobBerMedDisc!P28>1),""ml"","""")
$Q$35: 	=GlobBerMedDisc!AO28
$R$35: 	=IF(AND(N35<>"""",GlobBerMedDisc!R28>0),GlobBerMedDisc!R28&"" min"","""")
$S$35: 	=GlobBerMedDisc!AR28
$B$36: 	=GlobBerMedDisc!AM29
$C$36: 	=GlobBerMedDisc!AP29
$E$36: 	=GlobBerMedDisc!AQ29
$I$36: 	=GlobBerMedDisc!X29
$J$36: 	=IF(GlobBerMedDisc!C29>1,GlobBerMedDisc!H29,"""")
$K$36: 	=IF(GlobBerMedDisc!C29>1,GlobBerMedDisc!F29,"""")
$L$36: 	=GlobBerMedDisc!Z29
$M$36: 	=GlobBerMedDisc!AN29
$N$36: 	=IF(AND(GlobBerMedDisc!C29>1,GlobBerMedDisc!P29>1),GlobBerMedDisc!O29,"""")
$O$36: 	=IF(AND(GlobBerMedDisc!C29>1,N36<>0,GlobBerMedDisc!P29>1),""ml"","""")
$Q$36: 	=GlobBerMedDisc!AO29
$R$36: 	=IF(AND(N36<>"""",GlobBerMedDisc!R29>0),GlobBerMedDisc!R29&"" min"","""")
$S$36: 	=GlobBerMedDisc!AR29
$B$37: 	=GlobBerMedDisc!AM30
$C$37: 	=GlobBerMedDisc!AP30
$E$37: 	=GlobBerMedDisc!AQ30
$I$37: 	=GlobBerMedDisc!X30
$J$37: 	=IF(GlobBerMedDisc!C30>1,GlobBerMedDisc!H30,"""")
$K$37: 	=IF(GlobBerMedDisc!C30>1,GlobBerMedDisc!F30,"""")
$L$37: 	=GlobBerMedDisc!Z30
$M$37: 	=GlobBerMedDisc!AN30
$N$37: 	=IF(AND(GlobBerMedDisc!C30>1,GlobBerMedDisc!P30>1),GlobBerMedDisc!O30,"""")
$O$37: 	=IF(AND(GlobBerMedDisc!C30>1,N37<>0,GlobBerMedDisc!P30>1),""ml"","""")
$Q$37: 	=GlobBerMedDisc!AO30
$R$37: 	=IF(AND(N37<>"""",GlobBerMedDisc!R30>0),GlobBerMedDisc!R30&"" min"","""")
$S$37: 	=GlobBerMedDisc!AR30
$B$38: 	=GlobBerMedDisc!AM31
$C$38: 	=GlobBerMedDisc!AP31
$E$38: 	=GlobBerMedDisc!AQ31
$I$38: 	=GlobBerMedDisc!X31
$J$38: 	=IF(GlobBerMedDisc!C31>1,GlobBerMedDisc!H31,"""")
$K$38: 	=IF(GlobBerMedDisc!C31>1,GlobBerMedDisc!F31,"""")
$L$38: 	=GlobBerMedDisc!Z31
$M$38: 	=GlobBerMedDisc!AN31
$N$38: 	=IF(AND(GlobBerMedDisc!C31>1,GlobBerMedDisc!P31>1),GlobBerMedDisc!O31,"""")
$O$38: 	=IF(AND(GlobBerMedDisc!C31>1,N38<>0,GlobBerMedDisc!P31>1),""ml"","""")
$Q$38: 	=GlobBerMedDisc!AO31
$R$38: 	=IF(AND(N38<>"""",GlobBerMedDisc!R31>0),GlobBerMedDisc!R31&"" min"","""")
$S$38: 	=GlobBerMedDisc!AR31
"
