"$H$2: 	=E2*G2
$J$2: 	=INDEX(Tbl_Glob_MedFreq,I2,3)
$K$2: 	=IF(BQ2,H2,J2*H2)
$M$2: 	=IF(OR(_Pat_Gewicht=0,_Pat_Gewicht=""""),0,K2/(IF(BR2,_Pat_Gewicht,IF(BS2,CalculateBSA(),1))))
$N$2: 	=FixPrecision(M2, 2)
$Q$2: 	=IF(P2>1,O2*J2,0)
$S$2: 	=IF(P2=2,Q2*0.155,0)
$T$2: 	=IF(P2=3,Q2*0.05,0)
$U$2: 	=IF(P2=4,Q2*0.1,0)
$W$2: 	=IF(D2="""","""",IF(V2=-1,C2,D2))
$X$2: 	=IF(OR(D2="""",I2=1),"""",INDEX(Tbl_Glob_MedFreq,I2,1))
$Y$2: 	=IF(OR(D2="""", K2=0),"""",H2&"" ""&F2)
$Z$2: 	=IF(D2="""","""",TRIM(L2))
$AA$2: 	=IF(Q2=0,"""",O2&"" mL "")
$AB$2: 	=INDEX(Tbl_Glob_MedDisc_OplVl,P2,1)
$AC$2: 	=IF(OR(R2=0,AA2=""""),"""",""in ""&R2&"" min"")
$AE$2: 	=IF(OR(W2="""",W2=0),"""",ConcatenateRange((W2,X2,Y2,Z2,AA2,AC2,AD2,V2,B2,AH2,AI2,AJ2,AK2,AL2,AM2,AO2), ""||""))
$AF$2: 	=IF(AG2>=10,0,IF(AG2>=1,1,IF(AG2>=0,2,IF(AG2>=0.1,3,IF(AG2>=0.01,4,5)))))
$AG$2: 	=IF(_Pat_Gewicht>0,K2*10/_Pat_Gewicht,0)
$AN$2: 	=IF(AND(D2="""",AD2 = """"),"""",""verw"")
$AO$2: 	=IF(AND(C2>1,BP2),N2&"" ""&F2&(IF(BR2,""/kg/"",IF(BS2,""/m2/"",""/"")))&IF(BQ2,""dosis"",INDEX(Tbl_Glob_MedFreq,I2,2)),"""")
$AP$2: 	=IF(AND(C2>1,P2>1,O2>0),ROUND(H2/O2,2)&"" ""&F2&""/ml"","""")
$AQ$2: 	=IF(AH2,""PRN"","""")
$AR$2: 	=TRIM(D2&"" ""&C2&"" ""&IF(AK2>0,AK2&"" ""&AL2,""""))
$AS$2: 	=IF(AH2,""PRN: ""&AI2&"" ""&AD2,IF(AD2="""","""",AD2))
$AV$2: 	=AND(AT2<>0,$M2<AT2)
$AW$2: 	=AND(AU2<>0,$N2>AU2)
$H$3: 	=E3*G3
$J$3: 	=INDEX(Tbl_Glob_MedFreq,I3,3)
$K$3: 	=IF(BQ3,H3,J3*H3)
$M$3: 	=IF(OR(_Pat_Gewicht=0,_Pat_Gewicht=""""),0,K3/(IF(BR3,_Pat_Gewicht,IF(BS3,CalculateBSA(),1))))
$N$3: 	=FixPrecision(M3, 2)
$Q$3: 	=IF(P3>1,O3*J3,0)
$S$3: 	=IF(P3=2,Q3*0.155,0)
$T$3: 	=IF(P3=3,Q3*0.05,0)
$U$3: 	=IF(P3=4,Q3*0.1,0)
$W$3: 	=IF(D3="""","""",IF(V3=-1,C3,D3))
$X$3: 	=IF(OR(D3="""",I3=1),"""",INDEX(Tbl_Glob_MedFreq,I3,1))
$Y$3: 	=IF(OR(D3="""", K3=0),"""",H3&"" ""&F3)
$Z$3: 	=IF(D3="""","""",TRIM(L3))
$AA$3: 	=IF(Q3=0,"""",O3&"" mL "")
$AB$3: 	=INDEX(Tbl_Glob_MedDisc_OplVl,P3,1)
$AC$3: 	=IF(OR(R3=0,AA3=""""),"""",""in ""&R3&"" min"")
$AE$3: 	=IF(OR(W3="""",W3=0),"""",ConcatenateRange((W3,X3,Y3,Z3,AA3,AC3,AD3,V3,B3,AH3,AI3,AJ3,AK3,AL3,AM3,AO3), ""||""))
$AF$3: 	=IF(AG3>=10,0,IF(AG3>=1,1,IF(AG3>=0,2,IF(AG3>=0.1,3,IF(AG3>=0.01,4,5)))))
$AG$3: 	=IF(_Pat_Gewicht>0,K3*10/_Pat_Gewicht,0)
$AN$3: 	=IF(AND(D3="""",AD3 = """"),"""",""verw"")
$AO$3: 	=IF(AND(C3>1,BP3),N3&"" ""&F3&(IF(BR3,""/kg/"",IF(BS3,""/m2/"",""/"")))&IF(BQ3,""dosis"",INDEX(Tbl_Glob_MedFreq,I3,2)),"""")
$AP$3: 	=IF(AND(C3>1,P3>1,O3>0),ROUND(H3/O3,2)&"" ""&F3&""/ml"","""")
$AQ$3: 	=IF(AH3,""PRN"","""")
$AR$3: 	=TRIM(D3&"" ""&C3&"" ""&IF(AK3>0,AK3&"" ""&AL3,""""))
$AS$3: 	=IF(AH3,""PRN: ""&AI3&"" ""&AD3,IF(AD3="""","""",AD3))
$AV$3: 	=AND(AT3<>0,$M3<AT3)
$AW$3: 	=AND(AU3<>0,$N3>AU3)
$H$4: 	=E4*G4
$J$4: 	=INDEX(Tbl_Glob_MedFreq,I4,3)
$K$4: 	=IF(BQ4,H4,J4*H4)
$M$4: 	=IF(OR(_Pat_Gewicht=0,_Pat_Gewicht=""""),0,K4/(IF(BR4,_Pat_Gewicht,IF(BS4,CalculateBSA(),1))))
$N$4: 	=FixPrecision(M4, 2)
$Q$4: 	=IF(P4>1,O4*J4,0)
$S$4: 	=IF(P4=2,Q4*0.155,0)
$T$4: 	=IF(P4=3,Q4*0.05,0)
$U$4: 	=IF(P4=4,Q4*0.1,0)
$W$4: 	=IF(D4="""","""",IF(V4=-1,C4,D4))
$X$4: 	=IF(OR(D4="""",I4=1),"""",INDEX(Tbl_Glob_MedFreq,I4,1))
$Y$4: 	=IF(OR(D4="""", K4=0),"""",H4&"" ""&F4)
$Z$4: 	=IF(D4="""","""",TRIM(L4))
$AA$4: 	=IF(Q4=0,"""",O4&"" mL "")
$AB$4: 	=INDEX(Tbl_Glob_MedDisc_OplVl,P4,1)
$AC$4: 	=IF(OR(R4=0,AA4=""""),"""",""in ""&R4&"" min"")
$AE$4: 	=IF(OR(W4="""",W4=0),"""",ConcatenateRange((W4,X4,Y4,Z4,AA4,AC4,AD4,V4,B4,AH4,AI4,AJ4,AK4,AL4,AM4,AO4), ""||""))
$AF$4: 	=IF(AG4>=10,0,IF(AG4>=1,1,IF(AG4>=0,2,IF(AG4>=0.1,3,IF(AG4>=0.01,4,5)))))
$AG$4: 	=IF(_Pat_Gewicht>0,K4*10/_Pat_Gewicht,0)
$AN$4: 	=IF(AND(D4="""",AD4 = """"),"""",""verw"")
$AO$4: 	=IF(AND(C4>1,BP4),N4&"" ""&F4&(IF(BR4,""/kg/"",IF(BS4,""/m2/"",""/"")))&IF(BQ4,""dosis"",INDEX(Tbl_Glob_MedFreq,I4,2)),"""")
$AP$4: 	=IF(AND(C4>1,P4>1,O4>0),ROUND(H4/O4,2)&"" ""&F4&""/ml"","""")
$AQ$4: 	=IF(AH4,""PRN"","""")
$AR$4: 	=TRIM(D4&"" ""&C4&"" ""&IF(AK4>0,AK4&"" ""&AL4,""""))
$AS$4: 	=IF(AH4,""PRN: ""&AI4&"" ""&AD4,IF(AD4="""","""",AD4))
$AV$4: 	=AND(AT4<>0,$M4<AT4)
$AW$4: 	=AND(AU4<>0,$N4>AU4)
$H$5: 	=E5*G5
$J$5: 	=INDEX(Tbl_Glob_MedFreq,I5,3)
$K$5: 	=IF(BQ5,H5,J5*H5)
$M$5: 	=IF(OR(_Pat_Gewicht=0,_Pat_Gewicht=""""),0,K5/(IF(BR5,_Pat_Gewicht,IF(BS5,CalculateBSA(),1))))
$N$5: 	=FixPrecision(M5, 2)
$Q$5: 	=IF(P5>1,O5*J5,0)
$S$5: 	=IF(P5=2,Q5*0.155,0)
$T$5: 	=IF(P5=3,Q5*0.05,0)
$U$5: 	=IF(P5=4,Q5*0.1,0)
$W$5: 	=IF(D5="""","""",IF(V5=-1,C5,D5))
$X$5: 	=IF(OR(D5="""",I5=1),"""",INDEX(Tbl_Glob_MedFreq,I5,1))
$Y$5: 	=IF(OR(D5="""", K5=0),"""",H5&"" ""&F5)
$Z$5: 	=IF(D5="""","""",TRIM(L5))
$AA$5: 	=IF(Q5=0,"""",O5&"" mL "")
$AB$5: 	=INDEX(Tbl_Glob_MedDisc_OplVl,P5,1)
$AC$5: 	=IF(OR(R5=0,AA5=""""),"""",""in ""&R5&"" min"")
$AE$5: 	=IF(OR(W5="""",W5=0),"""",ConcatenateRange((W5,X5,Y5,Z5,AA5,AC5,AD5,V5,B5,AH5,AI5,AJ5,AK5,AL5,AM5,AO5), ""||""))
$AF$5: 	=IF(AG5>=10,0,IF(AG5>=1,1,IF(AG5>=0,2,IF(AG5>=0.1,3,IF(AG5>=0.01,4,5)))))
$AG$5: 	=IF(_Pat_Gewicht>0,K5*10/_Pat_Gewicht,0)
$AN$5: 	=IF(AND(D5="""",AD5 = """"),"""",""verw"")
$AO$5: 	=IF(AND(C5>1,BP5),N5&"" ""&F5&(IF(BR5,""/kg/"",IF(BS5,""/m2/"",""/"")))&IF(BQ5,""dosis"",INDEX(Tbl_Glob_MedFreq,I5,2)),"""")
$AP$5: 	=IF(AND(C5>1,P5>1,O5>0),ROUND(H5/O5,2)&"" ""&F5&""/ml"","""")
$AQ$5: 	=IF(AH5,""PRN"","""")
$AR$5: 	=TRIM(D5&"" ""&C5&"" ""&IF(AK5>0,AK5&"" ""&AL5,""""))
$AS$5: 	=IF(AH5,""PRN: ""&AI5&"" ""&AD5,IF(AD5="""","""",AD5))
$AV$5: 	=AND(AT5<>0,$M5<AT5)
$AW$5: 	=AND(AU5<>0,$N5>AU5)
$H$6: 	=E6*G6
$J$6: 	=INDEX(Tbl_Glob_MedFreq,I6,3)
$K$6: 	=IF(BQ6,H6,J6*H6)
$M$6: 	=IF(OR(_Pat_Gewicht=0,_Pat_Gewicht=""""),0,K6/(IF(BR6,_Pat_Gewicht,IF(BS6,CalculateBSA(),1))))
$N$6: 	=FixPrecision(M6, 2)
$Q$6: 	=IF(P6>1,O6*J6,0)
$S$6: 	=IF(P6=2,Q6*0.155,0)
$T$6: 	=IF(P6=3,Q6*0.05,0)
$U$6: 	=IF(P6=4,Q6*0.1,0)
$W$6: 	=IF(D6="""","""",IF(V6=-1,C6,D6))
$X$6: 	=IF(OR(D6="""",I6=1),"""",INDEX(Tbl_Glob_MedFreq,I6,1))
$Y$6: 	=IF(OR(D6="""", K6=0),"""",H6&"" ""&F6)
$Z$6: 	=IF(D6="""","""",TRIM(L6))
$AA$6: 	=IF(Q6=0,"""",O6&"" mL "")
$AB$6: 	=INDEX(Tbl_Glob_MedDisc_OplVl,P6,1)
$AC$6: 	=IF(OR(R6=0,AA6=""""),"""",""in ""&R6&"" min"")
$AE$6: 	=IF(OR(W6="""",W6=0),"""",ConcatenateRange((W6,X6,Y6,Z6,AA6,AC6,AD6,V6,B6,AH6,AI6,AJ6,AK6,AL6,AM6,AO6), ""||""))
$AF$6: 	=IF(AG6>=10,0,IF(AG6>=1,1,IF(AG6>=0,2,IF(AG6>=0.1,3,IF(AG6>=0.01,4,5)))))
$AG$6: 	=IF(_Pat_Gewicht>0,K6*10/_Pat_Gewicht,0)
$AN$6: 	=IF(AND(D6="""",AD6 = """"),"""",""verw"")
$AO$6: 	=IF(AND(C6>1,BP6),N6&"" ""&F6&(IF(BR6,""/kg/"",IF(BS6,""/m2/"",""/"")))&IF(BQ6,""dosis"",INDEX(Tbl_Glob_MedFreq,I6,2)),"""")
$AP$6: 	=IF(AND(C6>1,P6>1,O6>0),ROUND(H6/O6,2)&"" ""&F6&""/ml"","""")
$AQ$6: 	=IF(AH6,""PRN"","""")
$AR$6: 	=TRIM(D6&"" ""&C6&"" ""&IF(AK6>0,AK6&"" ""&AL6,""""))
$AS$6: 	=IF(AH6,""PRN: ""&AI6&"" ""&AD6,IF(AD6="""","""",AD6))
$AV$6: 	=AND(AT6<>0,$M6<AT6)
$AW$6: 	=AND(AU6<>0,$N6>AU6)
$H$7: 	=E7*G7
$J$7: 	=INDEX(Tbl_Glob_MedFreq,I7,3)
$K$7: 	=IF(BQ7,H7,J7*H7)
$M$7: 	=IF(OR(_Pat_Gewicht=0,_Pat_Gewicht=""""),0,K7/(IF(BR7,_Pat_Gewicht,IF(BS7,CalculateBSA(),1))))
$N$7: 	=FixPrecision(M7, 2)
$Q$7: 	=IF(P7>1,O7*J7,0)
$S$7: 	=IF(P7=2,Q7*0.155,0)
$T$7: 	=IF(P7=3,Q7*0.05,0)
$U$7: 	=IF(P7=4,Q7*0.1,0)
$W$7: 	=IF(D7="""","""",IF(V7=-1,C7,D7))
$X$7: 	=IF(OR(D7="""",I7=1),"""",INDEX(Tbl_Glob_MedFreq,I7,1))
$Y$7: 	=IF(OR(D7="""", K7=0),"""",H7&"" ""&F7)
$Z$7: 	=IF(D7="""","""",TRIM(L7))
$AA$7: 	=IF(Q7=0,"""",O7&"" mL "")
$AB$7: 	=INDEX(Tbl_Glob_MedDisc_OplVl,P7,1)
$AC$7: 	=IF(OR(R7=0,AA7=""""),"""",""in ""&R7&"" min"")
$AE$7: 	=IF(OR(W7="""",W7=0),"""",ConcatenateRange((W7,X7,Y7,Z7,AA7,AC7,AD7,V7,B7,AH7,AI7,AJ7,AK7,AL7,AM7,AO7), ""||""))
$AF$7: 	=IF(AG7>=10,0,IF(AG7>=1,1,IF(AG7>=0,2,IF(AG7>=0.1,3,IF(AG7>=0.01,4,5)))))
$AG$7: 	=IF(_Pat_Gewicht>0,K7*10/_Pat_Gewicht,0)
$AN$7: 	=IF(AND(D7="""",AD7 = """"),"""",""verw"")
$AO$7: 	=IF(AND(C7>1,BP7),N7&"" ""&F7&(IF(BR7,""/kg/"",IF(BS7,""/m2/"",""/"")))&IF(BQ7,""dosis"",INDEX(Tbl_Glob_MedFreq,I7,2)),"""")
$AP$7: 	=IF(AND(C7>1,P7>1,O7>0),ROUND(H7/O7,2)&"" ""&F7&""/ml"","""")
$AQ$7: 	=IF(AH7,""PRN"","""")
$AR$7: 	=TRIM(D7&"" ""&C7&"" ""&IF(AK7>0,AK7&"" ""&AL7,""""))
$AS$7: 	=IF(AH7,""PRN: ""&AI7&"" ""&AD7,IF(AD7="""","""",AD7))
$AV$7: 	=AND(AT7<>0,$M7<AT7)
$AW$7: 	=AND(AU7<>0,$N7>AU7)
$H$8: 	=E8*G8
$J$8: 	=INDEX(Tbl_Glob_MedFreq,I8,3)
$K$8: 	=IF(BQ8,H8,J8*H8)
$M$8: 	=IF(OR(_Pat_Gewicht=0,_Pat_Gewicht=""""),0,K8/(IF(BR8,_Pat_Gewicht,IF(BS8,CalculateBSA(),1))))
$N$8: 	=FixPrecision(M8, 2)
$Q$8: 	=IF(P8>1,O8*J8,0)
$S$8: 	=IF(P8=2,Q8*0.155,0)
$T$8: 	=IF(P8=3,Q8*0.05,0)
$U$8: 	=IF(P8=4,Q8*0.1,0)
$W$8: 	=IF(D8="""","""",IF(V8=-1,C8,D8))
$X$8: 	=IF(OR(D8="""",I8=1),"""",INDEX(Tbl_Glob_MedFreq,I8,1))
$Y$8: 	=IF(OR(D8="""", K8=0),"""",H8&"" ""&F8)
$Z$8: 	=IF(D8="""","""",TRIM(L8))
$AA$8: 	=IF(Q8=0,"""",O8&"" mL "")
$AB$8: 	=INDEX(Tbl_Glob_MedDisc_OplVl,P8,1)
$AC$8: 	=IF(OR(R8=0,AA8=""""),"""",""in ""&R8&"" min"")
$AE$8: 	=IF(OR(W8="""",W8=0),"""",ConcatenateRange((W8,X8,Y8,Z8,AA8,AC8,AD8,V8,B8,AH8,AI8,AJ8,AK8,AL8,AM8,AO8), ""||""))
$AF$8: 	=IF(AG8>=10,0,IF(AG8>=1,1,IF(AG8>=0,2,IF(AG8>=0.1,3,IF(AG8>=0.01,4,5)))))
$AG$8: 	=IF(_Pat_Gewicht>0,K8*10/_Pat_Gewicht,0)
$AN$8: 	=IF(AND(D8="""",AD8 = """"),"""",""verw"")
$AO$8: 	=IF(AND(C8>1,BP8),N8&"" ""&F8&(IF(BR8,""/kg/"",IF(BS8,""/m2/"",""/"")))&IF(BQ8,""dosis"",INDEX(Tbl_Glob_MedFreq,I8,2)),"""")
$AP$8: 	=IF(AND(C8>1,P8>1,O8>0),ROUND(H8/O8,2)&"" ""&F8&""/ml"","""")
$AQ$8: 	=IF(AH8,""PRN"","""")
$AR$8: 	=TRIM(D8&"" ""&C8&"" ""&IF(AK8>0,AK8&"" ""&AL8,""""))
$AS$8: 	=IF(AH8,""PRN: ""&AI8&"" ""&AD8,IF(AD8="""","""",AD8))
$AV$8: 	=AND(AT8<>0,$M8<AT8)
$AW$8: 	=AND(AU8<>0,$N8>AU8)
$H$9: 	=E9*G9
$J$9: 	=INDEX(Tbl_Glob_MedFreq,I9,3)
$K$9: 	=IF(BQ9,H9,J9*H9)
$M$9: 	=IF(OR(_Pat_Gewicht=0,_Pat_Gewicht=""""),0,K9/(IF(BR9,_Pat_Gewicht,IF(BS9,CalculateBSA(),1))))
$N$9: 	=FixPrecision(M9, 2)
$Q$9: 	=IF(P9>1,O9*J9,0)
$S$9: 	=IF(P9=2,Q9*0.155,0)
$T$9: 	=IF(P9=3,Q9*0.05,0)
$U$9: 	=IF(P9=4,Q9*0.1,0)
$W$9: 	=IF(D9="""","""",IF(V9=-1,C9,D9))
$X$9: 	=IF(OR(D9="""",I9=1),"""",INDEX(Tbl_Glob_MedFreq,I9,1))
$Y$9: 	=IF(OR(D9="""", K9=0),"""",H9&"" ""&F9)
$Z$9: 	=IF(D9="""","""",TRIM(L9))
$AA$9: 	=IF(Q9=0,"""",O9&"" mL "")
$AB$9: 	=INDEX(Tbl_Glob_MedDisc_OplVl,P9,1)
$AC$9: 	=IF(OR(R9=0,AA9=""""),"""",""in ""&R9&"" min"")
$AE$9: 	=IF(OR(W9="""",W9=0),"""",ConcatenateRange((W9,X9,Y9,Z9,AA9,AC9,AD9,V9,B9,AH9,AI9,AJ9,AK9,AL9,AM9,AO9), ""||""))
$AF$9: 	=IF(AG9>=10,0,IF(AG9>=1,1,IF(AG9>=0,2,IF(AG9>=0.1,3,IF(AG9>=0.01,4,5)))))
$AG$9: 	=IF(_Pat_Gewicht>0,K9*10/_Pat_Gewicht,0)
$AN$9: 	=IF(AND(D9="""",AD9 = """"),"""",""verw"")
$AO$9: 	=IF(AND(C9>1,BP9),N9&"" ""&F9&(IF(BR9,""/kg/"",IF(BS9,""/m2/"",""/"")))&IF(BQ9,""dosis"",INDEX(Tbl_Glob_MedFreq,I9,2)),"""")
$AP$9: 	=IF(AND(C9>1,P9>1,O9>0),ROUND(H9/O9,2)&"" ""&F9&""/ml"","""")
$AQ$9: 	=IF(AH9,""PRN"","""")
$AR$9: 	=TRIM(D9&"" ""&C9&"" ""&IF(AK9>0,AK9&"" ""&AL9,""""))
$AS$9: 	=IF(AH9,""PRN: ""&AI9&"" ""&AD9,IF(AD9="""","""",AD9))
$AV$9: 	=AND(AT9<>0,$M9<AT9)
$AW$9: 	=AND(AU9<>0,$N9>AU9)
$H$10: 	=E10*G10
$J$10: 	=INDEX(Tbl_Glob_MedFreq,I10,3)
$K$10: 	=IF(BQ10,H10,J10*H10)
$M$10: 	=IF(OR(_Pat_Gewicht=0,_Pat_Gewicht=""""),0,K10/(IF(BR10,_Pat_Gewicht,IF(BS10,CalculateBSA(),1))))
$N$10: 	=FixPrecision(M10, 2)
$Q$10: 	=IF(P10>1,O10*J10,0)
$S$10: 	=IF(P10=2,Q10*0.155,0)
$T$10: 	=IF(P10=3,Q10*0.05,0)
$U$10: 	=IF(P10=4,Q10*0.1,0)
$W$10: 	=IF(D10="""","""",IF(V10=-1,C10,D10))
$X$10: 	=IF(OR(D10="""",I10=1),"""",INDEX(Tbl_Glob_MedFreq,I10,1))
$Y$10: 	=IF(OR(D10="""", K10=0),"""",H10&"" ""&F10)
$Z$10: 	=IF(D10="""","""",TRIM(L10))
$AA$10: 	=IF(Q10=0,"""",O10&"" mL "")
$AB$10: 	=INDEX(Tbl_Glob_MedDisc_OplVl,P10,1)
$AC$10: 	=IF(OR(R10=0,AA10=""""),"""",""in ""&R10&"" min"")
$AE$10: 	=IF(OR(W10="""",W10=0),"""",ConcatenateRange((W10,X10,Y10,Z10,AA10,AC10,AD10,V10,B10,AH10,AI10,AJ10,AK10,AL10,AM10,AO10), ""||""))
$AF$10: 	=IF(AG10>=10,0,IF(AG10>=1,1,IF(AG10>=0,2,IF(AG10>=0.1,3,IF(AG10>=0.01,4,5)))))
$AG$10: 	=IF(_Pat_Gewicht>0,K10*10/_Pat_Gewicht,0)
$AN$10: 	=IF(AND(D10="""",AD10 = """"),"""",""verw"")
$AO$10: 	=IF(AND(C10>1,BP10),N10&"" ""&F10&(IF(BR10,""/kg/"",IF(BS10,""/m2/"",""/"")))&IF(BQ10,""dosis"",INDEX(Tbl_Glob_MedFreq,I10,2)),"""")
$AP$10: 	=IF(AND(C10>1,P10>1,O10>0),ROUND(H10/O10,2)&"" ""&F10&""/ml"","""")
$AQ$10: 	=IF(AH10,""PRN"","""")
$AR$10: 	=TRIM(D10&"" ""&C10&"" ""&IF(AK10>0,AK10&"" ""&AL10,""""))
$AS$10: 	=IF(AH10,""PRN: ""&AI10&"" ""&AD10,IF(AD10="""","""",AD10))
$AV$10: 	=AND(AT10<>0,$M10<AT10)
$AW$10: 	=AND(AU10<>0,$N10>AU10)
$H$11: 	=E11*G11
$J$11: 	=INDEX(Tbl_Glob_MedFreq,I11,3)
$K$11: 	=IF(BQ11,H11,J11*H11)
$M$11: 	=IF(OR(_Pat_Gewicht=0,_Pat_Gewicht=""""),0,K11/(IF(BR11,_Pat_Gewicht,IF(BS11,CalculateBSA(),1))))
$N$11: 	=FixPrecision(M11, 2)
$Q$11: 	=IF(P11>1,O11*J11,0)
$S$11: 	=IF(P11=2,Q11*0.155,0)
$T$11: 	=IF(P11=3,Q11*0.05,0)
$U$11: 	=IF(P11=4,Q11*0.1,0)
$W$11: 	=IF(D11="""","""",IF(V11=-1,C11,D11))
$X$11: 	=IF(OR(D11="""",I11=1),"""",INDEX(Tbl_Glob_MedFreq,I11,1))
$Y$11: 	=IF(OR(D11="""", K11=0),"""",H11&"" ""&F11)
$Z$11: 	=IF(D11="""","""",TRIM(L11))
$AA$11: 	=IF(Q11=0,"""",O11&"" mL "")
$AB$11: 	=INDEX(Tbl_Glob_MedDisc_OplVl,P11,1)
$AC$11: 	=IF(OR(R11=0,AA11=""""),"""",""in ""&R11&"" min"")
$AE$11: 	=IF(OR(W11="""",W11=0),"""",ConcatenateRange((W11,X11,Y11,Z11,AA11,AC11,AD11,V11,B11,AH11,AI11,AJ11,AK11,AL11,AM11,AO11), ""||""))
$AF$11: 	=IF(AG11>=10,0,IF(AG11>=1,1,IF(AG11>=0,2,IF(AG11>=0.1,3,IF(AG11>=0.01,4,5)))))
$AG$11: 	=IF(_Pat_Gewicht>0,K11*10/_Pat_Gewicht,0)
$AN$11: 	=IF(AND(D11="""",AD11 = """"),"""",""verw"")
$AO$11: 	=IF(AND(C11>1,BP11),N11&"" ""&F11&(IF(BR11,""/kg/"",IF(BS11,""/m2/"",""/"")))&IF(BQ11,""dosis"",INDEX(Tbl_Glob_MedFreq,I11,2)),"""")
$AP$11: 	=IF(AND(C11>1,P11>1,O11>0),ROUND(H11/O11,2)&"" ""&F11&""/ml"","""")
$AQ$11: 	=IF(AH11,""PRN"","""")
$AR$11: 	=TRIM(D11&"" ""&C11&"" ""&IF(AK11>0,AK11&"" ""&AL11,""""))
$AS$11: 	=IF(AH11,""PRN: ""&AI11&"" ""&AD11,IF(AD11="""","""",AD11))
$AV$11: 	=AND(AT11<>0,$M11<AT11)
$AW$11: 	=AND(AU11<>0,$N11>AU11)
$H$12: 	=E12*G12
$J$12: 	=INDEX(Tbl_Glob_MedFreq,I12,3)
$K$12: 	=IF(BQ12,H12,J12*H12)
$M$12: 	=IF(OR(_Pat_Gewicht=0,_Pat_Gewicht=""""),0,K12/(IF(BR12,_Pat_Gewicht,IF(BS12,CalculateBSA(),1))))
$N$12: 	=FixPrecision(M12, 2)
$Q$12: 	=IF(P12>1,O12*J12,0)
$S$12: 	=IF(P12=2,Q12*0.155,0)
$T$12: 	=IF(P12=3,Q12*0.05,0)
$U$12: 	=IF(P12=4,Q12*0.1,0)
$W$12: 	=IF(D12="""","""",IF(V12=-1,C12,D12))
$X$12: 	=IF(OR(D12="""",I12=1),"""",INDEX(Tbl_Glob_MedFreq,I12,1))
$Y$12: 	=IF(OR(D12="""", K12=0),"""",H12&"" ""&F12)
$Z$12: 	=IF(D12="""","""",TRIM(L12))
$AA$12: 	=IF(Q12=0,"""",O12&"" mL "")
$AB$12: 	=INDEX(Tbl_Glob_MedDisc_OplVl,P12,1)
$AC$12: 	=IF(OR(R12=0,AA12=""""),"""",""in ""&R12&"" min"")
$AE$12: 	=IF(OR(W12="""",W12=0),"""",ConcatenateRange((W12,X12,Y12,Z12,AA12,AC12,AD12,V12,B12,AH12,AI12,AJ12,AK12,AL12,AM12,AO12), ""||""))
$AF$12: 	=IF(AG12>=10,0,IF(AG12>=1,1,IF(AG12>=0,2,IF(AG12>=0.1,3,IF(AG12>=0.01,4,5)))))
$AG$12: 	=IF(_Pat_Gewicht>0,K12*10/_Pat_Gewicht,0)
$AN$12: 	=IF(AND(D12="""",AD12 = """"),"""",""verw"")
$AO$12: 	=IF(AND(C12>1,BP12),N12&"" ""&F12&(IF(BR12,""/kg/"",IF(BS12,""/m2/"",""/"")))&IF(BQ12,""dosis"",INDEX(Tbl_Glob_MedFreq,I12,2)),"""")
$AP$12: 	=IF(AND(C12>1,P12>1,O12>0),ROUND(H12/O12,2)&"" ""&F12&""/ml"","""")
$AQ$12: 	=IF(AH12,""PRN"","""")
$AR$12: 	=TRIM(D12&"" ""&C12&"" ""&IF(AK12>0,AK12&"" ""&AL12,""""))
$AS$12: 	=IF(AH12,""PRN: ""&AI12&"" ""&AD12,IF(AD12="""","""",AD12))
$AV$12: 	=AND(AT12<>0,$M12<AT12)
$AW$12: 	=AND(AU12<>0,$N12>AU12)
$H$13: 	=E13*G13
$J$13: 	=INDEX(Tbl_Glob_MedFreq,I13,3)
$K$13: 	=IF(BQ13,H13,J13*H13)
$M$13: 	=IF(OR(_Pat_Gewicht=0,_Pat_Gewicht=""""),0,K13/(IF(BR13,_Pat_Gewicht,IF(BS13,CalculateBSA(),1))))
$N$13: 	=FixPrecision(M13, 2)
$Q$13: 	=IF(P13>1,O13*J13,0)
$S$13: 	=IF(P13=2,Q13*0.155,0)
$T$13: 	=IF(P13=3,Q13*0.05,0)
$U$13: 	=IF(P13=4,Q13*0.1,0)
$W$13: 	=IF(D13="""","""",IF(V13=-1,C13,D13))
$X$13: 	=IF(OR(D13="""",I13=1),"""",INDEX(Tbl_Glob_MedFreq,I13,1))
$Y$13: 	=IF(OR(D13="""", K13=0),"""",H13&"" ""&F13)
$Z$13: 	=IF(D13="""","""",TRIM(L13))
$AA$13: 	=IF(Q13=0,"""",O13&"" mL "")
$AB$13: 	=INDEX(Tbl_Glob_MedDisc_OplVl,P13,1)
$AC$13: 	=IF(OR(R13=0,AA13=""""),"""",""in ""&R13&"" min"")
$AE$13: 	=IF(OR(W13="""",W13=0),"""",ConcatenateRange((W13,X13,Y13,Z13,AA13,AC13,AD13,V13,B13,AH13,AI13,AJ13,AK13,AL13,AM13,AO13), ""||""))
$AF$13: 	=IF(AG13>=10,0,IF(AG13>=1,1,IF(AG13>=0,2,IF(AG13>=0.1,3,IF(AG13>=0.01,4,5)))))
$AG$13: 	=IF(_Pat_Gewicht>0,K13*10/_Pat_Gewicht,0)
$AN$13: 	=IF(AND(D13="""",AD13 = """"),"""",""verw"")
$AO$13: 	=IF(AND(C13>1,BP13),N13&"" ""&F13&(IF(BR13,""/kg/"",IF(BS13,""/m2/"",""/"")))&IF(BQ13,""dosis"",INDEX(Tbl_Glob_MedFreq,I13,2)),"""")
$AP$13: 	=IF(AND(C13>1,P13>1,O13>0),ROUND(H13/O13,2)&"" ""&F13&""/ml"","""")
$AQ$13: 	=IF(AH13,""PRN"","""")
$AR$13: 	=TRIM(D13&"" ""&C13&"" ""&IF(AK13>0,AK13&"" ""&AL13,""""))
$AS$13: 	=IF(AH13,""PRN: ""&AI13&"" ""&AD13,IF(AD13="""","""",AD13))
$AV$13: 	=AND(AT13<>0,$M13<AT13)
$AW$13: 	=AND(AU13<>0,$N13>AU13)
$H$14: 	=E14*G14
$J$14: 	=INDEX(Tbl_Glob_MedFreq,I14,3)
$K$14: 	=IF(BQ14,H14,J14*H14)
$M$14: 	=IF(OR(_Pat_Gewicht=0,_Pat_Gewicht=""""),0,K14/(IF(BR14,_Pat_Gewicht,IF(BS14,CalculateBSA(),1))))
$N$14: 	=FixPrecision(M14, 2)
$Q$14: 	=IF(P14>1,O14*J14,0)
$S$14: 	=IF(P14=2,Q14*0.155,0)
$T$14: 	=IF(P14=3,Q14*0.05,0)
$U$14: 	=IF(P14=4,Q14*0.1,0)
$W$14: 	=IF(D14="""","""",IF(V14=-1,C14,D14))
$X$14: 	=IF(OR(D14="""",I14=1),"""",INDEX(Tbl_Glob_MedFreq,I14,1))
$Y$14: 	=IF(OR(D14="""", K14=0),"""",H14&"" ""&F14)
$Z$14: 	=IF(D14="""","""",TRIM(L14))
$AA$14: 	=IF(Q14=0,"""",O14&"" mL "")
$AB$14: 	=INDEX(Tbl_Glob_MedDisc_OplVl,P14,1)
$AC$14: 	=IF(OR(R14=0,AA14=""""),"""",""in ""&R14&"" min"")
$AE$14: 	=IF(OR(W14="""",W14=0),"""",ConcatenateRange((W14,X14,Y14,Z14,AA14,AC14,AD14,V14,B14,AH14,AI14,AJ14,AK14,AL14,AM14,AO14), ""||""))
$AF$14: 	=IF(AG14>=10,0,IF(AG14>=1,1,IF(AG14>=0,2,IF(AG14>=0.1,3,IF(AG14>=0.01,4,5)))))
$AG$14: 	=IF(_Pat_Gewicht>0,K14*10/_Pat_Gewicht,0)
$AN$14: 	=IF(AND(D14="""",AD14 = """"),"""",""verw"")
$AO$14: 	=IF(AND(C14>1,BP14),N14&"" ""&F14&(IF(BR14,""/kg/"",IF(BS14,""/m2/"",""/"")))&IF(BQ14,""dosis"",INDEX(Tbl_Glob_MedFreq,I14,2)),"""")
$AP$14: 	=IF(AND(C14>1,P14>1,O14>0),ROUND(H14/O14,2)&"" ""&F14&""/ml"","""")
$AQ$14: 	=IF(AH14,""PRN"","""")
$AR$14: 	=TRIM(D14&"" ""&C14&"" ""&IF(AK14>0,AK14&"" ""&AL14,""""))
$AS$14: 	=IF(AH14,""PRN: ""&AI14&"" ""&AD14,IF(AD14="""","""",AD14))
$AV$14: 	=AND(AT14<>0,$M14<AT14)
$AW$14: 	=AND(AU14<>0,$N14>AU14)
$H$15: 	=E15*G15
$J$15: 	=INDEX(Tbl_Glob_MedFreq,I15,3)
$K$15: 	=IF(BQ15,H15,J15*H15)
$M$15: 	=IF(OR(_Pat_Gewicht=0,_Pat_Gewicht=""""),0,K15/(IF(BR15,_Pat_Gewicht,IF(BS15,CalculateBSA(),1))))
$N$15: 	=FixPrecision(M15, 2)
$Q$15: 	=IF(P15>1,O15*J15,0)
$S$15: 	=IF(P15=2,Q15*0.155,0)
$T$15: 	=IF(P15=3,Q15*0.05,0)
$U$15: 	=IF(P15=4,Q15*0.1,0)
$W$15: 	=IF(D15="""","""",IF(V15=-1,C15,D15))
$X$15: 	=IF(OR(D15="""",I15=1),"""",INDEX(Tbl_Glob_MedFreq,I15,1))
$Y$15: 	=IF(OR(D15="""", K15=0),"""",H15&"" ""&F15)
$Z$15: 	=IF(D15="""","""",TRIM(L15))
$AA$15: 	=IF(Q15=0,"""",O15&"" mL "")
$AB$15: 	=INDEX(Tbl_Glob_MedDisc_OplVl,P15,1)
$AC$15: 	=IF(OR(R15=0,AA15=""""),"""",""in ""&R15&"" min"")
$AE$15: 	=IF(OR(W15="""",W15=0),"""",ConcatenateRange((W15,X15,Y15,Z15,AA15,AC15,AD15,V15,B15,AH15,AI15,AJ15,AK15,AL15,AM15,AO15), ""||""))
$AF$15: 	=IF(AG15>=10,0,IF(AG15>=1,1,IF(AG15>=0,2,IF(AG15>=0.1,3,IF(AG15>=0.01,4,5)))))
$AG$15: 	=IF(_Pat_Gewicht>0,K15*10/_Pat_Gewicht,0)
$AN$15: 	=IF(AND(D15="""",AD15 = """"),"""",""verw"")
$AO$15: 	=IF(AND(C15>1,BP15),N15&"" ""&F15&(IF(BR15,""/kg/"",IF(BS15,""/m2/"",""/"")))&IF(BQ15,""dosis"",INDEX(Tbl_Glob_MedFreq,I15,2)),"""")
$AP$15: 	=IF(AND(C15>1,P15>1,O15>0),ROUND(H15/O15,2)&"" ""&F15&""/ml"","""")
$AQ$15: 	=IF(AH15,""PRN"","""")
$AR$15: 	=TRIM(D15&"" ""&C15&"" ""&IF(AK15>0,AK15&"" ""&AL15,""""))
$AS$15: 	=IF(AH15,""PRN: ""&AI15&"" ""&AD15,IF(AD15="""","""",AD15))
$AV$15: 	=AND(AT15<>0,$M15<AT15)
$AW$15: 	=AND(AU15<>0,$N15>AU15)
$H$16: 	=E16*G16
$J$16: 	=INDEX(Tbl_Glob_MedFreq,I16,3)
$K$16: 	=IF(BQ16,H16,J16*H16)
$M$16: 	=IF(OR(_Pat_Gewicht=0,_Pat_Gewicht=""""),0,K16/(IF(BR16,_Pat_Gewicht,IF(BS16,CalculateBSA(),1))))
$N$16: 	=FixPrecision(M16, 2)
$Q$16: 	=IF(P16>1,O16*J16,0)
$S$16: 	=IF(P16=2,Q16*0.155,0)
$T$16: 	=IF(P16=3,Q16*0.05,0)
$U$16: 	=IF(P16=4,Q16*0.1,0)
$W$16: 	=IF(D16="""","""",IF(V16=-1,C16,D16))
$X$16: 	=IF(OR(D16="""",I16=1),"""",INDEX(Tbl_Glob_MedFreq,I16,1))
$Y$16: 	=IF(OR(D16="""", K16=0),"""",H16&"" ""&F16)
$Z$16: 	=IF(D16="""","""",TRIM(L16))
$AA$16: 	=IF(Q16=0,"""",O16&"" mL "")
$AB$16: 	=INDEX(Tbl_Glob_MedDisc_OplVl,P16,1)
$AC$16: 	=IF(OR(R16=0,AA16=""""),"""",""in ""&R16&"" min"")
$AE$16: 	=IF(OR(W16="""",W16=0),"""",ConcatenateRange((W16,X16,Y16,Z16,AA16,AC16,AD16,V16,B16,AH16,AI16,AJ16,AK16,AL16,AM16,AO16), ""||""))
$AF$16: 	=IF(AG16>=10,0,IF(AG16>=1,1,IF(AG16>=0,2,IF(AG16>=0.1,3,IF(AG16>=0.01,4,5)))))
$AG$16: 	=IF(_Pat_Gewicht>0,K16*10/_Pat_Gewicht,0)
$AN$16: 	=IF(AND(D16="""",AD16 = """"),"""",""verw"")
$AO$16: 	=IF(AND(C16>1,BP16),N16&"" ""&F16&(IF(BR16,""/kg/"",IF(BS16,""/m2/"",""/"")))&IF(BQ16,""dosis"",INDEX(Tbl_Glob_MedFreq,I16,2)),"""")
$AP$16: 	=IF(AND(C16>1,P16>1,O16>0),ROUND(H16/O16,2)&"" ""&F16&""/ml"","""")
$AQ$16: 	=IF(AH16,""PRN"","""")
$AR$16: 	=TRIM(D16&"" ""&C16&"" ""&IF(AK16>0,AK16&"" ""&AL16,""""))
$AS$16: 	=IF(AH16,""PRN: ""&AI16&"" ""&AD16,IF(AD16="""","""",AD16))
$AV$16: 	=AND(AT16<>0,$M16<AT16)
$AW$16: 	=AND(AU16<>0,$N16>AU16)
$H$17: 	=E17*G17
$J$17: 	=INDEX(Tbl_Glob_MedFreq,I17,3)
$K$17: 	=IF(BQ17,H17,J17*H17)
$M$17: 	=IF(OR(_Pat_Gewicht=0,_Pat_Gewicht=""""),0,K17/(IF(BR17,_Pat_Gewicht,IF(BS17,CalculateBSA(),1))))
$N$17: 	=FixPrecision(M17, 2)
$Q$17: 	=IF(P17>1,O17*J17,0)
$S$17: 	=IF(P17=2,Q17*0.155,0)
$T$17: 	=IF(P17=3,Q17*0.05,0)
$U$17: 	=IF(P17=4,Q17*0.1,0)
$W$17: 	=IF(D17="""","""",IF(V17=-1,C17,D17))
$X$17: 	=IF(OR(D17="""",I17=1),"""",INDEX(Tbl_Glob_MedFreq,I17,1))
$Y$17: 	=IF(OR(D17="""", K17=0),"""",H17&"" ""&F17)
$Z$17: 	=IF(D17="""","""",TRIM(L17))
$AA$17: 	=IF(Q17=0,"""",O17&"" mL "")
$AB$17: 	=INDEX(Tbl_Glob_MedDisc_OplVl,P17,1)
$AC$17: 	=IF(OR(R17=0,AA17=""""),"""",""in ""&R17&"" min"")
$AE$17: 	=IF(OR(W17="""",W17=0),"""",ConcatenateRange((W17,X17,Y17,Z17,AA17,AC17,AD17,V17,B17,AH17,AI17,AJ17,AK17,AL17,AM17,AO17), ""||""))
$AF$17: 	=IF(AG17>=10,0,IF(AG17>=1,1,IF(AG17>=0,2,IF(AG17>=0.1,3,IF(AG17>=0.01,4,5)))))
$AG$17: 	=IF(_Pat_Gewicht>0,K17*10/_Pat_Gewicht,0)
$AN$17: 	=IF(AND(D17="""",AD17 = """"),"""",""verw"")
$AO$17: 	=IF(AND(C17>1,BP17),N17&"" ""&F17&(IF(BR17,""/kg/"",IF(BS17,""/m2/"",""/"")))&IF(BQ17,""dosis"",INDEX(Tbl_Glob_MedFreq,I17,2)),"""")
$AP$17: 	=IF(AND(C17>1,P17>1,O17>0),ROUND(H17/O17,2)&"" ""&F17&""/ml"","""")
$AQ$17: 	=IF(AH17,""PRN"","""")
$AR$17: 	=TRIM(D17&"" ""&C17&"" ""&IF(AK17>0,AK17&"" ""&AL17,""""))
$AS$17: 	=IF(AH17,""PRN: ""&AI17&"" ""&AD17,IF(AD17="""","""",AD17))
$AV$17: 	=AND(AT17<>0,$M17<AT17)
$AW$17: 	=AND(AU17<>0,$N17>AU17)
$H$18: 	=E18*G18
$J$18: 	=INDEX(Tbl_Glob_MedFreq,I18,3)
$K$18: 	=IF(BQ18,H18,J18*H18)
$M$18: 	=IF(OR(_Pat_Gewicht=0,_Pat_Gewicht=""""),0,K18/(IF(BR18,_Pat_Gewicht,IF(BS18,CalculateBSA(),1))))
$N$18: 	=FixPrecision(M18, 2)
$Q$18: 	=IF(P18>1,O18*J18,0)
$S$18: 	=IF(P18=2,Q18*0.155,0)
$T$18: 	=IF(P18=3,Q18*0.05,0)
$U$18: 	=IF(P18=4,Q18*0.1,0)
$W$18: 	=IF(D18="""","""",IF(V18=-1,C18,D18))
$X$18: 	=IF(OR(D18="""",I18=1),"""",INDEX(Tbl_Glob_MedFreq,I18,1))
$Y$18: 	=IF(OR(D18="""", K18=0),"""",H18&"" ""&F18)
$Z$18: 	=IF(D18="""","""",TRIM(L18))
$AA$18: 	=IF(Q18=0,"""",O18&"" mL "")
$AB$18: 	=INDEX(Tbl_Glob_MedDisc_OplVl,P18,1)
$AC$18: 	=IF(OR(R18=0,AA18=""""),"""",""in ""&R18&"" min"")
$AE$18: 	=IF(OR(W18="""",W18=0),"""",ConcatenateRange((W18,X18,Y18,Z18,AA18,AC18,AD18,V18,B18,AH18,AI18,AJ18,AK18,AL18,AM18,AO18), ""||""))
$AF$18: 	=IF(AG18>=10,0,IF(AG18>=1,1,IF(AG18>=0,2,IF(AG18>=0.1,3,IF(AG18>=0.01,4,5)))))
$AG$18: 	=IF(_Pat_Gewicht>0,K18*10/_Pat_Gewicht,0)
$AN$18: 	=IF(AND(D18="""",AD18 = """"),"""",""verw"")
$AO$18: 	=IF(AND(C18>1,BP18),N18&"" ""&F18&(IF(BR18,""/kg/"",IF(BS18,""/m2/"",""/"")))&IF(BQ18,""dosis"",INDEX(Tbl_Glob_MedFreq,I18,2)),"""")
$AP$18: 	=IF(AND(C18>1,P18>1,O18>0),ROUND(H18/O18,2)&"" ""&F18&""/ml"","""")
$AQ$18: 	=IF(AH18,""PRN"","""")
$AR$18: 	=TRIM(D18&"" ""&C18&"" ""&IF(AK18>0,AK18&"" ""&AL18,""""))
$AS$18: 	=IF(AH18,""PRN: ""&AI18&"" ""&AD18,IF(AD18="""","""",AD18))
$AV$18: 	=AND(AT18<>0,$M18<AT18)
$AW$18: 	=AND(AU18<>0,$N18>AU18)
$H$19: 	=E19*G19
$J$19: 	=INDEX(Tbl_Glob_MedFreq,I19,3)
$K$19: 	=IF(BQ19,H19,J19*H19)
$M$19: 	=IF(OR(_Pat_Gewicht=0,_Pat_Gewicht=""""),0,K19/(IF(BR19,_Pat_Gewicht,IF(BS19,CalculateBSA(),1))))
$N$19: 	=FixPrecision(M19, 2)
$Q$19: 	=IF(P19>1,O19*J19,0)
$S$19: 	=IF(P19=2,Q19*0.155,0)
$T$19: 	=IF(P19=3,Q19*0.05,0)
$U$19: 	=IF(P19=4,Q19*0.1,0)
$W$19: 	=IF(D19="""","""",IF(V19=-1,C19,D19))
$X$19: 	=IF(OR(D19="""",I19=1),"""",INDEX(Tbl_Glob_MedFreq,I19,1))
$Y$19: 	=IF(OR(D19="""", K19=0),"""",H19&"" ""&F19)
$Z$19: 	=IF(D19="""","""",TRIM(L19))
$AA$19: 	=IF(Q19=0,"""",O19&"" mL "")
$AB$19: 	=INDEX(Tbl_Glob_MedDisc_OplVl,P19,1)
$AC$19: 	=IF(OR(R19=0,AA19=""""),"""",""in ""&R19&"" min"")
$AE$19: 	=IF(OR(W19="""",W19=0),"""",ConcatenateRange((W19,X19,Y19,Z19,AA19,AC19,AD19,V19,B19,AH19,AI19,AJ19,AK19,AL19,AM19,AO19), ""||""))
$AF$19: 	=IF(AG19>=10,0,IF(AG19>=1,1,IF(AG19>=0,2,IF(AG19>=0.1,3,IF(AG19>=0.01,4,5)))))
$AG$19: 	=IF(_Pat_Gewicht>0,K19*10/_Pat_Gewicht,0)
$AN$19: 	=IF(AND(D19="""",AD19 = """"),"""",""verw"")
$AO$19: 	=IF(AND(C19>1,BP19),N19&"" ""&F19&(IF(BR19,""/kg/"",IF(BS19,""/m2/"",""/"")))&IF(BQ19,""dosis"",INDEX(Tbl_Glob_MedFreq,I19,2)),"""")
$AP$19: 	=IF(AND(C19>1,P19>1,O19>0),ROUND(H19/O19,2)&"" ""&F19&""/ml"","""")
$AQ$19: 	=IF(AH19,""PRN"","""")
$AR$19: 	=TRIM(D19&"" ""&C19&"" ""&IF(AK19>0,AK19&"" ""&AL19,""""))
$AS$19: 	=IF(AH19,""PRN: ""&AI19&"" ""&AD19,IF(AD19="""","""",AD19))
$AV$19: 	=AND(AT19<>0,$M19<AT19)
$AW$19: 	=AND(AU19<>0,$N19>AU19)
$H$20: 	=E20*G20
$J$20: 	=INDEX(Tbl_Glob_MedFreq,I20,3)
$K$20: 	=IF(BQ20,H20,J20*H20)
$M$20: 	=IF(OR(_Pat_Gewicht=0,_Pat_Gewicht=""""),0,K20/(IF(BR20,_Pat_Gewicht,IF(BS20,CalculateBSA(),1))))
$N$20: 	=FixPrecision(M20, 2)
$Q$20: 	=IF(P20>1,O20*J20,0)
$S$20: 	=IF(P20=2,Q20*0.155,0)
$T$20: 	=IF(P20=3,Q20*0.05,0)
$U$20: 	=IF(P20=4,Q20*0.1,0)
$W$20: 	=IF(D20="""","""",IF(V20=-1,C20,D20))
$X$20: 	=IF(OR(D20="""",I20=1),"""",INDEX(Tbl_Glob_MedFreq,I20,1))
$Y$20: 	=IF(OR(D20="""", K20=0),"""",H20&"" ""&F20)
$Z$20: 	=IF(D20="""","""",TRIM(L20))
$AA$20: 	=IF(Q20=0,"""",O20&"" mL "")
$AB$20: 	=INDEX(Tbl_Glob_MedDisc_OplVl,P20,1)
$AC$20: 	=IF(OR(R20=0,AA20=""""),"""",""in ""&R20&"" min"")
$AE$20: 	=IF(OR(W20="""",W20=0),"""",ConcatenateRange((W20,X20,Y20,Z20,AA20,AC20,AD20,V20,B20,AH20,AI20,AJ20,AK20,AL20,AM20,AO20), ""||""))
$AF$20: 	=IF(AG20>=10,0,IF(AG20>=1,1,IF(AG20>=0,2,IF(AG20>=0.1,3,IF(AG20>=0.01,4,5)))))
$AG$20: 	=IF(_Pat_Gewicht>0,K20*10/_Pat_Gewicht,0)
$AN$20: 	=IF(AND(D20="""",AD20 = """"),"""",""verw"")
$AO$20: 	=IF(AND(C20>1,BP20),N20&"" ""&F20&(IF(BR20,""/kg/"",IF(BS20,""/m2/"",""/"")))&IF(BQ20,""dosis"",INDEX(Tbl_Glob_MedFreq,I20,2)),"""")
$AP$20: 	=IF(AND(C20>1,P20>1,O20>0),ROUND(H20/O20,2)&"" ""&F20&""/ml"","""")
$AQ$20: 	=IF(AH20,""PRN"","""")
$AR$20: 	=TRIM(D20&"" ""&C20&"" ""&IF(AK20>0,AK20&"" ""&AL20,""""))
$AS$20: 	=IF(AH20,""PRN: ""&AI20&"" ""&AD20,IF(AD20="""","""",AD20))
$AV$20: 	=AND(AT20<>0,$M20<AT20)
$AW$20: 	=AND(AU20<>0,$N20>AU20)
$H$21: 	=E21*G21
$J$21: 	=INDEX(Tbl_Glob_MedFreq,I21,3)
$K$21: 	=IF(BQ21,H21,J21*H21)
$M$21: 	=IF(OR(_Pat_Gewicht=0,_Pat_Gewicht=""""),0,K21/(IF(BR21,_Pat_Gewicht,IF(BS21,CalculateBSA(),1))))
$N$21: 	=FixPrecision(M21, 2)
$Q$21: 	=IF(P21>1,O21*J21,0)
$S$21: 	=IF(P21=2,Q21*0.155,0)
$T$21: 	=IF(P21=3,Q21*0.05,0)
$U$21: 	=IF(P21=4,Q21*0.1,0)
$W$21: 	=IF(D21="""","""",IF(V21=-1,C21,D21))
$X$21: 	=IF(OR(D21="""",I21=1),"""",INDEX(Tbl_Glob_MedFreq,I21,1))
$Y$21: 	=IF(OR(D21="""", K21=0),"""",H21&"" ""&F21)
$Z$21: 	=IF(D21="""","""",TRIM(L21))
$AA$21: 	=IF(Q21=0,"""",O21&"" mL "")
$AB$21: 	=INDEX(Tbl_Glob_MedDisc_OplVl,P21,1)
$AC$21: 	=IF(OR(R21=0,AA21=""""),"""",""in ""&R21&"" min"")
$AE$21: 	=IF(OR(W21="""",W21=0),"""",ConcatenateRange((W21,X21,Y21,Z21,AA21,AC21,AD21,V21,B21,AH21,AI21,AJ21,AK21,AL21,AM21,AO21), ""||""))
$AF$21: 	=IF(AG21>=10,0,IF(AG21>=1,1,IF(AG21>=0,2,IF(AG21>=0.1,3,IF(AG21>=0.01,4,5)))))
$AG$21: 	=IF(_Pat_Gewicht>0,K21*10/_Pat_Gewicht,0)
$AN$21: 	=IF(AND(D21="""",AD21 = """"),"""",""verw"")
$AO$21: 	=IF(AND(C21>1,BP21),N21&"" ""&F21&(IF(BR21,""/kg/"",IF(BS21,""/m2/"",""/"")))&IF(BQ21,""dosis"",INDEX(Tbl_Glob_MedFreq,I21,2)),"""")
$AP$21: 	=IF(AND(C21>1,P21>1,O21>0),ROUND(H21/O21,2)&"" ""&F21&""/ml"","""")
$AQ$21: 	=IF(AH21,""PRN"","""")
$AR$21: 	=TRIM(D21&"" ""&C21&"" ""&IF(AK21>0,AK21&"" ""&AL21,""""))
$AS$21: 	=IF(AH21,""PRN: ""&AI21&"" ""&AD21,IF(AD21="""","""",AD21))
$AV$21: 	=AND(AT21<>0,$M21<AT21)
$AW$21: 	=AND(AU21<>0,$N21>AU21)
$H$22: 	=E22*G22
$J$22: 	=INDEX(Tbl_Glob_MedFreq,I22,3)
$K$22: 	=IF(BQ22,H22,J22*H22)
$M$22: 	=IF(OR(_Pat_Gewicht=0,_Pat_Gewicht=""""),0,K22/(IF(BR22,_Pat_Gewicht,IF(BS22,CalculateBSA(),1))))
$N$22: 	=FixPrecision(M22, 2)
$Q$22: 	=IF(P22>1,O22*J22,0)
$S$22: 	=IF(P22=2,Q22*0.155,0)
$T$22: 	=IF(P22=3,Q22*0.05,0)
$U$22: 	=IF(P22=4,Q22*0.1,0)
$W$22: 	=IF(D22="""","""",IF(V22=-1,C22,D22))
$X$22: 	=IF(OR(D22="""",I22=1),"""",INDEX(Tbl_Glob_MedFreq,I22,1))
$Y$22: 	=IF(OR(D22="""", K22=0),"""",H22&"" ""&F22)
$Z$22: 	=IF(D22="""","""",TRIM(L22))
$AA$22: 	=IF(Q22=0,"""",O22&"" mL "")
$AB$22: 	=INDEX(Tbl_Glob_MedDisc_OplVl,P22,1)
$AC$22: 	=IF(OR(R22=0,AA22=""""),"""",""in ""&R22&"" min"")
$AE$22: 	=IF(OR(W22="""",W22=0),"""",ConcatenateRange((W22,X22,Y22,Z22,AA22,AC22,AD22,V22,B22,AH22,AI22,AJ22,AK22,AL22,AM22,AO22), ""||""))
$AF$22: 	=IF(AG22>=10,0,IF(AG22>=1,1,IF(AG22>=0,2,IF(AG22>=0.1,3,IF(AG22>=0.01,4,5)))))
$AG$22: 	=IF(_Pat_Gewicht>0,K22*10/_Pat_Gewicht,0)
$AN$22: 	=IF(AND(D22="""",AD22 = """"),"""",""verw"")
$AO$22: 	=IF(AND(C22>1,BP22),N22&"" ""&F22&(IF(BR22,""/kg/"",IF(BS22,""/m2/"",""/"")))&IF(BQ22,""dosis"",INDEX(Tbl_Glob_MedFreq,I22,2)),"""")
$AP$22: 	=IF(AND(C22>1,P22>1,O22>0),ROUND(H22/O22,2)&"" ""&F22&""/ml"","""")
$AQ$22: 	=IF(AH22,""PRN"","""")
$AR$22: 	=TRIM(D22&"" ""&C22&"" ""&IF(AK22>0,AK22&"" ""&AL22,""""))
$AS$22: 	=IF(AH22,""PRN: ""&AI22&"" ""&AD22,IF(AD22="""","""",AD22))
$AV$22: 	=AND(AT22<>0,$M22<AT22)
$AW$22: 	=AND(AU22<>0,$N22>AU22)
$H$23: 	=E23*G23
$J$23: 	=INDEX(Tbl_Glob_MedFreq,I23,3)
$K$23: 	=IF(BQ23,H23,J23*H23)
$M$23: 	=IF(OR(_Pat_Gewicht=0,_Pat_Gewicht=""""),0,K23/(IF(BR23,_Pat_Gewicht,IF(BS23,CalculateBSA(),1))))
$N$23: 	=FixPrecision(M23, 2)
$Q$23: 	=IF(P23>1,O23*J23,0)
$S$23: 	=IF(P23=2,Q23*0.155,0)
$T$23: 	=IF(P23=3,Q23*0.05,0)
$U$23: 	=IF(P23=4,Q23*0.1,0)
$W$23: 	=IF(D23="""","""",IF(V23=-1,C23,D23))
$X$23: 	=IF(OR(D23="""",I23=1),"""",INDEX(Tbl_Glob_MedFreq,I23,1))
$Y$23: 	=IF(OR(D23="""", K23=0),"""",H23&"" ""&F23)
$Z$23: 	=IF(D23="""","""",TRIM(L23))
$AA$23: 	=IF(Q23=0,"""",O23&"" mL "")
$AB$23: 	=INDEX(Tbl_Glob_MedDisc_OplVl,P23,1)
$AC$23: 	=IF(OR(R23=0,AA23=""""),"""",""in ""&R23&"" min"")
$AE$23: 	=IF(OR(W23="""",W23=0),"""",ConcatenateRange((W23,X23,Y23,Z23,AA23,AC23,AD23,V23,B23,AH23,AI23,AJ23,AK23,AL23,AM23,AO23), ""||""))
$AF$23: 	=IF(AG23>=10,0,IF(AG23>=1,1,IF(AG23>=0,2,IF(AG23>=0.1,3,IF(AG23>=0.01,4,5)))))
$AG$23: 	=IF(_Pat_Gewicht>0,K23*10/_Pat_Gewicht,0)
$AN$23: 	=IF(AND(D23="""",AD23 = """"),"""",""verw"")
$AO$23: 	=IF(AND(C23>1,BP23),N23&"" ""&F23&(IF(BR23,""/kg/"",IF(BS23,""/m2/"",""/"")))&IF(BQ23,""dosis"",INDEX(Tbl_Glob_MedFreq,I23,2)),"""")
$AP$23: 	=IF(AND(C23>1,P23>1,O23>0),ROUND(H23/O23,2)&"" ""&F23&""/ml"","""")
$AQ$23: 	=IF(AH23,""PRN"","""")
$AR$23: 	=TRIM(D23&"" ""&C23&"" ""&IF(AK23>0,AK23&"" ""&AL23,""""))
$AS$23: 	=IF(AH23,""PRN: ""&AI23&"" ""&AD23,IF(AD23="""","""",AD23))
$AV$23: 	=AND(AT23<>0,$M23<AT23)
$AW$23: 	=AND(AU23<>0,$N23>AU23)
$H$24: 	=E24*G24
$J$24: 	=INDEX(Tbl_Glob_MedFreq,I24,3)
$K$24: 	=IF(BQ24,H24,J24*H24)
$M$24: 	=IF(OR(_Pat_Gewicht=0,_Pat_Gewicht=""""),0,K24/(IF(BR24,_Pat_Gewicht,IF(BS24,CalculateBSA(),1))))
$N$24: 	=FixPrecision(M24, 2)
$Q$24: 	=IF(P24>1,O24*J24,0)
$S$24: 	=IF(P24=2,Q24*0.155,0)
$T$24: 	=IF(P24=3,Q24*0.05,0)
$U$24: 	=IF(P24=4,Q24*0.1,0)
$W$24: 	=IF(D24="""","""",IF(V24=-1,C24,D24))
$X$24: 	=IF(OR(D24="""",I24=1),"""",INDEX(Tbl_Glob_MedFreq,I24,1))
$Y$24: 	=IF(OR(D24="""", K24=0),"""",H24&"" ""&F24)
$Z$24: 	=IF(D24="""","""",TRIM(L24))
$AA$24: 	=IF(Q24=0,"""",O24&"" mL "")
$AB$24: 	=INDEX(Tbl_Glob_MedDisc_OplVl,P24,1)
$AC$24: 	=IF(OR(R24=0,AA24=""""),"""",""in ""&R24&"" min"")
$AE$24: 	=IF(OR(W24="""",W24=0),"""",ConcatenateRange((W24,X24,Y24,Z24,AA24,AC24,AD24,V24,B24,AH24,AI24,AJ24,AK24,AL24,AM24,AO24), ""||""))
$AF$24: 	=IF(AG24>=10,0,IF(AG24>=1,1,IF(AG24>=0,2,IF(AG24>=0.1,3,IF(AG24>=0.01,4,5)))))
$AG$24: 	=IF(_Pat_Gewicht>0,K24*10/_Pat_Gewicht,0)
$AN$24: 	=IF(AND(D24="""",AD24 = """"),"""",""verw"")
$AO$24: 	=IF(AND(C24>1,BP24),N24&"" ""&F24&(IF(BR24,""/kg/"",IF(BS24,""/m2/"",""/"")))&IF(BQ24,""dosis"",INDEX(Tbl_Glob_MedFreq,I24,2)),"""")
$AP$24: 	=IF(AND(C24>1,P24>1,O24>0),ROUND(H24/O24,2)&"" ""&F24&""/ml"","""")
$AQ$24: 	=IF(AH24,""PRN"","""")
$AR$24: 	=TRIM(D24&"" ""&C24&"" ""&IF(AK24>0,AK24&"" ""&AL24,""""))
$AS$24: 	=IF(AH24,""PRN: ""&AI24&"" ""&AD24,IF(AD24="""","""",AD24))
$AV$24: 	=AND(AT24<>0,$M24<AT24)
$AW$24: 	=AND(AU24<>0,$N24>AU24)
$H$25: 	=E25*G25
$J$25: 	=INDEX(Tbl_Glob_MedFreq,I25,3)
$K$25: 	=IF(BQ25,H25,J25*H25)
$M$25: 	=IF(OR(_Pat_Gewicht=0,_Pat_Gewicht=""""),0,K25/(IF(BR25,_Pat_Gewicht,IF(BS25,CalculateBSA(),1))))
$N$25: 	=FixPrecision(M25, 2)
$Q$25: 	=IF(P25>1,O25*J25,0)
$S$25: 	=IF(P25=2,Q25*0.155,0)
$T$25: 	=IF(P25=3,Q25*0.05,0)
$U$25: 	=IF(P25=4,Q25*0.1,0)
$W$25: 	=IF(D25="""","""",IF(V25=-1,C25,D25))
$X$25: 	=IF(OR(D25="""",I25=1),"""",INDEX(Tbl_Glob_MedFreq,I25,1))
$Y$25: 	=IF(OR(D25="""", K25=0),"""",H25&"" ""&F25)
$Z$25: 	=IF(D25="""","""",TRIM(L25))
$AA$25: 	=IF(Q25=0,"""",O25&"" mL "")
$AB$25: 	=INDEX(Tbl_Glob_MedDisc_OplVl,P25,1)
$AC$25: 	=IF(OR(R25=0,AA25=""""),"""",""in ""&R25&"" min"")
$AE$25: 	=IF(OR(W25="""",W25=0),"""",ConcatenateRange((W25,X25,Y25,Z25,AA25,AC25,AD25,V25,B25,AH25,AI25,AJ25,AK25,AL25,AM25,AO25), ""||""))
$AF$25: 	=IF(AG25>=10,0,IF(AG25>=1,1,IF(AG25>=0,2,IF(AG25>=0.1,3,IF(AG25>=0.01,4,5)))))
$AG$25: 	=IF(_Pat_Gewicht>0,K25*10/_Pat_Gewicht,0)
$AN$25: 	=IF(AND(D25="""",AD25 = """"),"""",""verw"")
$AO$25: 	=IF(AND(C25>1,BP25),N25&"" ""&F25&(IF(BR25,""/kg/"",IF(BS25,""/m2/"",""/"")))&IF(BQ25,""dosis"",INDEX(Tbl_Glob_MedFreq,I25,2)),"""")
$AP$25: 	=IF(AND(C25>1,P25>1,O25>0),ROUND(H25/O25,2)&"" ""&F25&""/ml"","""")
$AQ$25: 	=IF(AH25,""PRN"","""")
$AR$25: 	=TRIM(D25&"" ""&C25&"" ""&IF(AK25>0,AK25&"" ""&AL25,""""))
$AS$25: 	=IF(AH25,""PRN: ""&AI25&"" ""&AD25,IF(AD25="""","""",AD25))
$AV$25: 	=AND(AT25<>0,$M25<AT25)
$AW$25: 	=AND(AU25<>0,$N25>AU25)
$H$26: 	=E26*G26
$J$26: 	=INDEX(Tbl_Glob_MedFreq,I26,3)
$K$26: 	=IF(BQ26,H26,J26*H26)
$M$26: 	=IF(OR(_Pat_Gewicht=0,_Pat_Gewicht=""""),0,K26/(IF(BR26,_Pat_Gewicht,IF(BS26,CalculateBSA(),1))))
$N$26: 	=FixPrecision(M26, 2)
$Q$26: 	=IF(P26>1,O26*J26,0)
$S$26: 	=IF(P26=2,Q26*0.155,0)
$T$26: 	=IF(P26=3,Q26*0.05,0)
$U$26: 	=IF(P26=4,Q26*0.1,0)
$W$26: 	=IF(D26="""","""",IF(V26=-1,C26,D26))
$X$26: 	=IF(OR(D26="""",I26=1),"""",INDEX(Tbl_Glob_MedFreq,I26,1))
$Y$26: 	=IF(OR(D26="""", K26=0),"""",H26&"" ""&F26)
$Z$26: 	=IF(D26="""","""",TRIM(L26))
$AA$26: 	=IF(Q26=0,"""",O26&"" mL "")
$AB$26: 	=INDEX(Tbl_Glob_MedDisc_OplVl,P26,1)
$AC$26: 	=IF(OR(R26=0,AA26=""""),"""",""in ""&R26&"" min"")
$AE$26: 	=IF(OR(W26="""",W26=0),"""",ConcatenateRange((W26,X26,Y26,Z26,AA26,AC26,AD26,V26,B26,AH26,AI26,AJ26,AK26,AL26,AM26,AO26), ""||""))
$AF$26: 	=IF(AG26>=10,0,IF(AG26>=1,1,IF(AG26>=0,2,IF(AG26>=0.1,3,IF(AG26>=0.01,4,5)))))
$AG$26: 	=IF(_Pat_Gewicht>0,K26*10/_Pat_Gewicht,0)
$AN$26: 	=IF(AND(D26="""",AD26 = """"),"""",""verw"")
$AO$26: 	=IF(AND(C26>1,BP26),N26&"" ""&F26&(IF(BR26,""/kg/"",IF(BS26,""/m2/"",""/"")))&IF(BQ26,""dosis"",INDEX(Tbl_Glob_MedFreq,I26,2)),"""")
$AP$26: 	=IF(AND(C26>1,P26>1,O26>0),ROUND(H26/O26,2)&"" ""&F26&""/ml"","""")
$AQ$26: 	=IF(AH26,""PRN"","""")
$AR$26: 	=TRIM(D26&"" ""&C26&"" ""&IF(AK26>0,AK26&"" ""&AL26,""""))
$AS$26: 	=IF(AH26,""PRN: ""&AI26&"" ""&AD26,IF(AD26="""","""",AD26))
$AV$26: 	=AND(AT26<>0,$M26<AT26)
$AW$26: 	=AND(AU26<>0,$N26>AU26)
$H$27: 	=E27*G27
$J$27: 	=INDEX(Tbl_Glob_MedFreq,I27,3)
$K$27: 	=IF(BQ27,H27,J27*H27)
$M$27: 	=IF(OR(_Pat_Gewicht=0,_Pat_Gewicht=""""),0,K27/(IF(BR27,_Pat_Gewicht,IF(BS27,CalculateBSA(),1))))
$N$27: 	=FixPrecision(M27, 2)
$Q$27: 	=IF(P27>1,O27*J27,0)
$S$27: 	=IF(P27=2,Q27*0.155,0)
$T$27: 	=IF(P27=3,Q27*0.05,0)
$U$27: 	=IF(P27=4,Q27*0.1,0)
$W$27: 	=IF(D27="""","""",IF(V27=-1,C27,D27))
$X$27: 	=IF(OR(D27="""",I27=1),"""",INDEX(Tbl_Glob_MedFreq,I27,1))
$Y$27: 	=IF(OR(D27="""", K27=0),"""",H27&"" ""&F27)
$Z$27: 	=IF(D27="""","""",TRIM(L27))
$AA$27: 	=IF(Q27=0,"""",O27&"" mL "")
$AB$27: 	=INDEX(Tbl_Glob_MedDisc_OplVl,P27,1)
$AC$27: 	=IF(OR(R27=0,AA27=""""),"""",""in ""&R27&"" min"")
$AE$27: 	=IF(OR(W27="""",W27=0),"""",ConcatenateRange((W27,X27,Y27,Z27,AA27,AC27,AD27,V27,B27,AH27,AI27,AJ27,AK27,AL27,AM27,AO27), ""||""))
$AF$27: 	=IF(AG27>=10,0,IF(AG27>=1,1,IF(AG27>=0,2,IF(AG27>=0.1,3,IF(AG27>=0.01,4,5)))))
$AG$27: 	=IF(_Pat_Gewicht>0,K27*10/_Pat_Gewicht,0)
$AN$27: 	=IF(AND(D27="""",AD27 = """"),"""",""verw"")
$AO$27: 	=IF(AND(C27>1,BP27),N27&"" ""&F27&(IF(BR27,""/kg/"",IF(BS27,""/m2/"",""/"")))&IF(BQ27,""dosis"",INDEX(Tbl_Glob_MedFreq,I27,2)),"""")
$AP$27: 	=IF(AND(C27>1,P27>1,O27>0),ROUND(H27/O27,2)&"" ""&F27&""/ml"","""")
$AQ$27: 	=IF(AH27,""PRN"","""")
$AR$27: 	=TRIM(D27&"" ""&C27&"" ""&IF(AK27>0,AK27&"" ""&AL27,""""))
$AS$27: 	=IF(AH27,""PRN: ""&AI27&"" ""&AD27,IF(AD27="""","""",AD27))
$AV$27: 	=AND(AT27<>0,$M27<AT27)
$AW$27: 	=AND(AU27<>0,$N27>AU27)
$H$28: 	=E28*G28
$J$28: 	=INDEX(Tbl_Glob_MedFreq,I28,3)
$K$28: 	=IF(BQ28,H28,J28*H28)
$M$28: 	=IF(OR(_Pat_Gewicht=0,_Pat_Gewicht=""""),0,K28/(IF(BR28,_Pat_Gewicht,IF(BS28,CalculateBSA(),1))))
$N$28: 	=FixPrecision(M28, 2)
$Q$28: 	=IF(P28>1,O28*J28,0)
$S$28: 	=IF(P28=2,Q28*0.155,0)
$T$28: 	=IF(P28=3,Q28*0.05,0)
$U$28: 	=IF(P28=4,Q28*0.1,0)
$W$28: 	=IF(D28="""","""",IF(V28=-1,C28,D28))
$X$28: 	=IF(OR(D28="""",I28=1),"""",INDEX(Tbl_Glob_MedFreq,I28,1))
$Y$28: 	=IF(OR(D28="""", K28=0),"""",H28&"" ""&F28)
$Z$28: 	=IF(D28="""","""",TRIM(L28))
$AA$28: 	=IF(Q28=0,"""",O28&"" mL "")
$AB$28: 	=INDEX(Tbl_Glob_MedDisc_OplVl,P28,1)
$AC$28: 	=IF(OR(R28=0,AA28=""""),"""",""in ""&R28&"" min"")
$AE$28: 	=IF(OR(W28="""",W28=0),"""",ConcatenateRange((W28,X28,Y28,Z28,AA28,AC28,AD28,V28,B28,AH28,AI28,AJ28,AK28,AL28,AM28,AO28), ""||""))
$AF$28: 	=IF(AG28>=10,0,IF(AG28>=1,1,IF(AG28>=0,2,IF(AG28>=0.1,3,IF(AG28>=0.01,4,5)))))
$AG$28: 	=IF(_Pat_Gewicht>0,K28*10/_Pat_Gewicht,0)
$AN$28: 	=IF(AND(D28="""",AD28 = """"),"""",""verw"")
$AO$28: 	=IF(AND(C28>1,BP28),N28&"" ""&F28&(IF(BR28,""/kg/"",IF(BS28,""/m2/"",""/"")))&IF(BQ28,""dosis"",INDEX(Tbl_Glob_MedFreq,I28,2)),"""")
$AP$28: 	=IF(AND(C28>1,P28>1,O28>0),ROUND(H28/O28,2)&"" ""&F28&""/ml"","""")
$AQ$28: 	=IF(AH28,""PRN"","""")
$AR$28: 	=TRIM(D28&"" ""&C28&"" ""&IF(AK28>0,AK28&"" ""&AL28,""""))
$AS$28: 	=IF(AH28,""PRN: ""&AI28&"" ""&AD28,IF(AD28="""","""",AD28))
$AV$28: 	=AND(AT28<>0,$M28<AT28)
$AW$28: 	=AND(AU28<>0,$N28>AU28)
$H$29: 	=E29*G29
$J$29: 	=INDEX(Tbl_Glob_MedFreq,I29,3)
$K$29: 	=IF(BQ29,H29,J29*H29)
$M$29: 	=IF(OR(_Pat_Gewicht=0,_Pat_Gewicht=""""),0,K29/(IF(BR29,_Pat_Gewicht,IF(BS29,CalculateBSA(),1))))
$N$29: 	=FixPrecision(M29, 2)
$Q$29: 	=IF(P29>1,O29*J29,0)
$S$29: 	=IF(P29=2,Q29*0.155,0)
$T$29: 	=IF(P29=3,Q29*0.05,0)
$U$29: 	=IF(P29=4,Q29*0.1,0)
$W$29: 	=IF(D29="""","""",IF(V29=-1,C29,D29))
$X$29: 	=IF(OR(D29="""",I29=1),"""",INDEX(Tbl_Glob_MedFreq,I29,1))
$Y$29: 	=IF(OR(D29="""", K29=0),"""",H29&"" ""&F29)
$Z$29: 	=IF(D29="""","""",TRIM(L29))
$AA$29: 	=IF(Q29=0,"""",O29&"" mL "")
$AB$29: 	=INDEX(Tbl_Glob_MedDisc_OplVl,P29,1)
$AC$29: 	=IF(OR(R29=0,AA29=""""),"""",""in ""&R29&"" min"")
$AE$29: 	=IF(OR(W29="""",W29=0),"""",ConcatenateRange((W29,X29,Y29,Z29,AA29,AC29,AD29,V29,B29,AH29,AI29,AJ29,AK29,AL29,AM29,AO29), ""||""))
$AF$29: 	=IF(AG29>=10,0,IF(AG29>=1,1,IF(AG29>=0,2,IF(AG29>=0.1,3,IF(AG29>=0.01,4,5)))))
$AG$29: 	=IF(_Pat_Gewicht>0,K29*10/_Pat_Gewicht,0)
$AN$29: 	=IF(AND(D29="""",AD29 = """"),"""",""verw"")
$AO$29: 	=IF(AND(C29>1,BP29),N29&"" ""&F29&(IF(BR29,""/kg/"",IF(BS29,""/m2/"",""/"")))&IF(BQ29,""dosis"",INDEX(Tbl_Glob_MedFreq,I29,2)),"""")
$AP$29: 	=IF(AND(C29>1,P29>1,O29>0),ROUND(H29/O29,2)&"" ""&F29&""/ml"","""")
$AQ$29: 	=IF(AH29,""PRN"","""")
$AR$29: 	=TRIM(D29&"" ""&C29&"" ""&IF(AK29>0,AK29&"" ""&AL29,""""))
$AS$29: 	=IF(AH29,""PRN: ""&AI29&"" ""&AD29,IF(AD29="""","""",AD29))
$AV$29: 	=AND(AT29<>0,$M29<AT29)
$AW$29: 	=AND(AU29<>0,$N29>AU29)
$H$30: 	=E30*G30
$J$30: 	=INDEX(Tbl_Glob_MedFreq,I30,3)
$K$30: 	=IF(BQ30,H30,J30*H30)
$M$30: 	=IF(OR(_Pat_Gewicht=0,_Pat_Gewicht=""""),0,K30/(IF(BR30,_Pat_Gewicht,IF(BS30,CalculateBSA(),1))))
$N$30: 	=FixPrecision(M30, 2)
$Q$30: 	=IF(P30>1,O30*J30,0)
$S$30: 	=IF(P30=2,Q30*0.155,0)
$T$30: 	=IF(P30=3,Q30*0.05,0)
$U$30: 	=IF(P30=4,Q30*0.1,0)
$W$30: 	=IF(D30="""","""",IF(V30=-1,C30,D30))
$X$30: 	=IF(OR(D30="""",I30=1),"""",INDEX(Tbl_Glob_MedFreq,I30,1))
$Y$30: 	=IF(OR(D30="""", K30=0),"""",H30&"" ""&F30)
$Z$30: 	=IF(D30="""","""",TRIM(L30))
$AA$30: 	=IF(Q30=0,"""",O30&"" mL "")
$AB$30: 	=INDEX(Tbl_Glob_MedDisc_OplVl,P30,1)
$AC$30: 	=IF(OR(R30=0,AA30=""""),"""",""in ""&R30&"" min"")
$AE$30: 	=IF(OR(W30="""",W30=0),"""",ConcatenateRange((W30,X30,Y30,Z30,AA30,AC30,AD30,V30,B30,AH30,AI30,AJ30,AK30,AL30,AM30,AO30), ""||""))
$AF$30: 	=IF(AG30>=10,0,IF(AG30>=1,1,IF(AG30>=0,2,IF(AG30>=0.1,3,IF(AG30>=0.01,4,5)))))
$AG$30: 	=IF(_Pat_Gewicht>0,K30*10/_Pat_Gewicht,0)
$AN$30: 	=IF(AND(D30="""",AD30 = """"),"""",""verw"")
$AO$30: 	=IF(AND(C30>1,BP30),N30&"" ""&F30&(IF(BR30,""/kg/"",IF(BS30,""/m2/"",""/"")))&IF(BQ30,""dosis"",INDEX(Tbl_Glob_MedFreq,I30,2)),"""")
$AP$30: 	=IF(AND(C30>1,P30>1,O30>0),ROUND(H30/O30,2)&"" ""&F30&""/ml"","""")
$AQ$30: 	=IF(AH30,""PRN"","""")
$AR$30: 	=TRIM(D30&"" ""&C30&"" ""&IF(AK30>0,AK30&"" ""&AL30,""""))
$AS$30: 	=IF(AH30,""PRN: ""&AI30&"" ""&AD30,IF(AD30="""","""",AD30))
$AV$30: 	=AND(AT30<>0,$M30<AT30)
$AW$30: 	=AND(AU30<>0,$N30>AU30)
$H$31: 	=E31*G31
$J$31: 	=INDEX(Tbl_Glob_MedFreq,I31,3)
$K$31: 	=IF(BQ31,H31,J31*H31)
$M$31: 	=IF(OR(_Pat_Gewicht=0,_Pat_Gewicht=""""),0,K31/(IF(BR31,_Pat_Gewicht,IF(BS31,CalculateBSA(),1))))
$N$31: 	=FixPrecision(M31, 2)
$Q$31: 	=IF(P31>1,O31*J31,0)
$S$31: 	=IF(P31=2,Q31*0.155,0)
$T$31: 	=IF(P31=3,Q31*0.05,0)
$U$31: 	=IF(P31=4,Q31*0.1,0)
$W$31: 	=IF(D31="""","""",IF(V31=-1,C31,D31))
$X$31: 	=IF(OR(D31="""",I31=1),"""",INDEX(Tbl_Glob_MedFreq,I31,1))
$Y$31: 	=IF(OR(D31="""", K31=0),"""",H31&"" ""&F31)
$Z$31: 	=IF(D31="""","""",TRIM(L31))
$AA$31: 	=IF(Q31=0,"""",O31&"" mL "")
$AB$31: 	=INDEX(Tbl_Glob_MedDisc_OplVl,P31,1)
$AC$31: 	=IF(OR(R31=0,AA31=""""),"""",""in ""&R31&"" min"")
$AE$31: 	=IF(OR(W31="""",W31=0),"""",ConcatenateRange((W31,X31,Y31,Z31,AA31,AC31,AD31,V31,B31,AH31,AI31,AJ31,AK31,AL31,AM31,AO31), ""||""))
$AF$31: 	=IF(AG31>=10,0,IF(AG31>=1,1,IF(AG31>=0,2,IF(AG31>=0.1,3,IF(AG31>=0.01,4,5)))))
$AG$31: 	=IF(_Pat_Gewicht>0,K31*10/_Pat_Gewicht,0)
$AN$31: 	=IF(AND(D31="""",AD31 = """"),"""",""verw"")
$AO$31: 	=IF(AND(C31>1,BP31),N31&"" ""&F31&(IF(BR31,""/kg/"",IF(BS31,""/m2/"",""/"")))&IF(BQ31,""dosis"",INDEX(Tbl_Glob_MedFreq,I31,2)),"""")
$AP$31: 	=IF(AND(C31>1,P31>1,O31>0),ROUND(H31/O31,2)&"" ""&F31&""/ml"","""")
$AQ$31: 	=IF(AH31,""PRN"","""")
$AR$31: 	=TRIM(D31&"" ""&C31&"" ""&IF(AK31>0,AK31&"" ""&AL31,""""))
$AS$31: 	=IF(AH31,""PRN: ""&AI31&"" ""&AD31,IF(AD31="""","""",AD31))
$AV$31: 	=AND(AT31<>0,$M31<AT31)
$AW$31: 	=AND(AU31<>0,$N31>AU31)
$Q$33: 	=SUM(Q2:Q31)
$S$33: 	=SUM(S2:S31)
$T$33: 	=SUM(T2:U31)
$B$36: 	=A36+1
$C$36: 	=B36+1
$D$36: 	=C36+1
$E$36: 	=D36+1
$F$36: 	=E36+1
$G$36: 	=F36+1
$H$36: 	=G36+1
$I$36: 	=H36+1
$J$36: 	=I36+1
$K$36: 	=J36+1
$L$36: 	=K36+1
$M$36: 	=L36+1
$N$36: 	=M36+1
$O$36: 	=N36+1
$P$36: 	=O36+1
$Q$36: 	=P36+1
$R$36: 	=Q36+1
$S$36: 	=R36+1
$T$36: 	=S36+1
$U$36: 	=T36+1
$V$36: 	=U36+1
$W$36: 	=V36+1
$X$36: 	=W36+1
$Y$36: 	=X36+1
$Z$36: 	=Y36+1
$AA$36: 	=Z36+1
$AB$36: 	=AA36+1
$AC$36: 	=AB36+1
$AD$36: 	=AC36+1
$AE$36: 	=AD36+1
$AF$36: 	=AE36+1
$AG$36: 	=AF36+1
$AH$36: 	=AG36+1
$AI$36: 	=AH36+1
$AJ$36: 	=AI36+1
$AK$36: 	=AJ36+1
$AL$36: 	=AK36+1
$AM$36: 	=AL36+1
$AN$36: 	=AM36+1
$AO$36: 	=AN36+1
$AP$36: 	=AO36+1
$AQ$36: 	=AP36+1
$AR$36: 	=AQ36+1
$AS$36: 	=AR36+1
$AT$36: 	=AS36+1
$AU$36: 	=AT36+1
$AV$36: 	=AU36+1
$AW$36: 	=AV36+1
$AX$36: 	=AW36+1
"
