"$E$2: 	=AfspraakDatum
$J$2: 	=OpnDatum
$K$2: 	=""ICU-dag: ""&AfspraakDatum-OpnDatum+1
$O$2: 	=BedNummer
$E$3: 	=_AchterNaam&"", ""&_VoorNaam
$J$3: 	=GebDatum
$K$3: 	=""Gewicht: ""&Gewicht/10&"" kg""
$N$3: 	=""Lengte: ""&Lengte&"" cm""
$E$4: 	=PatNummer
$J$4: 	=TRUNC((AfspraakDatum-GebDatum)/365,0)&"" jaar en ""&TRUNC(((AfspraakDatum-GebDatum)-365*TRUNC((AfspraakDatum-GebDatum)/365,0))/30,0)&"" maand(-en)""
$M$4: 	=""Lichamelijk oppervlak: ""&ROUND(POWER(Gewicht/10,0.424)*POWER(((Lengte/100)*100),0.724)*0.007184,2)&"" m2""
$D$6: 	=ber_Med_disc!C2
$H$6: 	=IF(INDEX(tblMedDiscTijdenValues,ber_Med_disc!I2,1)=0,"""",INDEX(tblMedDiscTijdenValues,ber_Med_disc!I2,1))
$I$6: 	=IF(ber_Med_disc!C2>1,ber_Med_disc!H2,"""")
$J$6: 	=IF(ber_Med_disc!C2>1,ber_Med_disc!F2,"""")
$K$6: 	=ber_Med_disc!L2
$L$6: 	=IF(AND(ber_Med_disc!C2>1,ber_Med_disc!O2>1),ber_Med_disc!N2,"""")
$M$6: 	=IF(AND(ber_Med_disc!C2>1,L6<>0,ber_Med_disc!O2>1),""ml"","""")
$O$6: 	=IF(AND(L6<>"""",ber_Med_disc!Q2>0),ber_Med_disc!Q2&"" min"","""")
$D$7: 	=ber_Opm!C16
$H$7: 	=IF(ber_Med_disc!C2>1,""Dosering/kg/dag: "","""")
$J$7: 	=IF(ber_Med_disc!C2>1,ber_Med_disc!M2,"""")
$K$7: 	=IF(AND(ber_Med_disc!C2>1),J6&""/kg/dag "","""")
$M$7: 	=IF(AND(ber_Med_disc!C2>1,ber_Med_disc!O2>1,ber_Med_disc!N2>0),""Oplossing:"","""")
$N$7: 	=IF(AND(ber_Med_disc!C2>1,ber_Med_disc!O2>1,ber_Med_disc!N2>0),ROUND(ber_Med_disc!H2/ber_Med_disc!N2,2)&"" ""&ber_Med_disc!F2&""/ml"","""")
$D$8: 	=ber_Med_disc!C3
$H$8: 	=IF(INDEX(tblMedDiscTijdenValues,ber_Med_disc!I3,1)=0,"""",INDEX(tblMedDiscTijdenValues,ber_Med_disc!I3,1))
$I$8: 	=IF(ber_Med_disc!C3>1,ber_Med_disc!H3,"""")
$J$8: 	=IF(ber_Med_disc!C3>1,ber_Med_disc!F3,"""")
$K$8: 	=ber_Med_disc!L3
$L$8: 	=IF(AND(ber_Med_disc!C3>1,ber_Med_disc!O3>1,H8<>""STOP""),ber_Med_disc!N3,"""")
$M$8: 	=IF(AND(ber_Med_disc!C3>1,L8<>0,ber_Med_disc!O3>1,H8<>""STOP""),""ml"","""")
$O$8: 	=IF(AND(L8<>"""",ber_Med_disc!Q3>0,H8<>""STOP""),ber_Med_disc!Q3&"" min"","""")
$D$9: 	=ber_Opm!C17
$H$9: 	=IF(AND(ber_Med_disc!C3>1,H8<>""STOP""),""Dosering/kg/dag: "","""")
$J$9: 	=IF(ber_Med_disc!C3>1,ber_Med_disc!M3,"""")
$K$9: 	=IF(AND(ber_Med_disc!C3>1,H8<>""STOP""),J8&""/kg/dag "","""")
$M$9: 	=IF(AND(ber_Med_disc!C3>1,ber_Med_disc!O3>1,ber_Med_disc!N3>0,H8<>""STOP""),""Oplossing:"","""")
$N$9: 	=IF(AND(ber_Med_disc!C3>1,ber_Med_disc!O3>1,ber_Med_disc!N3>0,H8<>""STOP""),ROUND(ber_Med_disc!H3/ber_Med_disc!N3,2)&"" ""&ber_Med_disc!F3&""/ml"","""")
$D$10: 	=ber_Med_disc!C4
$H$10: 	=IF(INDEX(tblMedDiscTijdenValues,ber_Med_disc!I4,1)=0,"""",INDEX(tblMedDiscTijdenValues,ber_Med_disc!I4,1))
$I$10: 	=IF(ber_Med_disc!C4>1,ber_Med_disc!H4,"""")
$J$10: 	=IF(ber_Med_disc!C4>1,ber_Med_disc!F4,"""")
$K$10: 	=ber_Med_disc!L4
$L$10: 	=IF(AND(ber_Med_disc!C4>1,ber_Med_disc!O4>1,H10<>""STOP""),ber_Med_disc!N4,"""")
$M$10: 	=IF(AND(ber_Med_disc!C4>1,L10<>0,ber_Med_disc!O4>1,H10<>""STOP""),""ml"","""")
$O$10: 	=IF(AND(L10<>"""",ber_Med_disc!Q4>0,H10<>""STOP""),ber_Med_disc!Q4&"" min"","""")
$D$11: 	=ber_Opm!C18
$H$11: 	=IF(AND(ber_Med_disc!C4>1,H10<>""STOP""),""Dosering/kg/dag: "","""")
$J$11: 	=IF(ber_Med_disc!C4>1,ber_Med_disc!M4,"""")
$K$11: 	=IF(AND(ber_Med_disc!C4>1,H10<>""STOP""),J10&""/kg/dag "","""")
$M$11: 	=IF(AND(ber_Med_disc!C4>1,ber_Med_disc!O4>1,ber_Med_disc!N4>0,H10<>""STOP""),""Oplossing:"","""")
$N$11: 	=IF(AND(ber_Med_disc!C4>1,ber_Med_disc!O4>1,ber_Med_disc!N4>0,H10<>""STOP""),ROUND(ber_Med_disc!H4/ber_Med_disc!N4,2)&"" ""&ber_Med_disc!F4&""/ml"","""")
$D$12: 	=ber_Med_disc!C5
$H$12: 	=IF(INDEX(tblMedDiscTijdenValues,ber_Med_disc!I5,1)=0,"""",INDEX(tblMedDiscTijdenValues,ber_Med_disc!I5,1))
$I$12: 	=IF(ber_Med_disc!C5>1,ber_Med_disc!H5,"""")
$J$12: 	=IF(ber_Med_disc!C5>1,ber_Med_disc!F5,"""")
$K$12: 	=ber_Med_disc!L5
$L$12: 	=IF(AND(ber_Med_disc!C5>1,ber_Med_disc!O5>1,H12<>""STOP""),ber_Med_disc!N5,"""")
$M$12: 	=IF(AND(ber_Med_disc!C5>1,L12<>0,ber_Med_disc!O5>1,H12<>""STOP""),""ml"","""")
$O$12: 	=IF(AND(L12<>"""",ber_Med_disc!Q5>0,H12<>""STOP""),ber_Med_disc!Q5&"" min"","""")
$D$13: 	=ber_Opm!C19
$H$13: 	=IF(AND(ber_Med_disc!C5>1,H12<>""STOP""),""Dosering/kg/dag: "","""")
$J$13: 	=IF(ber_Med_disc!C5>1,ber_Med_disc!M5,"""")
$K$13: 	=IF(AND(ber_Med_disc!C5>1,H12<>""STOP""),J12&""/kg/dag "","""")
$M$13: 	=IF(AND(ber_Med_disc!C5>1,ber_Med_disc!O5>1,ber_Med_disc!N5>0,H12<>""STOP""),""Oplossing:"","""")
$N$13: 	=IF(AND(ber_Med_disc!C5>1,ber_Med_disc!O5>1,ber_Med_disc!N5>0,H12<>""STOP""),ROUND(ber_Med_disc!H5/ber_Med_disc!N5,2)&"" ""&ber_Med_disc!F5&""/ml"","""")
$D$14: 	=ber_Med_disc!C6
$H$14: 	=IF(INDEX(tblMedDiscTijdenValues,ber_Med_disc!I6,1)=0,"""",INDEX(tblMedDiscTijdenValues,ber_Med_disc!I6,1))
$I$14: 	=IF(ber_Med_disc!C6>1,ber_Med_disc!H6,"""")
$J$14: 	=IF(ber_Med_disc!C6>1,ber_Med_disc!F6,"""")
$K$14: 	=ber_Med_disc!L6
$L$14: 	=IF(AND(ber_Med_disc!C6>1,ber_Med_disc!O6>1,H14<>""STOP""),ber_Med_disc!N6,"""")
$M$14: 	=IF(AND(ber_Med_disc!C6>1,L14<>0,ber_Med_disc!O6>1,H14<>""STOP""),""ml"","""")
$O$14: 	=IF(AND(L14<>"""",ber_Med_disc!Q6>0,H14<>""STOP""),ber_Med_disc!Q6&"" min"","""")
$D$15: 	=ber_Opm!C20
$H$15: 	=IF(AND(ber_Med_disc!C6>1,H14<>""STOP""),""Dosering/kg/dag: "","""")
$J$15: 	=IF(ber_Med_disc!C6>1,ber_Med_disc!M6,"""")
$K$15: 	=IF(AND(ber_Med_disc!C6>1,H14<>""STOP""),J14&""/kg/dag "","""")
$M$15: 	=IF(AND(ber_Med_disc!C6>1,ber_Med_disc!O6>1,ber_Med_disc!N6>0,H14<>""STOP""),""Oplossing:"","""")
$N$15: 	=IF(AND(ber_Med_disc!C6>1,ber_Med_disc!O6>1,ber_Med_disc!N6>0,H14<>""STOP""),ROUND(ber_Med_disc!H6/ber_Med_disc!N6,2)&"" ""&ber_Med_disc!F6&""/ml"","""")
$D$16: 	=ber_Med_disc!C7
$H$16: 	=IF(INDEX(tblMedDiscTijdenValues,ber_Med_disc!I7,1)=0,"""",INDEX(tblMedDiscTijdenValues,ber_Med_disc!I7,1))
$I$16: 	=IF(ber_Med_disc!C7>1,ber_Med_disc!H7,"""")
$J$16: 	=IF(ber_Med_disc!C7>1,ber_Med_disc!F7,"""")
$K$16: 	=ber_Med_disc!L7
$L$16: 	=IF(AND(ber_Med_disc!C7>1,ber_Med_disc!O7>1,H16<>""STOP""),ber_Med_disc!N7,"""")
$M$16: 	=IF(AND(ber_Med_disc!C7>1,L16<>0,ber_Med_disc!O7>1,H16<>""STOP""),""ml"","""")
$O$16: 	=IF(AND(L16<>"""",ber_Med_disc!Q7>0,H16<>""STOP""),ber_Med_disc!Q7&"" min"","""")
$D$17: 	=ber_Opm!C21
$H$17: 	=IF(AND(ber_Med_disc!C7>1,H16<>""STOP""),""Dosering/kg/dag: "","""")
$J$17: 	=IF(ber_Med_disc!C7>1,ber_Med_disc!M7,"""")
$K$17: 	=IF(AND(ber_Med_disc!C7>1,H16<>""STOP""),J16&""/kg/dag "","""")
$M$17: 	=IF(AND(ber_Med_disc!C7>1,ber_Med_disc!O7>1,ber_Med_disc!N7>0,H16<>""STOP""),""Oplossing:"","""")
$N$17: 	=IF(AND(ber_Med_disc!C7>1,ber_Med_disc!O7>1,ber_Med_disc!N7>0,H16<>""STOP""),ROUND(ber_Med_disc!H7/ber_Med_disc!N7,2)&"" ""&ber_Med_disc!F7&""/ml"","""")
$D$18: 	=ber_Med_disc!C8
$H$18: 	=IF(INDEX(tblMedDiscTijdenValues,ber_Med_disc!I8,1)=0,"""",INDEX(tblMedDiscTijdenValues,ber_Med_disc!I8,1))
$I$18: 	=IF(ber_Med_disc!C8>1,ber_Med_disc!H8,"""")
$J$18: 	=IF(ber_Med_disc!C8>1,ber_Med_disc!F8,"""")
$K$18: 	=ber_Med_disc!L8
$L$18: 	=IF(AND(ber_Med_disc!C8>1,ber_Med_disc!O8>1,H18<>""STOP""),ber_Med_disc!N8,"""")
$M$18: 	=IF(AND(ber_Med_disc!C8>1,L18<>0,ber_Med_disc!O8>1,H18<>""STOP""),""ml"","""")
$O$18: 	=IF(AND(L18<>"""",ber_Med_disc!Q8>0,H18<>""STOP""),ber_Med_disc!Q8&"" min"","""")
$D$19: 	=ber_Opm!C22
$H$19: 	=IF(AND(ber_Med_disc!C8>1,H18<>""STOP""),""Dosering/kg/dag: "","""")
$J$19: 	=IF(ber_Med_disc!C8>1,ber_Med_disc!M8,"""")
$K$19: 	=IF(AND(ber_Med_disc!C8>1,H18<>""STOP""),J18&""/kg/dag "","""")
$M$19: 	=IF(AND(ber_Med_disc!C8>1,ber_Med_disc!O8>1,ber_Med_disc!N8>0,H18<>""STOP""),""Oplossing:"","""")
$N$19: 	=IF(AND(ber_Med_disc!C8>1,ber_Med_disc!O8>1,ber_Med_disc!N8>0,H18<>""STOP""),ROUND(ber_Med_disc!H8/ber_Med_disc!N8,2)&"" ""&ber_Med_disc!F8&""/ml"","""")
$D$20: 	=ber_Med_disc!C9
$H$20: 	=IF(INDEX(tblMedDiscTijdenValues,ber_Med_disc!I9,1)=0,"""",INDEX(tblMedDiscTijdenValues,ber_Med_disc!I9,1))
$I$20: 	=IF(ber_Med_disc!C9>1,ber_Med_disc!H9,"""")
$J$20: 	=IF(ber_Med_disc!C9>1,ber_Med_disc!F9,"""")
$K$20: 	=ber_Med_disc!L9
$L$20: 	=IF(AND(ber_Med_disc!C9>1,ber_Med_disc!O9>1,H20<>""STOP""),ber_Med_disc!N9,"""")
$M$20: 	=IF(AND(ber_Med_disc!C9>1,L20<>0,ber_Med_disc!O9>1,H20<>""STOP""),""ml"","""")
$O$20: 	=IF(AND(L20<>"""",ber_Med_disc!Q9>0,H20<>""STOP""),ber_Med_disc!Q9&"" min"","""")
$D$21: 	=ber_Opm!C23
$H$21: 	=IF(AND(ber_Med_disc!C9>1,H20<>""STOP""),""Dosering/kg/dag: "","""")
$J$21: 	=IF(ber_Med_disc!C9>1,ber_Med_disc!M9,"""")
$K$21: 	=IF(AND(ber_Med_disc!C9>1,H20<>""STOP""),J20&""/kg/dag "","""")
$M$21: 	=IF(AND(ber_Med_disc!C9>1,ber_Med_disc!O9>1,ber_Med_disc!N9>0,H20<>""STOP""),""Oplossing:"","""")
$N$21: 	=IF(AND(ber_Med_disc!C9>1,ber_Med_disc!O9>1,ber_Med_disc!N9>0,H20<>""STOP""),ROUND(ber_Med_disc!H9/ber_Med_disc!N9,2)&"" ""&ber_Med_disc!F9&""/ml"","""")
$D$22: 	=ber_Med_disc!C10
$H$22: 	=IF(INDEX(tblMedDiscTijdenValues,ber_Med_disc!I10,1)=0,"""",INDEX(tblMedDiscTijdenValues,ber_Med_disc!I10,1))
$I$22: 	=IF(ber_Med_disc!C10>1,ber_Med_disc!H10,"""")
$J$22: 	=IF(ber_Med_disc!C10>1,ber_Med_disc!F10,"""")
$K$22: 	=ber_Med_disc!L10
$L$22: 	=IF(AND(ber_Med_disc!C10>1,ber_Med_disc!O10>1,H22<>""STOP""),ber_Med_disc!N10,"""")
$M$22: 	=IF(AND(ber_Med_disc!C10>1,L22<>0,ber_Med_disc!O10>1,H22<>""STOP""),""ml"","""")
$O$22: 	=IF(AND(L22<>"""",ber_Med_disc!Q10>0,H22<>""STOP""),ber_Med_disc!Q10&"" min"","""")
$D$23: 	=ber_Opm!C24
$H$23: 	=IF(AND(ber_Med_disc!C10>1,H22<>""STOP""),""Dosering/kg/dag: "","""")
$J$23: 	=IF(ber_Med_disc!C10>1,ber_Med_disc!M10,"""")
$K$23: 	=IF(AND(ber_Med_disc!C10>1,H22<>""STOP""),J22&""/kg/dag "","""")
$M$23: 	=IF(AND(ber_Med_disc!C10>1,ber_Med_disc!O10>1,ber_Med_disc!N10>0,H22<>""STOP""),""Oplossing:"","""")
$N$23: 	=IF(AND(ber_Med_disc!C10>1,ber_Med_disc!O10>1,ber_Med_disc!N10>0,H22<>""STOP""),ROUND(ber_Med_disc!H10/ber_Med_disc!N10,2)&"" ""&ber_Med_disc!F10&""/ml"","""")
$D$24: 	=ber_Med_disc!C11
$H$24: 	=IF(INDEX(tblMedDiscTijdenValues,ber_Med_disc!I11,1)=0,"""",INDEX(tblMedDiscTijdenValues,ber_Med_disc!I11,1))
$I$24: 	=IF(ber_Med_disc!C11>1,ber_Med_disc!H11,"""")
$J$24: 	=IF(ber_Med_disc!C11>1,ber_Med_disc!F11,"""")
$K$24: 	=ber_Med_disc!L11
$L$24: 	=IF(AND(ber_Med_disc!C11>1,ber_Med_disc!O11>1,H23<>""STOP""),ber_Med_disc!N11,"""")
$M$24: 	=IF(AND(ber_Med_disc!C11>1,L23<>0,ber_Med_disc!O11>1,H23<>""STOP""),""ml"","""")
$O$24: 	=IF(AND(L23<>"""",ber_Med_disc!Q11>0,H23<>""STOP""),ber_Med_disc!Q11&"" min"","""")
$D$25: 	=ber_Opm!C25
$H$25: 	=IF(AND(ber_Med_disc!C11>1,H23<>""STOP""),""Dosering/kg/dag: "","""")
$J$25: 	=IF(ber_Med_disc!C11>1,ber_Med_disc!M11,"""")
$K$25: 	=IF(AND(ber_Med_disc!C11>1,H24<>""STOP""),J24&""/kg/dag "","""")
$M$25: 	=IF(AND(ber_Med_disc!C11>1,ber_Med_disc!O11>1,ber_Med_disc!N11>0,H23<>""STOP""),""Oplossing:"","""")
$N$25: 	=IF(AND(ber_Med_disc!C11>1,ber_Med_disc!O11>1,ber_Med_disc!N11>0,H23<>""STOP""),ROUND(ber_Med_disc!H11/ber_Med_disc!N11,2)&"" ""&ber_Med_disc!F11&""/ml"","""")
$D$26: 	=ber_Med_disc!C12
$H$26: 	=IF(INDEX(tblMedDiscTijdenValues,ber_Med_disc!I12,1)=0,"""",INDEX(tblMedDiscTijdenValues,ber_Med_disc!I12,1))
$I$26: 	=IF(ber_Med_disc!C12>1,ber_Med_disc!H12,"""")
$J$26: 	=IF(ber_Med_disc!C12>1,ber_Med_disc!F12,"""")
$K$26: 	=ber_Med_disc!L12
$L$26: 	=IF(AND(ber_Med_disc!C12>1,ber_Med_disc!O12>1,H26<>""STOP""),ber_Med_disc!N12,"""")
$M$26: 	=IF(AND(ber_Med_disc!C12>1,L26<>0,ber_Med_disc!O12>1,H26<>""STOP""),""ml"","""")
$O$26: 	=IF(AND(L26<>"""",ber_Med_disc!Q12>0,H26<>""STOP""),ber_Med_disc!Q12&"" min"","""")
$D$27: 	=ber_Opm!C26
$H$27: 	=IF(AND(ber_Med_disc!C12>1,H26<>""STOP""),""Dosering/kg/dag: "","""")
$J$27: 	=IF(ber_Med_disc!C12>1,ber_Med_disc!M12,"""")
$K$27: 	=IF(AND(ber_Med_disc!C12>1,H26<>""STOP""),J26&""/kg/dag "","""")
$M$27: 	=IF(AND(ber_Med_disc!C12>1,ber_Med_disc!O12>1,ber_Med_disc!N12>0,H26<>""STOP""),""Oplossing:"","""")
$N$27: 	=IF(AND(ber_Med_disc!C12>1,ber_Med_disc!O12>1,ber_Med_disc!N12>0,H26<>""STOP""),ROUND(ber_Med_disc!H12/ber_Med_disc!N12,2)&"" ""&ber_Med_disc!F12&""/ml"","""")
$D$28: 	=ber_Med_disc!C13
$H$28: 	=IF(INDEX(tblMedDiscTijdenValues,ber_Med_disc!I13,1)=0,"""",INDEX(tblMedDiscTijdenValues,ber_Med_disc!I13,1))
$I$28: 	=IF(ber_Med_disc!C13>1,ber_Med_disc!H13,"""")
$J$28: 	=IF(ber_Med_disc!C13>1,ber_Med_disc!F13,"""")
$K$28: 	=ber_Med_disc!L13
$L$28: 	=IF(AND(ber_Med_disc!C13>1,ber_Med_disc!O13>1,H28<>""STOP""),ber_Med_disc!N13,"""")
$M$28: 	=IF(AND(ber_Med_disc!C13>1,L28<>0,ber_Med_disc!O13>1,H28<>""STOP""),""ml"","""")
$O$28: 	=IF(AND(L28<>"""",ber_Med_disc!Q13>0,H28<>""STOP""),ber_Med_disc!Q13&"" min"","""")
$D$29: 	=ber_Opm!C27
$H$29: 	=IF(AND(ber_Med_disc!C13>1,H28<>""STOP""),""Dosering/kg/dag: "","""")
$J$29: 	=IF(ber_Med_disc!C13>1,ber_Med_disc!M13,"""")
$K$29: 	=IF(AND(ber_Med_disc!C13>1,H28<>""STOP""),J28&""/kg/dag "","""")
$M$29: 	=IF(AND(ber_Med_disc!C13>1,ber_Med_disc!O13>1,ber_Med_disc!N13>0,H28<>""STOP""),""Oplossing:"","""")
$N$29: 	=IF(AND(ber_Med_disc!C13>1,ber_Med_disc!O13>1,ber_Med_disc!N13>0,H28<>""STOP""),ROUND(ber_Med_disc!H13/ber_Med_disc!N13,2)&"" ""&ber_Med_disc!F13&""/ml"","""")
$D$30: 	=ber_Med_disc!C14
$H$30: 	=IF(INDEX(tblMedDiscTijdenValues,ber_Med_disc!I14,1)=0,"""",INDEX(tblMedDiscTijdenValues,ber_Med_disc!I14,1))
$I$30: 	=IF(ber_Med_disc!C14>1,ber_Med_disc!H14,"""")
$J$30: 	=IF(ber_Med_disc!C14>1,ber_Med_disc!F14,"""")
$K$30: 	=ber_Med_disc!L14
$L$30: 	=IF(AND(ber_Med_disc!C14>1,ber_Med_disc!O14>1,H30<>""STOP""),ber_Med_disc!N14,"""")
$M$30: 	=IF(AND(ber_Med_disc!C14>1,L30<>0,ber_Med_disc!O14>1,H30<>""STOP""),""ml"","""")
$O$30: 	=IF(AND(L30<>"""",ber_Med_disc!Q14>0,H30<>""STOP""),ber_Med_disc!Q14&"" min"","""")
$D$31: 	=ber_Opm!C28
$H$31: 	=IF(AND(ber_Med_disc!C14>1,H30<>""STOP""),""Dosering/kg/dag: "","""")
$J$31: 	=IF(ber_Med_disc!C14>1,ber_Med_disc!M14,"""")
$K$31: 	=IF(AND(ber_Med_disc!C14>1,H30<>""STOP""),J30&""/kg/dag "","""")
$M$31: 	=IF(AND(ber_Med_disc!C14>1,ber_Med_disc!O14>1,ber_Med_disc!N14>0,H30<>""STOP""),""Oplossing:"","""")
$N$31: 	=IF(AND(ber_Med_disc!C14>1,ber_Med_disc!O14>1,ber_Med_disc!N14>0,H30<>""STOP""),ROUND(ber_Med_disc!H14/ber_Med_disc!N14,2)&"" ""&ber_Med_disc!F14&""/ml"","""")
$D$32: 	=ber_Med_disc!C15
$H$32: 	=IF(INDEX(tblMedDiscTijdenValues,ber_Med_disc!I15,1)=0,"""",INDEX(tblMedDiscTijdenValues,ber_Med_disc!I15,1))
$I$32: 	=IF(ber_Med_disc!C15>1,ber_Med_disc!H15,"""")
$J$32: 	=IF(ber_Med_disc!C15>1,ber_Med_disc!F15,"""")
$K$32: 	=ber_Med_disc!L15
$L$32: 	=IF(AND(ber_Med_disc!C15>1,ber_Med_disc!O15>1,H32<>""STOP""),ber_Med_disc!N15,"""")
$M$32: 	=IF(AND(ber_Med_disc!C15>1,L32<>0,ber_Med_disc!O15>1,H32<>""STOP""),""ml"","""")
$O$32: 	=IF(AND(L32<>"""",ber_Med_disc!Q15>0,H32<>""STOP""),ber_Med_disc!Q15&"" min"","""")
$D$33: 	=ber_Opm!C29
$H$33: 	=IF(AND(ber_Med_disc!C15>1,H32<>""STOP""),""Dosering/kg/dag: "","""")
$J$33: 	=IF(ber_Med_disc!C15>1,ber_Med_disc!M15,"""")
$K$33: 	=IF(AND(ber_Med_disc!C15>1,H32<>""STOP""),J32&""/kg/dag "","""")
$M$33: 	=IF(AND(ber_Med_disc!C15>1,ber_Med_disc!O15>1,ber_Med_disc!N15>0,H32<>""STOP""),""Oplossing:"","""")
$N$33: 	=IF(AND(ber_Med_disc!C15>1,ber_Med_disc!O15>1,ber_Med_disc!N15>0,H32<>""STOP""),ROUND(ber_Med_disc!H15/ber_Med_disc!N15,2)&"" ""&ber_Med_disc!F15&""/ml"","""")
$D$34: 	=ber_Med_disc!C16
$H$34: 	=IF(INDEX(tblMedDiscTijdenValues,ber_Med_disc!I16,1)=0,"""",INDEX(tblMedDiscTijdenValues,ber_Med_disc!I16,1))
$I$34: 	=IF(ber_Med_disc!C16>1,ber_Med_disc!H16,"""")
$J$34: 	=IF(ber_Med_disc!C16>1,ber_Med_disc!F16,"""")
$K$34: 	=ber_Med_disc!L16
$L$34: 	=IF(AND(ber_Med_disc!C16>1,ber_Med_disc!O16>1,H34<>""STOP""),ber_Med_disc!N16,"""")
$M$34: 	=IF(AND(ber_Med_disc!C16>1,L34<>0,ber_Med_disc!O16>1,H34<>""STOP""),""ml"","""")
$O$34: 	=IF(AND(L34<>"""",ber_Med_disc!Q16>0,H34<>""STOP""),ber_Med_disc!Q16&"" min"","""")
$D$35: 	=ber_Opm!C30
$H$35: 	=IF(AND(ber_Med_disc!C16>1,H34<>""STOP""),""Dosering/kg/dag: "","""")
$J$35: 	=IF(ber_Med_disc!C16>1,ber_Med_disc!M16,"""")
$K$35: 	=IF(AND(ber_Med_disc!C16>1,H34<>""STOP""),J34&""/kg/dag "","""")
$M$35: 	=IF(AND(ber_Med_disc!C16>1,ber_Med_disc!O16>1,ber_Med_disc!N16>0,H34<>""STOP""),""Oplossing:"","""")
$N$35: 	=IF(AND(ber_Med_disc!C16>1,ber_Med_disc!O16>1,ber_Med_disc!N16>0,H34<>""STOP""),ROUND(ber_Med_disc!H16/ber_Med_disc!N16,2)&"" ""&ber_Med_disc!F16&""/ml"","""")
$D$36: 	=ber_Med_disc!C17
$H$36: 	=IF(INDEX(tblMedDiscTijdenValues,ber_Med_disc!I17,1)=0,"""",INDEX(tblMedDiscTijdenValues,ber_Med_disc!I17,1))
$I$36: 	=IF(ber_Med_disc!C17>1,ber_Med_disc!H17,"""")
$J$36: 	=IF(ber_Med_disc!C17>1,ber_Med_disc!F17,"""")
$K$36: 	=ber_Med_disc!L17
$L$36: 	=IF(AND(ber_Med_disc!C17>1,ber_Med_disc!O17>1),ber_Med_disc!N17,"""")
$M$36: 	=IF(AND(ber_Med_disc!C17>1,L36<>0,ber_Med_disc!O17>1),""ml"","""")
$O$36: 	=IF(AND(L36<>"""",ber_Med_disc!Q17>0),ber_Med_disc!Q17&"" min"","""")
$D$37: 	=ber_Opm!C31
$H$37: 	=IF(ber_Med_disc!C17>1,""Dosering/kg/dag: "","""")
$J$37: 	=IF(ber_Med_disc!C17>1,ber_Med_disc!M17,"""")
$K$37: 	=IF(AND(ber_Med_disc!C17>1,H36<>""STOP""),J36&""/kg/dag "","""")
$M$37: 	=IF(AND(ber_Med_disc!C17>1,ber_Med_disc!O17>1,ber_Med_disc!N17>0),""Oplossing:"","""")
$N$37: 	=IF(AND(ber_Med_disc!C17>1,ber_Med_disc!O17>1,ber_Med_disc!N17>0),ROUND(ber_Med_disc!H17/ber_Med_disc!N17,2)&"" ""&ber_Med_disc!F17&""/ml"","""")
$D$38: 	=ber_Med_disc!C18
$H$38: 	=IF(INDEX(tblMedDiscTijdenValues,ber_Med_disc!I18,1)=0,"""",INDEX(tblMedDiscTijdenValues,ber_Med_disc!I18,1))
$I$38: 	=IF(ber_Med_disc!C18>1,ber_Med_disc!H18,"""")
$J$38: 	=IF(ber_Med_disc!C18>1,ber_Med_disc!F18,"""")
$K$38: 	=ber_Med_disc!L18
$L$38: 	=IF(AND(ber_Med_disc!C18>1,ber_Med_disc!O18>1),ber_Med_disc!N18,"""")
$M$38: 	=IF(AND(ber_Med_disc!C18>1,L38<>0,ber_Med_disc!O18>1),""ml"","""")
$O$38: 	=IF(AND(L38<>"""",ber_Med_disc!Q18>0),ber_Med_disc!Q18&"" min"","""")
$D$39: 	=ber_Opm!C32
$H$39: 	=IF(ber_Med_disc!C18>1,""Dosering/kg/dag: "","""")
$J$39: 	=IF(ber_Med_disc!C18>1,ber_Med_disc!M18,"""")
$K$39: 	=IF(AND(ber_Med_disc!C18>1,H38<>""STOP""),J38&""/kg/dag "","""")
$M$39: 	=IF(AND(ber_Med_disc!C18>1,ber_Med_disc!O18>1,ber_Med_disc!N18>0),""Oplossing:"","""")
$N$39: 	=IF(AND(ber_Med_disc!C18>1,ber_Med_disc!O18>1,ber_Med_disc!N18>0),ROUND(ber_Med_disc!H18/ber_Med_disc!N18,2)&"" ""&ber_Med_disc!F18&""/ml"","""")
$D$40: 	=ber_Med_disc!C19
$H$40: 	=IF(INDEX(tblMedDiscTijdenValues,ber_Med_disc!I19,1)=0,"""",INDEX(tblMedDiscTijdenValues,ber_Med_disc!I19,1))
$I$40: 	=IF(ber_Med_disc!C19>1,ber_Med_disc!H19,"""")
$J$40: 	=IF(ber_Med_disc!C19>1,ber_Med_disc!F19,"""")
$K$40: 	=ber_Med_disc!L19
$L$40: 	=IF(AND(ber_Med_disc!C19>1,ber_Med_disc!O19>1),ber_Med_disc!N19,"""")
$M$40: 	=IF(AND(ber_Med_disc!C19>1,L40<>0,ber_Med_disc!O19>1),""ml"","""")
$O$40: 	=IF(AND(L40<>"""",ber_Med_disc!Q19>0),ber_Med_disc!Q19&"" min"","""")
$D$41: 	=ber_Opm!C33
$H$41: 	=IF(ber_Med_disc!C19>1,""Dosering/kg/dag: "","""")
$J$41: 	=IF(ber_Med_disc!C19>1,ber_Med_disc!M19,"""")
$K$41: 	=IF(AND(ber_Med_disc!C19>1,H40<>""STOP""),J40&""/kg/dag "","""")
$M$41: 	=IF(AND(ber_Med_disc!C19>1,ber_Med_disc!O19>1,ber_Med_disc!N19>0),""Oplossing:"","""")
$N$41: 	=IF(AND(ber_Med_disc!C19>1,ber_Med_disc!O19>1,ber_Med_disc!N19>0),ROUND(ber_Med_disc!H19/ber_Med_disc!N19,2)&"" ""&ber_Med_disc!F19&""/ml"","""")
$D$42: 	=ber_Med_disc!C20
$H$42: 	=IF(INDEX(tblMedDiscTijdenValues,ber_Med_disc!I20,1)=0,"""",INDEX(tblMedDiscTijdenValues,ber_Med_disc!I20,1))
$I$42: 	=IF(ber_Med_disc!C20>1,ber_Med_disc!H20,"""")
$J$42: 	=IF(ber_Med_disc!C20>1,ber_Med_disc!F20,"""")
$K$42: 	=ber_Med_disc!L20
$L$42: 	=IF(AND(ber_Med_disc!C20>1,ber_Med_disc!O20>1),ber_Med_disc!N20,"""")
$M$42: 	=IF(AND(ber_Med_disc!C20>1,L42<>0,ber_Med_disc!O20>1),""ml"","""")
$O$42: 	=IF(AND(L42<>"""",ber_Med_disc!Q20>0),ber_Med_disc!Q20&"" min"","""")
$D$43: 	=ber_Opm!C34
$H$43: 	=IF(ber_Med_disc!C20>1,""Dosering/kg/dag: "","""")
$J$43: 	=IF(ber_Med_disc!C20>1,ber_Med_disc!M20,"""")
$K$43: 	=IF(AND(ber_Med_disc!C20>1,H42<>""STOP""),J42&""/kg/dag "","""")
$M$43: 	=IF(AND(ber_Med_disc!C20>1,ber_Med_disc!O20>1,ber_Med_disc!N20>0),""Oplossing:"","""")
$N$43: 	=IF(AND(ber_Med_disc!C20>1,ber_Med_disc!O20>1,ber_Med_disc!N20>0),ROUND(ber_Med_disc!H20/ber_Med_disc!N20,2)&"" ""&ber_Med_disc!F20&""/ml"","""")
$D$44: 	=ber_Med_disc!C21
$H$44: 	=IF(INDEX(tblMedDiscTijdenValues,ber_Med_disc!I21,1)=0,"""",INDEX(tblMedDiscTijdenValues,ber_Med_disc!I21,1))
$I$44: 	=IF(ber_Med_disc!C21>1,ber_Med_disc!H21,"""")
$J$44: 	=IF(ber_Med_disc!C21>1,ber_Med_disc!F21,"""")
$K$44: 	=ber_Med_disc!L21
$L$44: 	=IF(AND(ber_Med_disc!C21>1,ber_Med_disc!O21>1),ber_Med_disc!N21,"""")
$M$44: 	=IF(AND(ber_Med_disc!C21>1,L44<>0,ber_Med_disc!O21>1),""ml"","""")
$O$44: 	=IF(AND(L44<>"""",ber_Med_disc!Q21>0),ber_Med_disc!Q21&"" min"","""")
$D$45: 	=ber_Opm!C35
$H$45: 	=IF(ber_Med_disc!C21>1,""Dosering/kg/dag: "","""")
$J$45: 	=IF(ber_Med_disc!C21>1,ber_Med_disc!M21,"""")
$K$45: 	=IF(AND(ber_Med_disc!C21>1,H44<>""STOP""),J44&""/kg/dag "","""")
$M$45: 	=IF(AND(ber_Med_disc!C21>1,ber_Med_disc!O21>1,ber_Med_disc!N21>0),""Oplossing:"","""")
$N$45: 	=IF(AND(ber_Med_disc!C21>1,ber_Med_disc!O21>1,ber_Med_disc!N21>0),ROUND(ber_Med_disc!H21/ber_Med_disc!N21,2)&"" ""&ber_Med_disc!F21&""/ml"","""")
$D$46: 	=ber_Med_disc!C22
$H$46: 	=IF(INDEX(tblMedDiscTijdenValues,ber_Med_disc!I22,1)=0,"""",INDEX(tblMedDiscTijdenValues,ber_Med_disc!I22,1))
$I$46: 	=IF(ber_Med_disc!C22>1,ber_Med_disc!H22,"""")
$J$46: 	=IF(ber_Med_disc!C22>1,ber_Med_disc!F22,"""")
$K$46: 	=ber_Med_disc!L22
$L$46: 	=IF(AND(ber_Med_disc!C22>1,ber_Med_disc!O22>1),ber_Med_disc!N22,"""")
$M$46: 	=IF(AND(ber_Med_disc!C22>1,L46<>0,ber_Med_disc!O22>1),""ml"","""")
$O$46: 	=IF(AND(L46<>"""",ber_Med_disc!Q22>0),ber_Med_disc!Q22&"" min"","""")
$D$47: 	=ber_Opm!C37
$H$47: 	=IF(ber_Med_disc!C22>1,""Dosering/kg/dag: "","""")
$J$47: 	=IF(ber_Med_disc!C22>1,ber_Med_disc!M22,"""")
$K$47: 	=IF(AND(ber_Med_disc!C22>1,H46<>""STOP""),J46&""/kg/dag "","""")
$M$47: 	=IF(AND(ber_Med_disc!C22>1,ber_Med_disc!O22>1,ber_Med_disc!N22>0),""Oplossing:"","""")
$N$47: 	=IF(AND(ber_Med_disc!C22>1,ber_Med_disc!O22>1,ber_Med_disc!N22>0),ROUND(ber_Med_disc!H22/ber_Med_disc!N22,2)&"" ""&ber_Med_disc!F22&""/ml"","""")
$D$48: 	=ber_Med_disc!C23
$H$48: 	=IF(INDEX(tblMedDiscTijdenValues,ber_Med_disc!I23,1)=0,"""",INDEX(tblMedDiscTijdenValues,ber_Med_disc!I23,1))
$I$48: 	=IF(ber_Med_disc!C23>1,ber_Med_disc!H23,"""")
$J$48: 	=IF(ber_Med_disc!C23>1,ber_Med_disc!F23,"""")
$K$48: 	=ber_Med_disc!L23
$L$48: 	=IF(AND(ber_Med_disc!C23>1,ber_Med_disc!O23>1),ber_Med_disc!N23,"""")
$M$48: 	=IF(AND(ber_Med_disc!C23>1,L48<>0,ber_Med_disc!O23>1),""ml"","""")
$O$48: 	=IF(AND(L48<>"""",ber_Med_disc!Q23>0),ber_Med_disc!Q23&"" min"","""")
$D$49: 	=ber_Opm!C38
$H$49: 	=IF(ber_Med_disc!C23>1,""Dosering/kg/dag: "","""")
$J$49: 	=IF(ber_Med_disc!C23>1,ber_Med_disc!M23,"""")
$K$49: 	=IF(AND(ber_Med_disc!C23>1,H48<>""STOP""),J48&""/kg/dag "","""")
$M$49: 	=IF(AND(ber_Med_disc!C23>1,ber_Med_disc!O23>1,ber_Med_disc!N23>0),""Oplossing:"","""")
$N$49: 	=IF(AND(ber_Med_disc!C23>1,ber_Med_disc!O23>1,ber_Med_disc!N23>0),ROUND(ber_Med_disc!H23/ber_Med_disc!N23,2)&"" ""&ber_Med_disc!F23&""/ml"","""")
$D$50: 	=ber_Med_disc!C24
$H$50: 	=IF(INDEX(tblMedDiscTijdenValues,ber_Med_disc!I24,1)=0,"""",INDEX(tblMedDiscTijdenValues,ber_Med_disc!I24,1))
$I$50: 	=IF(ber_Med_disc!C24>1,ber_Med_disc!H24,"""")
$J$50: 	=IF(ber_Med_disc!C24>1,ber_Med_disc!F24,"""")
$K$50: 	=ber_Med_disc!L24
$L$50: 	=IF(AND(ber_Med_disc!C24>1,ber_Med_disc!O24>1),ber_Med_disc!N24,"""")
$M$50: 	=IF(AND(ber_Med_disc!C24>1,L50<>0,ber_Med_disc!O24>1),""ml"","""")
$O$50: 	=IF(AND(L50<>"""",ber_Med_disc!Q24>0),ber_Med_disc!Q24&"" min"","""")
$D$51: 	=ber_Opm!C39
$H$51: 	=IF(ber_Med_disc!C24>1,""Dosering/kg/dag: "","""")
$J$51: 	=IF(ber_Med_disc!C24>1,ber_Med_disc!M24,"""")
$K$51: 	=IF(AND(ber_Med_disc!C24>1,H50<>""STOP""),J50&""/kg/dag "","""")
$M$51: 	=IF(AND(ber_Med_disc!C24>1,ber_Med_disc!O24>1,ber_Med_disc!N24>0),""Oplossing:"","""")
$N$51: 	=IF(AND(ber_Med_disc!C24>1,ber_Med_disc!O24>1,ber_Med_disc!N24>0),ROUND(ber_Med_disc!H24/ber_Med_disc!N24,2)&"" ""&ber_Med_disc!F24&""/ml"","""")
$D$52: 	=ber_Med_disc!C25
$H$52: 	=IF(INDEX(tblMedDiscTijdenValues,ber_Med_disc!I25,1)=0,"""",INDEX(tblMedDiscTijdenValues,ber_Med_disc!I25,1))
$I$52: 	=IF(ber_Med_disc!C25>1,ber_Med_disc!H25,"""")
$J$52: 	=IF(ber_Med_disc!C25>1,ber_Med_disc!F25,"""")
$K$52: 	=ber_Med_disc!L25
$L$52: 	=IF(AND(ber_Med_disc!C25>1,ber_Med_disc!O25>1),ber_Med_disc!N25,"""")
$M$52: 	=IF(AND(ber_Med_disc!C25>1,L52<>0,ber_Med_disc!O25>1),""ml"","""")
$O$52: 	=IF(AND(L52<>"""",ber_Med_disc!Q25>0),ber_Med_disc!Q25&"" min"","""")
$D$53: 	=ber_Opm!C40
$H$53: 	=IF(ber_Med_disc!C25>1,""Dosering/kg/dag: "","""")
$J$53: 	=IF(ber_Med_disc!C25>1,ber_Med_disc!M25,"""")
$K$53: 	=IF(AND(ber_Med_disc!C25>1,H52<>""STOP""),J52&""/kg/dag "","""")
$M$53: 	=IF(AND(ber_Med_disc!C25>1,ber_Med_disc!O25>1,ber_Med_disc!N25>0),""Oplossing:"","""")
$N$53: 	=IF(AND(ber_Med_disc!C25>1,ber_Med_disc!O25>1,ber_Med_disc!N25>0),ROUND(ber_Med_disc!H25/ber_Med_disc!N25,2)&"" ""&ber_Med_disc!F25&""/ml"","""")
$D$54: 	=ber_Med_disc!C26
$H$54: 	=IF(INDEX(tblMedDiscTijdenValues,ber_Med_disc!I26,1)=0,"""",INDEX(tblMedDiscTijdenValues,ber_Med_disc!I26,1))
$I$54: 	=IF(ber_Med_disc!C26>1,ber_Med_disc!H26,"""")
$J$54: 	=IF(ber_Med_disc!C26>1,ber_Med_disc!F26,"""")
$K$54: 	=ber_Med_disc!L26
$L$54: 	=IF(AND(ber_Med_disc!C26>1,ber_Med_disc!O26>1),ber_Med_disc!N26,"""")
$M$54: 	=IF(AND(ber_Med_disc!C26>1,L54<>0,ber_Med_disc!O26>1),""ml"","""")
$O$54: 	=IF(AND(L54<>"""",ber_Med_disc!Q26>0),ber_Med_disc!Q26&"" min"","""")
$D$55: 	=ber_Opm!C41
$H$55: 	=IF(ber_Med_disc!C26>1,""Dosering/kg/dag: "","""")
$J$55: 	=IF(ber_Med_disc!C26>1,ber_Med_disc!M26,"""")
$K$55: 	=IF(AND(ber_Med_disc!C26>1,H54<>""STOP""),J54&""/kg/dag "","""")
$M$55: 	=IF(AND(ber_Med_disc!C26>1,ber_Med_disc!O26>1,ber_Med_disc!N26>0),""Oplossing:"","""")
$N$55: 	=IF(AND(ber_Med_disc!C26>1,ber_Med_disc!O26>1,ber_Med_disc!N26>0),ROUND(ber_Med_disc!H26/ber_Med_disc!N26,2)&"" ""&ber_Med_disc!F26&""/ml"","""")
$D$56: 	=ber_Med_disc!C27
$H$56: 	=IF(INDEX(tblMedDiscTijdenValues,ber_Med_disc!I27,1)=0,"""",INDEX(tblMedDiscTijdenValues,ber_Med_disc!I27,1))
$I$56: 	=IF(ber_Med_disc!C27>1,ber_Med_disc!H27,"""")
$J$56: 	=IF(ber_Med_disc!C27>1,ber_Med_disc!F27,"""")
$K$56: 	=ber_Med_disc!L27
$L$56: 	=IF(AND(ber_Med_disc!C27>1,ber_Med_disc!O27>1),ber_Med_disc!N27,"""")
$M$56: 	=IF(AND(ber_Med_disc!C27>1,L56<>0,ber_Med_disc!O27>1),""ml"","""")
$O$56: 	=IF(AND(L56<>"""",ber_Med_disc!Q27>0),ber_Med_disc!Q27&"" min"","""")
$D$57: 	=ber_Opm!C42
$H$57: 	=IF(ber_Med_disc!C27>1,""Dosering/kg/dag: "","""")
$J$57: 	=IF(ber_Med_disc!C27>1,ber_Med_disc!M27,"""")
$K$57: 	=IF(AND(ber_Med_disc!C27>1,H56<>""STOP""),J56&""/kg/dag "","""")
$M$57: 	=IF(AND(ber_Med_disc!C27>1,ber_Med_disc!O27>1,ber_Med_disc!N27>0),""Oplossing:"","""")
$N$57: 	=IF(AND(ber_Med_disc!C27>1,ber_Med_disc!O27>1,ber_Med_disc!N27>0),ROUND(ber_Med_disc!H27/ber_Med_disc!N27,2)&"" ""&ber_Med_disc!F27&""/ml"","""")
$D$58: 	=ber_Med_disc!C28
$H$58: 	=IF(INDEX(tblMedDiscTijdenValues,ber_Med_disc!I28,1)=0,"""",INDEX(tblMedDiscTijdenValues,ber_Med_disc!I28,1))
$I$58: 	=IF(ber_Med_disc!C28>1,ber_Med_disc!H28,"""")
$J$58: 	=IF(ber_Med_disc!C28>1,ber_Med_disc!F28,"""")
$K$58: 	=ber_Med_disc!L28
$L$58: 	=IF(AND(ber_Med_disc!C28>1,ber_Med_disc!O28>1),ber_Med_disc!N28,"""")
$M$58: 	=IF(AND(ber_Med_disc!C28>1,L58<>0,ber_Med_disc!O28>1),""ml"","""")
$O$58: 	=IF(AND(L58<>"""",ber_Med_disc!Q28>0),ber_Med_disc!Q28&"" min"","""")
$D$59: 	=ber_Opm!C43
$H$59: 	=IF(ber_Med_disc!C28>1,""Dosering/kg/dag: "","""")
$J$59: 	=IF(ber_Med_disc!C28>1,ber_Med_disc!M28,"""")
$K$59: 	=IF(AND(ber_Med_disc!C28>1,H58<>""STOP""),J58&""/kg/dag "","""")
$M$59: 	=IF(AND(ber_Med_disc!C28>1,ber_Med_disc!O28>1,ber_Med_disc!N28>0),""Oplossing:"","""")
$N$59: 	=IF(AND(ber_Med_disc!C28>1,ber_Med_disc!O28>1,ber_Med_disc!N28>0),ROUND(ber_Med_disc!H28/ber_Med_disc!N28,2)&"" ""&ber_Med_disc!F28&""/ml"","""")
$D$60: 	=ber_Med_disc!C29
$H$60: 	=IF(INDEX(tblMedDiscTijdenValues,ber_Med_disc!I29,1)=0,"""",INDEX(tblMedDiscTijdenValues,ber_Med_disc!I29,1))
$I$60: 	=IF(ber_Med_disc!C29>1,ber_Med_disc!H29,"""")
$J$60: 	=IF(ber_Med_disc!C29>1,ber_Med_disc!F29,"""")
$K$60: 	=ber_Med_disc!L29
$L$60: 	=IF(AND(ber_Med_disc!C29>1,ber_Med_disc!O29>1),ber_Med_disc!N29,"""")
$M$60: 	=IF(AND(ber_Med_disc!C29>1,L60<>0,ber_Med_disc!O29>1),""ml"","""")
$O$60: 	=IF(AND(L60<>"""",ber_Med_disc!Q29>0),ber_Med_disc!Q29&"" min"","""")
$D$61: 	=ber_Opm!C44
$H$61: 	=IF(ber_Med_disc!C29>1,""Dosering/kg/dag: "","""")
$J$61: 	=IF(ber_Med_disc!C29>1,ber_Med_disc!M29,"""")
$K$61: 	=IF(AND(ber_Med_disc!C29>1,H60<>""STOP""),J60&""/kg/dag "","""")
$M$61: 	=IF(AND(ber_Med_disc!C29>1,ber_Med_disc!O29>1,ber_Med_disc!N29>0),""Oplossing:"","""")
$N$61: 	=IF(AND(ber_Med_disc!C29>1,ber_Med_disc!O29>1,ber_Med_disc!N29>0),ROUND(ber_Med_disc!H29/ber_Med_disc!N29,2)&"" ""&ber_Med_disc!F29&""/ml"","""")
$D$62: 	=ber_Med_disc!C30
$H$62: 	=IF(INDEX(tblMedDiscTijdenValues,ber_Med_disc!I30,1)=0,"""",INDEX(tblMedDiscTijdenValues,ber_Med_disc!I30,1))
$I$62: 	=IF(ber_Med_disc!C30>1,ber_Med_disc!H30,"""")
$J$62: 	=IF(ber_Med_disc!C30>1,ber_Med_disc!F30,"""")
$K$62: 	=ber_Med_disc!L30
$L$62: 	=IF(AND(ber_Med_disc!C30>1,ber_Med_disc!O30>1),ber_Med_disc!N30,"""")
$M$62: 	=IF(AND(ber_Med_disc!C30>1,L62<>0,ber_Med_disc!O30>1),""ml"","""")
$O$62: 	=IF(AND(L62<>"""",ber_Med_disc!Q30>0),ber_Med_disc!Q30&"" min"","""")
$D$63: 	=ber_Opm!C45
$H$63: 	=IF(ber_Med_disc!C30>1,""Dosering/kg/dag: "","""")
$J$63: 	=IF(ber_Med_disc!C30>1,ber_Med_disc!M30,"""")
$K$63: 	=IF(AND(ber_Med_disc!C30>1,H62<>""STOP""),J62&""/kg/dag "","""")
$M$63: 	=IF(AND(ber_Med_disc!C30>1,ber_Med_disc!O30>1,ber_Med_disc!N30>0),""Oplossing:"","""")
$N$63: 	=IF(AND(ber_Med_disc!C30>1,ber_Med_disc!O30>1,ber_Med_disc!N30>0),ROUND(ber_Med_disc!H30/ber_Med_disc!N30,2)&"" ""&ber_Med_disc!F30&""/ml"","""")
$D$64: 	=ber_Med_disc!C31
$H$64: 	=IF(INDEX(tblMedDiscTijdenValues,ber_Med_disc!I31,1)=0,"""",INDEX(tblMedDiscTijdenValues,ber_Med_disc!I31,1))
$I$64: 	=IF(ber_Med_disc!C31>1,ber_Med_disc!H31,"""")
$J$64: 	=IF(ber_Med_disc!C31>1,ber_Med_disc!F31,"""")
$K$64: 	=ber_Med_disc!L31
$L$64: 	=IF(AND(ber_Med_disc!C31>1,ber_Med_disc!O31>1),ber_Med_disc!N31,"""")
$M$64: 	=IF(AND(ber_Med_disc!C31>1,L64<>0,ber_Med_disc!O31>1),""ml"","""")
$O$64: 	=IF(AND(L64<>"""",ber_Med_disc!Q31>0),ber_Med_disc!Q31&"" min"","""")
$D$65: 	=ber_Opm!C46
$H$65: 	=IF(ber_Med_disc!C31>1,""Dosering/kg/dag: "","""")
$J$65: 	=IF(ber_Med_disc!C31>1,ber_Med_disc!M31,"""")
$K$65: 	=IF(AND(ber_Med_disc!C31>1,H64<>""STOP""),J64&""/kg/dag "","""")
$M$65: 	=IF(AND(ber_Med_disc!C31>1,ber_Med_disc!O31>1,ber_Med_disc!N31>0),""Oplossing:"","""")
$N$65: 	=IF(AND(ber_Med_disc!C31>1,ber_Med_disc!O31>1,ber_Med_disc!N31>0),ROUND(ber_Med_disc!H31/ber_Med_disc!N31,2)&"" ""&ber_Med_disc!F31&""/ml"","""")
"
