"$B$4: 	=TODAY()-__4_GebDatum+1
$C$4: 	=IF(B4<7,B4,6)
$AH$6: 	=CONCATENATE(A6,"": "",IF(B6=1,""Ja"",""Nee""))
$B$7: 	=IF(AND(_Pat_GestWeken<37,(_Pat_Gewicht/10)>=1),INDEX(NeoBerAdvies!B3:G3,1,C4),IF((_Pat_Gewicht/10)<1,INDEX(NeoBerAdvies!B4:G4,1,C4),INDEX(NeoBerAdvies!B5:G5,1,C4)))+IF(B6=1,20,0)
$C$7: 	=ROUND(B7/5,0)*5+(D7-5000)
$AH$7: 	=IF(AND(_Pat_Gewicht>0,R53>0),CONCATENATE(R53/(_Pat_Gewicht/10),"" "",""ml/kg/dag"","" "",""(= "",R53,"" ml/dag)""),"""")
$L$9: 	=IF($B9>1,(C9/10)&"" ml"","""")
$M$9: 	=IF($B9>1,INDEX(Tbl_Neo_Voed,$B9,1),"""")
$R$9: 	=IF(AND(Var_Neo_InfB_Cont_VochtExtra_01=2,Var_Neo_InfB_Ent_Voeding>1),(F9*C9+F10*C10)/10,0)
$S$9: 	=INDEX(Tbl_Neo_Voed,$B9,S$1)*$R9
$T$9: 	=INDEX(Tbl_Neo_Voed,$B9,T$1)*$R9
$U$9: 	=INDEX(Tbl_Neo_Voed,$B9,U$1)*$R9
$V$9: 	=INDEX(Tbl_Neo_Voed,$B9,V$1)*$R9
$W$9: 	=INDEX(Tbl_Neo_Voed,$B9,W$1)*$R9
$X$9: 	=INDEX(Tbl_Neo_Voed,$B9,X$1)*$R9
$Y$9: 	=INDEX(Tbl_Neo_Voed,$B9,Y$1)*$R9
$Z$9: 	=INDEX(Tbl_Neo_Voed,$B9,Z$1)*$R9
$AA$9: 	=INDEX(Tbl_Neo_Voed,$B9,AA$1)*$R9
$AB$9: 	=INDEX(Tbl_Neo_Voed,$B9,AB$1)*$R9
$AC$9: 	=INDEX(Tbl_Neo_Voed,$B9,AC$1)*$R9
$AD$9: 	=INDEX(Tbl_Neo_Voed,$B9,AD$1)*$R9
$AH$9: 	=IF(M9="""","""",CONCATENATE(M9,"" "",IF(F9>0,F9&"" x ""&L9,""""), IF(F10>0,"" en ""&F10&"" x ""&L10,""""),"" "",""(= "",R9,"" ml)""))
$L$10: 	=IF($B9>1,(C10/10)&"" ml"","""")
$G$11: 	=(H11/100)*$R$9
$H$11: 	=INDEX(tbl_Neo_NutrBMFWaard,F11)
$K$11: 	=IF(H11>0,H11&"" %"","""")
$L$11: 	=IF($B11>1,ROUND(G11,2)&"" gram"","""")
$M$11: 	=IF(B11>1,INDEX(Tbl_Neo_PoedMM,$B11,1),"""")
$S$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,S$1)*$G11
$T$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,T$1)*$G11
$U$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,U$1)*$G11
$V$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,V$1)*$G11
$W$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,W$1)*$G11
$X$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,X$1)*$G11
$Y$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,Y$1)*$G11
$Z$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,Z$1)*$G11
$AA$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,AA$1)*$G11
$AB$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,AB$1)*$G11
$AC$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,AC$1)*$G11
$AD$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,AD$1)*$G11
$AH$11: 	=IF(K11="""","""", CONCATENATE(M11,"" "",K11,"" = ("",L11,"")""))
$G$12: 	=(H12/100)*$R$9
$H$12: 	=INDEX(tbl_Neo_NutrToevWaard,F12)
$K$12: 	=IF(H12>0,H12&"" %"","""")
$L$12: 	=IF($B12>1,ROUND(G12,2)&"" gram"","""")
$M$12: 	=IF(B12>1,INDEX(Tbl_Neo_PoedMM,$B12,1),"""")
$S$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,S$1)*$G12
$T$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,T$1)*$G12
$U$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,U$1)*$G12
$V$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,V$1)*$G12
$W$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,W$1)*$G12
$X$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,X$1)*$G12
$Y$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,Y$1)*$G12
$Z$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,Z$1)*$G12
$AA$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,AA$1)*$G12
$AB$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,AB$1)*$G12
$AC$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,AC$1)*$G12
$AD$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,AD$1)*$G12
$AH$12: 	=IF(K12="""","""", CONCATENATE(M12,"" "",K12,"" = ("",L12,"")""))
$G$13: 	=(H13/100)*$R$9
$H$13: 	=INDEX(tbl_Neo_NutrToevWaard,F13)
$K$13: 	=IF(H13>0,H13&"" %"","""")
$L$13: 	=IF($B13>1,ROUND(G13,2)&"" gram"","""")
$M$13: 	=IF(B13>1,INDEX(Tbl_Neo_PoedMM,$B13,1),"""")
$S$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,S$1)*$G13
$T$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,T$1)*$G13
$U$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,U$1)*$G13
$V$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,V$1)*$G13
$W$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,W$1)*$G13
$X$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,X$1)*$G13
$Y$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,Y$1)*$G13
$Z$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,Z$1)*$G13
$AA$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,AA$1)*$G13
$AB$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,AB$1)*$G13
$AC$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,AC$1)*$G13
$AD$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,AD$1)*$G13
$AH$13: 	=IF(K13="""","""", CONCATENATE(M13,"" "",K13,"" = ("",L13,"")""))
$G$14: 	=(H14/100)*$R$9
$H$14: 	=INDEX(tbl_Neo_NutrToevWaard,F14)
$K$14: 	=IF(H14>0,H14&"" %"","""")
$L$14: 	=IF($B14>1,ROUND(G14,2)&"" gram"","""")
$M$14: 	=IF(B14>1,INDEX(Tbl_Neo_PoedMM,$B14,1),"""")
$S$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,S$1)*$G14
$T$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,T$1)*$G14
$U$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,U$1)*$G14
$V$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,V$1)*$G14
$W$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,W$1)*$G14
$X$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,X$1)*$G14
$Y$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,Y$1)*$G14
$Z$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,Z$1)*$G14
$AA$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,AA$1)*$G14
$AB$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,AB$1)*$G14
$AC$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,AC$1)*$G14
$AD$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,AD$1)*$G14
$AH$14: 	=IF(K14="""","""", CONCATENATE(M14,"" "",K14,"" = ("",L14,"")""))
$G$15: 	=(H15/100)*$R$9
$H$15: 	=INDEX(tbl_Neo_NutrToevWaard,F15)
$K$15: 	=IF(H15>0,H15&"" %"","""")
$L$15: 	=IF($B15>1,ROUND(G15,2)&"" gram"","""")
$M$15: 	=IF(B15>1,INDEX(Tbl_Neo_PoedMM,$B15,1),"""")
$S$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,S$1)*$G15
$T$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,T$1)*$G15
$U$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,U$1)*$G15
$V$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,V$1)*$G15
$W$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,W$1)*$G15
$X$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,X$1)*$G15
$Y$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,Y$1)*$G15
$Z$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,Z$1)*$G15
$AA$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,AA$1)*$G15
$AB$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,AB$1)*$G15
$AC$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,AC$1)*$G15
$AD$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,AD$1)*$G15
$AH$15: 	=IF(K15="""","""", CONCATENATE(M15,"" "",K15,"" = ("",L15,"")""))
$G$16: 	=(H16/100)*$R$9
$H$16: 	=INDEX(tbl_Neo_NutrToevWaard,F16)
$K$16: 	=IF(H16>0,H16&"" %"","""")
$L$16: 	=IF($B16>1,ROUND(G16,2)&"" gram"","""")
$M$16: 	=IF(B16>1,INDEX(Tbl_Neo_PoedMM,$B16,1),"""")
$S$16: 	=INDEX(Tbl_Neo_PoedMM,$B16,S$1)*$G16
$T$16: 	=INDEX(Tbl_Neo_PoedMM,$B16,T$1)*$G16
$U$16: 	=INDEX(Tbl_Neo_PoedMM,$B16,U$1)*$G16
$V$16: 	=INDEX(Tbl_Neo_PoedMM,$B16,V$1)*$G16
$W$16: 	=INDEX(Tbl_Neo_PoedMM,$B16,W$1)*$G16
$X$16: 	=INDEX(Tbl_Neo_PoedMM,$B16,X$1)*$G16
$Y$16: 	=INDEX(Tbl_Neo_PoedMM,$B16,Y$1)*$G16
$Z$16: 	=INDEX(Tbl_Neo_PoedMM,$B16,Z$1)*$G16
$AA$16: 	=INDEX(Tbl_Neo_PoedMM,$B16,AA$1)*$G16
$AB$16: 	=INDEX(Tbl_Neo_PoedMM,$B16,AB$1)*$G16
$AC$16: 	=INDEX(Tbl_Neo_PoedMM,$B16,AC$1)*$G16
$AD$16: 	=INDEX(Tbl_Neo_PoedMM,$B16,AD$1)*$G16
$AH$16: 	=IF(K16="""","""", CONCATENATE(M16,"" "",K16,"" = ("",L16,"")""))
$G$17: 	=(H17/100)*$R$9
$H$17: 	=INDEX(tbl_Neo_NutrToevWaard,F17)
$K$17: 	=IF(H17>0,H17&"" %"","""")
$L$17: 	=IF($B17>1,ROUND(G17,2)&"" gram"","""")
$M$17: 	=IF(B17>1,INDEX(Tbl_Neo_PoedMM,$B17,1),"""")
$S$17: 	=INDEX(Tbl_Neo_PoedMM,$B17,S$1)*$G17
$T$17: 	=INDEX(Tbl_Neo_PoedMM,$B17,T$1)*$G17
$U$17: 	=INDEX(Tbl_Neo_PoedMM,$B17,U$1)*$G17
$V$17: 	=INDEX(Tbl_Neo_PoedMM,$B17,V$1)*$G17
$W$17: 	=INDEX(Tbl_Neo_PoedMM,$B17,W$1)*$G17
$X$17: 	=INDEX(Tbl_Neo_PoedMM,$B17,X$1)*$G17
$Y$17: 	=INDEX(Tbl_Neo_PoedMM,$B17,Y$1)*$G17
$Z$17: 	=INDEX(Tbl_Neo_PoedMM,$B17,Z$1)*$G17
$AA$17: 	=INDEX(Tbl_Neo_PoedMM,$B17,AA$1)*$G17
$AB$17: 	=INDEX(Tbl_Neo_PoedMM,$B17,AB$1)*$G17
$AC$17: 	=INDEX(Tbl_Neo_PoedMM,$B17,AC$1)*$G17
$AD$17: 	=INDEX(Tbl_Neo_PoedMM,$B17,AD$1)*$G17
$AH$17: 	=IF(K17="""","""", CONCATENATE(M17,"" "",K17,"" = ("",L17,"")""))
$G$18: 	=(H18/100)*$R$9
$H$18: 	=INDEX(tbl_Neo_NutrToevWaard,F18)
$K$18: 	=IF(H18>0,H18&"" %"","""")
$L$18: 	=IF($B18>1,ROUND(G18,2)&"" gram"","""")
$M$18: 	=IF(B18>1,INDEX(Tbl_Neo_PoedMM,$B18,1),"""")
$S$18: 	=INDEX(Tbl_Neo_PoedMM,$B18,S$1)*$G18
$T$18: 	=INDEX(Tbl_Neo_PoedMM,$B18,T$1)*$G18
$U$18: 	=INDEX(Tbl_Neo_PoedMM,$B18,U$1)*$G18
$V$18: 	=INDEX(Tbl_Neo_PoedMM,$B18,V$1)*$G18
$W$18: 	=INDEX(Tbl_Neo_PoedMM,$B18,W$1)*$G18
$X$18: 	=INDEX(Tbl_Neo_PoedMM,$B18,X$1)*$G18
$Y$18: 	=INDEX(Tbl_Neo_PoedMM,$B18,Y$1)*$G18
$Z$18: 	=INDEX(Tbl_Neo_PoedMM,$B18,Z$1)*$G18
$AA$18: 	=INDEX(Tbl_Neo_PoedMM,$B18,AA$1)*$G18
$AB$18: 	=INDEX(Tbl_Neo_PoedMM,$B18,AB$1)*$G18
$AC$18: 	=INDEX(Tbl_Neo_PoedMM,$B18,AC$1)*$G18
$AD$18: 	=INDEX(Tbl_Neo_PoedMM,$B18,AD$1)*$G18
$AH$18: 	=IF(K18="""","""", CONCATENATE(M18,"" "",K18,"" = ("",L18,"")""))
$G$19: 	=(H19/100)*$R$9
$H$19: 	=INDEX(tbl_Neo_NutrToevWaard,F19)
$K$19: 	=IF(H19>0,H19&"" %"","""")
$L$19: 	=IF($B19>1,ROUND(G19,2)&"" gram"","""")
$M$19: 	=IF(B19>1,INDEX(Tbl_Neo_PoedMM,$B19,1),"""")
$S$19: 	=INDEX(Tbl_Neo_PoedMM,$B19,S$1)*$G19
$T$19: 	=INDEX(Tbl_Neo_PoedMM,$B19,T$1)*$G19
$U$19: 	=INDEX(Tbl_Neo_PoedMM,$B19,U$1)*$G19
$V$19: 	=INDEX(Tbl_Neo_PoedMM,$B19,V$1)*$G19
$W$19: 	=INDEX(Tbl_Neo_PoedMM,$B19,W$1)*$G19
$X$19: 	=INDEX(Tbl_Neo_PoedMM,$B19,X$1)*$G19
$Y$19: 	=INDEX(Tbl_Neo_PoedMM,$B19,Y$1)*$G19
$Z$19: 	=INDEX(Tbl_Neo_PoedMM,$B19,Z$1)*$G19
$AA$19: 	=INDEX(Tbl_Neo_PoedMM,$B19,AA$1)*$G19
$AB$19: 	=INDEX(Tbl_Neo_PoedMM,$B19,AB$1)*$G19
$AC$19: 	=INDEX(Tbl_Neo_PoedMM,$B19,AC$1)*$G19
$AD$19: 	=INDEX(Tbl_Neo_PoedMM,$B19,AD$1)*$G19
$AH$19: 	=IF(K19="""","""", CONCATENATE(M19,"" "",K19,"" = ("",L19,"")""))
$C$21: 	=ROUND(C7*(_Pat_Gewicht/10)-R9,0)
$R$22: 	=IF(I22,0,B22*2.4)
$S$22: 	=IF($B22>0,VLOOKUP($M22,Tbl_Glob_ParEnt,S$1,FALSE),0)*$R22
$T$22: 	=IF($B22>0,VLOOKUP($M22,Tbl_Glob_ParEnt,T$1,FALSE),0)*$R22
$U$22: 	=IF($B22>0,VLOOKUP($M22,Tbl_Glob_ParEnt,U$1,FALSE),0)*$R22
$V$22: 	=IF($B22>0,VLOOKUP($M22,Tbl_Glob_ParEnt,V$1,FALSE),0)*$R22
$W$22: 	=IF($B22>0,VLOOKUP($M22,Tbl_Glob_ParEnt,W$1,FALSE),0)*$R22
$X$22: 	=IF($B22>0,VLOOKUP($M22,Tbl_Glob_ParEnt,X$1,FALSE),0)*$R22
$Y$22: 	=IF($B22>0,VLOOKUP($M22,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$R22
$Z$22: 	=IF($B22>0,VLOOKUP($M22,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$R22
$AA$22: 	=IF($B22>0,VLOOKUP($M22,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$R22
$AB$22: 	=IF($B22>0,VLOOKUP($M22,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$R22
$AC$22: 	=IF($B22>0,VLOOKUP($M22,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$R22
$AD$22: 	=IF($B22>0,VLOOKUP($M22,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$R22
$AH$22: 	=IF(B22>0,CONCATENATE(A22,"" "",B22/10,"" ml/uur""),"""")
$G$23: 	=IF(AND(_Pat_Gewicht>0,D23>0),ROUND( ((C23/10)/D23)*(F23/10)*H23/(_Pat_Gewicht/10),2),0)
$H$23: 	=IF(B23>1,INDEX(Tbl_Neo_MedIV,B23,12),1)
$J$23: 	=IF($B23>1,INDEX(Tbl_Neo_MedIV,$B23,J$1),"""")
$K$23: 	=IF($B23>1,(C23/10)&"" ""&INDEX(Tbl_Neo_MedIV,$B23,K$1),"""")
$L$23: 	=IF($B23>1,(D23)&"" ml"","""")
$M$23: 	=IF(E23>1,INDEX(Tbl_Neo_OplVlst,E23,1),"""")
$N$23: 	=IF(B23>1,(F23/10)&"" ml/uur"","""")
$O$23: 	=IF(B23>1,INDEX(Tbl_Neo_MedIV,B23,O$1),"""")
$P$23: 	=IF(B23>1,INDEX(Tbl_Neo_MedIV,B23,P$1),"""")
$Q$23: 	=IF(B23>1,IF(AF23*10>1,AE23&"" uren"",AE23&"" minuten""),"""")
$R$23: 	=IF(I23,0,F23*2.4)
$S$23: 	=IF($E23>1,VLOOKUP($M23,Tbl_Glob_ParEnt,S$1,FALSE),0)*$R23
$T$23: 	=IF($E23>1,VLOOKUP($M23,Tbl_Glob_ParEnt,T$1,FALSE),0)*$R23
$U$23: 	=IF($E23>1,VLOOKUP($M23,Tbl_Glob_ParEnt,U$1,FALSE),0)*$R23
$V$23: 	=IF($E23>1,VLOOKUP($M23,Tbl_Glob_ParEnt,V$1,FALSE),0)*$R23
$W$23: 	=IF($E23>1,VLOOKUP($M23,Tbl_Glob_ParEnt,W$1,FALSE),0)*$R23
$X$23: 	=IF($E23>1,VLOOKUP($M23,Tbl_Glob_ParEnt,X$1,FALSE),0)*$R23
$Y$23: 	=IF($E23>1,VLOOKUP($M23,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$R23
$Z$23: 	=IF($E23>1,VLOOKUP($M23,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$R23
$AA$23: 	=IF($E23>1,VLOOKUP($M23,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$R23
$AB$23: 	=IF($E23>1,VLOOKUP($M23,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$R23
$AC$23: 	=IF($E23>1,VLOOKUP($M23,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$R23
$AD$23: 	=IF($E23>1,VLOOKUP($M23,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$R23
$AE$23: 	=ROUND(IF(AF23*10>1,AF23*10,AF23*600),0)
$AF$23: 	=IF(F23>0,D23/F23,0)
$AH$23: 	=IF(B23>1,CONCATENATE(J23,"" "",K23,"" in "",L23,"" "",M23,"", "",N23,"" = "",G23,"" "",O23,"" (in "",Q23, "")""),"""")
$G$24: 	=IF(AND(_Pat_Gewicht>0,D24>0),ROUND( ((C24/10)/D24)*(F24/10)*H24/(_Pat_Gewicht/10),2),0)
$H$24: 	=IF(B24>1,INDEX(Tbl_Neo_MedIV,B24,12),1)
$J$24: 	=IF($B24>1,INDEX(Tbl_Neo_MedIV,$B24,J$1),"""")
$K$24: 	=IF($B24>1,(C24/10)&"" ""&INDEX(Tbl_Neo_MedIV,$B24,K$1),"""")
$L$24: 	=IF($B24>1,(D24)&"" ml"","""")
$M$24: 	=IF(E24>1,INDEX(Tbl_Neo_OplVlst,E24,1),"""")
$N$24: 	=IF(B24>1,(F24/10)&"" ml/uur"","""")
$O$24: 	=IF(B24>1,INDEX(Tbl_Neo_MedIV,B24,O$1),"""")
$P$24: 	=IF(B24>1,INDEX(Tbl_Neo_MedIV,B24,P$1),"""")
$Q$24: 	=IF(B24>1,IF(AF24*10>1,AE24&"" uren"",AE24&"" minuten""),"""")
$R$24: 	=IF(I24,0,F24*2.4)
$S$24: 	=IF($E24>1,VLOOKUP($M24,Tbl_Glob_ParEnt,S$1,FALSE),0)*$R24
$T$24: 	=IF($E24>1,VLOOKUP($M24,Tbl_Glob_ParEnt,T$1,FALSE),0)*$R24
$U$24: 	=IF($E24>1,VLOOKUP($M24,Tbl_Glob_ParEnt,U$1,FALSE),0)*$R24
$V$24: 	=IF($E24>1,VLOOKUP($M24,Tbl_Glob_ParEnt,V$1,FALSE),0)*$R24
$W$24: 	=IF($E24>1,VLOOKUP($M24,Tbl_Glob_ParEnt,W$1,FALSE),0)*$R24
$X$24: 	=IF($E24>1,VLOOKUP($M24,Tbl_Glob_ParEnt,X$1,FALSE),0)*$R24
$Y$24: 	=IF($E24>1,VLOOKUP($M24,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$R24
$Z$24: 	=IF($E24>1,VLOOKUP($M24,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$R24
$AA$24: 	=IF($E24>1,VLOOKUP($M24,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$R24
$AB$24: 	=IF($E24>1,VLOOKUP($M24,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$R24
$AC$24: 	=IF($E24>1,VLOOKUP($M24,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$R24
$AD$24: 	=IF($E24>1,VLOOKUP($M24,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$R24
$AE$24: 	=ROUND(IF(AF24*10>1,AF24*10,AF24*600),0)
$AF$24: 	=IF(F24>0,D24/F24,0)
$AH$24: 	=IF(B24>1,CONCATENATE(J24,"" "",K24,"" in "",L24,"" "",M24,"", "",N24,"" = "",G24,"" "",O24,"" (in "",Q24, "")""),"""")
$G$25: 	=IF(AND(_Pat_Gewicht>0,D25>0),ROUND( ((C25/10)/D25)*(F25/10)*H25/(_Pat_Gewicht/10),2),0)
$H$25: 	=IF(B25>1,INDEX(Tbl_Neo_MedIV,B25,12),1)
$J$25: 	=IF($B25>1,INDEX(Tbl_Neo_MedIV,$B25,J$1),"""")
$K$25: 	=IF($B25>1,(C25/10)&"" ""&INDEX(Tbl_Neo_MedIV,$B25,K$1),"""")
$L$25: 	=IF($B25>1,(D25)&"" ml"","""")
$M$25: 	=IF(E25>1,INDEX(Tbl_Neo_OplVlst,E25,1),"""")
$N$25: 	=IF(B25>1,(F25/10)&"" ml/uur"","""")
$O$25: 	=IF(B25>1,INDEX(Tbl_Neo_MedIV,B25,O$1),"""")
$P$25: 	=IF(B25>1,INDEX(Tbl_Neo_MedIV,B25,P$1),"""")
$Q$25: 	=IF(B25>1,IF(AF25*10>1,AE25&"" uren"",AE25&"" minuten""),"""")
$R$25: 	=IF(I25,0,F25*2.4)
$S$25: 	=IF($E25>1,VLOOKUP($M25,Tbl_Glob_ParEnt,S$1,FALSE),0)*$R25
$T$25: 	=IF($E25>1,VLOOKUP($M25,Tbl_Glob_ParEnt,T$1,FALSE),0)*$R25
$U$25: 	=IF($E25>1,VLOOKUP($M25,Tbl_Glob_ParEnt,U$1,FALSE),0)*$R25
$V$25: 	=IF($E25>1,VLOOKUP($M25,Tbl_Glob_ParEnt,V$1,FALSE),0)*$R25
$W$25: 	=IF($E25>1,VLOOKUP($M25,Tbl_Glob_ParEnt,W$1,FALSE),0)*$R25
$X$25: 	=IF($E25>1,VLOOKUP($M25,Tbl_Glob_ParEnt,X$1,FALSE),0)*$R25
$Y$25: 	=IF($E25>1,VLOOKUP($M25,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$R25
$Z$25: 	=IF($E25>1,VLOOKUP($M25,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$R25
$AA$25: 	=IF($E25>1,VLOOKUP($M25,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$R25
$AB$25: 	=IF($E25>1,VLOOKUP($M25,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$R25
$AC$25: 	=IF($E25>1,VLOOKUP($M25,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$R25
$AD$25: 	=IF($E25>1,VLOOKUP($M25,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$R25
$AE$25: 	=ROUND(IF(AF25*10>1,AF25*10,AF25*600),0)
$AF$25: 	=IF(F25>0,D25/F25,0)
$AH$25: 	=IF(B25>1,CONCATENATE(J25,"" "",K25,"" in "",L25,"" "",M25,"", "",N25,"" = "",G25,"" "",O25,"" (in "",Q25, "")""),"""")
$G$26: 	=IF(AND(_Pat_Gewicht>0,D26>0),ROUND( ((C26/10)/D26)*(F26/10)*H26/(_Pat_Gewicht/10),2),0)
$H$26: 	=IF(B26>1,INDEX(Tbl_Neo_MedIV,B26,12),1)
$J$26: 	=IF($B26>1,INDEX(Tbl_Neo_MedIV,$B26,J$1),"""")
$K$26: 	=IF($B26>1,(C26/10)&"" ""&INDEX(Tbl_Neo_MedIV,$B26,K$1),"""")
$L$26: 	=IF($B26>1,(D26)&"" ml"","""")
$M$26: 	=IF(E26>1,INDEX(Tbl_Neo_OplVlst,E26,1),"""")
$N$26: 	=IF(B26>1,(F26/10)&"" ml/uur"","""")
$O$26: 	=IF(B26>1,INDEX(Tbl_Neo_MedIV,B26,O$1),"""")
$P$26: 	=IF(B26>1,INDEX(Tbl_Neo_MedIV,B26,P$1),"""")
$Q$26: 	=IF(B26>1,IF(AF26*10>1,AE26&"" uren"",AE26&"" minuten""),"""")
$R$26: 	=IF(I26,0,F26*2.4)
$S$26: 	=IF($E26>1,VLOOKUP($M26,Tbl_Glob_ParEnt,S$1,FALSE),0)*$R26
$T$26: 	=IF($E26>1,VLOOKUP($M26,Tbl_Glob_ParEnt,T$1,FALSE),0)*$R26
$U$26: 	=IF($E26>1,VLOOKUP($M26,Tbl_Glob_ParEnt,U$1,FALSE),0)*$R26
$V$26: 	=IF($E26>1,VLOOKUP($M26,Tbl_Glob_ParEnt,V$1,FALSE),0)*$R26
$W$26: 	=IF($E26>1,VLOOKUP($M26,Tbl_Glob_ParEnt,W$1,FALSE),0)*$R26
$X$26: 	=IF($E26>1,VLOOKUP($M26,Tbl_Glob_ParEnt,X$1,FALSE),0)*$R26
$Y$26: 	=IF($E26>1,VLOOKUP($M26,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$R26
$Z$26: 	=IF($E26>1,VLOOKUP($M26,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$R26
$AA$26: 	=IF($E26>1,VLOOKUP($M26,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$R26
$AB$26: 	=IF($E26>1,VLOOKUP($M26,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$R26
$AC$26: 	=IF($E26>1,VLOOKUP($M26,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$R26
$AD$26: 	=IF($E26>1,VLOOKUP($M26,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$R26
$AE$26: 	=ROUND(IF(AF26*10>1,AF26*10,AF26*600),0)
$AF$26: 	=IF(F26>0,D26/F26,0)
$AH$26: 	=IF(B26>1,CONCATENATE(J26,"" "",K26,"" in "",L26,"" "",M26,"", "",N26,"" = "",G26,"" "",O26,"" (in "",Q26, "")""),"""")
$G$27: 	=IF(AND(_Pat_Gewicht>0,D27>0),ROUND( ((C27/10)/D27)*(F27/10)*H27/(_Pat_Gewicht/10),2),0)
$H$27: 	=IF(B27>1,INDEX(Tbl_Neo_MedIV,B27,12),1)
$J$27: 	=IF($B27>1,INDEX(Tbl_Neo_MedIV,$B27,J$1),"""")
$K$27: 	=IF($B27>1,(C27/10)&"" ""&INDEX(Tbl_Neo_MedIV,$B27,K$1),"""")
$L$27: 	=IF($B27>1,(D27)&"" ml"","""")
$M$27: 	=IF(E27>1,INDEX(Tbl_Neo_OplVlst,E27,1),"""")
$N$27: 	=IF(B27>1,(F27/10)&"" ml/uur"","""")
$O$27: 	=IF(B27>1,INDEX(Tbl_Neo_MedIV,B27,O$1),"""")
$P$27: 	=IF(B27>1,INDEX(Tbl_Neo_MedIV,B27,P$1),"""")
$Q$27: 	=IF(B27>1,IF(AF27*10>1,AE27&"" uren"",AE27&"" minuten""),"""")
$R$27: 	=IF(I27,0,F27*2.4)
$S$27: 	=IF($E27>1,VLOOKUP($M27,Tbl_Glob_ParEnt,S$1,FALSE),0)*$R27
$T$27: 	=IF($E27>1,VLOOKUP($M27,Tbl_Glob_ParEnt,T$1,FALSE),0)*$R27
$U$27: 	=IF($E27>1,VLOOKUP($M27,Tbl_Glob_ParEnt,U$1,FALSE),0)*$R27
$V$27: 	=IF($E27>1,VLOOKUP($M27,Tbl_Glob_ParEnt,V$1,FALSE),0)*$R27
$W$27: 	=IF($E27>1,VLOOKUP($M27,Tbl_Glob_ParEnt,W$1,FALSE),0)*$R27
$X$27: 	=IF($E27>1,VLOOKUP($M27,Tbl_Glob_ParEnt,X$1,FALSE),0)*$R27
$Y$27: 	=IF($E27>1,VLOOKUP($M27,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$R27
$Z$27: 	=IF($E27>1,VLOOKUP($M27,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$R27
$AA$27: 	=IF($E27>1,VLOOKUP($M27,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$R27
$AB$27: 	=IF($E27>1,VLOOKUP($M27,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$R27
$AC$27: 	=IF($E27>1,VLOOKUP($M27,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$R27
$AD$27: 	=IF($E27>1,VLOOKUP($M27,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$R27
$AE$27: 	=ROUND(IF(AF27*10>1,AF27*10,AF27*600),0)
$AF$27: 	=IF(F27>0,D27/F27,0)
$AH$27: 	=IF(B27>1,CONCATENATE(J27,"" "",K27,"" in "",L27,"" "",M27,"", "",N27,"" = "",G27,"" "",O27,"" (in "",Q27, "")""),"""")
$G$28: 	=IF(AND(_Pat_Gewicht>0,D28>0),ROUND( ((C28/10)/D28)*(F28/10)*H28/(_Pat_Gewicht/10),2),0)
$H$28: 	=IF(B28>1,INDEX(Tbl_Neo_MedIV,B28,12),1)
$J$28: 	=IF($B28>1,INDEX(Tbl_Neo_MedIV,$B28,J$1),"""")
$K$28: 	=IF($B28>1,(C28/10)&"" ""&INDEX(Tbl_Neo_MedIV,$B28,K$1),"""")
$L$28: 	=IF($B28>1,(D28)&"" ml"","""")
$M$28: 	=IF(E28>1,INDEX(Tbl_Neo_OplVlst,E28,1),"""")
$N$28: 	=IF(B28>1,(F28/10)&"" ml/uur"","""")
$O$28: 	=IF(B28>1,INDEX(Tbl_Neo_MedIV,B28,O$1),"""")
$P$28: 	=IF(B28>1,INDEX(Tbl_Neo_MedIV,B28,P$1),"""")
$Q$28: 	=IF(B28>1,IF(AF28*10>1,AE28&"" uren"",AE28&"" minuten""),"""")
$R$28: 	=IF(I28,0,F28*2.4)
$S$28: 	=IF($E28>1,VLOOKUP($M28,Tbl_Glob_ParEnt,S$1,FALSE),0)*$R28
$T$28: 	=IF($E28>1,VLOOKUP($M28,Tbl_Glob_ParEnt,T$1,FALSE),0)*$R28
$U$28: 	=IF($E28>1,VLOOKUP($M28,Tbl_Glob_ParEnt,U$1,FALSE),0)*$R28
$V$28: 	=IF($E28>1,VLOOKUP($M28,Tbl_Glob_ParEnt,V$1,FALSE),0)*$R28
$W$28: 	=IF($E28>1,VLOOKUP($M28,Tbl_Glob_ParEnt,W$1,FALSE),0)*$R28
$X$28: 	=IF($E28>1,VLOOKUP($M28,Tbl_Glob_ParEnt,X$1,FALSE),0)*$R28
$Y$28: 	=IF($E28>1,VLOOKUP($M28,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$R28
$Z$28: 	=IF($E28>1,VLOOKUP($M28,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$R28
$AA$28: 	=IF($E28>1,VLOOKUP($M28,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$R28
$AB$28: 	=IF($E28>1,VLOOKUP($M28,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$R28
$AC$28: 	=IF($E28>1,VLOOKUP($M28,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$R28
$AD$28: 	=IF($E28>1,VLOOKUP($M28,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$R28
$AE$28: 	=ROUND(IF(AF28*10>1,AF28*10,AF28*600),0)
$AF$28: 	=IF(F28>0,D28/F28,0)
$AH$28: 	=IF(B28>1,CONCATENATE(J28,"" "",K28,"" in "",L28,"" "",M28,"", "",N28,"" = "",G28,"" "",O28,"" (in "",Q28, "")""),"""")
$G$29: 	=IF(AND(_Pat_Gewicht>0,D29>0),ROUND( ((C29/10)/D29)*(F29/10)*H29/(_Pat_Gewicht/10),2),0)
$H$29: 	=IF(B29>1,INDEX(Tbl_Neo_MedIV,B29,12),1)
$J$29: 	=IF($B29>1,INDEX(Tbl_Neo_MedIV,$B29,J$1),"""")
$K$29: 	=IF($B29>1,(C29/10)&"" ""&INDEX(Tbl_Neo_MedIV,$B29,K$1),"""")
$L$29: 	=IF($B29>1,(D29)&"" ml"","""")
$M$29: 	=IF(E29>1,INDEX(Tbl_Neo_OplVlst,E29,1),"""")
$N$29: 	=IF(B29>1,(F29/10)&"" ml/uur"","""")
$O$29: 	=IF(B29>1,INDEX(Tbl_Neo_MedIV,B29,O$1),"""")
$P$29: 	=IF(B29>1,INDEX(Tbl_Neo_MedIV,B29,P$1),"""")
$Q$29: 	=IF(B29>1,IF(AF29*10>1,AE29&"" uren"",AE29&"" minuten""),"""")
$R$29: 	=IF(I29,0,F29*2.4)
$S$29: 	=IF($E29>1,VLOOKUP($M29,Tbl_Glob_ParEnt,S$1,FALSE),0)*$R29
$T$29: 	=IF($E29>1,VLOOKUP($M29,Tbl_Glob_ParEnt,T$1,FALSE),0)*$R29
$U$29: 	=IF($E29>1,VLOOKUP($M29,Tbl_Glob_ParEnt,U$1,FALSE),0)*$R29
$V$29: 	=IF($E29>1,VLOOKUP($M29,Tbl_Glob_ParEnt,V$1,FALSE),0)*$R29
$W$29: 	=IF($E29>1,VLOOKUP($M29,Tbl_Glob_ParEnt,W$1,FALSE),0)*$R29
$X$29: 	=IF($E29>1,VLOOKUP($M29,Tbl_Glob_ParEnt,X$1,FALSE),0)*$R29
$Y$29: 	=IF($E29>1,VLOOKUP($M29,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$R29
$Z$29: 	=IF($E29>1,VLOOKUP($M29,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$R29
$AA$29: 	=IF($E29>1,VLOOKUP($M29,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$R29
$AB$29: 	=IF($E29>1,VLOOKUP($M29,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$R29
$AC$29: 	=IF($E29>1,VLOOKUP($M29,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$R29
$AD$29: 	=IF($E29>1,VLOOKUP($M29,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$R29
$AE$29: 	=ROUND(IF(AF29*10>1,AF29*10,AF29*600),0)
$AF$29: 	=IF(F29>0,D29/F29,0)
$AH$29: 	=IF(B29>1,CONCATENATE(J29,"" "",K29,"" in "",L29,"" "",M29,"", "",N29,"" = "",G29,"" "",O29,"" (in "",Q29, "")""),"""")
$G$30: 	=IF(AND(_Pat_Gewicht>0,D30>0),ROUND( ((C30/10)/D30)*(F30/10)*H30/(_Pat_Gewicht/10),2),0)
$H$30: 	=IF(B30>1,INDEX(Tbl_Neo_MedIV,B30,12),1)
$J$30: 	=IF($B30>1,INDEX(Tbl_Neo_MedIV,$B30,J$1),"""")
$K$30: 	=IF($B30>1,(C30/10)&"" ""&INDEX(Tbl_Neo_MedIV,$B30,K$1),"""")
$L$30: 	=IF($B30>1,(D30)&"" ml"","""")
$M$30: 	=IF(E30>1,INDEX(Tbl_Neo_OplVlst,E30,1),"""")
$N$30: 	=IF(B30>1,(F30/10)&"" ml/uur"","""")
$O$30: 	=IF(B30>1,INDEX(Tbl_Neo_MedIV,B30,O$1),"""")
$P$30: 	=IF(B30>1,INDEX(Tbl_Neo_MedIV,B30,P$1),"""")
$Q$30: 	=IF(B30>1,IF(AF30*10>1,AE30&"" uren"",AE30&"" minuten""),"""")
$R$30: 	=IF(I30,0,F30*2.4)
$S$30: 	=IF($E30>1,VLOOKUP($M30,Tbl_Glob_ParEnt,S$1,FALSE),0)*$R30
$T$30: 	=IF($E30>1,VLOOKUP($M30,Tbl_Glob_ParEnt,T$1,FALSE),0)*$R30
$U$30: 	=IF($E30>1,VLOOKUP($M30,Tbl_Glob_ParEnt,U$1,FALSE),0)*$R30
$V$30: 	=IF($E30>1,VLOOKUP($M30,Tbl_Glob_ParEnt,V$1,FALSE),0)*$R30
$W$30: 	=IF($E30>1,VLOOKUP($M30,Tbl_Glob_ParEnt,W$1,FALSE),0)*$R30
$X$30: 	=IF($E30>1,VLOOKUP($M30,Tbl_Glob_ParEnt,X$1,FALSE),0)*$R30
$Y$30: 	=IF($E30>1,VLOOKUP($M30,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$R30
$Z$30: 	=IF($E30>1,VLOOKUP($M30,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$R30
$AA$30: 	=IF($E30>1,VLOOKUP($M30,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$R30
$AB$30: 	=IF($E30>1,VLOOKUP($M30,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$R30
$AC$30: 	=IF($E30>1,VLOOKUP($M30,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$R30
$AD$30: 	=IF($E30>1,VLOOKUP($M30,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$R30
$AE$30: 	=ROUND(IF(AF30*10>1,AF30*10,AF30*600),0)
$AF$30: 	=IF(F30>0,D30/F30,0)
$AH$30: 	=IF(B30>1,CONCATENATE(J30,"" "",K30,"" in "",L30,"" "",M30,"", "",N30,"" = "",G30,"" "",O30,"" (in "",Q30, "")""),"""")
$G$31: 	=IF(AND(_Pat_Gewicht>0,D31>0),ROUND( ((C31/10)/D31)*(F31/10)*H31/(_Pat_Gewicht/10),2),0)
$H$31: 	=IF(B31>1,INDEX(Tbl_Neo_MedIV,B31,12),1)
$J$31: 	=IF($B31>1,INDEX(Tbl_Neo_MedIV,$B31,J$1),"""")
$K$31: 	=IF($B31>1,(C31/10)&"" ""&INDEX(Tbl_Neo_MedIV,$B31,K$1),"""")
$L$31: 	=IF($B31>1,(D31)&"" ml"","""")
$M$31: 	=IF(E31>1,INDEX(Tbl_Neo_OplVlst,E31,1),"""")
$N$31: 	=IF(B31>1,(F31/10)&"" ml/uur"","""")
$O$31: 	=IF(B31>1,INDEX(Tbl_Neo_MedIV,B31,O$1),"""")
$P$31: 	=IF(B31>1,INDEX(Tbl_Neo_MedIV,B31,P$1),"""")
$Q$31: 	=IF(B31>1,IF(AF31*10>1,AE31&"" uren"",AE31&"" minuten""),"""")
$R$31: 	=IF(I31,0,F31*2.4)
$S$31: 	=IF($E31>1,VLOOKUP($M31,Tbl_Glob_ParEnt,S$1,FALSE),0)*$R31
$T$31: 	=IF($E31>1,VLOOKUP($M31,Tbl_Glob_ParEnt,T$1,FALSE),0)*$R31
$U$31: 	=IF($E31>1,VLOOKUP($M31,Tbl_Glob_ParEnt,U$1,FALSE),0)*$R31
$V$31: 	=IF($E31>1,VLOOKUP($M31,Tbl_Glob_ParEnt,V$1,FALSE),0)*$R31
$W$31: 	=IF($E31>1,VLOOKUP($M31,Tbl_Glob_ParEnt,W$1,FALSE),0)*$R31
$X$31: 	=IF($E31>1,VLOOKUP($M31,Tbl_Glob_ParEnt,X$1,FALSE),0)*$R31
$Y$31: 	=IF($E31>1,VLOOKUP($M31,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$R31
$Z$31: 	=IF($E31>1,VLOOKUP($M31,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$R31
$AA$31: 	=IF($E31>1,VLOOKUP($M31,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$R31
$AB$31: 	=IF($E31>1,VLOOKUP($M31,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$R31
$AC$31: 	=IF($E31>1,VLOOKUP($M31,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$R31
$AD$31: 	=IF($E31>1,VLOOKUP($M31,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$R31
$AE$31: 	=ROUND(IF(AF31*10>1,AF31*10,AF31*600),0)
$AF$31: 	=IF(F31>0,D31/F31,0)
$AH$31: 	=IF(B31>1,CONCATENATE(J31,"" "",K31,"" in "",L31,"" "",M31,"", "",N31,"" = "",G31,"" "",O31,"" (in "",Q31, "")""),"""")
$M$32: 	=IF(E32>1,INDEX(Tbl_Neo_OplVlst,E32,1),"""")
$N$32: 	=IF(F32>0,(F32/10)&"" ml/uur"","""")
$R$32: 	=IF(I32,0,F32*2.4)
$S$32: 	=IF($E32>1,VLOOKUP($M32,Tbl_Glob_ParEnt,S$1,FALSE),0)*$R32
$T$32: 	=IF($E32>1,VLOOKUP($M32,Tbl_Glob_ParEnt,T$1,FALSE),0)*$R32
$U$32: 	=IF($E32>1,VLOOKUP($M32,Tbl_Glob_ParEnt,U$1,FALSE),0)*$R32
$V$32: 	=IF($E32>1,VLOOKUP($M32,Tbl_Glob_ParEnt,V$1,FALSE),0)*$R32
$W$32: 	=IF($E32>1,VLOOKUP($M32,Tbl_Glob_ParEnt,W$1,FALSE),0)*$R32
$X$32: 	=IF($E32>1,VLOOKUP($M32,Tbl_Glob_ParEnt,X$1,FALSE),0)*$R32
$Y$32: 	=IF($E32>1,VLOOKUP($M32,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$R32
$Z$32: 	=IF($E32>1,VLOOKUP($M32,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$R32
$AA$32: 	=IF($E32>1,VLOOKUP($M32,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$R32
$AB$32: 	=IF($E32>1,VLOOKUP($M32,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$R32
$AC$32: 	=IF($E32>1,VLOOKUP($M32,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$R32
$AD$32: 	=IF($E32>1,VLOOKUP($M32,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$R32
$AE$32: 	=ROUND(IF(AF32*10>1,AF32*10,AF32*600),0)
$AF$32: 	=IF(F32>0,D32/F32,0)
$AH$32: 	=IF(M32="""","""",CONCATENATE(A32,"" "",M32,"" "",N32))
$M$33: 	=IF(E33>1,INDEX(Tbl_Neo_OplVlst,E33,1),"""")
$N$33: 	=IF(F33>0,(F33/10)&"" ml/uur"","""")
$R$33: 	=IF(I33,0,F33*2.4)
$S$33: 	=IF($E33>1,VLOOKUP($M33,Tbl_Glob_ParEnt,S$1,FALSE),0)*$R33
$T$33: 	=IF($E33>1,VLOOKUP($M33,Tbl_Glob_ParEnt,T$1,FALSE),0)*$R33
$U$33: 	=IF($E33>1,VLOOKUP($M33,Tbl_Glob_ParEnt,U$1,FALSE),0)*$R33
$V$33: 	=IF($E33>1,VLOOKUP($M33,Tbl_Glob_ParEnt,V$1,FALSE),0)*$R33
$W$33: 	=IF($E33>1,VLOOKUP($M33,Tbl_Glob_ParEnt,W$1,FALSE),0)*$R33
$X$33: 	=IF($E33>1,VLOOKUP($M33,Tbl_Glob_ParEnt,X$1,FALSE),0)*$R33
$Y$33: 	=IF($E33>1,VLOOKUP($M33,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$R33
$Z$33: 	=IF($E33>1,VLOOKUP($M33,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$R33
$AA$33: 	=IF($E33>1,VLOOKUP($M33,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$R33
$AB$33: 	=IF($E33>1,VLOOKUP($M33,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$R33
$AC$33: 	=IF($E33>1,VLOOKUP($M33,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$R33
$AD$33: 	=IF($E33>1,VLOOKUP($M33,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$R33
$AE$33: 	=ROUND(IF(AF33*10>1,AF33*10,AF33*600),0)
$AF$33: 	=IF(F33>0,D33/F33,0)
$AH$33: 	=IF(M33="""","""",CONCATENATE(A33,"" "",M33,"" "",N33))
$M$34: 	=IF(E34>1,INDEX(Tbl_Neo_OplVlst,E34,1),"""")
$N$34: 	=IF(F34>0,(F34/10)&"" ml/uur"","""")
$R$34: 	=IF(I34,0,F34*2.4)
$S$34: 	=IF($E34>1,VLOOKUP($M34,Tbl_Glob_ParEnt,S$1,FALSE),0)*$R34
$T$34: 	=IF($E34>1,VLOOKUP($M34,Tbl_Glob_ParEnt,T$1,FALSE),0)*$R34
$U$34: 	=IF($E34>1,VLOOKUP($M34,Tbl_Glob_ParEnt,U$1,FALSE),0)*$R34
$V$34: 	=IF($E34>1,VLOOKUP($M34,Tbl_Glob_ParEnt,V$1,FALSE),0)*$R34
$W$34: 	=IF($E34>1,VLOOKUP($M34,Tbl_Glob_ParEnt,W$1,FALSE),0)*$R34
$X$34: 	=IF($E34>1,VLOOKUP($M34,Tbl_Glob_ParEnt,X$1,FALSE),0)*$R34
$Y$34: 	=IF($E34>1,VLOOKUP($M34,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$R34
$Z$34: 	=IF($E34>1,VLOOKUP($M34,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$R34
$AA$34: 	=IF($E34>1,VLOOKUP($M34,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$R34
$AB$34: 	=IF($E34>1,VLOOKUP($M34,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$R34
$AC$34: 	=IF($E34>1,VLOOKUP($M34,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$R34
$AD$34: 	=IF($E34>1,VLOOKUP($M34,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$R34
$AE$34: 	=ROUND(IF(AF34*10>1,AF34*10,AF34*600),0)
$AF$34: 	=IF(F34>0,D34/F34,0)
$AH$34: 	=IF(M34="""","""",CONCATENATE(A34,"" "",M34,"" "",N34))
$AH$35: 	=IF(B35="""","""",B35)
$AH$36: 	=IF(B36="""","""",B36)
$A$39: 	=INDEX(tbl_Neo_IntralipidSmof,Var_Neo_InfB_TPN_IntralipidSmof)
$B$39: 	=ROUND((_Pat_Gewicht/10)*INDEX(NeoBerAdvies!$B$8:$G$15,8,$C$4),0)
$C$39: 	=ROUND(IF(AND(B21,B39+(D39-5000)>0),B39+(D39-5000),0),0)
$N$39: 	=IF(C39>0,C39/10&"" ml/uur"","""")
$R$39: 	=C39
$S$39: 	=IF($C39>0,VLOOKUP($M39,Tbl_Glob_ParEnt,S$1,FALSE),0)*$R39
$T$39: 	=IF($C39>0,VLOOKUP($M39,Tbl_Glob_ParEnt,T$1,FALSE),0)*$R39
$U$39: 	=IF($C39>0,VLOOKUP($M39,Tbl_Glob_ParEnt,U$1,FALSE),0)*$R39
$V$39: 	=IF($C39>0,VLOOKUP($M39,Tbl_Glob_ParEnt,V$1,FALSE),0)*$R39
$W$39: 	=IF($C39>0,VLOOKUP($M39,Tbl_Glob_ParEnt,W$1,FALSE),0)*$R39
$X$39: 	=IF($C39>0,VLOOKUP($M39,Tbl_Glob_ParEnt,X$1,FALSE),0)*$R39
$Y$39: 	=IF($C39>0,VLOOKUP($M39,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$R39
$Z$39: 	=IF($C39>0,VLOOKUP($M39,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$R39
$AA$39: 	=IF($C39>0,VLOOKUP($M39,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$R39
$AB$39: 	=IF($C39>0,VLOOKUP($M39,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$R39
$AC$39: 	=IF($C39>0,VLOOKUP($M39,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$R39
$AD$39: 	=IF($C39>0,VLOOKUP($M39,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$R39
$AH$39: 	=IF(C39<>0,CONCATENATE(""Intralipid 20% (incl.vitintra) "",ROUNDUP(C39/24,1),"" ml/uur""),"""")
$N$40: 	=IF(Var_Neo_InfB_TPN_Parenteraal,ROUND(SUM(R41:R49)/24,1)&"" ml/uur"","""")
$AH$40: 	=IF(N40="""","""",""TPN ""&N40)
$B$41: 	=ROUND((_Pat_Gewicht/10)*INDEX(NeoBerAdvies!$B$8:$G$15,2,$C$4),0)
$C$41: 	=IF(AND($B$21,B41+(D41-5000)/10>0),ROUND(B41+(D41-5000)/10,1),0)
$L$41: 	=IF(C41>0,C41&"" ml"","""")
$M$41: 	=A41
$R$41: 	=IF(OR($D$40=1,$D$40=3),C41,0)
$S$41: 	=IF($C41>0,VLOOKUP($M41,Tbl_Glob_ParEnt,S$1,FALSE),0)*$R41
$T$41: 	=IF($C41>0,VLOOKUP($M41,Tbl_Glob_ParEnt,T$1,FALSE),0)*$R41
$U$41: 	=IF($C41>0,VLOOKUP($M41,Tbl_Glob_ParEnt,U$1,FALSE),0)*$R41
$V$41: 	=IF($C41>0,VLOOKUP($M41,Tbl_Glob_ParEnt,V$1,FALSE),0)*$R41
$W$41: 	=IF($C41>0,VLOOKUP($M41,Tbl_Glob_ParEnt,W$1,FALSE),0)*$R41
$X$41: 	=IF($C41>0,VLOOKUP($M41,Tbl_Glob_ParEnt,X$1,FALSE),0)*$R41
$Y$41: 	=IF($C41>0,VLOOKUP($M41,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$R41
$Z$41: 	=IF($C41>0,VLOOKUP($M41,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$R41
$AA$41: 	=IF($C41>0,VLOOKUP($M41,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$R41
$AB$41: 	=IF($C41>0,VLOOKUP($M41,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$R41
$AC$41: 	=IF($C41>0,VLOOKUP($M41,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$R41
$AD$41: 	=IF($C41>0,VLOOKUP($M41,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$R41
$AH$41: 	=IF(L41="""","""",M41&"" ""&L41)
$B$42: 	=ROUND((_Pat_Gewicht/10)*INDEX(NeoBerAdvies!$B$8:$G$15,3,$C$4),0)
$C$42: 	=IF(AND($B$21,B42+(D42-5000)/10>0),ROUND(B42+(D42-5000)/10,1),0)
$L$42: 	=IF(C42>0,C42&"" ml"","""")
$M$42: 	=A42
$R$42: 	=IF(OR($D$40=1,$D$40=3),C42,0)
$S$42: 	=IF($C42>0,VLOOKUP($M42,Tbl_Glob_ParEnt,S$1,FALSE),0)*$R42
$T$42: 	=IF($C42>0,VLOOKUP($M42,Tbl_Glob_ParEnt,T$1,FALSE),0)*$R42
$U$42: 	=IF($C42>0,VLOOKUP($M42,Tbl_Glob_ParEnt,U$1,FALSE),0)*$R42
$V$42: 	=IF($C42>0,VLOOKUP($M42,Tbl_Glob_ParEnt,V$1,FALSE),0)*$R42
$W$42: 	=IF($C42>0,VLOOKUP($M42,Tbl_Glob_ParEnt,W$1,FALSE),0)*$R42
$X$42: 	=IF($C42>0,VLOOKUP($M42,Tbl_Glob_ParEnt,X$1,FALSE),0)*$R42
$Y$42: 	=IF($C42>0,VLOOKUP($M42,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$R42
$Z$42: 	=IF($C42>0,VLOOKUP($M42,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$R42
$AA$42: 	=IF($C42>0,VLOOKUP($M42,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$R42
$AB$42: 	=IF($C42>0,VLOOKUP($M42,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$R42
$AC$42: 	=IF($C42>0,VLOOKUP($M42,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$R42
$AD$42: 	=IF($C42>0,VLOOKUP($M42,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$R42
$AH$42: 	=IF(L42="""","""",M42&"" ""&L42)
$B$43: 	=ROUND((_Pat_Gewicht/10)*INDEX(NeoBerAdvies!$B$8:$G$15,4,$C$4),0)
$C$43: 	=IF(AND($B$21,B43+(D43-5000)/10>0),ROUND(B43+(D43-5000)/10,1),0)
$L$43: 	=IF(C43>0,C43&"" ml"","""")
$M$43: 	=A43
$R$43: 	=IF($D$40=1,C43,0)
$S$43: 	=IF($C43>0,VLOOKUP($M43,Tbl_Glob_ParEnt,S$1,FALSE),0)*$R43
$T$43: 	=IF($C43>0,VLOOKUP($M43,Tbl_Glob_ParEnt,T$1,FALSE),0)*$R43
$U$43: 	=IF($C43>0,VLOOKUP($M43,Tbl_Glob_ParEnt,U$1,FALSE),0)*$R43
$V$43: 	=IF($C43>0,VLOOKUP($M43,Tbl_Glob_ParEnt,V$1,FALSE),0)*$R43
$W$43: 	=IF($C43>0,VLOOKUP($M43,Tbl_Glob_ParEnt,W$1,FALSE),0)*$R43
$X$43: 	=IF($C43>0,VLOOKUP($M43,Tbl_Glob_ParEnt,X$1,FALSE),0)*$R43
$Y$43: 	=IF($C43>0,VLOOKUP($M43,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$R43
$Z$43: 	=IF($C43>0,VLOOKUP($M43,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$R43
$AA$43: 	=IF($C43>0,VLOOKUP($M43,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$R43
$AB$43: 	=IF($C43>0,VLOOKUP($M43,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$R43
$AC$43: 	=IF($C43>0,VLOOKUP($M43,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$R43
$AD$43: 	=IF($C43>0,VLOOKUP($M43,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$R43
$AH$43: 	=IF(L43="""","""",M43&"" ""&L43)
$B$44: 	=ROUND((_Pat_Gewicht/10)*INDEX(NeoBerAdvies!$B$8:$G$15,5,$C$4),1)
$C$44: 	=IF(AND($B$21,B44+(D44-5000)/10>0),ROUND(B44+(D44-5000)/10,1),0)
$L$44: 	=IF(C44>0,C44&"" ml"","""")
$M$44: 	=A44
$R$44: 	=IF($D$40=1,C44,0)
$S$44: 	=IF($C44>0,VLOOKUP($M44,Tbl_Glob_ParEnt,S$1,FALSE),0)*$R44
$T$44: 	=IF($C44>0,VLOOKUP($M44,Tbl_Glob_ParEnt,T$1,FALSE),0)*$R44
$U$44: 	=IF($C44>0,VLOOKUP($M44,Tbl_Glob_ParEnt,U$1,FALSE),0)*$R44
$V$44: 	=IF($C44>0,VLOOKUP($M44,Tbl_Glob_ParEnt,V$1,FALSE),0)*$R44
$W$44: 	=IF($C44>0,VLOOKUP($M44,Tbl_Glob_ParEnt,W$1,FALSE),0)*$R44
$X$44: 	=IF($C44>0,VLOOKUP($M44,Tbl_Glob_ParEnt,X$1,FALSE),0)*$R44
$Y$44: 	=IF($C44>0,VLOOKUP($M44,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$R44
$Z$44: 	=IF($C44>0,VLOOKUP($M44,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$R44
$AA$44: 	=IF($C44>0,VLOOKUP($M44,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$R44
$AB$44: 	=IF($C44>0,VLOOKUP($M44,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$R44
$AC$44: 	=IF($C44>0,VLOOKUP($M44,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$R44
$AD$44: 	=IF($C44>0,VLOOKUP($M44,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$R44
$AH$44: 	=IF(L44="""","""",M44&"" ""&L44)
$B$45: 	=ROUND((_Pat_Gewicht/10)*INDEX(NeoBerAdvies!$B$8:$G$15,6,$C$4),1)
$C$45: 	=IF(AND($B$21,B45+(D45-5000)/10>0),ROUND(B45+(D45-5000)/10,1),0)
$L$45: 	=IF(C45>0,C45&"" ml"","""")
$M$45: 	=A45
$R$45: 	=IF($D$40=1,C45,0)
$S$45: 	=IF($C45>0,VLOOKUP($M45,Tbl_Glob_ParEnt,S$1,FALSE),0)*$R45
$T$45: 	=IF($C45>0,VLOOKUP($M45,Tbl_Glob_ParEnt,T$1,FALSE),0)*$R45
$U$45: 	=IF($C45>0,VLOOKUP($M45,Tbl_Glob_ParEnt,U$1,FALSE),0)*$R45
$V$45: 	=IF($C45>0,VLOOKUP($M45,Tbl_Glob_ParEnt,V$1,FALSE),0)*$R45
$W$45: 	=IF($C45>0,VLOOKUP($M45,Tbl_Glob_ParEnt,W$1,FALSE),0)*$R45
$X$45: 	=IF($C45>0,VLOOKUP($M45,Tbl_Glob_ParEnt,X$1,FALSE),0)*$R45
$Y$45: 	=IF($C45>0,VLOOKUP($M45,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$R45
$Z$45: 	=IF($C45>0,VLOOKUP($M45,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$R45
$AA$45: 	=IF($C45>0,VLOOKUP($M45,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$R45
$AB$45: 	=IF($C45>0,VLOOKUP($M45,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$R45
$AC$45: 	=IF($C45>0,VLOOKUP($M45,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$R45
$AD$45: 	=IF($C45>0,VLOOKUP($M45,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$R45
$AH$45: 	=IF(L45="""","""",M45&"" ""&L45)
$B$46: 	=ROUND((_Pat_Gewicht/10)*INDEX(NeoBerAdvies!$B$8:$G$15,7,$C$4),0)
$C$46: 	=IF(AND($B$21,B46+(D46-5000)>0),ROUND(B46+(D46-5000),0),0)
$L$46: 	=IF(C46>0,C46&"" ml"","""")
$M$46: 	=A46
$R$46: 	=IF($D$40=1,C46,0)
$S$46: 	=IF($C46>0,VLOOKUP($M46,Tbl_Glob_ParEnt,S$1,FALSE),0)*$R46
$T$46: 	=IF($C46>0,VLOOKUP($M46,Tbl_Glob_ParEnt,T$1,FALSE),0)*$R46
$U$46: 	=IF($C46>0,VLOOKUP($M46,Tbl_Glob_ParEnt,U$1,FALSE),0)*$R46
$V$46: 	=IF($C46>0,VLOOKUP($M46,Tbl_Glob_ParEnt,V$1,FALSE),0)*$R46
$W$46: 	=IF($C46>0,VLOOKUP($M46,Tbl_Glob_ParEnt,W$1,FALSE),0)*$R46
$X$46: 	=IF($C46>0,VLOOKUP($M46,Tbl_Glob_ParEnt,X$1,FALSE),0)*$R46
$Y$46: 	=IF($C46>0,VLOOKUP($M46,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$R46
$Z$46: 	=IF($C46>0,VLOOKUP($M46,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$R46
$AA$46: 	=IF($C46>0,VLOOKUP($M46,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$R46
$AB$46: 	=IF($C46>0,VLOOKUP($M46,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$R46
$AC$46: 	=IF($C46>0,VLOOKUP($M46,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$R46
$AD$46: 	=IF($C46>0,VLOOKUP($M46,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$R46
$AH$46: 	=IF(L46="""","""",M46&"" ""&L46)
$B$47: 	=ROUND((_Pat_Gewicht/10)*INDEX(NeoBerAdvies!$B$8:$G$15,1,$C$4),1)
$C$47: 	=ROUND(IF(AND($B$21,B47+(D47-5000)>0),B47+(D47-5000),0),0)
$L$47: 	=IF(C47>0,C47&"" ml"","""")
$R$47: 	=IF(D40=2,C47,0)
$S$47: 	=IF($C47>0,VLOOKUP($M47,Tbl_Glob_ParEnt,S$1,FALSE),0)*$R47
$T$47: 	=IF($C47>0,VLOOKUP($M47,Tbl_Glob_ParEnt,T$1,FALSE),0)*$R47
$U$47: 	=IF($C47>0,VLOOKUP($M47,Tbl_Glob_ParEnt,U$1,FALSE),0)*$R47
$V$47: 	=IF($C47>0,VLOOKUP($M47,Tbl_Glob_ParEnt,V$1,FALSE),0)*$R47
$W$47: 	=IF($C47>0,VLOOKUP($M47,Tbl_Glob_ParEnt,W$1,FALSE),0)*$R47
$X$47: 	=IF($C47>0,VLOOKUP($M47,Tbl_Glob_ParEnt,X$1,FALSE),0)*$R47
$Y$47: 	=IF($C47>0,VLOOKUP($M47,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$R47
$Z$47: 	=IF($C47>0,VLOOKUP($M47,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$R47
$AA$47: 	=IF($C47>0,VLOOKUP($M47,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$R47
$AB$47: 	=IF($C47>0,VLOOKUP($M47,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$R47
$AC$47: 	=IF($C47>0,VLOOKUP($M47,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$R47
$AD$47: 	=IF($C47>0,VLOOKUP($M47,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$R47
$AH$47: 	=IF(L47="""","""",M47&"" ""&L47)
$B$48: 	=ROUND((_Pat_Gewicht/10)*INDEX(NeoBerAdvies!$B$8:$G$15,1,$C$4),1)
$C$48: 	=ROUND(IF(AND($B$21,B48+(D48-5000)>0),B48+(D48-5000),0),0)
$L$48: 	=IF(C48>0,C48&"" ml"","""")
$M$48: 	=A48
$R$48: 	=IF(D40=3,C48,0)
$S$48: 	=IF($C48>0,VLOOKUP($M48,Tbl_Glob_ParEnt,S$1,FALSE),0)*$R48
$T$48: 	=IF($C48>0,VLOOKUP($M48,Tbl_Glob_ParEnt,T$1,FALSE),0)*$R48
$U$48: 	=IF($C48>0,VLOOKUP($M48,Tbl_Glob_ParEnt,U$1,FALSE),0)*$R48
$V$48: 	=IF($C48>0,VLOOKUP($M48,Tbl_Glob_ParEnt,V$1,FALSE),0)*$R48
$W$48: 	=IF($C48>0,VLOOKUP($M48,Tbl_Glob_ParEnt,W$1,FALSE),0)*$R48
$X$48: 	=IF($C48>0,VLOOKUP($M48,Tbl_Glob_ParEnt,X$1,FALSE),0)*$R48
$Y$48: 	=IF($C48>0,VLOOKUP($M48,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$R48
$Z$48: 	=IF($C48>0,VLOOKUP($M48,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$R48
$AA$48: 	=IF($C48>0,VLOOKUP($M48,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$R48
$AB$48: 	=IF($C48>0,VLOOKUP($M48,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$R48
$AC$48: 	=IF($C48>0,VLOOKUP($M48,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$R48
$AD$48: 	=IF($C48>0,VLOOKUP($M48,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$R48
$AH$48: 	=IF(L48="""","""",M48&"" ""&L48)
$L$49: 	=IF(R49>0,R49&"" ml"","""")
$M$49: 	=IF(D49>0,INDEX(Tbl_Neo_OplVlst,D49+1,1),"""")
$N$49: 	=IF(C49>0,C49/10&"" ml/uur"","""")
$R$49: 	=IF(B21,ROUND(C21-SUM(R22:R48),1),0)
$S$49: 	=IF($C49>0,VLOOKUP($M49,Tbl_Glob_ParEnt,S$1,FALSE),0)*$R49
$T$49: 	=IF($C49>0,VLOOKUP($M49,Tbl_Glob_ParEnt,T$1,FALSE),0)*$R49
$U$49: 	=IF($C49>0,VLOOKUP($M49,Tbl_Glob_ParEnt,U$1,FALSE),0)*$R49
$V$49: 	=IF($C49>0,VLOOKUP($M49,Tbl_Glob_ParEnt,V$1,FALSE),0)*$R49
$W$49: 	=IF($C49>0,VLOOKUP($M49,Tbl_Glob_ParEnt,W$1,FALSE),0)*$R49
$X$49: 	=IF($C49>0,VLOOKUP($M49,Tbl_Glob_ParEnt,X$1,FALSE),0)*$R49
$Y$49: 	=IF($C49>0,VLOOKUP($M49,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$R49
$Z$49: 	=IF($C49>0,VLOOKUP($M49,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$R49
$AA$49: 	=IF($C49>0,VLOOKUP($M49,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$R49
$AB$49: 	=IF($C49>0,VLOOKUP($M49,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$R49
$AC$49: 	=IF($C49>0,VLOOKUP($M49,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$R49
$AD$49: 	=IF($C49>0,VLOOKUP($M49,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$R49
$AH$49: 	=IF(L49="""","""",M49&"" ""&L49)
$R$51: 	=R9
$S$51: 	=SUM(S9:S19)
$T$51: 	=SUM(T9:T19)
$U$51: 	=SUM(U9:U19)
$V$51: 	=SUM(V9:V19)
$W$51: 	=SUM(W9:W19)
$X$51: 	=SUM(X9:X19)
$Y$51: 	=SUM(Y9:Y19)
$Z$51: 	=SUM(Z9:Z19)
$AA$51: 	=SUM(AA9:AA19)
$AB$51: 	=SUM(AB9:AB19)
$AC$51: 	=SUM(AC9:AC19)
$AD$51: 	=SUM(AD9:AD19)
$R$52: 	=SUM(R22:R49)
$S$52: 	=SUM(S22:S49)
$T$52: 	=SUM(T22:T49)
$U$52: 	=SUM(U22:U49)
$V$52: 	=SUM(V22:V49)
$W$52: 	=SUM(W22:W49)
$X$52: 	=SUM(X22:X49)
$Y$52: 	=SUM(Y22:Y49)
$Z$52: 	=SUM(Z22:Z49)
$AA$52: 	=SUM(AA22:AA49)
$AB$52: 	=SUM(AB22:AB49)
$AC$52: 	=SUM(AC22:AC49)
$AD$52: 	=SUM(AD22:AD49)
$R$53: 	=R51+R52
$S$53: 	=S51+S52
$T$53: 	=T51+T52
$U$53: 	=U51+U52
$V$53: 	=V51+V52
$W$53: 	=W51+W52
$X$53: 	=X51+X52
$Y$53: 	=Y51+Y52
$Z$53: 	=Z51+Z52
$AA$53: 	=AA51+AA52
$AB$53: 	=AB51+AB52
$AC$53: 	=AC51+AC52
$AD$53: 	=AD51+AD52
"
