"$B$2: 	=__1_Bed
$B$3: 	=__4_GebDatum
$F$3: 	=__0_PatNum
$B$4: 	=_Pat_Gewicht/10
$B$5: 	=_Pat_OpnDatum
$B$6: 	=TODAY()-B3+1+C3
$C$6: 	=IF(B6<7,B6,6)
$K$14: 	=IF(AND(Var_Neo_InfB_Cont_VochtExtra_01=2,Var_Neo_InfB_Ent_Voeding>1),(D10*D11+D12*D13)/10,0)
$L$14: 	=INDEX(Tbl_Neo_Voed,$D14,L$51)*$K14
$M$14: 	=INDEX(Tbl_Neo_Voed,$D14,M$51)*$K14
$N$14: 	=INDEX(Tbl_Neo_Voed,$D14,N$51)*$K14
$O$14: 	=INDEX(Tbl_Neo_Voed,$D14,O$51)*$K14
$P$14: 	=INDEX(Tbl_Neo_Voed,$D14,P$51)*$K14
$Q$14: 	=INDEX(Tbl_Neo_Voed,$D14,Q$51)*$K14
$R$14: 	=INDEX(Tbl_Neo_Voed,$D14,R$51)*$K14
$S$14: 	=INDEX(Tbl_Neo_Voed,$D14,S$51)*$K14
$T$14: 	=INDEX(Tbl_Neo_Voed,$D14,T$51)*$K14
$U$14: 	=INDEX(Tbl_Neo_Voed,$D14,U$51)*$K14
$V$14: 	=INDEX(Tbl_Neo_Voed,$D14,V$51)*$K14
$W$14: 	=INDEX(Tbl_Neo_Voed,$D14,W$51)*$K14
$B$16: 	=IF(AND(D4<37,(_Pat_Gewicht/10)>=1),INDEX(NeoBerAdvies!B4:G4,1,NeoBerInfB!C6),IF((_Pat_Gewicht/10)<1,INDEX(NeoBerAdvies!B5:G5,1,NeoBerInfB!C6),INDEX(NeoBerAdvies!B6:G6,1,NeoBerInfB!C6)))+IF(B15=1,20,0)
$C$16: 	=ROUND(B16/5,0)*5+(D16-5000)
$C$17: 	=ROUND(C16*(_Pat_Gewicht/10)-K14,0)
$K$18: 	=IF(J18,0,B18*2.4)
$L$18: 	=0.155*K18/2
$G$20: 	=IF(INDEX(tbl_Neo_MedIV,NeoBerInfB!B20,5)=0,1,INDEX(tbl_Neo_MedIV,NeoBerInfB!B20,5))
$H$20: 	=IF(D20>0,(F20*IF(Y20*10>=24,2.4,2.4)*((C20/10)/D20))/($B$4)/I20,0)
$I$20: 	=IF(NeoBerInfB!G20>1,INDEX(NeoTblLijst!$K$3:$K$11,NeoBerInfB!G20),1)
$K$20: 	=IF(J20,0,F20*2.4)
$L$20: 	=IF($E20>1,INDEX(tbl_Neo_Opl,$E20,3),0)*$K20
$M$20: 	=IF($E20>1,INDEX(tbl_Neo_Opl,$E20,4),0)*$K20
$N$20: 	=IF($E20>1,INDEX(tbl_Neo_Opl,$E20,6),0)*$K20
$O$20: 	=IF($E20>1,INDEX(tbl_Neo_Opl,$E20,7),0)*$K20
$P$20: 	=IF($E20>1,INDEX(tbl_Neo_Opl,$E20,8),0)*$K20
$Q$20: 	=IF($E20>1,INDEX(tbl_Neo_Opl,$E20,5),0)*$K20
$R$20: 	=IF($E20>1,INDEX(tbl_Neo_Opl,$E20,2),0)*$K20
$X$20: 	=ROUND(IF(Y20*10>1,Y20*10,Y20*600),0)
$Y$20: 	=IF(F20>0,D20/F20,0)
$G$21: 	=IF(INDEX(tbl_Neo_MedIV,NeoBerInfB!B21,5)=0,1,INDEX(tbl_Neo_MedIV,NeoBerInfB!B21,5))
$H$21: 	=IF(D21>0,(F21*IF(Y21*10>=24,2.4,2.4)*((C21/10)/D21))/($B$4)/I21,0)
$I$21: 	=IF(NeoBerInfB!G21>1,INDEX(NeoTblLijst!$K$3:$K$11,NeoBerInfB!G21),1)
$K$21: 	=IF(J21,0,F21*2.4)
$L$21: 	=IF($E21>1,INDEX(tbl_Neo_Opl,$E21,3),0)*$K21
$M$21: 	=IF($E21>1,INDEX(tbl_Neo_Opl,$E21,4),0)*$K21
$N$21: 	=IF($E21>1,INDEX(tbl_Neo_Opl,$E21,6),0)*$K21
$O$21: 	=IF($E21>1,INDEX(tbl_Neo_Opl,$E21,7),0)*$K21
$P$21: 	=IF($E21>1,INDEX(tbl_Neo_Opl,$E21,8),0)*$K21
$Q$21: 	=IF($E21>1,INDEX(tbl_Neo_Opl,$E21,5),0)*$K21
$R$21: 	=IF($E21>1,INDEX(tbl_Neo_Opl,$E21,2),0)*$K21
$X$21: 	=ROUND(IF(Y21*10>1,Y21*10,Y21*600),0)
$Y$21: 	=IF(F21>0,D21/F21,0)
$G$22: 	=IF(INDEX(tbl_Neo_MedIV,NeoBerInfB!B22,5)=0,1,INDEX(tbl_Neo_MedIV,NeoBerInfB!B22,5))
$H$22: 	=IF(D22>0,(F22*IF(Y22*10>=24,2.4,2.4)*((C22/10)/D22))/($B$4)/I22,0)
$I$22: 	=IF(NeoBerInfB!G22>1,INDEX(NeoTblLijst!$K$3:$K$11,NeoBerInfB!G22),1)
$K$22: 	=IF(J22,0,F22*2.4)
$L$22: 	=IF($E22>1,INDEX(tbl_Neo_Opl,$E22,3),0)*$K22
$M$22: 	=IF($E22>1,INDEX(tbl_Neo_Opl,$E22,4),0)*$K22
$N$22: 	=IF($E22>1,INDEX(tbl_Neo_Opl,$E22,6),0)*$K22
$O$22: 	=IF($E22>1,INDEX(tbl_Neo_Opl,$E22,7),0)*$K22
$P$22: 	=IF($E22>1,INDEX(tbl_Neo_Opl,$E22,8),0)*$K22
$Q$22: 	=IF($E22>1,INDEX(tbl_Neo_Opl,$E22,5),0)*$K22
$R$22: 	=IF($E22>1,INDEX(tbl_Neo_Opl,$E22,2),0)*$K22
$X$22: 	=ROUND(IF(Y22*10>1,Y22*10,Y22*600),0)
$Y$22: 	=IF(F22>0,D22/F22,0)
$G$23: 	=IF(INDEX(tbl_Neo_MedIV,NeoBerInfB!B23,5)=0,1,INDEX(tbl_Neo_MedIV,NeoBerInfB!B23,5))
$H$23: 	=IF(D23>0,(F23*IF(Y23*10>=24,2.4,2.4)*((C23/10)/D23))/($B$4)/I23,0)
$I$23: 	=IF(NeoBerInfB!G23>1,INDEX(NeoTblLijst!$K$3:$K$11,NeoBerInfB!G23),1)
$K$23: 	=IF(J23,0,F23*2.4)
$L$23: 	=IF($E23>1,INDEX(tbl_Neo_Opl,$E23,3),0)*$K23
$M$23: 	=IF($E23>1,INDEX(tbl_Neo_Opl,$E23,4),0)*$K23
$N$23: 	=IF($E23>1,INDEX(tbl_Neo_Opl,$E23,6),0)*$K23
$O$23: 	=IF($E23>1,INDEX(tbl_Neo_Opl,$E23,7),0)*$K23
$P$23: 	=IF($E23>1,INDEX(tbl_Neo_Opl,$E23,8),0)*$K23
$Q$23: 	=IF($E23>1,INDEX(tbl_Neo_Opl,$E23,5),0)*$K23
$R$23: 	=IF($E23>1,INDEX(tbl_Neo_Opl,$E23,2),0)*$K23
$X$23: 	=ROUND(IF(Y23*10>1,Y23*10,Y23*600),0)
$Y$23: 	=IF(F23>0,D23/F23,0)
$G$24: 	=IF(INDEX(tbl_Neo_MedIV,NeoBerInfB!B24,5)=0,1,INDEX(tbl_Neo_MedIV,NeoBerInfB!B24,5))
$H$24: 	=IF(D24>0,(F24*IF(Y24*10>=24,2.4,2.4)*((C24/10)/D24))/($B$4)/I24,0)
$I$24: 	=IF(NeoBerInfB!G24>1,INDEX(NeoTblLijst!$K$3:$K$11,NeoBerInfB!G24),1)
$K$24: 	=IF(J24,0,F24*2.4)
$L$24: 	=IF($E24>1,INDEX(tbl_Neo_Opl,$E24,3),0)*$K24
$M$24: 	=IF($E24>1,INDEX(tbl_Neo_Opl,$E24,4),0)*$K24
$N$24: 	=IF($E24>1,INDEX(tbl_Neo_Opl,$E24,6),0)*$K24
$O$24: 	=IF($E24>1,INDEX(tbl_Neo_Opl,$E24,7),0)*$K24
$P$24: 	=IF($E24>1,INDEX(tbl_Neo_Opl,$E24,8),0)*$K24
$Q$24: 	=IF($E24>1,INDEX(tbl_Neo_Opl,$E24,5),0)*$K24
$R$24: 	=IF($E24>1,INDEX(tbl_Neo_Opl,$E24,2),0)*$K24
$X$24: 	=ROUND(IF(Y24*10>1,Y24*10,Y24*600),0)
$Y$24: 	=IF(F24>0,D24/F24,0)
$G$25: 	=IF(INDEX(tbl_Neo_MedIV,NeoBerInfB!B25,5)=0,1,INDEX(tbl_Neo_MedIV,NeoBerInfB!B25,5))
$H$25: 	=IF(D25>0,(F25*IF(Y25*10>=24,2.4,2.4)*((C25/10)/D25))/($B$4)/I25,0)
$I$25: 	=IF(NeoBerInfB!G25>1,INDEX(NeoTblLijst!$K$3:$K$11,NeoBerInfB!G25),1)
$K$25: 	=IF(J25,0,F25*2.4)
$L$25: 	=IF($E25>1,INDEX(tbl_Neo_Opl,$E25,3),0)*$K25
$M$25: 	=IF($E25>1,INDEX(tbl_Neo_Opl,$E25,4),0)*$K25
$N$25: 	=IF($E25>1,INDEX(tbl_Neo_Opl,$E25,6),0)*$K25
$O$25: 	=IF($E25>1,INDEX(tbl_Neo_Opl,$E25,7),0)*$K25
$P$25: 	=IF($E25>1,INDEX(tbl_Neo_Opl,$E25,8),0)*$K25
$Q$25: 	=IF($E25>1,INDEX(tbl_Neo_Opl,$E25,5),0)*$K25
$R$25: 	=IF($E25>1,INDEX(tbl_Neo_Opl,$E25,2),0)*$K25
$X$25: 	=ROUND(IF(Y25*10>1,Y25*10,Y25*600),0)
$Y$25: 	=IF(F25>0,D25/F25,0)
$G$26: 	=IF(INDEX(tbl_Neo_MedIV,NeoBerInfB!B26,5)=0,1,INDEX(tbl_Neo_MedIV,NeoBerInfB!B26,5))
$H$26: 	=IF(D26>0,(F26*IF(Y26*10>=24,2.4,2.4)*((C26/10)/D26))/($B$4)/I26,0)
$I$26: 	=IF(NeoBerInfB!G26>1,INDEX(NeoTblLijst!$K$3:$K$11,NeoBerInfB!G26),1)
$K$26: 	=IF(J26,0,F26*2.4)
$L$26: 	=IF($E26>1,INDEX(tbl_Neo_Opl,$E26,3),0)*$K26
$M$26: 	=IF($E26>1,INDEX(tbl_Neo_Opl,$E26,4),0)*$K26
$N$26: 	=IF($E26>1,INDEX(tbl_Neo_Opl,$E26,6),0)*$K26
$O$26: 	=IF($E26>1,INDEX(tbl_Neo_Opl,$E26,7),0)*$K26
$P$26: 	=IF($E26>1,INDEX(tbl_Neo_Opl,$E26,8),0)*$K26
$Q$26: 	=IF($E26>1,INDEX(tbl_Neo_Opl,$E26,5),0)*$K26
$R$26: 	=IF($E26>1,INDEX(tbl_Neo_Opl,$E26,2),0)*$K26
$X$26: 	=ROUND(IF(Y26*10>1,Y26*10,Y26*600),0)
$Y$26: 	=IF(F26>0,D26/F26,0)
$G$27: 	=IF(INDEX(tbl_Neo_MedIV,NeoBerInfB!B27,5)=0,1,INDEX(tbl_Neo_MedIV,NeoBerInfB!B27,5))
$H$27: 	=IF(D27>0,(F27*IF(Y27*10>=24,2.4,2.4)*((C27/10)/D27))/($B$4)/I27,0)
$I$27: 	=IF(NeoBerInfB!G27>1,INDEX(NeoTblLijst!$K$3:$K$11,NeoBerInfB!G27),1)
$K$27: 	=IF(J27,0,F27*2.4)
$L$27: 	=IF($E27>1,INDEX(tbl_Neo_Opl,$E27,3),0)*$K27
$M$27: 	=IF($E27>1,INDEX(tbl_Neo_Opl,$E27,4),0)*$K27
$N$27: 	=IF($E27>1,INDEX(tbl_Neo_Opl,$E27,6),0)*$K27
$O$27: 	=IF($E27>1,INDEX(tbl_Neo_Opl,$E27,7),0)*$K27
$P$27: 	=IF($E27>1,INDEX(tbl_Neo_Opl,$E27,8),0)*$K27
$Q$27: 	=IF($E27>1,INDEX(tbl_Neo_Opl,$E27,5),0)*$K27
$R$27: 	=IF($E27>1,INDEX(tbl_Neo_Opl,$E27,2),0)*$K27
$X$27: 	=ROUND(IF(Y27*10>1,Y27*10,Y27*600),0)
$Y$27: 	=IF(F27>0,D27/F27,0)
$G$28: 	=IF(INDEX(tbl_Neo_MedIV,NeoBerInfB!B28,5)=0,1,INDEX(tbl_Neo_MedIV,NeoBerInfB!B28,5))
$H$28: 	=IF(D28>0,(F28*IF(Y28*10>=24,2.4,2.4)*((C28/10)/D28))/($B$4)/I28,0)
$I$28: 	=IF(NeoBerInfB!G28>1,INDEX(NeoTblLijst!$K$3:$K$11,NeoBerInfB!G28),1)
$K$28: 	=IF(J28,0,F28*2.4)
$L$28: 	=IF($E28>1,INDEX(tbl_Neo_Opl,$E28,3),0)*$K28
$M$28: 	=IF($E28>1,INDEX(tbl_Neo_Opl,$E28,4),0)*$K28
$N$28: 	=IF($E28>1,INDEX(tbl_Neo_Opl,$E28,6),0)*$K28
$O$28: 	=IF($E28>1,INDEX(tbl_Neo_Opl,$E28,7),0)*$K28
$P$28: 	=IF($E28>1,INDEX(tbl_Neo_Opl,$E28,8),0)*$K28
$Q$28: 	=IF($E28>1,INDEX(tbl_Neo_Opl,$E28,5),0)*$K28
$R$28: 	=IF($E28>1,INDEX(tbl_Neo_Opl,$E28,2),0)*$K28
$X$28: 	=ROUND(IF(Y28*10>1,Y28*10,Y28*600),0)
$Y$28: 	=IF(F28>0,D28/F28,0)
$K$29: 	=IF(J29,0,F29*2.4)
$L$29: 	=IF($E29>1,INDEX(tbl_Neo_Opl,$E29,3),0)*$K29
$M$29: 	=IF($E29>1,INDEX(tbl_Neo_Opl,$E29,4),0)*$K29
$N$29: 	=IF($E29>1,INDEX(tbl_Neo_Opl,$E29,6),0)*$K29
$O$29: 	=IF($E29>1,INDEX(tbl_Neo_Opl,$E29,7),0)*$K29
$P$29: 	=IF($E29>1,INDEX(tbl_Neo_Opl,$E29,8),0)*$K29
$Q$29: 	=IF($E29>1,INDEX(tbl_Neo_Opl,$E29,5),0)*$K29
$R$29: 	=IF($E29>1,INDEX(tbl_Neo_Opl,$E29,2),0)*$K29
$X$29: 	=ROUND(IF(Y29*10>1,Y29*10,Y29*600),0)
$Y$29: 	=IF(F29>0,D29/F29,0)
$K$30: 	=IF(J30,0,F30*2.4)
$L$30: 	=IF($E30>1,INDEX(tbl_Neo_Opl,$E30,3),0)*$K30
$M$30: 	=IF($E30>1,INDEX(tbl_Neo_Opl,$E30,4),0)*$K30
$N$30: 	=IF($E30>1,INDEX(tbl_Neo_Opl,$E30,6),0)*$K30
$O$30: 	=IF($E30>1,INDEX(tbl_Neo_Opl,$E30,7),0)*$K30
$P$30: 	=IF($E30>1,INDEX(tbl_Neo_Opl,$E30,8),0)*$K30
$Q$30: 	=IF($E30>1,INDEX(tbl_Neo_Opl,$E30,5),0)*$K30
$R$30: 	=IF($E30>1,INDEX(tbl_Neo_Opl,$E30,2),0)*$K30
$X$30: 	=ROUND(IF(Y30*10>1,Y30*10,Y30*600),0)
$Y$30: 	=IF(F30>0,D30/F30,0)
$K$31: 	=IF(J31,0,F31*2.4)
$L$31: 	=IF($E31>1,INDEX(tbl_Neo_Opl,$E31,3),0)*$K31
$M$31: 	=IF($E31>1,INDEX(tbl_Neo_Opl,$E31,4),0)*$K31
$N$31: 	=IF($E31>1,INDEX(tbl_Neo_Opl,$E31,6),0)*$K31
$O$31: 	=IF($E31>1,INDEX(tbl_Neo_Opl,$E31,7),0)*$K31
$P$31: 	=IF($E31>1,INDEX(tbl_Neo_Opl,$E31,8),0)*$K31
$Q$31: 	=IF($E31>1,INDEX(tbl_Neo_Opl,$E31,5),0)*$K31
$R$31: 	=IF($E31>1,INDEX(tbl_Neo_Opl,$E31,2),0)*$K31
$X$31: 	=ROUND(IF(Y31*10>1,Y31*10,Y31*600),0)
$Y$31: 	=IF(F31>0,D31/F31,0)
$A$35: 	=INDEX(tbl_Neo_IntralipidSmof,Var_Neo_InfB_TPN_IntralipidSmof)
$B$35: 	=ROUND((_Pat_Gewicht/10)*INDEX(NeoBerAdvies!$B$9:$G$16,8,NeoBerInfB!$C$6),0)
$C$35: 	=ROUND(IF(AND(B17,B35+(D35-5000)>0),B35+(D35-5000),0),0)
$K$35: 	=C35
$S$35: 	=0.2*K35*10/12
$V$35: 	=40*C35*2/12
$B$37: 	=ROUND((_Pat_Gewicht/10)*INDEX(NeoBerAdvies!$B$9:$G$16,2,NeoBerInfB!$C$6),0)
$C$37: 	=IF(AND($B$17,B37+(D37-5000)/10>0),ROUND(B37+(D37-5000)/10,1),0)
$K$37: 	=IF(OR($D$36=1,$D$36=3),C37,0)
$L$37: 	=K37*0.5
$U$37: 	=K37*0.5
$B$38: 	=ROUND((_Pat_Gewicht/10)*INDEX(NeoBerAdvies!$B$9:$G$16,3,NeoBerInfB!$C$6),0)
$C$38: 	=IF(AND($B$17,B38+(D38-5000)/10>0),ROUND(B38+(D38-5000)/10,1),0)
$K$38: 	=IF(OR($D$36=1,$D$36=3),C38,0)
$M$38: 	=K38
$B$39: 	=ROUND((_Pat_Gewicht/10)*INDEX(NeoBerAdvies!$B$9:$G$16,4,NeoBerInfB!$C$6),0)
$C$39: 	=IF(AND($B$17,B39+(D39-5000)/10>0),ROUND(B39+(D39-5000)/10,1),0)
$K$39: 	=IF($D$36=1,C39,0)
$N$39: 	=K39*0.225
$U$39: 	=K39*0.225*2
$B$40: 	=ROUND((_Pat_Gewicht/10)*INDEX(NeoBerAdvies!$B$9:$G$16,5,NeoBerInfB!$C$6),1)
$C$40: 	=IF(AND($B$17,B40+(D40-5000)/10>0),ROUND(B40+(D40-5000)/10,1),0)
$K$40: 	=IF($D$36=1,C40,0)
$O$40: 	=K40*0.5
$U$40: 	=K40*0.5*2
$B$41: 	=ROUND((_Pat_Gewicht/10)*INDEX(NeoBerAdvies!$B$9:$G$16,6,NeoBerInfB!$C$6),1)
$C$41: 	=IF(AND($B$17,B41+(D41-5000)/10>0),ROUND(B41+(D41-5000)/10,1),0)
$K$41: 	=IF($D$36=1,C41,0)
$V$41: 	=40*C41
$B$42: 	=ROUND((_Pat_Gewicht/10)*INDEX(NeoBerAdvies!$B$9:$G$16,7,NeoBerInfB!$C$6),0)
$C$42: 	=IF(AND($B$17,B42+(D42-5000)>0),ROUND(B42+(D42-5000),0),0)
$K$42: 	=IF($D$36=1,C42,0)
$Q$42: 	=0.1*K42
$B$43: 	=ROUND((_Pat_Gewicht/10)*INDEX(NeoBerAdvies!$B$9:$G$16,1,NeoBerInfB!$C$6),1)
$C$43: 	=ROUND(IF(AND($B$17,B43+(D43-5000)>0),B43+(D43-5000),0),0)
$K$43: 	=IF(D36=2,C43,0)
$L$43: 	=INDEX(tbl_Neo_TpnNICU,2,L11)*$K$43
$M$43: 	=INDEX(tbl_Neo_TpnNICU,2,M11)*$K$43
$N$43: 	=INDEX(tbl_Neo_TpnNICU,2,N11)*$K$43
$O$43: 	=INDEX(tbl_Neo_TpnNICU,2,O11)*$K$43
$P$43: 	=INDEX(tbl_Neo_TpnNICU,2,P11)*$K$43
$Q$43: 	=INDEX(tbl_Neo_TpnNICU,2,Q11)*$K$43
$R$43: 	=INDEX(tbl_Neo_TpnNICU,2,R11)*$K$43
$S$43: 	=INDEX(tbl_Neo_TpnNICU,2,S11)*$K$43
$T$43: 	=INDEX(tbl_Neo_TpnNICU,2,T11)*$K$43
$B$44: 	=ROUND((_Pat_Gewicht/10)*INDEX(NeoBerAdvies!$B$9:$G$16,1,NeoBerInfB!$C$6),1)
$C$44: 	=ROUND(IF(AND($B$17,B44+(D44-5000)>0),B44+(D44-5000),0),0)
$K$44: 	=IF(D36=3,C44,0)
$L$44: 	=INDEX(tbl_Neo_TpnNICU,1,L11)*$K$44
$M$44: 	=INDEX(tbl_Neo_TpnNICU,1,M11)*$K$44
$N$44: 	=INDEX(tbl_Neo_TpnNICU,1,N11)*$K$44
$O$44: 	=INDEX(tbl_Neo_TpnNICU,1,O11)*$K$44
$P$44: 	=INDEX(tbl_Neo_TpnNICU,1,P11)*$K$44
$Q$44: 	=INDEX(tbl_Neo_TpnNICU,1,Q11)*$K$44
$R$44: 	=INDEX(tbl_Neo_TpnNICU,1,R11)*$K$44
$S$44: 	=INDEX(tbl_Neo_TpnNICU,1,S11)*$K$44
$T$44: 	=INDEX(tbl_Neo_TpnNICU,1,T11)*$K$44
$K$45: 	=IF(B17,ROUND(C17-SUM(K18:K44),1),0)
$R$45: 	=INDEX(tbl_Neo_Opl,D45+1,2)*K45
$K$47: 	=K49+K50
$L$47: 	=L49+L50
$M$47: 	=M49+M50
$N$47: 	=N49+N50
$O$47: 	=O49+O50
$P$47: 	=P49+P50
$Q$47: 	=Q49+Q50
$R$47: 	=R49+R50
$S$47: 	=S49+S50
$T$47: 	=T49+T50
$U$47: 	=U49+U50
$V$47: 	=V49+V50
$K$49: 	=K14
$L$49: 	=L14+IF(INDEX(tbl_Neo_LijstVoeding,Var_Neo_InfB_Ent_Voeding,14)=""MM"",L57,L62)
$M$49: 	=M14+IF(INDEX(tbl_Neo_LijstVoeding,Var_Neo_InfB_Ent_Voeding,14)=""MM"",M57,M62)
$N$49: 	=N14+IF(INDEX(tbl_Neo_LijstVoeding,Var_Neo_InfB_Ent_Voeding,14)=""MM"",N57,N62)
$O$49: 	=O14+IF(INDEX(tbl_Neo_LijstVoeding,Var_Neo_InfB_Ent_Voeding,14)=""MM"",O57,O62)
$P$49: 	=P14+IF(INDEX(tbl_Neo_LijstVoeding,Var_Neo_InfB_Ent_Voeding,14)=""MM"",P57,P62)
$Q$49: 	=Q14+IF(INDEX(tbl_Neo_LijstVoeding,Var_Neo_InfB_Ent_Voeding,14)=""MM"",Q57,Q62)
$R$49: 	=R14+IF(INDEX(tbl_Neo_LijstVoeding,Var_Neo_InfB_Ent_Voeding,14)=""MM"",R57,R62)
$S$49: 	=S14+IF(INDEX(tbl_Neo_LijstVoeding,Var_Neo_InfB_Ent_Voeding,14)=""MM"",S57,S62)
$T$49: 	=T14+IF(INDEX(tbl_Neo_LijstVoeding,Var_Neo_InfB_Ent_Voeding,14)=""MM"",T57,T62)
$U$49: 	=U14+IF(INDEX(tbl_Neo_LijstVoeding,Var_Neo_InfB_Ent_Voeding,14)=""MM"",U57,U62)
$V$49: 	=V14+IF(INDEX(tbl_Neo_LijstVoeding,Var_Neo_InfB_Ent_Voeding,14)=""MM"",V57,V62)
$K$50: 	=SUM(K18:K45)
$L$50: 	=SUM(L18:L45)
$M$50: 	=SUM(M18:M45)
$N$50: 	=SUM(N18:N45)
$O$50: 	=SUM(O18:O45)
$P$50: 	=SUM(P18:P45)
$Q$50: 	=SUM(Q18:Q45)
$R$50: 	=SUM(R18:R45)
$S$50: 	=SUM(S18:S45)
$T$50: 	=S50*9+R50*4+Q50*4
$U$50: 	=SUM(U18:U45)
$V$50: 	=SUM(V18:V45)
$K$52: 	=INDEX(tbl_Neo_NutrBMFWaard,NeoBerInfB!J52)
$L$52: 	=INDEX(Tbl_Neo_PoedMM,$B52,L$51)*$K52
$M$52: 	=INDEX(Tbl_Neo_PoedMM,$B52,M$51)*$K52
$N$52: 	=INDEX(Tbl_Neo_PoedMM,$B52,N$51)*$K52
$O$52: 	=INDEX(Tbl_Neo_PoedMM,$B52,O$51)*$K52
$P$52: 	=INDEX(Tbl_Neo_PoedMM,$B52,P$51)*$K52
$Q$52: 	=INDEX(Tbl_Neo_PoedMM,$B52,Q$51)*$K52
$R$52: 	=INDEX(Tbl_Neo_PoedMM,$B52,R$51)*$K52
$S$52: 	=INDEX(Tbl_Neo_PoedMM,$B52,S$51)*$K52
$T$52: 	=INDEX(Tbl_Neo_PoedMM,$B52,T$51)*$K52
$U$52: 	=INDEX(Tbl_Neo_PoedMM,$B52,U$51)*$K52
$V$52: 	=INDEX(Tbl_Neo_PoedMM,$B52,V$51)*$K52
$W$52: 	=INDEX(Tbl_Neo_PoedMM,$B52,W$51)*$K52
$C$53: 	=Var_Neo_InfB_Ent_Toevoeging_1+1
$K$53: 	=INDEX(tbl_Neo_NutrToevWaard,NeoBerInfB!J53)
$L$53: 	=INDEX(Tbl_Neo_PoedMM,$B53,L$51)*$K53
$M$53: 	=INDEX(Tbl_Neo_PoedMM,$B53,M$51)*$K53
$N$53: 	=INDEX(Tbl_Neo_PoedMM,$B53,N$51)*$K53
$O$53: 	=INDEX(Tbl_Neo_PoedMM,$B53,O$51)*$K53
$P$53: 	=INDEX(Tbl_Neo_PoedMM,$B53,P$51)*$K53
$Q$53: 	=INDEX(Tbl_Neo_PoedMM,$B53,Q$51)*$K53
$R$53: 	=INDEX(Tbl_Neo_PoedMM,$B53,R$51)*$K53
$S$53: 	=INDEX(Tbl_Neo_PoedMM,$B53,S$51)*$K53
$T$53: 	=INDEX(Tbl_Neo_PoedMM,$B53,T$51)*$K53
$U$53: 	=INDEX(Tbl_Neo_PoedMM,$B53,U$51)*$K53
$V$53: 	=INDEX(Tbl_Neo_PoedMM,$B53,V$51)*$K53
$W$53: 	=INDEX(Tbl_Neo_PoedMM,$B53,W$51)*$K53
$C$54: 	=Var_Neo_InfB_Ent_Toevoeging_2+1
$K$54: 	=INDEX(tbl_Neo_NutrToevWaard,NeoBerInfB!J54)
$L$54: 	=INDEX(Tbl_Neo_PoedMM,$B54,L$51)*$K54
$M$54: 	=INDEX(Tbl_Neo_PoedMM,$B54,M$51)*$K54
$N$54: 	=INDEX(Tbl_Neo_PoedMM,$B54,N$51)*$K54
$O$54: 	=INDEX(Tbl_Neo_PoedMM,$B54,O$51)*$K54
$P$54: 	=INDEX(Tbl_Neo_PoedMM,$B54,P$51)*$K54
$Q$54: 	=INDEX(Tbl_Neo_PoedMM,$B54,Q$51)*$K54
$R$54: 	=INDEX(Tbl_Neo_PoedMM,$B54,R$51)*$K54
$S$54: 	=INDEX(Tbl_Neo_PoedMM,$B54,S$51)*$K54
$T$54: 	=INDEX(Tbl_Neo_PoedMM,$B54,T$51)*$K54
$U$54: 	=INDEX(Tbl_Neo_PoedMM,$B54,U$51)*$K54
$V$54: 	=INDEX(Tbl_Neo_PoedMM,$B54,V$51)*$K54
$W$54: 	=INDEX(Tbl_Neo_PoedMM,$B54,W$51)*$K54
$C$55: 	=Var_Neo_InfB_Ent_Toevoeging_3+1
$K$55: 	=INDEX(tbl_Neo_NutrToevWaard,NeoBerInfB!J55)
$L$55: 	=INDEX(Tbl_Neo_PoedMM,$B55,L$51)*$K55
$M$55: 	=INDEX(Tbl_Neo_PoedMM,$B55,M$51)*$K55
$N$55: 	=INDEX(Tbl_Neo_PoedMM,$B55,N$51)*$K55
$O$55: 	=INDEX(Tbl_Neo_PoedMM,$B55,O$51)*$K55
$P$55: 	=INDEX(Tbl_Neo_PoedMM,$B55,P$51)*$K55
$Q$55: 	=INDEX(Tbl_Neo_PoedMM,$B55,Q$51)*$K55
$R$55: 	=INDEX(Tbl_Neo_PoedMM,$B55,R$51)*$K55
$S$55: 	=INDEX(Tbl_Neo_PoedMM,$B55,S$51)*$K55
$T$55: 	=INDEX(Tbl_Neo_PoedMM,$B55,T$51)*$K55
$U$55: 	=INDEX(Tbl_Neo_PoedMM,$B55,U$51)*$K55
$V$55: 	=INDEX(Tbl_Neo_PoedMM,$B55,V$51)*$K55
$W$55: 	=INDEX(Tbl_Neo_PoedMM,$B55,W$51)*$K55
$C$56: 	=Var_Neo_InfB_Ent_Toevoeging_4+1
$K$56: 	=INDEX(tbl_Neo_NutrToevWaard,NeoBerInfB!J56)
$L$56: 	=INDEX(Tbl_Neo_PoedMM,$B56,L$51)*$K56
$M$56: 	=INDEX(Tbl_Neo_PoedMM,$B56,M$51)*$K56
$N$56: 	=INDEX(Tbl_Neo_PoedMM,$B56,N$51)*$K56
$O$56: 	=INDEX(Tbl_Neo_PoedMM,$B56,O$51)*$K56
$P$56: 	=INDEX(Tbl_Neo_PoedMM,$B56,P$51)*$K56
$Q$56: 	=INDEX(Tbl_Neo_PoedMM,$B56,Q$51)*$K56
$R$56: 	=INDEX(Tbl_Neo_PoedMM,$B56,R$51)*$K56
$S$56: 	=INDEX(Tbl_Neo_PoedMM,$B56,S$51)*$K56
$T$56: 	=INDEX(Tbl_Neo_PoedMM,$B56,T$51)*$K56
$U$56: 	=INDEX(Tbl_Neo_PoedMM,$B56,U$51)*$K56
$V$56: 	=INDEX(Tbl_Neo_PoedMM,$B56,V$51)*$K56
$W$56: 	=INDEX(Tbl_Neo_PoedMM,$B56,W$51)*$K56
$L$57: 	=SUM(L52:L56)
$M$57: 	=SUM(M52:M56)
$N$57: 	=SUM(N52:N56)
$O$57: 	=SUM(O52:O56)
$P$57: 	=SUM(P52:P56)
$Q$57: 	=SUM(Q52:Q56)
$R$57: 	=SUM(R52:R56)
$S$57: 	=SUM(S52:S56)
$T$57: 	=SUM(T52:T56)
$U$57: 	=SUM(U52:U56)
$V$57: 	=SUM(V52:V56)
$W$57: 	=SUM(W52:W56)
$C$58: 	=Var_Neo_InfB_Ent_Toevoeging_5+1
$K$58: 	=INDEX(tbl_Neo_NutrToevWaard,NeoBerInfB!J58)
$L$58: 	=INDEX(Tbl_Neo_PoedKV,$B58,L$51)*$K58
$M$58: 	=INDEX(Tbl_Neo_PoedKV,$B58,M$51)*$K58
$N$58: 	=INDEX(Tbl_Neo_PoedKV,$B58,N$51)*$K58
$O$58: 	=INDEX(Tbl_Neo_PoedKV,$B58,O$51)*$K58
$P$58: 	=INDEX(Tbl_Neo_PoedKV,$B58,P$51)*$K58
$Q$58: 	=INDEX(Tbl_Neo_PoedKV,$B58,Q$51)*$K58
$R$58: 	=INDEX(Tbl_Neo_PoedKV,$B58,R$51)*$K58
$S$58: 	=INDEX(Tbl_Neo_PoedKV,$B58,S$51)*$K58
$T$58: 	=INDEX(Tbl_Neo_PoedKV,$B58,T$51)*$K58
$U$58: 	=INDEX(Tbl_Neo_PoedKV,$B58,U$51)*$K58
$V$58: 	=INDEX(Tbl_Neo_PoedKV,$B58,V$51)*$K58
$W$58: 	=INDEX(Tbl_Neo_PoedKV,$B58,W$51)*$K58
$C$59: 	=Var_Neo_InfB_Ent_Toevoeging_6+1
$K$59: 	=INDEX(tbl_Neo_NutrToevWaard,NeoBerInfB!J59)
$L$59: 	=INDEX(Tbl_Neo_PoedKV,$B59,L$51)*$K59
$M$59: 	=INDEX(Tbl_Neo_PoedKV,$B59,M$51)*$K59
$N$59: 	=INDEX(Tbl_Neo_PoedKV,$B59,N$51)*$K59
$O$59: 	=INDEX(Tbl_Neo_PoedKV,$B59,O$51)*$K59
$P$59: 	=INDEX(Tbl_Neo_PoedKV,$B59,P$51)*$K59
$Q$59: 	=INDEX(Tbl_Neo_PoedKV,$B59,Q$51)*$K59
$R$59: 	=INDEX(Tbl_Neo_PoedKV,$B59,R$51)*$K59
$S$59: 	=INDEX(Tbl_Neo_PoedKV,$B59,S$51)*$K59
$T$59: 	=INDEX(Tbl_Neo_PoedKV,$B59,T$51)*$K59
$U$59: 	=INDEX(Tbl_Neo_PoedKV,$B59,U$51)*$K59
$V$59: 	=INDEX(Tbl_Neo_PoedKV,$B59,V$51)*$K59
$W$59: 	=INDEX(Tbl_Neo_PoedKV,$B59,W$51)*$K59
$C$60: 	=Var_Neo_InfB_Ent_Toevoeging_7+1
$K$60: 	=INDEX(tbl_Neo_NutrToevWaard,NeoBerInfB!J60)
$L$60: 	=INDEX(Tbl_Neo_PoedKV,$B60,L$51)*$K60
$M$60: 	=INDEX(Tbl_Neo_PoedKV,$B60,M$51)*$K60
$N$60: 	=INDEX(Tbl_Neo_PoedKV,$B60,N$51)*$K60
$O$60: 	=INDEX(Tbl_Neo_PoedKV,$B60,O$51)*$K60
$P$60: 	=INDEX(Tbl_Neo_PoedKV,$B60,P$51)*$K60
$Q$60: 	=INDEX(Tbl_Neo_PoedKV,$B60,Q$51)*$K60
$R$60: 	=INDEX(Tbl_Neo_PoedKV,$B60,R$51)*$K60
$S$60: 	=INDEX(Tbl_Neo_PoedKV,$B60,S$51)*$K60
$T$60: 	=INDEX(Tbl_Neo_PoedKV,$B60,T$51)*$K60
$U$60: 	=INDEX(Tbl_Neo_PoedKV,$B60,U$51)*$K60
$V$60: 	=INDEX(Tbl_Neo_PoedKV,$B60,V$51)*$K60
$W$60: 	=INDEX(Tbl_Neo_PoedKV,$B60,W$51)*$K60
$C$61: 	=Var_Neo_InfB_Ent_Toevoeging_8+1
$K$61: 	=INDEX(tbl_Neo_NutrToevWaard,NeoBerInfB!J61)
$L$61: 	=INDEX(Tbl_Neo_PoedKV,$B61,L$51)*$K61
$M$61: 	=INDEX(Tbl_Neo_PoedKV,$B61,M$51)*$K61
$N$61: 	=INDEX(Tbl_Neo_PoedKV,$B61,N$51)*$K61
$O$61: 	=INDEX(Tbl_Neo_PoedKV,$B61,O$51)*$K61
$P$61: 	=INDEX(Tbl_Neo_PoedKV,$B61,P$51)*$K61
$Q$61: 	=INDEX(Tbl_Neo_PoedKV,$B61,Q$51)*$K61
$R$61: 	=INDEX(Tbl_Neo_PoedKV,$B61,R$51)*$K61
$S$61: 	=INDEX(Tbl_Neo_PoedKV,$B61,S$51)*$K61
$T$61: 	=INDEX(Tbl_Neo_PoedKV,$B61,T$51)*$K61
$U$61: 	=INDEX(Tbl_Neo_PoedKV,$B61,U$51)*$K61
$V$61: 	=INDEX(Tbl_Neo_PoedKV,$B61,V$51)*$K61
$W$61: 	=INDEX(Tbl_Neo_PoedKV,$B61,W$51)*$K61
$L$62: 	=SUM(L58:L61)
$M$62: 	=SUM(M58:M61)
$N$62: 	=SUM(N58:N61)
$O$62: 	=SUM(O58:O61)
$P$62: 	=SUM(P58:P61)
$Q$62: 	=SUM(Q58:Q61)
$R$62: 	=SUM(R58:R61)
$S$62: 	=SUM(S58:S61)
$T$62: 	=SUM(T58:T61)
$U$62: 	=SUM(U58:U61)
$V$62: 	=SUM(V58:V61)
$W$62: 	=SUM(W58:W61)
$B$73: 	=IF(NeoGuiInfB!E18=0,"""",CONCATENATE(NeoGuiInfB!B18,"": "",NeoGuiInfB!E18,"" "",NeoGuiInfB!F18,"" = ""&NeoBerInfB!K47&"" ml""))
$B$74: 	=IF(INDEX(tbl_Neo_Pos,NeoBerInfB!D14,1)=0,"""",CONCATENATE(NeoGuiInfB!H21,"" "",INDEX(tbl_Neo_Pos,NeoBerInfB!D14,1)))
$B$75: 	=IF(INDEX(tbl_Neo_Pos,NeoBerInfB!D14,1)=0,"""",CONCATENATE(""Hoeveelheid 1:  "",NeoGuiInfB!E21,"" "",NeoGuiInfB!F21,"" "",NeoGuiInfB!G21))
$B$76: 	=IF(INDEX(tbl_Neo_Pos,NeoBerInfB!D14,1)=0,"""",CONCATENATE(""Hoeveelheid 2:  "",NeoGuiInfB!E22,"" "",NeoGuiInfB!F22,"" "",NeoGuiInfB!G22))
$B$77: 	=IF(AND(INDEX(tbl_Neo_LijstVoeding,Var_Neo_InfB_Ent_Voeding,14)=""MM"",Var_Neo_Percentage_0 > 0), CONCATENATE(""Toev MM: BMF "",Var_Neo_Percentage_0,"" %""),"""")
$B$78: 	=IF(AND(INDEX(tbl_Neo_LijstVoeding,Var_Neo_InfB_Ent_Voeding,14)=""MM"",Var_Neo_InfB_Ent_Toevoeging_1 > 1,Var_Neo_Percentage_1 > 0), CONCATENATE(""Toev MM: "",INDEX(tbl_Neo_NutrMMToev,Var_Neo_InfB_Ent_Toevoeging_1,1),"" "",Var_Neo_Percentage_1,"" %""),"""")
$B$79: 	=IF(AND(INDEX(tbl_Neo_LijstVoeding,Var_Neo_InfB_Ent_Voeding,14)=""MM"",Var_Neo_InfB_Ent_Toevoeging_2 > 1,Var_Neo_Percentage_2 > 0), CONCATENATE(""Toev MM: "",INDEX(tbl_Neo_NutrMMToev,Var_Neo_InfB_Ent_Toevoeging_2,1),"" "",Var_Neo_Percentage_2,"" %""),"""")
$B$80: 	=IF(AND(INDEX(tbl_Neo_LijstVoeding,Var_Neo_InfB_Ent_Voeding,14)=""MM"",Var_Neo_InfB_Ent_Toevoeging_3 > 1,Var_Neo_Percentage_3 > 0), CONCATENATE(""Toev MM: "",INDEX(tbl_Neo_NutrMMToev,Var_Neo_InfB_Ent_Toevoeging_3,1),"" "",Var_Neo_Percentage_3,"" %""),"""")
$B$81: 	=IF(AND(INDEX(tbl_Neo_LijstVoeding,Var_Neo_InfB_Ent_Voeding,14)=""MM"",Var_Neo_InfB_Ent_Toevoeging_4 > 1,Var_Neo_Percentage_4 > 0), CONCATENATE(""Toev MM: "",INDEX(tbl_Neo_NutrMMToev,Var_Neo_InfB_Ent_Toevoeging_4,1),"" "",Var_Neo_Percentage_4,"" %""),"""")
$B$82: 	=IF(AND(INDEX(tbl_Neo_LijstVoeding,Var_Neo_InfB_Ent_Voeding,14)=""KV"",Var_Neo_InfB_Ent_Toevoeging_5 > 1,Var_Neo_Percentage_5 > 0), CONCATENATE(""Toev KV: "",INDEX(tbl_Neo_NutrKunstToev,Var_Neo_InfB_Ent_Toevoeging_5,1),"" "",Var_Neo_Percentage_5,"" %""),"""")
$B$83: 	=IF(AND(INDEX(tbl_Neo_LijstVoeding,Var_Neo_InfB_Ent_Voeding,14)=""KV"",Var_Neo_InfB_Ent_Toevoeging_6 > 1,Var_Neo_Percentage_6 > 0), CONCATENATE(""Toev KV: "",INDEX(tbl_Neo_NutrKunstToev,Var_Neo_InfB_Ent_Toevoeging_6,1),"" "",Var_Neo_Percentage_6,"" %""),"""")
$B$84: 	=IF(AND(INDEX(tbl_Neo_LijstVoeding,Var_Neo_InfB_Ent_Voeding,14)=""KV"",Var_Neo_InfB_Ent_Toevoeging_7 > 1,Var_Neo_Percentage_7 > 0), CONCATENATE(""Toev KV: "",INDEX(tbl_Neo_NutrKunstToev,Var_Neo_InfB_Ent_Toevoeging_7,1),"" "",Var_Neo_Percentage_7,"" %""),"""")
$B$85: 	=IF(AND(INDEX(tbl_Neo_LijstVoeding,Var_Neo_InfB_Ent_Voeding,14)=""KV"",Var_Neo_InfB_Ent_Toevoeging_8 > 1,Var_Neo_Percentage_8 > 0), CONCATENATE(""Toev KV: "",INDEX(tbl_Neo_NutrKunstToev,Var_Neo_InfB_Ent_Toevoeging_8,1),"" "",Var_Neo_Percentage_8,"" %""),"""")
$B$86: 	=IF(NeoGuiInfB!E28>0,CONCATENATE(NeoGuiInfB!B28,"" "",NeoGuiInfB!E28,"" "",NeoGuiInfB!F28),"""")
$B$87: 	=CONCATENATE(NeoGuiInfB!B19,"": "",IF(NeoBerInfB!B15=1,""Ja"",""Nee""))
$B$90: 	=IF(NeoBerInfB!B20>1,INDEX(tbl_Neo_MedIV,NeoBerInfB!B20, 1)&"" ""&NeoGuiInfB!C32&"" ""&NeoGuiInfB!D32&"" ""& INDEX(tbl_Neo_Opl,NeoBerInfB!E20,1)&"" "" & NeoGuiInfB!G32&"" (=""&NeoGuiInfB!H32&"" ""&NeoGuiInfB!I32&""), inlooptijd: ""&NeoGuiInfB!N32,"""")
$B$91: 	=IF(NeoBerInfB!B21>1,INDEX(tbl_Neo_MedIV,NeoBerInfB!B21, 1)&"" ""&NeoGuiInfB!C33&"" ""&NeoGuiInfB!D33&"" ""& INDEX(tbl_Neo_Opl,NeoBerInfB!E21,1)&"" "" & NeoGuiInfB!G33&"" (=""&NeoGuiInfB!H33&"" ""&NeoGuiInfB!I33&""), inlooptijd: ""&NeoGuiInfB!N33,"""")
$B$92: 	=IF(NeoBerInfB!B22>1,INDEX(tbl_Neo_MedIV,NeoBerInfB!B22, 1)&"" ""&NeoGuiInfB!C34&"" ""&NeoGuiInfB!D34&"" ""& INDEX(tbl_Neo_Opl,NeoBerInfB!E22,1)&"" "" & NeoGuiInfB!G34&"" (=""&NeoGuiInfB!H34&"" ""&NeoGuiInfB!I34&""), inlooptijd: ""&NeoGuiInfB!N34,"""")
$B$93: 	=IF(NeoBerInfB!B23>1,INDEX(tbl_Neo_MedIV,NeoBerInfB!B23, 1)&"" ""&NeoGuiInfB!C35&"" ""&NeoGuiInfB!D35&"" ""& INDEX(tbl_Neo_Opl,NeoBerInfB!E23,1)&"" "" & NeoGuiInfB!G35&"" (=""&NeoGuiInfB!H35&"" ""&NeoGuiInfB!I35&""), inlooptijd: ""&NeoGuiInfB!N35,"""")
$B$94: 	=IF(NeoBerInfB!B24>1,INDEX(tbl_Neo_MedIV,NeoBerInfB!B24, 1)&"" ""&NeoGuiInfB!C36&"" ""&NeoGuiInfB!D36&"" ""& INDEX(tbl_Neo_Opl,NeoBerInfB!E24,1)&"" "" & NeoGuiInfB!G36&"" (=""&NeoGuiInfB!H36&"" ""&NeoGuiInfB!I36&""), inlooptijd: ""&NeoGuiInfB!N36,"""")
$B$95: 	=IF(NeoBerInfB!B25>1,INDEX(tbl_Neo_MedIV,NeoBerInfB!B25, 1)&"" ""&NeoGuiInfB!C37&"" ""&NeoGuiInfB!D37&"" ""& INDEX(tbl_Neo_Opl,NeoBerInfB!E25,1)&"" "" & NeoGuiInfB!G37&"" (=""&NeoGuiInfB!H37&"" ""&NeoGuiInfB!I37&""), inlooptijd: ""&NeoGuiInfB!N37,"""")
$B$96: 	=IF(NeoBerInfB!B26>1,INDEX(tbl_Neo_MedIV,NeoBerInfB!B26, 1)&"" ""&NeoGuiInfB!C38&"" ""&NeoGuiInfB!D38&"" ""& INDEX(tbl_Neo_Opl,NeoBerInfB!E26,1)&"" "" & NeoGuiInfB!G38&"" (=""&NeoGuiInfB!H38&"" ""&NeoGuiInfB!I38&""), inlooptijd: ""&NeoGuiInfB!N38,"""")
$B$97: 	=IF(NeoBerInfB!B27>1,INDEX(tbl_Neo_MedIV,NeoBerInfB!B27, 1)&"" ""&NeoGuiInfB!C39&"" ""&NeoGuiInfB!D39&"" ""& INDEX(tbl_Neo_Opl,NeoBerInfB!E27,1)&"" "" & NeoGuiInfB!G39&"" (=""&NeoGuiInfB!H39&"" ""&NeoGuiInfB!I39&""), inlooptijd: ""&NeoGuiInfB!N39,"""")
$B$98: 	=IF(NeoBerInfB!B28>1,INDEX(tbl_Neo_MedIV,NeoBerInfB!B28, 1)&"" ""&NeoGuiInfB!C40&"" ""&NeoGuiInfB!D40&"" ""& INDEX(tbl_Neo_Opl,NeoBerInfB!E28,1)&"" "" & NeoGuiInfB!G40&"" (=""&NeoGuiInfB!H40&"" ""&NeoGuiInfB!I40&""), inlooptijd: ""&NeoGuiInfB!N40,"""")
$B$99: 	=IF(NeoBerInfB!E29<>0, NeoGuiInfB!B42&"": ""& INDEX(tbl_Neo_Opl,NeoBerInfB!$E29,1)&"" "" & NeoGuiInfB!G42,"""")
$B$100: 	=IF(NeoBerInfB!E30<>0, NeoGuiInfB!B43&"": ""& INDEX(tbl_Neo_Opl,NeoBerInfB!$E30,1)&"" "" & NeoGuiInfB!G43,"""")
$B$101: 	=IF(NeoBerInfB!E31<>0, NeoGuiInfB!B44&"": ""& INDEX(tbl_Neo_Opl,NeoBerInfB!$E31,1)&"" "" & NeoGuiInfB!G44,"""")
$B$102: 	=IF(NeoBerInfB!B32="""","""",NeoBerInfB!B32)
$B$103: 	=IF(NeoBerInfB!B33="""","""",NeoBerInfB!B33)
$B$104: 	=IF(NeoBerInfB!C35<>0,CONCATENATE(""Intralipid 20% (incl.vitintra) "",ROUNDUP(NeoBerInfB!C35/24,1),"" ml/uur""),"""")
$B$105: 	=IF(Txt_Neo_Wb_TPN_Stand<>"""",CONCATENATE(""TPN: "",Txt_Neo_Wb_TPN_Stand, "" ml/uur""),"""")
$B$106: 	=IF(Txt_Neo_Wb_TPN_Stand<>"""",CONCATENATE(""TPN Totaal: "",Txt_Neo_Wb_TPN_TotaalGeheel,"","",  ROUND(Txt_Neo_Wb_TPN_TotaalBreuk,0), "" ml""),"""")
$B$107: 	=IF(OR(Txt_Neo_Wb_TPN_NaClGeheel<>"""",Txt_Neo_Wb_TPN_NaClBreuk<>""""),CONCATENATE(Txt_Neo_Wb_TPN_NaCLTekst,"" "",Txt_Neo_Wb_TPN_NaClGeheel,"","", Txt_Neo_Wb_TPN_NaClBreuk, "" ml""),"""")
$B$108: 	=IF(OR(Txt_Neo_Wb_TPN_KacetaatGeheel<>"""",Txt_Neo_Wb_TPN_KacetaatBreuk<>""""),CONCATENATE(Txt_Neo_Wb_TPN_KacetaatTekst,"" "",Txt_Neo_Wb_TPN_KacetaatGeheel,"","", Txt_Neo_Wb_TPN_KacetaatBreuk, "" ml""),"""")
$B$109: 	=IF(OR(Txt_Neo_Wb_TPN_CaClGeheel<>"""",Txt_Neo_Wb_TPN_CaClBreuk<>""""),CONCATENATE(Txt_Neo_Wb_TPN_CaClTekst,"" "",Txt_Neo_Wb_TPN_CaClGeheel,"","", Txt_Neo_Wb_TPN_CaClBreuk, "" ml""),"""")
$B$110: 	=IF(OR(Txt_Neo_Wb_TPN_MgClGeheel<>"""",Txt_Neo_Wb_TPN_MgClBreuk<>""""),CONCATENATE(Txt_Neo_Wb_TPN_MgClTekst,"" "",Txt_Neo_Wb_TPN_MgClGeheel,"","", Txt_Neo_Wb_TPN_MgClBreuk, "" ml""),"""")
$B$111: 	=IF(OR(Txt_Neo_Wb_TPN_SoluvitGeheel<>"""",Txt_Neo_Wb_TPN_SoluvitBreuk<>""""),CONCATENATE(Txt_Neo_Wb_TPN_SoluvitTekst,"" "",Txt_Neo_Wb_TPN_SoluvitGeheel,"","", Txt_Neo_Wb_TPN_SoluvitBreuk, "" ml""),"""")
$B$112: 	=IF(OR(Txt_Neo_Wb_TPN_PrimeneGeheel<>"""",Txt_Neo_Wb_TPN_PrimeneBreuk<>""""),CONCATENATE(Txt_Neo_Wb_TPN_PrimeneTekst,"" "",Txt_Neo_Wb_TPN_PrimeneGeheel,"","", Txt_Neo_Wb_TPN_PrimeneBreuk, "" ml""),"""")
$B$113: 	=IF(OR(Txt_Neo_Wb_TPN_NICUmixGeheel<>"""",Txt_Neo_Wb_TPN_NICUmixBreuk<>""""),CONCATENATE(Txt_Neo_Wb_TPN_NICUmixTekst,"" "",Txt_Neo_Wb_TPN_NICUmixGeheel,"","", Txt_Neo_Wb_TPN_NICUmixBreuk, "" ml""),"""")
$B$114: 	=IF(OR(Txt_Neo_Wb_TPN_SamBGeheel<>"""",Txt_Neo_Wb_TPN_SamBBreuk<>""""),CONCATENATE(Txt_Neo_Wb_TPN_SamBTekst,"" "",Txt_Neo_Wb_TPN_SamBGeheel,"","", Txt_Neo_Wb_TPN_SamBBreuk, "" ml""),"""")
$B$115: 	=IF(OR(Txt_Neo_Wb_TPN_GlucGeheel<>"""",Txt_Neo_Wb_TPN_GlucBreuk<>""""),CONCATENATE(Txt_Neo_Wb_TPN_GlucTekst,"" "",Txt_Neo_Wb_TPN_GlucGeheel,"","", ROUND(Txt_Neo_Wb_TPN_GlucBreuk,2), "" ml""),"""")
$B$116: 	=IF(Txt_Neo_Wb_IVAcc_Stand<>"""",CONCATENATE(Txt_Neo_Wb_IVAcc_Tekst,"" "",Txt_Neo_Wb_IVAcc_Stand, "" ml/uur""),"""")
"
