"$B$5: 	=_OpnDatum
$B$6: 	=TODAY()-B3+1+C3
$C$6: 	=IF(B6<7,B6,6)
$K$14: 	=IF(AND(_Neo_Extra=2,_Neo_Voeding>1),(D10*D11+D12*D13)/10,0)
$L$14: 	=INDEX(tbl_Neo_Pos,$D$14,L11)*$K$14
$M$14: 	=INDEX(tbl_Neo_Pos,$D$14,M11)*$K$14
$N$14: 	=INDEX(tbl_Neo_Pos,$D$14,N11)*$K$14
$O$14: 	=INDEX(tbl_Neo_Pos,$D$14,O11)*$K$14
$P$14: 	=INDEX(tbl_Neo_Pos,$D$14,P11)*$K$14
$Q$14: 	=INDEX(tbl_Neo_Pos,$D$14,Q11)*$K$14
$R$14: 	=INDEX(tbl_Neo_Pos,$D$14,R11)*$K$14
$S$14: 	=INDEX(tbl_Neo_Pos,$D$14,S11)*$K$14
$T$14: 	=INDEX(tbl_Neo_Pos,$D$14,T11)*$K$14
$U$14: 	=INDEX(tbl_Neo_Pos,$D$14,U11)*$K$14
$V$14: 	=INDEX(tbl_Neo_Pos,$D$14,V11)*$K$14
$B$16: 	=IF(AND(D4<37,_Neo_Gewicht>=1),INDEX(NeoBerAdvies!B4:G4,1,NeoBerIV!C6),IF(_Neo_Gewicht<1,INDEX(NeoBerAdvies!B5:G5,1,NeoBerIV!C6),INDEX(NeoBerAdvies!B6:G6,1,NeoBerIV!C6)))+IF(B15=1,20,0)
$C$16: 	=ROUND(B16/5,0)*5+(D16-5000)
$C$17: 	=ROUND(C16*_Neo_Gewicht-K14,0)
$K$18: 	=IF(J18,0,B18*2.4)
$L$18: 	=0.155*K18/2
$G$20: 	=IF(INDEX(tbl_Ped_MedIV,NeoBerIV!B20,5)=0,1,INDEX(tbl_Ped_MedIV,NeoBerIV!B20,5))
$H$20: 	=IF(D20>0,(F20*IF(X20*10>=24,2.4,2.4)*((C20/10)/D20))/($B$4)/I20,0)
$I$20: 	=IF(NeoBerIV!G20>1,INDEX(NeoTblLijst!$K$3:$K$11,NeoBerIV!G20),1)
$K$20: 	=IF(J20,0,F20*2.4)
$L$20: 	=IF($E20>1,INDEX(tbl_Neo_Opl,$E20,3),0)*$K20
$M$20: 	=IF($E20>1,INDEX(tbl_Neo_Opl,$E20,4),0)*$K20
$N$20: 	=IF($E20>1,INDEX(tbl_Neo_Opl,$E20,6),0)*$K20
$O$20: 	=IF($E20>1,INDEX(tbl_Neo_Opl,$E20,7),0)*$K20
$P$20: 	=IF($E20>1,INDEX(tbl_Neo_Opl,$E20,8),0)*$K20
$Q$20: 	=IF($E20>1,INDEX(tbl_Neo_Opl,$E20,5),0)*$K20
$R$20: 	=IF($E20>1,INDEX(tbl_Neo_Opl,$E20,2),0)*$K20
$W$20: 	=ROUND(IF(X20*10>1,X20*10,X20*600),0)
$X$20: 	=IF(F20>0,D20/F20,0)
$G$21: 	=IF(INDEX(tbl_Ped_MedIV,NeoBerIV!B21,5)=0,1,INDEX(tbl_Ped_MedIV,NeoBerIV!B21,5))
$H$21: 	=IF(D21>0,(F21*IF(X21*10>=24,2.4,2.4)*((C21/10)/D21))/($B$4)/I21,0)
$I$21: 	=IF(NeoBerIV!G21>1,INDEX(NeoTblLijst!$K$3:$K$11,NeoBerIV!G21),1)
$K$21: 	=IF(J21,0,F21*2.4)
$L$21: 	=IF($E21>1,INDEX(tbl_Neo_Opl,$E21,3),0)*$K21
$M$21: 	=IF($E21>1,INDEX(tbl_Neo_Opl,$E21,4),0)*$K21
$N$21: 	=IF($E21>1,INDEX(tbl_Neo_Opl,$E21,6),0)*$K21
$O$21: 	=IF($E21>1,INDEX(tbl_Neo_Opl,$E21,7),0)*$K21
$P$21: 	=IF($E21>1,INDEX(tbl_Neo_Opl,$E21,8),0)*$K21
$Q$21: 	=IF($E21>1,INDEX(tbl_Neo_Opl,$E21,5),0)*$K21
$R$21: 	=IF($E21>1,INDEX(tbl_Neo_Opl,$E21,2),0)*$K21
$W$21: 	=ROUND(IF(X21*10>1,X21*10,X21*600),0)
$X$21: 	=IF(F21>0,D21/F21,0)
$G$22: 	=IF(INDEX(tbl_Ped_MedIV,NeoBerIV!B22,5)=0,1,INDEX(tbl_Ped_MedIV,NeoBerIV!B22,5))
$H$22: 	=IF(D22>0,(F22*IF(X22*10>=24,2.4,2.4)*((C22/10)/D22))/($B$4)/I22,0)
$I$22: 	=IF(NeoBerIV!G22>1,INDEX(NeoTblLijst!$K$3:$K$11,NeoBerIV!G22),1)
$K$22: 	=IF(J22,0,F22*2.4)
$L$22: 	=IF($E22>1,INDEX(tbl_Neo_Opl,$E22,3),0)*$K22
$M$22: 	=IF($E22>1,INDEX(tbl_Neo_Opl,$E22,4),0)*$K22
$N$22: 	=IF($E22>1,INDEX(tbl_Neo_Opl,$E22,6),0)*$K22
$O$22: 	=IF($E22>1,INDEX(tbl_Neo_Opl,$E22,7),0)*$K22
$P$22: 	=IF($E22>1,INDEX(tbl_Neo_Opl,$E22,8),0)*$K22
$Q$22: 	=IF($E22>1,INDEX(tbl_Neo_Opl,$E22,5),0)*$K22
$R$22: 	=IF($E22>1,INDEX(tbl_Neo_Opl,$E22,2),0)*$K22
$W$22: 	=ROUND(IF(X22*10>1,X22*10,X22*600),0)
$X$22: 	=IF(F22>0,D22/F22,0)
$G$23: 	=IF(INDEX(tbl_Ped_MedIV,NeoBerIV!B23,5)=0,1,INDEX(tbl_Ped_MedIV,NeoBerIV!B23,5))
$H$23: 	=IF(D23>0,(F23*IF(X23*10>=24,2.4,2.4)*((C23/10)/D23))/($B$4)/I23,0)
$I$23: 	=IF(NeoBerIV!G23>1,INDEX(NeoTblLijst!$K$3:$K$11,NeoBerIV!G23),1)
$K$23: 	=IF(J23,0,F23*2.4)
$L$23: 	=IF($E23>1,INDEX(tbl_Neo_Opl,$E23,3),0)*$K23
$M$23: 	=IF($E23>1,INDEX(tbl_Neo_Opl,$E23,4),0)*$K23
$N$23: 	=IF($E23>1,INDEX(tbl_Neo_Opl,$E23,6),0)*$K23
$O$23: 	=IF($E23>1,INDEX(tbl_Neo_Opl,$E23,7),0)*$K23
$P$23: 	=IF($E23>1,INDEX(tbl_Neo_Opl,$E23,8),0)*$K23
$Q$23: 	=IF($E23>1,INDEX(tbl_Neo_Opl,$E23,5),0)*$K23
$R$23: 	=IF($E23>1,INDEX(tbl_Neo_Opl,$E23,2),0)*$K23
$W$23: 	=ROUND(IF(X23*10>1,X23*10,X23*600),0)
$X$23: 	=IF(F23>0,D23/F23,0)
$G$24: 	=IF(INDEX(tbl_Ped_MedIV,NeoBerIV!B24,5)=0,1,INDEX(tbl_Ped_MedIV,NeoBerIV!B24,5))
$H$24: 	=IF(D24>0,(F24*IF(X24*10>=24,2.4,2.4)*((C24/10)/D24))/($B$4)/I24,0)
$I$24: 	=IF(NeoBerIV!G24>1,INDEX(NeoTblLijst!$K$3:$K$11,NeoBerIV!G24),1)
$K$24: 	=IF(J24,0,F24*2.4)
$L$24: 	=IF($E24>1,INDEX(tbl_Neo_Opl,$E24,3),0)*$K24
$M$24: 	=IF($E24>1,INDEX(tbl_Neo_Opl,$E24,4),0)*$K24
$N$24: 	=IF($E24>1,INDEX(tbl_Neo_Opl,$E24,6),0)*$K24
$O$24: 	=IF($E24>1,INDEX(tbl_Neo_Opl,$E24,7),0)*$K24
$P$24: 	=IF($E24>1,INDEX(tbl_Neo_Opl,$E24,8),0)*$K24
$Q$24: 	=IF($E24>1,INDEX(tbl_Neo_Opl,$E24,5),0)*$K24
$R$24: 	=IF($E24>1,INDEX(tbl_Neo_Opl,$E24,2),0)*$K24
$W$24: 	=ROUND(IF(X24*10>1,X24*10,X24*600),0)
$X$24: 	=IF(F24>0,D24/F24,0)
$G$25: 	=IF(INDEX(tbl_Ped_MedIV,NeoBerIV!B25,5)=0,1,INDEX(tbl_Ped_MedIV,NeoBerIV!B25,5))
$H$25: 	=IF(D25>0,(F25*IF(X25*10>=24,2.4,2.4)*((C25/10)/D25))/($B$4)/I25,0)
$I$25: 	=IF(NeoBerIV!G25>1,INDEX(NeoTblLijst!$K$3:$K$11,NeoBerIV!G25),1)
$K$25: 	=IF(J25,0,F25*2.4)
$L$25: 	=IF($E25>1,INDEX(tbl_Neo_Opl,$E25,3),0)*$K25
$M$25: 	=IF($E25>1,INDEX(tbl_Neo_Opl,$E25,4),0)*$K25
$N$25: 	=IF($E25>1,INDEX(tbl_Neo_Opl,$E25,6),0)*$K25
$O$25: 	=IF($E25>1,INDEX(tbl_Neo_Opl,$E25,7),0)*$K25
$P$25: 	=IF($E25>1,INDEX(tbl_Neo_Opl,$E25,8),0)*$K25
$Q$25: 	=IF($E25>1,INDEX(tbl_Neo_Opl,$E25,5),0)*$K25
$R$25: 	=IF($E25>1,INDEX(tbl_Neo_Opl,$E25,2),0)*$K25
$W$25: 	=ROUND(IF(X25*10>1,X25*10,X25*600),0)
$X$25: 	=IF(F25>0,D25/F25,0)
$G$26: 	=IF(INDEX(tbl_Ped_MedIV,NeoBerIV!B26,5)=0,1,INDEX(tbl_Ped_MedIV,NeoBerIV!B26,5))
$H$26: 	=IF(D26>0,(F26*IF(X26*10>=24,2.4,2.4)*((C26/10)/D26))/($B$4)/I26,0)
$I$26: 	=IF(NeoBerIV!G26>1,INDEX(NeoTblLijst!$K$3:$K$11,NeoBerIV!G26),1)
$K$26: 	=IF(J26,0,F26*2.4)
$L$26: 	=IF($E26>1,INDEX(tbl_Neo_Opl,$E26,3),0)*$K26
$M$26: 	=IF($E26>1,INDEX(tbl_Neo_Opl,$E26,4),0)*$K26
$N$26: 	=IF($E26>1,INDEX(tbl_Neo_Opl,$E26,6),0)*$K26
$O$26: 	=IF($E26>1,INDEX(tbl_Neo_Opl,$E26,7),0)*$K26
$P$26: 	=IF($E26>1,INDEX(tbl_Neo_Opl,$E26,8),0)*$K26
$Q$26: 	=IF($E26>1,INDEX(tbl_Neo_Opl,$E26,5),0)*$K26
$R$26: 	=IF($E26>1,INDEX(tbl_Neo_Opl,$E26,2),0)*$K26
$W$26: 	=ROUND(IF(X26*10>1,X26*10,X26*600),0)
$X$26: 	=IF(F26>0,D26/F26,0)
$G$27: 	=IF(INDEX(tbl_Ped_MedIV,NeoBerIV!B27,5)=0,1,INDEX(tbl_Ped_MedIV,NeoBerIV!B27,5))
$H$27: 	=IF(D27>0,(F27*IF(X27*10>=24,2.4,2.4)*((C27/10)/D27))/($B$4)/I27,0)
$I$27: 	=IF(NeoBerIV!G27>1,INDEX(NeoTblLijst!$K$3:$K$11,NeoBerIV!G27),1)
$K$27: 	=IF(J27,0,F27*2.4)
$L$27: 	=IF($E27>1,INDEX(tbl_Neo_Opl,$E27,3),0)*$K27
$M$27: 	=IF($E27>1,INDEX(tbl_Neo_Opl,$E27,4),0)*$K27
$N$27: 	=IF($E27>1,INDEX(tbl_Neo_Opl,$E27,6),0)*$K27
$O$27: 	=IF($E27>1,INDEX(tbl_Neo_Opl,$E27,7),0)*$K27
$P$27: 	=IF($E27>1,INDEX(tbl_Neo_Opl,$E27,8),0)*$K27
$Q$27: 	=IF($E27>1,INDEX(tbl_Neo_Opl,$E27,5),0)*$K27
$R$27: 	=IF($E27>1,INDEX(tbl_Neo_Opl,$E27,2),0)*$K27
$W$27: 	=ROUND(IF(X27*10>1,X27*10,X27*600),0)
$X$27: 	=IF(F27>0,D27/F27,0)
$G$28: 	=IF(INDEX(tbl_Ped_MedIV,NeoBerIV!B28,5)=0,1,INDEX(tbl_Ped_MedIV,NeoBerIV!B28,5))
$H$28: 	=IF(D28>0,(F28*IF(X28*10>=24,2.4,2.4)*((C28/10)/D28))/($B$4)/I28,0)
$I$28: 	=IF(NeoBerIV!G28>1,INDEX(NeoTblLijst!$K$3:$K$11,NeoBerIV!G28),1)
$K$28: 	=IF(J28,0,F28*2.4)
$L$28: 	=IF($E28>1,INDEX(tbl_Neo_Opl,$E28,3),0)*$K28
$M$28: 	=IF($E28>1,INDEX(tbl_Neo_Opl,$E28,4),0)*$K28
$N$28: 	=IF($E28>1,INDEX(tbl_Neo_Opl,$E28,6),0)*$K28
$O$28: 	=IF($E28>1,INDEX(tbl_Neo_Opl,$E28,7),0)*$K28
$P$28: 	=IF($E28>1,INDEX(tbl_Neo_Opl,$E28,8),0)*$K28
$Q$28: 	=IF($E28>1,INDEX(tbl_Neo_Opl,$E28,5),0)*$K28
$R$28: 	=IF($E28>1,INDEX(tbl_Neo_Opl,$E28,2),0)*$K28
$W$28: 	=ROUND(IF(X28*10>1,X28*10,X28*600),0)
$X$28: 	=IF(F28>0,D28/F28,0)
$K$29: 	=IF(J29,0,F29*2.4)
$L$29: 	=IF($E29>1,INDEX(tbl_Neo_Opl,$E29,3),0)*$K29
$M$29: 	=IF($E29>1,INDEX(tbl_Neo_Opl,$E29,4),0)*$K29
$N$29: 	=IF($E29>1,INDEX(tbl_Neo_Opl,$E29,6),0)*$K29
$O$29: 	=IF($E29>1,INDEX(tbl_Neo_Opl,$E29,7),0)*$K29
$P$29: 	=IF($E29>1,INDEX(tbl_Neo_Opl,$E29,8),0)*$K29
$Q$29: 	=IF($E29>1,INDEX(tbl_Neo_Opl,$E29,5),0)*$K29
$R$29: 	=IF($E29>1,INDEX(tbl_Neo_Opl,$E29,2),0)*$K29
$W$29: 	=ROUND(IF(X29*10>1,X29*10,X29*600),0)
$X$29: 	=IF(F29>0,D29/F29,0)
$K$30: 	=IF(J30,0,F30*2.4)
$L$30: 	=IF($E30>1,INDEX(tbl_Neo_Opl,$E30,3),0)*$K30
$M$30: 	=IF($E30>1,INDEX(tbl_Neo_Opl,$E30,4),0)*$K30
$N$30: 	=IF($E30>1,INDEX(tbl_Neo_Opl,$E30,6),0)*$K30
$O$30: 	=IF($E30>1,INDEX(tbl_Neo_Opl,$E30,7),0)*$K30
$P$30: 	=IF($E30>1,INDEX(tbl_Neo_Opl,$E30,8),0)*$K30
$Q$30: 	=IF($E30>1,INDEX(tbl_Neo_Opl,$E30,5),0)*$K30
$R$30: 	=IF($E30>1,INDEX(tbl_Neo_Opl,$E30,2),0)*$K30
$W$30: 	=ROUND(IF(X30*10>1,X30*10,X30*600),0)
$X$30: 	=IF(F30>0,D30/F30,0)
$K$31: 	=IF(J31,0,F31*2.4)
$L$31: 	=IF($E31>1,INDEX(tbl_Neo_Opl,$E31,3),0)*$K31
$M$31: 	=IF($E31>1,INDEX(tbl_Neo_Opl,$E31,4),0)*$K31
$N$31: 	=IF($E31>1,INDEX(tbl_Neo_Opl,$E31,6),0)*$K31
$O$31: 	=IF($E31>1,INDEX(tbl_Neo_Opl,$E31,7),0)*$K31
$P$31: 	=IF($E31>1,INDEX(tbl_Neo_Opl,$E31,8),0)*$K31
$Q$31: 	=IF($E31>1,INDEX(tbl_Neo_Opl,$E31,5),0)*$K31
$R$31: 	=IF($E31>1,INDEX(tbl_Neo_Opl,$E31,2),0)*$K31
$W$31: 	=ROUND(IF(X31*10>1,X31*10,X31*600),0)
$X$31: 	=IF(F31>0,D31/F31,0)
$A$35: 	=INDEX(tbl_Neo_IntralipidSmof,_Neo_SelectedIntralipidSmof)
$B$35: 	=ROUND(_Neo_Gewicht*INDEX(NeoBerAdvies!$B$9:$G$16,8,NeoBerIV!$C$6),0)
$C$35: 	=ROUND(IF(AND(B17,B35+(D35-5000)>0),B35+(D35-5000),0),0)
$K$35: 	=C35
$S$35: 	=0.2*K35*10/12
$V$35: 	=40*C35*2/12
$B$37: 	=ROUND(_Neo_Gewicht*INDEX(NeoBerAdvies!$B$9:$G$16,2,NeoBerIV!$C$6),0)
$C$37: 	=IF(AND($B$17,B37+(D37-5000)/10>0),ROUND(B37+(D37-5000)/10,1),0)
$K$37: 	=IF(OR($D$36=1,$D$36=3),C37,0)
$L$37: 	=K37*0.5
$U$37: 	=K37*0.5
$B$38: 	=ROUND(_Neo_Gewicht*INDEX(NeoBerAdvies!$B$9:$G$16,3,NeoBerIV!$C$6),0)
$C$38: 	=IF(AND($B$17,B38+(D38-5000)/10>0),ROUND(B38+(D38-5000)/10,1),0)
$K$38: 	=IF(OR($D$36=1,$D$36=3),C38,0)
$M$38: 	=K38
$B$39: 	=ROUND(_Neo_Gewicht*INDEX(NeoBerAdvies!$B$9:$G$16,4,NeoBerIV!$C$6),0)
$C$39: 	=IF(AND($B$17,B39+(D39-5000)/10>0),ROUND(B39+(D39-5000)/10,1),0)
$K$39: 	=IF($D$36=1,C39,0)
$N$39: 	=K39*0.225
$U$39: 	=K39*0.225*2
$B$40: 	=ROUND(_Neo_Gewicht*INDEX(NeoBerAdvies!$B$9:$G$16,5,NeoBerIV!$C$6),1)
$C$40: 	=IF(AND($B$17,B40+(D40-5000)/10>0),ROUND(B40+(D40-5000)/10,1),0)
$K$40: 	=IF($D$36=1,C40,0)
$O$40: 	=K40*0.5
$U$40: 	=K40*0.5*2
$B$41: 	=ROUND(_Neo_Gewicht*INDEX(NeoBerAdvies!$B$9:$G$16,6,NeoBerIV!$C$6),1)
$C$41: 	=IF(AND($B$17,B41+(D41-5000)/10>0),ROUND(B41+(D41-5000)/10,1),0)
$K$41: 	=IF($D$36=1,C41,0)
$V$41: 	=40*C41
$B$42: 	=ROUND(_Neo_Gewicht*INDEX(NeoBerAdvies!$B$9:$G$16,7,NeoBerIV!$C$6),0)
$C$42: 	=IF(AND($B$17,B42+(D42-5000)>0),ROUND(B42+(D42-5000),0),0)
$K$42: 	=IF($D$36=1,C42,0)
$Q$42: 	=0.1*K42
$B$43: 	=ROUND(_Neo_Gewicht*INDEX(NeoBerAdvies!$B$9:$G$16,1,NeoBerIV!$C$6),1)
$C$43: 	=ROUND(IF(AND($B$17,B43+(D43-5000)>0),B43+(D43-5000),0),0)
$K$43: 	=IF(D36=2,C43,0)
$L$43: 	=INDEX(tbl_Neo_TpnNICU,2,L11)*$K$43
$M$43: 	=INDEX(tbl_Neo_TpnNICU,2,M11)*$K$43
$N$43: 	=INDEX(tbl_Neo_TpnNICU,2,N11)*$K$43
$O$43: 	=INDEX(tbl_Neo_TpnNICU,2,O11)*$K$43
$P$43: 	=INDEX(tbl_Neo_TpnNICU,2,P11)*$K$43
$Q$43: 	=INDEX(tbl_Neo_TpnNICU,2,Q11)*$K$43
$R$43: 	=INDEX(tbl_Neo_TpnNICU,2,R11)*$K$43
$S$43: 	=INDEX(tbl_Neo_TpnNICU,2,S11)*$K$43
$T$43: 	=INDEX(tbl_Neo_TpnNICU,2,T11)*$K$43
$B$44: 	=ROUND(_Neo_Gewicht*INDEX(NeoBerAdvies!$B$9:$G$16,1,NeoBerIV!$C$6),1)
$C$44: 	=ROUND(IF(AND($B$17,B44+(D44-5000)>0),B44+(D44-5000),0),0)
$K$44: 	=IF(D36=3,C44,0)
$L$44: 	=INDEX(tbl_Neo_TpnNICU,1,L11)*$K$44
$M$44: 	=INDEX(tbl_Neo_TpnNICU,1,M11)*$K$44
$N$44: 	=INDEX(tbl_Neo_TpnNICU,1,N11)*$K$44
$O$44: 	=INDEX(tbl_Neo_TpnNICU,1,O11)*$K$44
$P$44: 	=INDEX(tbl_Neo_TpnNICU,1,P11)*$K$44
$Q$44: 	=INDEX(tbl_Neo_TpnNICU,1,Q11)*$K$44
$R$44: 	=INDEX(tbl_Neo_TpnNICU,1,R11)*$K$44
$S$44: 	=INDEX(tbl_Neo_TpnNICU,1,S11)*$K$44
$T$44: 	=INDEX(tbl_Neo_TpnNICU,1,T11)*$K$44
$K$45: 	=IF(B17,ROUND(C17-SUM(K18:K44),1),0)
$R$45: 	=INDEX(tbl_Neo_Opl,D45+1,2)*K45
$K$47: 	=K49+K50
$L$47: 	=L49+L50
$M$47: 	=M49+M50
$N$47: 	=N49+N50
$O$47: 	=O49+O50
$P$47: 	=P49+P50
$Q$47: 	=Q49+Q50
$R$47: 	=R49+R50
$S$47: 	=S49+S50
$T$47: 	=T49+T50
$U$47: 	=U49+U50
$V$47: 	=V49+V50
$K$49: 	=K14
$L$49: 	=L14+IF(INDEX(tbl_Neo_LijstVoeding,_Neo_Voeding,14)=""MM"",L57,L62)
$M$49: 	=M14+IF(INDEX(tbl_Neo_LijstVoeding,_Neo_Voeding,14)=""MM"",M57,M62)
$N$49: 	=N14+IF(INDEX(tbl_Neo_LijstVoeding,_Neo_Voeding,14)=""MM"",N57,N62)
$O$49: 	=O14+IF(INDEX(tbl_Neo_LijstVoeding,_Neo_Voeding,14)=""MM"",O57,O62)
$P$49: 	=P14+IF(INDEX(tbl_Neo_LijstVoeding,_Neo_Voeding,14)=""MM"",P57,P62)
$Q$49: 	=Q14+IF(INDEX(tbl_Neo_LijstVoeding,_Neo_Voeding,14)=""MM"",Q57,Q62)
$R$49: 	=R14+IF(INDEX(tbl_Neo_LijstVoeding,_Neo_Voeding,14)=""MM"",R57,R62)
$S$49: 	=S14+IF(INDEX(tbl_Neo_LijstVoeding,_Neo_Voeding,14)=""MM"",S57,S62)
$T$49: 	=T14+IF(INDEX(tbl_Neo_LijstVoeding,_Neo_Voeding,14)=""MM"",T57,T62)
$U$49: 	=U14+IF(INDEX(tbl_Neo_LijstVoeding,_Neo_Voeding,14)=""MM"",U57,U62)
$V$49: 	=V14+IF(INDEX(tbl_Neo_LijstVoeding,_Neo_Voeding,14)=""MM"",V57,V62)
$K$50: 	=SUM(K18:K45)
$L$50: 	=SUM(L18:L45)
$M$50: 	=SUM(M18:M45)
$N$50: 	=SUM(N18:N45)
$O$50: 	=SUM(O18:O45)
$P$50: 	=SUM(P18:P45)
$Q$50: 	=SUM(Q18:Q45)
$R$50: 	=SUM(R18:R45)
$S$50: 	=SUM(S18:S45)
$T$50: 	=S50*9+R50*4+Q50*4
$U$50: 	=SUM(U18:U45)
$V$50: 	=SUM(V18:V45)
$K$52: 	=INDEX(tbl_Neo_NutrBMFWaard,NeoBerIV!J52)
$L$52: 	=IF($J52>1,($K52/100)*$K$49*HLOOKUP(L1,tbl_Neo_NutrBMFToev,$B52,FALSE),0)
$M$52: 	=IF($J52>1,($K52/100)*$K$49*HLOOKUP(M1,tbl_Neo_NutrBMFToev,$B52,FALSE),0)
$N$52: 	=IF($J52>1,($K52/100)*$K$49*HLOOKUP(N1,tbl_Neo_NutrBMFToev,$B52,FALSE),0)
$O$52: 	=IF($J52>1,($K52/100)*$K$49*HLOOKUP(O1,tbl_Neo_NutrBMFToev,$B52,FALSE),0)
$P$52: 	=IF($J52>1,($K52/100)*$K$49*HLOOKUP(P1,tbl_Neo_NutrBMFToev,$B52,FALSE),0)
$Q$52: 	=IF($J52>1,($K52/100)*$K$49*HLOOKUP(Q1,tbl_Neo_NutrBMFToev,$B52,FALSE),0)
$R$52: 	=IF($J52>1,($K52/100)*$K$49*HLOOKUP(R1,tbl_Neo_NutrBMFToev,$B52,FALSE),0)
$S$52: 	=IF($J52>1,($K52/100)*$K$49*HLOOKUP(S1,tbl_Neo_NutrBMFToev,$B52,FALSE),0)
$T$52: 	=IF($J52>1,($K52/100)*$K$49*HLOOKUP(T1,tbl_Neo_NutrBMFToev,$B52,FALSE),0)
$U$52: 	=IF($J52>1,($K52/100)*$K$49*HLOOKUP(U1,tbl_Neo_NutrBMFToev,$B52,FALSE),0)
$V$52: 	=IF($J52>1,($K52/100)*$K$49*HLOOKUP(V1,tbl_Neo_NutrBMFToev,$B52,FALSE),0)
$C$53: 	=_Neo_Toevoeging_1+1
$K$53: 	=INDEX(tbl_Neo_NutrToevWaard,NeoBerIV!J53)
$L$53: 	=IF($B53>1,($K53)*$K$49*HLOOKUP(NeoBerIV!L$1,tbl_Neo_OpzoektabelMM,$C53,FALSE)/100,0)
$M$53: 	=IF($B53>1,($K53)*$K$49*HLOOKUP(NeoBerIV!M$1,tbl_Neo_OpzoektabelMM,$C53,FALSE)/100,0)
$N$53: 	=IF($B53>1,($K53)*$K$49*HLOOKUP(NeoBerIV!N$1,tbl_Neo_OpzoektabelMM,$C53,FALSE)/100,0)
$O$53: 	=IF($B53>1,($K53)*$K$49*HLOOKUP(NeoBerIV!O$1,tbl_Neo_OpzoektabelMM,$C53,FALSE)/100,0)
$P$53: 	=IF($B53>1,($K53)*$K$49*HLOOKUP(NeoBerIV!P$1,tbl_Neo_OpzoektabelMM,$C53,FALSE)/100,0)
$Q$53: 	=IF($B53>1,($K53)*$K$49*HLOOKUP(NeoBerIV!Q$1,tbl_Neo_OpzoektabelMM,$C53,FALSE)/100,0)
$R$53: 	=IF($B53>1,($K53)*$K$49*HLOOKUP(NeoBerIV!R$1,tbl_Neo_OpzoektabelMM,$C53,FALSE)/100,0)
$S$53: 	=IF($B53>1,($K53)*$K$49*HLOOKUP(NeoBerIV!S$1,tbl_Neo_OpzoektabelMM,$C53,FALSE)/100,0)
$T$53: 	=IF($B53>1,($K53)*$K$49*HLOOKUP(NeoBerIV!T$1,tbl_Neo_OpzoektabelMM,$C53,FALSE)/100,0)
$U$53: 	=IF($B53>1,($K53)*$K$49*HLOOKUP(NeoBerIV!U$1,tbl_Neo_OpzoektabelMM,$C53,FALSE)/100,0)
$V$53: 	=IF($B53>1,($K53)*$K$49*HLOOKUP(NeoBerIV!V$1,tbl_Neo_OpzoektabelMM,$C53,FALSE)/100,0)
$C$54: 	=_Neo_Toevoeging_2+1
$K$54: 	=INDEX(tbl_Neo_NutrToevWaard,NeoBerIV!J54)
$L$54: 	=IF($B54>1,($K54)*$K$49*HLOOKUP(NeoBerIV!L$1,tbl_Neo_OpzoektabelMM,$C54,FALSE)/100,0)
$M$54: 	=IF($B54>1,($K54)*$K$49*HLOOKUP(NeoBerIV!M$1,tbl_Neo_OpzoektabelMM,$C54,FALSE)/100,0)
$N$54: 	=IF($B54>1,($K54)*$K$49*HLOOKUP(NeoBerIV!N$1,tbl_Neo_OpzoektabelMM,$C54,FALSE)/100,0)
$O$54: 	=IF($B54>1,($K54)*$K$49*HLOOKUP(NeoBerIV!O$1,tbl_Neo_OpzoektabelMM,$C54,FALSE)/100,0)
$P$54: 	=IF($B54>1,($K54)*$K$49*HLOOKUP(NeoBerIV!P$1,tbl_Neo_OpzoektabelMM,$C54,FALSE)/100,0)
$Q$54: 	=IF($B54>1,($K54)*$K$49*HLOOKUP(NeoBerIV!Q$1,tbl_Neo_OpzoektabelMM,$C54,FALSE)/100,0)
$R$54: 	=IF($B54>1,($K54)*$K$49*HLOOKUP(NeoBerIV!R$1,tbl_Neo_OpzoektabelMM,$C54,FALSE)/100,0)
$S$54: 	=IF($B54>1,($K54)*$K$49*HLOOKUP(NeoBerIV!S$1,tbl_Neo_OpzoektabelMM,$C54,FALSE)/100,0)
$T$54: 	=IF($B54>1,($K54)*$K$49*HLOOKUP(NeoBerIV!T$1,tbl_Neo_OpzoektabelMM,$C54,FALSE)/100,0)
$U$54: 	=IF($B54>1,($K54)*$K$49*HLOOKUP(NeoBerIV!U$1,tbl_Neo_OpzoektabelMM,$C54,FALSE)/100,0)
$V$54: 	=IF($B54>1,($K54)*$K$49*HLOOKUP(NeoBerIV!V$1,tbl_Neo_OpzoektabelMM,$C54,FALSE)/100,0)
$C$55: 	=_Neo_Toevoeging_3+1
$K$55: 	=INDEX(tbl_Neo_NutrToevWaard,NeoBerIV!J55)
$L$55: 	=IF($B55>1,($K55)*$K$49*HLOOKUP(NeoBerIV!L$1,tbl_Neo_OpzoektabelMM,$C55,FALSE)/100,0)
$M$55: 	=IF($B55>1,($K55)*$K$49*HLOOKUP(NeoBerIV!M$1,tbl_Neo_OpzoektabelMM,$C55,FALSE)/100,0)
$N$55: 	=IF($B55>1,($K55)*$K$49*HLOOKUP(NeoBerIV!N$1,tbl_Neo_OpzoektabelMM,$C55,FALSE)/100,0)
$O$55: 	=IF($B55>1,($K55)*$K$49*HLOOKUP(NeoBerIV!O$1,tbl_Neo_OpzoektabelMM,$C55,FALSE)/100,0)
$P$55: 	=IF($B55>1,($K55)*$K$49*HLOOKUP(NeoBerIV!P$1,tbl_Neo_OpzoektabelMM,$C55,FALSE)/100,0)
$Q$55: 	=IF($B55>1,($K55)*$K$49*HLOOKUP(NeoBerIV!Q$1,tbl_Neo_OpzoektabelMM,$C55,FALSE)/100,0)
$R$55: 	=IF($B55>1,($K55)*$K$49*HLOOKUP(NeoBerIV!R$1,tbl_Neo_OpzoektabelMM,$C55,FALSE)/100,0)
$S$55: 	=IF($B55>1,($K55)*$K$49*HLOOKUP(NeoBerIV!S$1,tbl_Neo_OpzoektabelMM,$C55,FALSE)/100,0)
$T$55: 	=IF($B55>1,($K55)*$K$49*HLOOKUP(NeoBerIV!T$1,tbl_Neo_OpzoektabelMM,$C55,FALSE)/100,0)
$U$55: 	=IF($B55>1,($K55)*$K$49*HLOOKUP(NeoBerIV!U$1,tbl_Neo_OpzoektabelMM,$C55,FALSE)/100,0)
$V$55: 	=IF($B55>1,($K55)*$K$49*HLOOKUP(NeoBerIV!V$1,tbl_Neo_OpzoektabelMM,$C55,FALSE)/100,0)
$C$56: 	=_Neo_Toevoeging_4+1
$K$56: 	=INDEX(tbl_Neo_NutrToevWaard,NeoBerIV!J56)
$L$56: 	=IF($B56>1,($K56)*$K$49*HLOOKUP(NeoBerIV!L$1,tbl_Neo_OpzoektabelMM,$C56,FALSE)/100,0)
$M$56: 	=IF($B56>1,($K56)*$K$49*HLOOKUP(NeoBerIV!M$1,tbl_Neo_OpzoektabelMM,$C56,FALSE)/100,0)
$N$56: 	=IF($B56>1,($K56)*$K$49*HLOOKUP(NeoBerIV!N$1,tbl_Neo_OpzoektabelMM,$C56,FALSE)/100,0)
$O$56: 	=IF($B56>1,($K56)*$K$49*HLOOKUP(NeoBerIV!O$1,tbl_Neo_OpzoektabelMM,$C56,FALSE)/100,0)
$P$56: 	=IF($B56>1,($K56)*$K$49*HLOOKUP(NeoBerIV!P$1,tbl_Neo_OpzoektabelMM,$C56,FALSE)/100,0)
$Q$56: 	=IF($B56>1,($K56)*$K$49*HLOOKUP(NeoBerIV!Q$1,tbl_Neo_OpzoektabelMM,$C56,FALSE)/100,0)
$R$56: 	=IF($B56>1,($K56)*$K$49*HLOOKUP(NeoBerIV!R$1,tbl_Neo_OpzoektabelMM,$C56,FALSE)/100,0)
$S$56: 	=IF($B56>1,($K56)*$K$49*HLOOKUP(NeoBerIV!S$1,tbl_Neo_OpzoektabelMM,$C56,FALSE)/100,0)
$T$56: 	=IF($B56>1,($K56)*$K$49*HLOOKUP(NeoBerIV!T$1,tbl_Neo_OpzoektabelMM,$C56,FALSE)/100,0)
$U$56: 	=IF($B56>1,($K56)*$K$49*HLOOKUP(NeoBerIV!U$1,tbl_Neo_OpzoektabelMM,$C56,FALSE)/100,0)
$V$56: 	=IF($B56>1,($K56)*$K$49*HLOOKUP(NeoBerIV!V$1,tbl_Neo_OpzoektabelMM,$C56,FALSE)/100,0)
$L$57: 	=SUM(L52:L56)
$M$57: 	=SUM(M52:M56)
$N$57: 	=SUM(N52:N56)
$O$57: 	=SUM(O52:O56)
$P$57: 	=SUM(P52:P56)
$Q$57: 	=SUM(Q52:Q56)
$R$57: 	=SUM(R52:R56)
$S$57: 	=SUM(S52:S56)
$T$57: 	=SUM(T52:T56)
$U$57: 	=SUM(U52:U56)
$V$57: 	=SUM(V52:V56)
$C$58: 	=_Neo_Toevoeging_5+1
$K$58: 	=INDEX(tbl_Neo_NutrToevWaard,NeoBerIV!J58)
$L$58: 	=IF($B58>1,($K58)*$K$49*HLOOKUP(NeoBerIV!L$1,tbl_Neo_OpzoektabelKV,$C58,FALSE)/100,0)
$M$58: 	=IF($B58>1,($K58)*$K$49*HLOOKUP(NeoBerIV!M$1,tbl_Neo_OpzoektabelKV,$C58,FALSE)/100,0)
$N$58: 	=IF($B58>1,($K58)*$K$49*HLOOKUP(NeoBerIV!N$1,tbl_Neo_OpzoektabelKV,$C58,FALSE)/100,0)
$O$58: 	=IF($B58>1,($K58)*$K$49*HLOOKUP(NeoBerIV!O$1,tbl_Neo_OpzoektabelKV,$C58,FALSE)/100,0)
$P$58: 	=IF($B58>1,($K58)*$K$49*HLOOKUP(NeoBerIV!P$1,tbl_Neo_OpzoektabelKV,$C58,FALSE)/100,0)
$Q$58: 	=IF($B58>1,($K58)*$K$49*HLOOKUP(NeoBerIV!Q$1,tbl_Neo_OpzoektabelKV,$C58,FALSE)/100,0)
$R$58: 	=IF($B58>1,($K58)*$K$49*HLOOKUP(NeoBerIV!R$1,tbl_Neo_OpzoektabelKV,$C58,FALSE)/100,0)
$S$58: 	=IF($B58>1,($K58)*$K$49*HLOOKUP(NeoBerIV!S$1,tbl_Neo_OpzoektabelKV,$C58,FALSE)/100,0)
$T$58: 	=IF($B58>1,($K58)*$K$49*HLOOKUP(NeoBerIV!T$1,tbl_Neo_OpzoektabelKV,$C58,FALSE)/100,0)
$U$58: 	=IF($B58>1,($K58)*$K$49*HLOOKUP(NeoBerIV!U$1,tbl_Neo_OpzoektabelKV,$C58,FALSE)/100,0)
$V$58: 	=IF($B58>1,($K58)*$K$49*HLOOKUP(NeoBerIV!V$1,tbl_Neo_OpzoektabelKV,$C58,FALSE)/100,0)
$C$59: 	=_Neo_Toevoeging_6+1
$K$59: 	=INDEX(tbl_Neo_NutrToevWaard,NeoBerIV!J59)
$L$59: 	=IF($B59>1,($K59)*$K$49*HLOOKUP(NeoBerIV!L$1,tbl_Neo_OpzoektabelKV,$C59,FALSE)/100,0)
$M$59: 	=IF($B59>1,($K59)*$K$49*HLOOKUP(NeoBerIV!M$1,tbl_Neo_OpzoektabelKV,$C59,FALSE)/100,0)
$N$59: 	=IF($B59>1,($K59)*$K$49*HLOOKUP(NeoBerIV!N$1,tbl_Neo_OpzoektabelKV,$C59,FALSE)/100,0)
$O$59: 	=IF($B59>1,($K59)*$K$49*HLOOKUP(NeoBerIV!O$1,tbl_Neo_OpzoektabelKV,$C59,FALSE)/100,0)
$P$59: 	=IF($B59>1,($K59)*$K$49*HLOOKUP(NeoBerIV!P$1,tbl_Neo_OpzoektabelKV,$C59,FALSE)/100,0)
$Q$59: 	=IF($B59>1,($K59)*$K$49*HLOOKUP(NeoBerIV!Q$1,tbl_Neo_OpzoektabelKV,$C59,FALSE)/100,0)
$R$59: 	=IF($B59>1,($K59)*$K$49*HLOOKUP(NeoBerIV!R$1,tbl_Neo_OpzoektabelKV,$C59,FALSE)/100,0)
$S$59: 	=IF($B59>1,($K59)*$K$49*HLOOKUP(NeoBerIV!S$1,tbl_Neo_OpzoektabelKV,$C59,FALSE)/100,0)
$T$59: 	=IF($B59>1,($K59)*$K$49*HLOOKUP(NeoBerIV!T$1,tbl_Neo_OpzoektabelKV,$C59,FALSE)/100,0)
$U$59: 	=IF($B59>1,($K59)*$K$49*HLOOKUP(NeoBerIV!U$1,tbl_Neo_OpzoektabelKV,$C59,FALSE)/100,0)
$V$59: 	=IF($B59>1,($K59)*$K$49*HLOOKUP(NeoBerIV!V$1,tbl_Neo_OpzoektabelKV,$C59,FALSE)/100,0)
$C$60: 	=_Neo_Toevoeging_7+1
$K$60: 	=INDEX(tbl_Neo_NutrToevWaard,NeoBerIV!J60)
$L$60: 	=IF($B60>1,($K60)*$K$49*HLOOKUP(NeoBerIV!L$1,tbl_Neo_OpzoektabelKV,$C60,FALSE)/100,0)
$M$60: 	=IF($B60>1,($K60)*$K$49*HLOOKUP(NeoBerIV!M$1,tbl_Neo_OpzoektabelKV,$C60,FALSE)/100,0)
$N$60: 	=IF($B60>1,($K60)*$K$49*HLOOKUP(NeoBerIV!N$1,tbl_Neo_OpzoektabelKV,$C60,FALSE)/100,0)
$O$60: 	=IF($B60>1,($K60)*$K$49*HLOOKUP(NeoBerIV!O$1,tbl_Neo_OpzoektabelKV,$C60,FALSE)/100,0)
$P$60: 	=IF($B60>1,($K60)*$K$49*HLOOKUP(NeoBerIV!P$1,tbl_Neo_OpzoektabelKV,$C60,FALSE)/100,0)
$Q$60: 	=IF($B60>1,($K60)*$K$49*HLOOKUP(NeoBerIV!Q$1,tbl_Neo_OpzoektabelKV,$C60,FALSE)/100,0)
$R$60: 	=IF($B60>1,($K60)*$K$49*HLOOKUP(NeoBerIV!R$1,tbl_Neo_OpzoektabelKV,$C60,FALSE)/100,0)
$S$60: 	=IF($B60>1,($K60)*$K$49*HLOOKUP(NeoBerIV!S$1,tbl_Neo_OpzoektabelKV,$C60,FALSE)/100,0)
$T$60: 	=IF($B60>1,($K60)*$K$49*HLOOKUP(NeoBerIV!T$1,tbl_Neo_OpzoektabelKV,$C60,FALSE)/100,0)
$U$60: 	=IF($B60>1,($K60)*$K$49*HLOOKUP(NeoBerIV!U$1,tbl_Neo_OpzoektabelKV,$C60,FALSE)/100,0)
$V$60: 	=IF($B60>1,($K60)*$K$49*HLOOKUP(NeoBerIV!V$1,tbl_Neo_OpzoektabelKV,$C60,FALSE)/100,0)
$C$61: 	=_Neo_Toevoeging_8+1
$K$61: 	=INDEX(tbl_Neo_NutrToevWaard,NeoBerIV!J61)
$L$61: 	=IF($B61>1,($K61)*$K$49*HLOOKUP(NeoBerIV!L$1,tbl_Neo_OpzoektabelKV,$C61,FALSE)/100,0)
$M$61: 	=IF($B61>1,($K61)*$K$49*HLOOKUP(NeoBerIV!M$1,tbl_Neo_OpzoektabelKV,$C61,FALSE)/100,0)
$N$61: 	=IF($B61>1,($K61)*$K$49*HLOOKUP(NeoBerIV!N$1,tbl_Neo_OpzoektabelKV,$C61,FALSE)/100,0)
$O$61: 	=IF($B61>1,($K61)*$K$49*HLOOKUP(NeoBerIV!O$1,tbl_Neo_OpzoektabelKV,$C61,FALSE)/100,0)
$P$61: 	=IF($B61>1,($K61)*$K$49*HLOOKUP(NeoBerIV!P$1,tbl_Neo_OpzoektabelKV,$C61,FALSE)/100,0)
$Q$61: 	=IF($B61>1,($K61)*$K$49*HLOOKUP(NeoBerIV!Q$1,tbl_Neo_OpzoektabelKV,$C61,FALSE)/100,0)
$R$61: 	=IF($B61>1,($K61)*$K$49*HLOOKUP(NeoBerIV!R$1,tbl_Neo_OpzoektabelKV,$C61,FALSE)/100,0)
$S$61: 	=IF($B61>1,($K61)*$K$49*HLOOKUP(NeoBerIV!S$1,tbl_Neo_OpzoektabelKV,$C61,FALSE)/100,0)
$T$61: 	=IF($B61>1,($K61)*$K$49*HLOOKUP(NeoBerIV!T$1,tbl_Neo_OpzoektabelKV,$C61,FALSE)/100,0)
$U$61: 	=IF($B61>1,($K61)*$K$49*HLOOKUP(NeoBerIV!U$1,tbl_Neo_OpzoektabelKV,$C61,FALSE)/100,0)
$V$61: 	=IF($B61>1,($K61)*$K$49*HLOOKUP(NeoBerIV!V$1,tbl_Neo_OpzoektabelKV,$C61,FALSE)/100,0)
$L$62: 	=SUM(L58:L61)
$M$62: 	=SUM(M58:M61)
$N$62: 	=SUM(N58:N61)
$O$62: 	=SUM(O58:O61)
$P$62: 	=SUM(P58:P61)
$Q$62: 	=SUM(Q58:Q61)
$R$62: 	=SUM(R58:R61)
$S$62: 	=SUM(S58:S61)
$T$62: 	=SUM(T58:T61)
$U$62: 	=SUM(U58:U61)
$V$62: 	=SUM(V58:V61)
$B$73: 	=IF(NeoGuiAfspraken!E18=0,"""",CONCATENATE(NeoGuiAfspraken!B18,"": "",NeoGuiAfspraken!E18,"" "",NeoGuiAfspraken!F18,"" = ""&NeoBerIV!K47&"" ml""))
$B$74: 	=IF(INDEX(tbl_Neo_Pos,NeoBerIV!D14,1)=0,"""",CONCATENATE(NeoGuiAfspraken!H21,"" "",INDEX(tbl_Neo_Pos,NeoBerIV!D14,1)))
$B$75: 	=IF(INDEX(tbl_Neo_Pos,NeoBerIV!D14,1)=0,"""",CONCATENATE(""Hoeveelheid 1:  "",NeoGuiAfspraken!E21,"" "",NeoGuiAfspraken!F21,"" "",NeoGuiAfspraken!G21))
$B$76: 	=IF(INDEX(tbl_Neo_Pos,NeoBerIV!D14,1)=0,"""",CONCATENATE(""Hoeveelheid 2:  "",NeoGuiAfspraken!E22,"" "",NeoGuiAfspraken!F22,"" "",NeoGuiAfspraken!G22))
$B$77: 	=IF(AND(INDEX(tbl_Neo_LijstVoeding,_Neo_Voeding,14)=""MM"",Var_Neo_Percentage_0 > 0), CONCATENATE(""Toev MM: BMF "",Var_Neo_Percentage_0,"" %""),"""")
$B$78: 	=IF(AND(INDEX(tbl_Neo_LijstVoeding,_Neo_Voeding,14)=""MM"",_Neo_Toevoeging_1 > 1,Var_Neo_Percentage_1 > 0), CONCATENATE(""Toev MM: "",INDEX(tbl_Neo_NutrMMToev,_Neo_Toevoeging_1,1),"" "",Var_Neo_Percentage_1,"" %""),"""")
$B$79: 	=IF(AND(INDEX(tbl_Neo_LijstVoeding,_Neo_Voeding,14)=""MM"",_Neo_Toevoeging_2 > 1,Var_Neo_Percentage_2 > 0), CONCATENATE(""Toev MM: "",INDEX(tbl_Neo_NutrMMToev,_Neo_Toevoeging_2,1),"" "",Var_Neo_Percentage_2,"" %""),"""")
$B$80: 	=IF(AND(INDEX(tbl_Neo_LijstVoeding,_Neo_Voeding,14)=""MM"",_Neo_Toevoeging_3 > 1,Var_Neo_Percentage_3 > 0), CONCATENATE(""Toev MM: "",INDEX(tbl_Neo_NutrMMToev,_Neo_Toevoeging_3,1),"" "",Var_Neo_Percentage_3,"" %""),"""")
$B$81: 	=IF(AND(INDEX(tbl_Neo_LijstVoeding,_Neo_Voeding,14)=""MM"",_Neo_Toevoeging_4 > 1,Var_Neo_Percentage_4 > 0), CONCATENATE(""Toev MM: "",INDEX(tbl_Neo_NutrMMToev,_Neo_Toevoeging_4,1),"" "",Var_Neo_Percentage_4,"" %""),"""")
$B$82: 	=IF(AND(INDEX(tbl_Neo_LijstVoeding,_Neo_Voeding,14)=""KV"",_Neo_Toevoeging_5 > 1,Var_Neo_Percentage_5 > 0), CONCATENATE(""Toev KV: "",INDEX(tbl_Neo_NutrKunstToev,_Neo_Toevoeging_5,1),"" "",Var_Neo_Percentage_5,"" %""),"""")
$B$83: 	=IF(AND(INDEX(tbl_Neo_LijstVoeding,_Neo_Voeding,14)=""KV"",_Neo_Toevoeging_6 > 1,Var_Neo_Percentage_6 > 0), CONCATENATE(""Toev KV: "",INDEX(tbl_Neo_NutrKunstToev,_Neo_Toevoeging_6,1),"" "",Var_Neo_Percentage_6,"" %""),"""")
$B$84: 	=IF(AND(INDEX(tbl_Neo_LijstVoeding,_Neo_Voeding,14)=""KV"",_Neo_Toevoeging_7 > 1,Var_Neo_Percentage_7 > 0), CONCATENATE(""Toev KV: "",INDEX(tbl_Neo_NutrKunstToev,_Neo_Toevoeging_7,1),"" "",Var_Neo_Percentage_7,"" %""),"""")
$B$85: 	=IF(AND(INDEX(tbl_Neo_LijstVoeding,_Neo_Voeding,14)=""KV"",_Neo_Toevoeging_8 > 1,Var_Neo_Percentage_8 > 0), CONCATENATE(""Toev KV: "",INDEX(tbl_Neo_NutrKunstToev,_Neo_Toevoeging_8,1),"" "",Var_Neo_Percentage_8,"" %""),"""")
$B$86: 	=IF(NeoGuiAfspraken!E28>0,CONCATENATE(NeoGuiAfspraken!B28,"" "",NeoGuiAfspraken!E28,"" "",NeoGuiAfspraken!F28),"""")
$B$87: 	=CONCATENATE(NeoGuiAfspraken!B19,"": "",IF(NeoBerIV!B15=1,""Ja"",""Nee""))
$B$90: 	=IF(NeoBerIV!B20>1,INDEX(tbl_Ped_MedIV,NeoBerIV!B20, 1)&"" ""&NeoGuiAfspraken!C32&"" ""&NeoGuiAfspraken!D32&"" ""& INDEX(tbl_Neo_Opl,NeoBerIV!E20,1)&"" "" & NeoGuiAfspraken!G32&"" (=""&NeoGuiAfspraken!H32&"" ""&NeoGuiAfspraken!I32&""), inlooptijd: ""&NeoGuiAfspraken!N32,"""")
$B$91: 	=IF(NeoBerIV!B21>1,INDEX(tbl_Ped_MedIV,NeoBerIV!B21, 1)&"" ""&NeoGuiAfspraken!C33&"" ""&NeoGuiAfspraken!D33&"" ""& INDEX(tbl_Neo_Opl,NeoBerIV!E21,1)&"" "" & NeoGuiAfspraken!G33&"" (=""&NeoGuiAfspraken!H33&"" ""&NeoGuiAfspraken!I33&""), inlooptijd: ""&NeoGuiAfspraken!N33,"""")
$B$92: 	=IF(NeoBerIV!B22>1,INDEX(tbl_Ped_MedIV,NeoBerIV!B22, 1)&"" ""&NeoGuiAfspraken!C34&"" ""&NeoGuiAfspraken!D34&"" ""& INDEX(tbl_Neo_Opl,NeoBerIV!E22,1)&"" "" & NeoGuiAfspraken!G34&"" (=""&NeoGuiAfspraken!H34&"" ""&NeoGuiAfspraken!I34&""), inlooptijd: ""&NeoGuiAfspraken!N34,"""")
$B$93: 	=IF(NeoBerIV!B23>1,INDEX(tbl_Ped_MedIV,NeoBerIV!B23, 1)&"" ""&NeoGuiAfspraken!C35&"" ""&NeoGuiAfspraken!D35&"" ""& INDEX(tbl_Neo_Opl,NeoBerIV!E23,1)&"" "" & NeoGuiAfspraken!G35&"" (=""&NeoGuiAfspraken!H35&"" ""&NeoGuiAfspraken!I35&""), inlooptijd: ""&NeoGuiAfspraken!N35,"""")
$B$94: 	=IF(NeoBerIV!B24>1,INDEX(tbl_Ped_MedIV,NeoBerIV!B24, 1)&"" ""&NeoGuiAfspraken!C36&"" ""&NeoGuiAfspraken!D36&"" ""& INDEX(tbl_Neo_Opl,NeoBerIV!E24,1)&"" "" & NeoGuiAfspraken!G36&"" (=""&NeoGuiAfspraken!H36&"" ""&NeoGuiAfspraken!I36&""), inlooptijd: ""&NeoGuiAfspraken!N36,"""")
$B$95: 	=IF(NeoBerIV!B25>1,INDEX(tbl_Ped_MedIV,NeoBerIV!B25, 1)&"" ""&NeoGuiAfspraken!C37&"" ""&NeoGuiAfspraken!D37&"" ""& INDEX(tbl_Neo_Opl,NeoBerIV!E25,1)&"" "" & NeoGuiAfspraken!G37&"" (=""&NeoGuiAfspraken!H37&"" ""&NeoGuiAfspraken!I37&""), inlooptijd: ""&NeoGuiAfspraken!N37,"""")
$B$96: 	=IF(NeoBerIV!B26>1,INDEX(tbl_Ped_MedIV,NeoBerIV!B26, 1)&"" ""&NeoGuiAfspraken!C38&"" ""&NeoGuiAfspraken!D38&"" ""& INDEX(tbl_Neo_Opl,NeoBerIV!E26,1)&"" "" & NeoGuiAfspraken!G38&"" (=""&NeoGuiAfspraken!H38&"" ""&NeoGuiAfspraken!I38&""), inlooptijd: ""&NeoGuiAfspraken!N38,"""")
$B$97: 	=IF(NeoBerIV!B27>1,INDEX(tbl_Ped_MedIV,NeoBerIV!B27, 1)&"" ""&NeoGuiAfspraken!C39&"" ""&NeoGuiAfspraken!D39&"" ""& INDEX(tbl_Neo_Opl,NeoBerIV!E27,1)&"" "" & NeoGuiAfspraken!G39&"" (=""&NeoGuiAfspraken!H39&"" ""&NeoGuiAfspraken!I39&""), inlooptijd: ""&NeoGuiAfspraken!N39,"""")
$B$98: 	=IF(NeoBerIV!B28>1,INDEX(tbl_Ped_MedIV,NeoBerIV!B28, 1)&"" ""&NeoGuiAfspraken!C40&"" ""&NeoGuiAfspraken!D40&"" ""& INDEX(tbl_Neo_Opl,NeoBerIV!E28,1)&"" "" & NeoGuiAfspraken!G40&"" (=""&NeoGuiAfspraken!H40&"" ""&NeoGuiAfspraken!I40&""), inlooptijd: ""&NeoGuiAfspraken!N40,"""")
$B$99: 	=IF(NeoBerIV!E29<>0, NeoGuiAfspraken!B42&"": ""& INDEX(tbl_Neo_Opl,NeoBerIV!$E29,1)&"" "" & NeoGuiAfspraken!G42,"""")
$B$100: 	=IF(NeoBerIV!E30<>0, NeoGuiAfspraken!B43&"": ""& INDEX(tbl_Neo_Opl,NeoBerIV!$E30,1)&"" "" & NeoGuiAfspraken!G43,"""")
$B$101: 	=IF(NeoBerIV!E31<>0, NeoGuiAfspraken!B44&"": ""& INDEX(tbl_Neo_Opl,NeoBerIV!$E31,1)&"" "" & NeoGuiAfspraken!G44,"""")
$B$102: 	=IF(NeoBerIV!B32="""","""",NeoBerIV!B32)
$B$103: 	=IF(NeoBerIV!B33="""","""",NeoBerIV!B33)
$B$104: 	=IF(NeoBerIV!C35<>0,CONCATENATE(""Intralipid 20% (incl.vitintra) "",ROUNDUP(NeoBerIV!C35/24,1),"" ml/uur""),"""")
$B$105: 	=IF(Var_Neo_WerkbriefActueelTPNStand<>"""",CONCATENATE(""TPN: "",Var_Neo_WerkbriefActueelTPNStand, "" ml/uur""),"""")
$B$106: 	=IF(Var_Neo_WerkbriefActueelTPNStand<>"""",CONCATENATE(""TPN Totaal: "",Var_Neo_WerkbriefActueelTPNTotaalGeheel,"","",  ROUND(Var_Neo_WerkbriefActueelTPNTotaalBreuk,0), "" ml""),"""")
$B$107: 	=IF(OR(Var_Neo_WerkbriefActueelTPNNaClGeheel<>"""",Var_Neo_WerkbriefActueelTPNNaClBreuk<>""""),CONCATENATE(Var_Neo_WerkbriefActueelTPNNaCLTekst,"" "",Var_Neo_WerkbriefActueelTPNNaClGeheel,"","", Var_Neo_WerkbriefActueelTPNNaClBreuk, "" ml""),"""")
$B$108: 	=IF(OR(Var_Neo_WerkbriefActueelTPNKacetaatGeheel<>"""",Var_Neo_WerkbriefActueelTPNKacetaatBreuk<>""""),CONCATENATE(Var_Neo_WerkbriefActueelTPNKacetaatTekst,"" "",Var_Neo_WerkbriefActueelTPNKacetaatGeheel,"","", Var_Neo_WerkbriefActueelTPNKacetaatBreuk, "" ml""),"""")
$B$109: 	=IF(OR(Var_Neo_WerkbriefActueelTPNCaClGeheel<>"""",Var_Neo_WerkbriefActueelTPNCaClBreuk<>""""),CONCATENATE(Var_Neo_WerkbriefActueelTPNCaClTekst,"" "",Var_Neo_WerkbriefActueelTPNCaClGeheel,"","", Var_Neo_WerkbriefActueelTPNCaClBreuk, "" ml""),"""")
$B$110: 	=IF(OR(Var_Neo_WerkbriefActueelTPNMgClGeheel<>"""",Var_Neo_WerkbriefActueelTPNMgClBreuk<>""""),CONCATENATE(Var_Neo_WerkbriefActueelTPNMgClTekst,"" "",Var_Neo_WerkbriefActueelTPNMgClGeheel,"","", Var_Neo_WerkbriefActueelTPNMgClBreuk, "" ml""),"""")
$B$111: 	=IF(OR(Var_Neo_WerkbriefActueelTPNSoluvitGeheel<>"""",Var_Neo_WerkbriefActueelTPNSoluvitBreuk<>""""),CONCATENATE(Var_Neo_WerkbriefActueelTPNSoluvitTekst,"" "",Var_Neo_WerkbriefActueelTPNSoluvitGeheel,"","", Var_Neo_WerkbriefActueelTPNSoluvitBreuk, "" ml""),"""")
$B$112: 	=IF(OR(Var_Neo_WerkbriefActueelTPNPrimeneGeheel<>"""",Var_Neo_WerkbriefActueelTPNPrimeneBreuk<>""""),CONCATENATE(Var_Neo_WerkbriefActueelTPNPrimeneTekst,"" "",Var_Neo_WerkbriefActueelTPNPrimeneGeheel,"","", Var_Neo_WerkbriefActueelTPNPrimeneBreuk, "" ml""),"""")
$B$113: 	=IF(OR(Var_Neo_WerkbriefActueelTPNNICUmixGeheel<>"""",Var_Neo_WerkbriefActueelTPNNICUmixBreuk<>""""),CONCATENATE(Var_Neo_WerkbriefActueelTPNNICUmixTekst,"" "",Var_Neo_WerkbriefActueelTPNNICUmixGeheel,"","", Var_Neo_WerkbriefActueelTPNNICUmixBreuk, "" ml""),"""")
$B$114: 	=IF(OR(Var_Neo_WerkbriefActueelTPNSamBGeheel<>"""",Var_Neo_WerkbriefActueelTPNSamBBreuk<>""""),CONCATENATE(Var_Neo_WerkbriefActueelTPNSamBTekst,"" "",Var_Neo_WerkbriefActueelTPNSamBGeheel,"","", Var_Neo_WerkbriefActueelTPNSamBBreuk, "" ml""),"""")
$B$115: 	=IF(OR(Var_Neo_WerkbriefActueelTPNGlucGeheel<>"""",Var_Neo_WerkbriefActueelTPNGlucBreuk<>""""),CONCATENATE(Var_Neo_WerkbriefActueelTPNGlucTekst,"" "",Var_Neo_WerkbriefActueelTPNGlucGeheel,"","", ROUND(Var_Neo_WerkbriefActueelTPNGlucBreuk,2), "" ml""),"""")
$B$116: 	=IF(Var_Neo_WerkbriefIntravasaleToegangStand<>"""",CONCATENATE(Var_Neo_WerkbriefIntravasaleToegangTekst,"" "",Var_Neo_WerkbriefIntravasaleToegangStand, "" ml/uur""),"""")
"
