"$AJ$3: 	=NOT(B3=""Actuele Afspraken"")
$B$4: 	=TODAY()-__4_GebDatum+1
$C$4: 	=IF(B4<7,B4,6)
$B$7: 	=IF(AND(_Pat_GestWeken<37,(_Pat_Gewicht)>=1),INDEX(NeoBerAdvies!B3:G3,1,C4),IF((_Pat_Gewicht)<1,INDEX(NeoBerAdvies!B4:G4,1,C4),INDEX(NeoBerAdvies!B5:G5,1,C4)))+IF(B6=1,20,0)
$C$7: 	=D7
$Q$7: 	=IF(_Pat_Gewicht>0,IF(B21,C7,ROUND(AL54/(_Pat_Gewicht),1)),"""")
$AI$7: 	=IF(AND(D7=0,B12),"""",""verw"")
$O$9: 	=IF($B9>1,(G9/10)&"" ml"","""")
$P$9: 	=IF($B9>1,INDEX(Tbl_Neo_Voed,$B9,1),"""")
$AI$9: 	=IF(Var_Neo_InfB_Ent_Voeding=1,"""",""verw"")
$AL$9: 	=IF(AND(Var_Neo_InfB_Ent_Extra=2,Var_Neo_InfB_Ent_Voeding>1),(F9*G9+F10*G10)/10,0)
$AM$9: 	=INDEX(Tbl_Neo_Voed,$B9,AM$1)*$AL9
$AN$9: 	=INDEX(Tbl_Neo_Voed,$B9,AN$1)*$AL9
$AO$9: 	=INDEX(Tbl_Neo_Voed,$B9,AO$1)*$AL9
$AP$9: 	=INDEX(Tbl_Neo_Voed,$B9,AP$1)*$AL9
$AQ$9: 	=INDEX(Tbl_Neo_Voed,$B9,AQ$1)*$AL9
$AR$9: 	=INDEX(Tbl_Neo_Voed,$B9,AR$1)*$AL9
$AS$9: 	=INDEX(Tbl_Neo_Voed,$B9,AS$1)*$AL9
$AT$9: 	=INDEX(Tbl_Neo_Voed,$B9,AT$1)*$AL9
$AU$9: 	=INDEX(Tbl_Neo_Voed,$B9,AU$1)*$AL9
$AV$9: 	=INDEX(Tbl_Neo_Voed,$B9,AV$1)*$AL9
$AW$9: 	=INDEX(Tbl_Neo_Voed,$B9,AW$1)*$AL9
$AX$9: 	=INDEX(Tbl_Neo_Voed,$B9,AX$1)*$AL9
$O$10: 	=IF($B9>1,(G10/10)&"" ml"","""")
$G$11: 	=IF(Var_Neo_InfB_Ent_Voeding<=8,(H11/100)*$AL$9,0)
$H$11: 	=INDEX(Tbl_Neo_NutrBMFWaard,F11)
$M$11: 	=IF(H11>0,H11&"" %"","""")
$O$11: 	=IF($B11>1,ROUND(G11,2)&"" gram"","""")
$P$11: 	=IF(F11>1,INDEX(Tbl_Neo_PoedMM,$B11,1),"""")
$AM$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,AM$1)*$G11
$AN$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,AN$1)*$G11
$AO$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,AO$1)*$G11
$AP$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,AP$1)*$G11
$AQ$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,AQ$1)*$G11
$AR$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,AR$1)*$G11
$AS$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,AS$1)*$G11
$AT$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,AT$1)*$G11
$AU$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,AU$1)*$G11
$AV$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,AV$1)*$G11
$AW$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,AW$1)*$G11
$AX$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,AX$1)*$G11
$G$12: 	=IF(Var_Neo_InfB_Ent_Voeding<=8,(H12/100)*$AL$9,0)
$H$12: 	=INDEX(Tbl_Neo_NutrToevWaard,F12)
$M$12: 	=IF(H12>0,H12&"" %"","""")
$O$12: 	=IF($B12>1,ROUND(G12,2)&"" gram"","""")
$P$12: 	=IF(B12>1,INDEX(Tbl_Neo_PoedMM,$B12,1),"""")
$AM$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,AM$1)*$G12
$AN$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,AN$1)*$G12
$AO$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,AO$1)*$G12
$AP$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,AP$1)*$G12
$AQ$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,AQ$1)*$G12
$AR$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,AR$1)*$G12
$AS$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,AS$1)*$G12
$AT$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,AT$1)*$G12
$AU$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,AU$1)*$G12
$AV$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,AV$1)*$G12
$AW$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,AW$1)*$G12
$AX$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,AX$1)*$G12
$G$13: 	=IF(Var_Neo_InfB_Ent_Voeding<=8,(H13/100)*$AL$9,0)
$H$13: 	=INDEX(Tbl_Neo_NutrToevWaard,F13)
$M$13: 	=IF(H13>0,H13&"" %"","""")
$O$13: 	=IF($B13>1,ROUND(G13,2)&"" gram"","""")
$P$13: 	=IF(B13>1,INDEX(Tbl_Neo_PoedMM,$B13,1),"""")
$AM$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,AM$1)*$G13
$AN$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,AN$1)*$G13
$AO$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,AO$1)*$G13
$AP$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,AP$1)*$G13
$AQ$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,AQ$1)*$G13
$AR$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,AR$1)*$G13
$AS$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,AS$1)*$G13
$AT$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,AT$1)*$G13
$AU$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,AU$1)*$G13
$AV$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,AV$1)*$G13
$AW$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,AW$1)*$G13
$AX$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,AX$1)*$G13
$G$14: 	=IF(Var_Neo_InfB_Ent_Voeding<=8,(H14/100)*$AL$9,0)
$H$14: 	=INDEX(Tbl_Neo_NutrToevWaard,F14)
$M$14: 	=IF(H14>0,H14&"" %"","""")
$O$14: 	=IF($B14>1,ROUND(G14,2)&"" gram"","""")
$P$14: 	=IF(B14>1,INDEX(Tbl_Neo_PoedMM,$B14,1),"""")
$AM$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,AM$1)*$G14
$AN$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,AN$1)*$G14
$AO$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,AO$1)*$G14
$AP$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,AP$1)*$G14
$AQ$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,AQ$1)*$G14
$AR$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,AR$1)*$G14
$AS$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,AS$1)*$G14
$AT$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,AT$1)*$G14
$AU$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,AU$1)*$G14
$AV$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,AV$1)*$G14
$AW$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,AW$1)*$G14
$AX$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,AX$1)*$G14
$G$15: 	=IF(Var_Neo_InfB_Ent_Voeding<=8,(H15/100)*$AL$9,0)
$H$15: 	=INDEX(Tbl_Neo_NutrToevWaard,F15)
$M$15: 	=IF(H15>0,H15&"" %"","""")
$O$15: 	=IF($B15>1,ROUND(G15,2)&"" gram"","""")
$P$15: 	=IF(B15>1,INDEX(Tbl_Neo_PoedMM,$B15,1),"""")
$AM$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,AM$1)*$G15
$AN$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,AN$1)*$G15
$AO$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,AO$1)*$G15
$AP$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,AP$1)*$G15
$AQ$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,AQ$1)*$G15
$AR$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,AR$1)*$G15
$AS$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,AS$1)*$G15
$AT$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,AT$1)*$G15
$AU$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,AU$1)*$G15
$AV$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,AV$1)*$G15
$AW$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,AW$1)*$G15
$AX$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,AX$1)*$G15
$G$16: 	=IF(Var_Neo_InfB_Ent_Voeding>8,(H16/100)*$AL$9,0)
$H$16: 	=INDEX(Tbl_Neo_NutrToevWaard,F16)
$M$16: 	=IF(H16>0,H16&"" %"","""")
$O$16: 	=IF($B16>1,ROUND(G16,2)&"" gram"","""")
$P$16: 	=IF(B16>1,INDEX(Tbl_Neo_PoedKV,$B16,1),"""")
$AM$16: 	=INDEX(Tbl_Neo_PoedKV,$B16,AM$1)*$G16
$AN$16: 	=INDEX(Tbl_Neo_PoedKV,$B16,AN$1)*$G16
$AO$16: 	=INDEX(Tbl_Neo_PoedKV,$B16,AO$1)*$G16
$AP$16: 	=INDEX(Tbl_Neo_PoedKV,$B16,AP$1)*$G16
$AQ$16: 	=INDEX(Tbl_Neo_PoedKV,$B16,AQ$1)*$G16
$AR$16: 	=INDEX(Tbl_Neo_PoedKV,$B16,AR$1)*$G16
$AS$16: 	=INDEX(Tbl_Neo_PoedKV,$B16,AS$1)*$G16
$AT$16: 	=INDEX(Tbl_Neo_PoedKV,$B16,AT$1)*$G16
$AU$16: 	=INDEX(Tbl_Neo_PoedKV,$B16,AU$1)*$G16
$AV$16: 	=INDEX(Tbl_Neo_PoedKV,$B16,AV$1)*$G16
$AW$16: 	=INDEX(Tbl_Neo_PoedKV,$B16,AW$1)*$G16
$AX$16: 	=INDEX(Tbl_Neo_PoedKV,$B16,AX$1)*$G16
$G$17: 	=IF(Var_Neo_InfB_Ent_Voeding>8,(H17/100)*$AL$9,0)
$H$17: 	=INDEX(Tbl_Neo_NutrToevWaard,F17)
$M$17: 	=IF(H17>0,H17&"" %"","""")
$O$17: 	=IF($B17>1,ROUND(G17,2)&"" gram"","""")
$P$17: 	=IF(B17>1,INDEX(Tbl_Neo_PoedKV,$B17,1),"""")
$AM$17: 	=INDEX(Tbl_Neo_PoedKV,$B17,AM$1)*$G17
$AN$17: 	=INDEX(Tbl_Neo_PoedKV,$B17,AN$1)*$G17
$AO$17: 	=INDEX(Tbl_Neo_PoedKV,$B17,AO$1)*$G17
$AP$17: 	=INDEX(Tbl_Neo_PoedKV,$B17,AP$1)*$G17
$AQ$17: 	=INDEX(Tbl_Neo_PoedKV,$B17,AQ$1)*$G17
$AR$17: 	=INDEX(Tbl_Neo_PoedKV,$B17,AR$1)*$G17
$AS$17: 	=INDEX(Tbl_Neo_PoedKV,$B17,AS$1)*$G17
$AT$17: 	=INDEX(Tbl_Neo_PoedKV,$B17,AT$1)*$G17
$AU$17: 	=INDEX(Tbl_Neo_PoedKV,$B17,AU$1)*$G17
$AV$17: 	=INDEX(Tbl_Neo_PoedKV,$B17,AV$1)*$G17
$AW$17: 	=INDEX(Tbl_Neo_PoedKV,$B17,AW$1)*$G17
$AX$17: 	=INDEX(Tbl_Neo_PoedKV,$B17,AX$1)*$G17
$G$18: 	=IF(Var_Neo_InfB_Ent_Voeding>8,(H18/100)*$AL$9,0)
$H$18: 	=INDEX(Tbl_Neo_NutrToevWaard,F18)
$M$18: 	=IF(H18>0,H18&"" %"","""")
$O$18: 	=IF($B18>1,ROUND(G18,2)&"" gram"","""")
$P$18: 	=IF(B18>1,INDEX(Tbl_Neo_PoedKV,$B18,1),"""")
$AM$18: 	=INDEX(Tbl_Neo_PoedKV,$B18,AM$1)*$G18
$AN$18: 	=INDEX(Tbl_Neo_PoedKV,$B18,AN$1)*$G18
$AO$18: 	=INDEX(Tbl_Neo_PoedKV,$B18,AO$1)*$G18
$AP$18: 	=INDEX(Tbl_Neo_PoedKV,$B18,AP$1)*$G18
$AQ$18: 	=INDEX(Tbl_Neo_PoedKV,$B18,AQ$1)*$G18
$AR$18: 	=INDEX(Tbl_Neo_PoedKV,$B18,AR$1)*$G18
$AS$18: 	=INDEX(Tbl_Neo_PoedKV,$B18,AS$1)*$G18
$AT$18: 	=INDEX(Tbl_Neo_PoedKV,$B18,AT$1)*$G18
$AU$18: 	=INDEX(Tbl_Neo_PoedKV,$B18,AU$1)*$G18
$AV$18: 	=INDEX(Tbl_Neo_PoedKV,$B18,AV$1)*$G18
$AW$18: 	=INDEX(Tbl_Neo_PoedKV,$B18,AW$1)*$G18
$AX$18: 	=INDEX(Tbl_Neo_PoedKV,$B18,AX$1)*$G18
$G$19: 	=IF(Var_Neo_InfB_Ent_Voeding>8,(H19/100)*$AL$9,0)
$H$19: 	=INDEX(Tbl_Neo_NutrToevWaard,F19)
$M$19: 	=IF(H19>0,H19&"" %"","""")
$O$19: 	=IF($B19>1,ROUND(G19,2)&"" gram"","""")
$P$19: 	=IF(B19>1,INDEX(Tbl_Neo_PoedKV,$B19,1),"""")
$AM$19: 	=INDEX(Tbl_Neo_PoedKV,$B19,AM$1)*$G19
$AN$19: 	=INDEX(Tbl_Neo_PoedKV,$B19,AN$1)*$G19
$AO$19: 	=INDEX(Tbl_Neo_PoedKV,$B19,AO$1)*$G19
$AP$19: 	=INDEX(Tbl_Neo_PoedKV,$B19,AP$1)*$G19
$AQ$19: 	=INDEX(Tbl_Neo_PoedKV,$B19,AQ$1)*$G19
$AR$19: 	=INDEX(Tbl_Neo_PoedKV,$B19,AR$1)*$G19
$AS$19: 	=INDEX(Tbl_Neo_PoedKV,$B19,AS$1)*$G19
$AT$19: 	=INDEX(Tbl_Neo_PoedKV,$B19,AT$1)*$G19
$AU$19: 	=INDEX(Tbl_Neo_PoedKV,$B19,AU$1)*$G19
$AV$19: 	=INDEX(Tbl_Neo_PoedKV,$B19,AV$1)*$G19
$AW$19: 	=INDEX(Tbl_Neo_PoedKV,$B19,AW$1)*$G19
$AX$19: 	=INDEX(Tbl_Neo_PoedKV,$B19,AX$1)*$G19
$C$21: 	=ROUND(C7*(_Pat_Gewicht)-AL9,0)
$Q$22: 	=IF(B22>0,(B22/10)&"" ml/uur"","""")
$AI$22: 	=IF(B22>0,""verw"","""")
$AL$22: 	=IF(I22,0,B22*2.4)
$AM$22: 	=IF($B22>0,VLOOKUP($P22,Tbl_Glob_ParEnt,AM$1,FALSE),0)*$AL22
$AN$22: 	=IF($B22>0,VLOOKUP($P22,Tbl_Glob_ParEnt,AN$1,FALSE),0)*$AL22
$AO$22: 	=IF($B22>0,VLOOKUP($P22,Tbl_Glob_ParEnt,AO$1,FALSE),0)*$AL22
$AP$22: 	=IF($B22>0,VLOOKUP($P22,Tbl_Glob_ParEnt,AP$1,FALSE),0)*$AL22
$AQ$22: 	=IF($B22>0,VLOOKUP($P22,Tbl_Glob_ParEnt,AQ$1,FALSE),0)*$AL22
$AR$22: 	=IF($B22>0,VLOOKUP($P22,Tbl_Glob_ParEnt,AR$1,FALSE),0)*$AL22
$AS$22: 	=IF($B22>0,VLOOKUP($P22,Tbl_Glob_ParEnt,AS$1,FALSE),0)*$AL22
$AT$22: 	=IF($B22>0,VLOOKUP($P22,Tbl_Glob_ParEnt,AT$1,FALSE),0)*$AL22
$AU$22: 	=IF($B22>0,VLOOKUP($P22,Tbl_Glob_ParEnt,AU$1,FALSE),0)*$AL22
$AV$22: 	=IF($B22>0,VLOOKUP($P22,Tbl_Glob_ParEnt,AV$1,FALSE),0)*$AL22
$AW$22: 	=IF($B22>0,VLOOKUP($P22,Tbl_Glob_ParEnt,AW$1,FALSE),0)*$AL22
$AX$22: 	=IF($B22>0,VLOOKUP($P22,Tbl_Glob_ParEnt,AX$1,FALSE),0)*$AL22
$G$23: 	=IF(AND(_Pat_Gewicht>0,D23>0),FixPrecision( ((C23/10)/D23)*(F23/10)*H23/(_Pat_Gewicht),2),0)
$H$23: 	=IF(B23>1,INDEX(Tbl_Neo_MedIV,B23,H$1),1)
$J$23: 	=IF($B23>1,INDEX(Tbl_Neo_MedIV,$B23,J$1),"""")
$K$23: 	=INDEX(Tbl_Neo_MedIV,NeoBerInfB!B23,4)
$L$23: 	=INDEX(Tbl_Neo_MedIV,NeoBerInfB!B23,5)
$M$23: 	=IF($B23>1,(C23/10)&"" ""&INDEX(Tbl_Neo_MedIV,$B23,M$1),"""")
$N$23: 	=IF($B23>1,INDEX(Tbl_Neo_MedIV,$B23,M$1),"""")
$O$23: 	=IF($B23>1,(D23)&"" ml"","""")
$P$23: 	=IF(AND(E23>1,D23>0,B23>1,NeoPrtWerkbr!M$25>0),INDEX(Tbl_Neo_OplVlst,E23,1),"""")
$Q$23: 	=IF(B23>1,(F23/10)&"" ml/uur"","""")
$R$23: 	=IF(B23>1,INDEX(Tbl_Neo_MedIV,B23,R$1),"""")
$S$23: 	=IF(B23>1,INDEX(Tbl_Neo_MedIV,B23,S$1),"""")
$T$23: 	=IF($B23>1,INDEX(Tbl_Neo_MedIV,$B23,T$1),"""")
$U$23: 	=IF($B23>1,INDEX(Tbl_Neo_MedIV,$B23,U$1),"""")
$V$23: 	=IF($B23>1,INDEX(Tbl_Neo_MedIV,$B23,V$1),"""")
$W$23: 	=IF($B23>1,INDEX(Tbl_Neo_MedIV,$B23,W$1),"""")
$X$23: 	=IF($B23>1,INDEX(Tbl_Neo_MedIV,$B23,X$1),"""")
$Y$23: 	=IF($B23>1,INDEX(Tbl_Neo_MedIV,$B23,Y$1),0)
$Z$23: 	=IF(B23>1,IF(AZ23*10>1,AY23&"" uren"",AY23&"" minuten""),"""")
$AA$23: 	=NOT(OR(B23=1,F23=10*IF(Y23<>"""",Y23,0)))
$AB$23: 	=NOT(OR(B23=1,D23=IF(X23<>"""",X23,0)))
$AC$23: 	=NOT(OR(B23=1,E23=INDEX(Tbl_Neo_MedIV,B23,11)))
$AD$23: 	=AND(B23>1,NOT(AND(G23>=INDEX(Tbl_Neo_MedIV,B23,6),G23<=INDEX(Tbl_Neo_MedIV,B23,7))))
$AE$23: 	=AND(B23>1,AND(G23>0,G23>INDEX(Tbl_Neo_MedIV,B23,8)))
$AF$23: 	=OR(AG23,AH23)
$AG$23: 	=IF(D23>0,(C23/10)/D23<INDEX(Tbl_Neo_MedIV,B23,9),FALSE)
$AH$23: 	=IF(IsEpiduraal(J23),C23/10>_Pat_Gewicht,IF(D23>0,AND(INDEX(Tbl_Neo_MedIV,B23,10)<>0,(C23/10)/D23>INDEX(Tbl_Neo_MedIV,B23,10)),FALSE))
$AI$23: 	=IF(B23>1,""verw"","""")
$AJ$23: 	=IF(OR(AA23,AB23,AC23,AF23),""stand"","""")
$AK$23: 	=IF(AND(F23>0,D23>0), CEILING.PRECISE( 24/(D23/(F23/10)),1),"""")
$AL$23: 	=IF(I23,0,F23*2.4)
$AM$23: 	=IF($E23>1,VLOOKUP($P23,Tbl_Glob_ParEnt,AM$1,FALSE),0)*$AL23
$AN$23: 	=IF($E23>1,VLOOKUP($P23,Tbl_Glob_ParEnt,AN$1,FALSE),0)*$AL23
$AO$23: 	=IF($E23>1,VLOOKUP($P23,Tbl_Glob_ParEnt,AO$1,FALSE),0)*$AL23
$AP$23: 	=IF($E23>1,VLOOKUP($P23,Tbl_Glob_ParEnt,AP$1,FALSE),0)*$AL23
$AQ$23: 	=IF($E23>1,VLOOKUP($P23,Tbl_Glob_ParEnt,AQ$1,FALSE),0)*$AL23
$AR$23: 	=IF($E23>1,VLOOKUP($P23,Tbl_Glob_ParEnt,AR$1,FALSE),0)*$AL23
$AS$23: 	=IF($E23>1,VLOOKUP($P23,Tbl_Glob_ParEnt,AS$1,FALSE),0)*$AL23
$AT$23: 	=IF($E23>1,VLOOKUP($P23,Tbl_Glob_ParEnt,AT$1,FALSE),0)*$AL23
$AU$23: 	=IF($E23>1,VLOOKUP($P23,Tbl_Glob_ParEnt,AU$1,FALSE),0)*$AL23
$AV$23: 	=IF($E23>1,VLOOKUP($P23,Tbl_Glob_ParEnt,AV$1,FALSE),0)*$AL23
$AW$23: 	=IF($E23>1,VLOOKUP($P23,Tbl_Glob_ParEnt,AW$1,FALSE),0)*$AL23
$AX$23: 	=IF($E23>1,VLOOKUP($P23,Tbl_Glob_ParEnt,AX$1,FALSE),0)*$AL23
$G$24: 	=IF(AND(_Pat_Gewicht>0,D24>0),FixPrecision( ((C24/10)/D24)*(F24/10)*H24/(_Pat_Gewicht),2),0)
$H$24: 	=IF(B24>1,INDEX(Tbl_Neo_MedIV,B24,H$1),1)
$J$24: 	=IF($B24>1,INDEX(Tbl_Neo_MedIV,$B24,J$1),"""")
$K$24: 	=INDEX(Tbl_Neo_MedIV,NeoBerInfB!B24,4)
$L$24: 	=INDEX(Tbl_Neo_MedIV,NeoBerInfB!B24,5)
$M$24: 	=IF($B24>1,(C24/10)&"" ""&INDEX(Tbl_Neo_MedIV,$B24,M$1),"""")
$N$24: 	=IF($B24>1,INDEX(Tbl_Neo_MedIV,$B24,M$1),"""")
$O$24: 	=IF($B24>1,(D24)&"" ml"","""")
$P$24: 	=IF(AND(E24>1,D24>0,B24>1,NeoPrtWerkbr!M$28>0),INDEX(Tbl_Neo_OplVlst,E24,1),"""")
$Q$24: 	=IF(B24>1,(F24/10)&"" ml/uur"","""")
$R$24: 	=IF(B24>1,INDEX(Tbl_Neo_MedIV,B24,R$1),"""")
$S$24: 	=IF(B24>1,INDEX(Tbl_Neo_MedIV,B24,S$1),"""")
$T$24: 	=IF($B24>1,INDEX(Tbl_Neo_MedIV,$B24,T$1),"""")
$U$24: 	=IF($B24>1,INDEX(Tbl_Neo_MedIV,$B24,U$1),"""")
$V$24: 	=IF($B24>1,INDEX(Tbl_Neo_MedIV,$B24,V$1),"""")
$W$24: 	=IF($B24>1,INDEX(Tbl_Neo_MedIV,$B24,W$1),"""")
$X$24: 	=IF($B24>1,INDEX(Tbl_Neo_MedIV,$B24,X$1),"""")
$Y$24: 	=IF($B24>1,INDEX(Tbl_Neo_MedIV,$B24,Y$1),"""")
$Z$24: 	=IF(B24>1,IF(AZ24*10>1,AY24&"" uren"",AY24&"" minuten""),"""")
$AA$24: 	=NOT(OR(B24=1,F24=10*IF(Y24<>"""",Y24,0)))
$AB$24: 	=NOT(OR(B24=1,D24=IF(X24<>"""",X24,0)))
$AC$24: 	=NOT(OR(B24=1,E24=INDEX(Tbl_Neo_MedIV,B24,11)))
$AD$24: 	=AND(B24>1,NOT(AND(G24>=INDEX(Tbl_Neo_MedIV,B24,6),G24<=INDEX(Tbl_Neo_MedIV,B24,7))))
$AE$24: 	=AND(B24>1,AND(G24>0,G24>INDEX(Tbl_Neo_MedIV,B24,8)))
$AF$24: 	=OR(AG24,AH24)
$AG$24: 	=IF(D24>0,(C24/10)/D24<INDEX(Tbl_Neo_MedIV,B24,9),FALSE)
$AH$24: 	=IF(IsEpiduraal(J24),C24/10>_Pat_Gewicht,IF(D24>0,AND(INDEX(Tbl_Neo_MedIV,B24,10)<>0,(C24/10)/D24>INDEX(Tbl_Neo_MedIV,B24,10)),FALSE))
$AI$24: 	=IF(B24>1,""verw"","""")
$AJ$24: 	=IF(OR(AA24,AB24,AC24,AF24),""stand"","""")
$AK$24: 	=IF(AND(F24>0,D24>0), CEILING.PRECISE( 24/(D24/(F24/10)),1),"""")
$AL$24: 	=IF(I24,0,F24*2.4)
$AM$24: 	=IF($E24>1,VLOOKUP($P24,Tbl_Glob_ParEnt,AM$1,FALSE),0)*$AL24
$AN$24: 	=IF($E24>1,VLOOKUP($P24,Tbl_Glob_ParEnt,AN$1,FALSE),0)*$AL24
$AO$24: 	=IF($E24>1,VLOOKUP($P24,Tbl_Glob_ParEnt,AO$1,FALSE),0)*$AL24
$AP$24: 	=IF($E24>1,VLOOKUP($P24,Tbl_Glob_ParEnt,AP$1,FALSE),0)*$AL24
$AQ$24: 	=IF($E24>1,VLOOKUP($P24,Tbl_Glob_ParEnt,AQ$1,FALSE),0)*$AL24
$AR$24: 	=IF($E24>1,VLOOKUP($P24,Tbl_Glob_ParEnt,AR$1,FALSE),0)*$AL24
$AS$24: 	=IF($E24>1,VLOOKUP($P24,Tbl_Glob_ParEnt,AS$1,FALSE),0)*$AL24
$AT$24: 	=IF($E24>1,VLOOKUP($P24,Tbl_Glob_ParEnt,AT$1,FALSE),0)*$AL24
$AU$24: 	=IF($E24>1,VLOOKUP($P24,Tbl_Glob_ParEnt,AU$1,FALSE),0)*$AL24
$AV$24: 	=IF($E24>1,VLOOKUP($P24,Tbl_Glob_ParEnt,AV$1,FALSE),0)*$AL24
$AW$24: 	=IF($E24>1,VLOOKUP($P24,Tbl_Glob_ParEnt,AW$1,FALSE),0)*$AL24
$AX$24: 	=IF($E24>1,VLOOKUP($P24,Tbl_Glob_ParEnt,AX$1,FALSE),0)*$AL24
$G$25: 	=IF(AND(_Pat_Gewicht>0,D25>0),FixPrecision( ((C25/10)/D25)*(F25/10)*H25/(_Pat_Gewicht),2),0)
$H$25: 	=IF(B25>1,INDEX(Tbl_Neo_MedIV,B25,H$1),1)
$J$25: 	=IF($B25>1,INDEX(Tbl_Neo_MedIV,$B25,J$1),"""")
$K$25: 	=INDEX(Tbl_Neo_MedIV,NeoBerInfB!B25,4)
$L$25: 	=INDEX(Tbl_Neo_MedIV,NeoBerInfB!B25,5)
$M$25: 	=IF($B25>1,(C25/10)&"" ""&INDEX(Tbl_Neo_MedIV,$B25,M$1),"""")
$N$25: 	=IF($B25>1,INDEX(Tbl_Neo_MedIV,$B25,M$1),"""")
$O$25: 	=IF($B25>1,(D25)&"" ml"","""")
$P$25: 	=IF(AND(E25>1,D25>0,B25>1,NeoPrtWerkbr!M$31>0),INDEX(Tbl_Neo_OplVlst,E25,1),"""")
$Q$25: 	=IF(B25>1,(F25/10)&"" ml/uur"","""")
$R$25: 	=IF(B25>1,INDEX(Tbl_Neo_MedIV,B25,R$1),"""")
$S$25: 	=IF(B25>1,INDEX(Tbl_Neo_MedIV,B25,S$1),"""")
$T$25: 	=IF($B25>1,INDEX(Tbl_Neo_MedIV,$B25,T$1),"""")
$U$25: 	=IF($B25>1,INDEX(Tbl_Neo_MedIV,$B25,U$1),"""")
$V$25: 	=IF($B25>1,INDEX(Tbl_Neo_MedIV,$B25,V$1),"""")
$W$25: 	=IF($B25>1,INDEX(Tbl_Neo_MedIV,$B25,W$1),"""")
$X$25: 	=IF($B25>1,INDEX(Tbl_Neo_MedIV,$B25,X$1),"""")
$Y$25: 	=IF($B25>1,INDEX(Tbl_Neo_MedIV,$B25,Y$1),"""")
$Z$25: 	=IF(B25>1,IF(AZ25*10>1,AY25&"" uren"",AY25&"" minuten""),"""")
$AA$25: 	=NOT(OR(B25=1,F25=10*IF(Y25<>"""",Y25,0)))
$AB$25: 	=NOT(OR(B25=1,D25=IF(X25<>"""",X25,0)))
$AC$25: 	=NOT(OR(B25=1,E25=INDEX(Tbl_Neo_MedIV,B25,11)))
$AD$25: 	=AND(B25>1,NOT(AND(G25>=INDEX(Tbl_Neo_MedIV,B25,6),G25<=INDEX(Tbl_Neo_MedIV,B25,7))))
$AE$25: 	=AND(B25>1,AND(G25>0,G25>INDEX(Tbl_Neo_MedIV,B25,8)))
$AF$25: 	=OR(AG25,AH25)
$AG$25: 	=IF(D25>0,(C25/10)/D25<INDEX(Tbl_Neo_MedIV,B25,9),FALSE)
$AH$25: 	=IF(IsEpiduraal(J25),C25/10>_Pat_Gewicht,IF(D25>0,AND(INDEX(Tbl_Neo_MedIV,B25,10)<>0,(C25/10)/D25>INDEX(Tbl_Neo_MedIV,B25,10)),FALSE))
$AI$25: 	=IF(B25>1,""verw"","""")
$AJ$25: 	=IF(OR(AA25,AB25,AC25,AF25),""stand"","""")
$AK$25: 	=IF(AND(F25>0,D25>0), CEILING.PRECISE( 24/(D25/(F25/10)),1),"""")
$AL$25: 	=IF(I25,0,F25*2.4)
$AM$25: 	=IF($E25>1,VLOOKUP($P25,Tbl_Glob_ParEnt,AM$1,FALSE),0)*$AL25
$AN$25: 	=IF($E25>1,VLOOKUP($P25,Tbl_Glob_ParEnt,AN$1,FALSE),0)*$AL25
$AO$25: 	=IF($E25>1,VLOOKUP($P25,Tbl_Glob_ParEnt,AO$1,FALSE),0)*$AL25
$AP$25: 	=IF($E25>1,VLOOKUP($P25,Tbl_Glob_ParEnt,AP$1,FALSE),0)*$AL25
$AQ$25: 	=IF($E25>1,VLOOKUP($P25,Tbl_Glob_ParEnt,AQ$1,FALSE),0)*$AL25
$AR$25: 	=IF($E25>1,VLOOKUP($P25,Tbl_Glob_ParEnt,AR$1,FALSE),0)*$AL25
$AS$25: 	=IF($E25>1,VLOOKUP($P25,Tbl_Glob_ParEnt,AS$1,FALSE),0)*$AL25
$AT$25: 	=IF($E25>1,VLOOKUP($P25,Tbl_Glob_ParEnt,AT$1,FALSE),0)*$AL25
$AU$25: 	=IF($E25>1,VLOOKUP($P25,Tbl_Glob_ParEnt,AU$1,FALSE),0)*$AL25
$AV$25: 	=IF($E25>1,VLOOKUP($P25,Tbl_Glob_ParEnt,AV$1,FALSE),0)*$AL25
$AW$25: 	=IF($E25>1,VLOOKUP($P25,Tbl_Glob_ParEnt,AW$1,FALSE),0)*$AL25
$AX$25: 	=IF($E25>1,VLOOKUP($P25,Tbl_Glob_ParEnt,AX$1,FALSE),0)*$AL25
$G$26: 	=IF(AND(_Pat_Gewicht>0,D26>0),FixPrecision( ((C26/10)/D26)*(F26/10)*H26/(_Pat_Gewicht),2),0)
$H$26: 	=IF(B26>1,INDEX(Tbl_Neo_MedIV,B26,H$1),1)
$J$26: 	=IF($B26>1,INDEX(Tbl_Neo_MedIV,$B26,J$1),"""")
$K$26: 	=INDEX(Tbl_Neo_MedIV,NeoBerInfB!B26,4)
$L$26: 	=INDEX(Tbl_Neo_MedIV,NeoBerInfB!B26,5)
$M$26: 	=IF($B26>1,(C26/10)&"" ""&INDEX(Tbl_Neo_MedIV,$B26,M$1),"""")
$N$26: 	=IF($B26>1,INDEX(Tbl_Neo_MedIV,$B26,M$1),"""")
$O$26: 	=IF($B26>1,(D26)&"" ml"","""")
$P$26: 	=IF(AND(E26>1,D26>0,B26>1,NeoPrtWerkbr!M$34>0),INDEX(Tbl_Neo_OplVlst,E26,1),"""")
$Q$26: 	=IF(B26>1,(F26/10)&"" ml/uur"","""")
$R$26: 	=IF(B26>1,INDEX(Tbl_Neo_MedIV,B26,R$1),"""")
$S$26: 	=IF(B26>1,INDEX(Tbl_Neo_MedIV,B26,S$1),"""")
$T$26: 	=IF($B26>1,INDEX(Tbl_Neo_MedIV,$B26,T$1),"""")
$U$26: 	=IF($B26>1,INDEX(Tbl_Neo_MedIV,$B26,U$1),"""")
$V$26: 	=IF($B26>1,INDEX(Tbl_Neo_MedIV,$B26,V$1),"""")
$W$26: 	=IF($B26>1,INDEX(Tbl_Neo_MedIV,$B26,W$1),"""")
$X$26: 	=IF($B26>1,INDEX(Tbl_Neo_MedIV,$B26,X$1),"""")
$Y$26: 	=IF($B26>1,INDEX(Tbl_Neo_MedIV,$B26,Y$1),"""")
$Z$26: 	=IF(B26>1,IF(AZ26*10>1,AY26&"" uren"",AY26&"" minuten""),"""")
$AA$26: 	=NOT(OR(B26=1,F26=10*IF(Y26<>"""",Y26,0)))
$AB$26: 	=NOT(OR(B26=1,D26=IF(X26<>"""",X26,0)))
$AC$26: 	=NOT(OR(B26=1,E26=INDEX(Tbl_Neo_MedIV,B26,11)))
$AD$26: 	=AND(B26>1,NOT(AND(G26>=INDEX(Tbl_Neo_MedIV,B26,6),G26<=INDEX(Tbl_Neo_MedIV,B26,7))))
$AE$26: 	=AND(B26>1,AND(G26>0,G26>INDEX(Tbl_Neo_MedIV,B26,8)))
$AF$26: 	=OR(AG26,AH26)
$AG$26: 	=IF(D26>0,(C26/10)/D26<INDEX(Tbl_Neo_MedIV,B26,9),FALSE)
$AH$26: 	=IF(IsEpiduraal(J26),C26/10>_Pat_Gewicht,IF(D26>0,AND(INDEX(Tbl_Neo_MedIV,B26,10)<>0,(C26/10)/D26>INDEX(Tbl_Neo_MedIV,B26,10)),FALSE))
$AI$26: 	=IF(B26>1,""verw"","""")
$AJ$26: 	=IF(OR(AA26,AB26,AC26,AF26),""stand"","""")
$AK$26: 	=IF(AND(F26>0,D26>0), CEILING.PRECISE( 24/(D26/(F26/10)),1),"""")
$AL$26: 	=IF(I26,0,F26*2.4)
$AM$26: 	=IF($E26>1,VLOOKUP($P26,Tbl_Glob_ParEnt,AM$1,FALSE),0)*$AL26
$AN$26: 	=IF($E26>1,VLOOKUP($P26,Tbl_Glob_ParEnt,AN$1,FALSE),0)*$AL26
$AO$26: 	=IF($E26>1,VLOOKUP($P26,Tbl_Glob_ParEnt,AO$1,FALSE),0)*$AL26
$AP$26: 	=IF($E26>1,VLOOKUP($P26,Tbl_Glob_ParEnt,AP$1,FALSE),0)*$AL26
$AQ$26: 	=IF($E26>1,VLOOKUP($P26,Tbl_Glob_ParEnt,AQ$1,FALSE),0)*$AL26
$AR$26: 	=IF($E26>1,VLOOKUP($P26,Tbl_Glob_ParEnt,AR$1,FALSE),0)*$AL26
$AS$26: 	=IF($E26>1,VLOOKUP($P26,Tbl_Glob_ParEnt,AS$1,FALSE),0)*$AL26
$AT$26: 	=IF($E26>1,VLOOKUP($P26,Tbl_Glob_ParEnt,AT$1,FALSE),0)*$AL26
$AU$26: 	=IF($E26>1,VLOOKUP($P26,Tbl_Glob_ParEnt,AU$1,FALSE),0)*$AL26
$AV$26: 	=IF($E26>1,VLOOKUP($P26,Tbl_Glob_ParEnt,AV$1,FALSE),0)*$AL26
$AW$26: 	=IF($E26>1,VLOOKUP($P26,Tbl_Glob_ParEnt,AW$1,FALSE),0)*$AL26
$AX$26: 	=IF($E26>1,VLOOKUP($P26,Tbl_Glob_ParEnt,AX$1,FALSE),0)*$AL26
$G$27: 	=IF(AND(_Pat_Gewicht>0,D27>0),FixPrecision( ((C27/10)/D27)*(F27/10)*H27/(_Pat_Gewicht),2),0)
$H$27: 	=IF(B27>1,INDEX(Tbl_Neo_MedIV,B27,H$1),1)
$J$27: 	=IF($B27>1,INDEX(Tbl_Neo_MedIV,$B27,J$1),"""")
$K$27: 	=INDEX(Tbl_Neo_MedIV,NeoBerInfB!B27,4)
$L$27: 	=INDEX(Tbl_Neo_MedIV,NeoBerInfB!B27,5)
$M$27: 	=IF($B27>1,(C27/10)&"" ""&INDEX(Tbl_Neo_MedIV,$B27,M$1),"""")
$N$27: 	=IF($B27>1,INDEX(Tbl_Neo_MedIV,$B27,M$1),"""")
$O$27: 	=IF($B27>1,(D27)&"" ml"","""")
$P$27: 	=IF(AND(E27>1,D27>0,B27>1,NeoPrtWerkbr!M$37>0),INDEX(Tbl_Neo_OplVlst,E27,1),"""")
$Q$27: 	=IF(B27>1,(F27/10)&"" ml/uur"","""")
$R$27: 	=IF(B27>1,INDEX(Tbl_Neo_MedIV,B27,R$1),"""")
$S$27: 	=IF(B27>1,INDEX(Tbl_Neo_MedIV,B27,S$1),"""")
$T$27: 	=IF($B27>1,INDEX(Tbl_Neo_MedIV,$B27,T$1),"""")
$U$27: 	=IF($B27>1,INDEX(Tbl_Neo_MedIV,$B27,U$1),"""")
$V$27: 	=IF($B27>1,INDEX(Tbl_Neo_MedIV,$B27,V$1),"""")
$W$27: 	=IF($B27>1,INDEX(Tbl_Neo_MedIV,$B27,W$1),"""")
$X$27: 	=IF($B27>1,INDEX(Tbl_Neo_MedIV,$B27,X$1),"""")
$Y$27: 	=IF($B27>1,INDEX(Tbl_Neo_MedIV,$B27,Y$1),"""")
$Z$27: 	=IF(B27>1,IF(AZ27*10>1,AY27&"" uren"",AY27&"" minuten""),"""")
$AA$27: 	=NOT(OR(B27=1,F27=10*IF(Y27<>"""",Y27,0)))
$AB$27: 	=NOT(OR(B27=1,D27=IF(X27<>"""",X27,0)))
$AC$27: 	=NOT(OR(B27=1,E27=INDEX(Tbl_Neo_MedIV,B27,11)))
$AD$27: 	=AND(B27>1,NOT(AND(G27>=INDEX(Tbl_Neo_MedIV,B27,6),G27<=INDEX(Tbl_Neo_MedIV,B27,7))))
$AE$27: 	=AND(B27>1,AND(G27>0,G27>INDEX(Tbl_Neo_MedIV,B27,8)))
$AF$27: 	=OR(AG27,AH27)
$AG$27: 	=IF(D27>0,(C27/10)/D27<INDEX(Tbl_Neo_MedIV,B27,9),FALSE)
$AH$27: 	=IF(IsEpiduraal(J27),C27/10>_Pat_Gewicht,IF(D27>0,AND(INDEX(Tbl_Neo_MedIV,B27,10)<>0,(C27/10)/D27>INDEX(Tbl_Neo_MedIV,B27,10)),FALSE))
$AI$27: 	=IF(B27>1,""verw"","""")
$AJ$27: 	=IF(OR(AA27,AB27,AC27,AF27),""stand"","""")
$AK$27: 	=IF(AND(F27>0,D27>0), CEILING.PRECISE( 24/(D27/(F27/10)),1),"""")
$AL$27: 	=IF(I27,0,F27*2.4)
$AM$27: 	=IF($E27>1,VLOOKUP($P27,Tbl_Glob_ParEnt,AM$1,FALSE),0)*$AL27
$AN$27: 	=IF($E27>1,VLOOKUP($P27,Tbl_Glob_ParEnt,AN$1,FALSE),0)*$AL27
$AO$27: 	=IF($E27>1,VLOOKUP($P27,Tbl_Glob_ParEnt,AO$1,FALSE),0)*$AL27
$AP$27: 	=IF($E27>1,VLOOKUP($P27,Tbl_Glob_ParEnt,AP$1,FALSE),0)*$AL27
$AQ$27: 	=IF($E27>1,VLOOKUP($P27,Tbl_Glob_ParEnt,AQ$1,FALSE),0)*$AL27
$AR$27: 	=IF($E27>1,VLOOKUP($P27,Tbl_Glob_ParEnt,AR$1,FALSE),0)*$AL27
$AS$27: 	=IF($E27>1,VLOOKUP($P27,Tbl_Glob_ParEnt,AS$1,FALSE),0)*$AL27
$AT$27: 	=IF($E27>1,VLOOKUP($P27,Tbl_Glob_ParEnt,AT$1,FALSE),0)*$AL27
$AU$27: 	=IF($E27>1,VLOOKUP($P27,Tbl_Glob_ParEnt,AU$1,FALSE),0)*$AL27
$AV$27: 	=IF($E27>1,VLOOKUP($P27,Tbl_Glob_ParEnt,AV$1,FALSE),0)*$AL27
$AW$27: 	=IF($E27>1,VLOOKUP($P27,Tbl_Glob_ParEnt,AW$1,FALSE),0)*$AL27
$AX$27: 	=IF($E27>1,VLOOKUP($P27,Tbl_Glob_ParEnt,AX$1,FALSE),0)*$AL27
$G$28: 	=IF(AND(_Pat_Gewicht>0,D28>0),FixPrecision( ((C28/10)/D28)*(F28/10)*H28/(_Pat_Gewicht),2),0)
$H$28: 	=IF(B28>1,INDEX(Tbl_Neo_MedIV,B28,H$1),1)
$J$28: 	=IF($B28>1,INDEX(Tbl_Neo_MedIV,$B28,J$1),"""")
$K$28: 	=INDEX(Tbl_Neo_MedIV,NeoBerInfB!B28,4)
$L$28: 	=INDEX(Tbl_Neo_MedIV,NeoBerInfB!B28,5)
$M$28: 	=IF($B28>1,(C28/10)&"" ""&INDEX(Tbl_Neo_MedIV,$B28,M$1),"""")
$N$28: 	=IF($B28>1,INDEX(Tbl_Neo_MedIV,$B28,M$1),"""")
$O$28: 	=IF($B28>1,(D28)&"" ml"","""")
$P$28: 	=IF(AND(E28>1,D28>0,B28>1,NeoPrtWerkbr!M$40>0),INDEX(Tbl_Neo_OplVlst,E28,1),"""")
$Q$28: 	=IF(B28>1,(F28/10)&"" ml/uur"","""")
$R$28: 	=IF(B28>1,INDEX(Tbl_Neo_MedIV,B28,R$1),"""")
$S$28: 	=IF(B28>1,INDEX(Tbl_Neo_MedIV,B28,S$1),"""")
$T$28: 	=IF($B28>1,INDEX(Tbl_Neo_MedIV,$B28,T$1),"""")
$U$28: 	=IF($B28>1,INDEX(Tbl_Neo_MedIV,$B28,U$1),"""")
$V$28: 	=IF($B28>1,INDEX(Tbl_Neo_MedIV,$B28,V$1),"""")
$W$28: 	=IF($B28>1,INDEX(Tbl_Neo_MedIV,$B28,W$1),"""")
$X$28: 	=IF($B28>1,INDEX(Tbl_Neo_MedIV,$B28,X$1),"""")
$Y$28: 	=IF($B28>1,INDEX(Tbl_Neo_MedIV,$B28,Y$1),"""")
$Z$28: 	=IF(B28>1,IF(AZ28*10>1,AY28&"" uren"",AY28&"" minuten""),"""")
$AA$28: 	=NOT(OR(B28=1,F28=10*IF(Y28<>"""",Y28,0)))
$AB$28: 	=NOT(OR(B28=1,D28=IF(X28<>"""",X28,0)))
$AC$28: 	=NOT(OR(B28=1,E28=INDEX(Tbl_Neo_MedIV,B28,11)))
$AD$28: 	=AND(B28>1,NOT(AND(G28>=INDEX(Tbl_Neo_MedIV,B28,6),G28<=INDEX(Tbl_Neo_MedIV,B28,7))))
$AE$28: 	=AND(B28>1,AND(G28>0,G28>INDEX(Tbl_Neo_MedIV,B28,8)))
$AF$28: 	=OR(AG28,AH28)
$AG$28: 	=IF(D28>0,(C28/10)/D28<INDEX(Tbl_Neo_MedIV,B28,9),FALSE)
$AH$28: 	=IF(IsEpiduraal(J28),C28/10>_Pat_Gewicht,IF(D28>0,AND(INDEX(Tbl_Neo_MedIV,B28,10)<>0,(C28/10)/D28>INDEX(Tbl_Neo_MedIV,B28,10)),FALSE))
$AI$28: 	=IF(B28>1,""verw"","""")
$AJ$28: 	=IF(OR(AA28,AB28,AC28,AF28),""stand"","""")
$AK$28: 	=IF(AND(F28>0,D28>0), CEILING.PRECISE( 24/(D28/(F28/10)),1),"""")
$AL$28: 	=IF(I28,0,F28*2.4)
$AM$28: 	=IF($E28>1,VLOOKUP($P28,Tbl_Glob_ParEnt,AM$1,FALSE),0)*$AL28
$AN$28: 	=IF($E28>1,VLOOKUP($P28,Tbl_Glob_ParEnt,AN$1,FALSE),0)*$AL28
$AO$28: 	=IF($E28>1,VLOOKUP($P28,Tbl_Glob_ParEnt,AO$1,FALSE),0)*$AL28
$AP$28: 	=IF($E28>1,VLOOKUP($P28,Tbl_Glob_ParEnt,AP$1,FALSE),0)*$AL28
$AQ$28: 	=IF($E28>1,VLOOKUP($P28,Tbl_Glob_ParEnt,AQ$1,FALSE),0)*$AL28
$AR$28: 	=IF($E28>1,VLOOKUP($P28,Tbl_Glob_ParEnt,AR$1,FALSE),0)*$AL28
$AS$28: 	=IF($E28>1,VLOOKUP($P28,Tbl_Glob_ParEnt,AS$1,FALSE),0)*$AL28
$AT$28: 	=IF($E28>1,VLOOKUP($P28,Tbl_Glob_ParEnt,AT$1,FALSE),0)*$AL28
$AU$28: 	=IF($E28>1,VLOOKUP($P28,Tbl_Glob_ParEnt,AU$1,FALSE),0)*$AL28
$AV$28: 	=IF($E28>1,VLOOKUP($P28,Tbl_Glob_ParEnt,AV$1,FALSE),0)*$AL28
$AW$28: 	=IF($E28>1,VLOOKUP($P28,Tbl_Glob_ParEnt,AW$1,FALSE),0)*$AL28
$AX$28: 	=IF($E28>1,VLOOKUP($P28,Tbl_Glob_ParEnt,AX$1,FALSE),0)*$AL28
$G$29: 	=IF(AND(_Pat_Gewicht>0,D29>0),FixPrecision( ((C29/10)/D29)*(F29/10)*H29/(_Pat_Gewicht),2),0)
$H$29: 	=IF(B29>1,INDEX(Tbl_Neo_MedIV,B29,H$1),1)
$J$29: 	=IF($B29>1,INDEX(Tbl_Neo_MedIV,$B29,J$1),"""")
$K$29: 	=INDEX(Tbl_Neo_MedIV,NeoBerInfB!B29,4)
$L$29: 	=INDEX(Tbl_Neo_MedIV,NeoBerInfB!B29,5)
$M$29: 	=IF($B29>1,(C29/10)&"" ""&INDEX(Tbl_Neo_MedIV,$B29,M$1),"""")
$N$29: 	=IF($B29>1,INDEX(Tbl_Neo_MedIV,$B29,M$1),"""")
$O$29: 	=IF($B29>1,(D29)&"" ml"","""")
$P$29: 	=IF(AND(E29>1,D29>0,B29>1,NeoPrtWerkbr!M$43>0),INDEX(Tbl_Neo_OplVlst,E29,1),"""")
$Q$29: 	=IF(B29>1,(F29/10)&"" ml/uur"","""")
$R$29: 	=IF(B29>1,INDEX(Tbl_Neo_MedIV,B29,R$1),"""")
$S$29: 	=IF(B29>1,INDEX(Tbl_Neo_MedIV,B29,S$1),"""")
$T$29: 	=IF($B29>1,INDEX(Tbl_Neo_MedIV,$B29,T$1),"""")
$U$29: 	=IF($B29>1,INDEX(Tbl_Neo_MedIV,$B29,U$1),"""")
$V$29: 	=IF($B29>1,INDEX(Tbl_Neo_MedIV,$B29,V$1),"""")
$W$29: 	=IF($B29>1,INDEX(Tbl_Neo_MedIV,$B29,W$1),"""")
$X$29: 	=IF($B29>1,INDEX(Tbl_Neo_MedIV,$B29,X$1),"""")
$Y$29: 	=IF($B29>1,INDEX(Tbl_Neo_MedIV,$B29,Y$1),"""")
$Z$29: 	=IF(B29>1,IF(AZ29*10>1,AY29&"" uren"",AY29&"" minuten""),"""")
$AA$29: 	=NOT(OR(B29=1,F29=10*IF(Y29<>"""",Y29,0)))
$AB$29: 	=NOT(OR(B29=1,D29=IF(X29<>"""",X29,0)))
$AC$29: 	=NOT(OR(B29=1,E29=INDEX(Tbl_Neo_MedIV,B29,11)))
$AD$29: 	=AND(B29>1,NOT(AND(G29>=INDEX(Tbl_Neo_MedIV,B29,6),G29<=INDEX(Tbl_Neo_MedIV,B29,7))))
$AE$29: 	=AND(B29>1,AND(G29>0,G29>INDEX(Tbl_Neo_MedIV,B29,8)))
$AF$29: 	=OR(AG29,AH29)
$AG$29: 	=IF(D29>0,(C29/10)/D29<INDEX(Tbl_Neo_MedIV,B29,9),FALSE)
$AH$29: 	=IF(IsEpiduraal(J29),C29/10>_Pat_Gewicht,IF(D29>0,AND(INDEX(Tbl_Neo_MedIV,B29,10)<>0,(C29/10)/D29>INDEX(Tbl_Neo_MedIV,B29,10)),FALSE))
$AI$29: 	=IF(B29>1,""verw"","""")
$AJ$29: 	=IF(OR(AA29,AB29,AC29,AF29),""stand"","""")
$AK$29: 	=IF(AND(F29>0,D29>0), CEILING.PRECISE( 24/(D29/(F29/10)),1),"""")
$AL$29: 	=IF(I29,0,F29*2.4)
$AM$29: 	=IF($E29>1,VLOOKUP($P29,Tbl_Glob_ParEnt,AM$1,FALSE),0)*$AL29
$AN$29: 	=IF($E29>1,VLOOKUP($P29,Tbl_Glob_ParEnt,AN$1,FALSE),0)*$AL29
$AO$29: 	=IF($E29>1,VLOOKUP($P29,Tbl_Glob_ParEnt,AO$1,FALSE),0)*$AL29
$AP$29: 	=IF($E29>1,VLOOKUP($P29,Tbl_Glob_ParEnt,AP$1,FALSE),0)*$AL29
$AQ$29: 	=IF($E29>1,VLOOKUP($P29,Tbl_Glob_ParEnt,AQ$1,FALSE),0)*$AL29
$AR$29: 	=IF($E29>1,VLOOKUP($P29,Tbl_Glob_ParEnt,AR$1,FALSE),0)*$AL29
$AS$29: 	=IF($E29>1,VLOOKUP($P29,Tbl_Glob_ParEnt,AS$1,FALSE),0)*$AL29
$AT$29: 	=IF($E29>1,VLOOKUP($P29,Tbl_Glob_ParEnt,AT$1,FALSE),0)*$AL29
$AU$29: 	=IF($E29>1,VLOOKUP($P29,Tbl_Glob_ParEnt,AU$1,FALSE),0)*$AL29
$AV$29: 	=IF($E29>1,VLOOKUP($P29,Tbl_Glob_ParEnt,AV$1,FALSE),0)*$AL29
$AW$29: 	=IF($E29>1,VLOOKUP($P29,Tbl_Glob_ParEnt,AW$1,FALSE),0)*$AL29
$AX$29: 	=IF($E29>1,VLOOKUP($P29,Tbl_Glob_ParEnt,AX$1,FALSE),0)*$AL29
$G$30: 	=IF(AND(_Pat_Gewicht>0,D30>0),FixPrecision( ((C30/10)/D30)*(F30/10)*H30/(_Pat_Gewicht),2),0)
$H$30: 	=IF(B30>1,INDEX(Tbl_Neo_MedIV,B30,H$1),1)
$J$30: 	=IF($B30>1,INDEX(Tbl_Neo_MedIV,$B30,J$1),"""")
$K$30: 	=INDEX(Tbl_Neo_MedIV,NeoBerInfB!B30,4)
$L$30: 	=INDEX(Tbl_Neo_MedIV,NeoBerInfB!B30,5)
$M$30: 	=IF($B30>1,(C30/10)&"" ""&INDEX(Tbl_Neo_MedIV,$B30,M$1),"""")
$N$30: 	=IF($B30>1,INDEX(Tbl_Neo_MedIV,$B30,M$1),"""")
$O$30: 	=IF($B30>1,(D30)&"" ml"","""")
$P$30: 	=IF(AND(E30>1,D30>0,B30>1,NeoPrtWerkbr!M$46>0),INDEX(Tbl_Neo_OplVlst,E30,1),"""")
$Q$30: 	=IF(B30>1,(F30/10)&"" ml/uur"","""")
$R$30: 	=IF(B30>1,INDEX(Tbl_Neo_MedIV,B30,R$1),"""")
$S$30: 	=IF(B30>1,INDEX(Tbl_Neo_MedIV,B30,S$1),"""")
$T$30: 	=IF($B30>1,INDEX(Tbl_Neo_MedIV,$B30,T$1),"""")
$U$30: 	=IF($B30>1,INDEX(Tbl_Neo_MedIV,$B30,U$1),"""")
$V$30: 	=IF($B30>1,INDEX(Tbl_Neo_MedIV,$B30,V$1),"""")
$W$30: 	=IF($B30>1,INDEX(Tbl_Neo_MedIV,$B30,W$1),"""")
$X$30: 	=IF($B30>1,INDEX(Tbl_Neo_MedIV,$B30,X$1),"""")
$Y$30: 	=IF($B30>1,INDEX(Tbl_Neo_MedIV,$B30,Y$1),"""")
$Z$30: 	=IF(B30>1,IF(AZ30*10>1,AY30&"" uren"",AY30&"" minuten""),"""")
$AA$30: 	=NOT(OR(B30=1,F30=10*IF(Y30<>"""",Y30,0)))
$AB$30: 	=NOT(OR(B30=1,D30=IF(X30<>"""",X30,0)))
$AC$30: 	=NOT(OR(B30=1,E30=INDEX(Tbl_Neo_MedIV,B30,11)))
$AD$30: 	=AND(B30>1,NOT(AND(G30>=INDEX(Tbl_Neo_MedIV,B30,6),G30<=INDEX(Tbl_Neo_MedIV,B30,7))))
$AE$30: 	=AND(B30>1,AND(G30>0,G30>INDEX(Tbl_Neo_MedIV,B30,8)))
$AF$30: 	=OR(AG30,AH30)
$AG$30: 	=IF(D30>0,(C30/10)/D30<INDEX(Tbl_Neo_MedIV,B30,9),FALSE)
$AH$30: 	=IF(IsEpiduraal(J30),C30/10>_Pat_Gewicht,IF(D30>0,AND(INDEX(Tbl_Neo_MedIV,B30,10)<>0,(C30/10)/D30>INDEX(Tbl_Neo_MedIV,B30,10)),FALSE))
$AI$30: 	=IF(B30>1,""verw"","""")
$AJ$30: 	=IF(OR(AA30,AB30,AC30,AF30),""stand"","""")
$AK$30: 	=IF(AND(F30>0,D30>0), CEILING.PRECISE( 24/(D30/(F30/10)),1),"""")
$AL$30: 	=IF(I30,0,F30*2.4)
$AM$30: 	=IF($E30>1,VLOOKUP($P30,Tbl_Glob_ParEnt,AM$1,FALSE),0)*$AL30
$AN$30: 	=IF($E30>1,VLOOKUP($P30,Tbl_Glob_ParEnt,AN$1,FALSE),0)*$AL30
$AO$30: 	=IF($E30>1,VLOOKUP($P30,Tbl_Glob_ParEnt,AO$1,FALSE),0)*$AL30
$AP$30: 	=IF($E30>1,VLOOKUP($P30,Tbl_Glob_ParEnt,AP$1,FALSE),0)*$AL30
$AQ$30: 	=IF($E30>1,VLOOKUP($P30,Tbl_Glob_ParEnt,AQ$1,FALSE),0)*$AL30
$AR$30: 	=IF($E30>1,VLOOKUP($P30,Tbl_Glob_ParEnt,AR$1,FALSE),0)*$AL30
$AS$30: 	=IF($E30>1,VLOOKUP($P30,Tbl_Glob_ParEnt,AS$1,FALSE),0)*$AL30
$AT$30: 	=IF($E30>1,VLOOKUP($P30,Tbl_Glob_ParEnt,AT$1,FALSE),0)*$AL30
$AU$30: 	=IF($E30>1,VLOOKUP($P30,Tbl_Glob_ParEnt,AU$1,FALSE),0)*$AL30
$AV$30: 	=IF($E30>1,VLOOKUP($P30,Tbl_Glob_ParEnt,AV$1,FALSE),0)*$AL30
$AW$30: 	=IF($E30>1,VLOOKUP($P30,Tbl_Glob_ParEnt,AW$1,FALSE),0)*$AL30
$AX$30: 	=IF($E30>1,VLOOKUP($P30,Tbl_Glob_ParEnt,AX$1,FALSE),0)*$AL30
$G$31: 	=IF(AND(_Pat_Gewicht>0,D31>0),FixPrecision( ((C31/10)/D31)*(F31/10)*H31/(_Pat_Gewicht),2),0)
$H$31: 	=IF(B31>1,INDEX(Tbl_Neo_MedIV,B31,H$1),1)
$J$31: 	=IF($B31>1,INDEX(Tbl_Neo_MedIV,$B31,J$1),"""")
$K$31: 	=INDEX(Tbl_Neo_MedIV,NeoBerInfB!B31,4)
$L$31: 	=INDEX(Tbl_Neo_MedIV,NeoBerInfB!B31,5)
$M$31: 	=IF($B31>1,(C31/10)&"" ""&INDEX(Tbl_Neo_MedIV,$B31,M$1),"""")
$N$31: 	=IF($B31>1,INDEX(Tbl_Neo_MedIV,$B31,M$1),"""")
$O$31: 	=IF($B31>1,(D31)&"" ml"","""")
$P$31: 	=IF(AND(E31>1,D31>0,B31>1,NeoPrtWerkbr!M$49>0),INDEX(Tbl_Neo_OplVlst,E31,1),"""")
$Q$31: 	=IF(B31>1,(F31/10)&"" ml/uur"","""")
$R$31: 	=IF(B31>1,INDEX(Tbl_Neo_MedIV,B31,R$1),"""")
$S$31: 	=IF(B31>1,INDEX(Tbl_Neo_MedIV,B31,S$1),"""")
$T$31: 	=IF($B31>1,INDEX(Tbl_Neo_MedIV,$B31,T$1),"""")
$U$31: 	=IF($B31>1,INDEX(Tbl_Neo_MedIV,$B31,U$1),"""")
$V$31: 	=IF($B31>1,INDEX(Tbl_Neo_MedIV,$B31,V$1),"""")
$W$31: 	=IF($B31>1,INDEX(Tbl_Neo_MedIV,$B31,W$1),"""")
$X$31: 	=IF($B31>1,INDEX(Tbl_Neo_MedIV,$B31,X$1),"""")
$Y$31: 	=IF($B31>1,INDEX(Tbl_Neo_MedIV,$B31,Y$1),"""")
$Z$31: 	=IF(B31>1,IF(AZ31*10>1,AY31&"" uren"",AY31&"" minuten""),"""")
$AA$31: 	=NOT(OR(B31=1,F31=10*IF(Y31<>"""",Y31,0)))
$AB$31: 	=NOT(OR(B31=1,D31=IF(X31<>"""",X31,0)))
$AC$31: 	=NOT(OR(B31=1,E31=INDEX(Tbl_Neo_MedIV,B31,11)))
$AD$31: 	=AND(B31>1,NOT(AND(G31>=INDEX(Tbl_Neo_MedIV,B31,6),G31<=INDEX(Tbl_Neo_MedIV,B31,7))))
$AE$31: 	=AND(B31>1,AND(G31>0,G31>INDEX(Tbl_Neo_MedIV,B31,8)))
$AF$31: 	=OR(AG31,AH31)
$AG$31: 	=IF(D31>0,(C31/10)/D31<INDEX(Tbl_Neo_MedIV,B31,9),FALSE)
$AH$31: 	=IF(IsEpiduraal(J31),C31/10>_Pat_Gewicht,IF(D31>0,AND(INDEX(Tbl_Neo_MedIV,B31,10)<>0,(C31/10)/D31>INDEX(Tbl_Neo_MedIV,B31,10)),FALSE))
$AI$31: 	=IF(B31>1,""verw"","""")
$AJ$31: 	=IF(OR(AA31,AB31,AC31,AF31),""stand"","""")
$AK$31: 	=IF(AND(F31>0,D31>0), CEILING.PRECISE( 24/(D31/(F31/10)),1),"""")
$AL$31: 	=IF(I31,0,F31*2.4)
$AM$31: 	=IF($E31>1,VLOOKUP($P31,Tbl_Glob_ParEnt,AM$1,FALSE),0)*$AL31
$AN$31: 	=IF($E31>1,VLOOKUP($P31,Tbl_Glob_ParEnt,AN$1,FALSE),0)*$AL31
$AO$31: 	=IF($E31>1,VLOOKUP($P31,Tbl_Glob_ParEnt,AO$1,FALSE),0)*$AL31
$AP$31: 	=IF($E31>1,VLOOKUP($P31,Tbl_Glob_ParEnt,AP$1,FALSE),0)*$AL31
$AQ$31: 	=IF($E31>1,VLOOKUP($P31,Tbl_Glob_ParEnt,AQ$1,FALSE),0)*$AL31
$AR$31: 	=IF($E31>1,VLOOKUP($P31,Tbl_Glob_ParEnt,AR$1,FALSE),0)*$AL31
$AS$31: 	=IF($E31>1,VLOOKUP($P31,Tbl_Glob_ParEnt,AS$1,FALSE),0)*$AL31
$AT$31: 	=IF($E31>1,VLOOKUP($P31,Tbl_Glob_ParEnt,AT$1,FALSE),0)*$AL31
$AU$31: 	=IF($E31>1,VLOOKUP($P31,Tbl_Glob_ParEnt,AU$1,FALSE),0)*$AL31
$AV$31: 	=IF($E31>1,VLOOKUP($P31,Tbl_Glob_ParEnt,AV$1,FALSE),0)*$AL31
$AW$31: 	=IF($E31>1,VLOOKUP($P31,Tbl_Glob_ParEnt,AW$1,FALSE),0)*$AL31
$AX$31: 	=IF($E31>1,VLOOKUP($P31,Tbl_Glob_ParEnt,AX$1,FALSE),0)*$AL31
$G$32: 	=IF(AND(_Pat_Gewicht>0,D32>0),FixPrecision( ((C32/10)/D32)*(F32/10)*H32/(_Pat_Gewicht),2),0)
$H$32: 	=IF(B32>1,INDEX(Tbl_Neo_MedIV,B32,H$1),1)
$J$32: 	=IF($B32>1,INDEX(Tbl_Neo_MedIV,$B32,J$1),"""")
$K$32: 	=INDEX(Tbl_Neo_MedIV,NeoBerInfB!B32,4)
$L$32: 	=INDEX(Tbl_Neo_MedIV,NeoBerInfB!B32,5)
$M$32: 	=IF($B32>1,(C32/10)&"" ""&INDEX(Tbl_Neo_MedIV,$B32,M$1),"""")
$N$32: 	=IF($B32>1,INDEX(Tbl_Neo_MedIV,$B32,M$1),"""")
$O$32: 	=IF($B32>1,(D32)&"" ml"","""")
$P$32: 	=IF(AND(E32>1,D32>0,B32>1,NeoPrtWerkbr!M$52>0),INDEX(Tbl_Neo_OplVlst,E32,1),"""")
$Q$32: 	=IF(B32>1,(F32/10)&"" ml/uur"","""")
$R$32: 	=IF(B32>1,INDEX(Tbl_Neo_MedIV,B32,R$1),"""")
$S$32: 	=IF(B32>1,INDEX(Tbl_Neo_MedIV,B32,S$1),"""")
$T$32: 	=IF($B32>1,INDEX(Tbl_Neo_MedIV,$B32,T$1),"""")
$U$32: 	=IF($B32>1,INDEX(Tbl_Neo_MedIV,$B32,U$1),"""")
$V$32: 	=IF($B32>1,INDEX(Tbl_Neo_MedIV,$B32,V$1),"""")
$W$32: 	=IF($B32>1,INDEX(Tbl_Neo_MedIV,$B32,W$1),"""")
$X$32: 	=IF($B32>1,INDEX(Tbl_Neo_MedIV,$B32,X$1),"""")
$Y$32: 	=IF($B32>1,INDEX(Tbl_Neo_MedIV,$B32,Y$1),"""")
$Z$32: 	=IF(B32>1,IF(AZ32*10>1,AY32&"" uren"",AY32&"" minuten""),"""")
$AA$32: 	=NOT(OR(B32=1,F32=10*IF(Y32<>"""",Y32,0)))
$AB$32: 	=NOT(OR(B32=1,D32=IF(X32<>"""",X32,0)))
$AC$32: 	=NOT(OR(B32=1,E32=INDEX(Tbl_Neo_MedIV,B32,11)))
$AD$32: 	=AND(B32>1,NOT(AND(G32>=INDEX(Tbl_Neo_MedIV,B32,6),G32<=INDEX(Tbl_Neo_MedIV,B32,7))))
$AE$32: 	=AND(B32>1,AND(G32>0,G32>INDEX(Tbl_Neo_MedIV,B32,8)))
$AF$32: 	=OR(AG32,AH32)
$AG$32: 	=IF(D32>0,(C32/10)/D32<INDEX(Tbl_Neo_MedIV,B32,9),FALSE)
$AH$32: 	=IF(IsEpiduraal(J32),C32/10>_Pat_Gewicht,IF(D32>0,AND(INDEX(Tbl_Neo_MedIV,B32,10)<>0,(C32/10)/D32>INDEX(Tbl_Neo_MedIV,B32,10)),FALSE))
$AI$32: 	=IF(B32>1,""verw"","""")
$AJ$32: 	=IF(OR(AA32,AB32,AC32,AF32),""stand"","""")
$AK$32: 	=IF(AND(F32>0,D32>0), CEILING.PRECISE( 24/(D32/(F32/10)),1),"""")
$AL$32: 	=IF(I32,0,F32*2.4)
$AM$32: 	=IF($E32>1,VLOOKUP($P32,Tbl_Glob_ParEnt,AM$1,FALSE),0)*$AL32
$AN$32: 	=IF($E32>1,VLOOKUP($P32,Tbl_Glob_ParEnt,AN$1,FALSE),0)*$AL32
$AO$32: 	=IF($E32>1,VLOOKUP($P32,Tbl_Glob_ParEnt,AO$1,FALSE),0)*$AL32
$AP$32: 	=IF($E32>1,VLOOKUP($P32,Tbl_Glob_ParEnt,AP$1,FALSE),0)*$AL32
$AQ$32: 	=IF($E32>1,VLOOKUP($P32,Tbl_Glob_ParEnt,AQ$1,FALSE),0)*$AL32
$AR$32: 	=IF($E32>1,VLOOKUP($P32,Tbl_Glob_ParEnt,AR$1,FALSE),0)*$AL32
$AS$32: 	=IF($E32>1,VLOOKUP($P32,Tbl_Glob_ParEnt,AS$1,FALSE),0)*$AL32
$AT$32: 	=IF($E32>1,VLOOKUP($P32,Tbl_Glob_ParEnt,AT$1,FALSE),0)*$AL32
$AU$32: 	=IF($E32>1,VLOOKUP($P32,Tbl_Glob_ParEnt,AU$1,FALSE),0)*$AL32
$AV$32: 	=IF($E32>1,VLOOKUP($P32,Tbl_Glob_ParEnt,AV$1,FALSE),0)*$AL32
$AW$32: 	=IF($E32>1,VLOOKUP($P32,Tbl_Glob_ParEnt,AW$1,FALSE),0)*$AL32
$AX$32: 	=IF($E32>1,VLOOKUP($P32,Tbl_Glob_ParEnt,AX$1,FALSE),0)*$AL32
$P$33: 	=IF(E33>1,INDEX(Tbl_Neo_OplVlst,E33,1),"""")
$Q$33: 	=IF(F33>0,(F33/10)&"" ml/uur"","""")
$AI$33: 	=IF(E33=1,"""",""verw"")
$AL$33: 	=IF(I33,0,F33*2.4)
$AM$33: 	=IF($E33>1,VLOOKUP($P33,Tbl_Glob_ParEnt,AM$1,FALSE),0)*$AL33
$AN$33: 	=IF($E33>1,VLOOKUP($P33,Tbl_Glob_ParEnt,AN$1,FALSE),0)*$AL33
$AO$33: 	=IF($E33>1,VLOOKUP($P33,Tbl_Glob_ParEnt,AO$1,FALSE),0)*$AL33
$AP$33: 	=IF($E33>1,VLOOKUP($P33,Tbl_Glob_ParEnt,AP$1,FALSE),0)*$AL33
$AQ$33: 	=IF($E33>1,VLOOKUP($P33,Tbl_Glob_ParEnt,AQ$1,FALSE),0)*$AL33
$AR$33: 	=IF($E33>1,VLOOKUP($P33,Tbl_Glob_ParEnt,AR$1,FALSE),0)*$AL33
$AS$33: 	=IF($E33>1,VLOOKUP($P33,Tbl_Glob_ParEnt,AS$1,FALSE),0)*$AL33
$AT$33: 	=IF($E33>1,VLOOKUP($P33,Tbl_Glob_ParEnt,AT$1,FALSE),0)*$AL33
$AU$33: 	=IF($E33>1,VLOOKUP($P33,Tbl_Glob_ParEnt,AU$1,FALSE),0)*$AL33
$AV$33: 	=IF($E33>1,VLOOKUP($P33,Tbl_Glob_ParEnt,AV$1,FALSE),0)*$AL33
$AW$33: 	=IF($E33>1,VLOOKUP($P33,Tbl_Glob_ParEnt,AW$1,FALSE),0)*$AL33
$AX$33: 	=IF($E33>1,VLOOKUP($P33,Tbl_Glob_ParEnt,AX$1,FALSE),0)*$AL33
$P$34: 	=IF(E34>1,INDEX(Tbl_Neo_OplVlst,E34,1),"""")
$Q$34: 	=IF(F34>0,(F34/10)&"" ml/uur"","""")
$AI$34: 	=IF(E34=1,"""",""verw"")
$AL$34: 	=IF(I34,0,F34*2.4)
$AM$34: 	=IF($E34>1,VLOOKUP($P34,Tbl_Glob_ParEnt,AM$1,FALSE),0)*$AL34
$AN$34: 	=IF($E34>1,VLOOKUP($P34,Tbl_Glob_ParEnt,AN$1,FALSE),0)*$AL34
$AO$34: 	=IF($E34>1,VLOOKUP($P34,Tbl_Glob_ParEnt,AO$1,FALSE),0)*$AL34
$AP$34: 	=IF($E34>1,VLOOKUP($P34,Tbl_Glob_ParEnt,AP$1,FALSE),0)*$AL34
$AQ$34: 	=IF($E34>1,VLOOKUP($P34,Tbl_Glob_ParEnt,AQ$1,FALSE),0)*$AL34
$AR$34: 	=IF($E34>1,VLOOKUP($P34,Tbl_Glob_ParEnt,AR$1,FALSE),0)*$AL34
$AS$34: 	=IF($E34>1,VLOOKUP($P34,Tbl_Glob_ParEnt,AS$1,FALSE),0)*$AL34
$AT$34: 	=IF($E34>1,VLOOKUP($P34,Tbl_Glob_ParEnt,AT$1,FALSE),0)*$AL34
$AU$34: 	=IF($E34>1,VLOOKUP($P34,Tbl_Glob_ParEnt,AU$1,FALSE),0)*$AL34
$AV$34: 	=IF($E34>1,VLOOKUP($P34,Tbl_Glob_ParEnt,AV$1,FALSE),0)*$AL34
$AW$34: 	=IF($E34>1,VLOOKUP($P34,Tbl_Glob_ParEnt,AW$1,FALSE),0)*$AL34
$AX$34: 	=IF($E34>1,VLOOKUP($P34,Tbl_Glob_ParEnt,AX$1,FALSE),0)*$AL34
$P$35: 	=IF(E35>1,INDEX(Tbl_Neo_OplVlst,E35,1),"""")
$Q$35: 	=IF(F35>0,(F35/10)&"" ml/uur"","""")
$AI$35: 	=IF(E35=1,"""",""verw"")
$AL$35: 	=IF(I35,0,F35*2.4)
$AM$35: 	=IF($E35>1,VLOOKUP($P35,Tbl_Glob_ParEnt,AM$1,FALSE),0)*$AL35
$AN$35: 	=IF($E35>1,VLOOKUP($P35,Tbl_Glob_ParEnt,AN$1,FALSE),0)*$AL35
$AO$35: 	=IF($E35>1,VLOOKUP($P35,Tbl_Glob_ParEnt,AO$1,FALSE),0)*$AL35
$AP$35: 	=IF($E35>1,VLOOKUP($P35,Tbl_Glob_ParEnt,AP$1,FALSE),0)*$AL35
$AQ$35: 	=IF($E35>1,VLOOKUP($P35,Tbl_Glob_ParEnt,AQ$1,FALSE),0)*$AL35
$AR$35: 	=IF($E35>1,VLOOKUP($P35,Tbl_Glob_ParEnt,AR$1,FALSE),0)*$AL35
$AS$35: 	=IF($E35>1,VLOOKUP($P35,Tbl_Glob_ParEnt,AS$1,FALSE),0)*$AL35
$AT$35: 	=IF($E35>1,VLOOKUP($P35,Tbl_Glob_ParEnt,AT$1,FALSE),0)*$AL35
$AU$35: 	=IF($E35>1,VLOOKUP($P35,Tbl_Glob_ParEnt,AU$1,FALSE),0)*$AL35
$AV$35: 	=IF($E35>1,VLOOKUP($P35,Tbl_Glob_ParEnt,AV$1,FALSE),0)*$AL35
$AW$35: 	=IF($E35>1,VLOOKUP($P35,Tbl_Glob_ParEnt,AW$1,FALSE),0)*$AL35
$AX$35: 	=IF($E35>1,VLOOKUP($P35,Tbl_Glob_ParEnt,AX$1,FALSE),0)*$AL35
$AI$36: 	=IF(B36="""","""",""verw"")
$AI$37: 	=IF(B37="""","""",""verw"")
$AI$39: 	=IF(SUM(C42:C49)=0,"""",""verw"")
$AJ$39: 	=IF(AND(Var_Neo_InfB_TPN_Parenteraal,OR(AND(Var_Neo_InfB_TPN_DagKeuze=1,Var_Neo_InfB_TPN_NICUMix=5000),AND(Var_Neo_InfB_TPN_DagKeuze=2,Var_Neo_InfB_TPN_SSTB=5000))),"""",""stand"")
$B$40: 	=ROUND((_Pat_Gewicht)*INDEX(NeoBerAdvies!$B$8:$G$15,8,$C$4),0)
$C$40: 	=ROUND(IF(AND(B21,(D40-5000)>0),(D40-5000),0),0)
$P$40: 	=INDEX(Tbl_Neo_IntralipidSmof,Var_Neo_InfB_TPN_IntralipidSmof)
$Q$40: 	=IF(C40>0,ROUND(C40/24,1)&"" ml/uur"","""")
$AI$40: 	=IF(AND(Var_Neo_InfB_TPN_Parenteraal,C40>0),""verw"","""")
$AJ$40: 	=IF(AND(Var_Neo_InfB_TPN_Parenteraal,Var_Neo_InfB_TPN_IntraLipid=5000),"""",""stand"")
$AL$40: 	=C40
$AM$40: 	=IF($C40>0,VLOOKUP($P40,Tbl_Glob_ParEnt,AM$1,FALSE),0)*$AL40
$AN$40: 	=IF($C40>0,VLOOKUP($P40,Tbl_Glob_ParEnt,AN$1,FALSE),0)*$AL40
$AO$40: 	=IF($C40>0,VLOOKUP($P40,Tbl_Glob_ParEnt,AO$1,FALSE),0)*$AL40
$AP$40: 	=IF($C40>0,VLOOKUP($P40,Tbl_Glob_ParEnt,AP$1,FALSE),0)*$AL40
$AQ$40: 	=IF($C40>0,VLOOKUP($P40,Tbl_Glob_ParEnt,AQ$1,FALSE),0)*$AL40
$AR$40: 	=IF($C40>0,VLOOKUP($P40,Tbl_Glob_ParEnt,AR$1,FALSE),0)*$AL40
$AS$40: 	=IF($C40>0,VLOOKUP($P40,Tbl_Glob_ParEnt,AS$1,FALSE),0)*$AL40
$AT$40: 	=IF($C40>0,VLOOKUP($P40,Tbl_Glob_ParEnt,AT$1,FALSE),0)*$AL40
$AU$40: 	=IF($C40>0,VLOOKUP($P40,Tbl_Glob_ParEnt,AU$1,FALSE),0)*$AL40
$AV$40: 	=IF($C40>0,VLOOKUP($P40,Tbl_Glob_ParEnt,AV$1,FALSE),0)*$AL40
$AW$40: 	=IF($C40>0,VLOOKUP($P40,Tbl_Glob_ParEnt,AW$1,FALSE),0)*$AL40
$AX$40: 	=IF($C40>0,VLOOKUP($P40,Tbl_Glob_ParEnt,AX$1,FALSE),0)*$AL40
$O$41: 	=IF(Var_Neo_InfB_TPN_Parenteraal,ROUND(SUM(AL42:AL50),1)&"" ml"","""")
$Q$41: 	=IF(Var_Neo_InfB_TPN_Parenteraal,ROUND(SUM(AL42:AL50)/24,1)&"" ml/uur"","""")
$B$42: 	=ROUND((_Pat_Gewicht)*INDEX(NeoBerAdvies!$B$8:$G$15,2,$C$4),0)
$C$42: 	=IF(AND($B$21,(D42-5000)/10>0),ROUND((D42-5000)/10,1),0)
$O$42: 	=IF(AL42>0,AL42&"" ml"","""")
$P$42: 	=A42
$AI$42: 	=IF(AL42=0,"""",""verw"")
$AL$42: 	=IF(OR($D$41=2,$D$41=3),C42,0)
$AM$42: 	=IF($C42>0,VLOOKUP($P42,Tbl_Glob_ParEnt,AM$1,FALSE),0)*$AL42
$AN$42: 	=IF($C42>0,VLOOKUP($P42,Tbl_Glob_ParEnt,AN$1,FALSE),0)*$AL42
$AO$42: 	=IF($C42>0,VLOOKUP($P42,Tbl_Glob_ParEnt,AO$1,FALSE),0)*$AL42
$AP$42: 	=IF($C42>0,VLOOKUP($P42,Tbl_Glob_ParEnt,AP$1,FALSE),0)*$AL42
$AQ$42: 	=IF($C42>0,VLOOKUP($P42,Tbl_Glob_ParEnt,AQ$1,FALSE),0)*$AL42
$AR$42: 	=IF($C42>0,VLOOKUP($P42,Tbl_Glob_ParEnt,AR$1,FALSE),0)*$AL42
$AS$42: 	=IF($C42>0,VLOOKUP($P42,Tbl_Glob_ParEnt,AS$1,FALSE),0)*$AL42
$AT$42: 	=IF($C42>0,VLOOKUP($P42,Tbl_Glob_ParEnt,AT$1,FALSE),0)*$AL42
$AU$42: 	=IF($C42>0,VLOOKUP($P42,Tbl_Glob_ParEnt,AU$1,FALSE),0)*$AL42
$AV$42: 	=IF($C42>0,VLOOKUP($P42,Tbl_Glob_ParEnt,AV$1,FALSE),0)*$AL42
$AW$42: 	=IF($C42>0,VLOOKUP($P42,Tbl_Glob_ParEnt,AW$1,FALSE),0)*$AL42
$AX$42: 	=IF($C42>0,VLOOKUP($P42,Tbl_Glob_ParEnt,AX$1,FALSE),0)*$AL42
$B$43: 	=ROUND((_Pat_Gewicht)*INDEX(NeoBerAdvies!$B$8:$G$15,3,$C$4),0)
$C$43: 	=IF(AND($B$21,(D43-5000)/10>0),ROUND((D43-5000)/10,1),0)
$O$43: 	=IF(AL43>0,AL43&"" ml"","""")
$P$43: 	=A43
$AI$43: 	=IF(AL43=0,"""",""verw"")
$AL$43: 	=IF(OR($D$41=2,$D$41=3),C43,0)
$AM$43: 	=IF($C43>0,VLOOKUP($P43,Tbl_Glob_ParEnt,AM$1,FALSE),0)*$AL43
$AN$43: 	=IF($C43>0,VLOOKUP($P43,Tbl_Glob_ParEnt,AN$1,FALSE),0)*$AL43
$AO$43: 	=IF($C43>0,VLOOKUP($P43,Tbl_Glob_ParEnt,AO$1,FALSE),0)*$AL43
$AP$43: 	=IF($C43>0,VLOOKUP($P43,Tbl_Glob_ParEnt,AP$1,FALSE),0)*$AL43
$AQ$43: 	=IF($C43>0,VLOOKUP($P43,Tbl_Glob_ParEnt,AQ$1,FALSE),0)*$AL43
$AR$43: 	=IF($C43>0,VLOOKUP($P43,Tbl_Glob_ParEnt,AR$1,FALSE),0)*$AL43
$AS$43: 	=IF($C43>0,VLOOKUP($P43,Tbl_Glob_ParEnt,AS$1,FALSE),0)*$AL43
$AT$43: 	=IF($C43>0,VLOOKUP($P43,Tbl_Glob_ParEnt,AT$1,FALSE),0)*$AL43
$AU$43: 	=IF($C43>0,VLOOKUP($P43,Tbl_Glob_ParEnt,AU$1,FALSE),0)*$AL43
$AV$43: 	=IF($C43>0,VLOOKUP($P43,Tbl_Glob_ParEnt,AV$1,FALSE),0)*$AL43
$AW$43: 	=IF($C43>0,VLOOKUP($P43,Tbl_Glob_ParEnt,AW$1,FALSE),0)*$AL43
$AX$43: 	=IF($C43>0,VLOOKUP($P43,Tbl_Glob_ParEnt,AX$1,FALSE),0)*$AL43
$B$44: 	=ROUND((_Pat_Gewicht)*INDEX(NeoBerAdvies!$B$8:$G$15,4,$C$4),0)
$C$44: 	=IF(AND($B$21,(D44-5000)/10>0),ROUND((D44-5000)/10,1),0)
$O$44: 	=IF(AL44>0,AL44&"" ml"","""")
$P$44: 	=A44
$AI$44: 	=IF(AL44=0,"""",""verw"")
$AL$44: 	=IF($D$41=3,C44,0)
$AM$44: 	=IF($C44>0,VLOOKUP($P44,Tbl_Glob_ParEnt,AM$1,FALSE),0)*$AL44
$AN$44: 	=IF($C44>0,VLOOKUP($P44,Tbl_Glob_ParEnt,AN$1,FALSE),0)*$AL44
$AO$44: 	=IF($C44>0,VLOOKUP($P44,Tbl_Glob_ParEnt,AO$1,FALSE),0)*$AL44
$AP$44: 	=IF($C44>0,VLOOKUP($P44,Tbl_Glob_ParEnt,AP$1,FALSE),0)*$AL44
$AQ$44: 	=IF($C44>0,VLOOKUP($P44,Tbl_Glob_ParEnt,AQ$1,FALSE),0)*$AL44
$AR$44: 	=IF($C44>0,VLOOKUP($P44,Tbl_Glob_ParEnt,AR$1,FALSE),0)*$AL44
$AS$44: 	=IF($C44>0,VLOOKUP($P44,Tbl_Glob_ParEnt,AS$1,FALSE),0)*$AL44
$AT$44: 	=IF($C44>0,VLOOKUP($P44,Tbl_Glob_ParEnt,AT$1,FALSE),0)*$AL44
$AU$44: 	=IF($C44>0,VLOOKUP($P44,Tbl_Glob_ParEnt,AU$1,FALSE),0)*$AL44
$AV$44: 	=IF($C44>0,VLOOKUP($P44,Tbl_Glob_ParEnt,AV$1,FALSE),0)*$AL44
$AW$44: 	=IF($C44>0,VLOOKUP($P44,Tbl_Glob_ParEnt,AW$1,FALSE),0)*$AL44
$AX$44: 	=IF($C44>0,VLOOKUP($P44,Tbl_Glob_ParEnt,AX$1,FALSE),0)*$AL44
$B$45: 	=ROUND((_Pat_Gewicht)*INDEX(NeoBerAdvies!$B$8:$G$15,5,$C$4),1)
$C$45: 	=IF(AND($B$21,(D45-5000)/10>0),ROUND((D45-5000)/10,1),0)
$O$45: 	=IF(AL45>0,AL45&"" ml"","""")
$P$45: 	=A45
$AI$45: 	=IF(AL45=0,"""",""verw"")
$AL$45: 	=IF($D$41=3,C45,0)
$AM$45: 	=IF($C45>0,VLOOKUP($P45,Tbl_Glob_ParEnt,AM$1,FALSE),0)*$AL45
$AN$45: 	=IF($C45>0,VLOOKUP($P45,Tbl_Glob_ParEnt,AN$1,FALSE),0)*$AL45
$AO$45: 	=IF($C45>0,VLOOKUP($P45,Tbl_Glob_ParEnt,AO$1,FALSE),0)*$AL45
$AP$45: 	=IF($C45>0,VLOOKUP($P45,Tbl_Glob_ParEnt,AP$1,FALSE),0)*$AL45
$AQ$45: 	=IF($C45>0,VLOOKUP($P45,Tbl_Glob_ParEnt,AQ$1,FALSE),0)*$AL45
$AR$45: 	=IF($C45>0,VLOOKUP($P45,Tbl_Glob_ParEnt,AR$1,FALSE),0)*$AL45
$AS$45: 	=IF($C45>0,VLOOKUP($P45,Tbl_Glob_ParEnt,AS$1,FALSE),0)*$AL45
$AT$45: 	=IF($C45>0,VLOOKUP($P45,Tbl_Glob_ParEnt,AT$1,FALSE),0)*$AL45
$AU$45: 	=IF($C45>0,VLOOKUP($P45,Tbl_Glob_ParEnt,AU$1,FALSE),0)*$AL45
$AV$45: 	=IF($C45>0,VLOOKUP($P45,Tbl_Glob_ParEnt,AV$1,FALSE),0)*$AL45
$AW$45: 	=IF($C45>0,VLOOKUP($P45,Tbl_Glob_ParEnt,AW$1,FALSE),0)*$AL45
$AX$45: 	=IF($C45>0,VLOOKUP($P45,Tbl_Glob_ParEnt,AX$1,FALSE),0)*$AL45
$B$46: 	=ROUND((_Pat_Gewicht)*INDEX(NeoBerAdvies!$B$8:$G$15,6,$C$4),1)
$C$46: 	=IF(AND($B$21,(D46-5000)/10>0),ROUND((D46-5000)/10,1),0)
$O$46: 	=IF(AL46>0,AL46&"" ml"","""")
$P$46: 	=A46
$AI$46: 	=IF(AL46=0,"""",""verw"")
$AL$46: 	=IF($D$41=3,C46,0)
$AM$46: 	=IF($C46>0,VLOOKUP($P46,Tbl_Glob_ParEnt,AM$1,FALSE),0)*$AL46
$AN$46: 	=IF($C46>0,VLOOKUP($P46,Tbl_Glob_ParEnt,AN$1,FALSE),0)*$AL46
$AO$46: 	=IF($C46>0,VLOOKUP($P46,Tbl_Glob_ParEnt,AO$1,FALSE),0)*$AL46
$AP$46: 	=IF($C46>0,VLOOKUP($P46,Tbl_Glob_ParEnt,AP$1,FALSE),0)*$AL46
$AQ$46: 	=IF($C46>0,VLOOKUP($P46,Tbl_Glob_ParEnt,AQ$1,FALSE),0)*$AL46
$AR$46: 	=IF($C46>0,VLOOKUP($P46,Tbl_Glob_ParEnt,AR$1,FALSE),0)*$AL46
$AS$46: 	=IF($C46>0,VLOOKUP($P46,Tbl_Glob_ParEnt,AS$1,FALSE),0)*$AL46
$AT$46: 	=IF($C46>0,VLOOKUP($P46,Tbl_Glob_ParEnt,AT$1,FALSE),0)*$AL46
$AU$46: 	=IF($C46>0,VLOOKUP($P46,Tbl_Glob_ParEnt,AU$1,FALSE),0)*$AL46
$AV$46: 	=IF($C46>0,VLOOKUP($P46,Tbl_Glob_ParEnt,AV$1,FALSE),0)*$AL46
$AW$46: 	=IF($C46>0,VLOOKUP($P46,Tbl_Glob_ParEnt,AW$1,FALSE),0)*$AL46
$AX$46: 	=IF($C46>0,VLOOKUP($P46,Tbl_Glob_ParEnt,AX$1,FALSE),0)*$AL46
$B$47: 	=ROUND((_Pat_Gewicht)*INDEX(NeoBerAdvies!$B$8:$G$15,7,$C$4),0)
$C$47: 	=IF(AND($B$21,(D47-5000)>0),ROUND((D47-5000),0),0)
$O$47: 	=IF(AL47>0,AL47&"" ml"","""")
$P$47: 	=A47
$AI$47: 	=IF(AL47=0,"""",""verw"")
$AL$47: 	=C47
$AM$47: 	=IF($C47>0,VLOOKUP($P47,Tbl_Glob_ParEnt,AM$1,FALSE),0)*$AL47
$AN$47: 	=IF($C47>0,VLOOKUP($P47,Tbl_Glob_ParEnt,AN$1,FALSE),0)*$AL47
$AO$47: 	=IF($C47>0,VLOOKUP($P47,Tbl_Glob_ParEnt,AO$1,FALSE),0)*$AL47
$AP$47: 	=IF($C47>0,VLOOKUP($P47,Tbl_Glob_ParEnt,AP$1,FALSE),0)*$AL47
$AQ$47: 	=IF($C47>0,VLOOKUP($P47,Tbl_Glob_ParEnt,AQ$1,FALSE),0)*$AL47
$AR$47: 	=IF($C47>0,VLOOKUP($P47,Tbl_Glob_ParEnt,AR$1,FALSE),0)*$AL47
$AS$47: 	=IF($C47>0,VLOOKUP($P47,Tbl_Glob_ParEnt,AS$1,FALSE),0)*$AL47
$AT$47: 	=IF($C47>0,VLOOKUP($P47,Tbl_Glob_ParEnt,AT$1,FALSE),0)*$AL47
$AU$47: 	=IF($C47>0,VLOOKUP($P47,Tbl_Glob_ParEnt,AU$1,FALSE),0)*$AL47
$AV$47: 	=IF($C47>0,VLOOKUP($P47,Tbl_Glob_ParEnt,AV$1,FALSE),0)*$AL47
$AW$47: 	=IF($C47>0,VLOOKUP($P47,Tbl_Glob_ParEnt,AW$1,FALSE),0)*$AL47
$AX$47: 	=IF($C47>0,VLOOKUP($P47,Tbl_Glob_ParEnt,AX$1,FALSE),0)*$AL47
$B$48: 	=ROUND((_Pat_Gewicht)*INDEX(NeoBerAdvies!$B$8:$G$15,1,$C$4),1)
$C$48: 	=ROUND(IF(AND($B$21,(D48-5000)>0),(D48-5000),0),0)
$O$48: 	=IF(AL48>0,AL48&"" ml"","""")
$AI$48: 	=IF(AL48=0,"""",""verw"")
$AL$48: 	=IF(D41=1,C48,0)
$AM$48: 	=IF($C48>0,VLOOKUP($P48,Tbl_Glob_ParEnt,AM$1,FALSE),0)*$AL48
$AN$48: 	=IF($C48>0,VLOOKUP($P48,Tbl_Glob_ParEnt,AN$1,FALSE),0)*$AL48
$AO$48: 	=IF($C48>0,VLOOKUP($P48,Tbl_Glob_ParEnt,AO$1,FALSE),0)*$AL48
$AP$48: 	=IF($C48>0,VLOOKUP($P48,Tbl_Glob_ParEnt,AP$1,FALSE),0)*$AL48
$AQ$48: 	=IF($C48>0,VLOOKUP($P48,Tbl_Glob_ParEnt,AQ$1,FALSE),0)*$AL48
$AR$48: 	=IF($C48>0,VLOOKUP($P48,Tbl_Glob_ParEnt,AR$1,FALSE),0)*$AL48
$AS$48: 	=IF($C48>0,VLOOKUP($P48,Tbl_Glob_ParEnt,AS$1,FALSE),0)*$AL48
$AT$48: 	=IF($C48>0,VLOOKUP($P48,Tbl_Glob_ParEnt,AT$1,FALSE),0)*$AL48
$AU$48: 	=IF($C48>0,VLOOKUP($P48,Tbl_Glob_ParEnt,AU$1,FALSE),0)*$AL48
$AV$48: 	=IF($C48>0,VLOOKUP($P48,Tbl_Glob_ParEnt,AV$1,FALSE),0)*$AL48
$AW$48: 	=IF($C48>0,VLOOKUP($P48,Tbl_Glob_ParEnt,AW$1,FALSE),0)*$AL48
$AX$48: 	=IF($C48>0,VLOOKUP($P48,Tbl_Glob_ParEnt,AX$1,FALSE),0)*$AL48
$B$49: 	=ROUND((_Pat_Gewicht)*INDEX(NeoBerAdvies!$B$8:$G$15,1,$C$4),1)
$C$49: 	=ROUND(IF(AND($B$21,(D49-5000)>0),(D49-5000),0),0)
$O$49: 	=IF(AL49>0,AL49&"" ml"","""")
$P$49: 	=A49
$AI$49: 	=IF(AL49=0,"""",""verw"")
$AL$49: 	=IF(D41=2,C49,0)
$AM$49: 	=IF($C49>0,VLOOKUP($P49,Tbl_Glob_ParEnt,AM$1,FALSE),0)*$AL49
$AN$49: 	=IF($C49>0,VLOOKUP($P49,Tbl_Glob_ParEnt,AN$1,FALSE),0)*$AL49
$AO$49: 	=IF($C49>0,VLOOKUP($P49,Tbl_Glob_ParEnt,AO$1,FALSE),0)*$AL49
$AP$49: 	=IF($C49>0,VLOOKUP($P49,Tbl_Glob_ParEnt,AP$1,FALSE),0)*$AL49
$AQ$49: 	=IF($C49>0,VLOOKUP($P49,Tbl_Glob_ParEnt,AQ$1,FALSE),0)*$AL49
$AR$49: 	=IF($C49>0,VLOOKUP($P49,Tbl_Glob_ParEnt,AR$1,FALSE),0)*$AL49
$AS$49: 	=IF($C49>0,VLOOKUP($P49,Tbl_Glob_ParEnt,AS$1,FALSE),0)*$AL49
$AT$49: 	=IF($C49>0,VLOOKUP($P49,Tbl_Glob_ParEnt,AT$1,FALSE),0)*$AL49
$AU$49: 	=IF($C49>0,VLOOKUP($P49,Tbl_Glob_ParEnt,AU$1,FALSE),0)*$AL49
$AV$49: 	=IF($C49>0,VLOOKUP($P49,Tbl_Glob_ParEnt,AV$1,FALSE),0)*$AL49
$AW$49: 	=IF($C49>0,VLOOKUP($P49,Tbl_Glob_ParEnt,AW$1,FALSE),0)*$AL49
$AX$49: 	=IF($C49>0,VLOOKUP($P49,Tbl_Glob_ParEnt,AX$1,FALSE),0)*$AL49
$C$50: 	=AL50
$O$50: 	=IF(AL50>0,AL50&"" ml"","""")
$P$50: 	=IF(D50>0,INDEX(Tbl_Neo_OplVlst,D50+1,1),"""")
$AE$50: 	=C50<0
$AL$50: 	=IF(B21,ROUND(C21-SUM(AL22:AL49),1),0)
$AM$50: 	=IF($C50>0,VLOOKUP($P50,Tbl_Glob_ParEnt,AM$1,FALSE),0)*$AL50
$AN$50: 	=IF($C50>0,VLOOKUP($P50,Tbl_Glob_ParEnt,AN$1,FALSE),0)*$AL50
$AO$50: 	=IF($C50>0,VLOOKUP($P50,Tbl_Glob_ParEnt,AO$1,FALSE),0)*$AL50
$AP$50: 	=IF($C50>0,VLOOKUP($P50,Tbl_Glob_ParEnt,AP$1,FALSE),0)*$AL50
$AQ$50: 	=IF($C50>0,VLOOKUP($P50,Tbl_Glob_ParEnt,AQ$1,FALSE),0)*$AL50
$AR$50: 	=IF($C50>0,VLOOKUP($P50,Tbl_Glob_ParEnt,AR$1,FALSE),0)*$AL50
$AS$50: 	=IF($C50>0,VLOOKUP($P50,Tbl_Glob_ParEnt,AS$1,FALSE),0)*$AL50
$AT$50: 	=IF($C50>0,VLOOKUP($P50,Tbl_Glob_ParEnt,AT$1,FALSE),0)*$AL50
$AU$50: 	=IF($C50>0,VLOOKUP($P50,Tbl_Glob_ParEnt,AU$1,FALSE),0)*$AL50
$AV$50: 	=IF($C50>0,VLOOKUP($P50,Tbl_Glob_ParEnt,AV$1,FALSE),0)*$AL50
$AW$50: 	=IF($C50>0,VLOOKUP($P50,Tbl_Glob_ParEnt,AW$1,FALSE),0)*$AL50
$AX$50: 	=IF($C50>0,VLOOKUP($P50,Tbl_Glob_ParEnt,AX$1,FALSE),0)*$AL50
$AL$52: 	=AL9
$AM$52: 	=SUM(AM9:AM19)
$AN$52: 	=SUM(AN9:AN19)
$AO$52: 	=SUM(AO9:AO19)
$AP$52: 	=SUM(AP9:AP19)
$AQ$52: 	=SUM(AQ9:AQ19)
$AR$52: 	=SUM(AR9:AR19)
$AS$52: 	=SUM(AS9:AS19)
$AT$52: 	=SUM(AT9:AT19)
$AU$52: 	=SUM(AU9:AU19)
$AV$52: 	=SUM(AV9:AV19)
$AW$52: 	=SUM(AW9:AW19)
$AX$52: 	=SUM(AX9:AX19)
$AL$53: 	=SUM(AL22:AL50)
$AM$53: 	=SUM(AM22:AM50)
$AN$53: 	=SUM(AN22:AN50)
$AO$53: 	=SUM(AO22:AO50)
$AP$53: 	=SUM(AP22:AP50)
$AQ$53: 	=SUM(AQ22:AQ50)
$AR$53: 	=SUM(AR22:AR50)
$AS$53: 	=SUM(AS22:AS50)
$AT$53: 	=SUM(AT22:AT50)
$AU$53: 	=SUM(AU22:AU50)
$AV$53: 	=SUM(AV22:AV50)
$AW$53: 	=SUM(AW22:AW50)
$AX$53: 	=SUM(AX22:AX50)
$AL$54: 	=AL52+AL53
$AM$54: 	=AM52+AM53
$AN$54: 	=AN52+AN53
$AO$54: 	=AO52+AO53
$AP$54: 	=AP52+AP53
$AQ$54: 	=AQ52+AQ53
$AR$54: 	=AR52+AR53
$AS$54: 	=AS52+AS53
$AT$54: 	=AT52+AT53
$AU$54: 	=AU52+AU53
$AV$54: 	=AV52+AV53
$AW$54: 	=AW52+AW53
$AX$54: 	=AX52+AX53
$AL$56: 	=IF(_Pat_Gewicht>0,FixPrecision(AL52/(_Pat_Gewicht),2)&"" ""&AL$60,"""")
$AM$56: 	=IF(_Pat_Gewicht>0,FixPrecision(AM52/(_Pat_Gewicht),2)&"" ""&AM$60,"""")
$AN$56: 	=IF(_Pat_Gewicht>0,FixPrecision(AN52/(_Pat_Gewicht),2)&"" ""&AN$60,"""")
$AO$56: 	=IF(_Pat_Gewicht>0,FixPrecision(AO52/(_Pat_Gewicht),2)&"" ""&AO$60,"""")
$AP$56: 	=IF(_Pat_Gewicht>0,FixPrecision(AP52/(_Pat_Gewicht),2)&"" ""&AP$60,"""")
$AQ$56: 	=IF(_Pat_Gewicht>0,FixPrecision(AQ52/(_Pat_Gewicht),2)&"" ""&AQ$60,"""")
$AR$56: 	=IF(_Pat_Gewicht>0,FixPrecision(AR52/(_Pat_Gewicht),2)&"" ""&AR$60,"""")
$AS$56: 	=IF(_Pat_Gewicht>0,FixPrecision(AS52/1.44/(_Pat_Gewicht),2)&"" ""&AS$60,"""")
$AT$56: 	=IF(_Pat_Gewicht>0,FixPrecision(AT52/(_Pat_Gewicht),2)&"" ""&AT$60,"""")
$AU$56: 	=IF(_Pat_Gewicht>0,FixPrecision(AU52/(_Pat_Gewicht),2)&"" ""&AU$60,"""")
$AV$56: 	=IF(_Pat_Gewicht>0,FixPrecision(AV52/(_Pat_Gewicht),2)&"" ""&AV$60,"""")
$AW$56: 	=IF(_Pat_Gewicht>0,FixPrecision(AW52,2)&"" ""&AW$60,"""")
$AX$56: 	=IF(_Pat_Gewicht>0,FixPrecision(AX52/(_Pat_Gewicht),2)&"" ""&AX$60,"""")
$AL$57: 	=IF(_Pat_Gewicht>0,FixPrecision(AL53/(_Pat_Gewicht),2)&"" ""&AL$60,"""")
$AM$57: 	=IF(_Pat_Gewicht>0,FixPrecision(AM53/(_Pat_Gewicht),2)&"" ""&AM$60,"""")
$AN$57: 	=IF(_Pat_Gewicht>0,FixPrecision(AN53/(_Pat_Gewicht),2)&"" ""&AN$60,"""")
$AO$57: 	=IF(_Pat_Gewicht>0,FixPrecision(AO53/(_Pat_Gewicht),2)&"" ""&AO$60,"""")
$AP$57: 	=IF(_Pat_Gewicht>0,FixPrecision(AP53/(_Pat_Gewicht),2)&"" ""&AP$60,"""")
$AQ$57: 	=IF(_Pat_Gewicht>0,FixPrecision(AQ53/(_Pat_Gewicht),2)&"" ""&AQ$60,"""")
$AR$57: 	=IF(_Pat_Gewicht>0,FixPrecision(AR53/(_Pat_Gewicht),2)&"" ""&AR$60,"""")
$AS$57: 	=IF(_Pat_Gewicht>0,FixPrecision(AS53/1.44/(_Pat_Gewicht),2)&"" ""&AS$60,"""")
$AT$57: 	=IF(_Pat_Gewicht>0,FixPrecision(AT53/(_Pat_Gewicht),2)&"" ""&AT$60,"""")
$AU$57: 	=IF(_Pat_Gewicht>0,FixPrecision(AU53/(_Pat_Gewicht),2)&"" ""&AU$60,"""")
$AV$57: 	=IF(_Pat_Gewicht>0,FixPrecision(AV53/(_Pat_Gewicht),2)&"" ""&AV$60,"""")
$AW$57: 	=IF(_Pat_Gewicht>0,FixPrecision(AW53,2)&"" ""&AW$60,"""")
$AX$57: 	=IF(_Pat_Gewicht>0,FixPrecision(AX53/(_Pat_Gewicht),2)&"" ""&AX$60,"""")
$AL$58: 	=IF(_Pat_Gewicht>0,FixPrecision(AL54/(_Pat_Gewicht),2)&"" ""&AL$60,"""")
$AM$58: 	=IF(_Pat_Gewicht>0,FixPrecision(AM54/(_Pat_Gewicht),2)&"" ""&AM$60,"""")
$AN$58: 	=IF(_Pat_Gewicht>0,FixPrecision(AN54/(_Pat_Gewicht),2)&"" ""&AN$60,"""")
$AO$58: 	=IF(_Pat_Gewicht>0,FixPrecision(AO54/(_Pat_Gewicht),2)&"" ""&AO$60,"""")
$AP$58: 	=IF(_Pat_Gewicht>0,FixPrecision(AP54/(_Pat_Gewicht),2)&"" ""&AP$60,"""")
$AQ$58: 	=IF(_Pat_Gewicht>0,FixPrecision(AQ54/(_Pat_Gewicht),2)&"" ""&AQ$60,"""")
$AR$58: 	=IF(_Pat_Gewicht>0,FixPrecision(AR54/(_Pat_Gewicht),2)&"" ""&AR$60,"""")
$AS$58: 	=IF(_Pat_Gewicht>0,FixPrecision(AS54/1.44/(_Pat_Gewicht),2)&"" ""&AS$60,"""")
$AT$58: 	=IF(_Pat_Gewicht>0,FixPrecision(AT54/(_Pat_Gewicht),2)&"" ""&AT$60,"""")
$AU$58: 	=IF(_Pat_Gewicht>0,FixPrecision(AU54/(_Pat_Gewicht),2)&"" ""&AU$60,"""")
$AV$58: 	=IF(_Pat_Gewicht>0,FixPrecision(AV54/(_Pat_Gewicht),2)&"" ""&AV$60,"""")
$AW$58: 	=IF(_Pat_Gewicht>0,FixPrecision(AW54,2)&"" ""&AW$60,"""")
$AX$58: 	=IF(_Pat_Gewicht>0,FixPrecision(AX54/(_Pat_Gewicht),2)&"" ""&AX$60,"""")
$O$60: 	=IF(O42="""","""",P42&""::""&O42)
$O$61: 	=IF(O43="""","""",P43&""::""&O43)
$O$62: 	=IF(O44="""","""",P44&""::""&O44)
$O$63: 	=IF(O45="""","""",P45&""::""&O45)
$O$64: 	=IF(O46="""","""",P46&""::""&O46)
$O$65: 	=IF(O47="""","""",P47&""::""&O47)
$O$66: 	=IF(O48="""","""",P48&""::""&O48)
$O$67: 	=IF(O49="""","""",P49&""::""&O49)
$O$68: 	=IF(O50="""","""",P50&""::""&O50)
$O$69: 	=ConcatenateRange(O60:O68,""##"")
"
