"$B$4: 	=IF(C4,""A"","""")
$D$4: 	=IF(E4,""A"","""")
$F$4: 	=IF(G4,""A"","""")
$H$4: 	=IF(I4,""A"","""")
$J$4: 	=IF(K4,""A"","""")
$L$4: 	=IF(M4,""A"","""")
$N$4: 	=IF(O4,""A"","""")
$P$4: 	=IF(Q4,""A"","""")
$R$4: 	=IF(S4,""A"","""")
$B$5: 	=IF(C5,""Na K"","""")
$D$5: 	=IF(E5,""Na K"","""")
$F$5: 	=IF(G5,""Na K"","""")
$H$5: 	=IF(I5,""Na K"","""")
$J$5: 	=IF(K5,""Na K"","""")
$L$5: 	=IF(M5,""Na K"","""")
$N$5: 	=IF(O5,""Na K"","""")
$P$5: 	=IF(Q5,""Na K"","""")
$R$5: 	=IF(S5,""Na K"","""")
$B$6: 	=IF(C6,""Cl"","""")
$D$6: 	=IF(E6,""Cl"","""")
$F$6: 	=IF(G6,""Cl"","""")
$H$6: 	=IF(I6,""Cl"","""")
$J$6: 	=IF(K6,""Cl"","""")
$L$6: 	=IF(M6,""Cl"","""")
$N$6: 	=IF(O6,""Cl"","""")
$P$6: 	=IF(Q6,""Cl"","""")
$R$6: 	=IF(S6,""Cl"","""")
$B$7: 	=IF(C7,""Gluc"","""")
$D$7: 	=IF(E7,""Gluc"","""")
$F$7: 	=IF(G7,""Gluc"","""")
$H$7: 	=IF(I7,""Gluc"","""")
$J$7: 	=IF(K7,""Gluc"","""")
$L$7: 	=IF(M7,""Gluc"","""")
$N$7: 	=IF(O7,""Gluc"","""")
$P$7: 	=IF(Q7,""Gluc"","""")
$R$7: 	=IF(S7,""Gluc"","""")
$B$8: 	=IF(C8,""Hb Ht"","""")
$D$8: 	=IF(E8,""Hb Ht"","""")
$F$8: 	=IF(G8,""Hb Ht"","""")
$H$8: 	=IF(I8,""Hb Ht"","""")
$J$8: 	=IF(K8,""Hb Ht"","""")
$L$8: 	=IF(M8,""Hb Ht"","""")
$N$8: 	=IF(O8,""Hb Ht"","""")
$P$8: 	=IF(Q8,""Hb Ht"","""")
$R$8: 	=IF(S8,""Hb Ht"","""")
$B$9: 	=IF(C9,""L"","""")
$D$9: 	=IF(E9,""L"","""")
$F$9: 	=IF(G9,""L"","""")
$H$9: 	=IF(I9,""L"","""")
$J$9: 	=IF(K9,""L"","""")
$L$9: 	=IF(M9,""L"","""")
$N$9: 	=IF(O9,""L"","""")
$P$9: 	=IF(Q9,""L"","""")
$R$9: 	=IF(S9,""L"","""")
$B$10: 	=IF(C10,""L+diff"","""")
$D$10: 	=IF(E10,""L+diff"","""")
$F$10: 	=IF(G10,""L+diff"","""")
$H$10: 	=IF(I10,""L+diff"","""")
$J$10: 	=IF(K10,""L+diff"","""")
$L$10: 	=IF(M10,""L+diff"","""")
$N$10: 	=IF(O10,""L+diff"","""")
$P$10: 	=IF(Q10,""L+diff"","""")
$R$10: 	=IF(S10,""L+diff"","""")
$B$11: 	=IF(C11,""T"","""")
$D$11: 	=IF(E11,""T"","""")
$F$11: 	=IF(G11,""T"","""")
$H$11: 	=IF(I11,""T"","""")
$J$11: 	=IF(K11,""T"","""")
$L$11: 	=IF(M11,""T"","""")
$N$11: 	=IF(O11,""T"","""")
$P$11: 	=IF(Q11,""T"","""")
$R$11: 	=IF(S11,""T"","""")
$B$12: 	=IF(C12,""CRP"","""")
$D$12: 	=IF(E12,""CRP"","""")
$F$12: 	=IF(G12,""CRP"","""")
$H$12: 	=IF(I12,""CRP"","""")
$J$12: 	=IF(K12,""CRP"","""")
$L$12: 	=IF(M12,""CRP"","""")
$N$12: 	=IF(O12,""CRP"","""")
$P$12: 	=IF(Q12,""CRP"","""")
$R$12: 	=IF(S12,""CRP"","""")
$B$13: 	=IF(C13,""Lac"","""")
$D$13: 	=IF(E13,""Lac"","""")
$F$13: 	=IF(G13,""Lac"","""")
$H$13: 	=IF(I13,""Lac"","""")
$J$13: 	=IF(K13,""Lac"","""")
$L$13: 	=IF(M13,""Lac"","""")
$N$13: 	=IF(O13,""Lac"","""")
$P$13: 	=IF(Q13,""Lac"","""")
$R$13: 	=IF(S13,""Lac"","""")
$B$14: 	=IF(C14,""Ur"","""")
$D$14: 	=IF(E14,""Ur"","""")
$F$14: 	=IF(G14,""Ur"","""")
$H$14: 	=IF(I14,""Ur"","""")
$J$14: 	=IF(K14,""Ur"","""")
$L$14: 	=IF(M14,""Ur"","""")
$N$14: 	=IF(O14,""Ur"","""")
$P$14: 	=IF(Q14,""Ur"","""")
$R$14: 	=IF(S14,""Ur"","""")
$B$15: 	=IF(C15,""Kr"","""")
$D$15: 	=IF(E15,""Kr++"","""")
$F$15: 	=IF(G15,""Kr"","""")
$H$15: 	=IF(I15,""Kr"","""")
$J$15: 	=IF(K15,""Kr"","""")
$L$15: 	=IF(M15,""Kr"","""")
$N$15: 	=IF(O15,""Kr"","""")
$P$15: 	=IF(Q15,""Kr"","""")
$R$15: 	=IF(S15,""Kr"","""")
$B$16: 	=IF(C16,""Ca++"","""")
$D$16: 	=IF(E16,""Ca++"","""")
$F$16: 	=IF(G16,""Ca++"","""")
$H$16: 	=IF(I16,""Ca++"","""")
$J$16: 	=IF(K16,""Ca++"","""")
$L$16: 	=IF(M16,""Ca++"","""")
$N$16: 	=IF(O16,""Ca++"","""")
$P$16: 	=IF(Q16,""Ca++"","""")
$R$16: 	=IF(S16,""Ca++"","""")
$B$17: 	=IF(C17,""Mg++"","""")
$D$17: 	=IF(E17,""Mg++"","""")
$F$17: 	=IF(G17,""Mg++"","""")
$H$17: 	=IF(I17,""Mg++"","""")
$J$17: 	=IF(K17,""Mg++"","""")
$L$17: 	=IF(M17,""Mg++"","""")
$N$17: 	=IF(O17,""Mg++"","""")
$P$17: 	=IF(Q17,""Mg++"","""")
$R$17: 	=IF(S17,""Mg++"","""")
$B$18: 	=IF(C18,""Fosfaat"","""")
$D$18: 	=IF(E18,""Fosfaat"","""")
$F$18: 	=IF(G18,""Fosfaat"","""")
$H$18: 	=IF(I18,""Fosfaat"","""")
$J$18: 	=IF(K18,""Fosfaat"","""")
$L$18: 	=IF(M18,""Fosfaat"","""")
$N$18: 	=IF(O18,""Fosfaat"","""")
$P$18: 	=IF(Q18,""Fosfaat"","""")
$R$18: 	=IF(S18,""Fosfaat"","""")
$B$19: 	=IF(C19,""Alb"","""")
$D$19: 	=IF(E19,""Alb"","""")
$F$19: 	=IF(G19,""Alb"","""")
$H$19: 	=IF(I19,""Alb"","""")
$J$19: 	=IF(K19,""Alb"","""")
$L$19: 	=IF(M19,""Alb"","""")
$N$19: 	=IF(O19,""Alb"","""")
$P$19: 	=IF(Q19,""Alb"","""")
$R$19: 	=IF(S19,""Alb"","""")
$B$20: 	=IF(C20,""Ca"","""")
$D$20: 	=IF(E20,""Ca"","""")
$F$20: 	=IF(G20,""Ca"","""")
$H$20: 	=IF(I20,""Ca"","""")
$J$20: 	=IF(K20,""Ca"","""")
$L$20: 	=IF(M20,""Ca"","""")
$N$20: 	=IF(O20,""Ca"","""")
$P$20: 	=IF(Q20,""Ca"","""")
$R$20: 	=IF(S20,""Ca"","""")
$B$21: 	=IF(C21,""ASAT"","""")
$D$21: 	=IF(E21,""ASAT"","""")
$F$21: 	=IF(G21,""ASAT"","""")
$H$21: 	=IF(I21,""ASAT"","""")
$J$21: 	=IF(K21,""ASAT"","""")
$L$21: 	=IF(M21,""ASAT"","""")
$N$21: 	=IF(O21,""ASAT"","""")
$P$21: 	=IF(Q21,""ASAT"","""")
$R$21: 	=IF(S21,""ASAT"","""")
$B$22: 	=IF(C22,""ALAT"","""")
$D$22: 	=IF(E22,""ALAT"","""")
$F$22: 	=IF(G22,""ALAT"","""")
$H$22: 	=IF(I22,""ALAT"","""")
$J$22: 	=IF(K22,""ALAT"","""")
$L$22: 	=IF(M22,""ALAT"","""")
$N$22: 	=IF(O22,""ALAT"","""")
$P$22: 	=IF(Q22,""ALAT"","""")
$R$22: 	=IF(S22,""ALAT"","""")
$B$23: 	=IF(C23,""GGT"","""")
$D$23: 	=IF(E23,""GGT"","""")
$F$23: 	=IF(G23,""GGT"","""")
$H$23: 	=IF(I23,""GGT"","""")
$J$23: 	=IF(K23,""GGT"","""")
$L$23: 	=IF(M23,""GGT"","""")
$N$23: 	=IF(O23,""GGT"","""")
$P$23: 	=IF(Q23,""GGT"","""")
$R$23: 	=IF(S23,""GGT"","""")
$B$24: 	=IF(C24,""AF"","""")
$D$24: 	=IF(E24,""AF"","""")
$F$24: 	=IF(G24,""AF"","""")
$H$24: 	=IF(I24,""AF"","""")
$J$24: 	=IF(K24,""AF"","""")
$L$24: 	=IF(M24,""AF"","""")
$N$24: 	=IF(O24,""AF"","""")
$P$24: 	=IF(Q24,""AF"","""")
$R$24: 	=IF(S24,""AF"","""")
$B$25: 	=IF(C25,""LDH"","""")
$D$25: 	=IF(E25,""LDH"","""")
$F$25: 	=IF(G25,""LDH"","""")
$H$25: 	=IF(I25,""LDH"","""")
$J$25: 	=IF(K25,""LDH"","""")
$L$25: 	=IF(M25,""LDH"","""")
$N$25: 	=IF(O25,""LDH"","""")
$P$25: 	=IF(Q25,""LDH"","""")
$R$25: 	=IF(S25,""LDH"","""")
$B$26: 	=IF(C26,""Bili"","""")
$D$26: 	=IF(E26,""Bili"","""")
$F$26: 	=IF(G26,""Bili"","""")
$H$26: 	=IF(I26,""Bili"","""")
$J$26: 	=IF(K26,""Bili"","""")
$L$26: 	=IF(M26,""Bili"","""")
$N$26: 	=IF(O26,""Bili"","""")
$P$26: 	=IF(Q26,""Bili"","""")
$R$26: 	=IF(S26,""Bili"","""")
$B$27: 	=IF(C27,""TG"","""")
$D$27: 	=IF(E27,""TG"","""")
$F$27: 	=IF(G27,""TG"","""")
$H$27: 	=IF(I27,""TG"","""")
$J$27: 	=IF(K27,""TG"","""")
$L$27: 	=IF(M27,""TG"","""")
$N$27: 	=IF(O27,""TG"","""")
$P$27: 	=IF(Q27,""TG"","""")
$R$27: 	=IF(S27,""TG"","""")
$B$28: 	=IF(C28,""PT"","""")
$D$28: 	=IF(E28,""PT"","""")
$F$28: 	=IF(G28,""PT"","""")
$H$28: 	=IF(I28,""PT"","""")
$J$28: 	=IF(K28,""PT"","""")
$L$28: 	=IF(M28,""PT"","""")
$N$28: 	=IF(O28,""PT"","""")
$P$28: 	=IF(Q28,""PT"","""")
$R$28: 	=IF(S28,""PT"","""")
$B$29: 	=IF(C29,""APPT"","""")
$D$29: 	=IF(E29,""APPT"","""")
$F$29: 	=IF(G29,""APPT"","""")
$H$29: 	=IF(I29,""APPT"","""")
$J$29: 	=IF(K29,""APPT"","""")
$L$29: 	=IF(M29,""APPT"","""")
$N$29: 	=IF(O29,""APPT"","""")
$P$29: 	=IF(Q29,""APPT"","""")
$R$29: 	=IF(S29,""APPT"","""")
$B$30: 	=IF(C30,""NICU APPT"","""")
$D$30: 	=IF(E30,""NICU APPT"","""")
$F$30: 	=IF(G30,""NICU APPT"","""")
$H$30: 	=IF(I30,""NICU APPT"","""")
$J$30: 	=IF(K30,""NICU APPT"","""")
$L$30: 	=IF(M30,""NICU APPT"","""")
$N$30: 	=IF(O30,""NICU APPT"","""")
$P$30: 	=IF(Q30,""NICU APPT"","""")
$R$30: 	=IF(S30,""NICU APPT"","""")
$B$31: 	=IF(C31,""BG"","""")
$D$31: 	=IF(E31,""BG"","""")
$F$31: 	=IF(G31,""BG"","""")
$H$31: 	=IF(I31,""BG"","""")
$J$31: 	=IF(K31,""BG"","""")
$L$31: 	=IF(M31,""BG"","""")
$N$31: 	=IF(O31,""BG"","""")
$P$31: 	=IF(Q31,""BG"","""")
$R$31: 	=IF(S31,""BG"","""")
$B$32: 	=IF(C32,""antiAx"","""")
$D$32: 	=IF(E32,""antiAx"","""")
$F$32: 	=IF(G32,""antiAx"","""")
$H$32: 	=IF(I32,""antiAx"","""")
$J$32: 	=IF(K32,""antiAx"","""")
$L$32: 	=IF(M32,""antiAx"","""")
$N$32: 	=IF(O32,""antiAx"","""")
$P$32: 	=IF(Q32,""antiAx"","""")
$R$32: 	=IF(S32,""antiAx"","""")
$B$33: 	=IF(C33,""BNP"","""")
$D$33: 	=IF(E33,""BNP"","""")
$F$33: 	=IF(G33,""BNP"","""")
$H$33: 	=IF(I33,""BNP"","""")
$J$33: 	=IF(K33,""BNP"","""")
$L$33: 	=IF(M33,""BNP"","""")
$N$33: 	=IF(O33,""BNP"","""")
$P$33: 	=IF(Q33,""BNP"","""")
$R$33: 	=IF(S33,""BNP"","""")
$B$34: 	=IF(C34,""Troponine"","""")
$D$34: 	=IF(E34,""Troponine"","""")
$F$34: 	=IF(G34,""Troponine"","""")
$H$34: 	=IF(I34,""Troponine"","""")
$J$34: 	=IF(K34,""Troponine"","""")
$L$34: 	=IF(M34,""Troponine"","""")
$N$34: 	=IF(O34,""Troponine"","""")
$P$34: 	=IF(Q34,""Troponine"","""")
$R$34: 	=IF(S34,""Troponine"","""")
$B$35: 	=IF(C35,""Coombs-test"","""")
"
