"$C$22: 	=IF(OR(D22=0,D22=1,D22=""""),"""",INDEX(tbl_Ped_aEEG,D22,1))
$C$27: 	=REPLACE(INDEX(tbl_Ped_VertrekTijden,D27,2),1,1,"""")
$C$34: 	=IF(OR(D34=0,D34=1,D34=""""),"""",INDEX(tbl_Ped_DrainLokatie,D34,0))
$E$34: 	=IF(OR(D22=0,D22=""""),"""",INDEX(tbl_Ped_aEEG,D22,1))
$C$35: 	=IF(OR(D35=0,D35=1,D35=""""),"""",INDEX(tbl_Ped_DrainModus,D35,0))
$C$36: 	=IF(OR(D36=0,D36=1,D36=""""),"""",INDEX(tbl_Ped_DrainZuig,D36,0))
$C$37: 	=IF(OR(D37=0,D37=1,D37=""""),"""",INDEX(tbl_Ped_DrainLokatie,D37,0))
$C$38: 	=IF(OR(D38=0,D38=1,D38=""""),"""",INDEX(tbl_Ped_DrainModus,D38,0))
$C$39: 	=IF(OR(D39=0,D39=1,D39=""""),"""",INDEX(tbl_Ped_DrainZuig,D39,0))
$C$40: 	=IF(OR(D40=0,D40=1,D40=""""),"""",INDEX(tbl_Ped_DrainLokatie,D40,0))
$C$41: 	=IF(OR(D41=0,D41=1,D41=""""),"""",INDEX(tbl_Ped_DrainModus,D41,0))
$C$42: 	=IF(OR(D42=0,D42=1,D42=""""),"""",INDEX(tbl_Ped_DrainZuig,D42,0))
$C$46: 	=IF(OR(D46=0,D46=1,D46=""""),"""",INDEX(tbl_Ped_LiquorDrain,D46,0))
$B$56: 	=CONCATENATE(,IF(B7,A7 & "" - "",""""),IF(B8,CONCATENATE(A8, "" ("",C8, "" keer per "",INDEX(tbl_Ped_Periode,D8,0),"")"") & "" - "",""""),IF(B9,CONCATENATE(A9, "" ("",C9, "" keer per "",INDEX(tbl_Ped_Periode,D9,0),"")"") & "" - "",""""),IF(B18,CONCATENATE(A18, "" ("",C18, "" keer per "",INDEX(tbl_Ped_Periode,D18,0),"")"") & "" - "",""""),IF(B10,A10 & "" - "",""""),IF(B11, CONCATENATE(A11,"" ("",B12,"" dd "",IF(D11,C11 & "" "",""""),IF(D12,C12 & "" "",""""),IF(D13,C13 & "" "",""""),IF(D14,C14 & "" "",""""),"") - ""),""""),IF(B15,A15 & "" - "",""""),IF(B16,A16 & "" - "",""""),IF(B17,A17 & "" - "",""""),IF(B19,A19 & "" - "",""""))
$B$57: 	=CONCATENATE(,IF(B22,CONCATENATE(A22,"" ("",C22,"") - ""),""""),IF(B23,A23 & "" - "",""""),IF(B24,A24 & "" - "",""""),IF(B25,A25 & "" - "",""""),IF(B26,A26 & "" - "",""""),IF(B27,CONCATENATE(A27,"" (vertrek afdeling: "",C27,"" uur) - ""),""""),IF(B28,A28 & "" - "",""""),IF(B29,A29 & "" - "",""""),IF(B30,A30 & "" - "",""""),IF(B31,A31 & "" - "",""""),IF(B32,A32 & "" - "",""""))
$B$58: 	=CONCATENATE(IF(B34,CONCATENATE(A34,"" ("",C34,"" "",C35,"" "",C36,"") - ""),""""),IF(B37,CONCATENATE(A37,"" ("",C37,"" "",C38,"" "",C39,"") - ""),""""),IF(B40,CONCATENATE(A40,"" ("",C40,"" "",C41,"" "",C42,"") - ""),""""),IF(B43,CONCATENATE(A43,IF(D43,CONCATENATE("" ("",C43,"")""),""""),"" - ""),""""),IF(B44,CONCATENATE(A44,IF(D44,CONCATENATE("" ("",C44,"")""),""""),"" - ""),""""),IF(B45,CONCATENATE(A45,IF(D45,CONCATENATE("" ("",C45,"")""),""""),"" - ""),""""),IF(B46,CONCATENATE(A46,"" ("",C46,"" "",D47,"" "",C47,"") - ""),""""))
$B$59: 	=CONCATENATE(IF(F7,E7 & "" - "",""""),IF(F8,E8 & "" - "",""""),IF(H8,G8 & "" - "",""""),IF(H9,G9 & "" - "",""""),IF(H10,G10 & "" - "",""""),IF(H11,G11 & "" - "",""""),IF(F12,E12 & "" - "",""""),IF(F13,E13 & "" - "",""""),IF(H13,G13 & "" - "",""""),IF(F14,E14 & "" - "",""""),IF(F15,E15 & "" - "",""""),IF(H15,G15 & "" - "",""""),IF(H16,G16 & "" - "",""""),IF(F17,E17 & "" - "",""""),IF(F18,E18 & "" - "",""""),IF(H18,G18 & "" - "",""""),IF(H19,G19 & "" - "",""""),IF(H20,G20 & "" - "",""""),IF(F21,E21 & "" - "",""""),IF(F22,E22 & "" - "",""""),IF(H22,G22 & "" - "",""""),IF(F23,E23 & "" - "",""""),IF(H23,G23 & "" - "",""""),IF(H24,G24 & "" - "",""""),IF(H25,G25 & "" - "",""""),IF(H26,G26 & "" - "",""""),IF(H27,G27 & "" - "",""""),IF(H28,G28 & "" - "",""""),IF(H29,G29 & "" - "",""""),IF(H30,G30 & "" - "",""""),IF(F31,CONCATENATE(E31,"" ("",_Neo_AfsprB_WondkweekTekst,"") - ""),""""))
$B$60: 	=CONCATENATE(,IF(J7,I7 & "" - "",""""),IF(J29,CONCATENATE(I29, "" ("",K29, "" lamp(en)"","")"") & "" - "",""""),IF(J8,I8 & "" - "",""""),IF(J9,I9 & "" - "",""""),IF(J10,I10 & "" - "",""""),IF(J11,I11 & "" - "",""""),IF(J12,I12 & "" - "",""""),IF(J13,I13 & "" - "",""""),IF(J14,I14 & "" - "",""""),IF(J15,I15 & "" - "",""""),IF(J16,I16 & "" - "",""""),IF(J17,CONCATENATE(I17,"" ("",K17,"" dd, "",L17,"" ml) - ""),""""),IF(J18,I18 & "" - "",""""),IF(J19,I19 & "" - "",""""),IF(J20,CONCATENATE(I20,"" à "",K20,"" uur"","" ("",TRIM(CONCATENATE(IF(0=0,"""",""xcxx"" & "" ""),IF(L21,K21 & "" "",""""),IF(L22,K22 & "" "",""""),IF(L23,K23 & "" "",""""))),"") - ""),""""),IF(J24,CONCATENATE(I24,"" ("",TRIM(CONCATENATE(IF(L24,K24 & "" "",""""),IF(L25,K25 & "" "",""""),IF(L26,K26 & "" "",""""),IF(L27,K27 & "" "",""""),IF(L28,K28 & "" "",""""))),"") - ""),"""")
)
"
