"$B$5: 	=OpnDatum
$B$6: 	=TODAY()-B3+1+C3
$C$6: 	=IF(B6<7,B6,6)
$L$14: 	=IF(AND(_Extra=2,_Voeding>1),(D10*D11+D12*D13)/10,0)
$M$14: 	=INDEX(Pos,$D$14,M11)*$L$14
$N$14: 	=INDEX(Pos,$D$14,N11)*$L$14
$O$14: 	=INDEX(Pos,$D$14,O11)*$L$14
$P$14: 	=INDEX(Pos,$D$14,P11)*$L$14
$Q$14: 	=INDEX(Pos,$D$14,Q11)*$L$14
$R$14: 	=INDEX(Pos,$D$14,R11)*$L$14
$S$14: 	=INDEX(Pos,$D$14,S11)*$L$14
$T$14: 	=INDEX(Pos,$D$14,T11)*$L$14
$U$14: 	=INDEX(Pos,$D$14,U11)*$L$14
$V$14: 	=INDEX(Pos,$D$14,V11)*$L$14
$W$14: 	=INDEX(Pos,$D$14,W11)*$L$14
$B$16: 	=IF(AND(D4<37,_Gewicht>=1),INDEX(NeoBerAdvies!B4:G4,1,NeoBerIV!C6),IF(_Gewicht<1,INDEX(NeoBerAdvies!B5:G5,1,NeoBerIV!C6),INDEX(NeoBerAdvies!B6:G6,1,NeoBerIV!C6)))+IF(B15=1,20,0)
$C$16: 	=ROUND(B16/5,0)*5+(D16-5000)
$C$17: 	=ROUND(C16*_Gewicht-L14,0)
$L$18: 	=IF(K18,0,B18*2.4)
$M$18: 	=0.155*L18/2
$H$20: 	=IF(INDEX(Medicamenten,NeoBerIV!B20,5)=0,1,INDEX(Medicamenten,NeoBerIV!B20,5))
$I$20: 	=IF(D20>0,(F20*IF(Y20*10>=24,2.4,2.4)*((C20/10)/D20))/($B$4)/J20,0)
$J$20: 	=IF(NeoBerIV!H20>1,INDEX(NeoTblLijst!$K$3:$K$11,NeoBerIV!H20),1)
$L$20: 	=IF(K20,0,F20*2.4)
$M$20: 	=IF($E20>1,INDEX(Opl,$E20,3),0)*$L20
$N$20: 	=IF($E20>1,INDEX(Opl,$E20,4),0)*$L20
$O$20: 	=IF($E20>1,INDEX(Opl,$E20,6),0)*$L20
$P$20: 	=IF($E20>1,INDEX(Opl,$E20,7),0)*$L20
$Q$20: 	=IF($E20>1,INDEX(Opl,$E20,8),0)*$L20
$R$20: 	=IF($E20>1,INDEX(Opl,$E20,5),0)*$L20
$S$20: 	=IF($E20>1,INDEX(Opl,$E20,2),0)*$L20
$X$20: 	=ROUND(IF(Y20*10>1,Y20*10,Y20*600),0)
$Y$20: 	=IF(F20>0,D20/F20,0)
$H$21: 	=IF(INDEX(Medicamenten,NeoBerIV!B21,5)=0,1,INDEX(Medicamenten,NeoBerIV!B21,5))
$I$21: 	=IF(D21>0,(F21*IF(Y21*10>=24,2.4,2.4)*((C21/10)/D21))/($B$4)/J21,0)
$J$21: 	=IF(NeoBerIV!H21>1,INDEX(NeoTblLijst!$K$3:$K$11,NeoBerIV!H21),1)
$L$21: 	=IF(K21,0,F21*2.4)
$M$21: 	=IF($E21>1,INDEX(Opl,$E21,3),0)*$L21
$N$21: 	=IF($E21>1,INDEX(Opl,$E21,4),0)*$L21
$O$21: 	=IF($E21>1,INDEX(Opl,$E21,6),0)*$L21
$P$21: 	=IF($E21>1,INDEX(Opl,$E21,7),0)*$L21
$Q$21: 	=IF($E21>1,INDEX(Opl,$E21,8),0)*$L21
$R$21: 	=IF($E21>1,INDEX(Opl,$E21,5),0)*$L21
$S$21: 	=IF($E21>1,INDEX(Opl,$E21,2),0)*$L21
$X$21: 	=ROUND(IF(Y21*10>1,Y21*10,Y21*600),0)
$Y$21: 	=IF(F21>0,D21/F21,0)
$H$22: 	=IF(INDEX(Medicamenten,NeoBerIV!B22,5)=0,1,INDEX(Medicamenten,NeoBerIV!B22,5))
$I$22: 	=IF(D22>0,(F22*IF(Y22*10>=24,2.4,2.4)*((C22/10)/D22))/($B$4)/J22,0)
$J$22: 	=IF(NeoBerIV!H22>1,INDEX(NeoTblLijst!$K$3:$K$11,NeoBerIV!H22),1)
$L$22: 	=IF(K22,0,F22*2.4)
$M$22: 	=IF($E22>1,INDEX(Opl,$E22,3),0)*$L22
$N$22: 	=IF($E22>1,INDEX(Opl,$E22,4),0)*$L22
$O$22: 	=IF($E22>1,INDEX(Opl,$E22,6),0)*$L22
$P$22: 	=IF($E22>1,INDEX(Opl,$E22,7),0)*$L22
$Q$22: 	=IF($E22>1,INDEX(Opl,$E22,8),0)*$L22
$R$22: 	=IF($E22>1,INDEX(Opl,$E22,5),0)*$L22
$S$22: 	=IF($E22>1,INDEX(Opl,$E22,2),0)*$L22
$X$22: 	=ROUND(IF(Y22*10>1,Y22*10,Y22*600),0)
$Y$22: 	=IF(F22>0,D22/F22,0)
$H$23: 	=IF(INDEX(Medicamenten,NeoBerIV!B23,5)=0,1,INDEX(Medicamenten,NeoBerIV!B23,5))
$I$23: 	=IF(D23>0,(F23*IF(Y23*10>=24,2.4,2.4)*((C23/10)/D23))/($B$4)/J23,0)
$J$23: 	=IF(NeoBerIV!H23>1,INDEX(NeoTblLijst!$K$3:$K$11,NeoBerIV!H23),1)
$L$23: 	=IF(K23,0,F23*2.4)
$M$23: 	=IF($E23>1,INDEX(Opl,$E23,3),0)*$L23
$N$23: 	=IF($E23>1,INDEX(Opl,$E23,4),0)*$L23
$O$23: 	=IF($E23>1,INDEX(Opl,$E23,6),0)*$L23
$P$23: 	=IF($E23>1,INDEX(Opl,$E23,7),0)*$L23
$Q$23: 	=IF($E23>1,INDEX(Opl,$E23,8),0)*$L23
$R$23: 	=IF($E23>1,INDEX(Opl,$E23,5),0)*$L23
$S$23: 	=IF($E23>1,INDEX(Opl,$E23,2),0)*$L23
$X$23: 	=ROUND(IF(Y23*10>1,Y23*10,Y23*600),0)
$Y$23: 	=IF(F23>0,D23/F23,0)
$H$24: 	=IF(INDEX(Medicamenten,NeoBerIV!B24,5)=0,1,INDEX(Medicamenten,NeoBerIV!B24,5))
$I$24: 	=IF(D24>0,(F24*IF(Y24*10>=24,2.4,2.4)*((C24/10)/D24))/($B$4)/J24,0)
$J$24: 	=IF(NeoBerIV!H24>1,INDEX(NeoTblLijst!$K$3:$K$11,NeoBerIV!H24),1)
$L$24: 	=IF(K24,0,F24*2.4)
$M$24: 	=IF($E24>1,INDEX(Opl,$E24,3),0)*$L24
$N$24: 	=IF($E24>1,INDEX(Opl,$E24,4),0)*$L24
$O$24: 	=IF($E24>1,INDEX(Opl,$E24,6),0)*$L24
$P$24: 	=IF($E24>1,INDEX(Opl,$E24,7),0)*$L24
$Q$24: 	=IF($E24>1,INDEX(Opl,$E24,8),0)*$L24
$R$24: 	=IF($E24>1,INDEX(Opl,$E24,5),0)*$L24
$S$24: 	=IF($E24>1,INDEX(Opl,$E24,2),0)*$L24
$X$24: 	=ROUND(IF(Y24*10>1,Y24*10,Y24*600),0)
$Y$24: 	=IF(F24>0,D24/F24,0)
$H$25: 	=IF(INDEX(Medicamenten,NeoBerIV!B25,5)=0,1,INDEX(Medicamenten,NeoBerIV!B25,5))
$I$25: 	=IF(D25>0,(F25*IF(Y25*10>=24,2.4,2.4)*((C25/10)/D25))/($B$4)/J25,0)
$J$25: 	=IF(NeoBerIV!H25>1,INDEX(NeoTblLijst!$K$3:$K$11,NeoBerIV!H25),1)
$L$25: 	=IF(K25,0,F25*2.4)
$M$25: 	=IF($E25>1,INDEX(Opl,$E25,3),0)*$L25
$N$25: 	=IF($E25>1,INDEX(Opl,$E25,4),0)*$L25
$O$25: 	=IF($E25>1,INDEX(Opl,$E25,6),0)*$L25
$P$25: 	=IF($E25>1,INDEX(Opl,$E25,7),0)*$L25
$Q$25: 	=IF($E25>1,INDEX(Opl,$E25,8),0)*$L25
$R$25: 	=IF($E25>1,INDEX(Opl,$E25,5),0)*$L25
$S$25: 	=IF($E25>1,INDEX(Opl,$E25,2),0)*$L25
$X$25: 	=ROUND(IF(Y25*10>1,Y25*10,Y25*600),0)
$Y$25: 	=IF(F25>0,D25/F25,0)
$H$26: 	=IF(INDEX(Medicamenten,NeoBerIV!B26,5)=0,1,INDEX(Medicamenten,NeoBerIV!B26,5))
$I$26: 	=IF(D26>0,(F26*IF(Y26*10>=24,2.4,2.4)*((C26/10)/D26))/($B$4)/J26,0)
$J$26: 	=IF(NeoBerIV!H26>1,INDEX(NeoTblLijst!$K$3:$K$11,NeoBerIV!H26),1)
$L$26: 	=IF(K26,0,F26*2.4)
$M$26: 	=IF($E26>1,INDEX(Opl,$E26,3),0)*$L26
$N$26: 	=IF($E26>1,INDEX(Opl,$E26,4),0)*$L26
$O$26: 	=IF($E26>1,INDEX(Opl,$E26,6),0)*$L26
$P$26: 	=IF($E26>1,INDEX(Opl,$E26,7),0)*$L26
$Q$26: 	=IF($E26>1,INDEX(Opl,$E26,8),0)*$L26
$R$26: 	=IF($E26>1,INDEX(Opl,$E26,5),0)*$L26
$S$26: 	=IF($E26>1,INDEX(Opl,$E26,2),0)*$L26
$X$26: 	=ROUND(IF(Y26*10>1,Y26*10,Y26*600),0)
$Y$26: 	=IF(F26>0,D26/F26,0)
$H$27: 	=IF(INDEX(Medicamenten,NeoBerIV!B27,5)=0,1,INDEX(Medicamenten,NeoBerIV!B27,5))
$I$27: 	=IF(D27>0,(F27*IF(Y27*10>=24,2.4,2.4)*((C27/10)/D27))/($B$4)/J27,0)
$J$27: 	=IF(NeoBerIV!H27>1,INDEX(NeoTblLijst!$K$3:$K$11,NeoBerIV!H27),1)
$L$27: 	=IF(K27,0,F27*2.4)
$M$27: 	=IF($E27>1,INDEX(Opl,$E27,3),0)*$L27
$N$27: 	=IF($E27>1,INDEX(Opl,$E27,4),0)*$L27
$O$27: 	=IF($E27>1,INDEX(Opl,$E27,6),0)*$L27
$P$27: 	=IF($E27>1,INDEX(Opl,$E27,7),0)*$L27
$Q$27: 	=IF($E27>1,INDEX(Opl,$E27,8),0)*$L27
$R$27: 	=IF($E27>1,INDEX(Opl,$E27,5),0)*$L27
$S$27: 	=IF($E27>1,INDEX(Opl,$E27,2),0)*$L27
$X$27: 	=ROUND(IF(Y27*10>1,Y27*10,Y27*600),0)
$Y$27: 	=IF(F27>0,D27/F27,0)
$H$28: 	=IF(INDEX(Medicamenten,NeoBerIV!B28,5)=0,1,INDEX(Medicamenten,NeoBerIV!B28,5))
$I$28: 	=IF(D28>0,(F28*IF(Y28*10>=24,2.4,2.4)*((C28/10)/D28))/($B$4)/J28,0)
$J$28: 	=IF(NeoBerIV!H28>1,INDEX(NeoTblLijst!$K$3:$K$11,NeoBerIV!H28),1)
$L$28: 	=IF(K28,0,F28*2.4)
$M$28: 	=IF($E28>1,INDEX(Opl,$E28,3),0)*$L28
$N$28: 	=IF($E28>1,INDEX(Opl,$E28,4),0)*$L28
$O$28: 	=IF($E28>1,INDEX(Opl,$E28,6),0)*$L28
$P$28: 	=IF($E28>1,INDEX(Opl,$E28,7),0)*$L28
$Q$28: 	=IF($E28>1,INDEX(Opl,$E28,8),0)*$L28
$R$28: 	=IF($E28>1,INDEX(Opl,$E28,5),0)*$L28
$S$28: 	=IF($E28>1,INDEX(Opl,$E28,2),0)*$L28
$X$28: 	=ROUND(IF(Y28*10>1,Y28*10,Y28*600),0)
$Y$28: 	=IF(F28>0,D28/F28,0)
$L$29: 	=IF(K29,0,F29*2.4)
$M$29: 	=IF($E29>1,INDEX(Opl,$E29,3),0)*$L29
$N$29: 	=IF($E29>1,INDEX(Opl,$E29,4),0)*$L29
$O$29: 	=IF($E29>1,INDEX(Opl,$E29,6),0)*$L29
$P$29: 	=IF($E29>1,INDEX(Opl,$E29,7),0)*$L29
$Q$29: 	=IF($E29>1,INDEX(Opl,$E29,8),0)*$L29
$R$29: 	=IF($E29>1,INDEX(Opl,$E29,5),0)*$L29
$S$29: 	=IF($E29>1,INDEX(Opl,$E29,2),0)*$L29
$X$29: 	=ROUND(IF(Y29*10>1,Y29*10,Y29*600),0)
$Y$29: 	=IF(F29>0,D29/F29,0)
$L$30: 	=IF(K30,0,F30*2.4)
$M$30: 	=IF($E30>1,INDEX(Opl,$E30,3),0)*$L30
$N$30: 	=IF($E30>1,INDEX(Opl,$E30,4),0)*$L30
$O$30: 	=IF($E30>1,INDEX(Opl,$E30,6),0)*$L30
$P$30: 	=IF($E30>1,INDEX(Opl,$E30,7),0)*$L30
$Q$30: 	=IF($E30>1,INDEX(Opl,$E30,8),0)*$L30
$R$30: 	=IF($E30>1,INDEX(Opl,$E30,5),0)*$L30
$S$30: 	=IF($E30>1,INDEX(Opl,$E30,2),0)*$L30
$X$30: 	=ROUND(IF(Y30*10>1,Y30*10,Y30*600),0)
$Y$30: 	=IF(F30>0,D30/F30,0)
$L$31: 	=IF(K31,0,F31*2.4)
$M$31: 	=IF($E31>1,INDEX(Opl,$E31,3),0)*$L31
$N$31: 	=IF($E31>1,INDEX(Opl,$E31,4),0)*$L31
$O$31: 	=IF($E31>1,INDEX(Opl,$E31,6),0)*$L31
$P$31: 	=IF($E31>1,INDEX(Opl,$E31,7),0)*$L31
$Q$31: 	=IF($E31>1,INDEX(Opl,$E31,8),0)*$L31
$R$31: 	=IF($E31>1,INDEX(Opl,$E31,5),0)*$L31
$S$31: 	=IF($E31>1,INDEX(Opl,$E31,2),0)*$L31
$X$31: 	=ROUND(IF(Y31*10>1,Y31*10,Y31*600),0)
$Y$31: 	=IF(F31>0,D31/F31,0)
$A$35: 	=INDEX(lijstIntralipidSmof,SelectedIntralipidSmof)
$B$35: 	=ROUND(_Gewicht*INDEX(NeoBerAdvies!$B$9:$G$16,8,NeoBerIV!$C$6),0)
$C$35: 	=ROUND(IF(AND(B17,B35+(D35-5000)>0),B35+(D35-5000),0),0)
$L$35: 	=C35
$T$35: 	=0.2*L35*10/12
$W$35: 	=40*C35*2/12
$B$37: 	=ROUND(_Gewicht*INDEX(NeoBerAdvies!$B$9:$G$16,2,NeoBerIV!$C$6),0)
$C$37: 	=IF(AND($B$17,B37+(D37-5000)/10>0),ROUND(B37+(D37-5000)/10,1),0)
$L$37: 	=IF(OR($D$36=1,$D$36=3),C37,0)
$M$37: 	=L37*0.5
$V$37: 	=L37*0.5
$B$38: 	=ROUND(_Gewicht*INDEX(NeoBerAdvies!$B$9:$G$16,3,NeoBerIV!$C$6),0)
$C$38: 	=IF(AND($B$17,B38+(D38-5000)/10>0),ROUND(B38+(D38-5000)/10,1),0)
$L$38: 	=IF(OR($D$36=1,$D$36=3),C38,0)
$N$38: 	=L38
$B$39: 	=ROUND(_Gewicht*INDEX(NeoBerAdvies!$B$9:$G$16,4,NeoBerIV!$C$6),0)
$C$39: 	=IF(AND($B$17,B39+(D39-5000)/10>0),ROUND(B39+(D39-5000)/10,1),0)
$L$39: 	=IF($D$36=1,C39,0)
$O$39: 	=L39*0.225
$V$39: 	=L39*0.225*2
$B$40: 	=ROUND(_Gewicht*INDEX(NeoBerAdvies!$B$9:$G$16,5,NeoBerIV!$C$6),1)
$C$40: 	=IF(AND($B$17,B40+(D40-5000)/10>0),ROUND(B40+(D40-5000)/10,1),0)
$L$40: 	=IF($D$36=1,C40,0)
$P$40: 	=L40*0.5
$V$40: 	=L40*0.5*2
$B$41: 	=ROUND(_Gewicht*INDEX(NeoBerAdvies!$B$9:$G$16,6,NeoBerIV!$C$6),1)
$C$41: 	=IF(AND($B$17,B41+(D41-5000)/10>0),ROUND(B41+(D41-5000)/10,1),0)
$L$41: 	=IF($D$36=1,C41,0)
$W$41: 	=40*C41
$B$42: 	=ROUND(_Gewicht*INDEX(NeoBerAdvies!$B$9:$G$16,7,NeoBerIV!$C$6),0)
$C$42: 	=IF(AND($B$17,B42+(D42-5000)>0),ROUND(B42+(D42-5000),0),0)
$L$42: 	=IF($D$36=1,C42,0)
$R$42: 	=0.1*L42
$B$43: 	=ROUND(_Gewicht*INDEX(NeoBerAdvies!$B$9:$G$16,1,NeoBerIV!$C$6),1)
$C$43: 	=ROUND(IF(AND($B$17,B43+(D43-5000)>0),B43+(D43-5000),0),0)
$L$43: 	=IF(D36=2,C43,0)
$M$43: 	=INDEX(TpnNICU,2,M11)*$L$43
$N$43: 	=INDEX(TpnNICU,2,N11)*$L$43
$O$43: 	=INDEX(TpnNICU,2,O11)*$L$43
$P$43: 	=INDEX(TpnNICU,2,P11)*$L$43
$Q$43: 	=INDEX(TpnNICU,2,Q11)*$L$43
$R$43: 	=INDEX(TpnNICU,2,R11)*$L$43
$S$43: 	=INDEX(TpnNICU,2,S11)*$L$43
$T$43: 	=INDEX(TpnNICU,2,T11)*$L$43
$U$43: 	=INDEX(TpnNICU,2,U11)*$L$43
$B$44: 	=ROUND(_Gewicht*INDEX(NeoBerAdvies!$B$9:$G$16,1,NeoBerIV!$C$6),1)
$C$44: 	=ROUND(IF(AND($B$17,B44+(D44-5000)>0),B44+(D44-5000),0),0)
$L$44: 	=IF(D36=3,C44,0)
$M$44: 	=INDEX(TpnNICU,1,M11)*$L$44
$N$44: 	=INDEX(TpnNICU,1,N11)*$L$44
$O$44: 	=INDEX(TpnNICU,1,O11)*$L$44
$P$44: 	=INDEX(TpnNICU,1,P11)*$L$44
$Q$44: 	=INDEX(TpnNICU,1,Q11)*$L$44
$R$44: 	=INDEX(TpnNICU,1,R11)*$L$44
$S$44: 	=INDEX(TpnNICU,1,S11)*$L$44
$T$44: 	=INDEX(TpnNICU,1,T11)*$L$44
$U$44: 	=INDEX(TpnNICU,1,U11)*$L$44
$L$45: 	=IF(B17,ROUND(C17-SUM(L18:L44),1),0)
$S$45: 	=INDEX(Opl,D45+1,2)*L45
$L$47: 	=L49+L50
$M$47: 	=M49+M50
$N$47: 	=N49+N50
$O$47: 	=O49+O50
$P$47: 	=P49+P50
$Q$47: 	=Q49+Q50
$R$47: 	=R49+R50
$S$47: 	=S49+S50
$T$47: 	=T49+T50
$U$47: 	=U49+U50
$V$47: 	=V49+V50
$W$47: 	=W49+W50
$L$49: 	=L14
$M$49: 	=M14+IF(INDEX(LijstenLijstVoeding,_Voeding,14)=""MM"",M57,M62)
$N$49: 	=N14+IF(INDEX(LijstenLijstVoeding,_Voeding,14)=""MM"",N57,N62)
$O$49: 	=O14+IF(INDEX(LijstenLijstVoeding,_Voeding,14)=""MM"",O57,O62)
$P$49: 	=P14+IF(INDEX(LijstenLijstVoeding,_Voeding,14)=""MM"",P57,P62)
$Q$49: 	=Q14+IF(INDEX(LijstenLijstVoeding,_Voeding,14)=""MM"",Q57,Q62)
$R$49: 	=R14+IF(INDEX(LijstenLijstVoeding,_Voeding,14)=""MM"",R57,R62)
$S$49: 	=S14+IF(INDEX(LijstenLijstVoeding,_Voeding,14)=""MM"",S57,S62)
$T$49: 	=T14+IF(INDEX(LijstenLijstVoeding,_Voeding,14)=""MM"",T57,T62)
$U$49: 	=U14+IF(INDEX(LijstenLijstVoeding,_Voeding,14)=""MM"",U57,U62)
$V$49: 	=V14+IF(INDEX(LijstenLijstVoeding,_Voeding,14)=""MM"",V57,V62)
$W$49: 	=W14+IF(INDEX(LijstenLijstVoeding,_Voeding,14)=""MM"",W57,W62)
$L$50: 	=SUM(L18:L45)
$M$50: 	=SUM(M18:M45)
$N$50: 	=SUM(N18:N45)
$O$50: 	=SUM(O18:O45)
$P$50: 	=SUM(P18:P45)
$Q$50: 	=SUM(Q18:Q45)
$R$50: 	=SUM(R18:R45)
$S$50: 	=SUM(S18:S45)
$T$50: 	=SUM(T18:T45)
$U$50: 	=T50*9+S50*4+R50*4
$V$50: 	=SUM(V18:V45)
$W$50: 	=SUM(W18:W45)
$L$52: 	=INDEX(_VoedingBMFWaarden,NeoBerIV!K52)
$M$52: 	=IF($K52>1,($L52/100)*$L$49*HLOOKUP(M1,_VoedingToevoegingenBMF,$B52,FALSE),0)
$N$52: 	=IF($K52>1,($L52/100)*$L$49*HLOOKUP(N1,_VoedingToevoegingenBMF,$B52,FALSE),0)
$O$52: 	=IF($K52>1,($L52/100)*$L$49*HLOOKUP(O1,_VoedingToevoegingenBMF,$B52,FALSE),0)
$P$52: 	=IF($K52>1,($L52/100)*$L$49*HLOOKUP(P1,_VoedingToevoegingenBMF,$B52,FALSE),0)
$Q$52: 	=IF($K52>1,($L52/100)*$L$49*HLOOKUP(Q1,_VoedingToevoegingenBMF,$B52,FALSE),0)
$R$52: 	=IF($K52>1,($L52/100)*$L$49*HLOOKUP(R1,_VoedingToevoegingenBMF,$B52,FALSE),0)
$S$52: 	=IF($K52>1,($L52/100)*$L$49*HLOOKUP(S1,_VoedingToevoegingenBMF,$B52,FALSE),0)
$T$52: 	=IF($K52>1,($L52/100)*$L$49*HLOOKUP(T1,_VoedingToevoegingenBMF,$B52,FALSE),0)
$U$52: 	=IF($K52>1,($L52/100)*$L$49*HLOOKUP(U1,_VoedingToevoegingenBMF,$B52,FALSE),0)
$V$52: 	=IF($K52>1,($L52/100)*$L$49*HLOOKUP(V1,_VoedingToevoegingenBMF,$B52,FALSE),0)
$W$52: 	=IF($K52>1,($L52/100)*$L$49*HLOOKUP(W1,_VoedingToevoegingenBMF,$B52,FALSE),0)
$C$53: 	=_Toevoeging_1+1
$L$53: 	=INDEX(_VoedingToevoegingenWaarden,NeoBerIV!K53)
$M$53: 	=IF($B53>1,($L53)*$L$49*HLOOKUP(NeoBerIV!M$1,LijstenOpzoektabelMM,$C53,FALSE)/100,0)
$N$53: 	=IF($B53>1,($L53)*$L$49*HLOOKUP(NeoBerIV!N$1,LijstenOpzoektabelMM,$C53,FALSE)/100,0)
$O$53: 	=IF($B53>1,($L53)*$L$49*HLOOKUP(NeoBerIV!O$1,LijstenOpzoektabelMM,$C53,FALSE)/100,0)
$P$53: 	=IF($B53>1,($L53)*$L$49*HLOOKUP(NeoBerIV!P$1,LijstenOpzoektabelMM,$C53,FALSE)/100,0)
$Q$53: 	=IF($B53>1,($L53)*$L$49*HLOOKUP(NeoBerIV!Q$1,LijstenOpzoektabelMM,$C53,FALSE)/100,0)
$R$53: 	=IF($B53>1,($L53)*$L$49*HLOOKUP(NeoBerIV!R$1,LijstenOpzoektabelMM,$C53,FALSE)/100,0)
$S$53: 	=IF($B53>1,($L53)*$L$49*HLOOKUP(NeoBerIV!S$1,LijstenOpzoektabelMM,$C53,FALSE)/100,0)
$T$53: 	=IF($B53>1,($L53)*$L$49*HLOOKUP(NeoBerIV!T$1,LijstenOpzoektabelMM,$C53,FALSE)/100,0)
$U$53: 	=IF($B53>1,($L53)*$L$49*HLOOKUP(NeoBerIV!U$1,LijstenOpzoektabelMM,$C53,FALSE)/100,0)
$V$53: 	=IF($B53>1,($L53)*$L$49*HLOOKUP(NeoBerIV!V$1,LijstenOpzoektabelMM,$C53,FALSE)/100,0)
$W$53: 	=IF($B53>1,($L53)*$L$49*HLOOKUP(NeoBerIV!W$1,LijstenOpzoektabelMM,$C53,FALSE)/100,0)
$C$54: 	=_Toevoeging_2+1
$L$54: 	=INDEX(_VoedingToevoegingenWaarden,NeoBerIV!K54)
$M$54: 	=IF($B54>1,($L54)*$L$49*HLOOKUP(NeoBerIV!M$1,LijstenOpzoektabelMM,$C54,FALSE)/100,0)
$N$54: 	=IF($B54>1,($L54)*$L$49*HLOOKUP(NeoBerIV!N$1,LijstenOpzoektabelMM,$C54,FALSE)/100,0)
$O$54: 	=IF($B54>1,($L54)*$L$49*HLOOKUP(NeoBerIV!O$1,LijstenOpzoektabelMM,$C54,FALSE)/100,0)
$P$54: 	=IF($B54>1,($L54)*$L$49*HLOOKUP(NeoBerIV!P$1,LijstenOpzoektabelMM,$C54,FALSE)/100,0)
$Q$54: 	=IF($B54>1,($L54)*$L$49*HLOOKUP(NeoBerIV!Q$1,LijstenOpzoektabelMM,$C54,FALSE)/100,0)
$R$54: 	=IF($B54>1,($L54)*$L$49*HLOOKUP(NeoBerIV!R$1,LijstenOpzoektabelMM,$C54,FALSE)/100,0)
$S$54: 	=IF($B54>1,($L54)*$L$49*HLOOKUP(NeoBerIV!S$1,LijstenOpzoektabelMM,$C54,FALSE)/100,0)
$T$54: 	=IF($B54>1,($L54)*$L$49*HLOOKUP(NeoBerIV!T$1,LijstenOpzoektabelMM,$C54,FALSE)/100,0)
$U$54: 	=IF($B54>1,($L54)*$L$49*HLOOKUP(NeoBerIV!U$1,LijstenOpzoektabelMM,$C54,FALSE)/100,0)
$V$54: 	=IF($B54>1,($L54)*$L$49*HLOOKUP(NeoBerIV!V$1,LijstenOpzoektabelMM,$C54,FALSE)/100,0)
$W$54: 	=IF($B54>1,($L54)*$L$49*HLOOKUP(NeoBerIV!W$1,LijstenOpzoektabelMM,$C54,FALSE)/100,0)
$C$55: 	=_Toevoeging_3+1
$L$55: 	=INDEX(_VoedingToevoegingenWaarden,NeoBerIV!K55)
$M$55: 	=IF($B55>1,($L55)*$L$49*HLOOKUP(NeoBerIV!M$1,LijstenOpzoektabelMM,$C55,FALSE)/100,0)
$N$55: 	=IF($B55>1,($L55)*$L$49*HLOOKUP(NeoBerIV!N$1,LijstenOpzoektabelMM,$C55,FALSE)/100,0)
$O$55: 	=IF($B55>1,($L55)*$L$49*HLOOKUP(NeoBerIV!O$1,LijstenOpzoektabelMM,$C55,FALSE)/100,0)
$P$55: 	=IF($B55>1,($L55)*$L$49*HLOOKUP(NeoBerIV!P$1,LijstenOpzoektabelMM,$C55,FALSE)/100,0)
$Q$55: 	=IF($B55>1,($L55)*$L$49*HLOOKUP(NeoBerIV!Q$1,LijstenOpzoektabelMM,$C55,FALSE)/100,0)
$R$55: 	=IF($B55>1,($L55)*$L$49*HLOOKUP(NeoBerIV!R$1,LijstenOpzoektabelMM,$C55,FALSE)/100,0)
$S$55: 	=IF($B55>1,($L55)*$L$49*HLOOKUP(NeoBerIV!S$1,LijstenOpzoektabelMM,$C55,FALSE)/100,0)
$T$55: 	=IF($B55>1,($L55)*$L$49*HLOOKUP(NeoBerIV!T$1,LijstenOpzoektabelMM,$C55,FALSE)/100,0)
$U$55: 	=IF($B55>1,($L55)*$L$49*HLOOKUP(NeoBerIV!U$1,LijstenOpzoektabelMM,$C55,FALSE)/100,0)
$V$55: 	=IF($B55>1,($L55)*$L$49*HLOOKUP(NeoBerIV!V$1,LijstenOpzoektabelMM,$C55,FALSE)/100,0)
$W$55: 	=IF($B55>1,($L55)*$L$49*HLOOKUP(NeoBerIV!W$1,LijstenOpzoektabelMM,$C55,FALSE)/100,0)
$C$56: 	=_Toevoeging_4+1
$L$56: 	=INDEX(_VoedingToevoegingenWaarden,NeoBerIV!K56)
$M$56: 	=IF($B56>1,($L56)*$L$49*HLOOKUP(NeoBerIV!M$1,LijstenOpzoektabelMM,$C56,FALSE)/100,0)
$N$56: 	=IF($B56>1,($L56)*$L$49*HLOOKUP(NeoBerIV!N$1,LijstenOpzoektabelMM,$C56,FALSE)/100,0)
$O$56: 	=IF($B56>1,($L56)*$L$49*HLOOKUP(NeoBerIV!O$1,LijstenOpzoektabelMM,$C56,FALSE)/100,0)
$P$56: 	=IF($B56>1,($L56)*$L$49*HLOOKUP(NeoBerIV!P$1,LijstenOpzoektabelMM,$C56,FALSE)/100,0)
$Q$56: 	=IF($B56>1,($L56)*$L$49*HLOOKUP(NeoBerIV!Q$1,LijstenOpzoektabelMM,$C56,FALSE)/100,0)
$R$56: 	=IF($B56>1,($L56)*$L$49*HLOOKUP(NeoBerIV!R$1,LijstenOpzoektabelMM,$C56,FALSE)/100,0)
$S$56: 	=IF($B56>1,($L56)*$L$49*HLOOKUP(NeoBerIV!S$1,LijstenOpzoektabelMM,$C56,FALSE)/100,0)
$T$56: 	=IF($B56>1,($L56)*$L$49*HLOOKUP(NeoBerIV!T$1,LijstenOpzoektabelMM,$C56,FALSE)/100,0)
$U$56: 	=IF($B56>1,($L56)*$L$49*HLOOKUP(NeoBerIV!U$1,LijstenOpzoektabelMM,$C56,FALSE)/100,0)
$V$56: 	=IF($B56>1,($L56)*$L$49*HLOOKUP(NeoBerIV!V$1,LijstenOpzoektabelMM,$C56,FALSE)/100,0)
$W$56: 	=IF($B56>1,($L56)*$L$49*HLOOKUP(NeoBerIV!W$1,LijstenOpzoektabelMM,$C56,FALSE)/100,0)
$M$57: 	=SUM(M52:M56)
$N$57: 	=SUM(N52:N56)
$O$57: 	=SUM(O52:O56)
$P$57: 	=SUM(P52:P56)
$Q$57: 	=SUM(Q52:Q56)
$R$57: 	=SUM(R52:R56)
$S$57: 	=SUM(S52:S56)
$T$57: 	=SUM(T52:T56)
$U$57: 	=SUM(U52:U56)
$V$57: 	=SUM(V52:V56)
$W$57: 	=SUM(W52:W56)
$C$58: 	=_Toevoeging_5+1
$L$58: 	=INDEX(_VoedingToevoegingenWaarden,NeoBerIV!K58)
$M$58: 	=IF($B58>1,($L58)*$L$49*HLOOKUP(NeoBerIV!M$1,LijstenOpzoektabelKV,$C58,FALSE)/100,0)
$N$58: 	=IF($B58>1,($L58)*$L$49*HLOOKUP(NeoBerIV!N$1,LijstenOpzoektabelKV,$C58,FALSE)/100,0)
$O$58: 	=IF($B58>1,($L58)*$L$49*HLOOKUP(NeoBerIV!O$1,LijstenOpzoektabelKV,$C58,FALSE)/100,0)
$P$58: 	=IF($B58>1,($L58)*$L$49*HLOOKUP(NeoBerIV!P$1,LijstenOpzoektabelKV,$C58,FALSE)/100,0)
$Q$58: 	=IF($B58>1,($L58)*$L$49*HLOOKUP(NeoBerIV!Q$1,LijstenOpzoektabelKV,$C58,FALSE)/100,0)
$R$58: 	=IF($B58>1,($L58)*$L$49*HLOOKUP(NeoBerIV!R$1,LijstenOpzoektabelKV,$C58,FALSE)/100,0)
$S$58: 	=IF($B58>1,($L58)*$L$49*HLOOKUP(NeoBerIV!S$1,LijstenOpzoektabelKV,$C58,FALSE)/100,0)
$T$58: 	=IF($B58>1,($L58)*$L$49*HLOOKUP(NeoBerIV!T$1,LijstenOpzoektabelKV,$C58,FALSE)/100,0)
$U$58: 	=IF($B58>1,($L58)*$L$49*HLOOKUP(NeoBerIV!U$1,LijstenOpzoektabelKV,$C58,FALSE)/100,0)
$V$58: 	=IF($B58>1,($L58)*$L$49*HLOOKUP(NeoBerIV!V$1,LijstenOpzoektabelKV,$C58,FALSE)/100,0)
$W$58: 	=IF($B58>1,($L58)*$L$49*HLOOKUP(NeoBerIV!W$1,LijstenOpzoektabelKV,$C58,FALSE)/100,0)
$C$59: 	=_Toevoeging_6+1
$L$59: 	=INDEX(_VoedingToevoegingenWaarden,NeoBerIV!K59)
$M$59: 	=IF($B59>1,($L59)*$L$49*HLOOKUP(NeoBerIV!M$1,LijstenOpzoektabelKV,$C59,FALSE)/100,0)
$N$59: 	=IF($B59>1,($L59)*$L$49*HLOOKUP(NeoBerIV!N$1,LijstenOpzoektabelKV,$C59,FALSE)/100,0)
$O$59: 	=IF($B59>1,($L59)*$L$49*HLOOKUP(NeoBerIV!O$1,LijstenOpzoektabelKV,$C59,FALSE)/100,0)
$P$59: 	=IF($B59>1,($L59)*$L$49*HLOOKUP(NeoBerIV!P$1,LijstenOpzoektabelKV,$C59,FALSE)/100,0)
$Q$59: 	=IF($B59>1,($L59)*$L$49*HLOOKUP(NeoBerIV!Q$1,LijstenOpzoektabelKV,$C59,FALSE)/100,0)
$R$59: 	=IF($B59>1,($L59)*$L$49*HLOOKUP(NeoBerIV!R$1,LijstenOpzoektabelKV,$C59,FALSE)/100,0)
$S$59: 	=IF($B59>1,($L59)*$L$49*HLOOKUP(NeoBerIV!S$1,LijstenOpzoektabelKV,$C59,FALSE)/100,0)
$T$59: 	=IF($B59>1,($L59)*$L$49*HLOOKUP(NeoBerIV!T$1,LijstenOpzoektabelKV,$C59,FALSE)/100,0)
$U$59: 	=IF($B59>1,($L59)*$L$49*HLOOKUP(NeoBerIV!U$1,LijstenOpzoektabelKV,$C59,FALSE)/100,0)
$V$59: 	=IF($B59>1,($L59)*$L$49*HLOOKUP(NeoBerIV!V$1,LijstenOpzoektabelKV,$C59,FALSE)/100,0)
$W$59: 	=IF($B59>1,($L59)*$L$49*HLOOKUP(NeoBerIV!W$1,LijstenOpzoektabelKV,$C59,FALSE)/100,0)
$C$60: 	=_Toevoeging_7+1
$L$60: 	=INDEX(_VoedingToevoegingenWaarden,NeoBerIV!K60)
$M$60: 	=IF($B60>1,($L60)*$L$49*HLOOKUP(NeoBerIV!M$1,LijstenOpzoektabelKV,$C60,FALSE)/100,0)
$N$60: 	=IF($B60>1,($L60)*$L$49*HLOOKUP(NeoBerIV!N$1,LijstenOpzoektabelKV,$C60,FALSE)/100,0)
$O$60: 	=IF($B60>1,($L60)*$L$49*HLOOKUP(NeoBerIV!O$1,LijstenOpzoektabelKV,$C60,FALSE)/100,0)
$P$60: 	=IF($B60>1,($L60)*$L$49*HLOOKUP(NeoBerIV!P$1,LijstenOpzoektabelKV,$C60,FALSE)/100,0)
$Q$60: 	=IF($B60>1,($L60)*$L$49*HLOOKUP(NeoBerIV!Q$1,LijstenOpzoektabelKV,$C60,FALSE)/100,0)
$R$60: 	=IF($B60>1,($L60)*$L$49*HLOOKUP(NeoBerIV!R$1,LijstenOpzoektabelKV,$C60,FALSE)/100,0)
$S$60: 	=IF($B60>1,($L60)*$L$49*HLOOKUP(NeoBerIV!S$1,LijstenOpzoektabelKV,$C60,FALSE)/100,0)
$T$60: 	=IF($B60>1,($L60)*$L$49*HLOOKUP(NeoBerIV!T$1,LijstenOpzoektabelKV,$C60,FALSE)/100,0)
$U$60: 	=IF($B60>1,($L60)*$L$49*HLOOKUP(NeoBerIV!U$1,LijstenOpzoektabelKV,$C60,FALSE)/100,0)
$V$60: 	=IF($B60>1,($L60)*$L$49*HLOOKUP(NeoBerIV!V$1,LijstenOpzoektabelKV,$C60,FALSE)/100,0)
$W$60: 	=IF($B60>1,($L60)*$L$49*HLOOKUP(NeoBerIV!W$1,LijstenOpzoektabelKV,$C60,FALSE)/100,0)
$C$61: 	=_Toevoeging_8+1
$L$61: 	=INDEX(_VoedingToevoegingenWaarden,NeoBerIV!K61)
$M$61: 	=IF($B61>1,($L61)*$L$49*HLOOKUP(NeoBerIV!M$1,LijstenOpzoektabelKV,$C61,FALSE)/100,0)
$N$61: 	=IF($B61>1,($L61)*$L$49*HLOOKUP(NeoBerIV!N$1,LijstenOpzoektabelKV,$C61,FALSE)/100,0)
$O$61: 	=IF($B61>1,($L61)*$L$49*HLOOKUP(NeoBerIV!O$1,LijstenOpzoektabelKV,$C61,FALSE)/100,0)
$P$61: 	=IF($B61>1,($L61)*$L$49*HLOOKUP(NeoBerIV!P$1,LijstenOpzoektabelKV,$C61,FALSE)/100,0)
$Q$61: 	=IF($B61>1,($L61)*$L$49*HLOOKUP(NeoBerIV!Q$1,LijstenOpzoektabelKV,$C61,FALSE)/100,0)
$R$61: 	=IF($B61>1,($L61)*$L$49*HLOOKUP(NeoBerIV!R$1,LijstenOpzoektabelKV,$C61,FALSE)/100,0)
$S$61: 	=IF($B61>1,($L61)*$L$49*HLOOKUP(NeoBerIV!S$1,LijstenOpzoektabelKV,$C61,FALSE)/100,0)
$T$61: 	=IF($B61>1,($L61)*$L$49*HLOOKUP(NeoBerIV!T$1,LijstenOpzoektabelKV,$C61,FALSE)/100,0)
$U$61: 	=IF($B61>1,($L61)*$L$49*HLOOKUP(NeoBerIV!U$1,LijstenOpzoektabelKV,$C61,FALSE)/100,0)
$V$61: 	=IF($B61>1,($L61)*$L$49*HLOOKUP(NeoBerIV!V$1,LijstenOpzoektabelKV,$C61,FALSE)/100,0)
$W$61: 	=IF($B61>1,($L61)*$L$49*HLOOKUP(NeoBerIV!W$1,LijstenOpzoektabelKV,$C61,FALSE)/100,0)
$M$62: 	=SUM(M58:M61)
$N$62: 	=SUM(N58:N61)
$O$62: 	=SUM(O58:O61)
$P$62: 	=SUM(P58:P61)
$Q$62: 	=SUM(Q58:Q61)
$R$62: 	=SUM(R58:R61)
$S$62: 	=SUM(S58:S61)
$T$62: 	=SUM(T58:T61)
$U$62: 	=SUM(U58:U61)
$V$62: 	=SUM(V58:V61)
$W$62: 	=SUM(W58:W61)
$B$73: 	=IF(NeoGuiAfspraken!E18=0,"""",CONCATENATE(NeoGuiAfspraken!B18,"": "",NeoGuiAfspraken!E18,"" "",NeoGuiAfspraken!F18,"" = ""&NeoBerIV!L47&"" ml""))
$B$74: 	=IF(INDEX(Pos,NeoBerIV!D14,1)=0,"""",CONCATENATE(NeoGuiAfspraken!H21,"" "",INDEX(Pos,NeoBerIV!D14,1)))
$B$75: 	=IF(INDEX(Pos,NeoBerIV!D14,1)=0,"""",CONCATENATE(""Hoeveelheid 1:  "",NeoGuiAfspraken!E21,"" "",NeoGuiAfspraken!F21,"" "",NeoGuiAfspraken!G21))
$B$76: 	=IF(INDEX(Pos,NeoBerIV!D14,1)=0,"""",CONCATENATE(""Hoeveelheid 2:  "",NeoGuiAfspraken!E22,"" "",NeoGuiAfspraken!F22,"" "",NeoGuiAfspraken!G22))
$B$77: 	=IF(AND(INDEX(LijstenLijstVoeding,_Voeding,14)=""MM"",_Percentage_0 > 0), CONCATENATE(""Toev MM: BMF "",_Percentage_0,"" %""),"""")
$B$78: 	=IF(AND(INDEX(LijstenLijstVoeding,_Voeding,14)=""MM"",_Toevoeging_1 > 1,_Percentage_1 > 0), CONCATENATE(""Toev MM: "",INDEX(_VoedingToevoegingenMoedermelk,_Toevoeging_1,1),"" "",_Percentage_1,"" %""),"""")
$B$79: 	=IF(AND(INDEX(LijstenLijstVoeding,_Voeding,14)=""MM"",_Toevoeging_2 > 1,_Percentage_2 > 0), CONCATENATE(""Toev MM: "",INDEX(_VoedingToevoegingenMoedermelk,_Toevoeging_2,1),"" "",_Percentage_2,"" %""),"""")
$B$80: 	=IF(AND(INDEX(LijstenLijstVoeding,_Voeding,14)=""MM"",_Toevoeging_3 > 1,_Percentage_3 > 0), CONCATENATE(""Toev MM: "",INDEX(_VoedingToevoegingenMoedermelk,_Toevoeging_3,1),"" "",_Percentage_3,"" %""),"""")
$B$81: 	=IF(AND(INDEX(LijstenLijstVoeding,_Voeding,14)=""MM"",_Toevoeging_4 > 1,_Percentage_4 > 0), CONCATENATE(""Toev MM: "",INDEX(_VoedingToevoegingenMoedermelk,_Toevoeging_4,1),"" "",_Percentage_4,"" %""),"""")
$B$82: 	=IF(AND(INDEX(LijstenLijstVoeding,_Voeding,14)=""KV"",_Toevoeging_5 > 1,_Percentage_5 > 0), CONCATENATE(""Toev KV: "",INDEX(_VoedingToevoegingenKunstvoeding,_Toevoeging_5,1),"" "",_Percentage_5,"" %""),"""")
$B$83: 	=IF(AND(INDEX(LijstenLijstVoeding,_Voeding,14)=""KV"",_Toevoeging_6 > 1,_Percentage_6 > 0), CONCATENATE(""Toev KV: "",INDEX(_VoedingToevoegingenKunstvoeding,_Toevoeging_6,1),"" "",_Percentage_6,"" %""),"""")
$B$84: 	=IF(AND(INDEX(LijstenLijstVoeding,_Voeding,14)=""KV"",_Toevoeging_7 > 1,_Percentage_7 > 0), CONCATENATE(""Toev KV: "",INDEX(_VoedingToevoegingenKunstvoeding,_Toevoeging_7,1),"" "",_Percentage_7,"" %""),"""")
$B$85: 	=IF(AND(INDEX(LijstenLijstVoeding,_Voeding,14)=""KV"",_Toevoeging_8 > 1,_Percentage_8 > 0), CONCATENATE(""Toev KV: "",INDEX(_VoedingToevoegingenKunstvoeding,_Toevoeging_8,1),"" "",_Percentage_8,"" %""),"""")
$B$86: 	=IF(NeoGuiAfspraken!E28>0,CONCATENATE(NeoGuiAfspraken!B28,"" "",NeoGuiAfspraken!E28,"" "",NeoGuiAfspraken!F28),"""")
$B$87: 	=CONCATENATE(NeoGuiAfspraken!B19,"": "",IF(NeoBerIV!B15=1,""Ja"",""Nee""))
$B$90: 	=IF(NeoBerIV!B20>1,INDEX(Medicamenten,NeoBerIV!B20, 1)&"" ""&NeoGuiAfspraken!C32&"" ""&NeoGuiAfspraken!D32&"" ""& INDEX(Opl,NeoBerIV!E20,1)&"" "" & NeoGuiAfspraken!G32&"" (=""&NeoGuiAfspraken!H32&"" ""&NeoGuiAfspraken!I32&""), inlooptijd: ""&NeoGuiAfspraken!N32,"""")
$B$91: 	=IF(NeoBerIV!B21>1,INDEX(Medicamenten,NeoBerIV!B21, 1)&"" ""&NeoGuiAfspraken!C33&"" ""&NeoGuiAfspraken!D33&"" ""& INDEX(Opl,NeoBerIV!E21,1)&"" "" & NeoGuiAfspraken!G33&"" (=""&NeoGuiAfspraken!H33&"" ""&NeoGuiAfspraken!I33&""), inlooptijd: ""&NeoGuiAfspraken!N33,"""")
$B$92: 	=IF(NeoBerIV!B22>1,INDEX(Medicamenten,NeoBerIV!B22, 1)&"" ""&NeoGuiAfspraken!C34&"" ""&NeoGuiAfspraken!D34&"" ""& INDEX(Opl,NeoBerIV!E22,1)&"" "" & NeoGuiAfspraken!G34&"" (=""&NeoGuiAfspraken!H34&"" ""&NeoGuiAfspraken!I34&""), inlooptijd: ""&NeoGuiAfspraken!N34,"""")
$B$93: 	=IF(NeoBerIV!B23>1,INDEX(Medicamenten,NeoBerIV!B23, 1)&"" ""&NeoGuiAfspraken!C35&"" ""&NeoGuiAfspraken!D35&"" ""& INDEX(Opl,NeoBerIV!E23,1)&"" "" & NeoGuiAfspraken!G35&"" (=""&NeoGuiAfspraken!H35&"" ""&NeoGuiAfspraken!I35&""), inlooptijd: ""&NeoGuiAfspraken!N35,"""")
$B$94: 	=IF(NeoBerIV!B24>1,INDEX(Medicamenten,NeoBerIV!B24, 1)&"" ""&NeoGuiAfspraken!C36&"" ""&NeoGuiAfspraken!D36&"" ""& INDEX(Opl,NeoBerIV!E24,1)&"" "" & NeoGuiAfspraken!G36&"" (=""&NeoGuiAfspraken!H36&"" ""&NeoGuiAfspraken!I36&""), inlooptijd: ""&NeoGuiAfspraken!N36,"""")
$B$95: 	=IF(NeoBerIV!B25>1,INDEX(Medicamenten,NeoBerIV!B25, 1)&"" ""&NeoGuiAfspraken!C37&"" ""&NeoGuiAfspraken!D37&"" ""& INDEX(Opl,NeoBerIV!E25,1)&"" "" & NeoGuiAfspraken!G37&"" (=""&NeoGuiAfspraken!H37&"" ""&NeoGuiAfspraken!I37&""), inlooptijd: ""&NeoGuiAfspraken!N37,"""")
$B$96: 	=IF(NeoBerIV!B26>1,INDEX(Medicamenten,NeoBerIV!B26, 1)&"" ""&NeoGuiAfspraken!C38&"" ""&NeoGuiAfspraken!D38&"" ""& INDEX(Opl,NeoBerIV!E26,1)&"" "" & NeoGuiAfspraken!G38&"" (=""&NeoGuiAfspraken!H38&"" ""&NeoGuiAfspraken!I38&""), inlooptijd: ""&NeoGuiAfspraken!N38,"""")
$B$97: 	=IF(NeoBerIV!B27>1,INDEX(Medicamenten,NeoBerIV!B27, 1)&"" ""&NeoGuiAfspraken!C39&"" ""&NeoGuiAfspraken!D39&"" ""& INDEX(Opl,NeoBerIV!E27,1)&"" "" & NeoGuiAfspraken!G39&"" (=""&NeoGuiAfspraken!H39&"" ""&NeoGuiAfspraken!I39&""), inlooptijd: ""&NeoGuiAfspraken!N39,"""")
$B$98: 	=IF(NeoBerIV!B28>1,INDEX(Medicamenten,NeoBerIV!B28, 1)&"" ""&NeoGuiAfspraken!C40&"" ""&NeoGuiAfspraken!D40&"" ""& INDEX(Opl,NeoBerIV!E28,1)&"" "" & NeoGuiAfspraken!G40&"" (=""&NeoGuiAfspraken!H40&"" ""&NeoGuiAfspraken!I40&""), inlooptijd: ""&NeoGuiAfspraken!N40,"""")
$B$99: 	=IF(NeoBerIV!E29<>0, NeoGuiAfspraken!B42&"": ""& INDEX(Opl,NeoBerIV!$E29,1)&"" "" & NeoGuiAfspraken!G42,"""")
$B$100: 	=IF(NeoBerIV!E30<>0, NeoGuiAfspraken!B43&"": ""& INDEX(Opl,NeoBerIV!$E30,1)&"" "" & NeoGuiAfspraken!G43,"""")
$B$101: 	=IF(NeoBerIV!E31<>0, NeoGuiAfspraken!B44&"": ""& INDEX(Opl,NeoBerIV!$E31,1)&"" "" & NeoGuiAfspraken!G44,"""")
$B$102: 	=IF(NeoBerIV!B32="""","""",NeoBerIV!B32)
$B$103: 	=IF(NeoBerIV!B33="""","""",NeoBerIV!B33)
$B$104: 	=IF(NeoBerIV!C35<>0,CONCATENATE(""Intralipid 20% (incl.vitintra) "",ROUNDUP(NeoBerIV!C35/24,1),"" ml/uur""),"""")
$B$105: 	=IF(_WerkbriefActueelTPNStand<>"""",CONCATENATE(""TPN: "",_WerkbriefActueelTPNStand, "" ml/uur""),"""")
$B$106: 	=IF(_WerkbriefActueelTPNStand<>"""",CONCATENATE(""TPN Totaal: "",_WerkbriefActueelTPNTotaalGeheel,"","",  ROUND(_WerkbriefActueelTPNTotaalBreuk,0), "" ml""),"""")
$B$107: 	=IF(OR(_WerkbriefActueelTPNNaClGeheel<>"""",_WerkbriefActueelTPNNaClBreuk<>""""),CONCATENATE(_WerkbriefActueelTPNNaCLTekst,"" "",_WerkbriefActueelTPNNaClGeheel,"","", _WerkbriefActueelTPNNaClBreuk, "" ml""),"""")
$B$108: 	=IF(OR(_WerkbriefActueelTPNKacetaatGeheel<>"""",_WerkbriefActueelTPNKacetaatBreuk<>""""),CONCATENATE(_WerkbriefActueelTPNKacetaatTekst,"" "",_WerkbriefActueelTPNKacetaatGeheel,"","", _WerkbriefActueelTPNKacetaatBreuk, "" ml""),"""")
$B$109: 	=IF(OR(_WerkbriefActueelTPNCaClGeheel<>"""",_WerkbriefActueelTPNCaClBreuk<>""""),CONCATENATE(_WerkbriefActueelTPNCaClTekst,"" "",_WerkbriefActueelTPNCaClGeheel,"","", _WerkbriefActueelTPNCaClBreuk, "" ml""),"""")
$B$110: 	=IF(OR(_WerkbriefActueelTPNMgClGeheel<>"""",_WerkbriefActueelTPNMgClBreuk<>""""),CONCATENATE(_WerkbriefActueelTPNMgClTekst,"" "",_WerkbriefActueelTPNMgClGeheel,"","", _WerkbriefActueelTPNMgClBreuk, "" ml""),"""")
$B$111: 	=IF(OR(_WerkbriefActueelTPNSoluvitGeheel<>"""",_WerkbriefActueelTPNSoluvitBreuk<>""""),CONCATENATE(_WerkbriefActueelTPNSoluvitTekst,"" "",_WerkbriefActueelTPNSoluvitGeheel,"","", _WerkbriefActueelTPNSoluvitBreuk, "" ml""),"""")
$B$112: 	=IF(OR(_WerkbriefActueelTPNPrimeneGeheel<>"""",_WerkbriefActueelTPNPrimeneBreuk<>""""),CONCATENATE(_WerkbriefActueelTPNPrimeneTekst,"" "",_WerkbriefActueelTPNPrimeneGeheel,"","", _WerkbriefActueelTPNPrimeneBreuk, "" ml""),"""")
$B$113: 	=IF(OR(_WerkbriefActueelTPNNICUmixGeheel<>"""",_WerkbriefActueelTPNNICUmixBreuk<>""""),CONCATENATE(_WerkbriefActueelTPNNICUmixTekst,"" "",_WerkbriefActueelTPNNICUmixGeheel,"","", _WerkbriefActueelTPNNICUmixBreuk, "" ml""),"""")
$B$114: 	=IF(OR(_WerkbriefActueelTPNSamBGeheel<>"""",_WerkbriefActueelTPNSamBBreuk<>""""),CONCATENATE(_WerkbriefActueelTPNSamBTekst,"" "",_WerkbriefActueelTPNSamBGeheel,"","", _WerkbriefActueelTPNSamBBreuk, "" ml""),"""")
$B$115: 	=IF(OR(_WerkbriefActueelTPNGlucGeheel<>"""",_WerkbriefActueelTPNGlucBreuk<>""""),CONCATENATE(_WerkbriefActueelTPNGlucTekst,"" "",_WerkbriefActueelTPNGlucGeheel,"","", ROUND(_WerkbriefActueelTPNGlucBreuk,2), "" ml""),"""")
$B$116: 	=IF(_WerkbriefIntravasaleToegangStand<>"""",CONCATENATE(_WerkbriefIntravasaleToegangTekst,"" "",_WerkbriefIntravasaleToegangStand, "" ml/uur""),"""")
"
