"$B$4: 	=TODAY()-__4_GebDatum+1
$C$4: 	=IF(B4<7,B4,6)
$AJ$6: 	=CONCATENATE(A6,"": "",IF(B6=1,""Ja"",""Nee""))
$B$7: 	=IF(AND(_Pat_GestWeken<37,(_Pat_Gewicht/10)>=1),INDEX(NeoBerAdvies!B3:G3,1,C4),IF((_Pat_Gewicht/10)<1,INDEX(NeoBerAdvies!B4:G4,1,C4),INDEX(NeoBerAdvies!B5:G5,1,C4)))+IF(B6=1,20,0)
$C$7: 	=ROUND(B7/5,0)*5+(D7-5000)
$N$7: 	=IF(_Pat_Gewicht>0,IF(B21,C7,ROUND(T54/(_Pat_Gewicht/10),1)),"""")
$R$7: 	=IF(AND(D7=5000,B12),"""",""verw"")
$AJ$7: 	=IF(AND(_Pat_Gewicht>0,T54>0),CONCATENATE(T54/(_Pat_Gewicht/10),"" "",""ml/kg/dag"","" "",""(= "",T54,"" ml/dag)""),"""")
$L$9: 	=IF($B9>1,(C9/10)&"" ml"","""")
$M$9: 	=IF($B9>1,INDEX(Tbl_Neo_Voed,$B9,1),"""")
$R$9: 	=IF(Var_Neo_InfB_Ent_Voeding=1,"""",""verw"")
$T$9: 	=IF(AND(Var_Neo_InfB_Cont_VochtExtra_01=2,Var_Neo_InfB_Ent_Voeding>1),(F9*C9+F10*C10)/10,0)
$U$9: 	=INDEX(Tbl_Neo_Voed,$B9,U$1)*$T9
$V$9: 	=INDEX(Tbl_Neo_Voed,$B9,V$1)*$T9
$W$9: 	=INDEX(Tbl_Neo_Voed,$B9,W$1)*$T9
$X$9: 	=INDEX(Tbl_Neo_Voed,$B9,X$1)*$T9
$Y$9: 	=INDEX(Tbl_Neo_Voed,$B9,Y$1)*$T9
$Z$9: 	=INDEX(Tbl_Neo_Voed,$B9,Z$1)*$T9
$AA$9: 	=INDEX(Tbl_Neo_Voed,$B9,AA$1)*$T9
$AB$9: 	=INDEX(Tbl_Neo_Voed,$B9,AB$1)*$T9
$AC$9: 	=INDEX(Tbl_Neo_Voed,$B9,AC$1)*$T9
$AD$9: 	=INDEX(Tbl_Neo_Voed,$B9,AD$1)*$T9
$AE$9: 	=INDEX(Tbl_Neo_Voed,$B9,AE$1)*$T9
$AF$9: 	=INDEX(Tbl_Neo_Voed,$B9,AF$1)*$T9
$AJ$9: 	=IF(M9="""","""",CONCATENATE(M9,"" "",IF(F9>0,F9&"" x ""&L9,""""), IF(F10>0,"" en ""&F10&"" x ""&L10,""""),"" "",""(= "",T9,"" ml)""))
$L$10: 	=IF($B9>1,(C10/10)&"" ml"","""")
$G$11: 	=(H11/100)*$T$9
$H$11: 	=INDEX(tbl_Neo_NutrBMFWaard,F11)
$K$11: 	=IF(H11>0,H11&"" %"","""")
$L$11: 	=IF($B11>1,ROUND(G11,2)&"" gram"","""")
$M$11: 	=IF(B11>1,INDEX(Tbl_Neo_PoedMM,$B11,1),"""")
$U$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,U$1)*$G11
$V$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,V$1)*$G11
$W$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,W$1)*$G11
$X$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,X$1)*$G11
$Y$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,Y$1)*$G11
$Z$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,Z$1)*$G11
$AA$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,AA$1)*$G11
$AB$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,AB$1)*$G11
$AC$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,AC$1)*$G11
$AD$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,AD$1)*$G11
$AE$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,AE$1)*$G11
$AF$11: 	=INDEX(Tbl_Neo_PoedMM,$B11,AF$1)*$G11
$AJ$11: 	=IF(K11="""","""", CONCATENATE(M11,"" "",K11,"" = ("",L11,"")""))
$G$12: 	=(H12/100)*$T$9
$H$12: 	=INDEX(tbl_Neo_NutrToevWaard,F12)
$K$12: 	=IF(H12>0,H12&"" %"","""")
$L$12: 	=IF($B12>1,ROUND(G12,2)&"" gram"","""")
$M$12: 	=IF(B12>1,INDEX(Tbl_Neo_PoedMM,$B12,1),"""")
$U$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,U$1)*$G12
$V$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,V$1)*$G12
$W$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,W$1)*$G12
$X$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,X$1)*$G12
$Y$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,Y$1)*$G12
$Z$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,Z$1)*$G12
$AA$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,AA$1)*$G12
$AB$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,AB$1)*$G12
$AC$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,AC$1)*$G12
$AD$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,AD$1)*$G12
$AE$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,AE$1)*$G12
$AF$12: 	=INDEX(Tbl_Neo_PoedMM,$B12,AF$1)*$G12
$AJ$12: 	=IF(K12="""","""", CONCATENATE(M12,"" "",K12,"" = ("",L12,"")""))
$G$13: 	=(H13/100)*$T$9
$H$13: 	=INDEX(tbl_Neo_NutrToevWaard,F13)
$K$13: 	=IF(H13>0,H13&"" %"","""")
$L$13: 	=IF($B13>1,ROUND(G13,2)&"" gram"","""")
$M$13: 	=IF(B13>1,INDEX(Tbl_Neo_PoedMM,$B13,1),"""")
$U$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,U$1)*$G13
$V$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,V$1)*$G13
$W$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,W$1)*$G13
$X$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,X$1)*$G13
$Y$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,Y$1)*$G13
$Z$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,Z$1)*$G13
$AA$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,AA$1)*$G13
$AB$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,AB$1)*$G13
$AC$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,AC$1)*$G13
$AD$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,AD$1)*$G13
$AE$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,AE$1)*$G13
$AF$13: 	=INDEX(Tbl_Neo_PoedMM,$B13,AF$1)*$G13
$AJ$13: 	=IF(K13="""","""", CONCATENATE(M13,"" "",K13,"" = ("",L13,"")""))
$G$14: 	=(H14/100)*$T$9
$H$14: 	=INDEX(tbl_Neo_NutrToevWaard,F14)
$K$14: 	=IF(H14>0,H14&"" %"","""")
$L$14: 	=IF($B14>1,ROUND(G14,2)&"" gram"","""")
$M$14: 	=IF(B14>1,INDEX(Tbl_Neo_PoedMM,$B14,1),"""")
$U$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,U$1)*$G14
$V$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,V$1)*$G14
$W$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,W$1)*$G14
$X$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,X$1)*$G14
$Y$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,Y$1)*$G14
$Z$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,Z$1)*$G14
$AA$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,AA$1)*$G14
$AB$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,AB$1)*$G14
$AC$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,AC$1)*$G14
$AD$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,AD$1)*$G14
$AE$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,AE$1)*$G14
$AF$14: 	=INDEX(Tbl_Neo_PoedMM,$B14,AF$1)*$G14
$AJ$14: 	=IF(K14="""","""", CONCATENATE(M14,"" "",K14,"" = ("",L14,"")""))
$G$15: 	=(H15/100)*$T$9
$H$15: 	=INDEX(tbl_Neo_NutrToevWaard,F15)
$K$15: 	=IF(H15>0,H15&"" %"","""")
$L$15: 	=IF($B15>1,ROUND(G15,2)&"" gram"","""")
$M$15: 	=IF(B15>1,INDEX(Tbl_Neo_PoedMM,$B15,1),"""")
$U$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,U$1)*$G15
$V$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,V$1)*$G15
$W$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,W$1)*$G15
$X$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,X$1)*$G15
$Y$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,Y$1)*$G15
$Z$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,Z$1)*$G15
$AA$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,AA$1)*$G15
$AB$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,AB$1)*$G15
$AC$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,AC$1)*$G15
$AD$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,AD$1)*$G15
$AE$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,AE$1)*$G15
$AF$15: 	=INDEX(Tbl_Neo_PoedMM,$B15,AF$1)*$G15
$AJ$15: 	=IF(K15="""","""", CONCATENATE(M15,"" "",K15,"" = ("",L15,"")""))
$G$16: 	=(H16/100)*$T$9
$H$16: 	=INDEX(tbl_Neo_NutrToevWaard,F16)
$K$16: 	=IF(H16>0,H16&"" %"","""")
$L$16: 	=IF($B16>1,ROUND(G16,2)&"" gram"","""")
$M$16: 	=IF(B16>1,INDEX(Tbl_Neo_PoedKV,$B16,1),"""")
$U$16: 	=INDEX(Tbl_Neo_PoedMM,$B16,U$1)*$G16
$V$16: 	=INDEX(Tbl_Neo_PoedMM,$B16,V$1)*$G16
$W$16: 	=INDEX(Tbl_Neo_PoedMM,$B16,W$1)*$G16
$X$16: 	=INDEX(Tbl_Neo_PoedMM,$B16,X$1)*$G16
$Y$16: 	=INDEX(Tbl_Neo_PoedMM,$B16,Y$1)*$G16
$Z$16: 	=INDEX(Tbl_Neo_PoedMM,$B16,Z$1)*$G16
$AA$16: 	=INDEX(Tbl_Neo_PoedMM,$B16,AA$1)*$G16
$AB$16: 	=INDEX(Tbl_Neo_PoedMM,$B16,AB$1)*$G16
$AC$16: 	=INDEX(Tbl_Neo_PoedMM,$B16,AC$1)*$G16
$AD$16: 	=INDEX(Tbl_Neo_PoedMM,$B16,AD$1)*$G16
$AE$16: 	=INDEX(Tbl_Neo_PoedMM,$B16,AE$1)*$G16
$AF$16: 	=INDEX(Tbl_Neo_PoedMM,$B16,AF$1)*$G16
$AJ$16: 	=IF(K16="""","""", CONCATENATE(M16,"" "",K16,"" = ("",L16,"")""))
$G$17: 	=(H17/100)*$T$9
$H$17: 	=INDEX(tbl_Neo_NutrToevWaard,F17)
$K$17: 	=IF(H17>0,H17&"" %"","""")
$L$17: 	=IF($B17>1,ROUND(G17,2)&"" gram"","""")
$M$17: 	=IF(B17>1,INDEX(Tbl_Neo_PoedKV,$B17,1),"""")
$U$17: 	=INDEX(Tbl_Neo_PoedMM,$B17,U$1)*$G17
$V$17: 	=INDEX(Tbl_Neo_PoedMM,$B17,V$1)*$G17
$W$17: 	=INDEX(Tbl_Neo_PoedMM,$B17,W$1)*$G17
$X$17: 	=INDEX(Tbl_Neo_PoedMM,$B17,X$1)*$G17
$Y$17: 	=INDEX(Tbl_Neo_PoedMM,$B17,Y$1)*$G17
$Z$17: 	=INDEX(Tbl_Neo_PoedMM,$B17,Z$1)*$G17
$AA$17: 	=INDEX(Tbl_Neo_PoedMM,$B17,AA$1)*$G17
$AB$17: 	=INDEX(Tbl_Neo_PoedMM,$B17,AB$1)*$G17
$AC$17: 	=INDEX(Tbl_Neo_PoedMM,$B17,AC$1)*$G17
$AD$17: 	=INDEX(Tbl_Neo_PoedMM,$B17,AD$1)*$G17
$AE$17: 	=INDEX(Tbl_Neo_PoedMM,$B17,AE$1)*$G17
$AF$17: 	=INDEX(Tbl_Neo_PoedMM,$B17,AF$1)*$G17
$AJ$17: 	=IF(K17="""","""", CONCATENATE(M17,"" "",K17,"" = ("",L17,"")""))
$G$18: 	=(H18/100)*$T$9
$H$18: 	=INDEX(tbl_Neo_NutrToevWaard,F18)
$K$18: 	=IF(H18>0,H18&"" %"","""")
$L$18: 	=IF($B18>1,ROUND(G18,2)&"" gram"","""")
$M$18: 	=IF(B18>1,INDEX(Tbl_Neo_PoedKV,$B18,1),"""")
$U$18: 	=INDEX(Tbl_Neo_PoedMM,$B18,U$1)*$G18
$V$18: 	=INDEX(Tbl_Neo_PoedMM,$B18,V$1)*$G18
$W$18: 	=INDEX(Tbl_Neo_PoedMM,$B18,W$1)*$G18
$X$18: 	=INDEX(Tbl_Neo_PoedMM,$B18,X$1)*$G18
$Y$18: 	=INDEX(Tbl_Neo_PoedMM,$B18,Y$1)*$G18
$Z$18: 	=INDEX(Tbl_Neo_PoedMM,$B18,Z$1)*$G18
$AA$18: 	=INDEX(Tbl_Neo_PoedMM,$B18,AA$1)*$G18
$AB$18: 	=INDEX(Tbl_Neo_PoedMM,$B18,AB$1)*$G18
$AC$18: 	=INDEX(Tbl_Neo_PoedMM,$B18,AC$1)*$G18
$AD$18: 	=INDEX(Tbl_Neo_PoedMM,$B18,AD$1)*$G18
$AE$18: 	=INDEX(Tbl_Neo_PoedMM,$B18,AE$1)*$G18
$AF$18: 	=INDEX(Tbl_Neo_PoedMM,$B18,AF$1)*$G18
$AJ$18: 	=IF(K18="""","""", CONCATENATE(M18,"" "",K18,"" = ("",L18,"")""))
$G$19: 	=(H19/100)*$T$9
$H$19: 	=INDEX(tbl_Neo_NutrToevWaard,F19)
$K$19: 	=IF(H19>0,H19&"" %"","""")
$L$19: 	=IF($B19>1,ROUND(G19,2)&"" gram"","""")
$M$19: 	=IF(B19>1,INDEX(Tbl_Neo_PoedKV,$B19,1),"""")
$U$19: 	=INDEX(Tbl_Neo_PoedMM,$B19,U$1)*$G19
$V$19: 	=INDEX(Tbl_Neo_PoedMM,$B19,V$1)*$G19
$W$19: 	=INDEX(Tbl_Neo_PoedMM,$B19,W$1)*$G19
$X$19: 	=INDEX(Tbl_Neo_PoedMM,$B19,X$1)*$G19
$Y$19: 	=INDEX(Tbl_Neo_PoedMM,$B19,Y$1)*$G19
$Z$19: 	=INDEX(Tbl_Neo_PoedMM,$B19,Z$1)*$G19
$AA$19: 	=INDEX(Tbl_Neo_PoedMM,$B19,AA$1)*$G19
$AB$19: 	=INDEX(Tbl_Neo_PoedMM,$B19,AB$1)*$G19
$AC$19: 	=INDEX(Tbl_Neo_PoedMM,$B19,AC$1)*$G19
$AD$19: 	=INDEX(Tbl_Neo_PoedMM,$B19,AD$1)*$G19
$AE$19: 	=INDEX(Tbl_Neo_PoedMM,$B19,AE$1)*$G19
$AF$19: 	=INDEX(Tbl_Neo_PoedMM,$B19,AF$1)*$G19
$AJ$19: 	=IF(K19="""","""", CONCATENATE(M19,"" "",K19,"" = ("",L19,"")""))
$C$21: 	=ROUND(C7*(_Pat_Gewicht/10)-T9,0)
$N$22: 	=IF(B22>0,(B22/10)&"" ml/uur"","""")
$R$22: 	=IF(B22>0,""verw"","""")
$T$22: 	=IF(I22,0,B22*2.4)
$U$22: 	=IF($B22>0,VLOOKUP($M22,Tbl_Glob_ParEnt,U$1,FALSE),0)*$T22
$V$22: 	=IF($B22>0,VLOOKUP($M22,Tbl_Glob_ParEnt,V$1,FALSE),0)*$T22
$W$22: 	=IF($B22>0,VLOOKUP($M22,Tbl_Glob_ParEnt,W$1,FALSE),0)*$T22
$X$22: 	=IF($B22>0,VLOOKUP($M22,Tbl_Glob_ParEnt,X$1,FALSE),0)*$T22
$Y$22: 	=IF($B22>0,VLOOKUP($M22,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$T22
$Z$22: 	=IF($B22>0,VLOOKUP($M22,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$T22
$AA$22: 	=IF($B22>0,VLOOKUP($M22,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$T22
$AB$22: 	=IF($B22>0,VLOOKUP($M22,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$T22
$AC$22: 	=IF($B22>0,VLOOKUP($M22,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$T22
$AD$22: 	=IF($B22>0,VLOOKUP($M22,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$T22
$AE$22: 	=IF($B22>0,VLOOKUP($M22,Tbl_Glob_ParEnt,AE$1,FALSE),0)*$T22
$AF$22: 	=IF($B22>0,VLOOKUP($M22,Tbl_Glob_ParEnt,AF$1,FALSE),0)*$T22
$AJ$22: 	=IF(B22>0,CONCATENATE(A22,"" "",B22/10,"" ml/uur""),"""")
$G$23: 	=IF(AND(_Pat_Gewicht>0,D23>0),ROUND( ((C23/10)/D23)*(F23/10)*H23/(_Pat_Gewicht/10),2),0)
$H$23: 	=IF(B23>1,INDEX(Tbl_Neo_MedIV,B23,12),1)
$J$23: 	=IF($B23>1,INDEX(Tbl_Neo_MedIV,$B23,J$1),"""")
$K$23: 	=IF($B23>1,(C23/10)&"" ""&INDEX(Tbl_Neo_MedIV,$B23,K$1),"""")
$L$23: 	=IF($B23>1,(D23)&"" ml"","""")
$M$23: 	=IF(E23>1,INDEX(Tbl_Neo_OplVlst,E23,1),"""")
$N$23: 	=IF(B23>1,(F23/10)&"" ml/uur"","""")
$O$23: 	=IF(B23>1,INDEX(Tbl_Neo_MedIV,B23,O$1),"""")
$P$23: 	=IF(B23>1,INDEX(Tbl_Neo_MedIV,B23,P$1),"""")
$Q$23: 	=IF(B23>1,IF(AH23*10>1,AG23&"" uren"",AG23&"" minuten""),"""")
$R$23: 	=IF(B23>1,""verw"","""")
$S$23: 	=IF(OR(B23=1,AND(D23=12,F23=5,E23=INDEX(Tbl_Neo_MedIV,B23,9))),"""",""stand"")
$T$23: 	=IF(I23,0,F23*2.4)
$U$23: 	=IF($E23>1,VLOOKUP($M23,Tbl_Glob_ParEnt,U$1,FALSE),0)*$T23
$V$23: 	=IF($E23>1,VLOOKUP($M23,Tbl_Glob_ParEnt,V$1,FALSE),0)*$T23
$W$23: 	=IF($E23>1,VLOOKUP($M23,Tbl_Glob_ParEnt,W$1,FALSE),0)*$T23
$X$23: 	=IF($E23>1,VLOOKUP($M23,Tbl_Glob_ParEnt,X$1,FALSE),0)*$T23
$Y$23: 	=IF($E23>1,VLOOKUP($M23,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$T23
$Z$23: 	=IF($E23>1,VLOOKUP($M23,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$T23
$AA$23: 	=IF($E23>1,VLOOKUP($M23,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$T23
$AB$23: 	=IF($E23>1,VLOOKUP($M23,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$T23
$AC$23: 	=IF($E23>1,VLOOKUP($M23,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$T23
$AD$23: 	=IF($E23>1,VLOOKUP($M23,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$T23
$AE$23: 	=IF($E23>1,VLOOKUP($M23,Tbl_Glob_ParEnt,AE$1,FALSE),0)*$T23
$AF$23: 	=IF($E23>1,VLOOKUP($M23,Tbl_Glob_ParEnt,AF$1,FALSE),0)*$T23
$AG$23: 	=ROUND(IF(AH23*10>1,AH23*10,AH23*600),0)
$AH$23: 	=IF(F23>0,D23/F23,0)
$AJ$23: 	=IF(B23>1,CONCATENATE(J23,"" "",K23,"" in "",L23,"" "",M23,"", "",N23,"" = "",G23,"" "",O23,"" (in "",Q23, "")""),"""")
$G$24: 	=IF(AND(_Pat_Gewicht>0,D24>0),ROUND( ((C24/10)/D24)*(F24/10)*H24/(_Pat_Gewicht/10),2),0)
$H$24: 	=IF(B24>1,INDEX(Tbl_Neo_MedIV,B24,12),1)
$J$24: 	=IF($B24>1,INDEX(Tbl_Neo_MedIV,$B24,J$1),"""")
$K$24: 	=IF($B24>1,(C24/10)&"" ""&INDEX(Tbl_Neo_MedIV,$B24,K$1),"""")
$L$24: 	=IF($B24>1,(D24)&"" ml"","""")
$M$24: 	=IF(E24>1,INDEX(Tbl_Neo_OplVlst,E24,1),"""")
$N$24: 	=IF(B24>1,(F24/10)&"" ml/uur"","""")
$O$24: 	=IF(B24>1,INDEX(Tbl_Neo_MedIV,B24,O$1),"""")
$P$24: 	=IF(B24>1,INDEX(Tbl_Neo_MedIV,B24,P$1),"""")
$Q$24: 	=IF(B24>1,IF(AH24*10>1,AG24&"" uren"",AG24&"" minuten""),"""")
$R$24: 	=IF(B24>1,""verw"","""")
$S$24: 	=IF(OR(B24=1,AND(D24=12,F24=5,E24=INDEX(Tbl_Neo_MedIV,B24,9))),"""",""stand"")
$T$24: 	=IF(I24,0,F24*2.4)
$U$24: 	=IF($E24>1,VLOOKUP($M24,Tbl_Glob_ParEnt,U$1,FALSE),0)*$T24
$V$24: 	=IF($E24>1,VLOOKUP($M24,Tbl_Glob_ParEnt,V$1,FALSE),0)*$T24
$W$24: 	=IF($E24>1,VLOOKUP($M24,Tbl_Glob_ParEnt,W$1,FALSE),0)*$T24
$X$24: 	=IF($E24>1,VLOOKUP($M24,Tbl_Glob_ParEnt,X$1,FALSE),0)*$T24
$Y$24: 	=IF($E24>1,VLOOKUP($M24,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$T24
$Z$24: 	=IF($E24>1,VLOOKUP($M24,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$T24
$AA$24: 	=IF($E24>1,VLOOKUP($M24,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$T24
$AB$24: 	=IF($E24>1,VLOOKUP($M24,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$T24
$AC$24: 	=IF($E24>1,VLOOKUP($M24,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$T24
$AD$24: 	=IF($E24>1,VLOOKUP($M24,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$T24
$AE$24: 	=IF($E24>1,VLOOKUP($M24,Tbl_Glob_ParEnt,AE$1,FALSE),0)*$T24
$AF$24: 	=IF($E24>1,VLOOKUP($M24,Tbl_Glob_ParEnt,AF$1,FALSE),0)*$T24
$AG$24: 	=ROUND(IF(AH24*10>1,AH24*10,AH24*600),0)
$AH$24: 	=IF(F24>0,D24/F24,0)
$AJ$24: 	=IF(B24>1,CONCATENATE(J24,"" "",K24,"" in "",L24,"" "",M24,"", "",N24,"" = "",G24,"" "",O24,"" (in "",Q24, "")""),"""")
$G$25: 	=IF(AND(_Pat_Gewicht>0,D25>0),ROUND( ((C25/10)/D25)*(F25/10)*H25/(_Pat_Gewicht/10),2),0)
$H$25: 	=IF(B25>1,INDEX(Tbl_Neo_MedIV,B25,12),1)
$J$25: 	=IF($B25>1,INDEX(Tbl_Neo_MedIV,$B25,J$1),"""")
$K$25: 	=IF($B25>1,(C25/10)&"" ""&INDEX(Tbl_Neo_MedIV,$B25,K$1),"""")
$L$25: 	=IF($B25>1,(D25)&"" ml"","""")
$M$25: 	=IF(E25>1,INDEX(Tbl_Neo_OplVlst,E25,1),"""")
$N$25: 	=IF(B25>1,(F25/10)&"" ml/uur"","""")
$O$25: 	=IF(B25>1,INDEX(Tbl_Neo_MedIV,B25,O$1),"""")
$P$25: 	=IF(B25>1,INDEX(Tbl_Neo_MedIV,B25,P$1),"""")
$Q$25: 	=IF(B25>1,IF(AH25*10>1,AG25&"" uren"",AG25&"" minuten""),"""")
$R$25: 	=IF(B25>1,""verw"","""")
$S$25: 	=IF(OR(B25=1,AND(D25=12,F25=5,E25=INDEX(Tbl_Neo_MedIV,B25,9))),"""",""stand"")
$T$25: 	=IF(I25,0,F25*2.4)
$U$25: 	=IF($E25>1,VLOOKUP($M25,Tbl_Glob_ParEnt,U$1,FALSE),0)*$T25
$V$25: 	=IF($E25>1,VLOOKUP($M25,Tbl_Glob_ParEnt,V$1,FALSE),0)*$T25
$W$25: 	=IF($E25>1,VLOOKUP($M25,Tbl_Glob_ParEnt,W$1,FALSE),0)*$T25
$X$25: 	=IF($E25>1,VLOOKUP($M25,Tbl_Glob_ParEnt,X$1,FALSE),0)*$T25
$Y$25: 	=IF($E25>1,VLOOKUP($M25,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$T25
$Z$25: 	=IF($E25>1,VLOOKUP($M25,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$T25
$AA$25: 	=IF($E25>1,VLOOKUP($M25,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$T25
$AB$25: 	=IF($E25>1,VLOOKUP($M25,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$T25
$AC$25: 	=IF($E25>1,VLOOKUP($M25,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$T25
$AD$25: 	=IF($E25>1,VLOOKUP($M25,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$T25
$AE$25: 	=IF($E25>1,VLOOKUP($M25,Tbl_Glob_ParEnt,AE$1,FALSE),0)*$T25
$AF$25: 	=IF($E25>1,VLOOKUP($M25,Tbl_Glob_ParEnt,AF$1,FALSE),0)*$T25
$AG$25: 	=ROUND(IF(AH25*10>1,AH25*10,AH25*600),0)
$AH$25: 	=IF(F25>0,D25/F25,0)
$AJ$25: 	=IF(B25>1,CONCATENATE(J25,"" "",K25,"" in "",L25,"" "",M25,"", "",N25,"" = "",G25,"" "",O25,"" (in "",Q25, "")""),"""")
$G$26: 	=IF(AND(_Pat_Gewicht>0,D26>0),ROUND( ((C26/10)/D26)*(F26/10)*H26/(_Pat_Gewicht/10),2),0)
$H$26: 	=IF(B26>1,INDEX(Tbl_Neo_MedIV,B26,12),1)
$J$26: 	=IF($B26>1,INDEX(Tbl_Neo_MedIV,$B26,J$1),"""")
$K$26: 	=IF($B26>1,(C26/10)&"" ""&INDEX(Tbl_Neo_MedIV,$B26,K$1),"""")
$L$26: 	=IF($B26>1,(D26)&"" ml"","""")
$M$26: 	=IF(E26>1,INDEX(Tbl_Neo_OplVlst,E26,1),"""")
$N$26: 	=IF(B26>1,(F26/10)&"" ml/uur"","""")
$O$26: 	=IF(B26>1,INDEX(Tbl_Neo_MedIV,B26,O$1),"""")
$P$26: 	=IF(B26>1,INDEX(Tbl_Neo_MedIV,B26,P$1),"""")
$Q$26: 	=IF(B26>1,IF(AH26*10>1,AG26&"" uren"",AG26&"" minuten""),"""")
$R$26: 	=IF(B26>1,""verw"","""")
$S$26: 	=IF(OR(B26=1,AND(D26=12,F26=5,E26=INDEX(Tbl_Neo_MedIV,B26,9))),"""",""stand"")
$T$26: 	=IF(I26,0,F26*2.4)
$U$26: 	=IF($E26>1,VLOOKUP($M26,Tbl_Glob_ParEnt,U$1,FALSE),0)*$T26
$V$26: 	=IF($E26>1,VLOOKUP($M26,Tbl_Glob_ParEnt,V$1,FALSE),0)*$T26
$W$26: 	=IF($E26>1,VLOOKUP($M26,Tbl_Glob_ParEnt,W$1,FALSE),0)*$T26
$X$26: 	=IF($E26>1,VLOOKUP($M26,Tbl_Glob_ParEnt,X$1,FALSE),0)*$T26
$Y$26: 	=IF($E26>1,VLOOKUP($M26,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$T26
$Z$26: 	=IF($E26>1,VLOOKUP($M26,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$T26
$AA$26: 	=IF($E26>1,VLOOKUP($M26,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$T26
$AB$26: 	=IF($E26>1,VLOOKUP($M26,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$T26
$AC$26: 	=IF($E26>1,VLOOKUP($M26,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$T26
$AD$26: 	=IF($E26>1,VLOOKUP($M26,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$T26
$AE$26: 	=IF($E26>1,VLOOKUP($M26,Tbl_Glob_ParEnt,AE$1,FALSE),0)*$T26
$AF$26: 	=IF($E26>1,VLOOKUP($M26,Tbl_Glob_ParEnt,AF$1,FALSE),0)*$T26
$AG$26: 	=ROUND(IF(AH26*10>1,AH26*10,AH26*600),0)
$AH$26: 	=IF(F26>0,D26/F26,0)
$AJ$26: 	=IF(B26>1,CONCATENATE(J26,"" "",K26,"" in "",L26,"" "",M26,"", "",N26,"" = "",G26,"" "",O26,"" (in "",Q26, "")""),"""")
$G$27: 	=IF(AND(_Pat_Gewicht>0,D27>0),ROUND( ((C27/10)/D27)*(F27/10)*H27/(_Pat_Gewicht/10),2),0)
$H$27: 	=IF(B27>1,INDEX(Tbl_Neo_MedIV,B27,12),1)
$J$27: 	=IF($B27>1,INDEX(Tbl_Neo_MedIV,$B27,J$1),"""")
$K$27: 	=IF($B27>1,(C27/10)&"" ""&INDEX(Tbl_Neo_MedIV,$B27,K$1),"""")
$L$27: 	=IF($B27>1,(D27)&"" ml"","""")
$M$27: 	=IF(E27>1,INDEX(Tbl_Neo_OplVlst,E27,1),"""")
$N$27: 	=IF(B27>1,(F27/10)&"" ml/uur"","""")
$O$27: 	=IF(B27>1,INDEX(Tbl_Neo_MedIV,B27,O$1),"""")
$P$27: 	=IF(B27>1,INDEX(Tbl_Neo_MedIV,B27,P$1),"""")
$Q$27: 	=IF(B27>1,IF(AH27*10>1,AG27&"" uren"",AG27&"" minuten""),"""")
$R$27: 	=IF(B27>1,""verw"","""")
$S$27: 	=IF(OR(B27=1,AND(D27=12,F27=5,E27=INDEX(Tbl_Neo_MedIV,B27,9))),"""",""stand"")
$T$27: 	=IF(I27,0,F27*2.4)
$U$27: 	=IF($E27>1,VLOOKUP($M27,Tbl_Glob_ParEnt,U$1,FALSE),0)*$T27
$V$27: 	=IF($E27>1,VLOOKUP($M27,Tbl_Glob_ParEnt,V$1,FALSE),0)*$T27
$W$27: 	=IF($E27>1,VLOOKUP($M27,Tbl_Glob_ParEnt,W$1,FALSE),0)*$T27
$X$27: 	=IF($E27>1,VLOOKUP($M27,Tbl_Glob_ParEnt,X$1,FALSE),0)*$T27
$Y$27: 	=IF($E27>1,VLOOKUP($M27,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$T27
$Z$27: 	=IF($E27>1,VLOOKUP($M27,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$T27
$AA$27: 	=IF($E27>1,VLOOKUP($M27,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$T27
$AB$27: 	=IF($E27>1,VLOOKUP($M27,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$T27
$AC$27: 	=IF($E27>1,VLOOKUP($M27,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$T27
$AD$27: 	=IF($E27>1,VLOOKUP($M27,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$T27
$AE$27: 	=IF($E27>1,VLOOKUP($M27,Tbl_Glob_ParEnt,AE$1,FALSE),0)*$T27
$AF$27: 	=IF($E27>1,VLOOKUP($M27,Tbl_Glob_ParEnt,AF$1,FALSE),0)*$T27
$AG$27: 	=ROUND(IF(AH27*10>1,AH27*10,AH27*600),0)
$AH$27: 	=IF(F27>0,D27/F27,0)
$AJ$27: 	=IF(B27>1,CONCATENATE(J27,"" "",K27,"" in "",L27,"" "",M27,"", "",N27,"" = "",G27,"" "",O27,"" (in "",Q27, "")""),"""")
$G$28: 	=IF(AND(_Pat_Gewicht>0,D28>0),ROUND( ((C28/10)/D28)*(F28/10)*H28/(_Pat_Gewicht/10),2),0)
$H$28: 	=IF(B28>1,INDEX(Tbl_Neo_MedIV,B28,12),1)
$J$28: 	=IF($B28>1,INDEX(Tbl_Neo_MedIV,$B28,J$1),"""")
$K$28: 	=IF($B28>1,(C28/10)&"" ""&INDEX(Tbl_Neo_MedIV,$B28,K$1),"""")
$L$28: 	=IF($B28>1,(D28)&"" ml"","""")
$M$28: 	=IF(E28>1,INDEX(Tbl_Neo_OplVlst,E28,1),"""")
$N$28: 	=IF(B28>1,(F28/10)&"" ml/uur"","""")
$O$28: 	=IF(B28>1,INDEX(Tbl_Neo_MedIV,B28,O$1),"""")
$P$28: 	=IF(B28>1,INDEX(Tbl_Neo_MedIV,B28,P$1),"""")
$Q$28: 	=IF(B28>1,IF(AH28*10>1,AG28&"" uren"",AG28&"" minuten""),"""")
$R$28: 	=IF(B28>1,""verw"","""")
$S$28: 	=IF(OR(B28=1,AND(D28=12,F28=5,E28=INDEX(Tbl_Neo_MedIV,B28,9))),"""",""stand"")
$T$28: 	=IF(I28,0,F28*2.4)
$U$28: 	=IF($E28>1,VLOOKUP($M28,Tbl_Glob_ParEnt,U$1,FALSE),0)*$T28
$V$28: 	=IF($E28>1,VLOOKUP($M28,Tbl_Glob_ParEnt,V$1,FALSE),0)*$T28
$W$28: 	=IF($E28>1,VLOOKUP($M28,Tbl_Glob_ParEnt,W$1,FALSE),0)*$T28
$X$28: 	=IF($E28>1,VLOOKUP($M28,Tbl_Glob_ParEnt,X$1,FALSE),0)*$T28
$Y$28: 	=IF($E28>1,VLOOKUP($M28,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$T28
$Z$28: 	=IF($E28>1,VLOOKUP($M28,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$T28
$AA$28: 	=IF($E28>1,VLOOKUP($M28,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$T28
$AB$28: 	=IF($E28>1,VLOOKUP($M28,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$T28
$AC$28: 	=IF($E28>1,VLOOKUP($M28,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$T28
$AD$28: 	=IF($E28>1,VLOOKUP($M28,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$T28
$AE$28: 	=IF($E28>1,VLOOKUP($M28,Tbl_Glob_ParEnt,AE$1,FALSE),0)*$T28
$AF$28: 	=IF($E28>1,VLOOKUP($M28,Tbl_Glob_ParEnt,AF$1,FALSE),0)*$T28
$AG$28: 	=ROUND(IF(AH28*10>1,AH28*10,AH28*600),0)
$AH$28: 	=IF(F28>0,D28/F28,0)
$AJ$28: 	=IF(B28>1,CONCATENATE(J28,"" "",K28,"" in "",L28,"" "",M28,"", "",N28,"" = "",G28,"" "",O28,"" (in "",Q28, "")""),"""")
$G$29: 	=IF(AND(_Pat_Gewicht>0,D29>0),ROUND( ((C29/10)/D29)*(F29/10)*H29/(_Pat_Gewicht/10),2),0)
$H$29: 	=IF(B29>1,INDEX(Tbl_Neo_MedIV,B29,12),1)
$J$29: 	=IF($B29>1,INDEX(Tbl_Neo_MedIV,$B29,J$1),"""")
$K$29: 	=IF($B29>1,(C29/10)&"" ""&INDEX(Tbl_Neo_MedIV,$B29,K$1),"""")
$L$29: 	=IF($B29>1,(D29)&"" ml"","""")
$M$29: 	=IF(E29>1,INDEX(Tbl_Neo_OplVlst,E29,1),"""")
$N$29: 	=IF(B29>1,(F29/10)&"" ml/uur"","""")
$O$29: 	=IF(B29>1,INDEX(Tbl_Neo_MedIV,B29,O$1),"""")
$P$29: 	=IF(B29>1,INDEX(Tbl_Neo_MedIV,B29,P$1),"""")
$Q$29: 	=IF(B29>1,IF(AH29*10>1,AG29&"" uren"",AG29&"" minuten""),"""")
$R$29: 	=IF(B29>1,""verw"","""")
$S$29: 	=IF(OR(B29=1,AND(D29=12,F29=5,E29=INDEX(Tbl_Neo_MedIV,B29,9))),"""",""stand"")
$T$29: 	=IF(I29,0,F29*2.4)
$U$29: 	=IF($E29>1,VLOOKUP($M29,Tbl_Glob_ParEnt,U$1,FALSE),0)*$T29
$V$29: 	=IF($E29>1,VLOOKUP($M29,Tbl_Glob_ParEnt,V$1,FALSE),0)*$T29
$W$29: 	=IF($E29>1,VLOOKUP($M29,Tbl_Glob_ParEnt,W$1,FALSE),0)*$T29
$X$29: 	=IF($E29>1,VLOOKUP($M29,Tbl_Glob_ParEnt,X$1,FALSE),0)*$T29
$Y$29: 	=IF($E29>1,VLOOKUP($M29,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$T29
$Z$29: 	=IF($E29>1,VLOOKUP($M29,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$T29
$AA$29: 	=IF($E29>1,VLOOKUP($M29,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$T29
$AB$29: 	=IF($E29>1,VLOOKUP($M29,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$T29
$AC$29: 	=IF($E29>1,VLOOKUP($M29,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$T29
$AD$29: 	=IF($E29>1,VLOOKUP($M29,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$T29
$AE$29: 	=IF($E29>1,VLOOKUP($M29,Tbl_Glob_ParEnt,AE$1,FALSE),0)*$T29
$AF$29: 	=IF($E29>1,VLOOKUP($M29,Tbl_Glob_ParEnt,AF$1,FALSE),0)*$T29
$AG$29: 	=ROUND(IF(AH29*10>1,AH29*10,AH29*600),0)
$AH$29: 	=IF(F29>0,D29/F29,0)
$AJ$29: 	=IF(B29>1,CONCATENATE(J29,"" "",K29,"" in "",L29,"" "",M29,"", "",N29,"" = "",G29,"" "",O29,"" (in "",Q29, "")""),"""")
$G$30: 	=IF(AND(_Pat_Gewicht>0,D30>0),ROUND( ((C30/10)/D30)*(F30/10)*H30/(_Pat_Gewicht/10),2),0)
$H$30: 	=IF(B30>1,INDEX(Tbl_Neo_MedIV,B30,12),1)
$J$30: 	=IF($B30>1,INDEX(Tbl_Neo_MedIV,$B30,J$1),"""")
$K$30: 	=IF($B30>1,(C30/10)&"" ""&INDEX(Tbl_Neo_MedIV,$B30,K$1),"""")
$L$30: 	=IF($B30>1,(D30)&"" ml"","""")
$M$30: 	=IF(E30>1,INDEX(Tbl_Neo_OplVlst,E30,1),"""")
$N$30: 	=IF(B30>1,(F30/10)&"" ml/uur"","""")
$O$30: 	=IF(B30>1,INDEX(Tbl_Neo_MedIV,B30,O$1),"""")
$P$30: 	=IF(B30>1,INDEX(Tbl_Neo_MedIV,B30,P$1),"""")
$Q$30: 	=IF(B30>1,IF(AH30*10>1,AG30&"" uren"",AG30&"" minuten""),"""")
$R$30: 	=IF(B30>1,""verw"","""")
$S$30: 	=IF(OR(B30=1,AND(D30=12,F30=5,E30=INDEX(Tbl_Neo_MedIV,B30,9))),"""",""stand"")
$T$30: 	=IF(I30,0,F30*2.4)
$U$30: 	=IF($E30>1,VLOOKUP($M30,Tbl_Glob_ParEnt,U$1,FALSE),0)*$T30
$V$30: 	=IF($E30>1,VLOOKUP($M30,Tbl_Glob_ParEnt,V$1,FALSE),0)*$T30
$W$30: 	=IF($E30>1,VLOOKUP($M30,Tbl_Glob_ParEnt,W$1,FALSE),0)*$T30
$X$30: 	=IF($E30>1,VLOOKUP($M30,Tbl_Glob_ParEnt,X$1,FALSE),0)*$T30
$Y$30: 	=IF($E30>1,VLOOKUP($M30,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$T30
$Z$30: 	=IF($E30>1,VLOOKUP($M30,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$T30
$AA$30: 	=IF($E30>1,VLOOKUP($M30,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$T30
$AB$30: 	=IF($E30>1,VLOOKUP($M30,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$T30
$AC$30: 	=IF($E30>1,VLOOKUP($M30,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$T30
$AD$30: 	=IF($E30>1,VLOOKUP($M30,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$T30
$AE$30: 	=IF($E30>1,VLOOKUP($M30,Tbl_Glob_ParEnt,AE$1,FALSE),0)*$T30
$AF$30: 	=IF($E30>1,VLOOKUP($M30,Tbl_Glob_ParEnt,AF$1,FALSE),0)*$T30
$AG$30: 	=ROUND(IF(AH30*10>1,AH30*10,AH30*600),0)
$AH$30: 	=IF(F30>0,D30/F30,0)
$AJ$30: 	=IF(B30>1,CONCATENATE(J30,"" "",K30,"" in "",L30,"" "",M30,"", "",N30,"" = "",G30,"" "",O30,"" (in "",Q30, "")""),"""")
$G$31: 	=IF(AND(_Pat_Gewicht>0,D31>0),ROUND( ((C31/10)/D31)*(F31/10)*H31/(_Pat_Gewicht/10),2),0)
$H$31: 	=IF(B31>1,INDEX(Tbl_Neo_MedIV,B31,12),1)
$J$31: 	=IF($B31>1,INDEX(Tbl_Neo_MedIV,$B31,J$1),"""")
$K$31: 	=IF($B31>1,(C31/10)&"" ""&INDEX(Tbl_Neo_MedIV,$B31,K$1),"""")
$L$31: 	=IF($B31>1,(D31)&"" ml"","""")
$M$31: 	=IF(E31>1,INDEX(Tbl_Neo_OplVlst,E31,1),"""")
$N$31: 	=IF(B31>1,(F31/10)&"" ml/uur"","""")
$O$31: 	=IF(B31>1,INDEX(Tbl_Neo_MedIV,B31,O$1),"""")
$P$31: 	=IF(B31>1,INDEX(Tbl_Neo_MedIV,B31,P$1),"""")
$Q$31: 	=IF(B31>1,IF(AH31*10>1,AG31&"" uren"",AG31&"" minuten""),"""")
$R$31: 	=IF(B31>1,""verw"","""")
$S$31: 	=IF(OR(B31=1,AND(D31=12,F31=5,E31=INDEX(Tbl_Neo_MedIV,B31,9))),"""",""stand"")
$T$31: 	=IF(I31,0,F31*2.4)
$U$31: 	=IF($E31>1,VLOOKUP($M31,Tbl_Glob_ParEnt,U$1,FALSE),0)*$T31
$V$31: 	=IF($E31>1,VLOOKUP($M31,Tbl_Glob_ParEnt,V$1,FALSE),0)*$T31
$W$31: 	=IF($E31>1,VLOOKUP($M31,Tbl_Glob_ParEnt,W$1,FALSE),0)*$T31
$X$31: 	=IF($E31>1,VLOOKUP($M31,Tbl_Glob_ParEnt,X$1,FALSE),0)*$T31
$Y$31: 	=IF($E31>1,VLOOKUP($M31,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$T31
$Z$31: 	=IF($E31>1,VLOOKUP($M31,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$T31
$AA$31: 	=IF($E31>1,VLOOKUP($M31,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$T31
$AB$31: 	=IF($E31>1,VLOOKUP($M31,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$T31
$AC$31: 	=IF($E31>1,VLOOKUP($M31,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$T31
$AD$31: 	=IF($E31>1,VLOOKUP($M31,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$T31
$AE$31: 	=IF($E31>1,VLOOKUP($M31,Tbl_Glob_ParEnt,AE$1,FALSE),0)*$T31
$AF$31: 	=IF($E31>1,VLOOKUP($M31,Tbl_Glob_ParEnt,AF$1,FALSE),0)*$T31
$AG$31: 	=ROUND(IF(AH31*10>1,AH31*10,AH31*600),0)
$AH$31: 	=IF(F31>0,D31/F31,0)
$AJ$31: 	=IF(B31>1,CONCATENATE(J31,"" "",K31,"" in "",L31,"" "",M31,"", "",N31,"" = "",G31,"" "",O31,"" (in "",Q31, "")""),"""")
$G$32: 	=IF(AND(_Pat_Gewicht>0,D32>0),ROUND( ((C32/10)/D32)*(F32/10)*H32/(_Pat_Gewicht/10),2),0)
$H$32: 	=IF(B32>1,INDEX(Tbl_Neo_MedIV,B32,12),1)
$J$32: 	=IF($B32>1,INDEX(Tbl_Neo_MedIV,$B32,J$1),"""")
$K$32: 	=IF($B32>1,(C32/10)&"" ""&INDEX(Tbl_Neo_MedIV,$B32,K$1),"""")
$L$32: 	=IF($B32>1,(D32)&"" ml"","""")
$M$32: 	=IF(E32>1,INDEX(Tbl_Neo_OplVlst,E32,1),"""")
$N$32: 	=IF(B32>1,(F32/10)&"" ml/uur"","""")
$O$32: 	=IF(B32>1,INDEX(Tbl_Neo_MedIV,B32,O$1),"""")
$P$32: 	=IF(B32>1,INDEX(Tbl_Neo_MedIV,B32,P$1),"""")
$Q$32: 	=IF(B32>1,IF(AH32*10>1,AG32&"" uren"",AG32&"" minuten""),"""")
$R$32: 	=IF(B32>1,""verw"","""")
$S$32: 	=IF(OR(B32=1,AND(D32=12,F32=5,E32=INDEX(Tbl_Neo_MedIV,B32,9))),"""",""stand"")
$T$32: 	=IF(I32,0,F32*2.4)
$U$32: 	=IF($E32>1,VLOOKUP($M32,Tbl_Glob_ParEnt,U$1,FALSE),0)*$T32
$V$32: 	=IF($E32>1,VLOOKUP($M32,Tbl_Glob_ParEnt,V$1,FALSE),0)*$T32
$W$32: 	=IF($E32>1,VLOOKUP($M32,Tbl_Glob_ParEnt,W$1,FALSE),0)*$T32
$X$32: 	=IF($E32>1,VLOOKUP($M32,Tbl_Glob_ParEnt,X$1,FALSE),0)*$T32
$Y$32: 	=IF($E32>1,VLOOKUP($M32,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$T32
$Z$32: 	=IF($E32>1,VLOOKUP($M32,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$T32
$AA$32: 	=IF($E32>1,VLOOKUP($M32,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$T32
$AB$32: 	=IF($E32>1,VLOOKUP($M32,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$T32
$AC$32: 	=IF($E32>1,VLOOKUP($M32,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$T32
$AD$32: 	=IF($E32>1,VLOOKUP($M32,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$T32
$AE$32: 	=IF($E32>1,VLOOKUP($M32,Tbl_Glob_ParEnt,AE$1,FALSE),0)*$T32
$AF$32: 	=IF($E32>1,VLOOKUP($M32,Tbl_Glob_ParEnt,AF$1,FALSE),0)*$T32
$AG$32: 	=ROUND(IF(AH32*10>1,AH32*10,AH32*600),0)
$AH$32: 	=IF(F32>0,D32/F32,0)
$AJ$32: 	=IF(B32>1,CONCATENATE(J32,"" "",K32,"" in "",L32,"" "",M32,"", "",N32,"" = "",G32,"" "",O32,"" (in "",Q32, "")""),"""")
$M$33: 	=IF(E33>1,INDEX(Tbl_Neo_OplVlst,E33,1),"""")
$N$33: 	=IF(F33>0,(F33/10)&"" ml/uur"","""")
$R$33: 	=IF(E33=1,"""",""verw"")
$T$33: 	=IF(I33,0,F33*2.4)
$U$33: 	=IF($E33>1,VLOOKUP($M33,Tbl_Glob_ParEnt,U$1,FALSE),0)*$T33
$V$33: 	=IF($E33>1,VLOOKUP($M33,Tbl_Glob_ParEnt,V$1,FALSE),0)*$T33
$W$33: 	=IF($E33>1,VLOOKUP($M33,Tbl_Glob_ParEnt,W$1,FALSE),0)*$T33
$X$33: 	=IF($E33>1,VLOOKUP($M33,Tbl_Glob_ParEnt,X$1,FALSE),0)*$T33
$Y$33: 	=IF($E33>1,VLOOKUP($M33,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$T33
$Z$33: 	=IF($E33>1,VLOOKUP($M33,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$T33
$AA$33: 	=IF($E33>1,VLOOKUP($M33,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$T33
$AB$33: 	=IF($E33>1,VLOOKUP($M33,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$T33
$AC$33: 	=IF($E33>1,VLOOKUP($M33,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$T33
$AD$33: 	=IF($E33>1,VLOOKUP($M33,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$T33
$AE$33: 	=IF($E33>1,VLOOKUP($M33,Tbl_Glob_ParEnt,AE$1,FALSE),0)*$T33
$AF$33: 	=IF($E33>1,VLOOKUP($M33,Tbl_Glob_ParEnt,AF$1,FALSE),0)*$T33
$AG$33: 	=ROUND(IF(AH33*10>1,AH33*10,AH33*600),0)
$AH$33: 	=IF(F33>0,D33/F33,0)
$AJ$33: 	=IF(M33="""","""",CONCATENATE(A33,"" "",M33,"" "",N33))
$M$34: 	=IF(E34>1,INDEX(Tbl_Neo_OplVlst,E34,1),"""")
$N$34: 	=IF(F34>0,(F34/10)&"" ml/uur"","""")
$R$34: 	=IF(E34=1,"""",""verw"")
$T$34: 	=IF(I34,0,F34*2.4)
$U$34: 	=IF($E34>1,VLOOKUP($M34,Tbl_Glob_ParEnt,U$1,FALSE),0)*$T34
$V$34: 	=IF($E34>1,VLOOKUP($M34,Tbl_Glob_ParEnt,V$1,FALSE),0)*$T34
$W$34: 	=IF($E34>1,VLOOKUP($M34,Tbl_Glob_ParEnt,W$1,FALSE),0)*$T34
$X$34: 	=IF($E34>1,VLOOKUP($M34,Tbl_Glob_ParEnt,X$1,FALSE),0)*$T34
$Y$34: 	=IF($E34>1,VLOOKUP($M34,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$T34
$Z$34: 	=IF($E34>1,VLOOKUP($M34,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$T34
$AA$34: 	=IF($E34>1,VLOOKUP($M34,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$T34
$AB$34: 	=IF($E34>1,VLOOKUP($M34,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$T34
$AC$34: 	=IF($E34>1,VLOOKUP($M34,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$T34
$AD$34: 	=IF($E34>1,VLOOKUP($M34,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$T34
$AE$34: 	=IF($E34>1,VLOOKUP($M34,Tbl_Glob_ParEnt,AE$1,FALSE),0)*$T34
$AF$34: 	=IF($E34>1,VLOOKUP($M34,Tbl_Glob_ParEnt,AF$1,FALSE),0)*$T34
$AG$34: 	=ROUND(IF(AH34*10>1,AH34*10,AH34*600),0)
$AH$34: 	=IF(F34>0,D34/F34,0)
$AJ$34: 	=IF(M34="""","""",CONCATENATE(A34,"" "",M34,"" "",N34))
$M$35: 	=IF(E35>1,INDEX(Tbl_Neo_OplVlst,E35,1),"""")
$N$35: 	=IF(F35>0,(F35/10)&"" ml/uur"","""")
$R$35: 	=IF(E35=1,"""",""verw"")
$T$35: 	=IF(I35,0,F35*2.4)
$U$35: 	=IF($E35>1,VLOOKUP($M35,Tbl_Glob_ParEnt,U$1,FALSE),0)*$T35
$V$35: 	=IF($E35>1,VLOOKUP($M35,Tbl_Glob_ParEnt,V$1,FALSE),0)*$T35
$W$35: 	=IF($E35>1,VLOOKUP($M35,Tbl_Glob_ParEnt,W$1,FALSE),0)*$T35
$X$35: 	=IF($E35>1,VLOOKUP($M35,Tbl_Glob_ParEnt,X$1,FALSE),0)*$T35
$Y$35: 	=IF($E35>1,VLOOKUP($M35,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$T35
$Z$35: 	=IF($E35>1,VLOOKUP($M35,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$T35
$AA$35: 	=IF($E35>1,VLOOKUP($M35,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$T35
$AB$35: 	=IF($E35>1,VLOOKUP($M35,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$T35
$AC$35: 	=IF($E35>1,VLOOKUP($M35,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$T35
$AD$35: 	=IF($E35>1,VLOOKUP($M35,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$T35
$AE$35: 	=IF($E35>1,VLOOKUP($M35,Tbl_Glob_ParEnt,AE$1,FALSE),0)*$T35
$AF$35: 	=IF($E35>1,VLOOKUP($M35,Tbl_Glob_ParEnt,AF$1,FALSE),0)*$T35
$AG$35: 	=ROUND(IF(AH35*10>1,AH35*10,AH35*600),0)
$AH$35: 	=IF(F35>0,D35/F35,0)
$AJ$35: 	=IF(M35="""","""",CONCATENATE(A35,"" "",M35,"" "",N35))
$R$36: 	=IF(B36="""","""",""verw"")
$AJ$36: 	=IF(B36="""","""",B36)
$R$37: 	=IF(B37="""","""",""verw"")
$AJ$37: 	=IF(B37="""","""",B37)
$B$40: 	=ROUND((_Pat_Gewicht/10)*INDEX(NeoBerAdvies!$B$8:$G$15,8,$C$4),0)
$C$40: 	=ROUND(IF(AND(B21,B40+(D40-5000)>0),B40+(D40-5000),0),0)
$M$40: 	=INDEX(tbl_Neo_IntralipidSmof,Var_Neo_InfB_TPN_IntralipidSmof)
$N$40: 	=IF(C40>0,C40/10&"" ml/uur"","""")
$R$40: 	=IF(AND(Var_Neo_InfB_TPN_Parenteraal,C40>0),""verw"","""")
$S$40: 	=IF(AND(Var_Neo_InfB_TPN_Parenteraal,Var_Neo_InfB_TPN_IntraLipid=5000),"""",""stand"")
$T$40: 	=C40
$U$40: 	=IF($C40>0,VLOOKUP($M40,Tbl_Glob_ParEnt,U$1,FALSE),0)*$T40
$V$40: 	=IF($C40>0,VLOOKUP($M40,Tbl_Glob_ParEnt,V$1,FALSE),0)*$T40
$W$40: 	=IF($C40>0,VLOOKUP($M40,Tbl_Glob_ParEnt,W$1,FALSE),0)*$T40
$X$40: 	=IF($C40>0,VLOOKUP($M40,Tbl_Glob_ParEnt,X$1,FALSE),0)*$T40
$Y$40: 	=IF($C40>0,VLOOKUP($M40,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$T40
$Z$40: 	=IF($C40>0,VLOOKUP($M40,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$T40
$AA$40: 	=IF($C40>0,VLOOKUP($M40,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$T40
$AB$40: 	=IF($C40>0,VLOOKUP($M40,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$T40
$AC$40: 	=IF($C40>0,VLOOKUP($M40,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$T40
$AD$40: 	=IF($C40>0,VLOOKUP($M40,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$T40
$AE$40: 	=IF($C40>0,VLOOKUP($M40,Tbl_Glob_ParEnt,AE$1,FALSE),0)*$T40
$AF$40: 	=IF($C40>0,VLOOKUP($M40,Tbl_Glob_ParEnt,AF$1,FALSE),0)*$T40
$AJ$40: 	=IF(C40<>0,CONCATENATE(""Intralipid 20% (incl.vitintra) "",ROUNDUP(C40/24,1),"" ml/uur""),"""")
$N$41: 	=IF(Var_Neo_InfB_TPN_Parenteraal,ROUND(SUM(T42:T50)/24,1)&"" ml/uur"","""")
$AJ$41: 	=IF(N41="""","""",""TPN ""&N41)
$B$42: 	=ROUND((_Pat_Gewicht/10)*INDEX(NeoBerAdvies!$B$8:$G$15,2,$C$4),0)
$C$42: 	=IF(AND($B$21,B42+(D42-5000)/10>0),ROUND(B42+(D42-5000)/10,1),0)
$L$42: 	=IF(C42>0,C42&"" ml"","""")
$M$42: 	=A42
$T$42: 	=IF(OR($D$41=1,$D$41=3),C42,0)
$U$42: 	=IF($C42>0,VLOOKUP($M42,Tbl_Glob_ParEnt,U$1,FALSE),0)*$T42
$V$42: 	=IF($C42>0,VLOOKUP($M42,Tbl_Glob_ParEnt,V$1,FALSE),0)*$T42
$W$42: 	=IF($C42>0,VLOOKUP($M42,Tbl_Glob_ParEnt,W$1,FALSE),0)*$T42
$X$42: 	=IF($C42>0,VLOOKUP($M42,Tbl_Glob_ParEnt,X$1,FALSE),0)*$T42
$Y$42: 	=IF($C42>0,VLOOKUP($M42,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$T42
$Z$42: 	=IF($C42>0,VLOOKUP($M42,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$T42
$AA$42: 	=IF($C42>0,VLOOKUP($M42,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$T42
$AB$42: 	=IF($C42>0,VLOOKUP($M42,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$T42
$AC$42: 	=IF($C42>0,VLOOKUP($M42,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$T42
$AD$42: 	=IF($C42>0,VLOOKUP($M42,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$T42
$AE$42: 	=IF($C42>0,VLOOKUP($M42,Tbl_Glob_ParEnt,AE$1,FALSE),0)*$T42
$AF$42: 	=IF($C42>0,VLOOKUP($M42,Tbl_Glob_ParEnt,AF$1,FALSE),0)*$T42
$AJ$42: 	=IF(L42="""","""",M42&"" ""&L42)
$B$43: 	=ROUND((_Pat_Gewicht/10)*INDEX(NeoBerAdvies!$B$8:$G$15,3,$C$4),0)
$C$43: 	=IF(AND($B$21,B43+(D43-5000)/10>0),ROUND(B43+(D43-5000)/10,1),0)
$L$43: 	=IF(C43>0,C43&"" ml"","""")
$M$43: 	=A43
$T$43: 	=IF(OR($D$41=1,$D$41=3),C43,0)
$U$43: 	=IF($C43>0,VLOOKUP($M43,Tbl_Glob_ParEnt,U$1,FALSE),0)*$T43
$V$43: 	=IF($C43>0,VLOOKUP($M43,Tbl_Glob_ParEnt,V$1,FALSE),0)*$T43
$W$43: 	=IF($C43>0,VLOOKUP($M43,Tbl_Glob_ParEnt,W$1,FALSE),0)*$T43
$X$43: 	=IF($C43>0,VLOOKUP($M43,Tbl_Glob_ParEnt,X$1,FALSE),0)*$T43
$Y$43: 	=IF($C43>0,VLOOKUP($M43,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$T43
$Z$43: 	=IF($C43>0,VLOOKUP($M43,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$T43
$AA$43: 	=IF($C43>0,VLOOKUP($M43,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$T43
$AB$43: 	=IF($C43>0,VLOOKUP($M43,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$T43
$AC$43: 	=IF($C43>0,VLOOKUP($M43,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$T43
$AD$43: 	=IF($C43>0,VLOOKUP($M43,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$T43
$AE$43: 	=IF($C43>0,VLOOKUP($M43,Tbl_Glob_ParEnt,AE$1,FALSE),0)*$T43
$AF$43: 	=IF($C43>0,VLOOKUP($M43,Tbl_Glob_ParEnt,AF$1,FALSE),0)*$T43
$AJ$43: 	=IF(L43="""","""",M43&"" ""&L43)
$B$44: 	=ROUND((_Pat_Gewicht/10)*INDEX(NeoBerAdvies!$B$8:$G$15,4,$C$4),0)
$C$44: 	=IF(AND($B$21,B44+(D44-5000)/10>0),ROUND(B44+(D44-5000)/10,1),0)
$L$44: 	=IF(C44>0,C44&"" ml"","""")
$M$44: 	=A44
$T$44: 	=IF($D$41=1,C44,0)
$U$44: 	=IF($C44>0,VLOOKUP($M44,Tbl_Glob_ParEnt,U$1,FALSE),0)*$T44
$V$44: 	=IF($C44>0,VLOOKUP($M44,Tbl_Glob_ParEnt,V$1,FALSE),0)*$T44
$W$44: 	=IF($C44>0,VLOOKUP($M44,Tbl_Glob_ParEnt,W$1,FALSE),0)*$T44
$X$44: 	=IF($C44>0,VLOOKUP($M44,Tbl_Glob_ParEnt,X$1,FALSE),0)*$T44
$Y$44: 	=IF($C44>0,VLOOKUP($M44,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$T44
$Z$44: 	=IF($C44>0,VLOOKUP($M44,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$T44
$AA$44: 	=IF($C44>0,VLOOKUP($M44,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$T44
$AB$44: 	=IF($C44>0,VLOOKUP($M44,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$T44
$AC$44: 	=IF($C44>0,VLOOKUP($M44,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$T44
$AD$44: 	=IF($C44>0,VLOOKUP($M44,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$T44
$AE$44: 	=IF($C44>0,VLOOKUP($M44,Tbl_Glob_ParEnt,AE$1,FALSE),0)*$T44
$AF$44: 	=IF($C44>0,VLOOKUP($M44,Tbl_Glob_ParEnt,AF$1,FALSE),0)*$T44
$AJ$44: 	=IF(L44="""","""",M44&"" ""&L44)
$B$45: 	=ROUND((_Pat_Gewicht/10)*INDEX(NeoBerAdvies!$B$8:$G$15,5,$C$4),1)
$C$45: 	=IF(AND($B$21,B45+(D45-5000)/10>0),ROUND(B45+(D45-5000)/10,1),0)
$L$45: 	=IF(C45>0,C45&"" ml"","""")
$M$45: 	=A45
$T$45: 	=IF($D$41=1,C45,0)
$U$45: 	=IF($C45>0,VLOOKUP($M45,Tbl_Glob_ParEnt,U$1,FALSE),0)*$T45
$V$45: 	=IF($C45>0,VLOOKUP($M45,Tbl_Glob_ParEnt,V$1,FALSE),0)*$T45
$W$45: 	=IF($C45>0,VLOOKUP($M45,Tbl_Glob_ParEnt,W$1,FALSE),0)*$T45
$X$45: 	=IF($C45>0,VLOOKUP($M45,Tbl_Glob_ParEnt,X$1,FALSE),0)*$T45
$Y$45: 	=IF($C45>0,VLOOKUP($M45,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$T45
$Z$45: 	=IF($C45>0,VLOOKUP($M45,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$T45
$AA$45: 	=IF($C45>0,VLOOKUP($M45,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$T45
$AB$45: 	=IF($C45>0,VLOOKUP($M45,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$T45
$AC$45: 	=IF($C45>0,VLOOKUP($M45,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$T45
$AD$45: 	=IF($C45>0,VLOOKUP($M45,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$T45
$AE$45: 	=IF($C45>0,VLOOKUP($M45,Tbl_Glob_ParEnt,AE$1,FALSE),0)*$T45
$AF$45: 	=IF($C45>0,VLOOKUP($M45,Tbl_Glob_ParEnt,AF$1,FALSE),0)*$T45
$AJ$45: 	=IF(L45="""","""",M45&"" ""&L45)
$B$46: 	=ROUND((_Pat_Gewicht/10)*INDEX(NeoBerAdvies!$B$8:$G$15,6,$C$4),1)
$C$46: 	=IF(AND($B$21,B46+(D46-5000)/10>0),ROUND(B46+(D46-5000)/10,1),0)
$L$46: 	=IF(C46>0,C46&"" ml"","""")
$M$46: 	=A46
$T$46: 	=IF($D$41=1,C46,0)
$U$46: 	=IF($C46>0,VLOOKUP($M46,Tbl_Glob_ParEnt,U$1,FALSE),0)*$T46
$V$46: 	=IF($C46>0,VLOOKUP($M46,Tbl_Glob_ParEnt,V$1,FALSE),0)*$T46
$W$46: 	=IF($C46>0,VLOOKUP($M46,Tbl_Glob_ParEnt,W$1,FALSE),0)*$T46
$X$46: 	=IF($C46>0,VLOOKUP($M46,Tbl_Glob_ParEnt,X$1,FALSE),0)*$T46
$Y$46: 	=IF($C46>0,VLOOKUP($M46,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$T46
$Z$46: 	=IF($C46>0,VLOOKUP($M46,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$T46
$AA$46: 	=IF($C46>0,VLOOKUP($M46,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$T46
$AB$46: 	=IF($C46>0,VLOOKUP($M46,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$T46
$AC$46: 	=IF($C46>0,VLOOKUP($M46,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$T46
$AD$46: 	=IF($C46>0,VLOOKUP($M46,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$T46
$AE$46: 	=IF($C46>0,VLOOKUP($M46,Tbl_Glob_ParEnt,AE$1,FALSE),0)*$T46
$AF$46: 	=IF($C46>0,VLOOKUP($M46,Tbl_Glob_ParEnt,AF$1,FALSE),0)*$T46
$AJ$46: 	=IF(L46="""","""",M46&"" ""&L46)
$B$47: 	=ROUND((_Pat_Gewicht/10)*INDEX(NeoBerAdvies!$B$8:$G$15,7,$C$4),0)
$C$47: 	=IF(AND($B$21,B47+(D47-5000)>0),ROUND(B47+(D47-5000),0),0)
$L$47: 	=IF(C47>0,C47&"" ml"","""")
$M$47: 	=A47
$T$47: 	=IF($D$41=1,C47,0)
$U$47: 	=IF($C47>0,VLOOKUP($M47,Tbl_Glob_ParEnt,U$1,FALSE),0)*$T47
$V$47: 	=IF($C47>0,VLOOKUP($M47,Tbl_Glob_ParEnt,V$1,FALSE),0)*$T47
$W$47: 	=IF($C47>0,VLOOKUP($M47,Tbl_Glob_ParEnt,W$1,FALSE),0)*$T47
$X$47: 	=IF($C47>0,VLOOKUP($M47,Tbl_Glob_ParEnt,X$1,FALSE),0)*$T47
$Y$47: 	=IF($C47>0,VLOOKUP($M47,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$T47
$Z$47: 	=IF($C47>0,VLOOKUP($M47,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$T47
$AA$47: 	=IF($C47>0,VLOOKUP($M47,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$T47
$AB$47: 	=IF($C47>0,VLOOKUP($M47,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$T47
$AC$47: 	=IF($C47>0,VLOOKUP($M47,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$T47
$AD$47: 	=IF($C47>0,VLOOKUP($M47,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$T47
$AE$47: 	=IF($C47>0,VLOOKUP($M47,Tbl_Glob_ParEnt,AE$1,FALSE),0)*$T47
$AF$47: 	=IF($C47>0,VLOOKUP($M47,Tbl_Glob_ParEnt,AF$1,FALSE),0)*$T47
$AJ$47: 	=IF(L47="""","""",M47&"" ""&L47)
$B$48: 	=ROUND((_Pat_Gewicht/10)*INDEX(NeoBerAdvies!$B$8:$G$15,1,$C$4),1)
$C$48: 	=ROUND(IF(AND($B$21,B48+(D48-5000)>0),B48+(D48-5000),0),0)
$L$48: 	=IF(C48>0,C48&"" ml"","""")
$T$48: 	=IF(D41=2,C48,0)
$U$48: 	=IF($C48>0,VLOOKUP($M48,Tbl_Glob_ParEnt,U$1,FALSE),0)*$T48
$V$48: 	=IF($C48>0,VLOOKUP($M48,Tbl_Glob_ParEnt,V$1,FALSE),0)*$T48
$W$48: 	=IF($C48>0,VLOOKUP($M48,Tbl_Glob_ParEnt,W$1,FALSE),0)*$T48
$X$48: 	=IF($C48>0,VLOOKUP($M48,Tbl_Glob_ParEnt,X$1,FALSE),0)*$T48
$Y$48: 	=IF($C48>0,VLOOKUP($M48,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$T48
$Z$48: 	=IF($C48>0,VLOOKUP($M48,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$T48
$AA$48: 	=IF($C48>0,VLOOKUP($M48,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$T48
$AB$48: 	=IF($C48>0,VLOOKUP($M48,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$T48
$AC$48: 	=IF($C48>0,VLOOKUP($M48,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$T48
$AD$48: 	=IF($C48>0,VLOOKUP($M48,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$T48
$AE$48: 	=IF($C48>0,VLOOKUP($M48,Tbl_Glob_ParEnt,AE$1,FALSE),0)*$T48
$AF$48: 	=IF($C48>0,VLOOKUP($M48,Tbl_Glob_ParEnt,AF$1,FALSE),0)*$T48
$AJ$48: 	=IF(L48="""","""",M48&"" ""&L48)
$B$49: 	=ROUND((_Pat_Gewicht/10)*INDEX(NeoBerAdvies!$B$8:$G$15,1,$C$4),1)
$C$49: 	=ROUND(IF(AND($B$21,B49+(D49-5000)>0),B49+(D49-5000),0),0)
$L$49: 	=IF(C49>0,C49&"" ml"","""")
$M$49: 	=A49
$T$49: 	=IF(D41=3,C49,0)
$U$49: 	=IF($C49>0,VLOOKUP($M49,Tbl_Glob_ParEnt,U$1,FALSE),0)*$T49
$V$49: 	=IF($C49>0,VLOOKUP($M49,Tbl_Glob_ParEnt,V$1,FALSE),0)*$T49
$W$49: 	=IF($C49>0,VLOOKUP($M49,Tbl_Glob_ParEnt,W$1,FALSE),0)*$T49
$X$49: 	=IF($C49>0,VLOOKUP($M49,Tbl_Glob_ParEnt,X$1,FALSE),0)*$T49
$Y$49: 	=IF($C49>0,VLOOKUP($M49,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$T49
$Z$49: 	=IF($C49>0,VLOOKUP($M49,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$T49
$AA$49: 	=IF($C49>0,VLOOKUP($M49,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$T49
$AB$49: 	=IF($C49>0,VLOOKUP($M49,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$T49
$AC$49: 	=IF($C49>0,VLOOKUP($M49,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$T49
$AD$49: 	=IF($C49>0,VLOOKUP($M49,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$T49
$AE$49: 	=IF($C49>0,VLOOKUP($M49,Tbl_Glob_ParEnt,AE$1,FALSE),0)*$T49
$AF$49: 	=IF($C49>0,VLOOKUP($M49,Tbl_Glob_ParEnt,AF$1,FALSE),0)*$T49
$AJ$49: 	=IF(L49="""","""",M49&"" ""&L49)
$L$50: 	=IF(T50>0,T50&"" ml"","""")
$M$50: 	=IF(D50>0,INDEX(Tbl_Neo_OplVlst,D50+1,1),"""")
$N$50: 	=IF(C50>0,C50/10&"" ml/uur"","""")
$T$50: 	=IF(B21,ROUND(C21-SUM(T22:T49),1),0)
$U$50: 	=IF($C50>0,VLOOKUP($M50,Tbl_Glob_ParEnt,U$1,FALSE),0)*$T50
$V$50: 	=IF($C50>0,VLOOKUP($M50,Tbl_Glob_ParEnt,V$1,FALSE),0)*$T50
$W$50: 	=IF($C50>0,VLOOKUP($M50,Tbl_Glob_ParEnt,W$1,FALSE),0)*$T50
$X$50: 	=IF($C50>0,VLOOKUP($M50,Tbl_Glob_ParEnt,X$1,FALSE),0)*$T50
$Y$50: 	=IF($C50>0,VLOOKUP($M50,Tbl_Glob_ParEnt,Y$1,FALSE),0)*$T50
$Z$50: 	=IF($C50>0,VLOOKUP($M50,Tbl_Glob_ParEnt,Z$1,FALSE),0)*$T50
$AA$50: 	=IF($C50>0,VLOOKUP($M50,Tbl_Glob_ParEnt,AA$1,FALSE),0)*$T50
$AB$50: 	=IF($C50>0,VLOOKUP($M50,Tbl_Glob_ParEnt,AB$1,FALSE),0)*$T50
$AC$50: 	=IF($C50>0,VLOOKUP($M50,Tbl_Glob_ParEnt,AC$1,FALSE),0)*$T50
$AD$50: 	=IF($C50>0,VLOOKUP($M50,Tbl_Glob_ParEnt,AD$1,FALSE),0)*$T50
$AE$50: 	=IF($C50>0,VLOOKUP($M50,Tbl_Glob_ParEnt,AE$1,FALSE),0)*$T50
$AF$50: 	=IF($C50>0,VLOOKUP($M50,Tbl_Glob_ParEnt,AF$1,FALSE),0)*$T50
$AJ$50: 	=IF(L50="""","""",M50&"" ""&L50)
$T$52: 	=T9
$U$52: 	=SUM(U9:U19)
$V$52: 	=SUM(V9:V19)
$W$52: 	=SUM(W9:W19)
$X$52: 	=SUM(X9:X19)
$Y$52: 	=SUM(Y9:Y19)
$Z$52: 	=SUM(Z9:Z19)
$AA$52: 	=SUM(AA9:AA19)
$AB$52: 	=SUM(AB9:AB19)
$AC$52: 	=SUM(AC9:AC19)
$AD$52: 	=SUM(AD9:AD19)
$AE$52: 	=SUM(AE9:AE19)
$AF$52: 	=SUM(AF9:AF19)
$T$53: 	=SUM(T22:T50)
$U$53: 	=SUM(U22:U50)
$V$53: 	=SUM(V22:V50)
$W$53: 	=SUM(W22:W50)
$X$53: 	=SUM(X22:X50)
$Y$53: 	=SUM(Y22:Y50)
$Z$53: 	=SUM(Z22:Z50)
$AA$53: 	=SUM(AA22:AA50)
$AB$53: 	=SUM(AB22:AB50)
$AC$53: 	=SUM(AC22:AC50)
$AD$53: 	=SUM(AD22:AD50)
$AE$53: 	=SUM(AE22:AE50)
$AF$53: 	=SUM(AF22:AF50)
$T$54: 	=T52+T53
$U$54: 	=U52+U53
$V$54: 	=V52+V53
$W$54: 	=W52+W53
$X$54: 	=X52+X53
$Y$54: 	=Y52+Y53
$Z$54: 	=Z52+Z53
$AA$54: 	=AA52+AA53
$AB$54: 	=AB52+AB53
$AC$54: 	=AC52+AC53
$AD$54: 	=AD52+AD53
$AE$54: 	=AE52+AE53
$AF$54: 	=AF52+AF53
"
