"$D$2: 	=Txt_Pat_AfspraakDat
$H$2: 	=Txt_Pat_OpnameDat
$J$2: 	=Txt_Pat_Gewicht
$K$2: 	=Txt_Pat_Bed
$D$3: 	=Txt_Pat_FullName
$H$3: 	=Txt_Pat_GeboorteDat
$J$3: 	=Txt_Pat_Lengte
$D$4: 	=Txt_Pat_PatNo
$H$4: 	=Txt_Pat_Leeftijd
$J$4: 	=IF(Txt_Pat_GebGew="""","""",""Geb Gew: ""&Txt_Pat_GebGew)
$K$4: 	=IF(Txt_Pat_GestAge="""","""",""Zw. Duur: ""&Txt_Pat_GestAge)
$D$8: 	=IF(_Neo_AfsprD_GewichtFrequentie=0,"""",_Neo_AfsprD_GewichtFrequentie)
$K$8: 	=IF(_Neo_AfsprD_AantalLampen=0,""0 lamp(en)"",CONCATENATE(_Neo_AfsprD_AantalLampen, "" lamp(en)""))
$D$9: 	=IF(_Neo_AfsprD_LengteFrequentie=0,"""",_Neo_AfsprD_LengteFrequentie)
$D$10: 	=IF(_Neo_AfsprD_SchedelFrequentie=0,"""",_Neo_AfsprD_SchedelFrequentie)
$D$12: 	=CONCATENATE(NeoBerAfspr!$B$12,"" dd"")
$K$17: 	=CONCATENATE(NeoBerAfspr!$K$17,"" dd"")
$L$17: 	=CONCATENATE(NeoBerAfspr!$L$17,"" ml"")
$K$19: 	=CONCATENATE(""à "",_Neo_AfsprD_VerliezenFrequentie,"" uur"")
$E$27: 	=CONCATENATE(NeoBerAfspr!C27,"" uur"")
$H$31: 	=IF(_Neo_AfsprB_WondkweekTekst=0,"""",_Neo_AfsprB_WondkweekTekst)
$E$41: 	=NeoBerAfspr!D47
$D$45: 	=IFERROR(LEFT(Var_Neo_AfsprControles,LEN(Var_Neo_AfsprControles)-3),"""")
$D$46: 	=IFERROR(LEFT(Var_Neo_AfsprOnderzoek,LEN(Var_Neo_AfsprOnderzoek)-3),"""")
$D$47: 	=IFERROR(LEFT(Var_Neo_AfsprInstellingen,LEN(Var_Neo_AfsprInstellingen)-3),"""")
$D$48: 	=IFERROR(LEFT(Var_Neo_AfsprKweken,LEN(Var_Neo_AfsprKweken)-3),"""")
$D$49: 	=IFERROR(LEFT(Var_Neo_AfsprOverig,LEN(Var_Neo_AfsprOverig)-3),"""")
"
