"$B$1: 	=IF(E60<0,""Te weinig volume voor TPN!"","""")
$C$3: 	=ROUND(NeoBerIV!K50/_Neo_InfB_Gewicht,0)&"" ml/kg""
$D$3: 	=ROUND(NeoBerIV!K49/_Neo_InfB_Gewicht,0)&"" ml/kg""
$E$3: 	=ROUND(NeoBerIV!K47/_Neo_InfB_Gewicht,0)&"" ml/kg  ""&""= ""&ROUND(NeoBerIV!K47,0)&"" ml""
$H$3: 	=ROUND(NeoBerIV!L50/_Neo_InfB_Gewicht,1)&"" mmol/kg""
$I$3: 	=ROUND(NeoBerIV!L49/_Neo_InfB_Gewicht,1)&"" mmol/kg""
$J$3: 	=ROUND(NeoBerIV!L47/_Neo_InfB_Gewicht,1)&"" mmol/kg""
$C$4: 	=ROUND(NeoBerIV!Q50/_Neo_InfB_Gewicht,1)&"" g/kg""
$D$4: 	=ROUND(NeoBerIV!Q49/_Neo_InfB_Gewicht,1)&"" g/kg""
$E$4: 	=ROUND(NeoBerIV!Q47/_Neo_InfB_Gewicht,1)&"" g/kg""
$H$4: 	=ROUND(NeoBerIV!M50/_Neo_InfB_Gewicht,1)&"" mmol/kg""
$I$4: 	=ROUND(NeoBerIV!M49/_Neo_InfB_Gewicht,1)&"" mmol/kg""
$J$4: 	=ROUND(NeoBerIV!M47/_Neo_InfB_Gewicht,1)&"" mmol/kg""
$C$5: 	=ROUND(NeoBerIV!S50/_Neo_InfB_Gewicht,1)&"" g/kg""
$D$5: 	=ROUND(NeoBerIV!S49/_Neo_InfB_Gewicht,1)&"" g/kg""
$E$5: 	=ROUND(NeoBerIV!S47/_Neo_InfB_Gewicht,1)&"" g/kg""
$H$5: 	=ROUND(NeoBerIV!N50/_Neo_InfB_Gewicht,1)&"" mmol/kg""
$I$5: 	=ROUND(NeoBerIV!N49/_Neo_InfB_Gewicht,1)&"" mmol/kg""
$J$5: 	=ROUND(NeoBerIV!N47/_Neo_InfB_Gewicht,1)&"" mmol/kg""
$C$6: 	=ROUND(1000*NeoBerIV!R50/_Neo_InfB_Gewicht/1440,1)&"" mg/kg/min""
$D$6: 	=ROUND(1000*NeoBerIV!R49/_Neo_InfB_Gewicht/1440,1)&"" mg/kg/min""
$E$6: 	=ROUND(1000*NeoBerIV!R47/_Neo_InfB_Gewicht/1440,1)&"" mg/kg/min""
$H$6: 	=ROUND(NeoBerIV!O50/_Neo_InfB_Gewicht,1)&"" mmol/kg""
$I$6: 	=ROUND(NeoBerIV!O49/_Neo_InfB_Gewicht,1)&"" mmol/kg""
$J$6: 	=ROUND(NeoBerIV!O47/_Neo_InfB_Gewicht,1)&"" mmol/kg""
$C$7: 	=ROUND(NeoBerIV!T50/_Neo_InfB_Gewicht,1)& "" kcal/kg""
$D$7: 	=ROUND(NeoBerIV!T49/_Neo_InfB_Gewicht,1)& "" kcal/kg""
$E$7: 	=ROUND(NeoBerIV!T47/_Neo_InfB_Gewicht,1)& "" kcal/kg""
$H$7: 	=ROUND(NeoBerIV!U50/_Neo_InfB_Gewicht,1)&"" mmol/kg""
$I$7: 	=ROUND(NeoBerIV!U49/_Neo_InfB_Gewicht,1)&"" mmol/kg""
$J$7: 	=ROUND(NeoBerIV!U47/_Neo_InfB_Gewicht,1)&"" mmol/kg""
$C$8: 	=ROUND(NeoBerIV!V50,0)& "" IE""
$D$8: 	=ROUND(NeoBerIV!V49,0)& "" IE""
$E$8: 	=ROUND(NeoBerIV!V47,0)& "" IE""
$H$8: 	=ROUND(NeoBerIV!P50/_Neo_InfB_Gewicht,1)&"" mmol/kg""
$I$8: 	=ROUND(NeoBerIV!P49/_Neo_InfB_Gewicht,1)&"" mmol/kg""
$J$8: 	=ROUND(NeoBerIV!P47/_Neo_InfB_Gewicht,1)&"" mmol/kg""
$I$10: 	=__0_PatNum
$I$11: 	=__2_AchterNaam &"",  ""&__3_VoorNaam
$I$12: 	=NeoBerIV!B3-NeoBerIV!C3
$J$12: 	=""=dag ""&NeoBerIV!B6
$H$13: 	=NeoBerIV!D4
$J$13: 	=NeoBerIV!D5
$C$14: 	=NeoBerIV!B5
$C$15: 	=__1_Bed
$H$15: 	=TRUNC((H13*7+J13+NeoBerIV!B6-1)/7)&"" weken en ""& H13*7+J13+NeoBerIV!B6-1-TRUNC((H13*7+J13+NeoBerIV!B6-1)/7)*7&"" dag(-en)""
$H$16: 	=NeoBerIV!B4&"" kg""
$E$18: 	=IF(NeoBerIV!B17,NeoBerIV!C16,ROUND(NeoBerIV!K47/_Neo_InfB_Gewicht,1))
$K$18: 	=ROUND(NeoBerIV!B16,0)&"" ml/ kg/ 24 uur""
$E$21: 	=IF(_Neo_InfB_Voeding>1,NeoBerIV!D10,"""")
$G$21: 	=IF(_Neo_InfB_Voeding>1,NeoBerIV!D11/10&"" ml"","""")
$E$22: 	=IF(_Neo_InfB_Voeding>1,NeoBerIV!D12,"""")
$G$22: 	=IF(_Neo_InfB_Voeding>1,NeoBerIV!D13/10&"" ml"","""")
$K$23: 	=INDEX(tbl_Neo_NutrBMFWaard,NeoBerIV!K52)&"" %""
$K$24: 	=INDEX(tbl_Neo_NutrToevWaard,NeoBerIV!K53)&"" %""
$O$24: 	=INDEX(tbl_Neo_NutrToevWaard,NeoBerIV!K58)&"" %""
$K$25: 	=INDEX(tbl_Neo_NutrToevWaard,NeoBerIV!K54)&"" %""
$O$25: 	=INDEX(tbl_Neo_NutrToevWaard,NeoBerIV!K59)&"" %""
$K$26: 	=INDEX(tbl_Neo_NutrToevWaard,NeoBerIV!K55)&"" %""
$O$26: 	=INDEX(tbl_Neo_NutrToevWaard,NeoBerIV!K60)&"" %""
$K$27: 	=INDEX(tbl_Neo_NutrToevWaard,NeoBerIV!K56)&"" %""
$O$27: 	=INDEX(tbl_Neo_NutrToevWaard,NeoBerIV!K61)&"" %""
$E$28: 	=IF(NeoBerIV!B17,NeoBerIV!C17,NeoBerIV!K50)
$G$30: 	=NeoBerIV!B18/10&"" ml/uur""
$C$32: 	=IF(NeoBerIV!C20>0,IF(NeoBerIV!B20<>5,NeoBerIV!C20/10&"" mg"",NeoBerIV!C20/10&"" mg""),"""")
$D$32: 	=IF(NeoBerIV!D20>0,""in ""&NeoBerIV!D20&"" ml"","""")
$G$32: 	=IF(NeoBerIV!F20/10>0,NeoBerIV!F20/10&"" ml/uur"","""")
$H$32: 	=IF(AND(NeoBerIV!H20>0),ROUND(NeoBerIV!H20,2),"""")
$I$32: 	=IF(_Neo_InfB_Medicament_1>0,INDEX(tbl_Neo_MedIV,NeoBerIV!B20,6),"""")
$K$32: 	=INDEX(tbl_Neo_MedIV,NeoBerIV!B20,2)
$N$32: 	=IF(NeoBerIV!H20>0,IF(NeoBerIV!X20*10>1,NeoBerIV!W20&"" uren"",NeoBerIV!W20&"" minuten""),"""")
$C$33: 	=IF(NeoBerIV!C21>0,NeoBerIV!C21/10&"" mg"","""")
$D$33: 	=IF(NeoBerIV!D21>0,""in ""&NeoBerIV!D21&"" ml"","""")
$G$33: 	=IF(NeoBerIV!F21/10>0,NeoBerIV!F21/10&"" ml/uur"","""")
$H$33: 	=IF(AND(NeoBerIV!H21>0),ROUND(NeoBerIV!H21,2),"""")
$I$33: 	=IF(_Neo_InfB_Medicament_1>0,INDEX(tbl_Neo_MedIV,NeoBerIV!B21,6),"""")
$K$33: 	=INDEX(tbl_Neo_MedIV,NeoBerIV!B21,2)
$N$33: 	=IF(NeoBerIV!H21>0,IF(NeoBerIV!X21*10>1,NeoBerIV!W21&"" uren"",NeoBerIV!W21&"" minuten""),"""")
$C$34: 	=IF(NeoBerIV!C22>0,NeoBerIV!C22/10&"" mg"","""")
$D$34: 	=IF(NeoBerIV!D22>0,""in ""&NeoBerIV!D22&"" ml"","""")
$G$34: 	=IF(NeoBerIV!F22/10>0,NeoBerIV!F22/10&"" ml/uur"","""")
$H$34: 	=IF(AND(NeoBerIV!H22>0),ROUND(NeoBerIV!H22,2),"""")
$I$34: 	=IF(_Neo_InfB_Medicament_1>0,INDEX(tbl_Neo_MedIV,NeoBerIV!B22,6),"""")
$K$34: 	=INDEX(tbl_Neo_MedIV,NeoBerIV!B22,2)
$N$34: 	=IF(NeoBerIV!H22>0,IF(NeoBerIV!X22*10>1,NeoBerIV!W22&"" uren"",NeoBerIV!W22&"" minuten""),"""")
$C$35: 	=IF(NeoBerIV!C23>0,NeoBerIV!C23/10&"" mg"","""")
$D$35: 	=IF(NeoBerIV!D23>0,""in ""&NeoBerIV!D23&"" ml"","""")
$G$35: 	=IF(NeoBerIV!F23/10>0,NeoBerIV!F23/10&"" ml/uur"","""")
$H$35: 	=IF(AND(NeoBerIV!H23>0),ROUND(NeoBerIV!H23,2),"""")
$I$35: 	=IF(_Neo_InfB_Medicament_1>0,INDEX(tbl_Neo_MedIV,NeoBerIV!B23,6),"""")
$K$35: 	=INDEX(tbl_Neo_MedIV,NeoBerIV!B23,2)
$N$35: 	=IF(NeoBerIV!H23>0,IF(NeoBerIV!X23*10>1,NeoBerIV!W23&"" uren"",NeoBerIV!W23&"" minuten""),"""")
$C$36: 	=IF(NeoBerIV!C24>0,NeoBerIV!C24/10&"" mg"","""")
$D$36: 	=IF(NeoBerIV!D24>0,""in ""&NeoBerIV!D24&"" ml"","""")
$G$36: 	=IF(NeoBerIV!F24/10>0,NeoBerIV!F24/10&"" ml/uur"","""")
$H$36: 	=IF(AND(NeoBerIV!H24>0),ROUND(NeoBerIV!H24,2),"""")
$I$36: 	=IF(_Neo_InfB_Medicament_1>0,INDEX(tbl_Neo_MedIV,NeoBerIV!B24,6),"""")
$K$36: 	=INDEX(tbl_Neo_MedIV,NeoBerIV!B24,2)
$N$36: 	=IF(NeoBerIV!H24>0,IF(NeoBerIV!X24*10>1,NeoBerIV!W24&"" uren"",NeoBerIV!W24&"" minuten""),"""")
$C$37: 	=IF(NeoBerIV!C25>0,NeoBerIV!C25/10&"" mg"","""")
$D$37: 	=IF(NeoBerIV!D25>0,""in ""&NeoBerIV!D25&"" ml"","""")
$G$37: 	=IF(NeoBerIV!F25/10>0,NeoBerIV!F25/10&"" ml/uur"","""")
$H$37: 	=IF(AND(NeoBerIV!H25>0),ROUND(NeoBerIV!H25,2),"""")
$I$37: 	=IF(_Neo_InfB_Medicament_1>0,INDEX(tbl_Neo_MedIV,NeoBerIV!B25,6),"""")
$K$37: 	=INDEX(tbl_Neo_MedIV,NeoBerIV!B25,2)
$N$37: 	=IF(NeoBerIV!H25>0,IF(NeoBerIV!X25*10>1,NeoBerIV!W25&"" uren"",NeoBerIV!W25&"" minuten""),"""")
$C$38: 	=IF(NeoBerIV!C26>0,NeoBerIV!C26/10&"" mg"","""")
$D$38: 	=IF(NeoBerIV!D26>0,""in ""&NeoBerIV!D26&"" ml"","""")
$G$38: 	=IF(NeoBerIV!F26/10>0,NeoBerIV!F26/10&"" ml/uur"","""")
$H$38: 	=IF(AND(NeoBerIV!H26>0),ROUND(NeoBerIV!H26,2),"""")
$I$38: 	=IF(_Neo_InfB_Medicament_1>0,INDEX(tbl_Neo_MedIV,NeoBerIV!B26,6),"""")
$K$38: 	=INDEX(tbl_Neo_MedIV,NeoBerIV!B26,2)
$N$38: 	=IF(NeoBerIV!H26>0,IF(NeoBerIV!X26*10>1,NeoBerIV!W26&"" uren"",NeoBerIV!W26&"" minuten""),"""")
$C$39: 	=IF(NeoBerIV!C27>0,NeoBerIV!C27/10&"" mg"","""")
$D$39: 	=IF(NeoBerIV!D27>0,""in ""&NeoBerIV!D27&"" ml"","""")
$G$39: 	=IF(NeoBerIV!F27/10>0,NeoBerIV!F27/10&"" ml/uur"","""")
$H$39: 	=IF(AND(NeoBerIV!H27>0),ROUND(NeoBerIV!H27,2),"""")
$I$39: 	=IF(_Neo_InfB_Medicament_1>0,INDEX(tbl_Neo_MedIV,NeoBerIV!B27,6),"""")
$K$39: 	=INDEX(tbl_Neo_MedIV,NeoBerIV!B27,2)
$N$39: 	=IF(NeoBerIV!H27>0,IF(NeoBerIV!X27*10>1,NeoBerIV!W27&"" uren"",NeoBerIV!W27&"" minuten""),"""")
$C$40: 	=IF(NeoBerIV!C28>0,NeoBerIV!C28/10&"" mg"","""")
$D$40: 	=IF(NeoBerIV!D28>0,""in ""&NeoBerIV!D28&"" ml"","""")
$G$40: 	=IF(NeoBerIV!F28/10>0,NeoBerIV!F28/10&"" ml/uur"","""")
$H$40: 	=IF(AND(NeoBerIV!H28>0),ROUND(NeoBerIV!H28,2),"""")
$I$40: 	=IF(_Neo_InfB_Medicament_1>0,INDEX(tbl_Neo_MedIV,NeoBerIV!B28,6),"""")
$K$40: 	=INDEX(tbl_Neo_MedIV,NeoBerIV!B28,2)
$N$40: 	=IF(NeoBerIV!H28>0,IF(NeoBerIV!X28*10>1,NeoBerIV!W28&"" uren"",NeoBerIV!W28&"" minuten""),"""")
$G$42: 	=IF(NeoBerIV!F29/10>0,NeoBerIV!F29/10&"" ml/uur"","""")
$H$42: 	=IF(NeoBerIV!H32>0,""= ""&ROUND(NeoBerIV!H32,2),"""")
$G$43: 	=IF(NeoBerIV!F30/10>0,NeoBerIV!F30/10&"" ml/uur"","""")
$H$43: 	=IF(NeoBerIV!H33>0,""= ""&ROUND(NeoBerIV!H33,2),"""")
$G$44: 	=IF(NeoBerIV!F31/10>0,NeoBerIV!F31/10&"" ml/uur"","""")
$H$44: 	=IF(NeoBerIV!H34>0,""= ""&ROUND(NeoBerIV!H34,2),"""")
$B$45: 	=IF(_Neo_InfB_MedTekst_1="""","""",_Neo_InfB_MedTekst_1)
$B$46: 	=IF(_Neo_InfB_MedTekst_2="""","""",_Neo_InfB_MedTekst_2)
$E$48: 	=IF(NeoBerIV!C35>0,NeoBerIV!C35&"" ml"","""")
$F$48: 	=IF(E48<>"""",ROUND(NeoBerIV!C35/_Neo_InfB_Gewicht,0)&"" ml/ kg"","""")
$K$48: 	=IF(NeoBerIV!B35>0,NeoBerIV!B35&"" ml"","""")
$E$52: 	=IF(NeoBerIV!$D$36=1,NeoBerIV!C37&"" ml"","""")
$I$52: 	=IF(NeoBerIV!$D$36=3,NeoBerIV!C37&"" ml"","""")
$K$52: 	=IF(NeoBerIV!B37>0,NeoBerIV!B37&"" ml"","""")
$E$53: 	=IF(NeoBerIV!$D$36=1,NeoBerIV!C38&"" ml"","""")
$I$53: 	=IF(NeoBerIV!$D$36=3,NeoBerIV!C38&"" ml"","""")
$K$53: 	=IF(NeoBerIV!B38>0,NeoBerIV!B38&"" ml"","""")
$E$54: 	=IF(NeoBerIV!$D$36=1,NeoBerIV!C39&"" ml"","""")
$K$54: 	=IF(NeoBerIV!B39>0,NeoBerIV!B39&"" ml"","""")
$E$55: 	=IF(NeoBerIV!$D$36=1,NeoBerIV!C40&"" ml"","""")
$K$55: 	=IF(NeoBerIV!B40>0,NeoBerIV!B40&"" ml"","""")
$E$56: 	=IF(NeoBerIV!$D$36=1,NeoBerIV!C41&"" ml"","""")
$K$56: 	=IF(NeoBerIV!B41>0,NeoBerIV!B41&"" ml"","""")
$E$57: 	=IF(NeoBerIV!$D$36=1,NeoBerIV!C42&"" ml"","""")
$K$57: 	=IF(NeoBerIV!B42>0,NeoBerIV!B42&"" ml"","""")
$G$58: 	=IF(NeoBerIV!D36=2,NeoBerIV!C43&"" ml"","""")
$H$58: 	=IF(G58<>"""",""(""&ROUND(NeoBerIV!C43/_Neo_InfB_Gewicht,0)&"" ml/kg)"","""")
$K$58: 	=IF(NeoBerIV!B43>0,NeoBerIV!B43&"" ml"","""")
$I$59: 	=IF(NeoBerIV!$D$36=3,NeoBerIV!C44&"" ml"","""")
$J$59: 	=IF(I59<>"""",""(""&ROUND(NeoBerIV!C44/_Neo_InfB_Gewicht,0)&"" ml/kg)"","""")
$K$59: 	=IF(NeoBerIV!B44>0,NeoBerIV!B44&"" ml"","""")
$E$60: 	=IF(NeoBerIV!D36=1,NeoBerIV!K45,"""")
$F$60: 	=IF(E60<>"""",""ml"","""")
$G$60: 	=IF(NeoBerIV!D36=2,NeoBerIV!K45,"""")
$H$60: 	=IF(G60<>"""",""ml"","""")
$I$60: 	=IF(NeoBerIV!D36=3,NeoBerIV!K45,"""")
$J$60: 	=IF(I60<>"""",""ml"","""")
$D$65: 	=TRIM(NeoBerLab!B4&"" ""&NeoBerLab!B5&"" ""&NeoBerLab!B6&"" ""&NeoBerLab!B7&"" ""&NeoBerLab!B8&"" ""&NeoBerLab!B9&"" ""&NeoBerLab!B10&"" ""&NeoBerLab!B11&"" ""&NeoBerLab!B12&"" ""&NeoBerLab!B13&"" ""&NeoBerLab!B14&"" ""&NeoBerLab!B15&"" ""&NeoBerLab!B16&"" ""&NeoBerLab!B17&"" ""&NeoBerLab!B18&"" ""&NeoBerLab!B19&"" ""&NeoBerLab!B20&"" ""&NeoBerLab!B21&"" ""&NeoBerLab!B22&"" ""&NeoBerLab!B23&"" ""&NeoBerLab!B24&"" ""&NeoBerLab!B25&"" ""&NeoBerLab!B26&"" ""&NeoBerLab!B27&"" ""&NeoBerLab!B28&"" ""&NeoBerLab!B29&"" ""&NeoBerLab!B30&"" ""&NeoBerLab!B31&"" ""&NeoBerLab!B32&"" ""&NeoBerLab!B33&"" ""&NeoBerLab!B34&"" ""&NeoBerLab!B35)
$D$66: 	=TRIM(NeoBerLab!D4&"" ""&NeoBerLab!D5&"" ""&NeoBerLab!D6&"" ""&NeoBerLab!D7&"" ""&NeoBerLab!D8&"" ""&NeoBerLab!D9&"" ""&NeoBerLab!D10&"" ""&NeoBerLab!D11&"" ""&NeoBerLab!D12&"" ""&NeoBerLab!D13&"" ""&NeoBerLab!D14&"" ""&NeoBerLab!D15&"" ""&NeoBerLab!D16&"" ""&NeoBerLab!D17&"" ""&NeoBerLab!D18&"" ""&NeoBerLab!D19&"" ""&NeoBerLab!D20&"" ""&NeoBerLab!D21&"" ""&NeoBerLab!D22&"" ""&NeoBerLab!D23&"" ""&NeoBerLab!D24&"" ""&NeoBerLab!D25&"" ""&NeoBerLab!D26&"" ""&NeoBerLab!D27&"" ""&NeoBerLab!D28&"" ""&NeoBerLab!D29&"" ""&NeoBerLab!D30&"" ""&NeoBerLab!D31&"" ""&NeoBerLab!D32&"" ""&NeoBerLab!D33&"" ""&NeoBerLab!D34)
$D$67: 	=TRIM(NeoBerLab!F4&"" ""&NeoBerLab!F5&"" ""&NeoBerLab!F6&"" ""&NeoBerLab!F7&"" ""&NeoBerLab!F8&"" ""&NeoBerLab!F9&"" ""&NeoBerLab!F10&"" ""&NeoBerLab!F11&"" ""&NeoBerLab!F12&"" ""&NeoBerLab!F13&"" ""&NeoBerLab!F14&"" ""&NeoBerLab!F15&"" ""&NeoBerLab!F16&"" ""&NeoBerLab!F17&"" ""&NeoBerLab!F18&"" ""&NeoBerLab!F19&"" ""&NeoBerLab!F20&"" ""&NeoBerLab!F21&"" ""&NeoBerLab!F22&"" ""&NeoBerLab!F23&"" ""&NeoBerLab!F24&"" ""&NeoBerLab!F25&"" ""&NeoBerLab!F26&"" ""&NeoBerLab!F27&"" ""&NeoBerLab!F28&"" ""&NeoBerLab!F29&"" ""&NeoBerLab!F30&"" ""&NeoBerLab!F31&"" ""&NeoBerLab!F32&"" ""&NeoBerLab!F33&"" ""&NeoBerLab!F34)
$D$68: 	=TRIM(NeoBerLab!H4&"" ""&NeoBerLab!H5&"" ""&NeoBerLab!H6&"" ""&NeoBerLab!H7&"" ""&NeoBerLab!H8&"" ""&NeoBerLab!H9&"" ""&NeoBerLab!H10&"" ""&NeoBerLab!H11&"" ""&NeoBerLab!H12&"" ""&NeoBerLab!H13&"" ""&NeoBerLab!H14&"" ""&NeoBerLab!H15&"" ""&NeoBerLab!H16&"" ""&NeoBerLab!H17&"" ""&NeoBerLab!H18&"" ""&NeoBerLab!H19&"" ""&NeoBerLab!H20&"" ""&NeoBerLab!H21&"" ""&NeoBerLab!H22&"" ""&NeoBerLab!H23&"" ""&NeoBerLab!H24&"" ""&NeoBerLab!H25&"" ""&NeoBerLab!H26&"" ""&NeoBerLab!H27&"" ""&NeoBerLab!H28&"" ""&NeoBerLab!H29&"" ""&NeoBerLab!H30&"" ""&NeoBerLab!H31&"" ""&NeoBerLab!H32&"" ""&NeoBerLab!H33&"" ""&NeoBerLab!H34)
$D$69: 	=TRIM(NeoBerLab!J4&"" ""&NeoBerLab!J5&"" ""&NeoBerLab!J6&"" ""&NeoBerLab!J7&"" ""&NeoBerLab!J8&"" ""&NeoBerLab!J9&"" ""&NeoBerLab!J10&"" ""&NeoBerLab!J11&"" ""&NeoBerLab!J12&"" ""&NeoBerLab!J13&"" ""&NeoBerLab!J14&"" ""&NeoBerLab!J15&"" ""&NeoBerLab!J16&"" ""&NeoBerLab!J17&"" ""&NeoBerLab!J18&"" ""&NeoBerLab!J19&"" ""&NeoBerLab!J20&"" ""&NeoBerLab!J21&"" ""&NeoBerLab!J22&"" ""&NeoBerLab!J23&"" ""&NeoBerLab!J24&"" ""&NeoBerLab!J25&"" ""&NeoBerLab!J26&"" ""&NeoBerLab!J27&"" ""&NeoBerLab!J28&"" ""&NeoBerLab!J29&"" ""&NeoBerLab!J30&"" ""&NeoBerLab!J31&"" ""&NeoBerLab!J32&"" ""&NeoBerLab!J33&"" ""&NeoBerLab!J34)
$D$70: 	=TRIM(NeoBerLab!L4&"" ""&NeoBerLab!L5&"" ""&NeoBerLab!L6&"" ""&NeoBerLab!L7&"" ""&NeoBerLab!L8&"" ""&NeoBerLab!L9&"" ""&NeoBerLab!L10&"" ""&NeoBerLab!L11&"" ""&NeoBerLab!L12&"" ""&NeoBerLab!L13&"" ""&NeoBerLab!L14&"" ""&NeoBerLab!L15&"" ""&NeoBerLab!L16&"" ""&NeoBerLab!L17&"" ""&NeoBerLab!L18&"" ""&NeoBerLab!L19&"" ""&NeoBerLab!L20&"" ""&NeoBerLab!L21&"" ""&NeoBerLab!L22&"" ""&NeoBerLab!L23&"" ""&NeoBerLab!L24&"" ""&NeoBerLab!L25&"" ""&NeoBerLab!L26&"" ""&NeoBerLab!L27&"" ""&NeoBerLab!L28&"" ""&NeoBerLab!L29&"" ""&NeoBerLab!L30&"" ""&NeoBerLab!L31&"" ""&NeoBerLab!L32&"" ""&NeoBerLab!L33&"" ""&NeoBerLab!L34)
$D$71: 	=TRIM(NeoBerLab!N4&"" ""&NeoBerLab!N5&"" ""&NeoBerLab!N6&"" ""&NeoBerLab!N7&"" ""&NeoBerLab!N8&"" ""&NeoBerLab!N9&"" ""&NeoBerLab!N10&"" ""&NeoBerLab!N11&"" ""&NeoBerLab!N12&"" ""&NeoBerLab!N13&"" ""&NeoBerLab!N14&"" ""&NeoBerLab!N15&"" ""&NeoBerLab!N16&"" ""&NeoBerLab!N17&"" ""&NeoBerLab!N18&"" ""&NeoBerLab!N19&"" ""&NeoBerLab!N20&"" ""&NeoBerLab!N21&"" ""&NeoBerLab!N22&"" ""&NeoBerLab!N23&"" ""&NeoBerLab!N24&"" ""&NeoBerLab!N25&"" ""&NeoBerLab!N26&"" ""&NeoBerLab!N27&"" ""&NeoBerLab!N28&"" ""&NeoBerLab!N29&"" ""&NeoBerLab!N30&"" ""&NeoBerLab!N31&"" ""&NeoBerLab!N32&"" ""&NeoBerLab!N33&"" ""&NeoBerLab!N34)
$D$72: 	=TRIM(NeoBerLab!P4&"" ""&NeoBerLab!P5&"" ""&NeoBerLab!P6&"" ""&NeoBerLab!P7&"" ""&NeoBerLab!P8&"" ""&NeoBerLab!P9&"" ""&NeoBerLab!P10&"" ""&NeoBerLab!P11&"" ""&NeoBerLab!P12&"" ""&NeoBerLab!P13&"" ""&NeoBerLab!P14&"" ""&NeoBerLab!P15&"" ""&NeoBerLab!P16&"" ""&NeoBerLab!P17&"" ""&NeoBerLab!P18&"" ""&NeoBerLab!P19&"" ""&NeoBerLab!P20&"" ""&NeoBerLab!P21&"" ""&NeoBerLab!P22&"" ""&NeoBerLab!P23&"" ""&NeoBerLab!P24&"" ""&NeoBerLab!P25&"" ""&NeoBerLab!P26&"" ""&NeoBerLab!P27&"" ""&NeoBerLab!P28&"" ""&NeoBerLab!P29&"" ""&NeoBerLab!P30&"" ""&NeoBerLab!P31&"" ""&NeoBerLab!P32&"" ""&NeoBerLab!P33&"" ""&NeoBerLab!P34)
$D$73: 	=TRIM(NeoBerLab!R4&"" ""&NeoBerLab!R5&"" ""&NeoBerLab!R6&"" ""&NeoBerLab!R7&"" ""&NeoBerLab!R8&"" ""&NeoBerLab!R9&"" ""&NeoBerLab!R10&"" ""&NeoBerLab!R11&"" ""&NeoBerLab!R12&"" ""&NeoBerLab!R13&"" ""&NeoBerLab!R14&"" ""&NeoBerLab!R15&"" ""&NeoBerLab!R16&"" ""&NeoBerLab!R17&"" ""&NeoBerLab!R18&"" ""&NeoBerLab!R19&"" ""&NeoBerLab!R20&"" ""&NeoBerLab!R21&"" ""&NeoBerLab!R22&"" ""&NeoBerLab!R23&"" ""&NeoBerLab!R24&"" ""&NeoBerLab!R25&"" ""&NeoBerLab!R26&"" ""&NeoBerLab!R27&"" ""&NeoBerLab!R28&"" ""&NeoBerLab!R29&"" ""&NeoBerLab!R30&"" ""&NeoBerLab!R31&"" ""&NeoBerLab!R32&"" ""&NeoBerLab!R33&"" ""&NeoBerLab!R34)
$D$74: 	=IF(_Neo_Lab_Opm=0,"""",_Neo_Lab_Opm)
"
