"$D$1: 	=IF(G59<0,""Te weinig volume voor TPN!"","""")
$E$3: 	=ROUND(NeoBerInfB!Y53/(_Pat_Gewicht/10),0)&"" ml/kg""
$F$3: 	=ROUND(NeoBerInfB!Y52/(_Pat_Gewicht/10),0)&"" ml/kg""
$G$3: 	=ROUND(NeoBerInfB!Y54/(_Pat_Gewicht/10),0)&"" ml/kg  ""&""= ""&ROUND(NeoBerInfB!Y54,0)&"" ml""
$J$3: 	=ROUND(NeoBerInfB!Z53/(_Pat_Gewicht/10),1)&"" mmol/kg""
$K$3: 	=ROUND(NeoBerInfB!Z52/(_Pat_Gewicht/10),1)&"" mmol/kg""
$L$3: 	=ROUND(NeoBerInfB!Z54/(_Pat_Gewicht/10),1)&"" mmol/kg""
$O$3: 	=ROUND(NeoBerInfB!AI53/(_Pat_Gewicht/10),1)&"" mmol/kg""
$P$3: 	=ROUND(NeoBerInfB!AI52/(_Pat_Gewicht/10),1)&"" mmol/kg""
$Q$3: 	=ROUND(NeoBerInfB!AI54/(_Pat_Gewicht/10),1)&"" mmol/kg""
$E$4: 	=ROUND(NeoBerInfB!AE53/(_Pat_Gewicht/10),1)&"" g/kg""
$F$4: 	=ROUND(NeoBerInfB!AE52/(_Pat_Gewicht/10),1)&"" g/kg""
$G$4: 	=ROUND(NeoBerInfB!AE54/(_Pat_Gewicht/10),1)&"" g/kg""
$J$4: 	=ROUND(NeoBerInfB!AA53/(_Pat_Gewicht/10),1)&"" mmol/kg""
$K$4: 	=ROUND(NeoBerInfB!AA52/(_Pat_Gewicht/10),1)&"" mmol/kg""
$L$4: 	=ROUND(NeoBerInfB!AA54/(_Pat_Gewicht/10),1)&"" mmol/kg""
$O$4: 	=ROUND(NeoBerInfB!AD53/(_Pat_Gewicht/10),1)&"" mmol/kg""
$P$4: 	=ROUND(NeoBerInfB!AD52/(_Pat_Gewicht/10),1)&"" mmol/kg""
$Q$4: 	=ROUND(NeoBerInfB!AD54/(_Pat_Gewicht/10),1)&"" mmol/kg""
$E$5: 	=ROUND(NeoBerInfB!AG53/(_Pat_Gewicht/10),1)&"" g/kg""
$F$5: 	=ROUND(NeoBerInfB!AG52/(_Pat_Gewicht/10),1)&"" g/kg""
$G$5: 	=ROUND(NeoBerInfB!AG54/(_Pat_Gewicht/10),1)&"" g/kg""
$J$5: 	=ROUND(NeoBerInfB!AB53/(_Pat_Gewicht/10),1)&"" mmol/kg""
$K$5: 	=ROUND(NeoBerInfB!AB52/(_Pat_Gewicht/10),1)&"" mmol/kg""
$L$5: 	=ROUND(NeoBerInfB!AB54/(_Pat_Gewicht/10),1)&"" mmol/kg""
$O$5: 	=ROUND(NeoBerInfB!AJ53,0)& "" IE""
$P$5: 	=ROUND(NeoBerInfB!AJ52,0)& "" IE""
$Q$5: 	=ROUND(NeoBerInfB!AJ54,0)& "" IE""
$E$6: 	=ROUND(1000*NeoBerInfB!AF53/(_Pat_Gewicht/10)/1440,1)&"" mg/kg/min""
$F$6: 	=ROUND(1000*NeoBerInfB!AF52/(_Pat_Gewicht/10)/1440,1)&"" mg/kg/min""
$G$6: 	=ROUND(1000*NeoBerInfB!AF54/(_Pat_Gewicht/10)/1440,1)&"" mg/kg/min""
$J$6: 	=ROUND(NeoBerInfB!AC53/(_Pat_Gewicht/10),1)&"" mmol/kg""
$K$6: 	=ROUND(NeoBerInfB!AC52/(_Pat_Gewicht/10),1)&"" mmol/kg""
$L$6: 	=ROUND(NeoBerInfB!AC54/(_Pat_Gewicht/10),1)&"" mmol/kg""
$E$7: 	=ROUND(NeoBerInfB!AH53/(_Pat_Gewicht/10),1)& "" kcal/kg""
$F$7: 	=ROUND(NeoBerInfB!AH52/(_Pat_Gewicht/10),1)& "" kcal/kg""
$G$7: 	=ROUND(NeoBerInfB!AH54/(_Pat_Gewicht/10),1)& "" kcal/kg""
$C$9: 	=NeoBerInfB!B3
$K$9: 	=__0_PatNum
$O$9: 	=IF(PatDetails!B18<>"""",TRUNC((O12*7+Q12+NeoBerInfB!B4-1)/7)&"" weken en ""& O12*7+Q12+NeoBerInfB!B4-1-TRUNC((O12*7+Q12+NeoBerInfB!B4-1)/7)*7&"" dag(-en)"","""")
$K$10: 	=PatDetails!B21
$O$10: 	=IF(_Pat_Gewicht>0,(_Pat_Gewicht/10)&"" kg"","""")
$J$11: 	=TODAY()
$P$11: 	=__4_GebDatum
$Q$11: 	=""=dag ""&NeoBerInfB!B4
$J$12: 	=__1_Bed
$O$12: 	=_Pat_GestWeken
$Q$12: 	=_Pat_GestDagen
$A$15: 	=NeoBerInfB!W7
$F$15: 	=NeoBerInfB!N7
$M$15: 	=ROUND(NeoBerInfB!B7,0)&"" ml/ kg/ 24 uur""
$A$17: 	=NeoBerInfB!W9
$H$17: 	=IF(Var_Neo_InfB_Ent_Voeding>1,NeoBerInfB!F9,"""")
$J$17: 	=IF(Var_Neo_InfB_Ent_Voeding>1,NeoBerInfB!C10/10&"" ml"","""")
$H$18: 	=IF(Var_Neo_InfB_Ent_Voeding>1,NeoBerInfB!F10,"""")
$J$18: 	=IF(Var_Neo_InfB_Ent_Voeding>1,NeoBerInfB!C9/10&"" ml"","""")
$N$18: 	=NeoBerInfB!K11
$N$19: 	=NeoBerInfB!K12
$R$19: 	=NeoBerInfB!K16
$N$20: 	=NeoBerInfB!K13
$R$20: 	=NeoBerInfB!K17
$N$21: 	=NeoBerInfB!K14
$R$21: 	=NeoBerInfB!K18
$H$22: 	=IF(NeoBerInfB!B21,NeoBerInfB!C21,NeoBerInfB!Y53)
$N$22: 	=NeoBerInfB!K15
$R$22: 	=NeoBerInfB!K19
$A$26: 	=NeoBerInfB!W22
$K$26: 	=NeoBerInfB!N22
$A$28: 	=NeoBerInfB!W23
$B$28: 	=NeoBerInfB!X23
$G$28: 	=NeoBerInfB!K23
$H$28: 	=NeoBerInfB!L23
$K$28: 	=NeoBerInfB!N23
$L$28: 	=IF(NeoBerInfB!G23>0,NeoBerInfB!G23,"""")
$M$28: 	=NeoBerInfB!O23
$O$28: 	=NeoBerInfB!P23
$R$28: 	=NeoBerInfB!Q23
$A$29: 	=NeoBerInfB!W24
$B$29: 	=NeoBerInfB!X24
$G$29: 	=NeoBerInfB!K24
$H$29: 	=NeoBerInfB!L24
$K$29: 	=NeoBerInfB!N24
$L$29: 	=IF(NeoBerInfB!G24>0,NeoBerInfB!G24,"""")
$M$29: 	=NeoBerInfB!O24
$O$29: 	=NeoBerInfB!P24
$R$29: 	=NeoBerInfB!Q24
$A$30: 	=NeoBerInfB!W25
$B$30: 	=NeoBerInfB!X25
$G$30: 	=NeoBerInfB!K25
$H$30: 	=NeoBerInfB!L25
$K$30: 	=NeoBerInfB!N25
$L$30: 	=IF(NeoBerInfB!G25>0,NeoBerInfB!G25,"""")
$M$30: 	=NeoBerInfB!O25
$O$30: 	=NeoBerInfB!P25
$R$30: 	=NeoBerInfB!Q25
$A$31: 	=NeoBerInfB!W26
$B$31: 	=NeoBerInfB!X26
$G$31: 	=NeoBerInfB!K26
$H$31: 	=NeoBerInfB!L26
$K$31: 	=NeoBerInfB!N26
$L$31: 	=IF(NeoBerInfB!G26>0,NeoBerInfB!G26,"""")
$M$31: 	=NeoBerInfB!O26
$O$31: 	=NeoBerInfB!P26
$R$31: 	=NeoBerInfB!Q26
$A$32: 	=NeoBerInfB!W27
$B$32: 	=NeoBerInfB!X27
$G$32: 	=NeoBerInfB!K27
$H$32: 	=NeoBerInfB!L27
$K$32: 	=NeoBerInfB!N27
$L$32: 	=IF(NeoBerInfB!G27>0,NeoBerInfB!G27,"""")
$M$32: 	=NeoBerInfB!O27
$O$32: 	=NeoBerInfB!P27
$R$32: 	=NeoBerInfB!Q27
$A$33: 	=NeoBerInfB!W28
$B$33: 	=NeoBerInfB!X28
$G$33: 	=NeoBerInfB!K28
$H$33: 	=NeoBerInfB!L28
$K$33: 	=NeoBerInfB!N28
$L$33: 	=IF(NeoBerInfB!G28>0,NeoBerInfB!G28,"""")
$M$33: 	=NeoBerInfB!O28
$O$33: 	=NeoBerInfB!P28
$R$33: 	=NeoBerInfB!Q28
$A$34: 	=NeoBerInfB!W29
$B$34: 	=NeoBerInfB!X29
$G$34: 	=NeoBerInfB!K29
$H$34: 	=NeoBerInfB!L29
$K$34: 	=NeoBerInfB!N29
$L$34: 	=IF(NeoBerInfB!G29>0,NeoBerInfB!G29,"""")
$M$34: 	=NeoBerInfB!O29
$O$34: 	=NeoBerInfB!P29
$R$34: 	=NeoBerInfB!Q29
$A$35: 	=NeoBerInfB!W30
$B$35: 	=NeoBerInfB!X30
$G$35: 	=NeoBerInfB!K30
$H$35: 	=NeoBerInfB!L30
$K$35: 	=NeoBerInfB!N30
$L$35: 	=IF(NeoBerInfB!G30>0,NeoBerInfB!G30,"""")
$M$35: 	=NeoBerInfB!O30
$O$35: 	=NeoBerInfB!P30
$R$35: 	=NeoBerInfB!Q30
$A$36: 	=NeoBerInfB!W31
$B$36: 	=NeoBerInfB!X31
$G$36: 	=NeoBerInfB!K31
$H$36: 	=NeoBerInfB!L31
$K$36: 	=NeoBerInfB!N31
$L$36: 	=IF(NeoBerInfB!G31>0,NeoBerInfB!G31,"""")
$M$36: 	=NeoBerInfB!O31
$O$36: 	=NeoBerInfB!P31
$R$36: 	=NeoBerInfB!Q31
$A$37: 	=NeoBerInfB!W32
$B$37: 	=NeoBerInfB!X32
$G$37: 	=NeoBerInfB!K32
$H$37: 	=NeoBerInfB!L32
$K$37: 	=NeoBerInfB!N32
$L$37: 	=IF(NeoBerInfB!G32>0,NeoBerInfB!G32,"""")
$M$37: 	=NeoBerInfB!O32
$O$37: 	=NeoBerInfB!P32
$R$37: 	=NeoBerInfB!Q32
$A$39: 	=NeoBerInfB!W33
$K$39: 	=IF(NeoBerInfB!F33/10>0,NeoBerInfB!F33/10&"" ml/uur"","""")
$L$39: 	=IF(NeoBerInfB!G36>0,""= ""&ROUND(NeoBerInfB!G36,2),"""")
$A$40: 	=NeoBerInfB!W34
$K$40: 	=IF(NeoBerInfB!F34/10>0,NeoBerInfB!F34/10&"" ml/uur"","""")
$L$40: 	=IF(NeoBerInfB!G37>0,""= ""&ROUND(NeoBerInfB!G37,2),"""")
$A$41: 	=NeoBerInfB!W35
$K$41: 	=IF(NeoBerInfB!F35/10>0,NeoBerInfB!F35/10&"" ml/uur"","""")
$L$41: 	=IF(NeoBerInfB!G39>0,""= ""&ROUND(NeoBerInfB!G39,2),"""")
$A$42: 	=NeoBerInfB!W36
$D$42: 	=IF(Var_Neo_InfB_Cont_MedTekst_1="""","""",Var_Neo_InfB_Cont_MedTekst_1)
$A$43: 	=NeoBerInfB!W37
$D$43: 	=IF(Var_Neo_InfB_Cont_MedTekst_2="""","""",Var_Neo_InfB_Cont_MedTekst_2)
$A$47: 	=NeoBerInfB!W40
$B$47: 	=NeoBerInfB!X40
$G$47: 	=IF(NeoBerInfB!C40>0,NeoBerInfB!C40&"" ml"","""")
$H$47: 	=IF(G47<>"""",ROUND(NeoBerInfB!C40/(_Pat_Gewicht/10),0)&"" ml/ kg"","""")
$M$47: 	=IF(NeoBerInfB!B40>0,NeoBerInfB!B40&"" ml"","""")
$G$51: 	=IF(NeoBerInfB!$D$41=1,NeoBerInfB!C42&"" ml"","""")
$K$51: 	=IF(NeoBerInfB!$D$41=3,NeoBerInfB!C42&"" ml"","""")
$M$51: 	=IF(NeoBerInfB!B42>0,NeoBerInfB!B42&"" ml"","""")
$G$52: 	=IF(NeoBerInfB!$D$41=1,NeoBerInfB!C43&"" ml"","""")
$K$52: 	=IF(NeoBerInfB!$D$41=3,NeoBerInfB!C43&"" ml"","""")
$M$52: 	=IF(NeoBerInfB!B43>0,NeoBerInfB!B43&"" ml"","""")
$G$53: 	=IF(NeoBerInfB!$D$41=1,NeoBerInfB!C44&"" ml"","""")
$M$53: 	=IF(NeoBerInfB!B44>0,NeoBerInfB!B44&"" ml"","""")
$G$54: 	=IF(NeoBerInfB!$D$41=1,NeoBerInfB!C45&"" ml"","""")
$M$54: 	=IF(NeoBerInfB!B45>0,NeoBerInfB!B45&"" ml"","""")
$G$55: 	=IF(NeoBerInfB!$D$41=1,NeoBerInfB!C46&"" ml"","""")
$M$55: 	=IF(NeoBerInfB!B46>0,NeoBerInfB!B46&"" ml"","""")
$G$56: 	=IF(NeoBerInfB!$D$41=1,NeoBerInfB!C47&"" ml"","""")
$M$56: 	=IF(NeoBerInfB!B47>0,NeoBerInfB!B47&"" ml"","""")
$I$57: 	=IF(NeoBerInfB!D41=2,NeoBerInfB!C48&"" ml"","""")
$J$57: 	=IF(I57<>"""",""(""&ROUND(NeoBerInfB!C48/(_Pat_Gewicht/10),0)&"" ml/kg)"","""")
$M$57: 	=IF(NeoBerInfB!B48>0,NeoBerInfB!B48&"" ml"","""")
$K$58: 	=IF(NeoBerInfB!$D$41=3,NeoBerInfB!C49&"" ml"","""")
$L$58: 	=IF(K58<>"""",""(""&ROUND(NeoBerInfB!C49/(_Pat_Gewicht/10),0)&"" ml/kg)"","""")
$M$58: 	=IF(NeoBerInfB!B49>0,NeoBerInfB!B49&"" ml"","""")
$G$59: 	=IF(NeoBerInfB!D41=1,NeoBerInfB!Y50,"""")
$H$59: 	=IF(G59<>"""",""ml"","""")
$I$59: 	=IF(NeoBerInfB!D41=2,NeoBerInfB!Y50,"""")
$J$59: 	=IF(I59<>"""",""ml"","""")
$K$59: 	=IF(NeoBerInfB!D41=3,NeoBerInfB!Y50,"""")
$L$59: 	=IF(K59<>"""",""ml"","""")
$F$62: 	=TRIM(NeoBerLab!B4&"" ""&NeoBerLab!B5&"" ""&NeoBerLab!B6&"" ""&NeoBerLab!B7&"" ""&NeoBerLab!B8&"" ""&NeoBerLab!B9&"" ""&NeoBerLab!B10&"" ""&NeoBerLab!B11&"" ""&NeoBerLab!B12&"" ""&NeoBerLab!B13&"" ""&NeoBerLab!B14&"" ""&NeoBerLab!B15&"" ""&NeoBerLab!B16&"" ""&NeoBerLab!B17&"" ""&NeoBerLab!B18&"" ""&NeoBerLab!B19&"" ""&NeoBerLab!B20&"" ""&NeoBerLab!B21&"" ""&NeoBerLab!B22&"" ""&NeoBerLab!B23&"" ""&NeoBerLab!B24&"" ""&NeoBerLab!B25&"" ""&NeoBerLab!B26&"" ""&NeoBerLab!B27&"" ""&NeoBerLab!B28&"" ""&NeoBerLab!B29&"" ""&NeoBerLab!B30&"" ""&NeoBerLab!B31&"" ""&NeoBerLab!B32&"" ""&NeoBerLab!B33&"" ""&NeoBerLab!B34&"" ""&NeoBerLab!B35)
$F$63: 	=TRIM(NeoBerLab!D4&"" ""&NeoBerLab!D5&"" ""&NeoBerLab!D6&"" ""&NeoBerLab!D7&"" ""&NeoBerLab!D8&"" ""&NeoBerLab!D9&"" ""&NeoBerLab!D10&"" ""&NeoBerLab!D11&"" ""&NeoBerLab!D12&"" ""&NeoBerLab!D13&"" ""&NeoBerLab!D14&"" ""&NeoBerLab!D15&"" ""&NeoBerLab!D16&"" ""&NeoBerLab!D17&"" ""&NeoBerLab!D18&"" ""&NeoBerLab!D19&"" ""&NeoBerLab!D20&"" ""&NeoBerLab!D21&"" ""&NeoBerLab!D22&"" ""&NeoBerLab!D23&"" ""&NeoBerLab!D24&"" ""&NeoBerLab!D25&"" ""&NeoBerLab!D26&"" ""&NeoBerLab!D27&"" ""&NeoBerLab!D28&"" ""&NeoBerLab!D29&"" ""&NeoBerLab!D30&"" ""&NeoBerLab!D31&"" ""&NeoBerLab!D32&"" ""&NeoBerLab!D33&"" ""&NeoBerLab!D34)
$F$64: 	=TRIM(NeoBerLab!F4&"" ""&NeoBerLab!F5&"" ""&NeoBerLab!F6&"" ""&NeoBerLab!F7&"" ""&NeoBerLab!F8&"" ""&NeoBerLab!F9&"" ""&NeoBerLab!F10&"" ""&NeoBerLab!F11&"" ""&NeoBerLab!F12&"" ""&NeoBerLab!F13&"" ""&NeoBerLab!F14&"" ""&NeoBerLab!F15&"" ""&NeoBerLab!F16&"" ""&NeoBerLab!F17&"" ""&NeoBerLab!F18&"" ""&NeoBerLab!F19&"" ""&NeoBerLab!F20&"" ""&NeoBerLab!F21&"" ""&NeoBerLab!F22&"" ""&NeoBerLab!F23&"" ""&NeoBerLab!F24&"" ""&NeoBerLab!F25&"" ""&NeoBerLab!F26&"" ""&NeoBerLab!F27&"" ""&NeoBerLab!F28&"" ""&NeoBerLab!F29&"" ""&NeoBerLab!F30&"" ""&NeoBerLab!F31&"" ""&NeoBerLab!F32&"" ""&NeoBerLab!F33&"" ""&NeoBerLab!F34)
$F$65: 	=TRIM(NeoBerLab!H4&"" ""&NeoBerLab!H5&"" ""&NeoBerLab!H6&"" ""&NeoBerLab!H7&"" ""&NeoBerLab!H8&"" ""&NeoBerLab!H9&"" ""&NeoBerLab!H10&"" ""&NeoBerLab!H11&"" ""&NeoBerLab!H12&"" ""&NeoBerLab!H13&"" ""&NeoBerLab!H14&"" ""&NeoBerLab!H15&"" ""&NeoBerLab!H16&"" ""&NeoBerLab!H17&"" ""&NeoBerLab!H18&"" ""&NeoBerLab!H19&"" ""&NeoBerLab!H20&"" ""&NeoBerLab!H21&"" ""&NeoBerLab!H22&"" ""&NeoBerLab!H23&"" ""&NeoBerLab!H24&"" ""&NeoBerLab!H25&"" ""&NeoBerLab!H26&"" ""&NeoBerLab!H27&"" ""&NeoBerLab!H28&"" ""&NeoBerLab!H29&"" ""&NeoBerLab!H30&"" ""&NeoBerLab!H31&"" ""&NeoBerLab!H32&"" ""&NeoBerLab!H33&"" ""&NeoBerLab!H34)
$F$66: 	=TRIM(NeoBerLab!J4&"" ""&NeoBerLab!J5&"" ""&NeoBerLab!J6&"" ""&NeoBerLab!J7&"" ""&NeoBerLab!J8&"" ""&NeoBerLab!J9&"" ""&NeoBerLab!J10&"" ""&NeoBerLab!J11&"" ""&NeoBerLab!J12&"" ""&NeoBerLab!J13&"" ""&NeoBerLab!J14&"" ""&NeoBerLab!J15&"" ""&NeoBerLab!J16&"" ""&NeoBerLab!J17&"" ""&NeoBerLab!J18&"" ""&NeoBerLab!J19&"" ""&NeoBerLab!J20&"" ""&NeoBerLab!J21&"" ""&NeoBerLab!J22&"" ""&NeoBerLab!J23&"" ""&NeoBerLab!J24&"" ""&NeoBerLab!J25&"" ""&NeoBerLab!J26&"" ""&NeoBerLab!J27&"" ""&NeoBerLab!J28&"" ""&NeoBerLab!J29&"" ""&NeoBerLab!J30&"" ""&NeoBerLab!J31&"" ""&NeoBerLab!J32&"" ""&NeoBerLab!J33&"" ""&NeoBerLab!J34)
$F$67: 	=TRIM(NeoBerLab!L4&"" ""&NeoBerLab!L5&"" ""&NeoBerLab!L6&"" ""&NeoBerLab!L7&"" ""&NeoBerLab!L8&"" ""&NeoBerLab!L9&"" ""&NeoBerLab!L10&"" ""&NeoBerLab!L11&"" ""&NeoBerLab!L12&"" ""&NeoBerLab!L13&"" ""&NeoBerLab!L14&"" ""&NeoBerLab!L15&"" ""&NeoBerLab!L16&"" ""&NeoBerLab!L17&"" ""&NeoBerLab!L18&"" ""&NeoBerLab!L19&"" ""&NeoBerLab!L20&"" ""&NeoBerLab!L21&"" ""&NeoBerLab!L22&"" ""&NeoBerLab!L23&"" ""&NeoBerLab!L24&"" ""&NeoBerLab!L25&"" ""&NeoBerLab!L26&"" ""&NeoBerLab!L27&"" ""&NeoBerLab!L28&"" ""&NeoBerLab!L29&"" ""&NeoBerLab!L30&"" ""&NeoBerLab!L31&"" ""&NeoBerLab!L32&"" ""&NeoBerLab!L33&"" ""&NeoBerLab!L34)
$F$68: 	=TRIM(NeoBerLab!N4&"" ""&NeoBerLab!N5&"" ""&NeoBerLab!N6&"" ""&NeoBerLab!N7&"" ""&NeoBerLab!N8&"" ""&NeoBerLab!N9&"" ""&NeoBerLab!N10&"" ""&NeoBerLab!N11&"" ""&NeoBerLab!N12&"" ""&NeoBerLab!N13&"" ""&NeoBerLab!N14&"" ""&NeoBerLab!N15&"" ""&NeoBerLab!N16&"" ""&NeoBerLab!N17&"" ""&NeoBerLab!N18&"" ""&NeoBerLab!N19&"" ""&NeoBerLab!N20&"" ""&NeoBerLab!N21&"" ""&NeoBerLab!N22&"" ""&NeoBerLab!N23&"" ""&NeoBerLab!N24&"" ""&NeoBerLab!N25&"" ""&NeoBerLab!N26&"" ""&NeoBerLab!N27&"" ""&NeoBerLab!N28&"" ""&NeoBerLab!N29&"" ""&NeoBerLab!N30&"" ""&NeoBerLab!N31&"" ""&NeoBerLab!N32&"" ""&NeoBerLab!N33&"" ""&NeoBerLab!N34)
$F$69: 	=TRIM(NeoBerLab!P4&"" ""&NeoBerLab!P5&"" ""&NeoBerLab!P6&"" ""&NeoBerLab!P7&"" ""&NeoBerLab!P8&"" ""&NeoBerLab!P9&"" ""&NeoBerLab!P10&"" ""&NeoBerLab!P11&"" ""&NeoBerLab!P12&"" ""&NeoBerLab!P13&"" ""&NeoBerLab!P14&"" ""&NeoBerLab!P15&"" ""&NeoBerLab!P16&"" ""&NeoBerLab!P17&"" ""&NeoBerLab!P18&"" ""&NeoBerLab!P19&"" ""&NeoBerLab!P20&"" ""&NeoBerLab!P21&"" ""&NeoBerLab!P22&"" ""&NeoBerLab!P23&"" ""&NeoBerLab!P24&"" ""&NeoBerLab!P25&"" ""&NeoBerLab!P26&"" ""&NeoBerLab!P27&"" ""&NeoBerLab!P28&"" ""&NeoBerLab!P29&"" ""&NeoBerLab!P30&"" ""&NeoBerLab!P31&"" ""&NeoBerLab!P32&"" ""&NeoBerLab!P33&"" ""&NeoBerLab!P34)
$F$70: 	=TRIM(NeoBerLab!R4&"" ""&NeoBerLab!R5&"" ""&NeoBerLab!R6&"" ""&NeoBerLab!R7&"" ""&NeoBerLab!R8&"" ""&NeoBerLab!R9&"" ""&NeoBerLab!R10&"" ""&NeoBerLab!R11&"" ""&NeoBerLab!R12&"" ""&NeoBerLab!R13&"" ""&NeoBerLab!R14&"" ""&NeoBerLab!R15&"" ""&NeoBerLab!R16&"" ""&NeoBerLab!R17&"" ""&NeoBerLab!R18&"" ""&NeoBerLab!R19&"" ""&NeoBerLab!R20&"" ""&NeoBerLab!R21&"" ""&NeoBerLab!R22&"" ""&NeoBerLab!R23&"" ""&NeoBerLab!R24&"" ""&NeoBerLab!R25&"" ""&NeoBerLab!R26&"" ""&NeoBerLab!R27&"" ""&NeoBerLab!R28&"" ""&NeoBerLab!R29&"" ""&NeoBerLab!R30&"" ""&NeoBerLab!R31&"" ""&NeoBerLab!R32&"" ""&NeoBerLab!R33&"" ""&NeoBerLab!R34)
$F$71: 	=IF(_Neo_Lab_Opm=0,"""",_Neo_Lab_Opm)
"
