"$B$1: 	=IF(E60<0,""Te weinig volume voor TPN!"","""")
$C$3: 	=ROUND(NeoBerInfB!K50/(_Pat_Gewicht/10),0)&"" ml/kg""
$D$3: 	=ROUND(NeoBerInfB!K49/(_Pat_Gewicht/10),0)&"" ml/kg""
$E$3: 	=ROUND(NeoBerInfB!K47/(_Pat_Gewicht/10),0)&"" ml/kg  ""&""= ""&ROUND(NeoBerInfB!K47,0)&"" ml""
$H$3: 	=ROUND(NeoBerInfB!L50/(_Pat_Gewicht/10),1)&"" mmol/kg""
$I$3: 	=ROUND(NeoBerInfB!L49/(_Pat_Gewicht/10),1)&"" mmol/kg""
$J$3: 	=ROUND(NeoBerInfB!L47/(_Pat_Gewicht/10),1)&"" mmol/kg""
$C$4: 	=ROUND(NeoBerInfB!Q50/(_Pat_Gewicht/10),1)&"" g/kg""
$D$4: 	=ROUND(NeoBerInfB!Q49/(_Pat_Gewicht/10),1)&"" g/kg""
$E$4: 	=ROUND(NeoBerInfB!Q47/(_Pat_Gewicht/10),1)&"" g/kg""
$H$4: 	=ROUND(NeoBerInfB!M50/(_Pat_Gewicht/10),1)&"" mmol/kg""
$I$4: 	=ROUND(NeoBerInfB!M49/(_Pat_Gewicht/10),1)&"" mmol/kg""
$J$4: 	=ROUND(NeoBerInfB!M47/(_Pat_Gewicht/10),1)&"" mmol/kg""
$C$5: 	=ROUND(NeoBerInfB!S50/(_Pat_Gewicht/10),1)&"" g/kg""
$D$5: 	=ROUND(NeoBerInfB!S49/(_Pat_Gewicht/10),1)&"" g/kg""
$E$5: 	=ROUND(NeoBerInfB!S47/(_Pat_Gewicht/10),1)&"" g/kg""
$H$5: 	=ROUND(NeoBerInfB!N50/(_Pat_Gewicht/10),1)&"" mmol/kg""
$I$5: 	=ROUND(NeoBerInfB!N49/(_Pat_Gewicht/10),1)&"" mmol/kg""
$J$5: 	=ROUND(NeoBerInfB!N47/(_Pat_Gewicht/10),1)&"" mmol/kg""
$C$6: 	=ROUND(1000*NeoBerInfB!R50/(_Pat_Gewicht/10)/1440,1)&"" mg/kg/min""
$D$6: 	=ROUND(1000*NeoBerInfB!R49/(_Pat_Gewicht/10)/1440,1)&"" mg/kg/min""
$E$6: 	=ROUND(1000*NeoBerInfB!R47/(_Pat_Gewicht/10)/1440,1)&"" mg/kg/min""
$H$6: 	=ROUND(NeoBerInfB!O50/(_Pat_Gewicht/10),1)&"" mmol/kg""
$I$6: 	=ROUND(NeoBerInfB!O49/(_Pat_Gewicht/10),1)&"" mmol/kg""
$J$6: 	=ROUND(NeoBerInfB!O47/(_Pat_Gewicht/10),1)&"" mmol/kg""
$C$7: 	=ROUND(NeoBerInfB!T50/(_Pat_Gewicht/10),1)& "" kcal/kg""
$D$7: 	=ROUND(NeoBerInfB!T49/(_Pat_Gewicht/10),1)& "" kcal/kg""
$E$7: 	=ROUND(NeoBerInfB!T47/(_Pat_Gewicht/10),1)& "" kcal/kg""
$H$7: 	=ROUND(NeoBerInfB!U50/(_Pat_Gewicht/10),1)&"" mmol/kg""
$I$7: 	=ROUND(NeoBerInfB!U49/(_Pat_Gewicht/10),1)&"" mmol/kg""
$J$7: 	=ROUND(NeoBerInfB!U47/(_Pat_Gewicht/10),1)&"" mmol/kg""
$C$8: 	=ROUND(NeoBerInfB!V50,0)& "" IE""
$D$8: 	=ROUND(NeoBerInfB!V49,0)& "" IE""
$E$8: 	=ROUND(NeoBerInfB!V47,0)& "" IE""
$H$8: 	=ROUND(NeoBerInfB!P50/(_Pat_Gewicht/10),1)&"" mmol/kg""
$I$8: 	=ROUND(NeoBerInfB!P49/(_Pat_Gewicht/10),1)&"" mmol/kg""
$J$8: 	=ROUND(NeoBerInfB!P47/(_Pat_Gewicht/10),1)&"" mmol/kg""
$I$10: 	=__0_PatNum
$I$11: 	=__2_AchterNaam &"",  ""&__3_VoorNaam
$I$12: 	=NeoBerInfB!B3-NeoBerInfB!C3
$J$12: 	=""=dag ""&NeoBerInfB!B6
$H$13: 	=NeoBerInfB!D4
$J$13: 	=NeoBerInfB!D5
$C$14: 	=NeoBerInfB!B5
$C$15: 	=__1_Bed
$H$15: 	=TRUNC((H13*7+J13+NeoBerInfB!B6-1)/7)&"" weken en ""& H13*7+J13+NeoBerInfB!B6-1-TRUNC((H13*7+J13+NeoBerInfB!B6-1)/7)*7&"" dag(-en)""
$H$16: 	=NeoBerInfB!B4&"" kg""
$E$18: 	=IF(NeoBerInfB!B17,NeoBerInfB!C16,ROUND(NeoBerInfB!K47/(_Pat_Gewicht/10),1))
$K$18: 	=ROUND(NeoBerInfB!B16,0)&"" ml/ kg/ 24 uur""
$E$21: 	=IF(_Neo_InfB_Voeding>1,NeoBerInfB!D10,"""")
$G$21: 	=IF(_Neo_InfB_Voeding>1,NeoBerInfB!D11/10&"" ml"","""")
$E$22: 	=IF(_Neo_InfB_Voeding>1,NeoBerInfB!D12,"""")
$G$22: 	=IF(_Neo_InfB_Voeding>1,NeoBerInfB!D13/10&"" ml"","""")
$K$23: 	=INDEX(tbl_Neo_NutrBMFWaard,NeoBerInfB!K52)&"" %""
$K$24: 	=INDEX(tbl_Neo_NutrToevWaard,NeoBerInfB!K53)&"" %""
$O$24: 	=INDEX(tbl_Neo_NutrToevWaard,NeoBerInfB!K58)&"" %""
$K$25: 	=INDEX(tbl_Neo_NutrToevWaard,NeoBerInfB!K54)&"" %""
$O$25: 	=INDEX(tbl_Neo_NutrToevWaard,NeoBerInfB!K59)&"" %""
$K$26: 	=INDEX(tbl_Neo_NutrToevWaard,NeoBerInfB!K55)&"" %""
$O$26: 	=INDEX(tbl_Neo_NutrToevWaard,NeoBerInfB!K60)&"" %""
$K$27: 	=INDEX(tbl_Neo_NutrToevWaard,NeoBerInfB!K56)&"" %""
$O$27: 	=INDEX(tbl_Neo_NutrToevWaard,NeoBerInfB!K61)&"" %""
$E$28: 	=IF(NeoBerInfB!B17,NeoBerInfB!C17,NeoBerInfB!K50)
$G$30: 	=NeoBerInfB!B18/10&"" ml/uur""
$C$32: 	=IF(NeoBerInfB!C20>0,IF(NeoBerInfB!B20<>5,NeoBerInfB!C20/10&"" mg"",NeoBerInfB!C20/10&"" mg""),"""")
$D$32: 	=IF(NeoBerInfB!D20>0,""in ""&NeoBerInfB!D20&"" ml"","""")
$G$32: 	=IF(NeoBerInfB!F20/10>0,NeoBerInfB!F20/10&"" ml/uur"","""")
$H$32: 	=IF(AND(NeoBerInfB!H20>0),ROUND(NeoBerInfB!H20,2),"""")
$I$32: 	=IF(_Neo_InfB_Medicament_1>0,INDEX(tbl_Neo_MedIV,NeoBerInfB!B20,6),"""")
$K$32: 	=INDEX(tbl_Neo_MedIV,NeoBerInfB!B20,2)
$N$32: 	=IF(NeoBerInfB!H20>0,IF(NeoBerInfB!X20*10>1,NeoBerInfB!W20&"" uren"",NeoBerInfB!W20&"" minuten""),"""")
$C$33: 	=IF(NeoBerInfB!C21>0,NeoBerInfB!C21/10&"" mg"","""")
$D$33: 	=IF(NeoBerInfB!D21>0,""in ""&NeoBerInfB!D21&"" ml"","""")
$G$33: 	=IF(NeoBerInfB!F21/10>0,NeoBerInfB!F21/10&"" ml/uur"","""")
$H$33: 	=IF(AND(NeoBerInfB!H21>0),ROUND(NeoBerInfB!H21,2),"""")
$I$33: 	=IF(_Neo_InfB_Medicament_1>0,INDEX(tbl_Neo_MedIV,NeoBerInfB!B21,6),"""")
$K$33: 	=INDEX(tbl_Neo_MedIV,NeoBerInfB!B21,2)
$N$33: 	=IF(NeoBerInfB!H21>0,IF(NeoBerInfB!X21*10>1,NeoBerInfB!W21&"" uren"",NeoBerInfB!W21&"" minuten""),"""")
$C$34: 	=IF(NeoBerInfB!C22>0,NeoBerInfB!C22/10&"" mg"","""")
$D$34: 	=IF(NeoBerInfB!D22>0,""in ""&NeoBerInfB!D22&"" ml"","""")
$G$34: 	=IF(NeoBerInfB!F22/10>0,NeoBerInfB!F22/10&"" ml/uur"","""")
$H$34: 	=IF(AND(NeoBerInfB!H22>0),ROUND(NeoBerInfB!H22,2),"""")
$I$34: 	=IF(_Neo_InfB_Medicament_1>0,INDEX(tbl_Neo_MedIV,NeoBerInfB!B22,6),"""")
$K$34: 	=INDEX(tbl_Neo_MedIV,NeoBerInfB!B22,2)
$N$34: 	=IF(NeoBerInfB!H22>0,IF(NeoBerInfB!X22*10>1,NeoBerInfB!W22&"" uren"",NeoBerInfB!W22&"" minuten""),"""")
$C$35: 	=IF(NeoBerInfB!C23>0,NeoBerInfB!C23/10&"" mg"","""")
$D$35: 	=IF(NeoBerInfB!D23>0,""in ""&NeoBerInfB!D23&"" ml"","""")
$G$35: 	=IF(NeoBerInfB!F23/10>0,NeoBerInfB!F23/10&"" ml/uur"","""")
$H$35: 	=IF(AND(NeoBerInfB!H23>0),ROUND(NeoBerInfB!H23,2),"""")
$I$35: 	=IF(_Neo_InfB_Medicament_1>0,INDEX(tbl_Neo_MedIV,NeoBerInfB!B23,6),"""")
$K$35: 	=INDEX(tbl_Neo_MedIV,NeoBerInfB!B23,2)
$N$35: 	=IF(NeoBerInfB!H23>0,IF(NeoBerInfB!X23*10>1,NeoBerInfB!W23&"" uren"",NeoBerInfB!W23&"" minuten""),"""")
$C$36: 	=IF(NeoBerInfB!C24>0,NeoBerInfB!C24/10&"" mg"","""")
$D$36: 	=IF(NeoBerInfB!D24>0,""in ""&NeoBerInfB!D24&"" ml"","""")
$G$36: 	=IF(NeoBerInfB!F24/10>0,NeoBerInfB!F24/10&"" ml/uur"","""")
$H$36: 	=IF(AND(NeoBerInfB!H24>0),ROUND(NeoBerInfB!H24,2),"""")
$I$36: 	=IF(_Neo_InfB_Medicament_1>0,INDEX(tbl_Neo_MedIV,NeoBerInfB!B24,6),"""")
$K$36: 	=INDEX(tbl_Neo_MedIV,NeoBerInfB!B24,2)
$N$36: 	=IF(NeoBerInfB!H24>0,IF(NeoBerInfB!X24*10>1,NeoBerInfB!W24&"" uren"",NeoBerInfB!W24&"" minuten""),"""")
$C$37: 	=IF(NeoBerInfB!C25>0,NeoBerInfB!C25/10&"" mg"","""")
$D$37: 	=IF(NeoBerInfB!D25>0,""in ""&NeoBerInfB!D25&"" ml"","""")
$G$37: 	=IF(NeoBerInfB!F25/10>0,NeoBerInfB!F25/10&"" ml/uur"","""")
$H$37: 	=IF(AND(NeoBerInfB!H25>0),ROUND(NeoBerInfB!H25,2),"""")
$I$37: 	=IF(_Neo_InfB_Medicament_1>0,INDEX(tbl_Neo_MedIV,NeoBerInfB!B25,6),"""")
$K$37: 	=INDEX(tbl_Neo_MedIV,NeoBerInfB!B25,2)
$N$37: 	=IF(NeoBerInfB!H25>0,IF(NeoBerInfB!X25*10>1,NeoBerInfB!W25&"" uren"",NeoBerInfB!W25&"" minuten""),"""")
$C$38: 	=IF(NeoBerInfB!C26>0,NeoBerInfB!C26/10&"" mg"","""")
$D$38: 	=IF(NeoBerInfB!D26>0,""in ""&NeoBerInfB!D26&"" ml"","""")
$G$38: 	=IF(NeoBerInfB!F26/10>0,NeoBerInfB!F26/10&"" ml/uur"","""")
$H$38: 	=IF(AND(NeoBerInfB!H26>0),ROUND(NeoBerInfB!H26,2),"""")
$I$38: 	=IF(_Neo_InfB_Medicament_1>0,INDEX(tbl_Neo_MedIV,NeoBerInfB!B26,6),"""")
$K$38: 	=INDEX(tbl_Neo_MedIV,NeoBerInfB!B26,2)
$N$38: 	=IF(NeoBerInfB!H26>0,IF(NeoBerInfB!X26*10>1,NeoBerInfB!W26&"" uren"",NeoBerInfB!W26&"" minuten""),"""")
$C$39: 	=IF(NeoBerInfB!C27>0,NeoBerInfB!C27/10&"" mg"","""")
$D$39: 	=IF(NeoBerInfB!D27>0,""in ""&NeoBerInfB!D27&"" ml"","""")
$G$39: 	=IF(NeoBerInfB!F27/10>0,NeoBerInfB!F27/10&"" ml/uur"","""")
$H$39: 	=IF(AND(NeoBerInfB!H27>0),ROUND(NeoBerInfB!H27,2),"""")
$I$39: 	=IF(_Neo_InfB_Medicament_1>0,INDEX(tbl_Neo_MedIV,NeoBerInfB!B27,6),"""")
$K$39: 	=INDEX(tbl_Neo_MedIV,NeoBerInfB!B27,2)
$N$39: 	=IF(NeoBerInfB!H27>0,IF(NeoBerInfB!X27*10>1,NeoBerInfB!W27&"" uren"",NeoBerInfB!W27&"" minuten""),"""")
$C$40: 	=IF(NeoBerInfB!C28>0,NeoBerInfB!C28/10&"" mg"","""")
$D$40: 	=IF(NeoBerInfB!D28>0,""in ""&NeoBerInfB!D28&"" ml"","""")
$G$40: 	=IF(NeoBerInfB!F28/10>0,NeoBerInfB!F28/10&"" ml/uur"","""")
$H$40: 	=IF(AND(NeoBerInfB!H28>0),ROUND(NeoBerInfB!H28,2),"""")
$I$40: 	=IF(_Neo_InfB_Medicament_1>0,INDEX(tbl_Neo_MedIV,NeoBerInfB!B28,6),"""")
$K$40: 	=INDEX(tbl_Neo_MedIV,NeoBerInfB!B28,2)
$N$40: 	=IF(NeoBerInfB!H28>0,IF(NeoBerInfB!X28*10>1,NeoBerInfB!W28&"" uren"",NeoBerInfB!W28&"" minuten""),"""")
$G$42: 	=IF(NeoBerInfB!F29/10>0,NeoBerInfB!F29/10&"" ml/uur"","""")
$H$42: 	=IF(NeoBerInfB!H32>0,""= ""&ROUND(NeoBerInfB!H32,2),"""")
$G$43: 	=IF(NeoBerInfB!F30/10>0,NeoBerInfB!F30/10&"" ml/uur"","""")
$H$43: 	=IF(NeoBerInfB!H33>0,""= ""&ROUND(NeoBerInfB!H33,2),"""")
$G$44: 	=IF(NeoBerInfB!F31/10>0,NeoBerInfB!F31/10&"" ml/uur"","""")
$H$44: 	=IF(NeoBerInfB!H34>0,""= ""&ROUND(NeoBerInfB!H34,2),"""")
$B$45: 	=IF(_Neo_InfB_MedTekst_1="""","""",_Neo_InfB_MedTekst_1)
$B$46: 	=IF(_Neo_InfB_MedTekst_2="""","""",_Neo_InfB_MedTekst_2)
$E$48: 	=IF(NeoBerInfB!C35>0,NeoBerInfB!C35&"" ml"","""")
$F$48: 	=IF(E48<>"""",ROUND(NeoBerInfB!C35/(_Pat_Gewicht/10),0)&"" ml/ kg"","""")
$K$48: 	=IF(NeoBerInfB!B35>0,NeoBerInfB!B35&"" ml"","""")
$E$52: 	=IF(NeoBerInfB!$D$36=1,NeoBerInfB!C37&"" ml"","""")
$I$52: 	=IF(NeoBerInfB!$D$36=3,NeoBerInfB!C37&"" ml"","""")
$K$52: 	=IF(NeoBerInfB!B37>0,NeoBerInfB!B37&"" ml"","""")
$E$53: 	=IF(NeoBerInfB!$D$36=1,NeoBerInfB!C38&"" ml"","""")
$I$53: 	=IF(NeoBerInfB!$D$36=3,NeoBerInfB!C38&"" ml"","""")
$K$53: 	=IF(NeoBerInfB!B38>0,NeoBerInfB!B38&"" ml"","""")
$E$54: 	=IF(NeoBerInfB!$D$36=1,NeoBerInfB!C39&"" ml"","""")
$K$54: 	=IF(NeoBerInfB!B39>0,NeoBerInfB!B39&"" ml"","""")
$E$55: 	=IF(NeoBerInfB!$D$36=1,NeoBerInfB!C40&"" ml"","""")
$K$55: 	=IF(NeoBerInfB!B40>0,NeoBerInfB!B40&"" ml"","""")
$E$56: 	=IF(NeoBerInfB!$D$36=1,NeoBerInfB!C41&"" ml"","""")
$K$56: 	=IF(NeoBerInfB!B41>0,NeoBerInfB!B41&"" ml"","""")
$E$57: 	=IF(NeoBerInfB!$D$36=1,NeoBerInfB!C42&"" ml"","""")
$K$57: 	=IF(NeoBerInfB!B42>0,NeoBerInfB!B42&"" ml"","""")
$G$58: 	=IF(NeoBerInfB!D36=2,NeoBerInfB!C43&"" ml"","""")
$H$58: 	=IF(G58<>"""",""(""&ROUND(NeoBerInfB!C43/(_Pat_Gewicht/10),0)&"" ml/kg)"","""")
$K$58: 	=IF(NeoBerInfB!B43>0,NeoBerInfB!B43&"" ml"","""")
$I$59: 	=IF(NeoBerInfB!$D$36=3,NeoBerInfB!C44&"" ml"","""")
$J$59: 	=IF(I59<>"""",""(""&ROUND(NeoBerInfB!C44/(_Pat_Gewicht/10),0)&"" ml/kg)"","""")
$K$59: 	=IF(NeoBerInfB!B44>0,NeoBerInfB!B44&"" ml"","""")
$E$60: 	=IF(NeoBerInfB!D36=1,NeoBerInfB!K45,"""")
$F$60: 	=IF(E60<>"""",""ml"","""")
$G$60: 	=IF(NeoBerInfB!D36=2,NeoBerInfB!K45,"""")
$H$60: 	=IF(G60<>"""",""ml"","""")
$I$60: 	=IF(NeoBerInfB!D36=3,NeoBerInfB!K45,"""")
$J$60: 	=IF(I60<>"""",""ml"","""")
$D$65: 	=TRIM(NeoBerLab!B4&"" ""&NeoBerLab!B5&"" ""&NeoBerLab!B6&"" ""&NeoBerLab!B7&"" ""&NeoBerLab!B8&"" ""&NeoBerLab!B9&"" ""&NeoBerLab!B10&"" ""&NeoBerLab!B11&"" ""&NeoBerLab!B12&"" ""&NeoBerLab!B13&"" ""&NeoBerLab!B14&"" ""&NeoBerLab!B15&"" ""&NeoBerLab!B16&"" ""&NeoBerLab!B17&"" ""&NeoBerLab!B18&"" ""&NeoBerLab!B19&"" ""&NeoBerLab!B20&"" ""&NeoBerLab!B21&"" ""&NeoBerLab!B22&"" ""&NeoBerLab!B23&"" ""&NeoBerLab!B24&"" ""&NeoBerLab!B25&"" ""&NeoBerLab!B26&"" ""&NeoBerLab!B27&"" ""&NeoBerLab!B28&"" ""&NeoBerLab!B29&"" ""&NeoBerLab!B30&"" ""&NeoBerLab!B31&"" ""&NeoBerLab!B32&"" ""&NeoBerLab!B33&"" ""&NeoBerLab!B34&"" ""&NeoBerLab!B35)
$D$66: 	=TRIM(NeoBerLab!D4&"" ""&NeoBerLab!D5&"" ""&NeoBerLab!D6&"" ""&NeoBerLab!D7&"" ""&NeoBerLab!D8&"" ""&NeoBerLab!D9&"" ""&NeoBerLab!D10&"" ""&NeoBerLab!D11&"" ""&NeoBerLab!D12&"" ""&NeoBerLab!D13&"" ""&NeoBerLab!D14&"" ""&NeoBerLab!D15&"" ""&NeoBerLab!D16&"" ""&NeoBerLab!D17&"" ""&NeoBerLab!D18&"" ""&NeoBerLab!D19&"" ""&NeoBerLab!D20&"" ""&NeoBerLab!D21&"" ""&NeoBerLab!D22&"" ""&NeoBerLab!D23&"" ""&NeoBerLab!D24&"" ""&NeoBerLab!D25&"" ""&NeoBerLab!D26&"" ""&NeoBerLab!D27&"" ""&NeoBerLab!D28&"" ""&NeoBerLab!D29&"" ""&NeoBerLab!D30&"" ""&NeoBerLab!D31&"" ""&NeoBerLab!D32&"" ""&NeoBerLab!D33&"" ""&NeoBerLab!D34)
$D$67: 	=TRIM(NeoBerLab!F4&"" ""&NeoBerLab!F5&"" ""&NeoBerLab!F6&"" ""&NeoBerLab!F7&"" ""&NeoBerLab!F8&"" ""&NeoBerLab!F9&"" ""&NeoBerLab!F10&"" ""&NeoBerLab!F11&"" ""&NeoBerLab!F12&"" ""&NeoBerLab!F13&"" ""&NeoBerLab!F14&"" ""&NeoBerLab!F15&"" ""&NeoBerLab!F16&"" ""&NeoBerLab!F17&"" ""&NeoBerLab!F18&"" ""&NeoBerLab!F19&"" ""&NeoBerLab!F20&"" ""&NeoBerLab!F21&"" ""&NeoBerLab!F22&"" ""&NeoBerLab!F23&"" ""&NeoBerLab!F24&"" ""&NeoBerLab!F25&"" ""&NeoBerLab!F26&"" ""&NeoBerLab!F27&"" ""&NeoBerLab!F28&"" ""&NeoBerLab!F29&"" ""&NeoBerLab!F30&"" ""&NeoBerLab!F31&"" ""&NeoBerLab!F32&"" ""&NeoBerLab!F33&"" ""&NeoBerLab!F34)
$D$68: 	=TRIM(NeoBerLab!H4&"" ""&NeoBerLab!H5&"" ""&NeoBerLab!H6&"" ""&NeoBerLab!H7&"" ""&NeoBerLab!H8&"" ""&NeoBerLab!H9&"" ""&NeoBerLab!H10&"" ""&NeoBerLab!H11&"" ""&NeoBerLab!H12&"" ""&NeoBerLab!H13&"" ""&NeoBerLab!H14&"" ""&NeoBerLab!H15&"" ""&NeoBerLab!H16&"" ""&NeoBerLab!H17&"" ""&NeoBerLab!H18&"" ""&NeoBerLab!H19&"" ""&NeoBerLab!H20&"" ""&NeoBerLab!H21&"" ""&NeoBerLab!H22&"" ""&NeoBerLab!H23&"" ""&NeoBerLab!H24&"" ""&NeoBerLab!H25&"" ""&NeoBerLab!H26&"" ""&NeoBerLab!H27&"" ""&NeoBerLab!H28&"" ""&NeoBerLab!H29&"" ""&NeoBerLab!H30&"" ""&NeoBerLab!H31&"" ""&NeoBerLab!H32&"" ""&NeoBerLab!H33&"" ""&NeoBerLab!H34)
$D$69: 	=TRIM(NeoBerLab!J4&"" ""&NeoBerLab!J5&"" ""&NeoBerLab!J6&"" ""&NeoBerLab!J7&"" ""&NeoBerLab!J8&"" ""&NeoBerLab!J9&"" ""&NeoBerLab!J10&"" ""&NeoBerLab!J11&"" ""&NeoBerLab!J12&"" ""&NeoBerLab!J13&"" ""&NeoBerLab!J14&"" ""&NeoBerLab!J15&"" ""&NeoBerLab!J16&"" ""&NeoBerLab!J17&"" ""&NeoBerLab!J18&"" ""&NeoBerLab!J19&"" ""&NeoBerLab!J20&"" ""&NeoBerLab!J21&"" ""&NeoBerLab!J22&"" ""&NeoBerLab!J23&"" ""&NeoBerLab!J24&"" ""&NeoBerLab!J25&"" ""&NeoBerLab!J26&"" ""&NeoBerLab!J27&"" ""&NeoBerLab!J28&"" ""&NeoBerLab!J29&"" ""&NeoBerLab!J30&"" ""&NeoBerLab!J31&"" ""&NeoBerLab!J32&"" ""&NeoBerLab!J33&"" ""&NeoBerLab!J34)
$D$70: 	=TRIM(NeoBerLab!L4&"" ""&NeoBerLab!L5&"" ""&NeoBerLab!L6&"" ""&NeoBerLab!L7&"" ""&NeoBerLab!L8&"" ""&NeoBerLab!L9&"" ""&NeoBerLab!L10&"" ""&NeoBerLab!L11&"" ""&NeoBerLab!L12&"" ""&NeoBerLab!L13&"" ""&NeoBerLab!L14&"" ""&NeoBerLab!L15&"" ""&NeoBerLab!L16&"" ""&NeoBerLab!L17&"" ""&NeoBerLab!L18&"" ""&NeoBerLab!L19&"" ""&NeoBerLab!L20&"" ""&NeoBerLab!L21&"" ""&NeoBerLab!L22&"" ""&NeoBerLab!L23&"" ""&NeoBerLab!L24&"" ""&NeoBerLab!L25&"" ""&NeoBerLab!L26&"" ""&NeoBerLab!L27&"" ""&NeoBerLab!L28&"" ""&NeoBerLab!L29&"" ""&NeoBerLab!L30&"" ""&NeoBerLab!L31&"" ""&NeoBerLab!L32&"" ""&NeoBerLab!L33&"" ""&NeoBerLab!L34)
$D$71: 	=TRIM(NeoBerLab!N4&"" ""&NeoBerLab!N5&"" ""&NeoBerLab!N6&"" ""&NeoBerLab!N7&"" ""&NeoBerLab!N8&"" ""&NeoBerLab!N9&"" ""&NeoBerLab!N10&"" ""&NeoBerLab!N11&"" ""&NeoBerLab!N12&"" ""&NeoBerLab!N13&"" ""&NeoBerLab!N14&"" ""&NeoBerLab!N15&"" ""&NeoBerLab!N16&"" ""&NeoBerLab!N17&"" ""&NeoBerLab!N18&"" ""&NeoBerLab!N19&"" ""&NeoBerLab!N20&"" ""&NeoBerLab!N21&"" ""&NeoBerLab!N22&"" ""&NeoBerLab!N23&"" ""&NeoBerLab!N24&"" ""&NeoBerLab!N25&"" ""&NeoBerLab!N26&"" ""&NeoBerLab!N27&"" ""&NeoBerLab!N28&"" ""&NeoBerLab!N29&"" ""&NeoBerLab!N30&"" ""&NeoBerLab!N31&"" ""&NeoBerLab!N32&"" ""&NeoBerLab!N33&"" ""&NeoBerLab!N34)
$D$72: 	=TRIM(NeoBerLab!P4&"" ""&NeoBerLab!P5&"" ""&NeoBerLab!P6&"" ""&NeoBerLab!P7&"" ""&NeoBerLab!P8&"" ""&NeoBerLab!P9&"" ""&NeoBerLab!P10&"" ""&NeoBerLab!P11&"" ""&NeoBerLab!P12&"" ""&NeoBerLab!P13&"" ""&NeoBerLab!P14&"" ""&NeoBerLab!P15&"" ""&NeoBerLab!P16&"" ""&NeoBerLab!P17&"" ""&NeoBerLab!P18&"" ""&NeoBerLab!P19&"" ""&NeoBerLab!P20&"" ""&NeoBerLab!P21&"" ""&NeoBerLab!P22&"" ""&NeoBerLab!P23&"" ""&NeoBerLab!P24&"" ""&NeoBerLab!P25&"" ""&NeoBerLab!P26&"" ""&NeoBerLab!P27&"" ""&NeoBerLab!P28&"" ""&NeoBerLab!P29&"" ""&NeoBerLab!P30&"" ""&NeoBerLab!P31&"" ""&NeoBerLab!P32&"" ""&NeoBerLab!P33&"" ""&NeoBerLab!P34)
$D$73: 	=TRIM(NeoBerLab!R4&"" ""&NeoBerLab!R5&"" ""&NeoBerLab!R6&"" ""&NeoBerLab!R7&"" ""&NeoBerLab!R8&"" ""&NeoBerLab!R9&"" ""&NeoBerLab!R10&"" ""&NeoBerLab!R11&"" ""&NeoBerLab!R12&"" ""&NeoBerLab!R13&"" ""&NeoBerLab!R14&"" ""&NeoBerLab!R15&"" ""&NeoBerLab!R16&"" ""&NeoBerLab!R17&"" ""&NeoBerLab!R18&"" ""&NeoBerLab!R19&"" ""&NeoBerLab!R20&"" ""&NeoBerLab!R21&"" ""&NeoBerLab!R22&"" ""&NeoBerLab!R23&"" ""&NeoBerLab!R24&"" ""&NeoBerLab!R25&"" ""&NeoBerLab!R26&"" ""&NeoBerLab!R27&"" ""&NeoBerLab!R28&"" ""&NeoBerLab!R29&"" ""&NeoBerLab!R30&"" ""&NeoBerLab!R31&"" ""&NeoBerLab!R32&"" ""&NeoBerLab!R33&"" ""&NeoBerLab!R34)
$D$74: 	=IF(_Neo_Lab_Opm=0,"""",_Neo_Lab_Opm)
"
