"$D$1: 	=IF(K59<0,""Te weinig volume voor TPN!"","""")
$E$3: 	=NeoBerInfB!$AK$57
$F$3: 	=NeoBerInfB!$AK$56
$G$3: 	=NeoBerInfB!$AK$58
$E$4: 	=NeoBerInfB!$AQ$57
$F$4: 	=NeoBerInfB!$AQ$56
$G$4: 	=NeoBerInfB!$AQ$58
$J$4: 	=NeoBerInfB!$AL$56
$K$4: 	=NeoBerInfB!$AL$57
$L$4: 	=NeoBerInfB!$AL$58
$O$4: 	=NeoBerInfB!$AU$57
$P$4: 	=NeoBerInfB!$AU$56
$Q$4: 	=NeoBerInfB!$AU$58
$E$5: 	=NeoBerInfB!$AS$57
$F$5: 	=NeoBerInfB!$AS$56
$G$5: 	=NeoBerInfB!$AS$58
$J$5: 	=NeoBerInfB!$AM$56
$K$5: 	=NeoBerInfB!$AM$57
$L$5: 	=NeoBerInfB!$AM$58
$O$5: 	=NeoBerInfB!$AP$57
$P$5: 	=NeoBerInfB!$AP$56
$Q$5: 	=NeoBerInfB!$AP$58
$E$6: 	=NeoBerInfB!$AR$57
$F$6: 	=NeoBerInfB!$AR$56
$G$6: 	=NeoBerInfB!$AR$58
$J$6: 	=NeoBerInfB!$AN$56
$K$6: 	=NeoBerInfB!$AN$57
$L$6: 	=NeoBerInfB!$AN$58
$O$6: 	=NeoBerInfB!$AV$57
$P$6: 	=NeoBerInfB!$AV$56
$Q$6: 	=NeoBerInfB!$AV$58
$E$7: 	=NeoBerInfB!$AT$57
$F$7: 	=NeoBerInfB!$AT$56
$G$7: 	=NeoBerInfB!$AT$58
$J$7: 	=NeoBerInfB!$AO$56
$K$7: 	=NeoBerInfB!$AO$57
$L$7: 	=NeoBerInfB!$AO$58
$O$7: 	=NeoBerInfB!$AW$57
$P$7: 	=NeoBerInfB!$AW$56
$Q$7: 	=NeoBerInfB!$AW$58
$C$9: 	=NeoBerInfB!B3
$I$9: 	=Txt_Pat_PatNo
$N$9: 	=Txt_Pat_Leeftijd
$Q$9: 	=Txt_Pat_GeboorteDat
$I$10: 	=Txt_Pat_FullName
$N$10: 	=IF(_Pat_Gewicht>0,FixPrecision((_Pat_Gewicht/10),3)&"" kg"","""")
$Q$10: 	=Txt_Pat_GestAge
$I$11: 	=Txt_Pat_AfspraakDat
$N$11: 	=Txt_Pat_OpnameDat
$Q$11: 	=Txt_Pat_GebGew
$I$12: 	=Txt_Pat_Bed
$A$15: 	=NeoBerInfB!AI7
$F$15: 	=NeoBerInfB!Q7
$M$15: 	=ROUND(NeoBerInfB!B7,0)&"" ml/ kg/ 24 uur""
$A$17: 	=NeoBerInfB!AI9
$H$17: 	=IF(Var_Neo_InfB_Ent_Voeding>1,NeoBerInfB!F9,"""")
$J$17: 	=IF(Var_Neo_InfB_Ent_Voeding>1,NeoBerInfB!G9/10&"" ml"","""")
$H$18: 	=IF(Var_Neo_InfB_Ent_Voeding>1,NeoBerInfB!F10,"""")
$J$18: 	=IF(Var_Neo_InfB_Ent_Voeding>1,NeoBerInfB!G10/10&"" ml"","""")
$N$18: 	=NeoBerInfB!M11
$N$19: 	=NeoBerInfB!M12
$R$19: 	=NeoBerInfB!M16
$N$20: 	=NeoBerInfB!M13
$R$20: 	=NeoBerInfB!M17
$N$21: 	=NeoBerInfB!M14
$R$21: 	=NeoBerInfB!M18
$H$22: 	=IF(NeoBerInfB!B21,NeoBerInfB!C21,NeoBerInfB!AW53)
$N$22: 	=NeoBerInfB!M15
$R$22: 	=NeoBerInfB!M19
$A$26: 	=NeoBerInfB!AI22
$K$26: 	=NeoBerInfB!Q22
$A$28: 	=NeoBerInfB!AI23
$B$28: 	=NeoBerInfB!AJ23
$G$28: 	=NeoBerInfB!M23
$H$28: 	=NeoBerInfB!O23
$K$28: 	=NeoBerInfB!Q23
$L$28: 	=IF(NeoBerInfB!G23>0,NeoBerInfB!G23,"""")
$M$28: 	=NeoBerInfB!R23
$O$28: 	=NeoBerInfB!S23
$R$28: 	=NeoBerInfB!Z23
$A$29: 	=NeoBerInfB!AI24
$B$29: 	=NeoBerInfB!AJ24
$G$29: 	=NeoBerInfB!M24
$H$29: 	=NeoBerInfB!O24
$K$29: 	=NeoBerInfB!Q24
$L$29: 	=IF(NeoBerInfB!G24>0,NeoBerInfB!G24,"""")
$M$29: 	=NeoBerInfB!R24
$O$29: 	=NeoBerInfB!S24
$R$29: 	=NeoBerInfB!Z24
$A$30: 	=NeoBerInfB!AI25
$B$30: 	=NeoBerInfB!AJ25
$G$30: 	=NeoBerInfB!M25
$H$30: 	=NeoBerInfB!O25
$K$30: 	=NeoBerInfB!Q25
$L$30: 	=IF(NeoBerInfB!G25>0,NeoBerInfB!G25,"""")
$M$30: 	=NeoBerInfB!R25
$O$30: 	=NeoBerInfB!S25
$R$30: 	=NeoBerInfB!Z25
$A$31: 	=NeoBerInfB!AI26
$B$31: 	=NeoBerInfB!AJ26
$G$31: 	=NeoBerInfB!M26
$H$31: 	=NeoBerInfB!O26
$K$31: 	=NeoBerInfB!Q26
$L$31: 	=IF(NeoBerInfB!G26>0,NeoBerInfB!G26,"""")
$M$31: 	=NeoBerInfB!R26
$O$31: 	=NeoBerInfB!S26
$R$31: 	=NeoBerInfB!Z26
$A$32: 	=NeoBerInfB!AI27
$B$32: 	=NeoBerInfB!AJ27
$G$32: 	=NeoBerInfB!M27
$H$32: 	=NeoBerInfB!O27
$K$32: 	=NeoBerInfB!Q27
$L$32: 	=IF(NeoBerInfB!G27>0,NeoBerInfB!G27,"""")
$M$32: 	=NeoBerInfB!R27
$O$32: 	=NeoBerInfB!S27
$R$32: 	=NeoBerInfB!Z27
$A$33: 	=NeoBerInfB!AI28
$B$33: 	=NeoBerInfB!AJ28
$G$33: 	=NeoBerInfB!M28
$H$33: 	=NeoBerInfB!O28
$K$33: 	=NeoBerInfB!Q28
$L$33: 	=IF(NeoBerInfB!G28>0,NeoBerInfB!G28,"""")
$M$33: 	=NeoBerInfB!R28
$O$33: 	=NeoBerInfB!S28
$R$33: 	=NeoBerInfB!Z28
$A$34: 	=NeoBerInfB!AI29
$B$34: 	=NeoBerInfB!AJ29
$G$34: 	=NeoBerInfB!M29
$H$34: 	=NeoBerInfB!O29
$K$34: 	=NeoBerInfB!Q29
$L$34: 	=IF(NeoBerInfB!G29>0,NeoBerInfB!G29,"""")
$M$34: 	=NeoBerInfB!R29
$O$34: 	=NeoBerInfB!S29
$R$34: 	=NeoBerInfB!Z29
$A$35: 	=NeoBerInfB!AI30
$B$35: 	=NeoBerInfB!AJ30
$G$35: 	=NeoBerInfB!M30
$H$35: 	=NeoBerInfB!O30
$K$35: 	=NeoBerInfB!Q30
$L$35: 	=IF(NeoBerInfB!G30>0,NeoBerInfB!G30,"""")
$M$35: 	=NeoBerInfB!R30
$O$35: 	=NeoBerInfB!S30
$R$35: 	=NeoBerInfB!Z30
$A$36: 	=NeoBerInfB!AI31
$B$36: 	=NeoBerInfB!AJ31
$G$36: 	=NeoBerInfB!M31
$H$36: 	=NeoBerInfB!O31
$K$36: 	=NeoBerInfB!Q31
$L$36: 	=IF(NeoBerInfB!G31>0,NeoBerInfB!G31,"""")
$M$36: 	=NeoBerInfB!R31
$O$36: 	=NeoBerInfB!S31
$R$36: 	=NeoBerInfB!Z31
$A$37: 	=NeoBerInfB!AI32
$B$37: 	=NeoBerInfB!AJ32
$G$37: 	=NeoBerInfB!M32
$H$37: 	=NeoBerInfB!O32
$K$37: 	=NeoBerInfB!Q32
$L$37: 	=IF(NeoBerInfB!G32>0,NeoBerInfB!G32,"""")
$M$37: 	=NeoBerInfB!R32
$O$37: 	=NeoBerInfB!S32
$R$37: 	=NeoBerInfB!Z32
$A$39: 	=NeoBerInfB!AI33
$K$39: 	=IF(NeoBerInfB!F33/10>0,NeoBerInfB!F33/10&"" ml/uur"","""")
$L$39: 	=IF(NeoBerInfB!G36>0,""= ""&ROUND(NeoBerInfB!G36,2),"""")
$A$40: 	=NeoBerInfB!AI34
$K$40: 	=IF(NeoBerInfB!F34/10>0,NeoBerInfB!F34/10&"" ml/uur"","""")
$L$40: 	=IF(NeoBerInfB!G37>0,""= ""&ROUND(NeoBerInfB!G37,2),"""")
$A$41: 	=NeoBerInfB!AI35
$K$41: 	=IF(NeoBerInfB!F35/10>0,NeoBerInfB!F35/10&"" ml/uur"","""")
$L$41: 	=IF(NeoBerInfB!G39>0,""= ""&ROUND(NeoBerInfB!G39,2),"""")
$A$42: 	=NeoBerInfB!AI36
$D$42: 	=IF(Var_Neo_InfB_Cont_MedTekst_1="""","""",Var_Neo_InfB_Cont_MedTekst_1)
$A$43: 	=NeoBerInfB!AI37
$D$43: 	=IF(Var_Neo_InfB_Cont_MedTekst_2="""","""",Var_Neo_InfB_Cont_MedTekst_2)
$A$47: 	=NeoBerInfB!AI40
$B$47: 	=NeoBerInfB!AJ40
$G$47: 	=IF(NeoBerInfB!C40>0,NeoBerInfB!C40&"" ml"","""")
$H$47: 	=IF(G47<>"""",ROUND(NeoBerInfB!C40/(_Pat_Gewicht/10),0)&"" ml/ kg"","""")
$M$47: 	=IF(NeoBerInfB!B40>0,NeoBerInfB!B40&"" ml"","""")
$A$49: 	=NeoBerInfB!AI39
$B$49: 	=NeoBerInfB!AJ39
$I$51: 	=IF(NeoBerInfB!$D$41=2,NeoBerInfB!C42&"" ml"","""")
$K$51: 	=IF(NeoBerInfB!$D$41=3,NeoBerInfB!C42&"" ml"","""")
$M$51: 	=IF(NeoBerInfB!B42>0,NeoBerInfB!B42&"" ml"","""")
$I$52: 	=IF(NeoBerInfB!$D$41=2,NeoBerInfB!C43&"" ml"","""")
$K$52: 	=IF(NeoBerInfB!$D$41=3,NeoBerInfB!C43&"" ml"","""")
$M$52: 	=IF(NeoBerInfB!B43>0,NeoBerInfB!B43&"" ml"","""")
$K$53: 	=IF(NeoBerInfB!$D$41=3,NeoBerInfB!C44&"" ml"","""")
$M$53: 	=IF(NeoBerInfB!B44>0,NeoBerInfB!B44&"" ml"","""")
$K$54: 	=IF(NeoBerInfB!$D$41=3,NeoBerInfB!C45&"" ml"","""")
$M$54: 	=IF(NeoBerInfB!B45>0,NeoBerInfB!B45&"" ml"","""")
$K$55: 	=IF(NeoBerInfB!$D$41=3,NeoBerInfB!C46&"" ml"","""")
$M$55: 	=IF(NeoBerInfB!B46>0,NeoBerInfB!B46&"" ml"","""")
$K$56: 	=IF(NeoBerInfB!$D$41=3,NeoBerInfB!C47&"" ml"","""")
$M$56: 	=IF(NeoBerInfB!B47>0,NeoBerInfB!B47&"" ml"","""")
$G$57: 	=IF(NeoBerInfB!D41=1,NeoBerInfB!C48&"" ml"","""")
$H$57: 	=IF(G57<>"""",""(""&ROUND(NeoBerInfB!C48/(_Pat_Gewicht/10),0)&"" ml/kg)"","""")
$M$57: 	=IF(NeoBerInfB!B48>0,NeoBerInfB!B48&"" ml"","""")
$I$58: 	=IF(NeoBerInfB!$D$41=2,NeoBerInfB!C49&"" ml"","""")
$J$58: 	=IF(I58<>"""",""(""&ROUND(NeoBerInfB!C49/(_Pat_Gewicht/10),0)&"" ml/kg)"","""")
$M$58: 	=IF(NeoBerInfB!B49>0,NeoBerInfB!B49&"" ml"","""")
$G$59: 	=IF(NeoBerInfB!D41=1,NeoBerInfB!AK50,"""")
$H$59: 	=IF(G59<>"""",""ml"","""")
$I$59: 	=IF(NeoBerInfB!D41=2,NeoBerInfB!AK50,"""")
$J$59: 	=IF(I59<>"""",""ml"","""")
$K$59: 	=IF(NeoBerInfB!D41=3,NeoBerInfB!AK50,"""")
$L$59: 	=IF(K59<>"""",""ml"","""")
$F$62: 	=TRIM(NeoBerLab!B4&"" ""&NeoBerLab!B5&"" ""&NeoBerLab!B6&"" ""&NeoBerLab!B7&"" ""&NeoBerLab!B8&"" ""&NeoBerLab!B9&"" ""&NeoBerLab!B10&"" ""&NeoBerLab!B11&"" ""&NeoBerLab!B12&"" ""&NeoBerLab!B13&"" ""&NeoBerLab!B14&"" ""&NeoBerLab!B15&"" ""&NeoBerLab!B16&"" ""&NeoBerLab!B17&"" ""&NeoBerLab!B18&"" ""&NeoBerLab!B19&"" ""&NeoBerLab!B20&"" ""&NeoBerLab!B21&"" ""&NeoBerLab!B22&"" ""&NeoBerLab!B23&"" ""&NeoBerLab!B24&"" ""&NeoBerLab!B25&"" ""&NeoBerLab!B26&"" ""&NeoBerLab!B27&"" ""&NeoBerLab!B28&"" ""&NeoBerLab!B29&"" ""&NeoBerLab!B30&"" ""&NeoBerLab!B31&"" ""&NeoBerLab!B32&"" ""&NeoBerLab!B33&"" ""&NeoBerLab!B34&"" ""&NeoBerLab!B35)
$F$63: 	=TRIM(NeoBerLab!D4&"" ""&NeoBerLab!D5&"" ""&NeoBerLab!D6&"" ""&NeoBerLab!D7&"" ""&NeoBerLab!D8&"" ""&NeoBerLab!D9&"" ""&NeoBerLab!D10&"" ""&NeoBerLab!D11&"" ""&NeoBerLab!D12&"" ""&NeoBerLab!D13&"" ""&NeoBerLab!D14&"" ""&NeoBerLab!D15&"" ""&NeoBerLab!D16&"" ""&NeoBerLab!D17&"" ""&NeoBerLab!D18&"" ""&NeoBerLab!D19&"" ""&NeoBerLab!D20&"" ""&NeoBerLab!D21&"" ""&NeoBerLab!D22&"" ""&NeoBerLab!D23&"" ""&NeoBerLab!D24&"" ""&NeoBerLab!D25&"" ""&NeoBerLab!D26&"" ""&NeoBerLab!D27&"" ""&NeoBerLab!D28&"" ""&NeoBerLab!D29&"" ""&NeoBerLab!D30&"" ""&NeoBerLab!D31&"" ""&NeoBerLab!D32&"" ""&NeoBerLab!D33&"" ""&NeoBerLab!D34)
$F$64: 	=TRIM(NeoBerLab!F4&"" ""&NeoBerLab!F5&"" ""&NeoBerLab!F6&"" ""&NeoBerLab!F7&"" ""&NeoBerLab!F8&"" ""&NeoBerLab!F9&"" ""&NeoBerLab!F10&"" ""&NeoBerLab!F11&"" ""&NeoBerLab!F12&"" ""&NeoBerLab!F13&"" ""&NeoBerLab!F14&"" ""&NeoBerLab!F15&"" ""&NeoBerLab!F16&"" ""&NeoBerLab!F17&"" ""&NeoBerLab!F18&"" ""&NeoBerLab!F19&"" ""&NeoBerLab!F20&"" ""&NeoBerLab!F21&"" ""&NeoBerLab!F22&"" ""&NeoBerLab!F23&"" ""&NeoBerLab!F24&"" ""&NeoBerLab!F25&"" ""&NeoBerLab!F26&"" ""&NeoBerLab!F27&"" ""&NeoBerLab!F28&"" ""&NeoBerLab!F29&"" ""&NeoBerLab!F30&"" ""&NeoBerLab!F31&"" ""&NeoBerLab!F32&"" ""&NeoBerLab!F33&"" ""&NeoBerLab!F34)
$F$65: 	=TRIM(NeoBerLab!H4&"" ""&NeoBerLab!H5&"" ""&NeoBerLab!H6&"" ""&NeoBerLab!H7&"" ""&NeoBerLab!H8&"" ""&NeoBerLab!H9&"" ""&NeoBerLab!H10&"" ""&NeoBerLab!H11&"" ""&NeoBerLab!H12&"" ""&NeoBerLab!H13&"" ""&NeoBerLab!H14&"" ""&NeoBerLab!H15&"" ""&NeoBerLab!H16&"" ""&NeoBerLab!H17&"" ""&NeoBerLab!H18&"" ""&NeoBerLab!H19&"" ""&NeoBerLab!H20&"" ""&NeoBerLab!H21&"" ""&NeoBerLab!H22&"" ""&NeoBerLab!H23&"" ""&NeoBerLab!H24&"" ""&NeoBerLab!H25&"" ""&NeoBerLab!H26&"" ""&NeoBerLab!H27&"" ""&NeoBerLab!H28&"" ""&NeoBerLab!H29&"" ""&NeoBerLab!H30&"" ""&NeoBerLab!H31&"" ""&NeoBerLab!H32&"" ""&NeoBerLab!H33&"" ""&NeoBerLab!H34)
$F$66: 	=TRIM(NeoBerLab!J4&"" ""&NeoBerLab!J5&"" ""&NeoBerLab!J6&"" ""&NeoBerLab!J7&"" ""&NeoBerLab!J8&"" ""&NeoBerLab!J9&"" ""&NeoBerLab!J10&"" ""&NeoBerLab!J11&"" ""&NeoBerLab!J12&"" ""&NeoBerLab!J13&"" ""&NeoBerLab!J14&"" ""&NeoBerLab!J15&"" ""&NeoBerLab!J16&"" ""&NeoBerLab!J17&"" ""&NeoBerLab!J18&"" ""&NeoBerLab!J19&"" ""&NeoBerLab!J20&"" ""&NeoBerLab!J21&"" ""&NeoBerLab!J22&"" ""&NeoBerLab!J23&"" ""&NeoBerLab!J24&"" ""&NeoBerLab!J25&"" ""&NeoBerLab!J26&"" ""&NeoBerLab!J27&"" ""&NeoBerLab!J28&"" ""&NeoBerLab!J29&"" ""&NeoBerLab!J30&"" ""&NeoBerLab!J31&"" ""&NeoBerLab!J32&"" ""&NeoBerLab!J33&"" ""&NeoBerLab!J34)
$F$67: 	=TRIM(NeoBerLab!L4&"" ""&NeoBerLab!L5&"" ""&NeoBerLab!L6&"" ""&NeoBerLab!L7&"" ""&NeoBerLab!L8&"" ""&NeoBerLab!L9&"" ""&NeoBerLab!L10&"" ""&NeoBerLab!L11&"" ""&NeoBerLab!L12&"" ""&NeoBerLab!L13&"" ""&NeoBerLab!L14&"" ""&NeoBerLab!L15&"" ""&NeoBerLab!L16&"" ""&NeoBerLab!L17&"" ""&NeoBerLab!L18&"" ""&NeoBerLab!L19&"" ""&NeoBerLab!L20&"" ""&NeoBerLab!L21&"" ""&NeoBerLab!L22&"" ""&NeoBerLab!L23&"" ""&NeoBerLab!L24&"" ""&NeoBerLab!L25&"" ""&NeoBerLab!L26&"" ""&NeoBerLab!L27&"" ""&NeoBerLab!L28&"" ""&NeoBerLab!L29&"" ""&NeoBerLab!L30&"" ""&NeoBerLab!L31&"" ""&NeoBerLab!L32&"" ""&NeoBerLab!L33&"" ""&NeoBerLab!L34)
$F$68: 	=TRIM(NeoBerLab!N4&"" ""&NeoBerLab!N5&"" ""&NeoBerLab!N6&"" ""&NeoBerLab!N7&"" ""&NeoBerLab!N8&"" ""&NeoBerLab!N9&"" ""&NeoBerLab!N10&"" ""&NeoBerLab!N11&"" ""&NeoBerLab!N12&"" ""&NeoBerLab!N13&"" ""&NeoBerLab!N14&"" ""&NeoBerLab!N15&"" ""&NeoBerLab!N16&"" ""&NeoBerLab!N17&"" ""&NeoBerLab!N18&"" ""&NeoBerLab!N19&"" ""&NeoBerLab!N20&"" ""&NeoBerLab!N21&"" ""&NeoBerLab!N22&"" ""&NeoBerLab!N23&"" ""&NeoBerLab!N24&"" ""&NeoBerLab!N25&"" ""&NeoBerLab!N26&"" ""&NeoBerLab!N27&"" ""&NeoBerLab!N28&"" ""&NeoBerLab!N29&"" ""&NeoBerLab!N30&"" ""&NeoBerLab!N31&"" ""&NeoBerLab!N32&"" ""&NeoBerLab!N33&"" ""&NeoBerLab!N34)
$F$69: 	=TRIM(NeoBerLab!P4&"" ""&NeoBerLab!P5&"" ""&NeoBerLab!P6&"" ""&NeoBerLab!P7&"" ""&NeoBerLab!P8&"" ""&NeoBerLab!P9&"" ""&NeoBerLab!P10&"" ""&NeoBerLab!P11&"" ""&NeoBerLab!P12&"" ""&NeoBerLab!P13&"" ""&NeoBerLab!P14&"" ""&NeoBerLab!P15&"" ""&NeoBerLab!P16&"" ""&NeoBerLab!P17&"" ""&NeoBerLab!P18&"" ""&NeoBerLab!P19&"" ""&NeoBerLab!P20&"" ""&NeoBerLab!P21&"" ""&NeoBerLab!P22&"" ""&NeoBerLab!P23&"" ""&NeoBerLab!P24&"" ""&NeoBerLab!P25&"" ""&NeoBerLab!P26&"" ""&NeoBerLab!P27&"" ""&NeoBerLab!P28&"" ""&NeoBerLab!P29&"" ""&NeoBerLab!P30&"" ""&NeoBerLab!P31&"" ""&NeoBerLab!P32&"" ""&NeoBerLab!P33&"" ""&NeoBerLab!P34)
$F$70: 	=TRIM(NeoBerLab!R4&"" ""&NeoBerLab!R5&"" ""&NeoBerLab!R6&"" ""&NeoBerLab!R7&"" ""&NeoBerLab!R8&"" ""&NeoBerLab!R9&"" ""&NeoBerLab!R10&"" ""&NeoBerLab!R11&"" ""&NeoBerLab!R12&"" ""&NeoBerLab!R13&"" ""&NeoBerLab!R14&"" ""&NeoBerLab!R15&"" ""&NeoBerLab!R16&"" ""&NeoBerLab!R17&"" ""&NeoBerLab!R18&"" ""&NeoBerLab!R19&"" ""&NeoBerLab!R20&"" ""&NeoBerLab!R21&"" ""&NeoBerLab!R22&"" ""&NeoBerLab!R23&"" ""&NeoBerLab!R24&"" ""&NeoBerLab!R25&"" ""&NeoBerLab!R26&"" ""&NeoBerLab!R27&"" ""&NeoBerLab!R28&"" ""&NeoBerLab!R29&"" ""&NeoBerLab!R30&"" ""&NeoBerLab!R31&"" ""&NeoBerLab!R32&"" ""&NeoBerLab!R33&"" ""&NeoBerLab!R34)
$F$71: 	=IF(_Neo_Lab_Opm=0,"""",_Neo_Lab_Opm)
"
