"$D$2: 	=Var_AfspraakDatum
$H$2: 	=_Pat_OpnDatum
$I$2: 	=""ICU-dag: ""&Var_AfspraakDatum-_Pat_OpnDatum+1
$J$2: 	=""Gewicht: ""&_Pat_Gewicht/10&"" kg""
$D$3: 	=__2_AchterNaam&"", ""&__3_VoorNaam
$H$3: 	=__4_GebDatum
$J$3: 	=""Lengte: ""&_Pat_Lengte&"" cm""
$D$4: 	=__0_PatNum
$H$4: 	=TRUNC((Var_AfspraakDatum-__4_GebDatum)/365,0)&"" jaar en ""&TRUNC(((Var_AfspraakDatum-__4_GebDatum)-365*TRUNC((Var_AfspraakDatum-__4_GebDatum)/365,0))/30,0)&"" maand(-en)""
$J$4: 	=""Lichamelijk oppervlak: ""&ROUND(POWER(_Pat_Gewicht/10,0.425)*POWER(((_Pat_Lengte/100)*100),0.725)*0.007184,2)&"" m2""
$D$5: 	=__1_Bed
$C$43: 	=IF(_Neo_Lab_Opm=0,"""",_Neo_Lab_Opm)
"
