"$C$2: 	=AfspraakDatum
$F$2: 	=OpnDatum
$G$2: 	=""ICU-dag: ""&AfspraakDatum-OpnDatum+1
$J$2: 	=BedNummer
$C$3: 	=__2_AchterNaam&"", ""&__3_VoorNaam
$F$3: 	=__4_GebDatum
$G$3: 	=""Gewicht: ""&Gewicht/10&"" kg""
$I$3: 	=""Lengte: ""&Lengte&"" cm""
$C$4: 	=__0_PatNum
$F$4: 	=TRUNC((AfspraakDatum-__4_GebDatum)/365,0)&"" jaar en ""&TRUNC(((AfspraakDatum-__4_GebDatum)-365*TRUNC((AfspraakDatum-__4_GebDatum)/365,0))/30,0)&"" maand(-en)""
$I$4: 	=""Lichamelijk oppervlak: ""&ROUND(POWER(Gewicht/10,0.425)*POWER(((Lengte/100)*100),0.725)*0.007184,2)&"" m2""
$C$8: 	=IF(AanvullendNeoData_GewichtFrequentie=0,"""",AanvullendNeoData_GewichtFrequentie)
$J$8: 	=IF(AanvullendNeoData_AantalLampen=0,""0 lamp(en)"",CONCATENATE(AanvullendNeoData_AantalLampen, "" lamp(en)""))
$C$9: 	=IF(AanvullendNeoData_LengteFrequentie=0,"""",AanvullendNeoData_LengteFrequentie)
$C$10: 	=IF(AanvullendNeoData_SchedelFrequentie=0,"""",AanvullendNeoData_SchedelFrequentie)
$C$12: 	=CONCATENATE(NeoBerAfspr!$B$12,"" dd"")
$J$17: 	=CONCATENATE(NeoBerAfspr!$K$17,"" dd"")
$K$17: 	=CONCATENATE(NeoBerAfspr!$L$17,"" ml"")
$J$19: 	=CONCATENATE(""à "",AanvullendNeoData_VerliezenFrequentie,"" uur"")
$D$27: 	=CONCATENATE(NeoBerAfspr!C27,"" uur"")
$G$31: 	=IF(Aanvullend_WondkweekTekst=0,"""",Aanvullend_WondkweekTekst)
$D$41: 	=NeoBerAfspr!D47
$C$45: 	=IFERROR(LEFT(_Aanvullend_Controles,LEN(_Aanvullend_Controles)-3),"""")
$C$46: 	=IFERROR(LEFT(_Aanvullend_Onderzoek,LEN(_Aanvullend_Onderzoek)-3),"""")
$C$47: 	=IFERROR(LEFT(_Aanvullend_Instellingen,LEN(_Aanvullend_Instellingen)-3),"""")
$C$48: 	=IFERROR(LEFT(_Aanvullend_Kweken,LEN(_Aanvullend_Kweken)-3),"""")
$C$49: 	=IFERROR(LEFT(_Aanvullend_Overig,LEN(_Aanvullend_Overig)-3),"""")
"
