"$J$1: 	=DateToString(TODAY())
$O$1: 	=__1_Bed
$D$2: 	=__3_VoorNaam&"" ""&__2_AchterNaam
$O$2: 	=NOW()
$D$3: 	=__0_PatNum
$J$3: 	=(_Pat_Gewicht/10)
$B$4: 	=IF(INDEX(Tbl_Neo_BerMedCont,A5,6)/10=0,"""",INDEX(Tbl_Neo_BerMedCont,A5,6))
$C$4: 	=INDEX(Tbl_Neo_BerMedCont,A5,4)
$G$4: 	=INDEX(Tbl_Neo_BerMedCont,A5,24)=12
$D$5: 	=INDEX(Tbl_Neo_BerMedCont,A5,10)
$G$5: 	=IF(Var_Neo_InfB_Cont_DubbeleHoev,2*INDEX(Tbl_Neo_BerMedCont,A5,3)/10,INDEX(Tbl_Neo_BerMedCont,A5,3)/10)
$H$5: 	=INDEX(Tbl_Neo_BerMedCont,A5,14)
$I$5: 	=INDEX(Tbl_Neo_BerMedCont,A5,11)
$J$5: 	=INDEX(Tbl_Neo_BerMedCont,A5,14)&"" = ""
$K$5: 	=INDEX(Tbl_Neo_BerMedCont,A5,12)
$N$5: 	=IF(B4<>"""",IF(B4>0,TRUNC((K5/I5)*G5),0),"""")
$O$5: 	=IF(B4<>"""",(ROUND((K5/I5)*G5,2)-N5)*100,"""")
$D$6: 	=B4/10&"" ml/uur""
$F$6: 	=INDEX(Tbl_Neo_BerMedCont,A5,7)&"" ""&INDEX(Tbl_Neo_BerMedCont,A5,18)
$J$6: 	=INDEX(Tbl_Neo_BerMedCont,A5,16)
$N$6: 	=IF(B4<>"""",TRUNC(N7+O7/100-N5-O5/100),"""")
$O$6: 	=IF(B4<>"""",(N7+O7/100-N5-O5/100-N6)*100,"""")
$F$7: 	=INDEX(Tbl_Neo_BerMedCont,A5,19)
$N$7: 	=IF(B4<>"""",IF(Var_Neo_InfB_Cont_DubbeleHoev,IF(C4<25,2*TRUNC(C4),TRUNC(C4)),TRUNC(C4)),"""")
$O$7: 	=IF(B4<>"""",IF(Var_Neo_InfB_Cont_DubbeleHoev,IF(C4<25,(2*C4-N7)*100,(C4-N7)*100),C4-N7),"""")
$B$10: 	=""Product: ""&INDEX(Tbl_Neo_BerMedCont,A5,20)
$B$13: 	=""Oplosmiddel: ""&IFERROR( VLOOKUP(J6,Tbl_Glob_ParEnt,14,FALSE),"""")
$A$17: 	=INDEX(Tbl_Neo_BerMedCont,A5,37)
$B$17: 	=""Aantal spuiten: ""&INDEX(Tbl_Neo_BerMedCont,A5,37)
$B$19: 	=IFERROR( IF(INDEX(Tbl_Neo_BerMedCont,A5,23)=0,"""",INDEX(Tbl_Neo_BerMedCont,A5,23)),"""")
$A$45: 	=IF(E45<=$A$17,TODAY(),"""")
$C$45: 	=IF(E45<=$A$17,$O$1,"""")
$G$45: 	=IF(K45<=$A$17,TODAY(),"""")
$I$45: 	=IF(K45<=$A$17,$O$1,"""")
$M$45: 	=IF(Q45<=$A$17,TODAY(),"""")
$O$45: 	=IF(Q45<=$A$17,$O$1,"""")
$A$46: 	=IF(E45<=$A$17,$D$2,"""")
$G$46: 	=IF(K45<=$A$17,$D$2,"""")
$M$46: 	=IF(Q45<=$A$17,$D$2,"""")
$A$47: 	=IF(E45<=$A$17,$D$5&"" ""&IF(Var_Neo_InfB_Cont_DubbeleHoev,$G$5/2,$G$5)&"" ""&$H$5,"""")
$G$47: 	=IF(K45<=$A$17,$D$5&"" ""&IF(Var_Neo_InfB_Cont_DubbeleHoev,$G$5/2,$G$5)&"" ""&$H$5,"""")
$M$47: 	=IF(Q45<=$A$17,$D$5&"" ""&IF(Var_Neo_InfB_Cont_DubbeleHoev,$G$5/2,$G$5)&"" ""&$H$5,"""")
$A$48: 	=IF(E45<=$A$17,$I$6&"" ""&IF(Var_Neo_InfB_Cont_DubbeleHoev,($N$7+$O$7/10)/2,$N$7+$O$7/10)&"" ml ""&$J$6&"" ""&$K$6,"""")
$D$48: 	=IF(E45<=$A$17,""(12 ml extra)"","""")
$G$48: 	=IF(K45<=$A$17,$I$6&"" ""&IF(Var_Neo_InfB_Cont_DubbeleHoev,($N$7+$O$7/10)/2,$N$7+$O$7/10)&"" ml ""&$J$6&"" ""&$K$6,"""")
$J$48: 	=IF(K45<=$A$17,""(12 ml extra)"","""")
$M$48: 	=IF(Q45<=$A$17,$I$6&"" ""&IF(Var_Neo_InfB_Cont_DubbeleHoev,($N$7+$O$7/10)/2,$N$7+$O$7/10)&"" ml ""&$J$6&"" ""&$K$6,"""")
$P$48: 	=IF(Q45<=$A$17,""(12 ml extra)"","""")
$A$49: 	=IF(E45<=$A$17,D6,"""")
$C$49: 	=IF(E45<=$A$17,F6,"""")
$G$49: 	=IF(K45<=$A$17,J6,"""")
$I$49: 	=IF(K45<=$A$17,L6,"""")
$M$49: 	=IF(Q45<=$A$17,P6,"""")
$O$49: 	=IF(Q45<=$A$17,R6,"""")
$D$50: 	=IF(E45<=$A$17,TODAY()+1,"""")
$J$50: 	=IF(K45<=$A$17,TODAY()+1,"""")
$P$50: 	=IF(Q45<=$A$17,TODAY()+1,"""")
$A$56: 	=IF(E56<=$A$17,TODAY(),"""")
$C$56: 	=IF(E56<=$A$17,$O$1,"""")
$G$56: 	=IF(K56<=$A$17,TODAY(),"""")
$I$56: 	=IF(K56<=$A$17,$O$1,"""")
$M$56: 	=IF(Q56<=$A$17,TODAY(),"""")
$O$56: 	=IF(Q56<=$A$17,$O$1,"""")
$A$57: 	=IF(E56<=$A$17,$D$2,"""")
$G$57: 	=IF(K56<=$A$17,$D$2,"""")
$M$57: 	=IF(Q56<=$A$17,$D$2,"""")
$A$58: 	=IF(E56<=$A$17,$D$5&"" ""&IF(Var_Neo_InfB_Cont_DubbeleHoev,$G$5/2,$G$5)&"" ""&$H$5,"""")
$G$58: 	=IF(K56<=$A$17,$D$5&"" ""&IF(Var_Neo_InfB_Cont_DubbeleHoev,$G$5/2,$G$5)&"" ""&$H$5,"""")
$M$58: 	=IF(Q56<=$A$17,$D$5&"" ""&IF(Var_Neo_InfB_Cont_DubbeleHoev,$G$5/2,$G$5)&"" ""&$H$5,"""")
$A$59: 	=IF(E56<=$A$17,$I$6&"" ""&IF(Var_Neo_InfB_Cont_DubbeleHoev,($N$7+$O$7/10)/2,$N$7+$O$7/10)&"" ml ""&$J$6&"" ""&$K$6,"""")
$D$59: 	=IF(E56<=$A$17,""(12 ml extra)"","""")
$G$59: 	=IF(K56<=$A$17,$I$6&"" ""&IF(Var_Neo_InfB_Cont_DubbeleHoev,($N$7+$O$7/10)/2,$N$7+$O$7/10)&"" ml ""&$J$6&"" ""&$K$6,"""")
$J$59: 	=IF(K56<=$A$17,""(12 ml extra)"","""")
$M$59: 	=IF(Q56<=$A$17,$I$6&"" ""&IF(Var_Neo_InfB_Cont_DubbeleHoev,($N$7+$O$7/10)/2,$N$7+$O$7/10)&"" ml ""&$J$6&"" ""&$K$6,"""")
$P$59: 	=IF(Q56<=$A$17,""(12 ml extra)"","""")
$A$60: 	=IF(E56<=$A$17,D17,"""")
$C$60: 	=IF(E56<=$A$17,F17,"""")
$G$60: 	=IF(K56<=$A$17,J17,"""")
$I$60: 	=IF(K56<=$A$17,L17,"""")
$M$60: 	=IF(Q56<=$A$17,P17,"""")
$O$60: 	=IF(Q56<=$A$17,R17,"""")
$D$61: 	=IF(E56<=$A$17,TODAY()+1,"""")
$J$61: 	=IF(K56<=$A$17,TODAY()+1,"""")
$P$61: 	=IF(Q56<=$A$17,TODAY()+1,"""")
"
