"$J$1: 	=DateToString(TODAY())
$N$1: 	=__1_Bed
$D$2: 	=__3_VoorNaam&"" ""&__2_AchterNaam
$N$2: 	=NOW()
$D$3: 	=(_Pat_Gewicht/10)
$B$5: 	=IF(INDEX(Tbl_Neo_BerMedCont,A6,6)/10=0,"""",INDEX(Tbl_Neo_BerMedCont,A6,6))
$C$5: 	=INDEX(Tbl_Neo_BerMedCont,A6,4)
$B$6: 	=INDEX(Tbl_Neo_BerMedCont,A6,10)
$G$6: 	=IF(INDEX(Tbl_Neo_BerMedCont,A6,24)=12,2*INDEX(Tbl_Neo_BerMedCont,A6,3)/10,INDEX(Tbl_Neo_BerMedCont,A6,3)/10)
$H$6: 	=INDEX(Tbl_Neo_BerMedCont,A6,14)
$I$6: 	=INDEX(Tbl_Neo_BerMedCont,A6,11)
$J$6: 	=INDEX(Tbl_Neo_BerMedCont,A6,14)&"" = ""
$K$6: 	=INDEX(Tbl_Neo_BerMedCont,A6,12)
$N$6: 	=IF(B5<>"""",IF(B5>0,TRUNC((K6/I6)*G6),0),"""")
$O$6: 	=IF(B5<>"""",(ROUND((K6/I6)*G6,2)-N6)*100,"""")
$B$7: 	=B5&"" ml/uur""
$D$7: 	=INDEX(Tbl_Neo_BerMedCont,A6,7)&"" ""&INDEX(Tbl_Neo_BerMedCont,A6,18)
$J$7: 	=INDEX(Tbl_Neo_BerMedCont,A6,16)
$N$7: 	=IF(B5<>"""",TRUNC(N8+O8/100-N6-O6/100),"""")
$O$7: 	=IF(B5<>"""",(N8+O8/100-N6-O6/100-N7)*100,"""")
$D$8: 	=INDEX(Tbl_Neo_BerMedCont,A6,19)
$N$8: 	=IF(B5<>"""",IF(INDEX(Tbl_Neo_BerMedCont,A6,24)=12,IF(C5<25,2*TRUNC(C5),TRUNC(C5)),TRUNC(C5)),"""")
$O$8: 	=IF(B5<>"""",IF(INDEX(Tbl_Neo_BerMedCont,A6,24)=12,IF(C5<25,(2*C5-N8)*100,(C5-N8)*100),C5-N8),"""")
$B$11: 	=INDEX(Tbl_Neo_BerMedCont,A6,20)
$B$14: 	=VLOOKUP(J7,Tbl_Glob_ParEnt,14,FALSE)
$B$20: 	=IF(INDEX(Tbl_Neo_BerMedCont,A6,23)=0,"""",INDEX(Tbl_Neo_BerMedCont,A6,23))
$A$47: 	=DateToString(TODAY())
$C$47: 	=""Bed ""&__1_Bed
$A$48: 	=IF(B6<>"""",__3_VoorNaam&"" ""&__2_AchterNaam,"""")
$A$49: 	=IF(B6<>"""",B6&"" ""&NeoPrtWerkbr!E24&"" ""&H6,"""")
$A$50: 	=NeoPrtAfspr!G33&"" ""&K7
$D$50: 	=IF(_Neo_1700_Cont_OplHoev_01>0,""(""&N8-_Neo_1700_Cont_OplHoev_01&"" ml extra)"","""")
$A$51: 	=IF(B7<>"""",B7,"""")
$C$51: 	=D7
$E$52: 	=""Exp: ""&DateToString(TODAY() + 1)
"
