"$D$1: 	=Txt_Pat_Bed
$M$1: 	=TODAY()
$Q$1: 	=NOW()
$M$3: 	=__0_PatNum
$M$4: 	=Txt_Pat_FullName
$M$5: 	=Txt_Pat_GeboorteDat
$J$6: 	=""Leeftijd: ""&Txt_Pat_Leeftijd&"" AD: ""&Txt_Pat_GestAge
$D$9: 	=Txt_Pat_AfspraakDat
$I$9: 	=Txt_Pat_Gewicht
$D$10: 	=Txt_Pat_Bed
$I$10: 	=Txt_Pat_Leeftijd
$B$13: 	=NeoGuiInfB!D15
$F$13: 	=NeoBerInfB!AL58
$J$13: 	=""= ""&NeoBerInfB!AL54&"" ml""
$B$16: 	=NeoGuiInfB!C17
$E$16: 	=NeoBerInfB!P9
$I$16: 	=IF(OR(J16<>0,J17<>0,J18<>0,J19<>0,J20<>0),""met"","""")
$J$16: 	=NeoBerInfB!BB11
$B$17: 	=NeoGuiInfB!G17
$E$17: 	=NeoGuiInfB!$H$17
$F$17: 	=NeoGuiInfB!I17
$G$17: 	=NeoGuiInfB!J17
$J$17: 	=NeoBerInfB!BB12
$C$18: 	=IF(E18="""","""",""en"")
$E$18: 	=IF(NeoGuiInfB!J18<>""0 ml"",NeoGuiInfB!$H$18,"""")
$F$18: 	=IF(NeoGuiInfB!J18<>""0 ml"",NeoGuiInfB!I18,"""")
$G$18: 	=IF(NeoGuiInfB!J18<>""0 ml"",NeoGuiInfB!J18,"""")
$J$18: 	=NeoBerInfB!BB13
$J$19: 	=NeoBerInfB!BB14
$J$20: 	=NeoBerInfB!BB15
$I$23: 	=IF(OR(J23<>0,J24<>0,J25<>0,J26<>0),""met"","""")
$J$23: 	=NeoBerInfB!BB16
$J$24: 	=NeoBerInfB!BB17
$J$25: 	=NeoBerInfB!BB18
$J$26: 	=NeoBerInfB!BB19
$B$28: 	=IF(NeoGuiInfB!L13=1,""De voeding is extra"","""")
$G$30: 	=IF(NeoBerInfB!B21,NeoBerInfB!C21,NeoBerInfB!AX53)
$B$32: 	=NeoBerInfB!BB22
$R$32: 	=IF(B32="""","""",IF(NeoBerInfB!I22,""ja"",""nee""))
$B$33: 	=NeoBerInfB!BB23
$R$33: 	=IF(B33="""","""",IF(NeoBerInfB!I23,""ja"",""nee""))
$B$34: 	=NeoBerInfB!BB24
$R$34: 	=IF(B34="""","""",IF(NeoBerInfB!I24,""ja"",""nee""))
$B$35: 	=NeoBerInfB!BB25
$R$35: 	=IF(B35="""","""",IF(NeoBerInfB!I25,""ja"",""nee""))
$B$36: 	=NeoBerInfB!BB26
$R$36: 	=IF(B36="""","""",IF(NeoBerInfB!I26,""ja"",""nee""))
$B$37: 	=NeoBerInfB!BB27
$R$37: 	=IF(B37="""","""",IF(NeoBerInfB!I27,""ja"",""nee""))
$B$38: 	=NeoBerInfB!BB28
$R$38: 	=IF(B38="""","""",IF(NeoBerInfB!I28,""ja"",""nee""))
$B$39: 	=NeoBerInfB!BB29
$R$39: 	=IF(B39="""","""",IF(NeoBerInfB!I29,""ja"",""nee""))
$B$40: 	=NeoBerInfB!BB30
$R$40: 	=IF(B40="""","""",IF(NeoBerInfB!I30,""ja"",""nee""))
$B$41: 	=NeoBerInfB!BB31
$R$41: 	=IF(B41="""","""",IF(NeoBerInfB!I31,""ja"",""nee""))
$B$42: 	=NeoBerInfB!BB32
$R$42: 	=IF(B42="""","""",IF(NeoBerInfB!I32,""ja"",""nee""))
$B$43: 	=NeoBerInfB!BB33
$R$43: 	=IF(B43="""","""",IF(NeoBerInfB!I33,""ja"",""nee""))
$B$44: 	=NeoBerInfB!BB34
$R$44: 	=IF(B44="""","""",IF(NeoBerInfB!I34,""ja"",""nee""))
$B$45: 	=NeoBerInfB!BB35
$R$45: 	=IF(B45="""","""",IF(NeoBerInfB!I35,""ja"",""nee""))
$B$46: 	=NeoBerInfB!BB36
$R$46: 	=IF(B46="""","""",IF(NeoBerInfB!I36,""ja"",""nee""))
$B$47: 	=NeoBerInfB!BB37
$R$47: 	=IF(B47="""","""",IF(NeoBerInfB!I37,""ja"",""nee""))
$B$51: 	=NeoGuiInfB!D51
$I$51: 	=IF(AND(NeoBerInfB!AL42>0,Var_Neo_InfB_TPN_DagKeuze=2),NeoBerInfB!AL42&"" ml"","""")
$L$51: 	=IF(AND(NeoBerInfB!AL42>0,Var_Neo_InfB_TPN_DagKeuze=3),NeoBerInfB!AL42&"" ml"","""")
$B$52: 	=NeoGuiInfB!D52
$I$52: 	=IF(AND(NeoBerInfB!AL43>0,Var_Neo_InfB_TPN_DagKeuze=2),NeoBerInfB!AL43&"" ml"","""")
$L$52: 	=IF(AND(NeoBerInfB!AL43>0,Var_Neo_InfB_TPN_DagKeuze=3),NeoBerInfB!AL43&"" ml"","""")
$B$53: 	=NeoGuiInfB!D53
$L$53: 	=IF(AND(NeoBerInfB!AL44>0,Var_Neo_InfB_TPN_DagKeuze=3),NeoBerInfB!AL44&"" ml"","""")
$B$54: 	=NeoGuiInfB!D54
$L$54: 	=IF(AND(NeoBerInfB!AL45>0,Var_Neo_InfB_TPN_DagKeuze=3),NeoBerInfB!AL45&"" ml"","""")
$B$55: 	=NeoGuiInfB!D55
$L$55: 	=IF(AND(NeoBerInfB!AL46>0,Var_Neo_InfB_TPN_DagKeuze=3),NeoBerInfB!AL46&"" ml"","""")
$B$56: 	=NeoGuiInfB!D56
$L$56: 	=IF(AND(NeoBerInfB!AL47>0,Var_Neo_InfB_TPN_DagKeuze=3),NeoBerInfB!AL47&"" ml"","""")
$B$57: 	=NeoGuiInfB!D57
$F$57: 	=IF(NeoBerInfB!AL48>0,NeoBerInfB!AL48&"" ml"","""")
$B$58: 	=NeoGuiInfB!D58
$I$58: 	=IF(NeoBerInfB!AL49>0,NeoBerInfB!AL49&"" ml"","""")
$B$59: 	=NeoBerInfB!P50
$F$59: 	=IF(Var_Neo_InfB_TPN_DagKeuze=1,NeoBerInfB!$AL50&"" ml"","""")
$I$59: 	=IF(Var_Neo_InfB_TPN_DagKeuze=2,NeoBerInfB!$AL50&"" ml"","""")
$L$59: 	=IF(Var_Neo_InfB_TPN_DagKeuze=3,NeoBerInfB!$AL50&"" ml"","""")
$B$60: 	=NeoGuiInfB!I15
$E$60: 	=IF(NeoGuiInfB!I12=1,""ja"",""nee"")
$B$62: 	=NeoGuiInfB!D2
$B$63: 	=NeoGuiInfB!D3
$D$63: 	=NeoGuiInfB!G3
$B$64: 	=NeoGuiInfB!D4
$D$64: 	=NeoGuiInfB!G4
$G$64: 	=NeoGuiInfB!I4
$I$64: 	=NeoGuiInfB!L4
$L$64: 	=NeoGuiInfB!N4
$N$64: 	=NeoGuiInfB!Q4
$B$65: 	=NeoGuiInfB!D5
$D$65: 	=NeoGuiInfB!G5
$G$65: 	=NeoGuiInfB!I5
$I$65: 	=NeoGuiInfB!L5
$L$65: 	=NeoGuiInfB!N5
$N$65: 	=NeoGuiInfB!Q5
$B$66: 	=NeoGuiInfB!D6
$D$66: 	=NeoGuiInfB!G6
$G$66: 	=NeoGuiInfB!I6
$I$66: 	=NeoGuiInfB!L6
$L$66: 	=NeoGuiInfB!N6
$N$66: 	=NeoGuiInfB!Q6
$B$67: 	=NeoGuiInfB!D7
$D$67: 	=NeoGuiInfB!G7
$G$67: 	=NeoGuiInfB!I7
$I$67: 	=NeoGuiInfB!L7
$L$67: 	=NeoGuiInfB!N7
$N$67: 	=NeoGuiInfB!Q7
$D$70: 	=TRIM(NeoBerLab!B4&"" ""&NeoBerLab!B5&"" ""&NeoBerLab!B6&"" ""&NeoBerLab!B7&"" ""&NeoBerLab!B8&"" ""&NeoBerLab!B9&"" ""&NeoBerLab!B10&"" ""&NeoBerLab!B11&"" ""&NeoBerLab!B12&"" ""&NeoBerLab!B13&"" ""&NeoBerLab!B14&"" ""&NeoBerLab!B15&"" ""&NeoBerLab!B16&"" ""&NeoBerLab!B17&"" ""&NeoBerLab!B18&"" ""&NeoBerLab!B19&"" ""&NeoBerLab!B20&"" ""&NeoBerLab!B21&"" ""&NeoBerLab!B22&"" ""&NeoBerLab!B23&"" ""&NeoBerLab!B24&"" ""&NeoBerLab!B25&"" ""&NeoBerLab!B26&"" ""&NeoBerLab!B27&"" ""&NeoBerLab!B28&"" ""&NeoBerLab!B29&"" ""&NeoBerLab!B30&"" ""&NeoBerLab!B31&"" ""&NeoBerLab!B32&"" ""&NeoBerLab!B33&"" ""&NeoBerLab!B34&"" ""&NeoBerLab!B35)
$D$71: 	=TRIM(NeoBerLab!D4&"" ""&NeoBerLab!D5&"" ""&NeoBerLab!D6&"" ""&NeoBerLab!D7&"" ""&NeoBerLab!D8&"" ""&NeoBerLab!D9&"" ""&NeoBerLab!D10&"" ""&NeoBerLab!D11&"" ""&NeoBerLab!D12&"" ""&NeoBerLab!D13&"" ""&NeoBerLab!D14&"" ""&NeoBerLab!D15&"" ""&NeoBerLab!D16&"" ""&NeoBerLab!D17&"" ""&NeoBerLab!D18&"" ""&NeoBerLab!D19&"" ""&NeoBerLab!D20&"" ""&NeoBerLab!D21&"" ""&NeoBerLab!D22&"" ""&NeoBerLab!D23&"" ""&NeoBerLab!D24&"" ""&NeoBerLab!D25&"" ""&NeoBerLab!D26&"" ""&NeoBerLab!D27&"" ""&NeoBerLab!D28&"" ""&NeoBerLab!D29&"" ""&NeoBerLab!D30&"" ""&NeoBerLab!D31&"" ""&NeoBerLab!D32&"" ""&NeoBerLab!D33&"" ""&NeoBerLab!D34)
$D$72: 	=TRIM(NeoBerLab!F4&"" ""&NeoBerLab!F5&"" ""&NeoBerLab!F6&"" ""&NeoBerLab!F7&"" ""&NeoBerLab!F8&"" ""&NeoBerLab!F9&"" ""&NeoBerLab!F10&"" ""&NeoBerLab!F11&"" ""&NeoBerLab!F12&"" ""&NeoBerLab!F13&"" ""&NeoBerLab!F14&"" ""&NeoBerLab!F15&"" ""&NeoBerLab!F16&"" ""&NeoBerLab!F17&"" ""&NeoBerLab!F18&"" ""&NeoBerLab!F19&"" ""&NeoBerLab!F20&"" ""&NeoBerLab!F21&"" ""&NeoBerLab!F22&"" ""&NeoBerLab!F23&"" ""&NeoBerLab!F24&"" ""&NeoBerLab!F25&"" ""&NeoBerLab!F26&"" ""&NeoBerLab!F27&"" ""&NeoBerLab!F28&"" ""&NeoBerLab!F29&"" ""&NeoBerLab!F30&"" ""&NeoBerLab!F31&"" ""&NeoBerLab!F32&"" ""&NeoBerLab!F33&"" ""&NeoBerLab!F34)
$D$73: 	=TRIM(NeoBerLab!H4&"" ""&NeoBerLab!H5&"" ""&NeoBerLab!H6&"" ""&NeoBerLab!H7&"" ""&NeoBerLab!H8&"" ""&NeoBerLab!H9&"" ""&NeoBerLab!H10&"" ""&NeoBerLab!H11&"" ""&NeoBerLab!H12&"" ""&NeoBerLab!H13&"" ""&NeoBerLab!H14&"" ""&NeoBerLab!H15&"" ""&NeoBerLab!H16&"" ""&NeoBerLab!H17&"" ""&NeoBerLab!H18&"" ""&NeoBerLab!H19&"" ""&NeoBerLab!H20&"" ""&NeoBerLab!H21&"" ""&NeoBerLab!H22&"" ""&NeoBerLab!H23&"" ""&NeoBerLab!H24&"" ""&NeoBerLab!H25&"" ""&NeoBerLab!H26&"" ""&NeoBerLab!H27&"" ""&NeoBerLab!H28&"" ""&NeoBerLab!H29&"" ""&NeoBerLab!H30&"" ""&NeoBerLab!H31&"" ""&NeoBerLab!H32&"" ""&NeoBerLab!H33&"" ""&NeoBerLab!H34)
$D$74: 	=TRIM(NeoBerLab!J4&"" ""&NeoBerLab!J5&"" ""&NeoBerLab!J6&"" ""&NeoBerLab!J7&"" ""&NeoBerLab!J8&"" ""&NeoBerLab!J9&"" ""&NeoBerLab!J10&"" ""&NeoBerLab!J11&"" ""&NeoBerLab!J12&"" ""&NeoBerLab!J13&"" ""&NeoBerLab!J14&"" ""&NeoBerLab!J15&"" ""&NeoBerLab!J16&"" ""&NeoBerLab!J17&"" ""&NeoBerLab!J18&"" ""&NeoBerLab!J19&"" ""&NeoBerLab!J20&"" ""&NeoBerLab!J21&"" ""&NeoBerLab!J22&"" ""&NeoBerLab!J23&"" ""&NeoBerLab!J24&"" ""&NeoBerLab!J25&"" ""&NeoBerLab!J26&"" ""&NeoBerLab!J27&"" ""&NeoBerLab!J28&"" ""&NeoBerLab!J29&"" ""&NeoBerLab!J30&"" ""&NeoBerLab!J31&"" ""&NeoBerLab!J32&"" ""&NeoBerLab!J33&"" ""&NeoBerLab!J34)
$D$75: 	=TRIM(NeoBerLab!L4&"" ""&NeoBerLab!L5&"" ""&NeoBerLab!L6&"" ""&NeoBerLab!L7&"" ""&NeoBerLab!L8&"" ""&NeoBerLab!L9&"" ""&NeoBerLab!L10&"" ""&NeoBerLab!L11&"" ""&NeoBerLab!L12&"" ""&NeoBerLab!L13&"" ""&NeoBerLab!L14&"" ""&NeoBerLab!L15&"" ""&NeoBerLab!L16&"" ""&NeoBerLab!L17&"" ""&NeoBerLab!L18&"" ""&NeoBerLab!L19&"" ""&NeoBerLab!L20&"" ""&NeoBerLab!L21&"" ""&NeoBerLab!L22&"" ""&NeoBerLab!L23&"" ""&NeoBerLab!L24&"" ""&NeoBerLab!L25&"" ""&NeoBerLab!L26&"" ""&NeoBerLab!L27&"" ""&NeoBerLab!L28&"" ""&NeoBerLab!L29&"" ""&NeoBerLab!L30&"" ""&NeoBerLab!L31&"" ""&NeoBerLab!L32&"" ""&NeoBerLab!L33&"" ""&NeoBerLab!L34)
$D$76: 	=TRIM(NeoBerLab!N4&"" ""&NeoBerLab!N5&"" ""&NeoBerLab!N6&"" ""&NeoBerLab!N7&"" ""&NeoBerLab!N8&"" ""&NeoBerLab!N9&"" ""&NeoBerLab!N10&"" ""&NeoBerLab!N11&"" ""&NeoBerLab!N12&"" ""&NeoBerLab!N13&"" ""&NeoBerLab!N14&"" ""&NeoBerLab!N15&"" ""&NeoBerLab!N16&"" ""&NeoBerLab!N17&"" ""&NeoBerLab!N18&"" ""&NeoBerLab!N19&"" ""&NeoBerLab!N20&"" ""&NeoBerLab!N21&"" ""&NeoBerLab!N22&"" ""&NeoBerLab!N23&"" ""&NeoBerLab!N24&"" ""&NeoBerLab!N25&"" ""&NeoBerLab!N26&"" ""&NeoBerLab!N27&"" ""&NeoBerLab!N28&"" ""&NeoBerLab!N29&"" ""&NeoBerLab!N30&"" ""&NeoBerLab!N31&"" ""&NeoBerLab!N32&"" ""&NeoBerLab!N33&"" ""&NeoBerLab!N34)
$D$77: 	=IF(_Neo_Lab_Opm=0,"""",_Neo_Lab_Opm)
$D$81: 	=IFERROR(LEFT(Var_Neo_AfsprControles,LEN(Var_Neo_AfsprControles)-3),"""")
$D$82: 	=IFERROR(LEFT(Var_Neo_AfsprOnderzoek,LEN(Var_Neo_AfsprOnderzoek)-3),"""")
$D$83: 	=IFERROR(LEFT(Var_Neo_AfsprKweken,LEN(Var_Neo_AfsprKweken)-3),"""")
$D$84: 	=IFERROR(LEFT(Var_Neo_AfsprInstellingen,LEN(Var_Neo_AfsprInstellingen)-3),"""")
$D$85: 	=IFERROR(LEFT(Var_Neo_AfsprOverig,LEN(Var_Neo_AfsprOverig)-3),"""")
"
