"$J$1: 	=DateToString(TODAY())
$N$1: 	=__1_Bed
$AA$1: 	=DateToString(TODAY())
$AE$1: 	=__1_Bed
$D$2: 	=__3_VoorNaam&"" ""&__2_AchterNaam
$N$2: 	=NOW()
$U$2: 	=__3_VoorNaam&"" ""&__2_AchterNaam
$AE$2: 	=NOW()
$D$3: 	=(_Pat_Gewicht/10)
$U$3: 	=(_Pat_Gewicht/10)
$B$5: 	=IF(NeoPrtWerkbr!C24<>""zijlijn"",NeoPrtWerkbr!A24,"""")
$D$5: 	=NeoPrtWerkbr!C24
$F$5: 	=IF(NeoPrtWerkbr!E24<>"""",IF(D5<>""lidocaine"",IF(NeoPrtWerkbr!M26<25,NeoPrtWerkbr!E24*2,NeoPrtWerkbr!E24),NeoPrtWerkbr!E24*1.5),"""")
$G$5: 	=NeoPrtWerkbr!F24
$H$5: 	=NeoPrtWerkbr!G24
$I$5: 	=NeoPrtWerkbr!H24
$J$5: 	=NeoPrtWerkbr!I24
$K$5: 	=NeoPrtWerkbr!J24
$L$5: 	=NeoPrtWerkbr!K24
$N$5: 	=IF(B5<>"""",IF(B5>0,TRUNC((K5/I5)*F5),0),"""")
$O$5: 	=IF(B5<>"""",(ROUND((K5/I5)*F5,2)-N5)*100,"""")
$S$5: 	=IF(NeoPrtWerkbr!C39<>""zijlijn"",NeoPrtWerkbr!A39,"""")
$U$5: 	=NeoPrtWerkbr!C39
$W$5: 	=IF(NeoPrtWerkbr!E39<>"""",IF(U5<>""lidocaine"",IF(NeoPrtWerkbr!M26<25,NeoPrtWerkbr!E39*2,NeoPrtWerkbr!E39),NeoPrtWerkbr!E39*1.5),"""")
$X$5: 	=NeoPrtWerkbr!F39
$Y$5: 	=NeoPrtWerkbr!G39
$Z$5: 	=NeoPrtWerkbr!H39
$AA$5: 	=NeoPrtWerkbr!I39
$AB$5: 	=NeoPrtWerkbr!J39
$AC$5: 	=NeoPrtWerkbr!K39
$AE$5: 	=IF(S5<>"""",IF(S5>0,TRUNC((AB5/Z5)*W5),0),"""")
$AF$5: 	=IF(S5<>"""",(ROUND((AB5/Z5)*W5,2)-AE5)*100,"""")
$D$6: 	=NeoPrtWerkbr!C26
$F$6: 	=NeoPrtWerkbr!E26
$J$6: 	=NeoPrtWerkbr!I25
$K$6: 	=IF(AND(D5<>""Nepresol (dihydralazine)"",D5<>""Flolan (epoprostenol)""),NeoPrtWerkbr!J25,""NaCl 0,9%"")
$N$6: 	=IF(B5<>"""",TRUNC(N7+O7/100-N5-O5/100),"""")
$O$6: 	=IF(B5<>"""",(N7+O7/100-N5-O5/100-N6)*100,"""")
$U$6: 	=NeoPrtWerkbr!C41
$W$6: 	=NeoPrtWerkbr!E41
$AA$6: 	=NeoPrtWerkbr!I25
$AB$6: 	=IF(AND(U5<>""Nepresol (dihydralazine)"",U5<>""Flolan (epoprostenol)""),NeoPrtWerkbr!J40,""NaCl 0,9%"")
$AE$6: 	=IF(S5<>"""",TRUNC(AE7+AF7/100-AE5-AF5/100),"""")
$AF$6: 	=IF(S5<>"""",(AE7+AF7/100-AE5-AF5/100-AE6)*100,"""")
$F$7: 	=IF(D5<>"""",INDEX(Tbl_Neo_MedIV,NeoBerInfB!B23,13),"""")
$K$7: 	=NeoPrtWerkbr!J26
$N$7: 	=IF(B5<>"""",IF(D5<>""lidocaine"",IF(NeoBerInfB!D23<25,2*TRUNC(NeoBerInfB!D23),TRUNC(NeoBerInfB!D23)),TRUNC(NeoBerInfB!D23*1.5)),"""")
$O$7: 	=IF(B5<>"""",IF(D5<>""lidocaine"",IF(NeoBerInfB!D23<25,(2*NeoBerInfB!D23-N7)*100,(NeoBerInfB!D23-N7)*100),1.5*NeoBerInfB!D23-N7),"""")
$W$7: 	=IF(U5<>"""",INDEX(Tbl_Neo_MedIV,NeoBerInfB!B28,13),"""")
$AB$7: 	=NeoPrtWerkbr!J26
$AE$7: 	=IF(S5<>"""",IF(U5<>""lidocaine"",IF(NeoBerInfB!D28<25,2*TRUNC(NeoBerInfB!D28),TRUNC(NeoBerInfB!D28)),TRUNC(NeoBerInfB!D28*1.5)),"""")
$AF$7: 	=IF(S5<>"""",IF(U5<>""lidocaine"",IF(NeoBerInfB!D28<25,(2*NeoBerInfB!D28-AE7)*100,(NeoBerInfB!D28-AE7)*100),1.5*NeoBerInfB!D28-AE7),"""")
$B$9: 	=IF(NeoPrtWerkbr!C27<>""zijlijn"",NeoPrtWerkbr!A27,"""")
$D$9: 	=NeoPrtWerkbr!C27
$F$9: 	=IF(NeoPrtWerkbr!E27<>"""",IF(D9<>""lidocaine"",IF(NeoPrtWerkbr!M29<25,NeoPrtWerkbr!E27*2,NeoPrtWerkbr!E27),NeoPrtWerkbr!E27*1.5),"""")
$G$9: 	=NeoPrtWerkbr!F27
$H$9: 	=NeoPrtWerkbr!G27
$I$9: 	=NeoPrtWerkbr!H27
$J$9: 	=NeoPrtWerkbr!I27
$K$9: 	=NeoPrtWerkbr!J27
$L$9: 	=NeoPrtWerkbr!K27
$N$9: 	=IF(B9<>"""",IF(B9>0,TRUNC((K9/I9)*F9),0),"""")
$O$9: 	=IF(B9<>"""",(ROUND((K9/I9)*F9,2)-N9)*100,"""")
$S$9: 	=IF(NeoPrtWerkbr!C27<>""zijlijn"",NeoPrtWerkbr!A27,"""")
$U$9: 	=NeoPrtWerkbr!C42
$W$9: 	=IF(NeoPrtWerkbr!E42<>"""",IF(U9<>""lidocaine"",IF(NeoPrtWerkbr!M29<25,NeoPrtWerkbr!E42*2,NeoPrtWerkbr!E42),NeoPrtWerkbr!E42*1.5),"""")
$X$9: 	=NeoPrtWerkbr!F42
$Y$9: 	=NeoPrtWerkbr!G42
$Z$9: 	=NeoPrtWerkbr!H42
$AA$9: 	=NeoPrtWerkbr!I42
$AB$9: 	=NeoPrtWerkbr!J42
$AC$9: 	=NeoPrtWerkbr!K42
$AE$9: 	=IF(S9<>"""",IF(S9>0,TRUNC((AB9/Z9)*W9),0),"""")
$AF$9: 	=IF(S9<>"""",(ROUND((AB9/Z9)*W9,2)-AE9)*100,"""")
$D$10: 	=NeoPrtWerkbr!C29
$F$10: 	=NeoPrtWerkbr!E29
$J$10: 	=NeoPrtWerkbr!I28
$K$10: 	=IF(AND(D9<>""Nepresol (dihydralazine)"",D9<>""Flolan (epoprostenol)""),NeoPrtWerkbr!J28,""NaCl 0,9%"")
$N$10: 	=IF(B9<>"""",TRUNC(N11+O11/100-N9-O9/100),"""")
$O$10: 	=IF(B9<>"""",(N11+O11/100-N9-O9/100-N10)*100,"""")
$U$10: 	=NeoPrtWerkbr!C44
$W$10: 	=NeoPrtWerkbr!E44
$AA$10: 	=NeoPrtWerkbr!I28
$AB$10: 	=IF(AND(U9<>""Nepresol (dihydralazine)"",U9<>""Flolan (epoprostenol)""),NeoPrtWerkbr!J43,""NaCl 0,9%"")
$AE$10: 	=IF(S9<>"""",TRUNC(AE11+AF11/100-AE9-AF9/100),"""")
$AF$10: 	=IF(S9<>"""",(AE11+AF11/100-AE9-AF9/100-AE10)*100,"""")
$F$11: 	=IF(D9<>"""",INDEX(Tbl_Neo_MedIV,NeoBerInfB!B24,13),"""")
$K$11: 	=NeoPrtWerkbr!J29
$N$11: 	=IF(B9<>"""",IF(D9<>""lidocaine"",IF(NeoBerInfB!D24<25,2*TRUNC(NeoBerInfB!D24),TRUNC(NeoBerInfB!D24)),TRUNC(NeoBerInfB!D24*1.5)),"""")
$O$11: 	=IF(B9<>"""",IF(D9<>""lidocaine"",IF(NeoBerInfB!D24<25,(2*NeoBerInfB!D24-N11)*100,(NeoBerInfB!D24-N11)*100),1.5*NeoBerInfB!D24-N11),"""")
$W$11: 	=IF(U9<>"""",INDEX(Tbl_Neo_MedIV,NeoBerInfB!B29,13),"""")
$AB$11: 	=NeoPrtWerkbr!J29
$AE$11: 	=IF(S9<>"""",IF(U9<>""lidocaine"",IF(NeoBerInfB!D24<25,2*TRUNC(NeoBerInfB!D24),TRUNC(NeoBerInfB!D24)),TRUNC(NeoBerInfB!D24*1.5)),"""")
$AF$11: 	=IF(S9<>"""",IF(U9<>""lidocaine"",IF(NeoBerInfB!D24<25,(2*NeoBerInfB!D24-AE11)*100,(NeoBerInfB!D24-AE11)*100),1.5*NeoBerInfB!D24-AE11),"""")
$B$13: 	=IF(NeoPrtWerkbr!C30<>""zijlijn"",NeoPrtWerkbr!A30,"""")
$D$13: 	=NeoPrtWerkbr!C30
$F$13: 	=IF(NeoPrtWerkbr!E30<>"""",IF(D13<>""lidocaine"",IF(NeoPrtWerkbr!M32<25,NeoPrtWerkbr!E30*2,NeoPrtWerkbr!E30),NeoPrtWerkbr!E30*1.5),"""")
$G$13: 	=NeoPrtWerkbr!F30
$H$13: 	=NeoPrtWerkbr!G30
$I$13: 	=NeoPrtWerkbr!H30
$J$13: 	=NeoPrtWerkbr!I30
$K$13: 	=NeoPrtWerkbr!J30
$L$13: 	=NeoPrtWerkbr!K30
$N$13: 	=IF(B13<>"""",IF(B13>0,TRUNC((K13/I13)*F13),0),"""")
$O$13: 	=IF(B13<>"""",(ROUND((K13/I13)*F13,2)-N13)*100,"""")
$S$13: 	=IF(NeoPrtWerkbr!C45<>""zijlijn"",NeoPrtWerkbr!A45,"""")
$U$13: 	=NeoPrtWerkbr!C45
$W$13: 	=IF(NeoPrtWerkbr!E45<>"""",IF(U13<>""lidocaine"",IF(NeoPrtWerkbr!M32<25,NeoPrtWerkbr!E45*2,NeoPrtWerkbr!E45),NeoPrtWerkbr!E45*1.5),"""")
$X$13: 	=NeoPrtWerkbr!F45
$Y$13: 	=NeoPrtWerkbr!G45
$Z$13: 	=NeoPrtWerkbr!H45
$AA$13: 	=NeoPrtWerkbr!I45
$AB$13: 	=NeoPrtWerkbr!J45
$AC$13: 	=NeoPrtWerkbr!K45
$AE$13: 	=IF(S13<>"""",IF(S13>0,TRUNC((AB13/Z13)*W13),0),"""")
$AF$13: 	=IF(S13<>"""",(ROUND((AB13/Z13)*W13,2)-AE13)*100,"""")
$D$14: 	=NeoPrtWerkbr!C32
$F$14: 	=NeoPrtWerkbr!E32
$J$14: 	=NeoPrtWerkbr!I31
$K$14: 	=IF(AND(D13<>""Nepresol (dihydralazine)"",D13<>""Flolan (epoprostenol)""),NeoPrtWerkbr!J31,""NaCl 0,9%"")
$N$14: 	=IF(B13<>"""",TRUNC(N15+O15/100-N13-O13/100),"""")
$O$14: 	=IF(B13<>"""",(N15+O15/100-N13-O13/100-N14)*100,"""")
$U$14: 	=NeoPrtWerkbr!C47
$W$14: 	=NeoPrtWerkbr!E47
$AA$14: 	=NeoPrtWerkbr!I31
$AB$14: 	=IF(AND(U13<>""Nepresol (dihydralazine)"",U13<>""Flolan (epoprostenol)""),NeoPrtWerkbr!J46,""NaCl 0,9%"")
$AE$14: 	=IF(S13<>"""",TRUNC(AE15+AF15/100-AE13-AF13/100),"""")
$AF$14: 	=IF(S13<>"""",(AE15+AF15/100-AE13-AF13/100-AE14)*100,"""")
$F$15: 	=IF(D13<>"""",INDEX(Tbl_Neo_MedIV,NeoBerInfB!B25,13),"""")
$K$15: 	=NeoPrtWerkbr!J32
$N$15: 	=IF(B13<>"""",IF(D13<>""lidocaine"",IF(NeoBerInfB!D25<25,2*TRUNC(NeoBerInfB!D25),TRUNC(NeoBerInfB!D25)),TRUNC(NeoBerInfB!D25*1.5)),"""")
$O$15: 	=IF(B13<>"""",IF(D13<>""lidocaine"",IF(NeoBerInfB!D25<25,(2*NeoBerInfB!D25-N15)*100,(NeoBerInfB!D25-N15)*100),1.5*NeoBerInfB!D25-N15),"""")
$W$15: 	=IF(U13<>"""",INDEX(Tbl_Neo_MedIV,NeoBerInfB!B45,13),"""")
$AB$15: 	=NeoPrtWerkbr!J32
$AE$15: 	=IF(S13<>"""",IF(U13<>""lidocaine"",IF(NeoBerInfB!D25<25,2*TRUNC(NeoBerInfB!D25),TRUNC(NeoBerInfB!D25)),TRUNC(NeoBerInfB!D25*1.5)),"""")
$AF$15: 	=IF(S13<>"""",IF(U13<>""lidocaine"",IF(NeoBerInfB!D25<25,(2*NeoBerInfB!D25-AE15)*100,(NeoBerInfB!D25-AE15)*100),1.5*NeoBerInfB!D25-AE15),"""")
$B$17: 	=IF(NeoPrtWerkbr!C33<>""zijlijn"",NeoPrtWerkbr!A33,"""")
$D$17: 	=NeoPrtWerkbr!C33
$F$17: 	=IF(NeoPrtWerkbr!E33<>"""",IF(D17<>""lidocaine"",IF(NeoPrtWerkbr!M35<25,NeoPrtWerkbr!E33*2,NeoPrtWerkbr!E33),NeoPrtWerkbr!E33*1.5),"""")
$G$17: 	=NeoPrtWerkbr!F33
$H$17: 	=NeoPrtWerkbr!G33
$I$17: 	=NeoPrtWerkbr!H33
$J$17: 	=NeoPrtWerkbr!I33
$K$17: 	=NeoPrtWerkbr!J33
$L$17: 	=NeoPrtWerkbr!K33
$N$17: 	=IF(B17<>"""",IF(B17>0,TRUNC((K17/I17)*F17),0),"""")
$O$17: 	=IF(B17<>"""",(IF(B17>0,ROUND((K17/I17)*F17,2),0)-N17)*100,"""")
$S$17: 	=IF(NeoPrtWerkbr!C48<>""zijlijn"",NeoPrtWerkbr!A48,"""")
$U$17: 	=NeoPrtWerkbr!C48
$W$17: 	=IF(NeoPrtWerkbr!E48<>"""",IF(U17<>""lidocaine"",IF(NeoPrtWerkbr!M35<25,NeoPrtWerkbr!E48*2,NeoPrtWerkbr!E48),NeoPrtWerkbr!E48*1.5),"""")
$X$17: 	=NeoPrtWerkbr!F48
$Y$17: 	=NeoPrtWerkbr!G48
$Z$17: 	=NeoPrtWerkbr!H48
$AA$17: 	=NeoPrtWerkbr!I48
$AB$17: 	=NeoPrtWerkbr!J48
$AC$17: 	=NeoPrtWerkbr!K48
$AE$17: 	=IF(S17<>"""",IF(S17>0,TRUNC((AB17/Z17)*W17),0),"""")
$AF$17: 	=IF(S17<>"""",(IF(S17>0,ROUND((AB17/Z17)*W17,2),0)-AE17)*100,"""")
$D$18: 	=NeoPrtWerkbr!C35
$F$18: 	=NeoPrtWerkbr!E35
$J$18: 	=NeoPrtWerkbr!I34
$K$18: 	=IF(AND(D17<>""Nepresol (dihydralazine)"",D17<>""Flolan (epoprostenol)""),NeoPrtWerkbr!J34,""NaCl 0,9%"")
$N$18: 	=IF(B17<>"""",TRUNC(IF(B17>0,N19+O19/100-N17-O17/100,0)),"""")
$O$18: 	=IF(B17<>"""",(IF(B17>0,N19+O19/100-N17-O17/100,0)-N18)*100,"""")
$U$18: 	=NeoPrtWerkbr!C50
$W$18: 	=NeoPrtWerkbr!E50
$AA$18: 	=NeoPrtWerkbr!I34
$AB$18: 	=IF(AND(U17<>""Nepresol (dihydralazine)"",U17<>""Flolan (epoprostenol)""),NeoPrtWerkbr!J49,""NaCl 0,9%"")
$AE$18: 	=IF(S17<>"""",TRUNC(IF(S17>0,AE19+AF19/100-AE17-AF17/100,0)),"""")
$AF$18: 	=IF(S17<>"""",(IF(S17>0,AE19+AF19/100-AE17-AF17/100,0)-AE18)*100,"""")
$F$19: 	=IF(D17<>"""",INDEX(Tbl_Neo_MedIV,NeoBerInfB!B26,13),"""")
$K$19: 	=NeoPrtWerkbr!J35
$N$19: 	=IF(B17<>"""",IF(D17<>""lidocaine"",IF(NeoBerInfB!D26<25,2*TRUNC(NeoBerInfB!D26),TRUNC(NeoBerInfB!D26)),TRUNC(NeoBerInfB!D26*1.5)),"""")
$O$19: 	=IF(B17<>"""",IF(D17<>""lidocaine"",IF(NeoBerInfB!D26<25,(2*NeoBerInfB!D26-N19)*100,(NeoBerInfB!D26-N19)*100),1.5*NeoBerInfB!D26-N19),"""")
$W$19: 	=IF(U17<>"""",INDEX(Tbl_Neo_MedIV,NeoBerInfB!B31,13),"""")
$AB$19: 	=NeoPrtWerkbr!J35
$AE$19: 	=IF(S17<>"""",IF(U17<>""lidocaine"",IF(NeoBerInfB!D26<25,2*TRUNC(NeoBerInfB!D26),TRUNC(NeoBerInfB!D26)),TRUNC(NeoBerInfB!D26*1.5)),"""")
$AF$19: 	=IF(S17<>"""",IF(U17<>""lidocaine"",IF(NeoBerInfB!D26<25,(2*NeoBerInfB!D26-AE19)*100,(NeoBerInfB!D26-AE19)*100),1.5*NeoBerInfB!D26-AE19),"""")
$B$21: 	=IF(NeoPrtWerkbr!C36<>""zijlijn"",NeoPrtWerkbr!A36,"""")
$D$21: 	=NeoPrtWerkbr!C36
$F$21: 	=IF(NeoPrtWerkbr!E36<>"""",IF(D21<>""lidocaine"",IF(NeoPrtWerkbr!M38<25,NeoPrtWerkbr!E36*2,NeoPrtWerkbr!E36),NeoPrtWerkbr!E36*1.5),"""")
$G$21: 	=NeoPrtWerkbr!F36
$H$21: 	=NeoPrtWerkbr!G36
$I$21: 	=NeoPrtWerkbr!H36
$J$21: 	=NeoPrtWerkbr!I36
$K$21: 	=NeoPrtWerkbr!J36
$L$21: 	=NeoPrtWerkbr!K36
$N$21: 	=IF(B21<>"""",IF(B21>0,TRUNC((K21/I21)*F21),0),"""")
$O$21: 	=IF(B21<>"""",(IF(B21>0,ROUND((K21/I21)*F21,2),0)-N21)*100,"""")
$S$21: 	=IF(NeoPrtWerkbr!C51<>""zijlijn"",NeoPrtWerkbr!A51,"""")
$U$21: 	=NeoPrtWerkbr!C51
$W$21: 	=IF(NeoPrtWerkbr!E51<>"""",IF(U21<>""lidocaine"",IF(NeoPrtWerkbr!M38<25,NeoPrtWerkbr!E51*2,NeoPrtWerkbr!E51),NeoPrtWerkbr!E51*1.5),"""")
$X$21: 	=NeoPrtWerkbr!F51
$Y$21: 	=NeoPrtWerkbr!G51
$Z$21: 	=NeoPrtWerkbr!H51
$AA$21: 	=NeoPrtWerkbr!I51
$AB$21: 	=NeoPrtWerkbr!J51
$AC$21: 	=NeoPrtWerkbr!K51
$AE$21: 	=IF(S21<>"""",IF(S21>0,TRUNC((AB21/Z21)*W21),0),"""")
$AF$21: 	=IF(S21<>"""",(IF(S21>0,ROUND((AB21/Z21)*W21,2),0)-AE21)*100,"""")
$D$22: 	=NeoPrtWerkbr!C38
$F$22: 	=NeoPrtWerkbr!E38
$J$22: 	=NeoPrtWerkbr!I37
$K$22: 	=IF(AND(D21<>""Nepresol (dihydralazine)"",D21<>""Flolan (epoprostenol)""),NeoPrtWerkbr!J37,""NaCl 0,9%"")
$N$22: 	=IF(B21<>"""",TRUNC(IF(B21>0,N23+O23/100-N21-O21/100,0)),"""")
$O$22: 	=IF(B21<>"""",(IF(B21>0,N23+O23/100-N21-O21/100,0)-N22)*100,"""")
$U$22: 	=NeoPrtWerkbr!C53
$W$22: 	=NeoPrtWerkbr!E53
$AA$22: 	=NeoPrtWerkbr!I37
$AB$22: 	=IF(AND(U21<>""Nepresol (dihydralazine)"",U21<>""Flolan (epoprostenol)""),NeoPrtWerkbr!J52,""NaCl 0,9%"")
$AE$22: 	=IF(S21<>"""",TRUNC(IF(S21>0,AE23+AF23/100-AE21-AF21/100,0)),"""")
$AF$22: 	=IF(S21<>"""",(IF(S21>0,AE23+AF23/100-AE21-AF21/100,0)-AE22)*100,"""")
$F$23: 	=IF(D21<>"""",INDEX(Tbl_Neo_MedIV,NeoBerInfB!B27,13),"""")
$K$23: 	=NeoPrtWerkbr!J38
$N$23: 	=IF(B21<>"""",IF(D21<>""lidocaine"",IF(NeoBerInfB!D27<25,2*TRUNC(NeoBerInfB!D27),TRUNC(NeoBerInfB!D27)),TRUNC(NeoBerInfB!D27*1.5)),"""")
$O$23: 	=IF(B21<>"""",IF(D21<>""lidocaine"",IF(NeoBerInfB!D27<25,(2*NeoBerInfB!D27-N23)*100,(NeoBerInfB!D27-N23)*100),1.5*NeoBerInfB!D27-N23),"""")
$W$23: 	=IF(U21<>"""",INDEX(Tbl_Neo_MedIV,NeoBerInfB!B32,13),"""")
$AB$23: 	=NeoPrtWerkbr!J38
$AE$23: 	=IF(S21<>"""",IF(U21<>""lidocaine"",IF(NeoBerInfB!D27<25,2*TRUNC(NeoBerInfB!D27),TRUNC(NeoBerInfB!D27)),TRUNC(NeoBerInfB!D27*1.5)),"""")
$AF$23: 	=IF(S21<>"""",IF(U21<>""lidocaine"",IF(NeoBerInfB!D27<25,(2*NeoBerInfB!D27-AE23)*100,(NeoBerInfB!D27-AE23)*100),1.5*NeoBerInfB!D27-AE23),"""")
$A$47: 	=DateToString(TODAY())
$C$47: 	=""Bed ""&__1_Bed
$G$47: 	=DateToString(TODAY())
$I$47: 	=""Bed ""&__1_Bed
$M$47: 	=DateToString(TODAY())
$O$47: 	=""Bed ""&__1_Bed
$R$47: 	=DateToString(TODAY())
$T$47: 	=""Bed ""&__1_Bed
$X$47: 	=DateToString(TODAY())
$Z$47: 	=""Bed ""&__1_Bed
$AD$47: 	=DateToString(TODAY())
$AF$47: 	=""Bed ""&__1_Bed
$A$48: 	=IF(D5<>"""",__3_VoorNaam&"" ""&__2_AchterNaam,"""")
$G$48: 	=IF(D9<>"""",__3_VoorNaam&"" ""&__2_AchterNaam,"""")
$M$48: 	=IF(D13<>"""",__3_VoorNaam&"" ""&__2_AchterNaam,"""")
$R$48: 	=IF(U5<>"""",__3_VoorNaam&"" ""&__2_AchterNaam,"""")
$X$48: 	=IF(U9<>"""",__3_VoorNaam&"" ""&__2_AchterNaam,"""")
$AD$48: 	=IF(U13<>"""",__3_VoorNaam&"" ""&__2_AchterNaam,"""")
$A$49: 	=IF(D5<>"""",D5&"" ""&NeoPrtWerkbr!E24&"" ""&G5,"""")
$G$49: 	=IF(D9<>"""",D9&"" ""&NeoPrtWerkbr!E27&"" ""&G9,"""")
$M$49: 	=IF(D13<>"""",D13&"" ""&NeoPrtWerkbr!E30&"" ""&G13,"""")
$R$49: 	=IF(U5<>"""",U5&"" ""&NeoPrtWerkbr!E24&"" ""&X5,"""")
$X$49: 	=IF(U9<>"""",U9&"" ""&NeoPrtWerkbr!E27&"" ""&X9,"""")
$AD$49: 	=IF(U13<>"""",U13&"" ""&NeoPrtWerkbr!E30&"" ""&X13,"""")
$A$50: 	=NeoPrtAfspr!G33&"" ""&K6
$D$50: 	=IF(_Neo_1700_Cont_OplHoev_01>0,""(""&N7-_Neo_1700_Cont_OplHoev_01&"" ml extra)"","""")
$G$50: 	=NeoPrtAfspr!G34&"" ""&K10
$J$50: 	=IF(_Neo_1700_Cont_OplHoev_02>0,""(""&N11-_Neo_1700_Cont_OplHoev_02&"" ml extra)"","""")
$M$50: 	=NeoPrtAfspr!G35&"" ""&K14
$P$50: 	=IF(_Neo_1700_Cont_OplHoev_03>0,""(""&N15-_Neo_1700_Cont_OplHoev_03&"" ml extra)"","""")
$R$50: 	=NeoPrtAfspr!Y33&"" ""&AB6
$U$50: 	=IF(_Neo_1700_Cont_OplHoev_01>0,""(""&AE7-_Neo_1700_Cont_OplHoev_01&"" ml extra)"","""")
$X$50: 	=NeoPrtAfspr!Y34&"" ""&AB10
$AA$50: 	=IF(_Neo_1700_Cont_OplHoev_02>0,""(""&AE11-_Neo_1700_Cont_OplHoev_02&"" ml extra)"","""")
$AD$50: 	=NeoPrtAfspr!Y35&"" ""&AB14
$AG$50: 	=IF(_Neo_1700_Cont_OplHoev_03>0,""(""&AE15-_Neo_1700_Cont_OplHoev_03&"" ml extra)"","""")
$A$51: 	=IF(D6<>"""",D6,"""")
$C$51: 	=F6
$G$51: 	=IF(D10<>"""",D10,"""")
$I$51: 	=IF(F10<>"""",F10,"""")
$M$51: 	=IF(D14<>"""",$D$14,"""")
$O$51: 	=IF(F14<>"""",$F$14,"""")
$R$51: 	=IF(U6<>"""",U6,"""")
$T$51: 	=W6
$X$51: 	=IF(U10<>"""",U10,"""")
$Z$51: 	=IF(W10<>"""",W10,"""")
$AD$51: 	=IF(U14<>"""",$D$14,"""")
$AF$51: 	=IF(W14<>"""",$F$14,"""")
$E$52: 	=""Exp: ""&DateToString(TODAY() + 1)
$K$52: 	=""Exp: ""&DateToString(TODAY() + 1)
$Q$52: 	=""Exp: ""&DateToString(TODAY() + 1)
$V$52: 	=""Exp: ""&DateToString(TODAY() + 1)
$AB$52: 	=""Exp: ""&DateToString(TODAY() + 1)
$AH$52: 	=""Exp: ""&DateToString(TODAY() + 1)
$A$58: 	=DateToString(TODAY())
$C$58: 	=""Bed ""&__1_Bed
$G$58: 	=DateToString(TODAY())
$I$58: 	=""Bed ""&__1_Bed
$R$58: 	=DateToString(TODAY())
$T$58: 	=""Bed ""&__1_Bed
$X$58: 	=DateToString(TODAY())
$Z$58: 	=""Bed ""&__1_Bed
$A$59: 	=IF(D17<>"""",__3_VoorNaam&"" ""&__2_AchterNaam,"""")
$G$59: 	=IF(D21<>"""",__3_VoorNaam&"" ""&__2_AchterNaam,"""")
$R$59: 	=IF(U17<>"""",__3_VoorNaam&"" ""&__2_AchterNaam,"""")
$X$59: 	=IF(U21<>"""",__3_VoorNaam&"" ""&__2_AchterNaam,"""")
$A$60: 	=IF(D17<>"""",D17&"" ""&NeoPrtWerkbr!E33&"" ""&G17,"""")
$G$60: 	=IF(D21<>"""",D21&"" ""&NeoPrtWerkbr!E36&"" ""&G21,"""")
$R$60: 	=IF(U17<>"""",U17&"" ""&NeoPrtWerkbr!E33&"" ""&X17,"""")
$X$60: 	=IF(U21<>"""",U21&"" ""&NeoPrtWerkbr!E36&"" ""&X21,"""")
$A$61: 	=NeoPrtAfspr!G36&"" ""&K18
$D$61: 	=IF(_Neo_1700_Cont_OplHoev_04>0,""(""&N19-_Neo_1700_Cont_OplHoev_04&"" ml extra)"","""")
$G$61: 	=NeoPrtAfspr!G37&"" ""&K22
$J$61: 	=IF(_Neo_1700_Cont_OplHoev_05>0,""(""&N23-_Neo_1700_Cont_OplHoev_05&"" ml extra)"","""")
$R$61: 	=NeoPrtAfspr!Y36&"" ""&AB18
$U$61: 	=IF(_Neo_1700_Cont_OplHoev_04>0,""(""&AE19-_Neo_1700_Cont_OplHoev_04&"" ml extra)"","""")
$X$61: 	=NeoPrtAfspr!Y37&"" ""&AB22
$AA$61: 	=IF(_Neo_1700_Cont_OplHoev_05>0,""(""&AE23-_Neo_1700_Cont_OplHoev_05&"" ml extra)"","""")
$A$62: 	=IF(D18<>"""",D18,"""")
$C$62: 	=F18
$G$62: 	=IF(D22<>"""",D22,"""")
$I$62: 	=IF(F22<>"""",F22,"""")
$R$62: 	=IF(U18<>"""",U18,"""")
$T$62: 	=W18
$X$62: 	=IF(U22<>"""",U22,"""")
$Z$62: 	=IF(W22<>"""",W22,"""")
$E$63: 	=""Exp: ""&DateToString(TODAY() + 1)
$K$63: 	=""Exp: ""&DateToString(TODAY() + 1)
$V$63: 	=""Exp: ""&DateToString(TODAY() + 1)
$AB$63: 	=""Exp: ""&DateToString(TODAY() + 1)
"
