"$M$1: 	=__1_Bed
$C$2: 	=__3_VoorNaam&"" ""&__2_AchterNaam
$I$2: 	=TODAY()
$M$2: 	=NOW()
$C$3: 	=(_Pat_Gewicht/10)*1000
$H$5: 	=NeoGuiInfB!E28
$A$6: 	=IF(M6<>"""",M6/24,"""")
$C$6: 	=NeoGuiInfB!B30
$M$6: 	=IF(24*NeoBerInfB!B22>0,TRUNC(24*NeoBerInfB!B22/10),"""")
$N$6: 	=IF(NeoBerInfB!B22>0,(24*NeoBerInfB!B22/10-M6)*10,"""")
$O$6: 	=IF(NeoBerInfB!I22,""extra"","""")
$A$8: 	=IF(M17<>"""",IF(ROUND((M17+N17/100)/24,1)>0,ROUND((M17+N17/100)/24,1),""""),"""")
$M$8: 	=IF(NeoBerInfB!$R$41>0,IF(Var_Neo_InfB_TPN_DagKeuze<>2,TRUNC(NeoBerInfB!$C$41),0),"""")
$N$8: 	=IF(NeoBerInfB!$R$41>0,IF(_Neo_1700_TPN_DagKeuze<>2,(NeoBerInfB!$C$41-M8)*100,0),"""")
$M$9: 	=IF(NeoBerInfB!$R$42>0,IF(_Neo_1700_TPN_DagKeuze<>2,TRUNC(NeoBerInfB!$C$42),0),"""")
$N$9: 	=IF(NeoBerInfB!$R$42>0,IF(_Neo_1700_TPN_DagKeuze<>2,(NeoBerInfB!$C$42-M9)*100,0),"""")
$M$10: 	=IF(NeoBerInfB!$R$43>0,TRUNC(NeoBerInfB!$C$43),"""")
$N$10: 	=IF(NeoBerInfB!$R$43>0,IF(_Neo_1700_TPN_DagKeuze=1,NeoBerInfB!$C$43-M10,0),"""")
$M$11: 	=IF(NeoBerInfB!$R$44>0,TRUNC(NeoBerInfB!$C$44),"""")
$N$11: 	=IF(NeoBerInfB!$R$44>0,IF(_Neo_1700_TPN_DagKeuze=1,(NeoBerInfB!$C$44-M11)*100,0),"""")
$M$12: 	=IF(NeoBerInfB!$R$45>0,TRUNC(NeoBerInfB!$C$45),"""")
$N$12: 	=IF(NeoBerInfB!$R$45>0,IF(_Neo_1700_TPN_DagKeuze=1,(NeoBerInfB!$C$45-M12)*100,0),"""")
$M$13: 	=IF(NeoBerInfB!$R$46>0,TRUNC(NeoBerInfB!$C$46),"""")
$N$13: 	=IF(NeoBerInfB!$R$46>0,IF(_Neo_1700_TPN_DagKeuze<>1,(NeoBerInfB!$C$46-M13)*100,0),"""")
$M$14: 	=IF(Var_Neo_InfB_TPN_DagKeuze=2,TRUNC(NeoBerInfB!$C$47),"""")
$N$14: 	=IF(Var_Neo_InfB_TPN_DagKeuze=2,(NeoBerInfB!$C$47-M14)*100,"""")
$M$15: 	=IF(Var_Neo_InfB_TPN_DagKeuze=3,TRUNC(NeoBerInfB!$C$48),"""")
$N$15: 	=IF(Var_Neo_InfB_TPN_DagKeuze=3,(NeoBerInfB!$C$48-M15)*100,"""")
$H$16: 	=INDEX(Tbl_Neo_OplVlst,NeoBerInfB!D49+1,1)
$M$16: 	=IF(NeoBerInfB!$R$49>0,TRUNC(NeoBerInfB!$R$49),"""")
$N$16: 	=IF(NeoBerInfB!$R$49>0,(NeoBerInfB!$R$49-M16)*100,"""")
$M$17: 	=IF(SUM(M8:N16)>0,TRUNC(SUM(M8:M16)+SUM(N8:N16)/100),"""")
$N$17: 	=ROUND(IF(SUM(M8:N16)>0,(SUM(M8:M16)+SUM(N8:N16)/100-M17)*100,""""),0)
$A$20: 	=IF(F20<>"""",Var_Neo_InfB_Cont_Stand_10/10,"""")
$D$20: 	=IF(F20<>"""",""Zijlijn 1"","""")
$F$20: 	=IF(NeoBerInfB!E32>1,INDEX(Tbl_Neo_OplVlst,NeoBerInfB!E32,1),"""")
$M$20: 	=IF(F20<>"""",TRUNC(A20*24),"""")
$N$20: 	=IF(F20<>"""",((A20*24)-M20)*100,"""")
$O$20: 	=IF(Var_Neo_InfB_Cont_VochtExtra_12,""extra"","""")
$A$21: 	=IF(F21<>"""",Var_Neo_InfB_Cont_Stand_11/10,"""")
$D$21: 	=IF(F21<>"""",""Zijlijn 2"","""")
$F$21: 	=IF(NeoBerInfB!E33>1,INDEX(Tbl_Neo_OplVlst,NeoBerInfB!E33,1),"""")
$M$21: 	=IF(F21<>"""",TRUNC(A21*24),"""")
$N$21: 	=IF(F21<>"""",((A21*24)-M21)*100,"""")
$O$21: 	=IF(Var_Neo_InfB_Cont_VochtExtra_13,""extra"","""")
$A$22: 	=IF(F22<>"""",Var_Neo_InfB_Cont_Stand_12/10,"""")
$D$22: 	=IF(F22<>"""",""Zijlijn 3"","""")
$F$22: 	=IF(NeoBerInfB!E34>1,INDEX(Tbl_Neo_OplVlst,NeoBerInfB!E34,1),"""")
$M$22: 	=IF(F22<>"""",TRUNC(A22*24),"""")
$N$22: 	=IF(F22<>"""",((A22*24)-M22)*100,"""")
$O$22: 	=IF(Var_Neo_InfB_Cont_VochtExtra_14,""extra"","""")
$A$23: 	=IF(D23<>"""",ROUNDUP(NeoBerInfB!C39/24,1),"""")
$D$23: 	=IF(NeoBerInfB!C39<>0,INDEX(tbl_Neo_IntralipidSmof,Var_Neo_InfB_TPN_IntralipidSmof),"""")
$M$23: 	=IF(D23<>"""",TRUNC(NeoBerInfB!C39),"""")
$N$23: 	=IF(D23<>"""",(NeoBerInfB!C39-M23)*100,"""")
$A$26: 	=IF(NeoBerInfB!B23>1,NeoBerInfB!F23/10,"""")
$C$26: 	=IF(A26<>"""",IF(NeoBerInfB!B23>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B23,1),""""),"""")
$E$26: 	=IF(A26<>"""",IF(NeoBerInfB!B23>1,NeoBerInfB!C23/10,""""),"""")
$F$26: 	=IF(Var_Neo_InfB_Cont_MedKeuze_1<>5,""mg"",""ml"")
$H$26: 	=IF(A26<>"""",IF(NeoBerInfB!B23>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B23,4),""""),"""")
$I$26: 	=IF(A26<>"""",IF(NeoBerInfB!B23>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B23,2)&"" = "",""""),"""")
$J$26: 	=IF(A26<>"""",IF(NeoBerInfB!B23>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B23,5),""""),"""")
$M$26: 	=IF(A26<>"""",TRUNC((J26/H26)*E26),"""")
$N$26: 	=IF(A26<>"""",(ROUND((J26/H26)*E26,2)-M26)*100,"""")
$O$26: 	=IF(C26<>"""",IF(Var_Neo_InfB_Cont_VochtExtra_02,""extra"",""""),"""")
$J$27: 	=IF(A26<>"""",IF(A26>0,NeoBerInfB!M23,""""),"""")
$M$27: 	=IF(A26<>"""",TRUNC(M28+N28/100-M26-N26/100),"""")
$N$27: 	=IF(A26<>"""",(M28+N28/100-M26-N26/100-M27)*100,"""")
$C$28: 	=IF(A26<>"""",NeoPrtAfspr!K33,"""")
$E$28: 	=IF(A26<>"""",CONCATENATE("" = "",NeoBerInfB!G23,"" "",NeoBerInfB!O23),"""")
$M$28: 	=IF(A26<>"""",TRUNC(Var_Neo_InfB_Cont_OplHoev_1),"""")
$N$28: 	=IF(A26<>"""",(Var_Neo_InfB_Cont_OplHoev_1-M28)*100,"""")
$A$29: 	=IF(NeoBerInfB!B24>1,NeoBerInfB!F24/10,"""")
$C$29: 	=IF(A29<>"""",IF(NeoBerInfB!B24>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B24,1),""""),"""")
$E$29: 	=IF(A29<>"""",IF(NeoBerInfB!B24>1,NeoBerInfB!C24/10,""""),"""")
$F$29: 	=IF(Var_Neo_InfB_Cont_MedKeuze_2<>5,""mg"",""ml"")
$H$29: 	=IF(A29<>"""",IF(NeoBerInfB!B24>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B24,3),""""),"""")
$J$29: 	=IF(A29<>"""",IF(NeoBerInfB!B24>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B24,4),""""),"""")
$M$29: 	=IF(A29<>"""",TRUNC((J29/H29)*E29),"""")
$N$29: 	=IF(A29<>"""",(IF(A29>0,ROUND((J29/H29)*E29,2),0)-M29)*100,"""")
$O$29: 	=IF(C29<>"""",IF(Var_Neo_InfB_Cont_VochtExtra_03,""extra"",""""),"""")
$J$30: 	=IF(A29<>"""",IF(A29>0,NeoPrtAfspr!I34,""""),"""")
$M$30: 	=IF(A29<>"""",TRUNC(IF(A29>0,M31+N31/100-M29-N29/100,0)),"""")
$N$30: 	=IF(A29<>"""",(IF(A29>0,M31+N31/100-M29-N29/100,0)-M30)*100,"""")
$C$31: 	=IF(A29<>"""",NeoPrtAfspr!K34,"""")
$E$31: 	=IF(A29<>"""",NeoPrtAfspr!M34&"" ""&NeoPrtAfspr!N34,"""")
$M$31: 	=IF(A29<>"""",TRUNC(Var_Neo_InfB_Cont_OplHoev_2),"""")
$N$31: 	=IF(A29<>"""",(Var_Neo_InfB_Cont_OplHoev_2-M31)*100,"""")
$A$32: 	=IF(NeoBerInfB!B25>1,NeoBerInfB!F25/10,"""")
$C$32: 	=IF(A32<>"""",IF(NeoBerInfB!B25>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B25,1),""""),"""")
$E$32: 	=IF(A32<>"""",IF(NeoBerInfB!B25>1,NeoBerInfB!C25/10,""""),"""")
$F$32: 	=IF(Var_Neo_InfB_Cont_MedKeuze_3<>5,""mg"",""ml"")
$H$32: 	=IF(A32<>"""",IF(NeoBerInfB!B25>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B25,3),""""),"""")
$J$32: 	=IF(A32<>"""",IF(NeoBerInfB!B25>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B25,4),""""),"""")
$M$32: 	=IF(A32<>"""",TRUNC((J32/H32)*E32),"""")
$N$32: 	=IF(A32<>"""",(IF(A32>0,ROUND((J32/H32)*E32,2),0)-M32)*100,"""")
$O$32: 	=IF(C32<>"""",IF(Var_Neo_InfB_Cont_VochtExtra_04,""extra"",""""),"""")
$J$33: 	=IF(A32<>"""",IF(A32>0,NeoPrtAfspr!I35,""""),"""")
$M$33: 	=IF(A32<>"""",TRUNC(IF(A32>0,M34+N34/100-M32-N32/100,0)),"""")
$N$33: 	=IF(A32<>"""",(IF(A32>0,M34+N34/100-M32-N32/100,0)-M33)*100,"""")
$C$34: 	=IF(A32<>"""",NeoPrtAfspr!K35,"""")
$E$34: 	=IF(A32<>"""",NeoPrtAfspr!M35&"" ""&NeoPrtAfspr!N35,"""")
$M$34: 	=IF(A32<>"""",TRUNC(Var_Neo_InfB_Cont_OplHoev_3),"""")
$N$34: 	=IF(A32<>"""",(Var_Neo_InfB_Cont_OplHoev_3-M34)*100,"""")
$A$35: 	=IF(NeoBerInfB!B26>1,NeoBerInfB!F26/10,"""")
$C$35: 	=IF(A35<>"""",IF(NeoBerInfB!B26>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B26,1),""""),"""")
$E$35: 	=IF(A35<>"""",IF(NeoBerInfB!B26>1,NeoBerInfB!C26/10,""""),"""")
$F$35: 	=IF(Var_Neo_InfB_Cont_MedKeuze_4<>5,""mg"",""ml"")
$H$35: 	=IF(A35<>"""",IF(NeoBerInfB!B26>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B26,3),""""),"""")
$J$35: 	=IF(A35<>"""",IF(NeoBerInfB!B26>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B26,4),""""),"""")
$M$35: 	=IF(A35<>"""",TRUNC((J35/H35)*E35),"""")
$N$35: 	=IF(A35<>"""",(IF(A35>0,ROUND((J35/H35)*E35,2),0)-M35)*100,"""")
$O$35: 	=IF(C35<>"""",IF(Var_Neo_InfB_Cont_VochtExtra_05,""extra"",""""),"""")
$J$36: 	=IF(A35<>"""",IF(A35>0,NeoPrtAfspr!I36,""""),"""")
$M$36: 	=IF(A35<>"""",TRUNC(IF(A35>0,M37+N37/100-M35-N35/100,0)),"""")
$N$36: 	=IF(A35<>"""",(IF(A35>0,M37+N37/100-M35-N35/100,0)-M36)*100,"""")
$C$37: 	=IF(A35<>"""",NeoPrtAfspr!K36,"""")
$E$37: 	=IF(A35<>"""",NeoPrtAfspr!M36&"" ""&NeoPrtAfspr!N36,"""")
$M$37: 	=IF(A35<>"""",TRUNC(Var_Neo_InfB_Cont_OplHoev_4),"""")
$N$37: 	=IF(A35<>"""",(Var_Neo_InfB_Cont_OplHoev_4-M37)*100,"""")
$A$38: 	=IF(NeoBerInfB!B27>1,NeoBerInfB!F27/10,"""")
$C$38: 	=IF(A38<>"""",IF(NeoBerInfB!B27>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B27,1),""""),"""")
$E$38: 	=IF(A38<>"""",IF(NeoBerInfB!B27>1,NeoBerInfB!C27/10,""""),"""")
$F$38: 	=IF(Var_Neo_InfB_Cont_MedKeuze_5<>5,""mg"",""ml"")
$H$38: 	=IF(A38<>"""",IF(NeoBerInfB!B27>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B27,3),""""),"""")
$J$38: 	=IF(A38<>"""",IF(NeoBerInfB!B27>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B27,4),""""),"""")
$M$38: 	=IF(A38<>"""",TRUNC((J38/H38)*E38),"""")
$N$38: 	=IF(A38<>"""",(IF(A38>0,ROUND((J38/H38)*E38,2),0)-M38)*100,"""")
$O$38: 	=IF(C38<>"""",IF(Var_Neo_InfB_Cont_VochtExtra_06,""extra"",""""),"""")
$J$39: 	=IF(A38<>"""",IF(A38>0,NeoPrtAfspr!I37,""""),"""")
$M$39: 	=IF(A38<>"""",TRUNC(IF(A38>0,M40+N40/100-M38-N38/100,0)),"""")
$N$39: 	=IF(A38<>"""",(IF(A38>0,M40+N40/100-M38-N38/100,0)-M39)*100,"""")
$C$40: 	=IF(A38<>"""",NeoPrtAfspr!K37,"""")
$E$40: 	=IF(A38<>"""",NeoPrtAfspr!M37&"" ""&NeoPrtAfspr!N37,"""")
$M$40: 	=IF(A38<>"""",TRUNC(Var_Neo_InfB_Cont_OplHoev_5),"""")
$N$40: 	=IF(A38<>"""",(Var_Neo_InfB_Cont_OplHoev_5-M40)*100,"""")
$A$41: 	=IF(NeoBerInfB!B28>1,NeoBerInfB!F28/10,"""")
$C$41: 	=IF(A41<>"""",IF(NeoBerInfB!B28>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B28,1),""""),"""")
$E$41: 	=IF(A41<>"""",IF(NeoBerInfB!B28>1,NeoBerInfB!C28/10,""""),"""")
$F$41: 	=IF(Var_Neo_InfB_Cont_MedKeuze_6<>5,""mg"",""ml"")
$H$41: 	=IF(A41<>"""",IF(NeoBerInfB!B28>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B28,3),""""),"""")
$J$41: 	=IF(A41<>"""",IF(NeoBerInfB!B28>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B28,4),""""),"""")
$M$41: 	=IF(A41<>"""",TRUNC((J41/H41)*E41),"""")
$N$41: 	=IF(A41<>"""",(IF(A41>0,ROUND((J41/H41)*E41,2),0)-M41)*100,"""")
$O$41: 	=IF(C41<>"""",IF(Var_Neo_InfB_Cont_VochtExtra_07,""extra"",""""),"""")
$J$42: 	=IF(A41<>"""",IF(A41>0,NeoPrtAfspr!I38,""""),"""")
$M$42: 	=IF(A41<>"""",TRUNC(IF(A41>0,M43+N43/100-M41-N41/100,0)),"""")
$N$42: 	=IF(A41<>"""",(IF(A41>0,M43+N43/100-M41-N41/100,0)-M42)*100,"""")
$C$43: 	=IF(A41<>"""",NeoPrtAfspr!K38,"""")
$E$43: 	=IF(A41<>"""",NeoPrtAfspr!M38&"" ""&NeoPrtAfspr!N38,"""")
$M$43: 	=IF(A41<>"""",TRUNC(Var_Neo_InfB_Cont_OplHoev_6),"""")
$N$43: 	=IF(A41<>"""",(Var_Neo_InfB_Cont_OplHoev_6-M43)*100,"""")
$A$44: 	=IF(NeoBerInfB!B29>1,NeoBerInfB!F29/10,"""")
$C$44: 	=IF(A44<>"""",IF(NeoBerInfB!B29>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B29,1),""""),"""")
$E$44: 	=IF(A44<>"""",IF(NeoBerInfB!B29>1,NeoBerInfB!C29/10,""""),"""")
$F$44: 	=IF(Var_Neo_InfB_Cont_MedKeuze_7<>5,""mg"",""ml"")
$H$44: 	=IF(A44<>"""",IF(NeoBerInfB!B29>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B29,3),""""),"""")
$J$44: 	=IF(A44<>"""",IF(NeoBerInfB!B29>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B29,4),""""),"""")
$M$44: 	=IF(A44<>"""",TRUNC((J44/H44)*E44),"""")
$N$44: 	=IF(A44<>"""",(IF(A44>0,ROUND((J44/H44)*E44,2),0)-M44)*100,"""")
$O$44: 	=IF(C44<>"""",IF(Var_Neo_InfB_Cont_VochtExtra_08,""extra"",""""),"""")
$J$45: 	=IF(A44<>"""",IF(A44>0,NeoPrtAfspr!I39,""""),"""")
$M$45: 	=IF(A44<>"""",TRUNC(IF(A44>0,M46+N46/100-M44-N44/100,0)),"""")
$N$45: 	=IF(A44<>"""",(IF(A44>0,M46+N46/100-M44-N44/100,0)-M45)*100,"""")
$C$46: 	=IF(A44<>"""",NeoPrtAfspr!K39,"""")
$E$46: 	=IF(A44<>"""",NeoPrtAfspr!M39&"" ""&NeoPrtAfspr!N39,"""")
$M$46: 	=IF(A44<>"""",TRUNC(Var_Neo_InfB_Cont_OplHoev_7),"""")
$N$46: 	=IF(A44<>"""",(Var_Neo_InfB_Cont_OplHoev_7-M46)*100,"""")
$A$47: 	=IF(NeoBerInfB!B30>1,NeoBerInfB!F30/10,"""")
$C$47: 	=IF(A47<>"""",IF(NeoBerInfB!B30>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B30,1),""""),"""")
$E$47: 	=IF(A47<>"""",IF(NeoBerInfB!B30>1,NeoBerInfB!C30/10,""""),"""")
$F$47: 	=IF(Var_Neo_InfB_Cont_MedKeuze_8<>5,""mg"",""ml"")
$H$47: 	=IF(A47<>"""",IF(NeoBerInfB!B30>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B30,3),""""),"""")
$J$47: 	=IF(A47<>"""",IF(NeoBerInfB!B30>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B30,4),""""),"""")
$M$47: 	=IF(A47<>"""",TRUNC((J47/H47)*E47),"""")
$N$47: 	=IF(A47<>"""",(IF(A47>0,ROUND((J47/H47)*E47,2),0)-M47)*100,"""")
$O$47: 	=IF(C47<>"""",IF(Var_Neo_InfB_Cont_VochtExtra_02=8,""extra"",""""),"""")
$J$48: 	=IF(A47<>"""",IF(A47>0,NeoPrtAfspr!I40,""""),"""")
$M$48: 	=IF(A47<>"""",TRUNC(IF(A47>0,M49+N49/100-M47-N47/100,0)),"""")
$N$48: 	=IF(A47<>"""",(IF(A47>0,M49+N49/100-M47-N47/100,0)-M48)*100,"""")
$C$49: 	=IF(A47<>"""",NeoPrtAfspr!K40,"""")
$E$49: 	=IF(A47<>"""",NeoPrtAfspr!M40&"" ""&NeoPrtAfspr!N40,"""")
$M$49: 	=IF(A47<>"""",TRUNC(Var_Neo_InfB_Cont_OplHoev_8),"""")
$N$49: 	=IF(A47<>"""",(Var_Neo_InfB_Cont_OplHoev_8-M49)*100,"""")
$A$50: 	=IF(NeoBerInfB!B31>1,NeoBerInfB!F31/10,"""")
$C$50: 	=IF(A50<>"""",IF(NeoBerInfB!B31>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B31,1),""""),"""")
$E$50: 	=IF(A50<>"""",IF(NeoBerInfB!B31>1,NeoBerInfB!C31/10,""""),"""")
$F$50: 	=IF(Var_Neo_InfB_Cont_MedKeuze_9<>5,""mg"",""ml"")
$H$50: 	=IF(A50<>"""",IF(NeoBerInfB!B31>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B31,3),""""),"""")
$J$50: 	=IF(A50<>"""",IF(NeoBerInfB!B31>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B31,4),""""),"""")
$M$50: 	=IF(A50<>"""",TRUNC((J50/H50)*E50),"""")
$N$50: 	=IF(A50<>"""",(IF(A50>0,ROUND((J50/H50)*E50,2),0)-M50)*100,"""")
$O$50: 	=IF(C50<>"""",IF(Var_Neo_InfB_Cont_VochtExtra_10,""extra"",""""),"""")
$J$51: 	=IF(A50<>"""",IF(A50>0,NeoPrtAfspr!I41,""""),"""")
$M$51: 	=IF(A50<>"""",TRUNC(IF(A50>0,M52+N52/100-M50-N50/100,0)),"""")
$N$51: 	=IF(A50<>"""",(IF(A50>0,M52+N52/100-M50-N50/100,0)-M51)*100,"""")
$C$52: 	=IF(A50<>"""",NeoPrtAfspr!K41,"""")
$E$52: 	=IF(A50<>"""",NeoPrtAfspr!M41&"" ""&NeoPrtAfspr!N41,"""")
$M$52: 	=IF(A50<>"""",TRUNC(Var_Neo_InfB_Cont_OplHoev_9),"""")
$N$52: 	=IF(A50<>"""",(Var_Neo_InfB_Cont_OplHoev_9-M52)*100,"""")
$C$54: 	=IF(NeoPrtAfspr!B45<>0,NeoPrtAfspr!B45,"""")
$C$55: 	=IF(NeoPrtAfspr!B46<>0,NeoPrtAfspr!B46,"""")
"
