"$D$1: 	=__1_Bed
$M$1: 	=TODAY()
$O$1: 	=NOW()
$B$3: 	=NeoGui1700!B10
$M$3: 	=__0_PatNum
$B$4: 	=NeoGui1700!B11
$J$4: 	=NeoGui1700!G11
$M$4: 	=NeoGui1700!I11
$B$5: 	=NeoGui1700!B12
$J$5: 	=NeoGui1700!G12
$M$5: 	=NeoGui1700!I12
$J$6: 	=""Leeftijd: ""&Var_Neo_Dag&"" dag(-en)""
$O$6: 	=NeoGui1700!H13&"" weken en ""&NeoGui1700!J13&"" dagen""
$B$9: 	=NeoGui1700!B14
$D$9: 	=NeoGui1700!C14
$I$9: 	=NeoGui1700!G16
$K$9: 	=NeoGui1700!H16
$B$10: 	=NeoGui1700!B15
$F$10: 	=Var_Neo_InfB_Arts
$I$10: 	=""Leeftijd: ""&NeoGui1700!$H$15
$B$13: 	=NeoGui1700!B18
$F$13: 	=NeoGui1700!E18
$G$13: 	=NeoGui1700!F18
$J$13: 	=""= ""&NeoBer1700!K47&"" ml""
$B$16: 	=NeoGui1700!H21
$E$16: 	=INDEX(tbl_Neo_Pos,NeoBer1700!D14,1)
$I$16: 	=IF(OR(J16<>0,J17<>0,J18<>0,J19<>0,J20<>0),""met"","""")
$J$16: 	=IF(NeoBer1700!K52=0,"""",""BMF in MM"")
$M$16: 	=IF(J16<>0,NeoBer1700!K52,0)
$N$16: 	=IF(M16<>0,""%"","""")
$B$17: 	=NeoGui1700!D21
$E$17: 	=NeoGui1700!$E$21
$F$17: 	=NeoGui1700!F21
$G$17: 	=NeoGui1700!G21
$J$17: 	=INDEX(tbl_Neo_ToevoegingenMMPrint,NeoBer1700!B53,1)
$M$17: 	=IF(J17<>0,NeoBer1700!K53,0)
$N$17: 	=IF(M17<>0,""%"","""")
$C$18: 	=IF(E18="""","""",""en"")
$E$18: 	=IF(NeoGui1700!G22<>""0 ml"",NeoGui1700!$E$22,"""")
$F$18: 	=IF(NeoGui1700!G22<>""0 ml"",NeoGui1700!F22,"""")
$G$18: 	=IF(NeoGui1700!G22<>""0 ml"",NeoGui1700!G22,"""")
$J$18: 	=INDEX(tbl_Neo_ToevoegingenMMPrint,NeoBer1700!B54,1)
$M$18: 	=IF(J18<>0,NeoBer1700!K54,0)
$N$18: 	=IF(M18<>0,""%"","""")
$J$19: 	=INDEX(tbl_Neo_ToevoegingenMMPrint,NeoBer1700!B55,1)
$M$19: 	=IF(J19<>0,NeoBer1700!K55,0)
$N$19: 	=IF(M19<>0,""%"","""")
$J$20: 	=INDEX(tbl_Neo_ToevoegingenMMPrint,NeoBer1700!B56,1)
$M$20: 	=IF(J20<>0,NeoBer1700!K56,0)
$N$20: 	=IF(M20<>0,""%"","""")
$I$23: 	=IF(OR(J23<>0,J24<>0,J25<>0,J26<>0),""met"","""")
$J$23: 	=INDEX(tbl_Neo_ToevoegingenKVPrint,NeoBer1700!B58,1)
$M$23: 	=IF(J23<>0,NeoBer1700!K58,0)
$N$23: 	=IF(M23<>0,""%"","""")
$J$24: 	=INDEX(tbl_Neo_ToevoegingenKVPrint,NeoBer1700!B59,1)
$M$24: 	=IF(J24<>0,NeoBer1700!K59,0)
$N$24: 	=IF(M24<>0,""%"","""")
$J$25: 	=INDEX(tbl_Neo_ToevoegingenKVPrint,NeoBer1700!B60,1)
$M$25: 	=IF(J25<>0,NeoBer1700!K60,0)
$N$25: 	=IF(M25<>0,""%"","""")
$J$26: 	=INDEX(tbl_Neo_ToevoegingenKVPrint,NeoBer1700!B61,1)
$M$26: 	=IF(J26<>0,NeoBer1700!K61,0)
$N$26: 	=IF(M26<>0,""%"","""")
$B$28: 	=IF(NeoBer1700!J14=1,""De voeding is extra"","""")
$B$30: 	=NeoGui1700!B28
$G$30: 	=NeoGui1700!E28
$H$30: 	=NeoGui1700!F28
$B$32: 	=IF(Var_Neo_InfB_ArtLijn>0,NeoGui1700!B30,"""")
$K$32: 	=IF(NeoGui1700!G30<> ""0 ml/uur"",NeoGui1700!G30,"""")
$P$32: 	=IF(B32="""","""",IF(NeoBer1700!J18,""ja"",""nee""))
$B$33: 	=INDEX(tbl_Neo_MedIV,NeoBer1700!B20,1)
$E$33: 	=NeoGui1700!C32
$G$33: 	=NeoGui1700!D32
$I$33: 	=INDEX(tbl_Neo_Opl,NeoBer1700!E20,1)
$K$33: 	=NeoGui1700!G32
$M$33: 	=NeoGui1700!H32
$N$33: 	=INDEX(tbl_Neo_Dose,NeoBer1700!G20,1)
$P$33: 	=IF(B33<>0,IF(NeoBer1700!J20,""ja"",""nee""),"""")
$B$34: 	=INDEX(tbl_Neo_MedIV,NeoBer1700!B21,1)
$E$34: 	=NeoGui1700!C33
$G$34: 	=NeoGui1700!D33
$I$34: 	=INDEX(tbl_Neo_Opl,NeoBer1700!E21,1)
$K$34: 	=NeoGui1700!G33
$M$34: 	=NeoGui1700!H33
$N$34: 	=INDEX(tbl_Neo_Dose,NeoBer1700!G21,1)
$P$34: 	=IF(B34<>0,IF(NeoBer1700!J21,""ja"",""nee""),"""")
$B$35: 	=INDEX(tbl_Neo_MedIV,NeoBer1700!B22,1)
$E$35: 	=NeoGui1700!C34
$G$35: 	=NeoGui1700!D34
$I$35: 	=INDEX(tbl_Neo_Opl,NeoBer1700!E22,1)
$K$35: 	=NeoGui1700!G34
$M$35: 	=NeoGui1700!H34
$N$35: 	=INDEX(tbl_Neo_Dose,NeoBer1700!G22,1)
$P$35: 	=IF(B35<>0,IF(NeoBer1700!J22,""ja"",""nee""),"""")
$B$36: 	=INDEX(tbl_Neo_MedIV,NeoBer1700!B23,1)
$E$36: 	=NeoGui1700!C35
$G$36: 	=NeoGui1700!D35
$I$36: 	=INDEX(tbl_Neo_Opl,NeoBer1700!E23,1)
$K$36: 	=NeoGui1700!G35
$M$36: 	=NeoGui1700!H35
$N$36: 	=INDEX(tbl_Neo_Dose,NeoBer1700!G23,1)
$P$36: 	=IF(B36<>0,IF(NeoBer1700!J23,""ja"",""nee""),"""")
$B$37: 	=INDEX(tbl_Neo_MedIV,NeoBer1700!B24,1)
$E$37: 	=NeoGui1700!C36
$G$37: 	=NeoGui1700!D36
$I$37: 	=INDEX(tbl_Neo_Opl,NeoBer1700!E24,1)
$K$37: 	=NeoGui1700!G36
$M$37: 	=NeoGui1700!H36
$N$37: 	=INDEX(tbl_Neo_Dose,NeoBer1700!G24,1)
$P$37: 	=IF(B37<>0,IF(NeoBer1700!J24,""ja"",""nee""),"""")
$B$38: 	=INDEX(tbl_Neo_MedIV,NeoBer1700!B25,1)
$E$38: 	=NeoGui1700!C37
$G$38: 	=NeoGui1700!D37
$I$38: 	=INDEX(tbl_Neo_Opl,NeoBer1700!E25,1)
$K$38: 	=NeoGui1700!G37
$M$38: 	=NeoGui1700!H37
$N$38: 	=INDEX(tbl_Neo_Dose,NeoBer1700!G25,1)
$P$38: 	=IF(B38<>0,IF(NeoBer1700!J25,""ja"",""nee""),"""")
$B$39: 	=INDEX(tbl_Neo_MedIV,NeoBer1700!B26,1)
$E$39: 	=NeoGui1700!C38
$G$39: 	=NeoGui1700!D38
$I$39: 	=INDEX(tbl_Neo_Opl,NeoBer1700!E26,1)
$K$39: 	=NeoGui1700!G38
$M$39: 	=NeoGui1700!H38
$N$39: 	=INDEX(tbl_Neo_Dose,NeoBer1700!G26,1)
$P$39: 	=IF(B39<>0,IF(NeoBer1700!J26,""ja"",""nee""),"""")
$B$40: 	=INDEX(tbl_Neo_MedIV,NeoBer1700!B27,1)
$E$40: 	=NeoGui1700!C39
$G$40: 	=NeoGui1700!D39
$I$40: 	=INDEX(tbl_Neo_Opl,NeoBer1700!E27,1)
$K$40: 	=NeoGui1700!G39
$M$40: 	=NeoGui1700!H39
$N$40: 	=INDEX(tbl_Neo_Dose,NeoBer1700!G27,1)
$P$40: 	=IF(B40<>0,IF(NeoBer1700!J27,""ja"",""nee""),"""")
$B$41: 	=INDEX(tbl_Neo_MedIV,NeoBer1700!B28,1)
$E$41: 	=NeoGui1700!C40
$G$41: 	=NeoGui1700!D40
$I$41: 	=INDEX(tbl_Neo_Opl,NeoBer1700!E28,1)
$K$41: 	=NeoGui1700!G40
$M$41: 	=NeoGui1700!H40
$N$41: 	=INDEX(tbl_Neo_Dose,NeoBer1700!G28,1)
$P$41: 	=IF(B41<>0,IF(NeoBer1700!J28,""ja"",""nee""),"""")
$B$42: 	=IF(I42<>"""",NeoGui1700!B42,"""")
$I$42: 	=IFERROR(INDEX(tbl_Neo_Opl,NeoBer1700!E29,1),"""")
$K$42: 	=NeoGui1700!G42
$P$42: 	=IF(B42<>"""",IF(NeoBer1700!J29,""ja"",""nee""),"""")
$B$43: 	=IF(I43<>"""",NeoGui1700!B43,"""")
$I$43: 	=IFERROR(INDEX(tbl_Neo_Opl,NeoBer1700!E30,1),"""")
$K$43: 	=NeoGui1700!G43
$P$43: 	=IF(B43<>"""",IF(NeoBer1700!J30,""ja"",""nee""),"""")
$B$44: 	=IF(I44<>"""",NeoGui1700!B44,"""")
$I$44: 	=IFERROR(INDEX(tbl_Neo_Opl,NeoBer1700!E31,1),"""")
$K$44: 	=NeoGui1700!G44
$P$44: 	=IF(B44<>"""",IF(NeoBer1700!J31,""ja"",""nee""),"""")
$B$45: 	=NeoGui1700!B45
$B$46: 	=NeoGui1700!B46
$B$47: 	=NeoGui1700!B48
$G$47: 	=NeoGui1700!E48
$B$49: 	=NeoGui1700!B51
$B$51: 	=NeoGui1700!B52
$F$51: 	=NeoGui1700!E52
$L$51: 	=NeoGui1700!I52
$B$52: 	=NeoGui1700!B53
$F$52: 	=NeoGui1700!E53
$L$52: 	=NeoGui1700!I53
$B$53: 	=NeoGui1700!B54
$F$53: 	=NeoGui1700!E54
$B$54: 	=NeoGui1700!B55
$F$54: 	=NeoGui1700!E55
$B$55: 	=NeoGui1700!B56
$F$55: 	=NeoGui1700!E56
$B$56: 	=NeoGui1700!B57
$F$56: 	=NeoGui1700!E57
$B$57: 	=NeoGui1700!B58
$I$57: 	=NeoGui1700!G58
$B$58: 	=NeoGui1700!B59
$L$58: 	=NeoGui1700!I59
$B$59: 	=INDEX(tbl_Neo_Opl,NeoBer1700!D45+1,1)
$F$59: 	=NeoGui1700!E60&"" ""&NeoGui1700!F60
$I$59: 	=NeoGui1700!G60&"" ""&NeoGui1700!H60
$L$59: 	=NeoGui1700!I60&"" ""&NeoGui1700!J60
$B$60: 	=NeoGui1700!B19
$E$60: 	=IF(NeoBer1700!B15=1,""ja"",""nee"")
$B$62: 	=NeoGui1700!B2
$D$62: 	=NeoGui1700!C2
$F$62: 	=NeoGui1700!D2
$H$62: 	=NeoGui1700!E2
$M$62: 	=NeoGui1700!H2
$O$62: 	=NeoGui1700!I2
$Q$62: 	=NeoGui1700!J2
$B$63: 	=NeoGui1700!B3
$D$63: 	=NeoGui1700!C3
$F$63: 	=NeoGui1700!D3
$H$63: 	=NeoGui1700!E3
$K$63: 	=NeoGui1700!G3
$M$63: 	=NeoGui1700!H3
$O$63: 	=NeoGui1700!I3
$Q$63: 	=NeoGui1700!J3
$B$64: 	=NeoGui1700!B4
$D$64: 	=NeoGui1700!C4
$F$64: 	=NeoGui1700!D4
$H$64: 	=NeoGui1700!E4
$K$64: 	=NeoGui1700!G4
$M$64: 	=NeoGui1700!H4
$O$64: 	=NeoGui1700!I4
$Q$64: 	=NeoGui1700!J4
$B$65: 	=NeoGui1700!B5
$D$65: 	=NeoGui1700!C5
$F$65: 	=NeoGui1700!D5
$H$65: 	=NeoGui1700!E5
$K$65: 	=NeoGui1700!G5
$M$65: 	=NeoGui1700!H5
$O$65: 	=NeoGui1700!I5
$Q$65: 	=NeoGui1700!J5
$B$66: 	=NeoGui1700!B6
$D$66: 	=NeoGui1700!C6
$F$66: 	=NeoGui1700!D6
$H$66: 	=NeoGui1700!E6
$K$66: 	=NeoGui1700!G6
$M$66: 	=NeoGui1700!H6
$O$66: 	=NeoGui1700!I6
$Q$66: 	=NeoGui1700!J6
$B$67: 	=NeoGui1700!B7
$D$67: 	=NeoGui1700!C7
$F$67: 	=NeoGui1700!D7
$H$67: 	=NeoGui1700!E7
$K$67: 	=NeoGui1700!G7
$M$67: 	=NeoGui1700!H7
$O$67: 	=NeoGui1700!I7
$Q$67: 	=NeoGui1700!J7
$B$68: 	=NeoGui1700!B8
$D$68: 	=NeoGui1700!C8
$F$68: 	=NeoGui1700!D8
$H$68: 	=NeoGui1700!E8
$K$68: 	=NeoGui1700!G8
$M$68: 	=NeoGui1700!H8
$O$68: 	=NeoGui1700!I8
$Q$68: 	=NeoGui1700!J8
$D$71: 	=TRIM(NeoBerLab!B4&"" ""&NeoBerLab!B5&"" ""&NeoBerLab!B6&"" ""&NeoBerLab!B7&"" ""&NeoBerLab!B8&"" ""&NeoBerLab!B9&"" ""&NeoBerLab!B10&"" ""&NeoBerLab!B11&"" ""&NeoBerLab!B12&"" ""&NeoBerLab!B13&"" ""&NeoBerLab!B14&"" ""&NeoBerLab!B15&"" ""&NeoBerLab!B16&"" ""&NeoBerLab!B17&"" ""&NeoBerLab!B18&"" ""&NeoBerLab!B19&"" ""&NeoBerLab!B20&"" ""&NeoBerLab!B21&"" ""&NeoBerLab!B22&"" ""&NeoBerLab!B23&"" ""&NeoBerLab!B24&"" ""&NeoBerLab!B25&"" ""&NeoBerLab!B26&"" ""&NeoBerLab!B27&"" ""&NeoBerLab!B28&"" ""&NeoBerLab!B29&"" ""&NeoBerLab!B30&"" ""&NeoBerLab!B31&"" ""&NeoBerLab!B32&"" ""&NeoBerLab!B33&"" ""&NeoBerLab!B34&"" ""&NeoBerLab!B35)
$D$72: 	=TRIM(NeoBerLab!D4&"" ""&NeoBerLab!D5&"" ""&NeoBerLab!D6&"" ""&NeoBerLab!D7&"" ""&NeoBerLab!D8&"" ""&NeoBerLab!D9&"" ""&NeoBerLab!D10&"" ""&NeoBerLab!D11&"" ""&NeoBerLab!D12&"" ""&NeoBerLab!D13&"" ""&NeoBerLab!D14&"" ""&NeoBerLab!D15&"" ""&NeoBerLab!D16&"" ""&NeoBerLab!D17&"" ""&NeoBerLab!D18&"" ""&NeoBerLab!D19&"" ""&NeoBerLab!D20&"" ""&NeoBerLab!D21&"" ""&NeoBerLab!D22&"" ""&NeoBerLab!D23&"" ""&NeoBerLab!D24&"" ""&NeoBerLab!D25&"" ""&NeoBerLab!D26&"" ""&NeoBerLab!D27&"" ""&NeoBerLab!D28&"" ""&NeoBerLab!D29&"" ""&NeoBerLab!D30&"" ""&NeoBerLab!D31&"" ""&NeoBerLab!D32&"" ""&NeoBerLab!D33&"" ""&NeoBerLab!D34)
$D$73: 	=TRIM(NeoBerLab!F4&"" ""&NeoBerLab!F5&"" ""&NeoBerLab!F6&"" ""&NeoBerLab!F7&"" ""&NeoBerLab!F8&"" ""&NeoBerLab!F9&"" ""&NeoBerLab!F10&"" ""&NeoBerLab!F11&"" ""&NeoBerLab!F12&"" ""&NeoBerLab!F13&"" ""&NeoBerLab!F14&"" ""&NeoBerLab!F15&"" ""&NeoBerLab!F16&"" ""&NeoBerLab!F17&"" ""&NeoBerLab!F18&"" ""&NeoBerLab!F19&"" ""&NeoBerLab!F20&"" ""&NeoBerLab!F21&"" ""&NeoBerLab!F22&"" ""&NeoBerLab!F23&"" ""&NeoBerLab!F24&"" ""&NeoBerLab!F25&"" ""&NeoBerLab!F26&"" ""&NeoBerLab!F27&"" ""&NeoBerLab!F28&"" ""&NeoBerLab!F29&"" ""&NeoBerLab!F30&"" ""&NeoBerLab!F31&"" ""&NeoBerLab!F32&"" ""&NeoBerLab!F33&"" ""&NeoBerLab!F34)
$D$74: 	=TRIM(NeoBerLab!H4&"" ""&NeoBerLab!H5&"" ""&NeoBerLab!H6&"" ""&NeoBerLab!H7&"" ""&NeoBerLab!H8&"" ""&NeoBerLab!H9&"" ""&NeoBerLab!H10&"" ""&NeoBerLab!H11&"" ""&NeoBerLab!H12&"" ""&NeoBerLab!H13&"" ""&NeoBerLab!H14&"" ""&NeoBerLab!H15&"" ""&NeoBerLab!H16&"" ""&NeoBerLab!H17&"" ""&NeoBerLab!H18&"" ""&NeoBerLab!H19&"" ""&NeoBerLab!H20&"" ""&NeoBerLab!H21&"" ""&NeoBerLab!H22&"" ""&NeoBerLab!H23&"" ""&NeoBerLab!H24&"" ""&NeoBerLab!H25&"" ""&NeoBerLab!H26&"" ""&NeoBerLab!H27&"" ""&NeoBerLab!H28&"" ""&NeoBerLab!H29&"" ""&NeoBerLab!H30&"" ""&NeoBerLab!H31&"" ""&NeoBerLab!H32&"" ""&NeoBerLab!H33&"" ""&NeoBerLab!H34)
$D$75: 	=TRIM(NeoBerLab!J4&"" ""&NeoBerLab!J5&"" ""&NeoBerLab!J6&"" ""&NeoBerLab!J7&"" ""&NeoBerLab!J8&"" ""&NeoBerLab!J9&"" ""&NeoBerLab!J10&"" ""&NeoBerLab!J11&"" ""&NeoBerLab!J12&"" ""&NeoBerLab!J13&"" ""&NeoBerLab!J14&"" ""&NeoBerLab!J15&"" ""&NeoBerLab!J16&"" ""&NeoBerLab!J17&"" ""&NeoBerLab!J18&"" ""&NeoBerLab!J19&"" ""&NeoBerLab!J20&"" ""&NeoBerLab!J21&"" ""&NeoBerLab!J22&"" ""&NeoBerLab!J23&"" ""&NeoBerLab!J24&"" ""&NeoBerLab!J25&"" ""&NeoBerLab!J26&"" ""&NeoBerLab!J27&"" ""&NeoBerLab!J28&"" ""&NeoBerLab!J29&"" ""&NeoBerLab!J30&"" ""&NeoBerLab!J31&"" ""&NeoBerLab!J32&"" ""&NeoBerLab!J33&"" ""&NeoBerLab!J34)
$D$76: 	=TRIM(NeoBerLab!L4&"" ""&NeoBerLab!L5&"" ""&NeoBerLab!L6&"" ""&NeoBerLab!L7&"" ""&NeoBerLab!L8&"" ""&NeoBerLab!L9&"" ""&NeoBerLab!L10&"" ""&NeoBerLab!L11&"" ""&NeoBerLab!L12&"" ""&NeoBerLab!L13&"" ""&NeoBerLab!L14&"" ""&NeoBerLab!L15&"" ""&NeoBerLab!L16&"" ""&NeoBerLab!L17&"" ""&NeoBerLab!L18&"" ""&NeoBerLab!L19&"" ""&NeoBerLab!L20&"" ""&NeoBerLab!L21&"" ""&NeoBerLab!L22&"" ""&NeoBerLab!L23&"" ""&NeoBerLab!L24&"" ""&NeoBerLab!L25&"" ""&NeoBerLab!L26&"" ""&NeoBerLab!L27&"" ""&NeoBerLab!L28&"" ""&NeoBerLab!L29&"" ""&NeoBerLab!L30&"" ""&NeoBerLab!L31&"" ""&NeoBerLab!L32&"" ""&NeoBerLab!L33&"" ""&NeoBerLab!L34)
$D$77: 	=TRIM(NeoBerLab!N4&"" ""&NeoBerLab!N5&"" ""&NeoBerLab!N6&"" ""&NeoBerLab!N7&"" ""&NeoBerLab!N8&"" ""&NeoBerLab!N9&"" ""&NeoBerLab!N10&"" ""&NeoBerLab!N11&"" ""&NeoBerLab!N12&"" ""&NeoBerLab!N13&"" ""&NeoBerLab!N14&"" ""&NeoBerLab!N15&"" ""&NeoBerLab!N16&"" ""&NeoBerLab!N17&"" ""&NeoBerLab!N18&"" ""&NeoBerLab!N19&"" ""&NeoBerLab!N20&"" ""&NeoBerLab!N21&"" ""&NeoBerLab!N22&"" ""&NeoBerLab!N23&"" ""&NeoBerLab!N24&"" ""&NeoBerLab!N25&"" ""&NeoBerLab!N26&"" ""&NeoBerLab!N27&"" ""&NeoBerLab!N28&"" ""&NeoBerLab!N29&"" ""&NeoBerLab!N30&"" ""&NeoBerLab!N31&"" ""&NeoBerLab!N32&"" ""&NeoBerLab!N33&"" ""&NeoBerLab!N34)
$D$78: 	=IF(_Neo_Lab_Opm=0,"""",_Neo_Lab_Opm)
$D$82: 	=IFERROR(LEFT(Var_Neo_AfsprControles,LEN(Var_Neo_AfsprControles)-3),"""")
$D$83: 	=IFERROR(LEFT(Var_Neo_AfsprOnderzoek,LEN(Var_Neo_AfsprOnderzoek)-3),"""")
$D$84: 	=IFERROR(LEFT(Var_Neo_AfsprKweken,LEN(Var_Neo_AfsprKweken)-3),"""")
$D$85: 	=IFERROR(LEFT(Var_Neo_AfsprInstellingen,LEN(Var_Neo_AfsprInstellingen)-3),"""")
$D$86: 	=IFERROR(LEFT(Var_Neo_AfsprOverig,LEN(Var_Neo_AfsprOverig)-3),"""")
"
