"$M$1: 	=__1_Bed
$C$2: 	=__3_VoorNaam&"" ""&__2_AchterNaam
$I$2: 	=TODAY()
$M$2: 	=NOW()
$C$3: 	=(_Pat_Gewicht/10)*1000
$H$5: 	=NeoBerInfB!AE54
$A$6: 	=IF(M6<>"""",M6/24,"""")
$C$6: 	=NeoGuiInfB!D26
$M$6: 	=IF(24*NeoBerInfB!B22>0,TRUNC(24*NeoBerInfB!B22/10),"""")
$N$6: 	=IF(NeoBerInfB!B22>0,(24*NeoBerInfB!B22/10-M6)*10,"""")
$O$6: 	=IF(NeoBerInfB!I22,""extra"","""")
$A$8: 	=IF(M17<>"""",IF(ROUND((M17+N17/100)/24,1)>0,ROUND((M17+N17/100)/24,1),""""),"""")
$M$8: 	=IF(NeoBerInfB!AE42>0,TRUNC(NeoBerInfB!AE42),0)
$N$8: 	=IF(NeoBerInfB!AE42>0,(NeoBerInfB!AE42-M8)*100,0)
$M$9: 	=IF(NeoBerInfB!AE43>0,TRUNC(NeoBerInfB!AE43),0)
$N$9: 	=IF(NeoBerInfB!AE43>0,(NeoBerInfB!AE43-M9)*100,0)
$M$10: 	=IF(NeoBerInfB!AE44>0,TRUNC(NeoBerInfB!AE44),0)
$N$10: 	=IF(NeoBerInfB!AE44>0,(NeoBerInfB!AE44-M10)*100,0)
$M$11: 	=IF(NeoBerInfB!AE45>0,TRUNC(NeoBerInfB!AE45),0)
$N$11: 	=IF(NeoBerInfB!AE45>0,(NeoBerInfB!AE45-M11)*100,0)
$M$12: 	=IF(NeoBerInfB!AE46>0,TRUNC(NeoBerInfB!AE46),0)
$N$12: 	=IF(NeoBerInfB!AE46>0,(NeoBerInfB!AE46-M12)*100,0)
$M$13: 	=IF(NeoBerInfB!AE47>0,TRUNC(NeoBerInfB!AE47),0)
$N$13: 	=IF(NeoBerInfB!AE47>0,(NeoBerInfB!AE47-M13)*100,0)
$M$14: 	=IF(NeoBerInfB!AE48>0,TRUNC(NeoBerInfB!AE48),0)
$N$14: 	=IF(NeoBerInfB!AE48>0,(NeoBerInfB!AE48-M14)*100,0)
$M$15: 	=IF(NeoBerInfB!AE49>0,TRUNC(NeoBerInfB!AE49),0)
$N$15: 	=IF(NeoBerInfB!AE49>0,(NeoBerInfB!AE49-M15)*100,0)
$H$16: 	=INDEX(Tbl_Neo_OplVlst,NeoBerInfB!D50+1,1)
$M$16: 	=IF(NeoBerInfB!AE50>0,TRUNC(NeoBerInfB!AE50),0)
$N$16: 	=IF(NeoBerInfB!AE50>0,(NeoBerInfB!AE50-M16)*100,0)
$M$17: 	=IF(SUM(M8:N16)>0,TRUNC(SUM(M8:M16)+SUM(N8:N16)/100),0)
$N$17: 	=ROUND(IF(SUM(M8:N16)>0,(SUM(M8:M16)+SUM(N8:N16)/100-M17)*100,0),0)
$A$19: 	=IF(F19<>"""",Var_Neo_InfB_Cont_Stand_11/10,"""")
$D$19: 	=IF(F19<>"""",""Zijlijn 1"","""")
$F$19: 	=IF(NeoBerInfB!E33>1,INDEX(Tbl_Neo_OplVlst,NeoBerInfB!E33,1),"""")
$M$19: 	=IF(F19<>"""",TRUNC(A19*24),"""")
$N$19: 	=IF(F19<>"""",((A19*24)-M19)*100,"""")
$O$19: 	=IF(Var_Neo_InfB_Cont_VochtExtra_12,""extra"","""")
$A$20: 	=IF(F20<>"""",Var_Neo_InfB_Cont_Stand_12/10,"""")
$D$20: 	=IF(F20<>"""",""Zijlijn 2"","""")
$F$20: 	=IF(NeoBerInfB!E34>1,INDEX(Tbl_Neo_OplVlst,NeoBerInfB!E34,1),"""")
$M$20: 	=IF(F20<>"""",TRUNC(A20*24),"""")
$N$20: 	=IF(F20<>"""",((A20*24)-M20)*100,"""")
$O$20: 	=IF(Var_Neo_InfB_Cont_VochtExtra_13,""extra"","""")
$A$21: 	=IF(F21<>"""",Var_Neo_InfB_Cont_Stand_13/10,"""")
$D$21: 	=IF(F21<>"""",""Zijlijn 3"","""")
$F$21: 	=IF(NeoBerInfB!E35>1,INDEX(Tbl_Neo_OplVlst,NeoBerInfB!E35,1),"""")
$M$21: 	=IF(F21<>"""",TRUNC(A21*24),"""")
$N$21: 	=IF(F21<>"""",((A21*24)-M21)*100,"""")
$O$21: 	=IF(Var_Neo_InfB_Cont_VochtExtra_14,""extra"","""")
$A$22: 	=IF(D22<>"""",ROUNDUP(NeoBerInfB!C40/24,1),"""")
$D$22: 	=IF(NeoBerInfB!C40<>0,INDEX(Tbl_Neo_IntralipidSmof,Var_Neo_InfB_TPN_IntralipidSmof),"""")
$M$22: 	=IF(D22<>"""",TRUNC(NeoBerInfB!C40),"""")
$N$22: 	=IF(D22<>"""",(NeoBerInfB!C40-M22)*100,"""")
$A$24: 	=IF(NeoBerInfB!B23>1,NeoBerInfB!F23/10,"""")
$C$24: 	=IF(A24<>"""",IF(NeoBerInfB!B23>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B23,1),""""),"""")
$E$24: 	=IF(A24<>"""",IF(NeoBerInfB!B23>1,NeoBerInfB!C23/10,""""),"""")
$F$24: 	=IF(A24<>"""",IF(NeoBerInfB!B23>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B23,2),""""),"""")
$H$24: 	=IF(A24<>"""",IF(NeoBerInfB!B23>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B23,4),""""),"""")
$I$24: 	=IF(A24<>"""",IF(NeoBerInfB!B23>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B23,2)&"" = "",""""),"""")
$J$24: 	=IF(A24<>"""",IF(NeoBerInfB!B23>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B23,5),""""),"""")
$M$24: 	=IF(A24<>"""",TRUNC((J24/H24)*E24),"""")
$N$24: 	=IF(A24<>"""",(ROUND((J24/H24)*E24,2)-M24)*100,"""")
$O$24: 	=IF(C24<>"""",IF(Var_Neo_InfB_Cont_VochtExtra_02,""extra"",""""),"""")
$J$25: 	=IF(A24<>"""",IF(A24>0,NeoBerInfB!P23,""""),"""")
$M$25: 	=IF(A24<>"""",TRUNC(M26+N26/100-M24-N24/100),"""")
$N$25: 	=IF(A24<>"""",(M26+N26/100-M24-N24/100-M25)*100,"""")
$C$26: 	=IF(A24<>"""",A24&"" ml/uur"","""")
$E$26: 	=IF(A24<>"""",CONCATENATE("" = "",NeoBerInfB!G23,"" "",NeoBerInfB!R23),"""")
$M$26: 	=IF(A24<>"""",TRUNC(Var_Neo_InfB_Cont_OplHoev_01),"""")
$N$26: 	=IF(A24<>"""",(Var_Neo_InfB_Cont_OplHoev_01-M26)*100,"""")
$A$27: 	=IF(NeoBerInfB!B24>1,NeoBerInfB!F24/10,"""")
$C$27: 	=IF(A27<>"""",IF(NeoBerInfB!B24>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B24,1),""""),"""")
$E$27: 	=IF(A27<>"""",IF(NeoBerInfB!B24>1,NeoBerInfB!C24/10,""""),"""")
$F$27: 	=IF(A27<>"""",IF(NeoBerInfB!B24>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B24,2),""""),"""")
$H$27: 	=IF(A27<>"""",IF(NeoBerInfB!B24>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B24,4),""""),"""")
$I$27: 	=IF(A27<>"""",IF(NeoBerInfB!B24>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B24,2)&"" = "",""""),"""")
$J$27: 	=IF(A27<>"""",IF(NeoBerInfB!B24>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B24,5),""""),"""")
$M$27: 	=IF(A27<>"""",TRUNC((J27/H27)*E27),"""")
$N$27: 	=IF(A27<>"""",(IF(A27>0,ROUND((J27/H27)*E27,2),0)-M27)*100,"""")
$O$27: 	=IF(C27<>"""",IF(Var_Neo_InfB_Cont_VochtExtra_03,""extra"",""""),"""")
$J$28: 	=IF(A27<>"""",IF(A27>0,NeoBerInfB!P24,""""),"""")
$M$28: 	=IF(A27<>"""",TRUNC(IF(A27>0,M29+N29/100-M27-N27/100,0)),"""")
$N$28: 	=IF(A27<>"""",(IF(A27>0,M29+N29/100-M27-N27/100,0)-M28)*100,"""")
$C$29: 	=IF(A27<>"""",A27&"" ml/uur"","""")
$E$29: 	=IF(A27<>"""",CONCATENATE("" = "",NeoBerInfB!G24,"" "",NeoBerInfB!R24),"""")
$M$29: 	=IF(A27<>"""",TRUNC(Var_Neo_InfB_Cont_OplHoev_02),"""")
$N$29: 	=IF(A27<>"""",(Var_Neo_InfB_Cont_OplHoev_02-M29)*100,"""")
$A$30: 	=IF(NeoBerInfB!B25>1,NeoBerInfB!F25/10,"""")
$C$30: 	=IF(A30<>"""",IF(NeoBerInfB!B25>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B25,1),""""),"""")
$E$30: 	=IF(A30<>"""",IF(NeoBerInfB!B25>1,NeoBerInfB!C25/10,""""),"""")
$F$30: 	=IF(A30<>"""",IF(NeoBerInfB!B25>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B25,2),""""),"""")
$H$30: 	=IF(A30<>"""",IF(NeoBerInfB!B25>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B25,4),""""),"""")
$I$30: 	=IF(A30<>"""",IF(NeoBerInfB!B25>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B25,2)&"" = "",""""),"""")
$J$30: 	=IF(A30<>"""",IF(NeoBerInfB!B25>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B25,5),""""),"""")
$M$30: 	=IF(A30<>"""",TRUNC((J30/H30)*E30),"""")
$N$30: 	=IF(A30<>"""",(IF(A30>0,ROUND((J30/H30)*E30,2),0)-M30)*100,"""")
$O$30: 	=IF(C30<>"""",IF(Var_Neo_InfB_Cont_VochtExtra_04,""extra"",""""),"""")
$J$31: 	=IF(A30<>"""",IF(A30>0,NeoBerInfB!P25,""""),"""")
$M$31: 	=IF(A30<>"""",TRUNC(IF(A30>0,M32+N32/100-M30-N30/100,0)),"""")
$N$31: 	=IF(A30<>"""",(IF(A30>0,M32+N32/100-M30-N30/100,0)-M31)*100,"""")
$C$32: 	=IF(A30<>"""",A30&"" ml/uur"","""")
$E$32: 	=IF(A30<>"""",CONCATENATE("" = "",NeoBerInfB!G25,"" "",NeoBerInfB!R27),"""")
$M$32: 	=IF(A30<>"""",TRUNC(Var_Neo_InfB_Cont_OplHoev_03),"""")
$N$32: 	=IF(A30<>"""",(Var_Neo_InfB_Cont_OplHoev_03-M32)*100,"""")
$A$33: 	=IF(NeoBerInfB!B26>1,NeoBerInfB!F26/10,"""")
$C$33: 	=IF(A33<>"""",IF(NeoBerInfB!B26>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B26,1),""""),"""")
$E$33: 	=IF(A33<>"""",IF(NeoBerInfB!B26>1,NeoBerInfB!C26/10,""""),"""")
$F$33: 	=IF(A33<>"""",IF(NeoBerInfB!B26>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B26,2),""""),"""")
$H$33: 	=IF(A33<>"""",IF(NeoBerInfB!B26>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B26,4),""""),"""")
$I$33: 	=IF(A33<>"""",IF(NeoBerInfB!B26>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B26,2)&"" = "",""""),"""")
$J$33: 	=IF(A33<>"""",IF(NeoBerInfB!B26>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B26,5),""""),"""")
$M$33: 	=IF(A33<>"""",TRUNC((J33/H33)*E33),"""")
$N$33: 	=IF(A33<>"""",(IF(A33>0,ROUND((J33/H33)*E33,2),0)-M33)*100,"""")
$O$33: 	=IF(C33<>"""",IF(Var_Neo_InfB_Cont_VochtExtra_05,""extra"",""""),"""")
$J$34: 	=IF(A33<>"""",IF(A33>0,NeoBerInfB!P26,""""),"""")
$M$34: 	=IF(A33<>"""",TRUNC(IF(A33>0,M35+N35/100-M33-N33/100,0)),"""")
$N$34: 	=IF(A33<>"""",(IF(A33>0,M35+N35/100-M33-N33/100,0)-M34)*100,"""")
$C$35: 	=IF(A33<>"""",A33&"" ml/uur"","""")
$E$35: 	=IF(A33<>"""",CONCATENATE("" = "",NeoBerInfB!G26,"" "",NeoBerInfB!R26),"""")
$M$35: 	=IF(A33<>"""",TRUNC(Var_Neo_InfB_Cont_OplHoev_04),"""")
$N$35: 	=IF(A33<>"""",(Var_Neo_InfB_Cont_OplHoev_04-M35)*100,"""")
$A$36: 	=IF(NeoBerInfB!B27>1,NeoBerInfB!F27/10,"""")
$C$36: 	=IF(A36<>"""",IF(NeoBerInfB!B27>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B27,1),""""),"""")
$E$36: 	=IF(A36<>"""",IF(NeoBerInfB!B27>1,NeoBerInfB!C27/10,""""),"""")
$F$36: 	=IF(A36<>"""",IF(NeoBerInfB!B27>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B27,2),""""),"""")
$H$36: 	=IF(A36<>"""",IF(NeoBerInfB!B27>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B27,4),""""),"""")
$I$36: 	=IF(A36<>"""",IF(NeoBerInfB!B27>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B27,2)&"" = "",""""),"""")
$J$36: 	=IF(A36<>"""",IF(NeoBerInfB!B27>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B27,5),""""),"""")
$M$36: 	=IF(A36<>"""",TRUNC((J36/H36)*E36),"""")
$N$36: 	=IF(A36<>"""",(IF(A36>0,ROUND((J36/H36)*E36,2),0)-M36)*100,"""")
$O$36: 	=IF(C36<>"""",IF(Var_Neo_InfB_Cont_VochtExtra_06,""extra"",""""),"""")
$J$37: 	=IF(A36<>"""",IF(A36>0,NeoBerInfB!P27,""""),"""")
$M$37: 	=IF(A36<>"""",TRUNC(IF(A36>0,M38+N38/100-M36-N36/100,0)),"""")
$N$37: 	=IF(A36<>"""",(IF(A36>0,M38+N38/100-M36-N36/100,0)-M37)*100,"""")
$C$38: 	=IF(A36<>"""",A36&"" ml/uur"","""")
$E$38: 	=IF(A36<>"""",CONCATENATE("" = "",NeoBerInfB!G27,"" "",NeoBerInfB!R27),"""")
$M$38: 	=IF(A36<>"""",TRUNC(Var_Neo_InfB_Cont_OplHoev_05),"""")
$N$38: 	=IF(A36<>"""",(Var_Neo_InfB_Cont_OplHoev_05-M38)*100,"""")
$A$39: 	=IF(NeoBerInfB!B28>1,NeoBerInfB!F28/10,"""")
$C$39: 	=IF(A39<>"""",IF(NeoBerInfB!B28>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B28,1),""""),"""")
$E$39: 	=IF(A39<>"""",IF(NeoBerInfB!B28>1,NeoBerInfB!C28/10,""""),"""")
$F$39: 	=IF(A39<>"""",IF(NeoBerInfB!B28>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B28,2),""""),"""")
$H$39: 	=IF(A39<>"""",IF(NeoBerInfB!B28>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B28,4),""""),"""")
$I$39: 	=IF(A39<>"""",IF(NeoBerInfB!B28>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B28,2)&"" = "",""""),"""")
$J$39: 	=IF(A39<>"""",IF(NeoBerInfB!B28>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B28,5),""""),"""")
$M$39: 	=IF(A39<>"""",TRUNC((J39/H39)*E39),"""")
$N$39: 	=IF(A39<>"""",(IF(A39>0,ROUND((J39/H39)*E39,2),0)-M39)*100,"""")
$O$39: 	=IF(C39<>"""",IF(Var_Neo_InfB_Cont_VochtExtra_07,""extra"",""""),"""")
$J$40: 	=IF(A39<>"""",IF(A39>0,NeoBerInfB!P28,""""),"""")
$M$40: 	=IF(A39<>"""",TRUNC(IF(A39>0,M41+N41/100-M39-N39/100,0)),"""")
$N$40: 	=IF(A39<>"""",(IF(A39>0,M41+N41/100-M39-N39/100,0)-M40)*100,"""")
$C$41: 	=IF(A39<>"""",A39&"" ml/uur"","""")
$E$41: 	=IF(A39<>"""",CONCATENATE("" = "",NeoBerInfB!G28,"" "",NeoBerInfB!R28),"""")
$M$41: 	=IF(A39<>"""",TRUNC(Var_Neo_InfB_Cont_OplHoev_06),"""")
$N$41: 	=IF(A39<>"""",(Var_Neo_InfB_Cont_OplHoev_06-M41)*100,"""")
$A$42: 	=IF(NeoBerInfB!B29>1,NeoBerInfB!F29/10,"""")
$C$42: 	=IF(A42<>"""",IF(NeoBerInfB!B29>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B29,1),""""),"""")
$E$42: 	=IF(A42<>"""",IF(NeoBerInfB!B29>1,NeoBerInfB!C29/10,""""),"""")
$F$42: 	=IF(A42<>"""",IF(NeoBerInfB!B29>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B29,2),""""),"""")
$H$42: 	=IF(A42<>"""",IF(NeoBerInfB!B29>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B29,4),""""),"""")
$I$42: 	=IF(A42<>"""",IF(NeoBerInfB!B29>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B29,2)&"" = "",""""),"""")
$J$42: 	=IF(A42<>"""",IF(NeoBerInfB!B29>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B29,5),""""),"""")
$M$42: 	=IF(A42<>"""",TRUNC((J42/H42)*E42),"""")
$N$42: 	=IF(A42<>"""",(IF(A42>0,ROUND((J42/H42)*E42,2),0)-M42)*100,"""")
$O$42: 	=IF(C42<>"""",IF(Var_Neo_InfB_Cont_VochtExtra_08,""extra"",""""),"""")
$J$43: 	=IF(A42<>"""",IF(A42>0,NeoBerInfB!P29,""""),"""")
$M$43: 	=IF(A42<>"""",TRUNC(IF(A42>0,M44+N44/100-M42-N42/100,0)),"""")
$N$43: 	=IF(A42<>"""",(IF(A42>0,M44+N44/100-M42-N42/100,0)-M43)*100,"""")
$C$44: 	=IF(A42<>"""",A42&"" ml/uur"","""")
$E$44: 	=IF(A42<>"""",CONCATENATE("" = "",NeoBerInfB!G29,"" "",NeoBerInfB!R29),"""")
$M$44: 	=IF(A42<>"""",TRUNC(Var_Neo_InfB_Cont_OplHoev_07),"""")
$N$44: 	=IF(A42<>"""",(Var_Neo_InfB_Cont_OplHoev_07-M44)*100,"""")
$A$45: 	=IF(NeoBerInfB!B30>1,NeoBerInfB!F30/10,"""")
$C$45: 	=IF(A45<>"""",IF(NeoBerInfB!B30>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B30,1),""""),"""")
$E$45: 	=IF(A45<>"""",IF(NeoBerInfB!B30>1,NeoBerInfB!C30/10,""""),"""")
$F$45: 	=IF(A45<>"""",IF(NeoBerInfB!B30>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B30,2),""""),"""")
$H$45: 	=IF(A45<>"""",IF(NeoBerInfB!B30>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B30,4),""""),"""")
$I$45: 	=IF(A45<>"""",IF(NeoBerInfB!B30>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B30,2)&"" = "",""""),"""")
$J$45: 	=IF(A45<>"""",IF(NeoBerInfB!B30>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B30,5),""""),"""")
$M$45: 	=IF(A45<>"""",TRUNC((J45/H45)*E45),"""")
$N$45: 	=IF(A45<>"""",(IF(A45>0,ROUND((J45/H45)*E45,2),0)-M45)*100,"""")
$O$45: 	=IF(C45<>"""",IF(Var_Neo_InfB_Cont_VochtExtra_09,""extra"",""""),"""")
$J$46: 	=IF(A45<>"""",IF(A45>0,NeoBerInfB!P30,""""),"""")
$M$46: 	=IF(A45<>"""",TRUNC(IF(A45>0,M47+N47/100-M45-N45/100,0)),"""")
$N$46: 	=IF(A45<>"""",(IF(A45>0,M47+N47/100-M45-N45/100,0)-M46)*100,"""")
$C$47: 	=IF(A45<>"""",A45&"" ml/uur"","""")
$E$47: 	=IF(A45<>"""",CONCATENATE("" = "",NeoBerInfB!G30,"" "",NeoBerInfB!R30),"""")
$M$47: 	=IF(A45<>"""",TRUNC(Var_Neo_InfB_Cont_OplHoev_08),"""")
$N$47: 	=IF(A45<>"""",(Var_Neo_InfB_Cont_OplHoev_08-M47)*100,"""")
$A$48: 	=IF(NeoBerInfB!B31>1,NeoBerInfB!F31/10,"""")
$C$48: 	=IF(A48<>"""",IF(NeoBerInfB!B31>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B31,1),""""),"""")
$E$48: 	=IF(A48<>"""",IF(NeoBerInfB!B31>1,NeoBerInfB!C31/10,""""),"""")
$F$48: 	=IF(A48<>"""",IF(NeoBerInfB!B31>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B31,2),""""),"""")
$H$48: 	=IF(A48<>"""",IF(NeoBerInfB!B31>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B31,4),""""),"""")
$I$48: 	=IF(A48<>"""",IF(NeoBerInfB!B31>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B31,2)&"" = "",""""),"""")
$J$48: 	=IF(A48<>"""",IF(NeoBerInfB!B31>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B31,5),""""),"""")
$M$48: 	=IF(A48<>"""",TRUNC((J48/H48)*E48),"""")
$N$48: 	=IF(A48<>"""",(IF(A48>0,ROUND((J48/H48)*E48,2),0)-M48)*100,"""")
$O$48: 	=IF(C48<>"""",IF(Var_Neo_InfB_Cont_VochtExtra_10,""extra"",""""),"""")
$J$49: 	=IF(A48<>"""",IF(A48>0,NeoBerInfB!P31,""""),"""")
$M$49: 	=IF(A48<>"""",TRUNC(IF(A48>0,M50+N50/100-M48-N48/100,0)),"""")
$N$49: 	=IF(A48<>"""",(IF(A48>0,M50+N50/100-M48-N48/100,0)-M49)*100,"""")
$C$50: 	=IF(A48<>"""",A48&"" ml/uur"","""")
$E$50: 	=IF(A48<>"""",CONCATENATE("" = "",NeoBerInfB!G31,"" "",NeoBerInfB!R31),"""")
$M$50: 	=IF(A48<>"""",TRUNC(Var_Neo_InfB_Cont_OplHoev_09),"""")
$N$50: 	=IF(A48<>"""",(Var_Neo_InfB_Cont_OplHoev_09-M50)*100,"""")
$A$51: 	=IF(NeoBerInfB!B32>1,NeoBerInfB!F32/10,"""")
$C$51: 	=IF(A51<>"""",IF(NeoBerInfB!B32>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B32,1),""""),"""")
$E$51: 	=IF(A51<>"""",IF(NeoBerInfB!B32>1,NeoBerInfB!C32/10,""""),"""")
$F$51: 	=IF(A51<>"""",IF(NeoBerInfB!B32>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B32,2),""""),"""")
$H$51: 	=IF(A51<>"""",IF(NeoBerInfB!B32>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B32,4),""""),"""")
$I$51: 	=IF(A51<>"""",IF(NeoBerInfB!B32>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B32,2)&"" = "",""""),"""")
$J$51: 	=IF(A51<>"""",IF(NeoBerInfB!B32>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B32,5),""""),"""")
$M$51: 	=IF(A51<>"""",TRUNC((J51/H51)*E51),"""")
$N$51: 	=IF(A51<>"""",(IF(A51>0,ROUND((J51/H51)*E51,2),0)-M51)*100,"""")
$O$51: 	=IF(C51<>"""",IF(Var_Neo_InfB_Cont_VochtExtra_11,""extra"",""""),"""")
$J$52: 	=IF(A51<>"""",IF(A51>0,NeoBerInfB!P32,""""),"""")
$M$52: 	=IF(A51<>"""",TRUNC(IF(A51>0,M53+N53/100-M51-N51/100,0)),"""")
$N$52: 	=IF(A51<>"""",(IF(A51>0,M53+N53/100-M51-N51/100,0)-M52)*100,"""")
$C$53: 	=IF(A51<>"""",A51&"" ml/uur"","""")
$E$53: 	=IF(A51<>"""",CONCATENATE("" = "",NeoBerInfB!G32,"" "",NeoBerInfB!R32),"""")
$M$53: 	=IF(A51<>"""",TRUNC(Var_Neo_InfB_Cont_OplHoev_10),"""")
$N$53: 	=IF(A51<>"""",(Var_Neo_InfB_Cont_OplHoev_10-M53)*100,"""")
$C$54: 	=NeoBerInfB!B36
$C$55: 	=NeoBerInfB!B37
"
