"$M$1: 	=__1_Bed
$C$2: 	=__3_VoorNaam&"" ""&__2_AchterNaam
$I$2: 	=TODAY()
$M$2: 	=NOW()
$C$3: 	=Txt_Pat_PatNo
$C$4: 	=(_Pat_Gewicht)
$I$4: 	=IF(OR(_User_Type=""Artsen"",_User_Type=""Supervisor""), _User_LastName&"", ""&_User_FirstName,"""")
$H$5: 	=NeoBerInfB!AL54
$A$6: 	=IF(M6<>"""",M6/24,"""")
$C$6: 	=NeoGuiInfB!D26
$M$6: 	=IF(24*NeoBerInfB!B22>0,TRUNC(24*NeoBerInfB!B22/10),"""")
$N$6: 	=IF(NeoBerInfB!B22>0,(24*NeoBerInfB!B22/10-M6)*10,"""")
$O$6: 	=IF(NeoBerInfB!I22,""extra"","""")
$A$8: 	=IF(M17<>"""",IF(ROUNDUP((M17+N17/100)/24,1)>0,ROUND((M17+N17/100)/24,1),""""),"""")
$M$8: 	=IF(NeoBerInfB!AL42>0,TRUNC(NeoBerInfB!AL42),"""")
$N$8: 	=IF(NeoBerInfB!AL42>0,(NeoBerInfB!AL42-M8)*100,"""")
$M$9: 	=IF(NeoBerInfB!AL43>0,TRUNC(NeoBerInfB!AL43),"""")
$N$9: 	=IF(NeoBerInfB!AL43>0,(NeoBerInfB!AL43-M9)*100,"""")
$M$10: 	=IF(NeoBerInfB!AL44>0,TRUNC(NeoBerInfB!AL44),"""")
$N$10: 	=IF(NeoBerInfB!AL44>0,(NeoBerInfB!AL44-M10)*100,"""")
$M$11: 	=IF(NeoBerInfB!AL45>0,TRUNC(NeoBerInfB!AL45),"""")
$N$11: 	=IF(NeoBerInfB!AL45>0,(NeoBerInfB!AL45-M11)*100,"""")
$M$12: 	=IF(NeoBerInfB!AL46>0,TRUNC(NeoBerInfB!AL46),"""")
$N$12: 	=IF(NeoBerInfB!AL46>0,(NeoBerInfB!AL46-M12)*100,"""")
$M$13: 	=IF(NeoBerInfB!AL47>0,TRUNC(NeoBerInfB!AL47),"""")
$N$13: 	=IF(NeoBerInfB!AL47>0,(NeoBerInfB!AL47-M13)*100,"""")
$M$14: 	=IF(NeoBerInfB!AL48>0,TRUNC(NeoBerInfB!AL48),"""")
$N$14: 	=IF(NeoBerInfB!AL48>0,(NeoBerInfB!AL48-M14)*100,"""")
$M$15: 	=IF(NeoBerInfB!AL49>0,TRUNC(NeoBerInfB!AL49),"""")
$N$15: 	=IF(NeoBerInfB!AL49>0,(NeoBerInfB!AL49-M15)*100,"""")
$H$16: 	=INDEX(Tbl_Neo_OplVlst,NeoBerInfB!D50+1,1)
$M$16: 	=IF(NeoBerInfB!AL50>0,TRUNC(NeoBerInfB!AL50),"""")
$N$16: 	=IF(NeoBerInfB!AL50>0,(NeoBerInfB!AL50-M16)*100,"""")
$M$17: 	=IF(SUM(M8:N16)>0,TRUNC(SUM(M8:M16)+SUM(N8:N16)/100),"""")
$N$17: 	=IF(SUM(M8:N16)>0,ROUND((SUM(M8:M16)+SUM(N8:N16)/100-M17)*100,0),"""")
$A$19: 	=IF(F19<>"""",Var_Neo_InfB_Cont_Stand_11/10,"""")
$D$19: 	=IF(F19<>"""",""Zijlijn 1"","""")
$F$19: 	=IF(NeoBerInfB!E33>1,INDEX(Tbl_Neo_OplVlst,NeoBerInfB!E33,1),"""")
$M$19: 	=IF(F19<>"""",TRUNC(A19*24),"""")
$N$19: 	=IF(F19<>"""",((A19*24)-M19)*100,"""")
$O$19: 	=IF(Var_Neo_InfB_Cont_VochtExtra_12,""extra"","""")
$A$20: 	=IF(F20<>"""",Var_Neo_InfB_Cont_Stand_12/10,"""")
$D$20: 	=IF(F20<>"""",""Zijlijn 2"","""")
$F$20: 	=IF(NeoBerInfB!E34>1,INDEX(Tbl_Neo_OplVlst,NeoBerInfB!E34,1),"""")
$M$20: 	=IF(F20<>"""",TRUNC(A20*24),"""")
$N$20: 	=IF(F20<>"""",((A20*24)-M20)*100,"""")
$O$20: 	=IF(Var_Neo_InfB_Cont_VochtExtra_13,""extra"","""")
$A$21: 	=IF(F21<>"""",Var_Neo_InfB_Cont_Stand_13/10,"""")
$D$21: 	=IF(F21<>"""",""Zijlijn 3"","""")
$F$21: 	=IF(NeoBerInfB!E35>1,INDEX(Tbl_Neo_OplVlst,NeoBerInfB!E35,1),"""")
$M$21: 	=IF(F21<>"""",TRUNC(A21*24),"""")
$N$21: 	=IF(F21<>"""",((A21*24)-M21)*100,"""")
$O$21: 	=IF(Var_Neo_InfB_Cont_VochtExtra_14,""extra"","""")
$A$22: 	=IF(D22<>"""",ROUNDUP(NeoBerInfB!C40/24,1),"""")
$D$22: 	=IF(NeoBerInfB!C40<>0,INDEX(Tbl_Neo_IntralipidSmof,Var_Neo_InfB_TPN_IntralipidSmof),"""")
$M$22: 	=IF(D22<>"""",TRUNC(NeoBerInfB!C40),"""")
$N$22: 	=IF(D22<>"""",(NeoBerInfB!C40-M22)*100,"""")
$A$24: 	=IF(NeoBerInfB!B23>1,NeoBerInfB!F23/10,"""")
$C$24: 	=IF(A24<>"""",IF(NeoBerInfB!B23>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B23,1),""""),"""")
$G$24: 	=IF(A24<>"""",IF(NeoBerInfB!B23>1,NeoBerInfB!C23/10,""""),"""")
$H$24: 	=IF(A24<>"""",IF(NeoBerInfB!B23>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B23,2),""""),"""")
$I$24: 	=IF(A24<>"""",IF(NeoBerInfB!B23>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B23,4),""""),"""")
$J$24: 	=IF(A24<>"""",IF(NeoBerInfB!B23>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B23,2)&"" = "",""""),"""")
$K$24: 	=IF(A24<>"""",IF(NeoBerInfB!B23>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B23,5),""""),"""")
$M$24: 	=IF(A24<>"""",TRUNC((K24/I24)*G24),"""")
$N$24: 	=IF(A24<>"""",(ROUND((K24/I24)*G24,2)-M24)*100,"""")
$O$24: 	=IF(C24<>"""",IF(Var_Neo_InfB_Cont_VochtExtra_02,""extra"",""""),"""")
$C$25: 	=IF(A24<>"""",A24&"" ml/uur"","""")
$E$25: 	=IF(A24<>"""",CONCATENATE("" = "",NeoBerInfB!G23,"" "",NeoBerInfB!R23),"""")
$K$25: 	=IF(A24<>"""",IF(A24>0,NeoBerInfB!P23,""""),"""")
$M$25: 	=IF(A24<>"""",TRUNC(M26+N26/100-M24-N24/100),"""")
$N$25: 	=IF(A24<>"""",(M26+N26/100-M24-N24/100-M25)*100,"""")
$C$26: 	=IF(A24<>"""",""advies: ""&NeoBerInfB!S$23,"""")
$M$26: 	=IF(A24<>"""",TRUNC(Var_Neo_InfB_Cont_OplHoev_01),"""")
$N$26: 	=IF(A24<>"""",(Var_Neo_InfB_Cont_OplHoev_01-M26)*100,"""")
$A$27: 	=IF(NeoBerInfB!B24>1,NeoBerInfB!F24/10,"""")
$C$27: 	=IF(A27<>"""",IF(NeoBerInfB!B24>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B24,1),""""),"""")
$G$27: 	=IF(A27<>"""",IF(NeoBerInfB!B24>1,NeoBerInfB!C24/10,""""),"""")
$H$27: 	=IF(A27<>"""",IF(NeoBerInfB!B24>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B24,2),""""),"""")
$I$27: 	=IF(A27<>"""",IF(NeoBerInfB!B24>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B24,4),""""),"""")
$J$27: 	=IF(A27<>"""",IF(NeoBerInfB!B24>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B24,2)&"" = "",""""),"""")
$K$27: 	=IF(A27<>"""",IF(NeoBerInfB!B24>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B24,5),""""),"""")
$M$27: 	=IF(A27<>"""",TRUNC((K27/I27)*G27),"""")
$N$27: 	=IF(A27<>"""",(IF(A27>0,ROUND((K27/I27)*G27,2),0)-M27)*100,"""")
$O$27: 	=IF(C27<>"""",IF(Var_Neo_InfB_Cont_VochtExtra_03,""extra"",""""),"""")
$C$28: 	=IF(A27<>"""",A27&"" ml/uur"","""")
$E$28: 	=IF(A27<>"""",CONCATENATE("" = "",NeoBerInfB!G24,"" "",NeoBerInfB!R24),"""")
$K$28: 	=IF(A27<>"""",IF(A27>0,NeoBerInfB!P24,""""),"""")
$M$28: 	=IF(A27<>"""",TRUNC(IF(A27>0,M29+N29/100-M27-N27/100,0)),"""")
$N$28: 	=IF(A27<>"""",(IF(A27>0,M29+N29/100-M27-N27/100,0)-M28)*100,"""")
$C$29: 	=IF(A27<>"""",""advies: ""&NeoBerInfB!S$24,"""")
$M$29: 	=IF(A27<>"""",TRUNC(Var_Neo_InfB_Cont_OplHoev_02),"""")
$N$29: 	=IF(A27<>"""",(Var_Neo_InfB_Cont_OplHoev_02-M29)*100,"""")
$A$30: 	=IF(NeoBerInfB!B25>1,NeoBerInfB!F25/10,"""")
$C$30: 	=IF(A30<>"""",IF(NeoBerInfB!B25>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B25,1),""""),"""")
$G$30: 	=IF(A30<>"""",IF(NeoBerInfB!B25>1,NeoBerInfB!C25/10,""""),"""")
$H$30: 	=IF(A30<>"""",IF(NeoBerInfB!B25>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B25,2),""""),"""")
$I$30: 	=IF(A30<>"""",IF(NeoBerInfB!B25>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B25,4),""""),"""")
$J$30: 	=IF(A30<>"""",IF(NeoBerInfB!B25>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B25,2)&"" = "",""""),"""")
$K$30: 	=IF(A30<>"""",IF(NeoBerInfB!B25>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B25,5),""""),"""")
$M$30: 	=IF(A30<>"""",TRUNC((K30/I30)*G30),"""")
$N$30: 	=IF(A30<>"""",(IF(A30>0,ROUND((K30/I30)*G30,2),0)-M30)*100,"""")
$O$30: 	=IF(C30<>"""",IF(Var_Neo_InfB_Cont_VochtExtra_04,""extra"",""""),"""")
$C$31: 	=IF(A30<>"""",A30&"" ml/uur"","""")
$E$31: 	=IF(A30<>"""",CONCATENATE("" = "",NeoBerInfB!G25,"" "",NeoBerInfB!R25),"""")
$K$31: 	=IF(A30<>"""",IF(A30>0,NeoBerInfB!P25,""""),"""")
$M$31: 	=IF(A30<>"""",TRUNC(IF(A30>0,M32+N32/100-M30-N30/100,0)),"""")
$N$31: 	=IF(A30<>"""",(IF(A30>0,M32+N32/100-M30-N30/100,0)-M31)*100,"""")
$C$32: 	=IF(A30<>"""",""advies: ""&NeoBerInfB!S$25,"""")
$M$32: 	=IF(A30<>"""",TRUNC(Var_Neo_InfB_Cont_OplHoev_03),"""")
$N$32: 	=IF(A30<>"""",(Var_Neo_InfB_Cont_OplHoev_03-M32)*100,"""")
$A$33: 	=IF(NeoBerInfB!B26>1,NeoBerInfB!F26/10,"""")
$C$33: 	=IF(A33<>"""",IF(NeoBerInfB!B26>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B26,1),""""),"""")
$G$33: 	=IF(A33<>"""",IF(NeoBerInfB!B26>1,NeoBerInfB!C26/10,""""),"""")
$H$33: 	=IF(A33<>"""",IF(NeoBerInfB!B26>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B26,2),""""),"""")
$I$33: 	=IF(A33<>"""",IF(NeoBerInfB!B26>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B26,4),""""),"""")
$J$33: 	=IF(A33<>"""",IF(NeoBerInfB!B26>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B26,2)&"" = "",""""),"""")
$K$33: 	=IF(A33<>"""",IF(NeoBerInfB!B26>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B26,5),""""),"""")
$M$33: 	=IF(A33<>"""",TRUNC((K33/I33)*G33),"""")
$N$33: 	=IF(A33<>"""",(IF(A33>0,ROUND((K33/I33)*G33,2),0)-M33)*100,"""")
$O$33: 	=IF(C33<>"""",IF(Var_Neo_InfB_Cont_VochtExtra_05,""extra"",""""),"""")
$C$34: 	=IF(A33<>"""",A33&"" ml/uur"","""")
$E$34: 	=IF(A33<>"""",CONCATENATE("" = "",NeoBerInfB!G26,"" "",NeoBerInfB!R26),"""")
$K$34: 	=IF(A33<>"""",IF(A33>0,NeoBerInfB!P26,""""),"""")
$M$34: 	=IF(A33<>"""",TRUNC(IF(A33>0,M35+N35/100-M33-N33/100,0)),"""")
$N$34: 	=IF(A33<>"""",(IF(A33>0,M35+N35/100-M33-N33/100,0)-M34)*100,"""")
$C$35: 	=IF(A33<>"""",""advies: ""&NeoBerInfB!S$26,"""")
$M$35: 	=IF(A33<>"""",TRUNC(Var_Neo_InfB_Cont_OplHoev_04),"""")
$N$35: 	=IF(A33<>"""",(Var_Neo_InfB_Cont_OplHoev_04-M35)*100,"""")
$A$36: 	=IF(NeoBerInfB!B27>1,NeoBerInfB!F27/10,"""")
$C$36: 	=IF(A36<>"""",IF(NeoBerInfB!B27>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B27,1),""""),"""")
$G$36: 	=IF(A36<>"""",IF(NeoBerInfB!B27>1,NeoBerInfB!C27/10,""""),"""")
$H$36: 	=IF(A36<>"""",IF(NeoBerInfB!B27>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B27,2),""""),"""")
$I$36: 	=IF(A36<>"""",IF(NeoBerInfB!B27>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B27,4),""""),"""")
$J$36: 	=IF(A36<>"""",IF(NeoBerInfB!B27>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B27,2)&"" = "",""""),"""")
$K$36: 	=IF(A36<>"""",IF(NeoBerInfB!B27>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B27,5),""""),"""")
$M$36: 	=IF(A36<>"""",TRUNC((K36/I36)*G36),"""")
$N$36: 	=IF(A36<>"""",(IF(A36>0,ROUND((K36/I36)*G36,2),0)-M36)*100,"""")
$O$36: 	=IF(C36<>"""",IF(Var_Neo_InfB_Cont_VochtExtra_06,""extra"",""""),"""")
$C$37: 	=IF(A36<>"""",A36&"" ml/uur"","""")
$E$37: 	=IF(A36<>"""",CONCATENATE("" = "",NeoBerInfB!G27,"" "",NeoBerInfB!R27),"""")
$K$37: 	=IF(A36<>"""",IF(A36>0,NeoBerInfB!P27,""""),"""")
$M$37: 	=IF(A36<>"""",TRUNC(IF(A36>0,M38+N38/100-M36-N36/100,0)),"""")
$N$37: 	=IF(A36<>"""",(IF(A36>0,M38+N38/100-M36-N36/100,0)-M37)*100,"""")
$C$38: 	=IF(A36<>"""",""advies: ""&NeoBerInfB!S$27,"""")
$M$38: 	=IF(A36<>"""",TRUNC(Var_Neo_InfB_Cont_OplHoev_05),"""")
$N$38: 	=IF(A36<>"""",(Var_Neo_InfB_Cont_OplHoev_05-M38)*100,"""")
$A$39: 	=IF(NeoBerInfB!B28>1,NeoBerInfB!F28/10,"""")
$C$39: 	=IF(A39<>"""",IF(NeoBerInfB!B28>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B28,1),""""),"""")
$G$39: 	=IF(A39<>"""",IF(NeoBerInfB!B28>1,NeoBerInfB!C28/10,""""),"""")
$H$39: 	=IF(A39<>"""",IF(NeoBerInfB!B28>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B28,2),""""),"""")
$I$39: 	=IF(A39<>"""",IF(NeoBerInfB!B28>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B28,4),""""),"""")
$J$39: 	=IF(A39<>"""",IF(NeoBerInfB!B28>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B28,2)&"" = "",""""),"""")
$K$39: 	=IF(A39<>"""",IF(NeoBerInfB!B28>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B28,5),""""),"""")
$M$39: 	=IF(A39<>"""",TRUNC((K39/I39)*G39),"""")
$N$39: 	=IF(A39<>"""",(IF(A39>0,ROUND((K39/I39)*G39,2),0)-M39)*100,"""")
$O$39: 	=IF(C39<>"""",IF(Var_Neo_InfB_Cont_VochtExtra_07,""extra"",""""),"""")
$C$40: 	=IF(A39<>"""",A39&"" ml/uur"","""")
$E$40: 	=IF(A39<>"""",CONCATENATE("" = "",NeoBerInfB!G28,"" "",NeoBerInfB!R28),"""")
$K$40: 	=IF(A39<>"""",IF(A39>0,NeoBerInfB!P28,""""),"""")
$M$40: 	=IF(A39<>"""",TRUNC(IF(A39>0,M41+N41/100-M39-N39/100,0)),"""")
$N$40: 	=IF(A39<>"""",(IF(A39>0,M41+N41/100-M39-N39/100,0)-M40)*100,"""")
$C$41: 	=IF(A39<>"""",""advies: ""&NeoBerInfB!S$28,"""")
$M$41: 	=IF(A39<>"""",TRUNC(Var_Neo_InfB_Cont_OplHoev_06),"""")
$N$41: 	=IF(A39<>"""",(Var_Neo_InfB_Cont_OplHoev_06-M41)*100,"""")
$A$42: 	=IF(NeoBerInfB!B29>1,NeoBerInfB!F29/10,"""")
$C$42: 	=IF(A42<>"""",IF(NeoBerInfB!B29>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B29,1),""""),"""")
$G$42: 	=IF(A42<>"""",IF(NeoBerInfB!B29>1,NeoBerInfB!C29/10,""""),"""")
$H$42: 	=IF(A42<>"""",IF(NeoBerInfB!B29>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B29,2),""""),"""")
$I$42: 	=IF(A42<>"""",IF(NeoBerInfB!B29>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B29,4),""""),"""")
$J$42: 	=IF(A42<>"""",IF(NeoBerInfB!B29>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B29,2)&"" = "",""""),"""")
$K$42: 	=IF(A42<>"""",IF(NeoBerInfB!B29>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B29,5),""""),"""")
$M$42: 	=IF(A42<>"""",TRUNC((K42/I42)*G42),"""")
$N$42: 	=IF(A42<>"""",(IF(A42>0,ROUND((K42/I42)*G42,2),0)-M42)*100,"""")
$O$42: 	=IF(C42<>"""",IF(Var_Neo_InfB_Cont_VochtExtra_08,""extra"",""""),"""")
$C$43: 	=IF(A42<>"""",A42&"" ml/uur"","""")
$E$43: 	=IF(A42<>"""",CONCATENATE("" = "",NeoBerInfB!G29,"" "",NeoBerInfB!R29),"""")
$K$43: 	=IF(A42<>"""",IF(A42>0,NeoBerInfB!P29,""""),"""")
$M$43: 	=IF(A42<>"""",TRUNC(IF(A42>0,M44+N44/100-M42-N42/100,0)),"""")
$N$43: 	=IF(A42<>"""",(IF(A42>0,M44+N44/100-M42-N42/100,0)-M43)*100,"""")
$C$44: 	=IF(A42<>"""",""advies: ""&NeoBerInfB!S$29,"""")
$M$44: 	=IF(A42<>"""",TRUNC(Var_Neo_InfB_Cont_OplHoev_07),"""")
$N$44: 	=IF(A42<>"""",(Var_Neo_InfB_Cont_OplHoev_07-M44)*100,"""")
$A$45: 	=IF(NeoBerInfB!B30>1,NeoBerInfB!F30/10,"""")
$C$45: 	=IF(A45<>"""",IF(NeoBerInfB!B30>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B30,1),""""),"""")
$G$45: 	=IF(A45<>"""",IF(NeoBerInfB!B30>1,NeoBerInfB!C30/10,""""),"""")
$H$45: 	=IF(A45<>"""",IF(NeoBerInfB!B30>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B30,2),""""),"""")
$I$45: 	=IF(A45<>"""",IF(NeoBerInfB!B30>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B30,4),""""),"""")
$J$45: 	=IF(A45<>"""",IF(NeoBerInfB!B30>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B30,2)&"" = "",""""),"""")
$K$45: 	=IF(A45<>"""",IF(NeoBerInfB!B30>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B30,5),""""),"""")
$M$45: 	=IF(A45<>"""",TRUNC((K45/I45)*G45),"""")
$N$45: 	=IF(A45<>"""",(IF(A45>0,ROUND((K45/I45)*G45,2),0)-M45)*100,"""")
$O$45: 	=IF(C45<>"""",IF(Var_Neo_InfB_Cont_VochtExtra_09,""extra"",""""),"""")
$C$46: 	=IF(A45<>"""",A45&"" ml/uur"","""")
$E$46: 	=IF(A45<>"""",CONCATENATE("" = "",NeoBerInfB!G30,"" "",NeoBerInfB!R30),"""")
$K$46: 	=IF(A45<>"""",IF(A45>0,NeoBerInfB!P30,""""),"""")
$M$46: 	=IF(A45<>"""",TRUNC(IF(A45>0,M47+N47/100-M45-N45/100,0)),"""")
$N$46: 	=IF(A45<>"""",(IF(A45>0,M47+N47/100-M45-N45/100,0)-M46)*100,"""")
$C$47: 	=IF(A45<>"""",""advies: ""&NeoBerInfB!S$30,"""")
$M$47: 	=IF(A45<>"""",TRUNC(Var_Neo_InfB_Cont_OplHoev_08),"""")
$N$47: 	=IF(A45<>"""",(Var_Neo_InfB_Cont_OplHoev_08-M47)*100,"""")
$A$48: 	=IF(NeoBerInfB!B31>1,NeoBerInfB!F31/10,"""")
$C$48: 	=IF(A48<>"""",IF(NeoBerInfB!B31>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B31,1),""""),"""")
$G$48: 	=IF(A48<>"""",IF(NeoBerInfB!B31>1,NeoBerInfB!C31/10,""""),"""")
$H$48: 	=IF(A48<>"""",IF(NeoBerInfB!B31>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B31,2),""""),"""")
$I$48: 	=IF(A48<>"""",IF(NeoBerInfB!B31>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B31,4),""""),"""")
$J$48: 	=IF(A48<>"""",IF(NeoBerInfB!B31>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B31,2)&"" = "",""""),"""")
$K$48: 	=IF(A48<>"""",IF(NeoBerInfB!B31>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B31,5),""""),"""")
$M$48: 	=IF(A48<>"""",TRUNC((K48/I48)*G48),"""")
$N$48: 	=IF(A48<>"""",(IF(A48>0,ROUND((K48/I48)*G48,2),0)-M48)*100,"""")
$O$48: 	=IF(C48<>"""",IF(Var_Neo_InfB_Cont_VochtExtra_10,""extra"",""""),"""")
$C$49: 	=IF(A48<>"""",A48&"" ml/uur"","""")
$E$49: 	=IF(A48<>"""",CONCATENATE("" = "",NeoBerInfB!G31,"" "",NeoBerInfB!R31),"""")
$K$49: 	=IF(A48<>"""",IF(A48>0,NeoBerInfB!P31,""""),"""")
$M$49: 	=IF(A48<>"""",TRUNC(IF(A48>0,M50+N50/100-M48-N48/100,0)),"""")
$N$49: 	=IF(A48<>"""",(IF(A48>0,M50+N50/100-M48-N48/100,0)-M49)*100,"""")
$C$50: 	=IF(A48<>"""",""advies: ""&NeoBerInfB!S$31,"""")
$M$50: 	=IF(A48<>"""",TRUNC(Var_Neo_InfB_Cont_OplHoev_09),"""")
$N$50: 	=IF(A48<>"""",(Var_Neo_InfB_Cont_OplHoev_09-M50)*100,"""")
$A$51: 	=IF(NeoBerInfB!B32>1,NeoBerInfB!F32/10,"""")
$C$51: 	=IF(A51<>"""",IF(NeoBerInfB!B32>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B32,1),""""),"""")
$G$51: 	=IF(A51<>"""",IF(NeoBerInfB!B32>1,NeoBerInfB!C32/10,""""),"""")
$H$51: 	=IF(A51<>"""",IF(NeoBerInfB!B32>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B32,2),""""),"""")
$I$51: 	=IF(A51<>"""",IF(NeoBerInfB!B32>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B32,4),""""),"""")
$J$51: 	=IF(A51<>"""",IF(NeoBerInfB!B32>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B32,2)&"" = "",""""),"""")
$K$51: 	=IF(A51<>"""",IF(NeoBerInfB!B32>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B32,5),""""),"""")
$M$51: 	=IF(A51<>"""",TRUNC((K51/I51)*G51),"""")
$N$51: 	=IF(A51<>"""",(IF(A51>0,ROUND((K51/I51)*G51,2),0)-M51)*100,"""")
$O$51: 	=IF(C51<>"""",IF(Var_Neo_InfB_Cont_VochtExtra_11,""extra"",""""),"""")
$C$52: 	=IF(A51<>"""",A51&"" ml/uur"","""")
$E$52: 	=IF(A51<>"""",CONCATENATE("" = "",NeoBerInfB!G32,"" "",NeoBerInfB!R32),"""")
$K$52: 	=IF(A51<>"""",IF(A51>0,NeoBerInfB!P32,""""),"""")
$M$52: 	=IF(A51<>"""",TRUNC(IF(A51>0,M53+N53/100-M51-N51/100,0)),"""")
$N$52: 	=IF(A51<>"""",(IF(A51>0,M53+N53/100-M51-N51/100,0)-M52)*100,"""")
$C$53: 	=IF(A51<>"""",""advies: ""&NeoBerInfB!S$32,"""")
$M$53: 	=IF(A51<>"""",TRUNC(Var_Neo_InfB_Cont_OplHoev_10),"""")
$N$53: 	=IF(A51<>"""",(Var_Neo_InfB_Cont_OplHoev_10-M53)*100,"""")
$C$54: 	=IF(NeoBerInfB!B36=0,"""",NeoBerInfB!B36)
$C$55: 	=IF(NeoBerInfB!B37=0,"""",NeoBerInfB!B37)
"
