"$J$1: 	=TODAY()
$N$1: 	=_Bed
$D$2: 	=_VoorNaam&"" ""&_AchterNaam
$J$2: 	=IF(_Arts>0,_Arts,"""")
$N$2: 	=NOW()
$D$3: 	=_Gewicht
$B$5: 	=IF(NeoPrtWerkbr!C26<>""zijlijn"",NeoPrtWerkbr!A26,"""")
$D$5: 	=NeoPrtWerkbr!C26
$F$5: 	=IF(NeoPrtWerkbr!E26<>"""",IF(D5<>""lidocaine"",IF(NeoPrtWerkbr!M28<25,NeoPrtWerkbr!E26*2,NeoPrtWerkbr!E26),NeoPrtWerkbr!E26*1.5),"""")
$G$5: 	=NeoPrtWerkbr!F26
$H$5: 	=NeoPrtWerkbr!G26
$I$5: 	=NeoPrtWerkbr!H26
$J$5: 	=NeoPrtWerkbr!I26
$K$5: 	=NeoPrtWerkbr!J26
$L$5: 	=NeoPrtWerkbr!K26
$N$5: 	=IF(B5<>"""",IF(B5>0,TRUNC((K5/I5)*F5),0),"""")
$O$5: 	=IF(B5<>"""",(ROUND((K5/I5)*F5,2)-N5)*100,"""")
$D$6: 	=NeoPrtWerkbr!C28
$F$6: 	=NeoPrtWerkbr!E28
$J$6: 	=NeoPrtWerkbr!I27
$K$6: 	=IF(AND(D5<>""Nepresol (dihydralazine)"",D5<>""Flolan (epoprostenol)""),NeoPrtWerkbr!J27,""NaCl 0,9%"")
$N$6: 	=IF(B5<>"""",TRUNC(N7+O7/100-N5-O5/100),"""")
$O$6: 	=IF(B5<>"""",(N7+O7/100-N5-O5/100-N6)*100,"""")
$F$7: 	=IF(D5<>"""",INDEX(Medicamenten,NeoBerIV!B20,2),"""")
$K$7: 	=NeoPrtWerkbr!J28
$N$7: 	=IF(B5<>"""",IF(D5<>""lidocaine"",IF(_OplHoev1700_1<25,2*TRUNC(_OplHoev1700_1),TRUNC(_OplHoev1700_1)),TRUNC(_OplHoev1700_1*1.5)),"""")
$O$7: 	=IF(B5<>"""",IF(D5<>""lidocaine"",IF(_OplHoev1700_1<25,(2*_OplHoev1700_1-N7)*100,(_OplHoev1700_1-N7)*100),1.5*_OplHoev1700_1-N7),"""")
$B$9: 	=IF(NeoPrtWerkbr!C29<>""zijlijn"",NeoPrtWerkbr!A29,"""")
$D$9: 	=NeoPrtWerkbr!C29
$F$9: 	=IF(NeoPrtWerkbr!E29<>"""",IF(D9<>""lidocaine"",IF(NeoPrtWerkbr!M31<25,NeoPrtWerkbr!E29*2,NeoPrtWerkbr!E29),NeoPrtWerkbr!E29*1.5),"""")
$G$9: 	=NeoPrtWerkbr!F29
$H$9: 	=NeoPrtWerkbr!G29
$I$9: 	=NeoPrtWerkbr!H29
$J$9: 	=NeoPrtWerkbr!I29
$K$9: 	=NeoPrtWerkbr!J29
$L$9: 	=NeoPrtWerkbr!K29
$N$9: 	=IF(B9<>"""",IF(B9>0,TRUNC((K9/I9)*F9),0),"""")
$O$9: 	=IF(B9<>"""",(IF(B9>0,ROUND((K9/I9)*F9,2),0)-N9)*100,"""")
$D$10: 	=NeoPrtWerkbr!C31
$F$10: 	=NeoPrtWerkbr!E31
$J$10: 	=NeoPrtWerkbr!I30
$K$10: 	=IF(AND(D9<>""Nepresol (dihydralazine)"",D9<>""Flolan (epoprostenol)""),NeoPrtWerkbr!J30,""NaCl 0,9%"")
$N$10: 	=IF(B9<>"""",TRUNC(IF(B9>0,N11+O11/100-N9-O9/100,0)),"""")
$O$10: 	=IF(B9<>"""",(IF(B9>0,N11+O11/100-N9-O9/100,0)-N10)*100,"""")
$F$11: 	=IF(D9<>"""",INDEX(Medicamenten,NeoBerIV!B21,2),"""")
$K$11: 	=NeoPrtWerkbr!J31
$N$11: 	=IF(B9<>"""",IF(D9<>""lidocaine"",IF(_OplHoev1700_2<25,2*TRUNC(_OplHoev1700_2),TRUNC(_OplHoev1700_2)),TRUNC(_OplHoev1700_2*1.5)),"""")
$O$11: 	=IF(B9<>"""",IF(D9<>""lidocaine"",IF(_OplHoev1700_2<25,(2*_OplHoev1700_2-N11)*100,(_OplHoev1700_2-N11)*100),1.5*_OplHoev1700_2-N11),"""")
$B$13: 	=IF(NeoPrtWerkbr!C32<>""zijlijn"",NeoPrtWerkbr!A32,"""")
$D$13: 	=NeoPrtWerkbr!C32
$F$13: 	=IF(NeoPrtWerkbr!E32<>"""",IF(D13<>""lidocaine"",IF(NeoPrtWerkbr!M34<25,NeoPrtWerkbr!E32*2,NeoPrtWerkbr!E32),NeoPrtWerkbr!E32*1.5),"""")
$G$13: 	=NeoPrtWerkbr!F32
$H$13: 	=NeoPrtWerkbr!G32
$I$13: 	=NeoPrtWerkbr!H32
$J$13: 	=NeoPrtWerkbr!I32
$K$13: 	=NeoPrtWerkbr!J32
$L$13: 	=NeoPrtWerkbr!K32
$N$13: 	=IF(B13<>"""",IF(B13>0,TRUNC((K13/I13)*F13),0),"""")
$O$13: 	=IF(B13<>"""",(IF(B13>0,ROUND((K13/I13)*F13,2),0)-N13)*100,"""")
$D$14: 	=NeoPrtWerkbr!C34
$F$14: 	=NeoPrtWerkbr!E34
$J$14: 	=NeoPrtWerkbr!I33
$K$14: 	=IF(AND(D13<>""Nepresol (dihydralazine)"",D13<>""Flolan (epoprostenol)""),NeoPrtWerkbr!J33,""NaCl 0,9%"")
$N$14: 	=IF(B13<>"""",TRUNC(IF(B13>0,N15+O15/100-N13-O13/100,0)),"""")
$O$14: 	=IF(B13<>"""",(IF(B13>0,N15+O15/100-N13-O13/100,0)-N14)*100,"""")
$F$15: 	=IF(D13<>"""",INDEX(Medicamenten,NeoBerIV!B22,2),"""")
$K$15: 	=NeoPrtWerkbr!J34
$N$15: 	=IF(B13<>"""",IF(D13<>""lidocaine"",IF(_OplHoev1700_3<25,2*TRUNC(_OplHoev1700_3),TRUNC(_OplHoev1700_3)),TRUNC(_OplHoev1700_3*1.5)),"""")
$O$15: 	=IF(B13<>"""",IF(D13<>""lidocaine"",IF(_OplHoev1700_3<25,(2*_OplHoev1700_3-N15)*100,(_OplHoev1700_3-N15)*100),1.5*_OplHoev1700_3-N15),"""")
$B$17: 	=IF(NeoPrtWerkbr!C35<>""zijlijn"",NeoPrtWerkbr!A35,"""")
$D$17: 	=NeoPrtWerkbr!C35
$F$17: 	=IF(NeoPrtWerkbr!E35<>"""",IF(D17<>""lidocaine"",IF(NeoPrtWerkbr!M37<25,NeoPrtWerkbr!E35*2,NeoPrtWerkbr!E35),NeoPrtWerkbr!E35*1.5),"""")
$G$17: 	=NeoPrtWerkbr!F35
$H$17: 	=NeoPrtWerkbr!G35
$I$17: 	=NeoPrtWerkbr!H35
$J$17: 	=NeoPrtWerkbr!I35
$K$17: 	=NeoPrtWerkbr!J35
$L$17: 	=NeoPrtWerkbr!K35
$N$17: 	=IF(B17<>"""",IF(B17>0,TRUNC((K17/I17)*F17),0),"""")
$O$17: 	=IF(B17<>"""",(IF(B17>0,ROUND((K17/I17)*F17,2),0)-N17)*100,"""")
$D$18: 	=NeoPrtWerkbr!C37
$F$18: 	=NeoPrtWerkbr!E37
$J$18: 	=NeoPrtWerkbr!I36
$K$18: 	=IF(AND(D17<>""Nepresol (dihydralazine)"",D17<>""Flolan (epoprostenol)""),NeoPrtWerkbr!J36,""NaCl 0,9%"")
$N$18: 	=IF(B17<>"""",TRUNC(IF(B17>0,N19+O19/100-N17-O17/100,0)),"""")
$O$18: 	=IF(B17<>"""",(IF(B17>0,N19+O19/100-N17-O17/100,0)-N18)*100,"""")
$F$19: 	=IF(D17<>"""",INDEX(Medicamenten,NeoBerIV!B23,2),"""")
$K$19: 	=NeoPrtWerkbr!J37
$N$19: 	=IF(B17<>"""",IF(D17<>""lidocaine"",IF(_OplHoev1700_4<25,2*TRUNC(_OplHoev1700_4),TRUNC(_OplHoev1700_4)),TRUNC(_OplHoev1700_4*1.5)),"""")
$O$19: 	=IF(B17<>"""",IF(D17<>""lidocaine"",IF(_OplHoev1700_4<25,(2*_OplHoev1700_4-N19)*100,(_OplHoev1700_4-N19)*100),1.5*_OplHoev1700_4-N19),"""")
$B$21: 	=IF(NeoPrtWerkbr!C38<>""zijlijn"",NeoPrtWerkbr!A38,"""")
$D$21: 	=NeoPrtWerkbr!C38
$F$21: 	=IF(NeoPrtWerkbr!E38<>"""",IF(D21<>""lidocaine"",IF(NeoPrtWerkbr!M40<25,NeoPrtWerkbr!E38*2,NeoPrtWerkbr!E38),NeoPrtWerkbr!E38*1.5),"""")
$G$21: 	=NeoPrtWerkbr!F38
$H$21: 	=NeoPrtWerkbr!G38
$I$21: 	=NeoPrtWerkbr!H38
$J$21: 	=NeoPrtWerkbr!I38
$K$21: 	=NeoPrtWerkbr!J38
$L$21: 	=NeoPrtWerkbr!K38
$N$21: 	=IF(B21<>"""",IF(B21>0,TRUNC((K21/I21)*F21),0),"""")
$O$21: 	=IF(B21<>"""",(IF(B21>0,ROUND((K21/I21)*F21,2),0)-N21)*100,"""")
$D$22: 	=NeoPrtWerkbr!C40
$F$22: 	=NeoPrtWerkbr!E40
$J$22: 	=NeoPrtWerkbr!I39
$K$22: 	=IF(AND(D21<>""Nepresol (dihydralazine)"",D21<>""Flolan (epoprostenol)""),NeoPrtWerkbr!J39,""NaCl 0,9%"")
$N$22: 	=IF(B21<>"""",TRUNC(IF(B21>0,N23+O23/100-N21-O21/100,0)),"""")
$O$22: 	=IF(B21<>"""",(IF(B21>0,N23+O23/100-N21-O21/100,0)-N22)*100,"""")
$F$23: 	=IF(D21<>"""",INDEX(Medicamenten,NeoBerIV!B24,2),"""")
$K$23: 	=NeoPrtWerkbr!J40
$N$23: 	=IF(B21<>"""",IF(D21<>""lidocaine"",IF(_OplHoev1700_5<25,2*TRUNC(_OplHoev1700_5),TRUNC(_OplHoev1700_5)),TRUNC(_OplHoev1700_5*1.5)),"""")
$O$23: 	=IF(B21<>"""",IF(D21<>""lidocaine"",IF(_OplHoev1700_5<25,(2*_OplHoev1700_5-N23)*100,(_OplHoev1700_5-N23)*100),1.5*_OplHoev1700_5-N23),"""")
$B$25: 	=IF(NeoPrtWerkbr!C41<>""zijlijn"",NeoPrtWerkbr!A41,"""")
$D$25: 	=NeoPrtWerkbr!C41
$F$25: 	=IF(NeoPrtWerkbr!E41<>"""",IF(D25<>""lidocaine"",IF(NeoPrtWerkbr!M43<25,NeoPrtWerkbr!E41*2,NeoPrtWerkbr!E41),NeoPrtWerkbr!E41*1.5),"""")
$G$25: 	=NeoPrtWerkbr!F41
$H$25: 	=NeoPrtWerkbr!G41
$I$25: 	=NeoPrtWerkbr!H41
$J$25: 	=NeoPrtWerkbr!I41
$K$25: 	=NeoPrtWerkbr!J41
$L$25: 	=NeoPrtWerkbr!K41
$N$25: 	=IF(B25<>"""",IF(B25>0,TRUNC((K25/I25)*F25),0),"""")
$O$25: 	=IF(B25<>"""",(IF(B25>0,ROUND((K25/I25)*F25,2),0)-N25)*100,"""")
$D$26: 	=NeoPrtWerkbr!C43
$F$26: 	=NeoPrtWerkbr!E43
$J$26: 	=NeoPrtWerkbr!I42
$K$26: 	=IF(AND(D25<>""Nepresol (dihydralazine)"",D25<>""Flolan (epoprostenol)""),NeoPrtWerkbr!J42,""NaCl 0,9%"")
$N$26: 	=IF(B25<>"""",TRUNC(IF(B25>0,N27+O27/100-N25-O25/100,0)),"""")
$O$26: 	=IF(B25<>"""",(IF(B25>0,N27+O27/100-N25-O25/100,0)-N26)*100,"""")
$F$27: 	=IF(D25<>"""",INDEX(Medicamenten,NeoBerIV!B25,2),"""")
$K$27: 	=NeoPrtWerkbr!J43
$N$27: 	=IF(B25<>"""",IF(D25<>""lidocaine"",IF(_OplHoev1700_6<25,2*TRUNC(_OplHoev1700_6),TRUNC(_OplHoev1700_6)),TRUNC(_OplHoev1700_6*1.5)),"""")
$O$27: 	=IF(B25<>"""",IF(D25<>""lidocaine"",IF(_OplHoev1700_6<25,(2*_OplHoev1700_6-N27)*100,(_OplHoev1700_6-N27)*100),1.5*_OplHoev1700_6-N27),"""")
$B$29: 	=IF(NeoPrtWerkbr!C44<>""zijlijn"",NeoPrtWerkbr!A44,"""")
$D$29: 	=NeoPrtWerkbr!C44
$F$29: 	=IF(NeoPrtWerkbr!E44<>"""",IF(D29<>""lidocaine"",IF(NeoPrtWerkbr!M46<25,NeoPrtWerkbr!E44*2,NeoPrtWerkbr!E44),NeoPrtWerkbr!E44*1.5),"""")
$G$29: 	=NeoPrtWerkbr!F44
$H$29: 	=NeoPrtWerkbr!G44
$I$29: 	=NeoPrtWerkbr!H44
$J$29: 	=NeoPrtWerkbr!I44
$K$29: 	=NeoPrtWerkbr!J44
$L$29: 	=NeoPrtWerkbr!K44
$N$29: 	=IF(B29<>"""",IF(B29>0,TRUNC((K29/I29)*F29),0),"""")
$O$29: 	=IF(B29<>"""",(IF(B29>0,ROUND((K29/I29)*F29,2),0)-N29)*100,"""")
$D$30: 	=NeoPrtWerkbr!C46
$F$30: 	=NeoPrtWerkbr!E46
$J$30: 	=NeoPrtWerkbr!I45
$K$30: 	=IF(AND(D29<>""Nepresol (dihydralazine)"",D29<>""Flolan (epoprostenol)""),NeoPrtWerkbr!J45,""NaCl 0,9%"")
$N$30: 	=IF(B29<>"""",TRUNC(IF(B29>0,N31+O31/100-N29-O29/100,0)),"""")
$O$30: 	=IF(B29<>"""",(IF(B29>0,N31+O31/100-N29-O29/100,0)-N30)*100,"""")
$F$31: 	=IF(D29<>"""",INDEX(Medicamenten,NeoBerIV!B26,2),"""")
$K$31: 	=NeoPrtWerkbr!J46
$N$31: 	=IF(B29<>"""",IF(D29<>""lidocaine"",IF(_OplHoev1700_7<25,2*TRUNC(_OplHoev1700_7),TRUNC(_OplHoev1700_7)),TRUNC(_OplHoev1700_7*1.5)),"""")
$O$31: 	=IF(B29<>"""",IF(D29<>""lidocaine"",IF(_OplHoev1700_7<25,(2*_OplHoev1700_7-N31)*100,(_OplHoev1700_7-N31)*100),1.5*_OplHoev1700_7-N31),"""")
$B$33: 	=IF(NeoPrtWerkbr!C47<>""zijlijn"",NeoPrtWerkbr!A47,"""")
$D$33: 	=NeoPrtWerkbr!C47
$F$33: 	=IF(NeoPrtWerkbr!E47<>"""",IF(D33<>""lidocaine"",IF(NeoPrtWerkbr!M49<25,NeoPrtWerkbr!E47*2,NeoPrtWerkbr!E47),NeoPrtWerkbr!E47*1.5),"""")
$G$33: 	=NeoPrtWerkbr!F47
$H$33: 	=NeoPrtWerkbr!G47
$I$33: 	=NeoPrtWerkbr!H47
$J$33: 	=NeoPrtWerkbr!I47
$K$33: 	=NeoPrtWerkbr!J47
$L$33: 	=NeoPrtWerkbr!K47
$N$33: 	=IF(B33<>"""",IF(B33>0,TRUNC((K33/I33)*F33),0),"""")
$O$33: 	=IF(B33<>"""",(IF(B33>0,ROUND((K33/I33)*F33,2),0)-N33)*100,"""")
$D$34: 	=NeoPrtWerkbr!C49
$F$34: 	=NeoPrtWerkbr!E49
$J$34: 	=NeoPrtWerkbr!I48
$K$34: 	=IF(AND(D33<>""Nepresol (dihydralazine)"",D33<>""Flolan (epoprostenol)""),NeoPrtWerkbr!J48,""NaCl 0,9%"")
$N$34: 	=IF(B33<>"""",TRUNC(IF(B33>0,N35+O35/100-N33-O33/100,0)),"""")
$O$34: 	=IF(B33<>"""",(IF(B33>0,N35+O35/100-N33-O33/100,0)-N34)*100,"""")
$F$35: 	=IF(D33<>"""",INDEX(Medicamenten,NeoBerIV!B27,2),"""")
$K$35: 	=NeoPrtWerkbr!J49
$N$35: 	=IF(B33<>"""",IF(D33<>""lidocaine"",IF(_OplHoev1700_8<25,2*TRUNC(_OplHoev1700_8),TRUNC(_OplHoev1700_8)),TRUNC(_OplHoev1700_8*1.5)),"""")
$O$35: 	=IF(B33<>"""",IF(D33<>""lidocaine"",IF(_OplHoev1700_8<25,(2*_OplHoev1700_8-N35)*100,(_OplHoev1700_8-N35)*100),1.5*_OplHoev1700_8-N35),"""")
$B$37: 	=IF(NeoPrtWerkbr!C50<>""zijlijn"",NeoPrtWerkbr!A50,"""")
$D$37: 	=NeoPrtWerkbr!C50
$F$37: 	=IF(NeoPrtWerkbr!E50<>"""",IF(D37<>""lidocaine"",IF(NeoPrtWerkbr!M52<25,NeoPrtWerkbr!E50*2,NeoPrtWerkbr!E50),NeoPrtWerkbr!E50*1.5),"""")
$G$37: 	=NeoPrtWerkbr!F50
$H$37: 	=NeoPrtWerkbr!G50
$I$37: 	=NeoPrtWerkbr!H50
$J$37: 	=NeoPrtWerkbr!I50
$K$37: 	=NeoPrtWerkbr!J50
$L$37: 	=NeoPrtWerkbr!K50
$N$37: 	=IF(B37<>"""",IF(B37>0,TRUNC((K37/I37)*F37),0),"""")
$O$37: 	=IF(B37<>"""",(IF(B37>0,ROUND((K37/I37)*F37,2),0)-N37)*100,"""")
$D$38: 	=NeoPrtWerkbr!C52
$F$38: 	=NeoPrtWerkbr!E52
$J$38: 	=NeoPrtWerkbr!I51
$K$38: 	=IF(AND(D37<>""Nepresol (dihydralazine)"",D37<>""Flolan (epoprostenol)""),NeoPrtWerkbr!J51,""NaCl 0,9%"")
$N$38: 	=IF(B37<>"""",TRUNC(IF(B37>0,N39+O39/100-N37-O37/100,0)),"""")
$O$38: 	=IF(B37<>"""",(IF(B37>0,N39+O39/100-N37-O37/100,0)-N38)*100,"""")
$F$39: 	=IF(D37<>"""",INDEX(Medicamenten,NeoBerIV!B28,2),"""")
$K$39: 	=NeoPrtWerkbr!J52
$N$39: 	=IF(B37<>"""",IF(D37<>""lidocaine"",IF(_OplHoev1700_9<25,2*TRUNC(_OplHoev1700_9),TRUNC(_OplHoev1700_9)),TRUNC(_OplHoev1700_9*1.5)),"""")
$O$39: 	=IF(B37<>"""",IF(D37<>""lidocaine"",IF(_OplHoev1700_9<25,(2*_OplHoev1700_9-N39)*100,(_OplHoev1700_9-N39)*100),1.5*_OplHoev1700_9-N39),"""")
$B$41: 	=NeoPrtAfspr!B45
$B$42: 	=NeoPrtAfspr!B46
$B$43: 	=NeoPrtAfspr!B47
$A$47: 	=TODAY()
$C$47: 	=""Bed ""&_Bed
$G$47: 	=TODAY()
$I$47: 	=""Bed ""&_Bed
$M$47: 	=TODAY()
$O$47: 	=""Bed ""&_Bed
$A$48: 	=IF(D5<>"""",_VoorNaam&"" ""&_AchterNaam,"""")
$G$48: 	=IF(D9<>"""",_VoorNaam&"" ""&_AchterNaam,"""")
$M$48: 	=IF(D13<>"""",_VoorNaam&"" ""&_AchterNaam,"""")
$A$49: 	=IF(D5<>"""",D5&"" ""&NeoPrtWerkbr!E26&"" ""&G5,"""")
$G$49: 	=IF(D9<>"""",D9&"" ""&NeoPrtWerkbr!E29&"" ""&G9,"""")
$M$49: 	=IF(D13<>"""",D13&"" ""&NeoPrtWerkbr!E32&"" ""&G13,"""")
$A$50: 	=NeoPrtAfspr!G33&"" ""&K6
$D$50: 	=IF(_OplHoev1700_1>0,""(""&N7-_OplHoev1700_1&"" ml extra)"","""")
$G$50: 	=NeoPrtAfspr!G34&"" ""&K10
$J$50: 	=IF(_OplHoev1700_2>0,""(""&N11-_OplHoev1700_2&"" ml extra)"","""")
$M$50: 	=NeoPrtAfspr!G35&"" ""&K14
$P$50: 	=IF(_OplHoev1700_3>0,""(""&N15-_OplHoev1700_3&"" ml extra)"","""")
$A$51: 	=IF(D6<>"""",D6,"""")
$C$51: 	=F6
$G$51: 	=IF(D10<>"""",D10,"""")
$I$51: 	=IF(F10<>"""",F10,"""")
$M$51: 	=IF(D14<>"""",$D$14,"""")
$O$51: 	=IF(F14<>"""",$F$14,"""")
$D$52: 	=""Exp: ""
$E$52: 	=TODAY()+1
$J$52: 	=""Exp: ""
$K$52: 	=TODAY()+1
$P$52: 	=""Exp: ""
$Q$52: 	=TODAY()+1
$A$58: 	=TODAY()
$C$58: 	=""Bed ""&_Bed
$G$58: 	=TODAY()
$I$58: 	=""Bed ""&_Bed
$M$58: 	=TODAY()
$O$58: 	=""Bed ""&_Bed
$A$59: 	=IF(D17<>"""",_VoorNaam&"" ""&_AchterNaam,"""")
$G$59: 	=IF(D21<>"""",_VoorNaam&"" ""&_AchterNaam,"""")
$M$59: 	=IF(D25<>"""",_VoorNaam&"" ""&_AchterNaam,"""")
$A$60: 	=IF(D17<>"""",D17&"" ""&NeoPrtWerkbr!E35&"" ""&G17,"""")
$G$60: 	=IF(D21<>"""",D21&"" ""&NeoPrtWerkbr!E38&"" ""&G21,"""")
$M$60: 	=IF(D25<>"""",D25&"" ""&NeoPrtWerkbr!E41&"" ""&G25,"""")
$A$61: 	=NeoPrtAfspr!G36&"" ""&K18
$D$61: 	=IF(_OplHoev1700_4>0,""(""&N19-_OplHoev1700_4&"" ml extra)"","""")
$G$61: 	=NeoPrtAfspr!G37&"" ""&K22
$J$61: 	=IF(_OplHoev1700_5>0,""(""&N23-_OplHoev1700_5&"" ml extra)"","""")
$M$61: 	=NeoPrtAfspr!G38&"" ""&K26
$P$61: 	=IF(_OplHoev1700_6>0,""(""&N27-_OplHoev1700_6&"" ml extra)"","""")
$A$62: 	=IF(D18<>"""",D18,"""")
$C$62: 	=F18
$G$62: 	=IF(D22<>"""",D22,"""")
$I$62: 	=IF(F22<>"""",F22,"""")
$M$62: 	=IF(D26<>"""",$D$26,"""")
$O$62: 	=IF(F26<>"""",$F$26,"""")
$D$63: 	=""Exp: ""
$E$63: 	=TODAY()+1
$J$63: 	=""Exp: ""
$K$63: 	=TODAY()+1
$P$63: 	=""Exp: ""
$Q$63: 	=TODAY()+1
"
