"$J$1: 	=DateToString(TODAY())
$O$1: 	=__1_Bed
$D$2: 	=__3_VoorNaam&"" ""&__2_AchterNaam
$J$2: 	=_User_LastName&"", ""&_User_FirstName
$O$2: 	=NOW()
$D$3: 	=Txt_Pat_PatNo
$J$3: 	=(_Pat_Gewicht)
$B$4: 	=IF(INDEX(Tbl_Neo_BerMedCont,A5,6)/10=0,"""",INDEX(Tbl_Neo_BerMedCont,A5,6))
$C$4: 	=INDEX(Tbl_Neo_BerMedCont,A5,4)
$D$4: 	=IF(Var_Neo_InfB_Cont_DubbeleHoev,2*INDEX(Tbl_Neo_BerMedCont,A5,3)/10,INDEX(Tbl_Neo_BerMedCont,A5,3)/10)
$E$4: 	=INDEX(Tbl_Neo_BerMedCont,A5,14)
$G$4: 	=OR(INDEX(Tbl_Neo_BerMedCont,A5,24)=12,IsEpiduraal(INDEX(Tbl_Neo_BerMedCont,A5,10)))
$A$5: 	=Var_Neo_PrintApothNo
$D$5: 	=INDEX(Tbl_Neo_BerMedCont,A5,10)&"" ""&D4&"" ""&E4
$I$5: 	=INDEX(Tbl_Neo_BerMedCont,A5,11)
$J$5: 	=INDEX(Tbl_Neo_BerMedCont,A5,14)&"" = ""
$K$5: 	=INDEX(Tbl_Neo_BerMedCont,A5,12)
$N$5: 	=IF(B4<>"""",IF(B4>0,TRUNC((K5/I5)*D4),0),"""")
$O$5: 	=IF(B4<>"""",(ROUND((K5/I5)*D4,2)-N5)*100,"""")
$D$6: 	=B4/10&"" ml/uur""
$F$6: 	=INDEX(Tbl_Neo_BerMedCont,A5,7)&"" ""&INDEX(Tbl_Neo_BerMedCont,A5,18)
$J$6: 	=INDEX(Tbl_Neo_BerMedCont,A5,16)
$N$6: 	=IF(B4<>"""",TRUNC(N7+O7/100-N5-O5/100),"""")
$O$6: 	=IF(B4<>"""",(N7+O7/100-N5-O5/100-N6)*100,"""")
$F$7: 	=INDEX(Tbl_Neo_BerMedCont,A5,19)
$N$7: 	=IF(B4<>"""",IF(Var_Neo_InfB_Cont_DubbeleHoev,IF(C4<25,2*TRUNC(C4),TRUNC(C4)),TRUNC(C4)),"""")
$O$7: 	=IF(B4<>"""",IF(Var_Neo_InfB_Cont_DubbeleHoev,IF(C4<25,(2*C4-N7)*100,(C4-N7)*100),C4-N7),"""")
$B$10: 	=""Product: ""&INDEX(Tbl_Neo_BerMedCont,A5,20)
$B$13: 	=""Oplosmiddel: ""&IFERROR( VLOOKUP(J6,Tbl_Glob_ParEnt,14,FALSE),"""")
$A$17: 	=IF(INDEX(Tbl_Neo_BerMedCont,A5,37)<1,1,INDEX(Tbl_Neo_BerMedCont,A5,37))
$B$17: 	=""Aantal spuiten: ""&A17
$F$17: 	=IF(INDEX(Tbl_Neo_BerMedCont,Var_Neo_PrintApothNo,31),""N.B. Te hoge dosering!"",IF(INDEX(Tbl_Neo_BerMedCont,Var_Neo_PrintApothNo,30),""N.B. Afwijkende dosering!"",""""))&IF(INDEX(Tbl_Neo_BerMedCont,Var_Neo_PrintApothNo,32),"" N.B. Onjuiste concentratie!"","""")
$B$19: 	= IF(INDEX(Tbl_Neo_BerMedCont,A5,23)="""","""",IF(AND(N5=0,O5<10,D5<>""insuline""),NeoTblMedIV!B30&CHAR(10)&CHAR(10)& INDEX(Tbl_Neo_BerMedCont,A5,23),INDEX(Tbl_Neo_BerMedCont,A5,23)))
$A$45: 	=IF(E44<=$A$17,TODAY(),"""")
$C$45: 	=IF(E44<=$A$17,$O$1,"""")
$G$45: 	=IF(K44<=$A$17,TODAY(),"""")
$I$45: 	=IF(K44<=$A$17,$O$1,"""")
$M$45: 	=IF(Q44<=$A$17,TODAY(),"""")
$O$45: 	=IF(Q44<=$A$17,$O$1,"""")
$A$46: 	=IF(E44<=$A$17,$D$2&"" ""&__0_PatNum,"""")
$G$46: 	=IF(K44<=$A$17,$D$2&"" ""&__0_PatNum,"""")
$M$46: 	=IF(Q44<=$A$17,$D$2&"" ""&__0_PatNum,"""")
$A$47: 	=IF(E44<=$A$17,INDEX(Tbl_Neo_BerMedCont,$A$5,10)&"" ""&INDEX(Tbl_Neo_BerMedCont,$A$5,3)/10&"" ""&$E$4,"""")
$G$47: 	=IF(K44<=$A$17,INDEX(Tbl_Neo_BerMedCont,$A$5,10)&"" ""&INDEX(Tbl_Neo_BerMedCont,$A$5,3)/10&"" ""&$E$4,"""")
$M$47: 	=IF(Q44<=$A$17,INDEX(Tbl_Neo_BerMedCont,$A$5,10)&"" ""&INDEX(Tbl_Neo_BerMedCont,$A$5,3)/10&"" ""&$E$4,"""")
$A$48: 	=IF(E44<=$A$17,$I$6&"" ""&IF(Var_Neo_InfB_Cont_DubbeleHoev,($N$7+$O$7/10)/2,$N$7+$O$7/10)&"" ml ""&$J$6&"" ""&$K$6,"""")
$D$48: 	=IF(E44<=$A$17,IF(Var_Neo_InfB_Cont_DubbeleHoev,""(""&(($N$7+$O$7/10)/2)&"" ml extra)"",""""),"""")
$G$48: 	=IF(K44<=$A$17,$I$6&"" ""&IF(Var_Neo_InfB_Cont_DubbeleHoev,($N$7+$O$7/10)/2,$N$7+$O$7/10)&"" ml ""&$J$6&"" ""&$K$6,"""")
$J$48: 	=IF(K44<=$A$17,IF(Var_Neo_InfB_Cont_DubbeleHoev,""(""&(($N$7+$O$7/10)/2)&"" ml extra)"",""""),"""")
$M$48: 	=IF(Q44<=$A$17,$I$6&"" ""&IF(Var_Neo_InfB_Cont_DubbeleHoev,($N$7+$O$7/10)/2,$N$7+$O$7/10)&"" ml ""&$J$6&"" ""&$K$6,"""")
$P$48: 	=IF(Q44<=$A$17,IF(Var_Neo_InfB_Cont_DubbeleHoev,""(""&(($N$7+$O$7/10)/2)&"" ml extra)"",""""),"""")
$A$49: 	=IF(E44<=$A$17,$D$6,"""")
$C$49: 	=IF(E44<=$A$17,$F$6,"""")
$G$49: 	=IF(K44<=$A$17,$D$6,"""")
$I$49: 	=IF(K44<=$A$17,$F$6,"""")
$M$49: 	=IF(Q44<=$A$17,$D$6,"""")
$O$49: 	=IF(Q44<=$A$17,$F$6,"""")
$C$50: 	=IF(E44<=$A$17,""Exp:"","""")
$D$50: 	=IF(E44<=$A$17,TODAY()+1,"""")
$I$50: 	=IF(K44<=$A$17,""Exp:"","""")
$J$50: 	=IF(K44<=$A$17,TODAY()+1,"""")
$O$50: 	=IF(Q44<=$A$17,""Exp:"","""")
$P$50: 	=IF(Q44<=$A$17,TODAY()+1,"""")
$A$56: 	=IF(E55<=$A$17,TODAY(),"""")
$C$56: 	=IF(E55<=$A$17,$O$1,"""")
$G$56: 	=IF(K55<=$A$17,TODAY(),"""")
$I$56: 	=IF(K55<=$A$17,$O$1,"""")
$M$56: 	=IF(Q55<=$A$17,TODAY(),"""")
$O$56: 	=IF(Q55<=$A$17,$O$1,"""")
$A$57: 	=IF(E55<=$A$17,$D$2&"" ""&__0_PatNum,"""")
$G$57: 	=IF(K55<=$A$17,$D$2&"" ""&__0_PatNum,"""")
$M$57: 	=IF(Q55<=$A$17,$D$2&"" ""&__0_PatNum,"""")
$A$58: 	=IF(E55<=$A$17,INDEX(Tbl_Neo_BerMedCont,$A$5,10)&"" ""&INDEX(Tbl_Neo_BerMedCont,$A$5,3)/10&"" ""&$E$4,"""")
$G$58: 	=IF(K55<=$A$17,INDEX(Tbl_Neo_BerMedCont,$A$5,10)&"" ""&INDEX(Tbl_Neo_BerMedCont,$A$5,3)/10&"" ""&$E$4,"""")
$M$58: 	=IF(Q55<=$A$17,INDEX(Tbl_Neo_BerMedCont,$A$5,10)&"" ""&INDEX(Tbl_Neo_BerMedCont,$A$5,3)/10&"" ""&$E$4,"""")
$A$59: 	=IF(E55<=$A$17,$I$6&"" ""&IF(Var_Neo_InfB_Cont_DubbeleHoev,($N$7+$O$7/10)/2,$N$7+$O$7/10)&"" ml ""&$J$6&"" ""&$K$6,"""")
$D$59: 	=IF(E55<=$A$17,IF(Var_Neo_InfB_Cont_DubbeleHoev,""(""&(($N$7+$O$7/10)/2)&"" ml extra)"",""""),"""")
$G$59: 	=IF(K55<=$A$17,$I$6&"" ""&IF(Var_Neo_InfB_Cont_DubbeleHoev,($N$7+$O$7/10)/2,$N$7+$O$7/10)&"" ml ""&$J$6&"" ""&$K$6,"""")
$J$59: 	=IF(K55<=$A$17,IF(Var_Neo_InfB_Cont_DubbeleHoev,""(""&(($N$7+$O$7/10)/2)&"" ml extra)"",""""),"""")
$M$59: 	=IF(Q55<=$A$17,$I$6&"" ""&IF(Var_Neo_InfB_Cont_DubbeleHoev,($N$7+$O$7/10)/2,$N$7+$O$7/10)&"" ml ""&$J$6&"" ""&$K$6,"""")
$P$59: 	=IF(Q55<=$A$17,IF(Var_Neo_InfB_Cont_DubbeleHoev,""(""&(($N$7+$O$7/10)/2)&"" ml extra)"",""""),"""")
$A$60: 	=IF(E55<=$A$17,$D$6,"""")
$C$60: 	=IF(E55<=$A$17,$F$6,"""")
$G$60: 	=IF(K55<=$A$17,$D$6,"""")
$I$60: 	=IF(K55<=$A$17,$F$6,"""")
$M$60: 	=IF(Q55<=$A$17,$D$6,"""")
$O$60: 	=IF(Q55<=$A$17,$F$6,"""")
$C$61: 	=IF(E55<=$A$17,""Exp:"","""")
$D$61: 	=IF(E55<=$A$17,TODAY()+1,"""")
$I$61: 	=IF(K55<=$A$17,""Exp:"","""")
$J$61: 	=IF(K55<=$A$17,TODAY()+1,"""")
$O$61: 	=IF(Q55<=$A$17,""Exp:"","""")
$P$61: 	=IF(Q55<=$A$17,TODAY()+1,"""")
"
