"$N$4: 	=IF(ISBLANK(M4),CONCATENATE(G4,""-"",H4,"" "",D4),M4)
$O$4: 	=HLOOKUP(C4,Tbl_Glob_Conv_EenhCont,VLOOKUP(D4,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$N$5: 	=IF(ISBLANK(M5),CONCATENATE(G5,""-"",H5,"" "",D5),M5)
$O$5: 	=HLOOKUP(C5,Tbl_Glob_Conv_EenhCont,VLOOKUP(D5,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$N$6: 	=IF(ISBLANK(M6),CONCATENATE(G6,""-"",H6,"" "",D6),M6)
$O$6: 	=HLOOKUP(C6,Tbl_Glob_Conv_EenhCont,VLOOKUP(D6,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$N$7: 	=IF(ISBLANK(M7),CONCATENATE(G7,""-"",H7,"" "",D7),M7)
$O$7: 	=HLOOKUP(C7,Tbl_Glob_Conv_EenhCont,VLOOKUP(D7,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$N$8: 	=IF(ISBLANK(M8),CONCATENATE(G8,""-"",H8,"" "",D8),M8)
$O$8: 	=HLOOKUP(C8,Tbl_Glob_Conv_EenhCont,VLOOKUP(D8,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$N$9: 	=IF(ISBLANK(M9),CONCATENATE(G9,""-"",H9,"" "",D9),M9)
$O$9: 	=HLOOKUP(C9,Tbl_Glob_Conv_EenhCont,VLOOKUP(D9,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$N$10: 	=IF(ISBLANK(M10),CONCATENATE(G10,""-"",H10,"" "",D10),M10)
$O$10: 	=HLOOKUP(C10,Tbl_Glob_Conv_EenhCont,VLOOKUP(D10,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$N$11: 	=IF(ISBLANK(M11),CONCATENATE(G11,""-"",H11,"" "",D11),M11)
$O$11: 	=HLOOKUP(C11,Tbl_Glob_Conv_EenhCont,VLOOKUP(D11,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$N$12: 	=IF(ISBLANK(M12),CONCATENATE(G12,""-"",H12,"" "",D12),M12)
$O$12: 	=HLOOKUP(C12,Tbl_Glob_Conv_EenhCont,VLOOKUP(D12,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$N$13: 	=IF(ISBLANK(M13),CONCATENATE(G13,""-"",H13,"" "",D13),M13)
$O$13: 	=HLOOKUP(C13,Tbl_Glob_Conv_EenhCont,VLOOKUP(D13,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$N$14: 	=IF(ISBLANK(M14),CONCATENATE(G14,""-"",H14,"" "",D14),M14)
$O$14: 	=HLOOKUP(C14,Tbl_Glob_Conv_EenhCont,VLOOKUP(D14,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$N$15: 	=IF(ISBLANK(M15),CONCATENATE(G15,""-"",H15,"" "",D15),M15)
$O$15: 	=HLOOKUP(C15,Tbl_Glob_Conv_EenhCont,VLOOKUP(D15,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$N$16: 	=IF(ISBLANK(M16),CONCATENATE(G16,""-"",H16,"" "",D16),M16)
$O$16: 	=HLOOKUP(C16,Tbl_Glob_Conv_EenhCont,VLOOKUP(D16,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$N$17: 	=IF(ISBLANK(M17),CONCATENATE(G17,""-"",H17,"" "",D17),M17)
$O$17: 	=HLOOKUP(C17,Tbl_Glob_Conv_EenhCont,VLOOKUP(D17,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$N$18: 	=IF(ISBLANK(M18),CONCATENATE(G18,""-"",H18,"" "",D18),M18)
$O$18: 	=HLOOKUP(C18,Tbl_Glob_Conv_EenhCont,VLOOKUP(D18,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$N$19: 	=IF(ISBLANK(M19),CONCATENATE(G19,""-"",H19,"" "",D19),M19)
$O$19: 	=HLOOKUP(C19,Tbl_Glob_Conv_EenhCont,VLOOKUP(D19,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$N$20: 	=IF(ISBLANK(M20),CONCATENATE(G20,""-"",H20,"" "",D20),M20)
$O$20: 	=HLOOKUP(C20,Tbl_Glob_Conv_EenhCont,VLOOKUP(D20,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$N$21: 	=IF(ISBLANK(M21),CONCATENATE(G21,""-"",H21,"" "",D21),M21)
$O$21: 	=HLOOKUP(C21,Tbl_Glob_Conv_EenhCont,VLOOKUP(D21,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$N$22: 	=IF(ISBLANK(M22),CONCATENATE(G22,""-"",H22,"" "",D22),M22)
$O$22: 	=HLOOKUP(C22,Tbl_Glob_Conv_EenhCont,VLOOKUP(D22,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$N$23: 	=IF(ISBLANK(M23),CONCATENATE(G23,""-"",H23,"" "",D23),M23)
$O$23: 	=HLOOKUP(C23,Tbl_Glob_Conv_EenhCont,VLOOKUP(D23,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$N$24: 	=IF(ISBLANK(M24),CONCATENATE(G24,""-"",H24,"" "",D24),M24)
$O$24: 	=HLOOKUP(C24,Tbl_Glob_Conv_EenhCont,VLOOKUP(D24,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$N$25: 	=IF(ISBLANK(M25),CONCATENATE(G25,""-"",H25,"" "",D25),M25)
$O$25: 	=HLOOKUP(C25,Tbl_Glob_Conv_EenhCont,VLOOKUP(D25,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$N$26: 	=IF(ISBLANK(M26),CONCATENATE(G26,""-"",H26,"" "",D26),M26)
$O$26: 	=HLOOKUP(C26,Tbl_Glob_Conv_EenhCont,VLOOKUP(D26,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$N$27: 	=IF(ISBLANK(M27),CONCATENATE(G27,""-"",H27,"" "",D27),M27)
$O$27: 	=HLOOKUP(C27,Tbl_Glob_Conv_EenhCont,VLOOKUP(D27,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$C$28: 	=B28+1
$D$28: 	=C28+1
$E$28: 	=D28+1
$F$28: 	=E28+1
$G$28: 	=F28+1
$H$28: 	=G28+1
$I$28: 	=H28+1
$J$28: 	=I28+1
$K$28: 	=J28+1
$L$28: 	=K28+1
$M$28: 	=L28+1
$N$28: 	=M28+1
$O$28: 	=N28+1
"
