"$B$3: 	=VLOOKUP(B$2,Tbl_Glob_Conversie,3,FALSE)
$C$3: 	=VLOOKUP(C$2,Tbl_Glob_Conversie,3,FALSE)
$D$3: 	=VLOOKUP(D$2,Tbl_Glob_Conversie,3,FALSE)
$E$3: 	=VLOOKUP(E$2,Tbl_Glob_Conversie,3,FALSE)
$F$3: 	=VLOOKUP(F$2,Tbl_Glob_Conversie,3,FALSE)
$G$3: 	=VLOOKUP(G$2,Tbl_Glob_Conversie,3,FALSE)
$H$3: 	=VLOOKUP(H$2,Tbl_Glob_Conversie,3,FALSE)
$I$3: 	=VLOOKUP(I$2,Tbl_Glob_Conversie,3,FALSE)
$J$3: 	=VLOOKUP(J$2,Tbl_Glob_Conversie,3,FALSE)
$K$3: 	=VLOOKUP(K$2,Tbl_Glob_Conversie,3,FALSE)
$L$3: 	=VLOOKUP(L$2,Tbl_Glob_Conversie,3,FALSE)
$M$3: 	=VLOOKUP(M$2,Tbl_Glob_Conversie,3,FALSE)
$B$5: 	=VLOOKUP($A5,Tbl_Glob_BerVoeding,B$1,FALSE)
$C$5: 	=VLOOKUP($A5,Tbl_Glob_BerVoeding,C$1,FALSE)
$D$5: 	=VLOOKUP($A5,Tbl_Glob_BerVoeding,D$1,FALSE)
$E$5: 	=VLOOKUP($A5,Tbl_Glob_BerVoeding,E$1,FALSE)
$F$5: 	=VLOOKUP($A5,Tbl_Glob_BerVoeding,F$1,FALSE)
$G$5: 	=VLOOKUP($A5,Tbl_Glob_BerVoeding,G$1,FALSE)
$H$5: 	=VLOOKUP($A5,Tbl_Glob_BerVoeding,H$1,FALSE)
$I$5: 	=VLOOKUP($A5,Tbl_Glob_BerVoeding,I$1,FALSE)
$J$5: 	=VLOOKUP($A5,Tbl_Glob_BerVoeding,J$1,FALSE)
$K$5: 	=VLOOKUP($A5,Tbl_Glob_BerVoeding,K$1,FALSE)
$L$5: 	=VLOOKUP($A5,Tbl_Glob_BerVoeding,L$1,FALSE)
$M$5: 	=VLOOKUP($A5,Tbl_Glob_BerVoeding,M$1,FALSE)
$B$6: 	=VLOOKUP($A6,Tbl_Glob_BerVoeding,B$1,FALSE)
$C$6: 	=VLOOKUP($A6,Tbl_Glob_BerVoeding,C$1,FALSE)
$D$6: 	=VLOOKUP($A6,Tbl_Glob_BerVoeding,D$1,FALSE)
$E$6: 	=VLOOKUP($A6,Tbl_Glob_BerVoeding,E$1,FALSE)
$F$6: 	=VLOOKUP($A6,Tbl_Glob_BerVoeding,F$1,FALSE)
$G$6: 	=VLOOKUP($A6,Tbl_Glob_BerVoeding,G$1,FALSE)
$H$6: 	=VLOOKUP($A6,Tbl_Glob_BerVoeding,H$1,FALSE)
$I$6: 	=VLOOKUP($A6,Tbl_Glob_BerVoeding,I$1,FALSE)
$J$6: 	=VLOOKUP($A6,Tbl_Glob_BerVoeding,J$1,FALSE)
$K$6: 	=VLOOKUP($A6,Tbl_Glob_BerVoeding,K$1,FALSE)
$L$6: 	=VLOOKUP($A6,Tbl_Glob_BerVoeding,L$1,FALSE)
$M$6: 	=VLOOKUP($A6,Tbl_Glob_BerVoeding,M$1,FALSE)
$B$7: 	=VLOOKUP($A7,Tbl_Glob_BerVoeding,B$1,FALSE)
$C$7: 	=VLOOKUP($A7,Tbl_Glob_BerVoeding,C$1,FALSE)
$D$7: 	=VLOOKUP($A7,Tbl_Glob_BerVoeding,D$1,FALSE)
$E$7: 	=VLOOKUP($A7,Tbl_Glob_BerVoeding,E$1,FALSE)
$F$7: 	=VLOOKUP($A7,Tbl_Glob_BerVoeding,F$1,FALSE)
$G$7: 	=VLOOKUP($A7,Tbl_Glob_BerVoeding,G$1,FALSE)
$H$7: 	=VLOOKUP($A7,Tbl_Glob_BerVoeding,H$1,FALSE)
$I$7: 	=VLOOKUP($A7,Tbl_Glob_BerVoeding,I$1,FALSE)
$J$7: 	=VLOOKUP($A7,Tbl_Glob_BerVoeding,J$1,FALSE)
$K$7: 	=VLOOKUP($A7,Tbl_Glob_BerVoeding,K$1,FALSE)
$L$7: 	=VLOOKUP($A7,Tbl_Glob_BerVoeding,L$1,FALSE)
$M$7: 	=VLOOKUP($A7,Tbl_Glob_BerVoeding,M$1,FALSE)
$B$8: 	=VLOOKUP($A8,Tbl_Glob_BerVoeding,B$1,FALSE)
$C$8: 	=VLOOKUP($A8,Tbl_Glob_BerVoeding,C$1,FALSE)
$D$8: 	=VLOOKUP($A8,Tbl_Glob_BerVoeding,D$1,FALSE)
$E$8: 	=VLOOKUP($A8,Tbl_Glob_BerVoeding,E$1,FALSE)
$F$8: 	=VLOOKUP($A8,Tbl_Glob_BerVoeding,F$1,FALSE)
$G$8: 	=VLOOKUP($A8,Tbl_Glob_BerVoeding,G$1,FALSE)
$H$8: 	=VLOOKUP($A8,Tbl_Glob_BerVoeding,H$1,FALSE)
$I$8: 	=VLOOKUP($A8,Tbl_Glob_BerVoeding,I$1,FALSE)
$J$8: 	=VLOOKUP($A8,Tbl_Glob_BerVoeding,J$1,FALSE)
$K$8: 	=VLOOKUP($A8,Tbl_Glob_BerVoeding,K$1,FALSE)
$L$8: 	=VLOOKUP($A8,Tbl_Glob_BerVoeding,L$1,FALSE)
$M$8: 	=VLOOKUP($A8,Tbl_Glob_BerVoeding,M$1,FALSE)
$B$9: 	=VLOOKUP($A9,Tbl_Glob_BerVoeding,B$1,FALSE)
$C$9: 	=VLOOKUP($A9,Tbl_Glob_BerVoeding,C$1,FALSE)
$D$9: 	=VLOOKUP($A9,Tbl_Glob_BerVoeding,D$1,FALSE)
$E$9: 	=VLOOKUP($A9,Tbl_Glob_BerVoeding,E$1,FALSE)
$F$9: 	=VLOOKUP($A9,Tbl_Glob_BerVoeding,F$1,FALSE)
$G$9: 	=VLOOKUP($A9,Tbl_Glob_BerVoeding,G$1,FALSE)
$H$9: 	=VLOOKUP($A9,Tbl_Glob_BerVoeding,H$1,FALSE)
$I$9: 	=VLOOKUP($A9,Tbl_Glob_BerVoeding,I$1,FALSE)
$J$9: 	=VLOOKUP($A9,Tbl_Glob_BerVoeding,J$1,FALSE)
$K$9: 	=VLOOKUP($A9,Tbl_Glob_BerVoeding,K$1,FALSE)
$L$9: 	=VLOOKUP($A9,Tbl_Glob_BerVoeding,L$1,FALSE)
$M$9: 	=VLOOKUP($A9,Tbl_Glob_BerVoeding,M$1,FALSE)
$B$10: 	=VLOOKUP($A10,Tbl_Glob_BerVoeding,B$1,FALSE)
$C$10: 	=VLOOKUP($A10,Tbl_Glob_BerVoeding,C$1,FALSE)
$D$10: 	=VLOOKUP($A10,Tbl_Glob_BerVoeding,D$1,FALSE)
$E$10: 	=VLOOKUP($A10,Tbl_Glob_BerVoeding,E$1,FALSE)
$F$10: 	=VLOOKUP($A10,Tbl_Glob_BerVoeding,F$1,FALSE)
$G$10: 	=VLOOKUP($A10,Tbl_Glob_BerVoeding,G$1,FALSE)
$H$10: 	=VLOOKUP($A10,Tbl_Glob_BerVoeding,H$1,FALSE)
$I$10: 	=VLOOKUP($A10,Tbl_Glob_BerVoeding,I$1,FALSE)
$J$10: 	=VLOOKUP($A10,Tbl_Glob_BerVoeding,J$1,FALSE)
$K$10: 	=VLOOKUP($A10,Tbl_Glob_BerVoeding,K$1,FALSE)
$L$10: 	=VLOOKUP($A10,Tbl_Glob_BerVoeding,L$1,FALSE)
$M$10: 	=VLOOKUP($A10,Tbl_Glob_BerVoeding,M$1,FALSE)
$B$11: 	=VLOOKUP($A11,Tbl_Glob_BerVoeding,B$1,FALSE)
$C$11: 	=VLOOKUP($A11,Tbl_Glob_BerVoeding,C$1,FALSE)
$D$11: 	=VLOOKUP($A11,Tbl_Glob_BerVoeding,D$1,FALSE)
$E$11: 	=VLOOKUP($A11,Tbl_Glob_BerVoeding,E$1,FALSE)
$F$11: 	=VLOOKUP($A11,Tbl_Glob_BerVoeding,F$1,FALSE)
$G$11: 	=VLOOKUP($A11,Tbl_Glob_BerVoeding,G$1,FALSE)
$H$11: 	=VLOOKUP($A11,Tbl_Glob_BerVoeding,H$1,FALSE)
$I$11: 	=VLOOKUP($A11,Tbl_Glob_BerVoeding,I$1,FALSE)
$J$11: 	=VLOOKUP($A11,Tbl_Glob_BerVoeding,J$1,FALSE)
$K$11: 	=VLOOKUP($A11,Tbl_Glob_BerVoeding,K$1,FALSE)
$L$11: 	=VLOOKUP($A11,Tbl_Glob_BerVoeding,L$1,FALSE)
$M$11: 	=VLOOKUP($A11,Tbl_Glob_BerVoeding,M$1,FALSE)
$B$12: 	=VLOOKUP($A12,Tbl_Glob_BerVoeding,B$1,FALSE)
$C$12: 	=VLOOKUP($A12,Tbl_Glob_BerVoeding,C$1,FALSE)
$D$12: 	=VLOOKUP($A12,Tbl_Glob_BerVoeding,D$1,FALSE)
$E$12: 	=VLOOKUP($A12,Tbl_Glob_BerVoeding,E$1,FALSE)
$F$12: 	=VLOOKUP($A12,Tbl_Glob_BerVoeding,F$1,FALSE)
$G$12: 	=VLOOKUP($A12,Tbl_Glob_BerVoeding,G$1,FALSE)
$H$12: 	=VLOOKUP($A12,Tbl_Glob_BerVoeding,H$1,FALSE)
$I$12: 	=VLOOKUP($A12,Tbl_Glob_BerVoeding,I$1,FALSE)
$J$12: 	=VLOOKUP($A12,Tbl_Glob_BerVoeding,J$1,FALSE)
$K$12: 	=VLOOKUP($A12,Tbl_Glob_BerVoeding,K$1,FALSE)
$L$12: 	=VLOOKUP($A12,Tbl_Glob_BerVoeding,L$1,FALSE)
$M$12: 	=VLOOKUP($A12,Tbl_Glob_BerVoeding,M$1,FALSE)
$B$13: 	=VLOOKUP($A13,Tbl_Glob_BerVoeding,B$1,FALSE)
$C$13: 	=VLOOKUP($A13,Tbl_Glob_BerVoeding,C$1,FALSE)
$D$13: 	=VLOOKUP($A13,Tbl_Glob_BerVoeding,D$1,FALSE)
$E$13: 	=VLOOKUP($A13,Tbl_Glob_BerVoeding,E$1,FALSE)
$F$13: 	=VLOOKUP($A13,Tbl_Glob_BerVoeding,F$1,FALSE)
$G$13: 	=VLOOKUP($A13,Tbl_Glob_BerVoeding,G$1,FALSE)
$H$13: 	=VLOOKUP($A13,Tbl_Glob_BerVoeding,H$1,FALSE)
$I$13: 	=VLOOKUP($A13,Tbl_Glob_BerVoeding,I$1,FALSE)
$J$13: 	=VLOOKUP($A13,Tbl_Glob_BerVoeding,J$1,FALSE)
$K$13: 	=VLOOKUP($A13,Tbl_Glob_BerVoeding,K$1,FALSE)
$L$13: 	=VLOOKUP($A13,Tbl_Glob_BerVoeding,L$1,FALSE)
$M$13: 	=VLOOKUP($A13,Tbl_Glob_BerVoeding,M$1,FALSE)
$B$14: 	=VLOOKUP($A14,Tbl_Glob_BerVoeding,B$1,FALSE)
$C$14: 	=VLOOKUP($A14,Tbl_Glob_BerVoeding,C$1,FALSE)
$D$14: 	=VLOOKUP($A14,Tbl_Glob_BerVoeding,D$1,FALSE)
$E$14: 	=VLOOKUP($A14,Tbl_Glob_BerVoeding,E$1,FALSE)
$F$14: 	=VLOOKUP($A14,Tbl_Glob_BerVoeding,F$1,FALSE)
$G$14: 	=VLOOKUP($A14,Tbl_Glob_BerVoeding,G$1,FALSE)
$H$14: 	=VLOOKUP($A14,Tbl_Glob_BerVoeding,H$1,FALSE)
$I$14: 	=VLOOKUP($A14,Tbl_Glob_BerVoeding,I$1,FALSE)
$J$14: 	=VLOOKUP($A14,Tbl_Glob_BerVoeding,J$1,FALSE)
$K$14: 	=VLOOKUP($A14,Tbl_Glob_BerVoeding,K$1,FALSE)
$L$14: 	=VLOOKUP($A14,Tbl_Glob_BerVoeding,L$1,FALSE)
$M$14: 	=VLOOKUP($A14,Tbl_Glob_BerVoeding,M$1,FALSE)
$B$15: 	=VLOOKUP($A15,Tbl_Glob_BerVoeding,B$1,FALSE)
$C$15: 	=VLOOKUP($A15,Tbl_Glob_BerVoeding,C$1,FALSE)
$D$15: 	=VLOOKUP($A15,Tbl_Glob_BerVoeding,D$1,FALSE)
$E$15: 	=VLOOKUP($A15,Tbl_Glob_BerVoeding,E$1,FALSE)
$F$15: 	=VLOOKUP($A15,Tbl_Glob_BerVoeding,F$1,FALSE)
$G$15: 	=VLOOKUP($A15,Tbl_Glob_BerVoeding,G$1,FALSE)
$H$15: 	=VLOOKUP($A15,Tbl_Glob_BerVoeding,H$1,FALSE)
$I$15: 	=VLOOKUP($A15,Tbl_Glob_BerVoeding,I$1,FALSE)
$J$15: 	=VLOOKUP($A15,Tbl_Glob_BerVoeding,J$1,FALSE)
$K$15: 	=VLOOKUP($A15,Tbl_Glob_BerVoeding,K$1,FALSE)
$L$15: 	=VLOOKUP($A15,Tbl_Glob_BerVoeding,L$1,FALSE)
$M$15: 	=VLOOKUP($A15,Tbl_Glob_BerVoeding,M$1,FALSE)
$B$16: 	=VLOOKUP($A16,Tbl_Glob_BerVoeding,B$1,FALSE)
$C$16: 	=VLOOKUP($A16,Tbl_Glob_BerVoeding,C$1,FALSE)
$D$16: 	=VLOOKUP($A16,Tbl_Glob_BerVoeding,D$1,FALSE)
$E$16: 	=VLOOKUP($A16,Tbl_Glob_BerVoeding,E$1,FALSE)
$F$16: 	=VLOOKUP($A16,Tbl_Glob_BerVoeding,F$1,FALSE)
$G$16: 	=VLOOKUP($A16,Tbl_Glob_BerVoeding,G$1,FALSE)
$H$16: 	=VLOOKUP($A16,Tbl_Glob_BerVoeding,H$1,FALSE)
$I$16: 	=VLOOKUP($A16,Tbl_Glob_BerVoeding,I$1,FALSE)
$J$16: 	=VLOOKUP($A16,Tbl_Glob_BerVoeding,J$1,FALSE)
$K$16: 	=VLOOKUP($A16,Tbl_Glob_BerVoeding,K$1,FALSE)
$L$16: 	=VLOOKUP($A16,Tbl_Glob_BerVoeding,L$1,FALSE)
$M$16: 	=VLOOKUP($A16,Tbl_Glob_BerVoeding,M$1,FALSE)
$B$17: 	=VLOOKUP($A17,Tbl_Glob_BerVoeding,B$1,FALSE)
$C$17: 	=VLOOKUP($A17,Tbl_Glob_BerVoeding,C$1,FALSE)
$D$17: 	=VLOOKUP($A17,Tbl_Glob_BerVoeding,D$1,FALSE)
$E$17: 	=VLOOKUP($A17,Tbl_Glob_BerVoeding,E$1,FALSE)
$F$17: 	=VLOOKUP($A17,Tbl_Glob_BerVoeding,F$1,FALSE)
$G$17: 	=VLOOKUP($A17,Tbl_Glob_BerVoeding,G$1,FALSE)
$H$17: 	=VLOOKUP($A17,Tbl_Glob_BerVoeding,H$1,FALSE)
$I$17: 	=VLOOKUP($A17,Tbl_Glob_BerVoeding,I$1,FALSE)
$J$17: 	=VLOOKUP($A17,Tbl_Glob_BerVoeding,J$1,FALSE)
$K$17: 	=VLOOKUP($A17,Tbl_Glob_BerVoeding,K$1,FALSE)
$L$17: 	=VLOOKUP($A17,Tbl_Glob_BerVoeding,L$1,FALSE)
$M$17: 	=VLOOKUP($A17,Tbl_Glob_BerVoeding,M$1,FALSE)
$B$18: 	=VLOOKUP($A18,Tbl_Glob_BerVoeding,B$1,FALSE)
$C$18: 	=VLOOKUP($A18,Tbl_Glob_BerVoeding,C$1,FALSE)
$D$18: 	=VLOOKUP($A18,Tbl_Glob_BerVoeding,D$1,FALSE)
$E$18: 	=VLOOKUP($A18,Tbl_Glob_BerVoeding,E$1,FALSE)
$F$18: 	=VLOOKUP($A18,Tbl_Glob_BerVoeding,F$1,FALSE)
$G$18: 	=VLOOKUP($A18,Tbl_Glob_BerVoeding,G$1,FALSE)
$H$18: 	=VLOOKUP($A18,Tbl_Glob_BerVoeding,H$1,FALSE)
$I$18: 	=VLOOKUP($A18,Tbl_Glob_BerVoeding,I$1,FALSE)
$J$18: 	=VLOOKUP($A18,Tbl_Glob_BerVoeding,J$1,FALSE)
$K$18: 	=VLOOKUP($A18,Tbl_Glob_BerVoeding,K$1,FALSE)
$L$18: 	=VLOOKUP($A18,Tbl_Glob_BerVoeding,L$1,FALSE)
$M$18: 	=VLOOKUP($A18,Tbl_Glob_BerVoeding,M$1,FALSE)
$B$19: 	=VLOOKUP($A19,Tbl_Glob_BerVoeding,B$1,FALSE)
$C$19: 	=VLOOKUP($A19,Tbl_Glob_BerVoeding,C$1,FALSE)
$D$19: 	=VLOOKUP($A19,Tbl_Glob_BerVoeding,D$1,FALSE)
$E$19: 	=VLOOKUP($A19,Tbl_Glob_BerVoeding,E$1,FALSE)
$F$19: 	=VLOOKUP($A19,Tbl_Glob_BerVoeding,F$1,FALSE)
$G$19: 	=VLOOKUP($A19,Tbl_Glob_BerVoeding,G$1,FALSE)
$H$19: 	=VLOOKUP($A19,Tbl_Glob_BerVoeding,H$1,FALSE)
$I$19: 	=VLOOKUP($A19,Tbl_Glob_BerVoeding,I$1,FALSE)
$J$19: 	=VLOOKUP($A19,Tbl_Glob_BerVoeding,J$1,FALSE)
$K$19: 	=VLOOKUP($A19,Tbl_Glob_BerVoeding,K$1,FALSE)
$L$19: 	=VLOOKUP($A19,Tbl_Glob_BerVoeding,L$1,FALSE)
$M$19: 	=VLOOKUP($A19,Tbl_Glob_BerVoeding,M$1,FALSE)
$B$20: 	=VLOOKUP($A20,Tbl_Glob_BerVoeding,B$1,FALSE)
$C$20: 	=VLOOKUP($A20,Tbl_Glob_BerVoeding,C$1,FALSE)
$D$20: 	=VLOOKUP($A20,Tbl_Glob_BerVoeding,D$1,FALSE)
$E$20: 	=VLOOKUP($A20,Tbl_Glob_BerVoeding,E$1,FALSE)
$F$20: 	=VLOOKUP($A20,Tbl_Glob_BerVoeding,F$1,FALSE)
$G$20: 	=VLOOKUP($A20,Tbl_Glob_BerVoeding,G$1,FALSE)
$H$20: 	=VLOOKUP($A20,Tbl_Glob_BerVoeding,H$1,FALSE)
$I$20: 	=VLOOKUP($A20,Tbl_Glob_BerVoeding,I$1,FALSE)
$J$20: 	=VLOOKUP($A20,Tbl_Glob_BerVoeding,J$1,FALSE)
$K$20: 	=VLOOKUP($A20,Tbl_Glob_BerVoeding,K$1,FALSE)
$L$20: 	=VLOOKUP($A20,Tbl_Glob_BerVoeding,L$1,FALSE)
$M$20: 	=VLOOKUP($A20,Tbl_Glob_BerVoeding,M$1,FALSE)
$B$24: 	=VLOOKUP($A24,Tbl_Glob_BerPoeder,B$1,FALSE)
$C$24: 	=VLOOKUP($A24,Tbl_Glob_BerPoeder,C$1,FALSE)
$D$24: 	=VLOOKUP($A24,Tbl_Glob_BerPoeder,D$1,FALSE)
$E$24: 	=VLOOKUP($A24,Tbl_Glob_BerPoeder,E$1,FALSE)
$F$24: 	=VLOOKUP($A24,Tbl_Glob_BerPoeder,F$1,FALSE)
$G$24: 	=VLOOKUP($A24,Tbl_Glob_BerPoeder,G$1,FALSE)
$H$24: 	=VLOOKUP($A24,Tbl_Glob_BerPoeder,H$1,FALSE)
$I$24: 	=VLOOKUP($A24,Tbl_Glob_BerPoeder,I$1,FALSE)
$J$24: 	=VLOOKUP($A24,Tbl_Glob_BerPoeder,J$1,FALSE)
$K$24: 	=VLOOKUP($A24,Tbl_Glob_BerPoeder,K$1,FALSE)
$L$24: 	=VLOOKUP($A24,Tbl_Glob_BerPoeder,L$1,FALSE)
$M$24: 	=VLOOKUP($A24,Tbl_Glob_BerPoeder,M$1,FALSE)
$B$25: 	=VLOOKUP($A25,Tbl_Glob_BerPoeder,B$1,FALSE)
$C$25: 	=VLOOKUP($A25,Tbl_Glob_BerPoeder,C$1,FALSE)
$D$25: 	=VLOOKUP($A25,Tbl_Glob_BerPoeder,D$1,FALSE)
$E$25: 	=VLOOKUP($A25,Tbl_Glob_BerPoeder,E$1,FALSE)
$F$25: 	=VLOOKUP($A25,Tbl_Glob_BerPoeder,F$1,FALSE)
$G$25: 	=VLOOKUP($A25,Tbl_Glob_BerPoeder,G$1,FALSE)
$H$25: 	=VLOOKUP($A25,Tbl_Glob_BerPoeder,H$1,FALSE)
$I$25: 	=VLOOKUP($A25,Tbl_Glob_BerPoeder,I$1,FALSE)
$J$25: 	=VLOOKUP($A25,Tbl_Glob_BerPoeder,J$1,FALSE)
$K$25: 	=VLOOKUP($A25,Tbl_Glob_BerPoeder,K$1,FALSE)
$L$25: 	=VLOOKUP($A25,Tbl_Glob_BerPoeder,L$1,FALSE)
$M$25: 	=VLOOKUP($A25,Tbl_Glob_BerPoeder,M$1,FALSE)
$B$26: 	=VLOOKUP($A26,Tbl_Glob_BerPoeder,B$1,FALSE)
$C$26: 	=VLOOKUP($A26,Tbl_Glob_BerPoeder,C$1,FALSE)
$D$26: 	=VLOOKUP($A26,Tbl_Glob_BerPoeder,D$1,FALSE)
$E$26: 	=VLOOKUP($A26,Tbl_Glob_BerPoeder,E$1,FALSE)
$F$26: 	=VLOOKUP($A26,Tbl_Glob_BerPoeder,F$1,FALSE)
$G$26: 	=VLOOKUP($A26,Tbl_Glob_BerPoeder,G$1,FALSE)
$H$26: 	=VLOOKUP($A26,Tbl_Glob_BerPoeder,H$1,FALSE)
$I$26: 	=VLOOKUP($A26,Tbl_Glob_BerPoeder,I$1,FALSE)
$J$26: 	=VLOOKUP($A26,Tbl_Glob_BerPoeder,J$1,FALSE)
$K$26: 	=VLOOKUP($A26,Tbl_Glob_BerPoeder,K$1,FALSE)
$L$26: 	=VLOOKUP($A26,Tbl_Glob_BerPoeder,L$1,FALSE)
$M$26: 	=VLOOKUP($A26,Tbl_Glob_BerPoeder,M$1,FALSE)
$B$27: 	=VLOOKUP($A27,Tbl_Glob_BerPoeder,B$1,FALSE)
$C$27: 	=VLOOKUP($A27,Tbl_Glob_BerPoeder,C$1,FALSE)
$D$27: 	=VLOOKUP($A27,Tbl_Glob_BerPoeder,D$1,FALSE)
$E$27: 	=VLOOKUP($A27,Tbl_Glob_BerPoeder,E$1,FALSE)
$F$27: 	=VLOOKUP($A27,Tbl_Glob_BerPoeder,F$1,FALSE)
$G$27: 	=VLOOKUP($A27,Tbl_Glob_BerPoeder,G$1,FALSE)
$H$27: 	=VLOOKUP($A27,Tbl_Glob_BerPoeder,H$1,FALSE)
$I$27: 	=VLOOKUP($A27,Tbl_Glob_BerPoeder,I$1,FALSE)
$J$27: 	=VLOOKUP($A27,Tbl_Glob_BerPoeder,J$1,FALSE)
$K$27: 	=VLOOKUP($A27,Tbl_Glob_BerPoeder,K$1,FALSE)
$L$27: 	=VLOOKUP($A27,Tbl_Glob_BerPoeder,L$1,FALSE)
$M$27: 	=VLOOKUP($A27,Tbl_Glob_BerPoeder,M$1,FALSE)
$B$28: 	=VLOOKUP($A28,Tbl_Glob_BerPoeder,B$1,FALSE)
$C$28: 	=VLOOKUP($A28,Tbl_Glob_BerPoeder,C$1,FALSE)
$D$28: 	=VLOOKUP($A28,Tbl_Glob_BerPoeder,D$1,FALSE)
$E$28: 	=VLOOKUP($A28,Tbl_Glob_BerPoeder,E$1,FALSE)
$F$28: 	=VLOOKUP($A28,Tbl_Glob_BerPoeder,F$1,FALSE)
$G$28: 	=VLOOKUP($A28,Tbl_Glob_BerPoeder,G$1,FALSE)
$H$28: 	=VLOOKUP($A28,Tbl_Glob_BerPoeder,H$1,FALSE)
$I$28: 	=VLOOKUP($A28,Tbl_Glob_BerPoeder,I$1,FALSE)
$J$28: 	=VLOOKUP($A28,Tbl_Glob_BerPoeder,J$1,FALSE)
$K$28: 	=VLOOKUP($A28,Tbl_Glob_BerPoeder,K$1,FALSE)
$L$28: 	=VLOOKUP($A28,Tbl_Glob_BerPoeder,L$1,FALSE)
$M$28: 	=VLOOKUP($A28,Tbl_Glob_BerPoeder,M$1,FALSE)
$B$29: 	=VLOOKUP($A29,Tbl_Glob_BerPoeder,B$1,FALSE)
$C$29: 	=VLOOKUP($A29,Tbl_Glob_BerPoeder,C$1,FALSE)
$D$29: 	=VLOOKUP($A29,Tbl_Glob_BerPoeder,D$1,FALSE)
$E$29: 	=VLOOKUP($A29,Tbl_Glob_BerPoeder,E$1,FALSE)
$F$29: 	=VLOOKUP($A29,Tbl_Glob_BerPoeder,F$1,FALSE)
$G$29: 	=VLOOKUP($A29,Tbl_Glob_BerPoeder,G$1,FALSE)
$H$29: 	=VLOOKUP($A29,Tbl_Glob_BerPoeder,H$1,FALSE)
$I$29: 	=VLOOKUP($A29,Tbl_Glob_BerPoeder,I$1,FALSE)
$J$29: 	=VLOOKUP($A29,Tbl_Glob_BerPoeder,J$1,FALSE)
$K$29: 	=VLOOKUP($A29,Tbl_Glob_BerPoeder,K$1,FALSE)
$L$29: 	=VLOOKUP($A29,Tbl_Glob_BerPoeder,L$1,FALSE)
$M$29: 	=VLOOKUP($A29,Tbl_Glob_BerPoeder,M$1,FALSE)
$B$30: 	=VLOOKUP($A30,Tbl_Glob_BerPoeder,B$1,FALSE)
$C$30: 	=VLOOKUP($A30,Tbl_Glob_BerPoeder,C$1,FALSE)
$D$30: 	=VLOOKUP($A30,Tbl_Glob_BerPoeder,D$1,FALSE)
$E$30: 	=VLOOKUP($A30,Tbl_Glob_BerPoeder,E$1,FALSE)
$F$30: 	=VLOOKUP($A30,Tbl_Glob_BerPoeder,F$1,FALSE)
$G$30: 	=VLOOKUP($A30,Tbl_Glob_BerPoeder,G$1,FALSE)
$H$30: 	=VLOOKUP($A30,Tbl_Glob_BerPoeder,H$1,FALSE)
$I$30: 	=VLOOKUP($A30,Tbl_Glob_BerPoeder,I$1,FALSE)
$J$30: 	=VLOOKUP($A30,Tbl_Glob_BerPoeder,J$1,FALSE)
$K$30: 	=VLOOKUP($A30,Tbl_Glob_BerPoeder,K$1,FALSE)
$L$30: 	=VLOOKUP($A30,Tbl_Glob_BerPoeder,L$1,FALSE)
$M$30: 	=VLOOKUP($A30,Tbl_Glob_BerPoeder,M$1,FALSE)
$B$34: 	=VLOOKUP($A34,Tbl_Glob_BerPoeder,B$1,FALSE)
$C$34: 	=VLOOKUP($A34,Tbl_Glob_BerPoeder,C$1,FALSE)
$D$34: 	=VLOOKUP($A34,Tbl_Glob_BerPoeder,D$1,FALSE)
$E$34: 	=VLOOKUP($A34,Tbl_Glob_BerPoeder,E$1,FALSE)
$F$34: 	=VLOOKUP($A34,Tbl_Glob_BerPoeder,F$1,FALSE)
$G$34: 	=VLOOKUP($A34,Tbl_Glob_BerPoeder,G$1,FALSE)
$H$34: 	=VLOOKUP($A34,Tbl_Glob_BerPoeder,H$1,FALSE)
$I$34: 	=VLOOKUP($A34,Tbl_Glob_BerPoeder,I$1,FALSE)
$J$34: 	=VLOOKUP($A34,Tbl_Glob_BerPoeder,J$1,FALSE)
$K$34: 	=VLOOKUP($A34,Tbl_Glob_BerPoeder,K$1,FALSE)
$L$34: 	=VLOOKUP($A34,Tbl_Glob_BerPoeder,L$1,FALSE)
$M$34: 	=VLOOKUP($A34,Tbl_Glob_BerPoeder,M$1,FALSE)
$B$35: 	=VLOOKUP($A35,Tbl_Glob_BerPoeder,B$1,FALSE)
$C$35: 	=VLOOKUP($A35,Tbl_Glob_BerPoeder,C$1,FALSE)
$D$35: 	=VLOOKUP($A35,Tbl_Glob_BerPoeder,D$1,FALSE)
$E$35: 	=VLOOKUP($A35,Tbl_Glob_BerPoeder,E$1,FALSE)
$F$35: 	=VLOOKUP($A35,Tbl_Glob_BerPoeder,F$1,FALSE)
$G$35: 	=VLOOKUP($A35,Tbl_Glob_BerPoeder,G$1,FALSE)
$H$35: 	=VLOOKUP($A35,Tbl_Glob_BerPoeder,H$1,FALSE)
$I$35: 	=VLOOKUP($A35,Tbl_Glob_BerPoeder,I$1,FALSE)
$J$35: 	=VLOOKUP($A35,Tbl_Glob_BerPoeder,J$1,FALSE)
$K$35: 	=VLOOKUP($A35,Tbl_Glob_BerPoeder,K$1,FALSE)
$L$35: 	=VLOOKUP($A35,Tbl_Glob_BerPoeder,L$1,FALSE)
$M$35: 	=VLOOKUP($A35,Tbl_Glob_BerPoeder,M$1,FALSE)
$B$36: 	=VLOOKUP($A36,Tbl_Glob_BerPoeder,B$1,FALSE)
$C$36: 	=VLOOKUP($A36,Tbl_Glob_BerPoeder,C$1,FALSE)
$D$36: 	=VLOOKUP($A36,Tbl_Glob_BerPoeder,D$1,FALSE)
$E$36: 	=VLOOKUP($A36,Tbl_Glob_BerPoeder,E$1,FALSE)
$F$36: 	=VLOOKUP($A36,Tbl_Glob_BerPoeder,F$1,FALSE)
$G$36: 	=VLOOKUP($A36,Tbl_Glob_BerPoeder,G$1,FALSE)
$H$36: 	=VLOOKUP($A36,Tbl_Glob_BerPoeder,H$1,FALSE)
$I$36: 	=VLOOKUP($A36,Tbl_Glob_BerPoeder,I$1,FALSE)
$J$36: 	=VLOOKUP($A36,Tbl_Glob_BerPoeder,J$1,FALSE)
$K$36: 	=VLOOKUP($A36,Tbl_Glob_BerPoeder,K$1,FALSE)
$L$36: 	=VLOOKUP($A36,Tbl_Glob_BerPoeder,L$1,FALSE)
$M$36: 	=VLOOKUP($A36,Tbl_Glob_BerPoeder,M$1,FALSE)
$B$37: 	=VLOOKUP($A37,Tbl_Glob_BerPoeder,B$1,FALSE)
$C$37: 	=VLOOKUP($A37,Tbl_Glob_BerPoeder,C$1,FALSE)
$D$37: 	=VLOOKUP($A37,Tbl_Glob_BerPoeder,D$1,FALSE)
$E$37: 	=VLOOKUP($A37,Tbl_Glob_BerPoeder,E$1,FALSE)
$F$37: 	=VLOOKUP($A37,Tbl_Glob_BerPoeder,F$1,FALSE)
$G$37: 	=VLOOKUP($A37,Tbl_Glob_BerPoeder,G$1,FALSE)
$H$37: 	=VLOOKUP($A37,Tbl_Glob_BerPoeder,H$1,FALSE)
$I$37: 	=VLOOKUP($A37,Tbl_Glob_BerPoeder,I$1,FALSE)
$J$37: 	=VLOOKUP($A37,Tbl_Glob_BerPoeder,J$1,FALSE)
$K$37: 	=VLOOKUP($A37,Tbl_Glob_BerPoeder,K$1,FALSE)
$L$37: 	=VLOOKUP($A37,Tbl_Glob_BerPoeder,L$1,FALSE)
$M$37: 	=VLOOKUP($A37,Tbl_Glob_BerPoeder,M$1,FALSE)
"
