"$L$4: 	=IF(ISBLANK(K4),CONCATENATE(G4,""-"",H4,"" "",D4),K4)
$M$4: 	=HLOOKUP(C4,Tbl_Glob_Conv_EenhCont,VLOOKUP(D4,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$L$5: 	=IF(ISBLANK(K5),CONCATENATE(G5,""-"",H5,"" "",D5),K5)
$M$5: 	=HLOOKUP(C5,Tbl_Glob_Conv_EenhCont,VLOOKUP(D5,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$L$6: 	=IF(ISBLANK(K6),CONCATENATE(G6,""-"",H6,"" "",D6),K6)
$M$6: 	=HLOOKUP(C6,Tbl_Glob_Conv_EenhCont,VLOOKUP(D6,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$L$7: 	=IF(ISBLANK(K7),CONCATENATE(G7,""-"",H7,"" "",D7),K7)
$M$7: 	=HLOOKUP(C7,Tbl_Glob_Conv_EenhCont,VLOOKUP(D7,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$L$8: 	=IF(ISBLANK(K8),CONCATENATE(G8,""-"",H8,"" "",D8),K8)
$M$8: 	=HLOOKUP(C8,Tbl_Glob_Conv_EenhCont,VLOOKUP(D8,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$L$9: 	=IF(ISBLANK(K9),CONCATENATE(G9,""-"",H9,"" "",D9),K9)
$M$9: 	=HLOOKUP(C9,Tbl_Glob_Conv_EenhCont,VLOOKUP(D9,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$L$10: 	=IF(ISBLANK(K10),CONCATENATE(G10,""-"",H10,"" "",D10),K10)
$M$10: 	=HLOOKUP(C10,Tbl_Glob_Conv_EenhCont,VLOOKUP(D10,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$L$11: 	=IF(ISBLANK(K11),CONCATENATE(G11,""-"",H11,"" "",D11),K11)
$M$11: 	=HLOOKUP(C11,Tbl_Glob_Conv_EenhCont,VLOOKUP(D11,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$L$12: 	=IF(ISBLANK(K12),CONCATENATE(G12,""-"",H12,"" "",D12),K12)
$M$12: 	=HLOOKUP(C12,Tbl_Glob_Conv_EenhCont,VLOOKUP(D12,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$L$13: 	=IF(ISBLANK(K13),CONCATENATE(G13,""-"",H13,"" "",D13),K13)
$M$13: 	=HLOOKUP(C13,Tbl_Glob_Conv_EenhCont,VLOOKUP(D13,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$L$14: 	=IF(ISBLANK(K14),CONCATENATE(G14,""-"",H14,"" "",D14),K14)
$M$14: 	=HLOOKUP(C14,Tbl_Glob_Conv_EenhCont,VLOOKUP(D14,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$L$15: 	=IF(ISBLANK(K15),CONCATENATE(G15,""-"",H15,"" "",D15),K15)
$M$15: 	=HLOOKUP(C15,Tbl_Glob_Conv_EenhCont,VLOOKUP(D15,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$L$16: 	=IF(ISBLANK(K16),CONCATENATE(G16,""-"",H16,"" "",D16),K16)
$M$16: 	=HLOOKUP(C16,Tbl_Glob_Conv_EenhCont,VLOOKUP(D16,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$L$17: 	=IF(ISBLANK(K17),CONCATENATE(G17,""-"",H17,"" "",D17),K17)
$M$17: 	=HLOOKUP(C17,Tbl_Glob_Conv_EenhCont,VLOOKUP(D17,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$L$18: 	=IF(ISBLANK(K18),CONCATENATE(G18,""-"",H18,"" "",D18),K18)
$M$18: 	=HLOOKUP(C18,Tbl_Glob_Conv_EenhCont,VLOOKUP(D18,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$L$19: 	=IF(ISBLANK(K19),CONCATENATE(G19,""-"",H19,"" "",D19),K19)
$M$19: 	=HLOOKUP(C19,Tbl_Glob_Conv_EenhCont,VLOOKUP(D19,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$L$20: 	=IF(ISBLANK(K20),CONCATENATE(G20,""-"",H20,"" "",D20),K20)
$M$20: 	=HLOOKUP(C20,Tbl_Glob_Conv_EenhCont,VLOOKUP(D20,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$L$21: 	=IF(ISBLANK(K21),CONCATENATE(G21,""-"",H21,"" "",D21),K21)
$M$21: 	=HLOOKUP(C21,Tbl_Glob_Conv_EenhCont,VLOOKUP(D21,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$L$22: 	=IF(ISBLANK(K22),CONCATENATE(G22,""-"",H22,"" "",D22),K22)
$M$22: 	=HLOOKUP(C22,Tbl_Glob_Conv_EenhCont,VLOOKUP(D22,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$L$23: 	=IF(ISBLANK(K23),CONCATENATE(G23,""-"",H23,"" "",D23),K23)
$M$23: 	=HLOOKUP(C23,Tbl_Glob_Conv_EenhCont,VLOOKUP(D23,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$L$24: 	=IF(ISBLANK(K24),CONCATENATE(G24,""-"",H24,"" "",D24),K24)
$M$24: 	=HLOOKUP(C24,Tbl_Glob_Conv_EenhCont,VLOOKUP(D24,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$L$25: 	=IF(ISBLANK(K25),CONCATENATE(G25,""-"",H25,"" "",D25),K25)
$M$25: 	=HLOOKUP(C25,Tbl_Glob_Conv_EenhCont,VLOOKUP(D25,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$L$26: 	=IF(ISBLANK(K26),CONCATENATE(G26,""-"",H26,"" "",D26),K26)
$M$26: 	=HLOOKUP(C26,Tbl_Glob_Conv_EenhCont,VLOOKUP(D26,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$L$27: 	=IF(ISBLANK(K27),CONCATENATE(G27,""-"",H27,"" "",D27),K27)
$M$27: 	=HLOOKUP(C27,Tbl_Glob_Conv_EenhCont,VLOOKUP(D27,Tbl_Glob_Conv_EenhCont,2,FALSE),FALSE)
$C$28: 	=B28+1
$D$28: 	=C28+1
$E$28: 	=D28+1
$F$28: 	=E28+1
$G$28: 	=F28+1
$H$28: 	=G28+1
$I$28: 	=H28+1
$J$28: 	=I28+1
$K$28: 	=J28+1
$L$28: 	=K28+1
$M$28: 	=L28+1
"
