"$B$13: 	= TODAY()
$B$16: 	=DateToString(Var_AfspraakDatum)
$B$17: 	=IF(IsEmptyDate(_Pat_OpnDatum),"""",DateToString(_Pat_OpnDatum)&"" ""&B24)
$B$18: 	=IF(YEAR(NOW())-YEAR(__4_GebDatum)>100,"""",DateToString(__4_GebDatum))
$B$19: 	=IF(__0_PatNum>0,__0_PatNum,"""")
$B$20: 	=IF(((Var_AfspraakDatum-__4_GebDatum)/365)>100,"""",TRUNC((Var_AfspraakDatum-__4_GebDatum)/365,0)&"" jaar en ""&TRUNC(((Var_AfspraakDatum-__4_GebDatum)-365*TRUNC((Var_AfspraakDatum-__4_GebDatum)/365,0))/30,0)&"" maand(-en)"")
$B$21: 	=IF(((Var_AfspraakDatum-__4_GebDatum)/365)>100,"""",TRUNC((Var_AfspraakDatum-__4_GebDatum)/52,0)&"" weken en ""&TRUNC(((Var_AfspraakDatum-__4_GebDatum)-52*TRUNC((Var_AfspraakDatum-__4_GebDatum)/52,0)),0)&"" dag(-en)"")
$B$22: 	=IF(Var_AfspraakDatum-__4_GebDatum<=28,B21,B20)
$B$23: 	=IF(__2_AchterNaam="""","""",IF(LEN(C23)>40,LEFT(C23,40)&""…"",C23))
$C$23: 	=__2_AchterNaam&"", ""&__3_VoorNaam
$B$24: 	=IF(AND(__4_GebDatum>0,_Pat_OpnDatum>0),""(dag ""&Var_AfspraakDatum-_Pat_OpnDatum+1&"")"", """")
$B$25: 	=IF(_Pat_Gewicht>0,""Gewicht: ""&FixPrecision(_Pat_Gewicht/10, 3)&"" kg"", ""Gewicht:"")
$B$26: 	=IF(_Pat_Lengte>0,""Lengte: ""&_Pat_Lengte&"" cm"",""Lengte:"")
$B$27: 	=IF(AND(_Pat_Gewicht>0,_Pat_Lengte>0),""Lichamelijk oppervlak: ""&ROUND(POWER(_Pat_Gewicht/10,0.425)*POWER(((_Pat_Lengte/100)*100),0.725)*0.007184,2)&"" m2"", ""Lichamelijk oppervlak:"")
$B$28: 	=IF(OR(__1_Bed=0,__1_Bed=""""),"""",""Bed: ""&__1_Bed)
$B$29: 	=IF(_Pat_GebGew=0,"""",_Pat_GebGew&"" gram"")
$B$30: 	=IF(_Pat_GestWeken=0,"""",_Pat_GestWeken&"" Weken ""&(IF(_Pat_GestDagen=0,"""",_Pat_GestDagen&"" Dag(-en)"")))
"
