"$B$13: 	= TODAY()
$B$15: 	=IF(IsEmptyDate(_Pat_OpnDatum),"""",DateToString(_Pat_OpnDatum)&"" ""&B22)
$B$16: 	=IF(NOW()-__4_GebDatum>100,"""",TEXT(__4_GebDatum,""dd-mmm-yy""))
$B$17: 	=IF(__0_PatNum>0,__0_PatNum,"""")
$B$18: 	=IF(((Var_AfspraakDatum-__4_GebDatum)/365)>100,"""",TRUNC((Var_AfspraakDatum-__4_GebDatum)/365,0)&"" jaar en ""&TRUNC(((Var_AfspraakDatum-__4_GebDatum)-365*TRUNC((Var_AfspraakDatum-__4_GebDatum)/365,0))/30,0)&"" maand(-en)"")
$B$19: 	=IF(((Var_AfspraakDatum-__4_GebDatum)/365)>100,"""",TRUNC((Var_AfspraakDatum-__4_GebDatum)/52,0)&"" weken en ""&TRUNC(((Var_AfspraakDatum-__4_GebDatum)-52*TRUNC((Var_AfspraakDatum-__4_GebDatum)/52,0))/7,0)&"" dag(-en)"")
$B$20: 	=IF(Var_AfspraakDatum-__4_GebDatum<=28,B19,B18)
$B$21: 	=IF(__2_AchterNaam="""","""",__2_AchterNaam&"", ""&__3_VoorNaam)
$B$22: 	=IF(AND(__4_GebDatum>0,_Pat_OpnDatum>0),""(dag ""&Var_AfspraakDatum-_Pat_OpnDatum+1&"")"", """")
$B$23: 	=IF(_Pat_Gewicht>0,""Gewicht: ""&_Pat_Gewicht/10&"" kg"", ""Gewicht:"")
$B$24: 	=IF(_Pat_Lengte>0,""Lengte: ""&_Pat_Lengte&"" cm"",""Lengte:"")
$B$25: 	=IF(AND(_Pat_Gewicht>0,_Pat_Lengte>0),""Lichamelijk oppervlak: ""&ROUND(POWER(_Pat_Gewicht/10,0.425)*POWER(((_Pat_Lengte/100)*100),0.725)*0.007184,2)&"" m2"", ""Lichamelijk oppervlak:"")
"
