"$C$1: 	=PedPrtAfspr!F2&"" geb: ""&TEXT(PedPrtAfspr!F3,""dd-mmm-jj"")&"". Gewicht: ""&ROUND(_Pat_Gewicht/10,1)&"" kg""
$C$2: 	=__2_AchterNaam
$C$3: 	=__3_VoorNaam
$C$4: 	=TEXT(PedPrtAfspr!F3,""dd-mmm-jj"")
$C$5: 	=__0_PatNum
$C$6: 	=IF(PedPrtAfspr!C51<>0,PedPrtAfspr!C51&"" ""&PedPrtAfspr!E51&"" ""&PedPrtAfspr!F51&"" ""&PedPrtAfspr!G51&"", totaal ""&PedPrtAfspr!J51&"" ""&PedPrtAfspr!I51,"""")
$C$7: 	=IF(PedPrtAfspr!C52<>0,PedPrtAfspr!C52&"" ""&PedPrtAfspr!E52&"" ""&PedPrtAfspr!F52&"" ""&PedPrtAfspr!G52&"", totaal ""&PedPrtAfspr!J52&"" ""&PedPrtAfspr!I52,"""")
$C$8: 	=IF(PedPrtAfspr!C53<>0,PedPrtAfspr!C53&"" ""&PedPrtAfspr!E53&"" ""&PedPrtAfspr!F53&"" ""&PedPrtAfspr!G53&"", totaal ""&PedPrtAfspr!J53&"" ""&PedPrtAfspr!I53,"""")
$C$9: 	=IF(PedPrtAfspr!C54<>0,PedPrtAfspr!C54&"" ""&PedPrtAfspr!E54&"" ""&PedPrtAfspr!F54&"" ""&PedPrtAfspr!G54&"", totaal ""&PedPrtAfspr!J54&"" ""&PedPrtAfspr!I54,"""")
$C$10: 	=IF(PedPrtAfspr!C55<>0,PedPrtAfspr!C55&"" ""&PedPrtAfspr!E55&"" ""&PedPrtAfspr!F55&"" ""&PedPrtAfspr!G55&"", totaal ""&PedPrtAfspr!J55&"" ""&PedPrtAfspr!I55,"""")
$C$11: 	=IF(PedPrtAfspr!C56<>0,PedPrtAfspr!C56&"" ""&PedPrtAfspr!E56&"" ""&PedPrtAfspr!F56&"" ""&PedPrtAfspr!G56&"", totaal ""&PedPrtAfspr!J56&"" ""&PedPrtAfspr!I56,"""")
$C$12: 	=IF(PedPrtAfspr!C57<>0,PedPrtAfspr!C57&"" ""&PedPrtAfspr!E57&"" ""&PedPrtAfspr!F57&"" ""&PedPrtAfspr!G57&"", totaal ""&PedPrtAfspr!J57&"" ""&PedPrtAfspr!I57,"""")
$C$13: 	=IF(PedPrtAfspr!C58<>0,PedPrtAfspr!C58&"" ""&PedPrtAfspr!E58&"" ""&PedPrtAfspr!F58&"" ""&PedPrtAfspr!G58&"", totaal ""&PedPrtAfspr!J58&"" ""&PedPrtAfspr!I58,"""")
$C$14: 	=IF(PedPrtAfspr!C59<>0,PedPrtAfspr!C59&"" ""&PedPrtAfspr!E59&"" ""&PedPrtAfspr!F59&"" ""&PedPrtAfspr!G59&"", totaal ""&PedPrtAfspr!J59&"" ""&PedPrtAfspr!I59,"""")
$C$15: 	=IF(PedPrtAfspr!C66<>0,PedPrtAfspr!C66&"" ""&PedPrtAfspr!E66&"" ""&PedPrtAfspr!F66&"" ""&PedPrtAfspr!G66&"", totaal ""&PedPrtAfspr!J66&"" ""&PedPrtAfspr!I66,"""")
$C$16: 	=IF(PedPrtAfspr!C67<>0,PedPrtAfspr!C67&"" ""&PedPrtAfspr!E67&"" ""&PedPrtAfspr!F67&"" ""&PedPrtAfspr!G67&"", totaal ""&PedPrtAfspr!J67&"" ""&PedPrtAfspr!I67,"""")
$C$17: 	=IF(PedPrtAfspr!C68<>0,PedPrtAfspr!C68&"" ""&PedPrtAfspr!E68&"" ""&PedPrtAfspr!F68&"" ""&PedPrtAfspr!G68&"", totaal ""&PedPrtAfspr!J68&"" ""&PedPrtAfspr!I68,"""")
$C$18: 	=IF(PedPrtAfspr!C69<>0,PedPrtAfspr!C69&"" ""&PedPrtAfspr!E69&"" ""&PedPrtAfspr!F69&"" ""&PedPrtAfspr!G69&"", totaal ""&PedPrtAfspr!J69&"" ""&PedPrtAfspr!I69,"""")
$C$19: 	=IF(PedPrtAfspr!C70<>0,PedPrtAfspr!C70&"" ""&PedPrtAfspr!E70&"" ""&PedPrtAfspr!F70&"" ""&PedPrtAfspr!G70&"", totaal ""&PedPrtAfspr!J70&"" ""&PedPrtAfspr!I70,"""")
$C$20: 	=IF(PedPrtAfspr!#REF!<>0,PedPrtAfspr!#REF!&"" ""&PedPrtAfspr!#REF!&"" ""&PedPrtAfspr!#REF!&"" ""&PedPrtAfspr!#REF!&"", totaal ""&PedPrtAfspr!#REF!&"" ""&PedPrtAfspr!#REF!,"""")
$C$21: 	=IF(#REF!<>0,PedPrtAfspr!C72&"" ""&#REF!,"""")
$C$22: 	=GlobBerMedDisc!AD2
$C$23: 	=GlobBerMedDisc!AD3
$C$24: 	=GlobBerMedDisc!AD4
$C$25: 	=GlobBerMedDisc!AD5
$C$26: 	=GlobBerMedDisc!AD6
$C$27: 	=GlobBerMedDisc!AD7
$C$28: 	=GlobBerMedDisc!AD8
$C$29: 	=GlobBerMedDisc!AD9
$C$30: 	=GlobBerMedDisc!AD10
$C$31: 	=GlobBerMedDisc!AD11
$C$32: 	=GlobBerMedDisc!AD12
$C$33: 	=GlobBerMedDisc!AD13
$C$34: 	=GlobBerMedDisc!AD14
$C$35: 	=GlobBerMedDisc!AD15
$C$36: 	=GlobBerMedDisc!AD16
$C$37: 	=GlobBerMedDisc!AD17
$C$38: 	=GlobBerMedDisc!AD18
$C$39: 	=GlobBerMedDisc!AD19
$C$40: 	=GlobBerMedDisc!AD20
$C$41: 	=GlobBerMedDisc!AD21
$C$42: 	=GlobBerMedDisc!AD22
$C$43: 	=GlobBerMedDisc!AD23
$C$44: 	=GlobBerMedDisc!AD24
$C$45: 	=GlobBerMedDisc!AD25
$C$46: 	=GlobBerMedDisc!AD26
$C$47: 	=GlobBerMedDisc!AD27
$C$48: 	=GlobBerMedDisc!AD28
$C$49: 	=GlobBerMedDisc!AD29
$C$50: 	=GlobBerMedDisc!AD30
$C$51: 	=GlobBerMedDisc!AD31
$C$52: 	=IF(PedGuiAfspr!D38="""","""",CONCATENATE(PedGuiAfspr!C38,"": "",PedGuiAfspr!D38))
$C$53: 	=IF(PedGuiAfspr!D39="""","""",CONCATENATE(PedGuiAfspr!C39,"": "",PedGuiAfspr!D39))
$C$54: 	=IF(PedGuiAfspr!D40="""","""",CONCATENATE(PedGuiAfspr!C40,"": "",PedGuiAfspr!D40))
$C$55: 	=IF(PedGuiAfspr!D41="""","""",CONCATENATE(PedGuiAfspr!C41,"": "",PedGuiAfspr!D41))
$C$56: 	=IF(PedPrtAfspr!C39<>0,PedPrtAfspr!C39,"""")
$C$57: 	=IF(PedPrtAfspr!C40<>0,PedPrtAfspr!C40,"""")
$C$58: 	=IF(PedPrtAfspr!C41<>0,PedPrtAfspr!C41,"""")
$C$59: 	=IF(PedPrtAfspr!C42<>0,PedPrtAfspr!C42,"""")
$C$60: 	=IF(PedPrtAfspr!C43<>0,PedPrtAfspr!C43,"""")
$C$61: 	=IF(PedPrtAfspr!C44<>0,PedPrtAfspr!C44,"""")
$C$62: 	=IF(PedPrtAfspr!D72<>0,""Opmerkingen: ""&PedPrtAfspr!D72,"""")
$C$63: 	=IF(PedBerIVenPM!A13>1,""Pacemaker: ""&INDEX(Tbl_Ped_PM_Positie,PedBerIVenPM!A13)&"", Modus:""&INDEX(Tbl_Ped_PM_Modus,PedBerIVenPM!B13)&""; Frequentie:""&PedBerIVenPM!D12&"", Atriale output:""&PedBerIVenPM!D13&"", Ventr. Output:""&PedBerIVenPM!D14&"", AV interval:""&PedBerIVenPM!D15&"", Atriale sens.:""&PedBerIVenPM!D16&"", Ventr. sens.:""&PedBerIVenPM!D17,"""")
$C$64: 	=IF(PedPrtAfspr!G6<>"""",PedPrtAfspr!G6&"": "","""")&IF(PedPrtAfspr!C7<>0,PedPrtAfspr!C7&"" "","""")&PedPrtAfspr!G7&IF(PedPrtAfspr!D8<>"""","" ""&PedPrtAfspr!D8,"""")&IF(PedPrtAfspr!D9<>"""","" en ""&PedPrtAfspr!D9,"""")&IF(PedPrtAfspr!D10<>"""","" en ""&PedPrtAfspr!D10,"""")
$C$65: 	=IF(PedPrtAfspr!D12<>0,""Opmerkingen: ""&PedPrtAfspr!D12,"""")
$C$66: 	=IF(PedPrtAfspr!E80<>"""",PedPrtAfspr!D80&"": ""&PedPrtAfspr!E80,"""")&IF(PedPrtAfspr!F81<>"""","" met ""&PedPrtAfspr!D81&"" ""&PedPrtAfspr!F81,"""")&IF(PedPrtAfspr!F83<>"""","", ""&PedPrtAfspr!D83&"" ""&PedPrtAfspr!F83,"""")&IF(PedPrtAfspr!F84<>"""","", ""&PedPrtAfspr!D84&"" ""&PedPrtAfspr!F84,"""")&IF(PedPrtAfspr!F85<> """","", ""&PedPrtAfspr!D85&"" ""&PedPrtAfspr!F85,"""")&IF(PedPrtAfspr!E82<> """","", ""&PedPrtAfspr!D82&"" ""&PedPrtAfspr!E82,"""")
$C$67: 	=IF(PedPrtAfspr!E87<>"""",PedPrtAfspr!D87&"": ""&PedPrtAfspr!E87,"""")&IF(PedPrtAfspr!#REF!<>"""","", ""&PedPrtAfspr!#REF!&"" ""&PedPrtAfspr!#REF!,"""")&IF(PedPrtAfspr!F88<>"""","", ""&PedPrtAfspr!D88&"" ""&PedPrtAfspr!F88,"""")&IF(PedPrtAfspr!F89<>"""","", ""&PedPrtAfspr!D89&"" ""&PedPrtAfspr!F89,"""")&IF(PedPrtAfspr!#REF!<>"""","", ""&PedPrtAfspr!#REF!&"" ""&PedPrtAfspr!#REF!,"""")&IF(PedPrtAfspr!#REF!<>"""","", ""&PedPrtAfspr!#REF!&"" ""&PedPrtAfspr!#REF!,"""")&IF(PedPrtAfspr!#REF!<>"""","", ""&PedPrtAfspr!#REF!&"" ""&PedPrtAfspr!#REF!,"""")
$C$68: 	=IF(PedPrtAfspr!E91<>"" "",PedPrtAfspr!D91&"": ""&PedPrtAfspr!E91,"""")
$C$69: 	=IF(PedPrtAfspr!E94<>"""",PedPrtAfspr!D94&"": ""&PedPrtAfspr!E94,"""")&IF(PedPrtAfspr!F95<>"""","", ""&PedPrtAfspr!D95&"" ""&PedPrtAfspr!F95,"""")&IF(PedPrtAfspr!F96<>"""","", ""&PedPrtAfspr!D96&"" ""&PedPrtAfspr!F96,"""")&IF(PedPrtAfspr!F97<>"""","", ""&PedPrtAfspr!D97&"" ""&PedPrtAfspr!F97,"""")
$C$70: 	=IF(PedPrtAfspr!I80<>"""",PedPrtAfspr!H80&"": ""&PedPrtAfspr!I80,"""")&IF(PedPrtAfspr!J81<>"""","", ""&PedPrtAfspr!H81&"" ""&PedPrtAfspr!J81,"""")&IF(PedPrtAfspr!J82<>"""","", ""&PedPrtAfspr!H82&"" ""&PedPrtAfspr!J82,"""")&IF(PedPrtAfspr!J83<>"""","", ""&PedPrtAfspr!H83&"" ""&PedPrtAfspr!J83,"""")
$C$71: 	=IF(PedGuiEntTPN!F39<>0,""Opmerkingen: ""&PedGuiEntTPN!F39,"""")
$C$72: 	=IF(PedPrtAfspr!D15<>"""",PedPrtAfspr!C15&"": ""&PedPrtAfspr!D15,"""")
$C$73: 	=IF(PedPrtAfspr!D16<>"""",PedPrtAfspr!C16&"": ""&PedPrtAfspr!D16,"""")
$C$74: 	=IF(PedPrtAfspr!D17<>"""",PedPrtAfspr!C17&"": ""&PedPrtAfspr!D17,"""")
$C$75: 	=IF(PedPrtAfspr!D18<>"""",PedPrtAfspr!C18&"": ""&PedPrtAfspr!D18,"""")
$C$76: 	=IF(PedPrtAfspr!D19<>"""",PedPrtAfspr!C19&"": ""&PedPrtAfspr!D19,"""")
$C$77: 	=IF(PedPrtAfspr!D20<>0,PedPrtAfspr!C20&"": ""&PedPrtAfspr!D20,"""")
$C$78: 	=PedPrtAfspr!C103&"": ""&PedPrtAfspr!D103
$C$79: 	=PedPrtAfspr!C105&"": ""&PedPrtAfspr!D105
$C$80: 	=PedPrtAfspr!C106&"": ""&PedPrtAfspr!D106
$C$81: 	=PedPrtAfspr!E103&"": ""&PedPrtAfspr!F103
$C$82: 	=PedPrtAfspr!E105&"": ""&PedPrtAfspr!F105
$C$83: 	=PedPrtAfspr!G103&"": ""&PedPrtAfspr!H103
$C$84: 	=PedPrtAfspr!G105&"": ""&PedPrtAfspr!H105
$C$85: 	=PedPrtAfspr!G106&"": ""&PedPrtAfspr!H106
$C$86: 	=PedPrtAfspr!I103&"": ""&PedPrtAfspr!J103
$C$87: 	=PedPrtAfspr!I105&"": ""&PedPrtAfspr!J105
$C$88: 	=NeoGuiInfB!O9
$C$89: 	=IF(NeoBerInfB!B23>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B23, 1)&"" ""&NeoGuiInfB!G28&"" ""&NeoGuiInfB!H28&"" ""& INDEX(Tbl_Neo_OplVlst,NeoBerInfB!E23,1)&"" "" & NeoGuiInfB!K28&"" (=""&NeoGuiInfB!L28&"" ""&NeoGuiInfB!M28&""), inlooptijd: ""&NeoGuiInfB!R28,"""")
$C$90: 	=IF(NeoBerInfB!B24>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B24, 1)&"" ""&NeoGuiInfB!G29&"" ""&NeoGuiInfB!H29&"" ""& INDEX(Tbl_Neo_OplVlst,NeoBerInfB!E24,1)&"" "" & NeoGuiInfB!K29&"" (=""&NeoGuiInfB!L29&"" ""&NeoGuiInfB!M29&""), inlooptijd: ""&NeoGuiInfB!R29,"""")
$C$91: 	=IF(NeoBerInfB!B25>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B25, 1)&"" ""&NeoGuiInfB!G30&"" ""&NeoGuiInfB!H30&"" ""& INDEX(Tbl_Neo_OplVlst,NeoBerInfB!E25,1)&"" "" & NeoGuiInfB!K30&"" (=""&NeoGuiInfB!L30&"" ""&NeoGuiInfB!M30&""), inlooptijd: ""&NeoGuiInfB!R30,"""")
$C$92: 	=IF(NeoBerInfB!B26>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B26, 1)&"" ""&NeoGuiInfB!G31&"" ""&NeoGuiInfB!H31&"" ""& INDEX(Tbl_Neo_OplVlst,NeoBerInfB!E26,1)&"" "" & NeoGuiInfB!K31&"" (=""&NeoGuiInfB!L31&"" ""&NeoGuiInfB!M31&""), inlooptijd: ""&NeoGuiInfB!R31,"""")
$C$93: 	=IF(NeoBerInfB!B27>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B27, 1)&"" ""&NeoGuiInfB!G32&"" ""&NeoGuiInfB!H32&"" ""& INDEX(Tbl_Neo_OplVlst,NeoBerInfB!E27,1)&"" "" & NeoGuiInfB!K32&"" (=""&NeoGuiInfB!L32&"" ""&NeoGuiInfB!M32&""), inlooptijd: ""&NeoGuiInfB!R32,"""")
$C$94: 	=IF(NeoBerInfB!B28>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B28, 1)&"" ""&NeoGuiInfB!G33&"" ""&NeoGuiInfB!H33&"" ""& INDEX(Tbl_Neo_OplVlst,NeoBerInfB!E28,1)&"" "" & NeoGuiInfB!K33&"" (=""&NeoGuiInfB!L33&"" ""&NeoGuiInfB!M33&""), inlooptijd: ""&NeoGuiInfB!R33,"""")
$C$95: 	=IF(NeoBerInfB!B29>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B29, 1)&"" ""&NeoGuiInfB!G34&"" ""&NeoGuiInfB!H34&"" ""& INDEX(Tbl_Neo_OplVlst,NeoBerInfB!E29,1)&"" "" & NeoGuiInfB!K34&"" (=""&NeoGuiInfB!L34&"" ""&NeoGuiInfB!M34&""), inlooptijd: ""&NeoGuiInfB!R34,"""")
$C$96: 	=IF(NeoBerInfB!B30>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B30, 1)&"" ""&NeoGuiInfB!G35&"" ""&NeoGuiInfB!H35&"" ""& INDEX(Tbl_Neo_OplVlst,NeoBerInfB!E30,1)&"" "" & NeoGuiInfB!K35&"" (=""&NeoGuiInfB!L35&"" ""&NeoGuiInfB!M35&""), inlooptijd: ""&NeoGuiInfB!R35,"""")
$C$97: 	=IF(NeoBerInfB!B31>1,INDEX(Tbl_Neo_MedIV,NeoBerInfB!B31, 1)&"" ""&NeoGuiInfB!G36&"" ""&NeoGuiInfB!H36&"" ""& INDEX(Tbl_Neo_OplVlst,NeoBerInfB!E31,1)&"" "" & NeoGuiInfB!K36&"" (=""&NeoGuiInfB!L36&"" ""&NeoGuiInfB!M36&""), inlooptijd: ""&NeoGuiInfB!R36,"""")
$C$98: 	=IF(NeoBerInfB!B36="""","""",NeoBerInfB!B36)
$C$99: 	=IF(NeoBerInfB!B37="""","""",NeoBerInfB!B37)
$C$100: 	=IF(NeoBerInfB!E33<>0, NeoGuiInfB!D39&"": ""& INDEX(Tbl_Neo_OplVlst,NeoBerInfB!$E33,1)&"" "" & NeoGuiInfB!K39,"""")
$C$101: 	=IF(NeoBerInfB!E34<>0, NeoGuiInfB!D40&"": ""& INDEX(Tbl_Neo_OplVlst,NeoBerInfB!$E34,1)&"" "" & NeoGuiInfB!K40,"""")
$C$102: 	=IF(NeoBerInfB!E35<>0, NeoGuiInfB!D41&"": ""& INDEX(Tbl_Neo_OplVlst,NeoBerInfB!$E35,1)&"" "" & NeoGuiInfB!K41,"""")
$C$103: 	=IF(Txt_Neo_Wb_IVAcc_Stand<>"""",CONCATENATE(Txt_Neo_Wb_IVAcc_Tekst,"" "",Txt_Neo_Wb_IVAcc_Stand, "" ml/uur""),"""")
$C$104: 	=IF(NeoBerInfB!C40<>0,CONCATENATE(INDEX(Tbl_Neo_IntralipidSmof,Var_Neo_InfB_TPN_IntralipidSmof),"" "",ROUNDUP(NeoBerInfB!C40/24,1),"" ml/uur""),"""")
$C$105: 	=IF(Txt_Neo_Wb_TPN_Stand<>"""",CONCATENATE(""TPN: "",Txt_Neo_Wb_TPN_Stand, "" ml/uur""),"""")
$C$106: 	=IF(Txt_Neo_Wb_TPN_Stand<>"""",CONCATENATE(""TPN Totaal: "",Txt_Neo_Wb_TPN_TotaalGeheel,"","", Txt_Neo_Wb_TPN_TotaalBreuk, "" ml""),"""")
$C$107: 	=IF(OR(Txt_Neo_Wb_TPN_NaClGeheel<>"""",Txt_Neo_Wb_TPN_NaClBreuk<>""""),CONCATENATE(Txt_Neo_Wb_TPN_NaCLTekst,"" "",Txt_Neo_Wb_TPN_NaClGeheel,"","", Txt_Neo_Wb_TPN_NaClBreuk, "" ml""),"""")
$C$108: 	=IF(OR(Txt_Neo_Wb_TPN_KacetaatGeheel<>"""",Txt_Neo_Wb_TPN_KacetaatBreuk<>""""),CONCATENATE(Txt_Neo_Wb_TPN_KacetaatTekst,"" "",Txt_Neo_Wb_TPN_KacetaatGeheel,"","", Txt_Neo_Wb_TPN_KacetaatBreuk, "" ml""),"""")
$C$109: 	=IF(OR(Txt_Neo_Wb_TPN_CaClGeheel<>"""",Txt_Neo_Wb_TPN_CaClBreuk<>""""),CONCATENATE(Txt_Neo_Wb_TPN_CaClTekst,"" "",Txt_Neo_Wb_TPN_CaClGeheel,"","", Txt_Neo_Wb_TPN_CaClBreuk, "" ml""),"""")
$C$110: 	=IF(OR(Txt_Neo_Wb_TPN_MgClGeheel<>"""",Txt_Neo_Wb_TPN_MgClBreuk<>""""),CONCATENATE(Txt_Neo_Wb_TPN_MgClTekst,"" "",Txt_Neo_Wb_TPN_MgClGeheel,"","", Txt_Neo_Wb_TPN_MgClBreuk, "" ml""),"""")
$C$111: 	=IF(OR(Txt_Neo_Wb_TPN_SoluvitGeheel<>"""",Txt_Neo_Wb_TPN_SoluvitBreuk<>""""),CONCATENATE(Txt_Neo_Wb_TPN_SoluvitTekst,"" "",Txt_Neo_Wb_TPN_SoluvitGeheel,"","", Txt_Neo_Wb_TPN_SoluvitBreuk, "" ml""),"""")
$C$112: 	=IF(OR(Txt_Neo_Wb_TPN_PrimeneGeheel<>"""",Txt_Neo_Wb_TPN_PrimeneBreuk<>""""),CONCATENATE(Txt_Neo_Wb_TPN_PrimeneTekst,"" "",Txt_Neo_Wb_TPN_PrimeneGeheel,"","", Txt_Neo_Wb_TPN_PrimeneBreuk, "" ml""),"""")
$C$113: 	=IF(OR(Txt_Neo_Wb_TPN_NICUmixGeheel<>"""",Txt_Neo_Wb_TPN_NICUmixBreuk<>""""),CONCATENATE(Txt_Neo_Wb_TPN_NICUmixTekst,"" "",Txt_Neo_Wb_TPN_NICUmixGeheel,"","", Txt_Neo_Wb_TPN_NICUmixBreuk, "" ml""),"""")
$C$114: 	=IF(OR(Txt_Neo_Wb_TPN_SamBGeheel<>"""",Txt_Neo_Wb_TPN_SamBBreuk<>""""),CONCATENATE(Txt_Neo_Wb_TPN_SamBTekst,"" "",Txt_Neo_Wb_TPN_SamBGeheel,"","", Txt_Neo_Wb_TPN_SamBBreuk, "" ml""),"""")
$C$115: 	=IF(OR(Txt_Neo_Wb_TPN_GlucGeheel<>"""",Txt_Neo_Wb_TPN_GlucBreuk<>""""),CONCATENATE(Txt_Neo_Wb_TPN_GlucTekst,"" "",Txt_Neo_Wb_TPN_GlucGeheel,"","", ROUND(Txt_Neo_Wb_TPN_GlucBreuk,2), "" ml""),"""")
$C$116: 	=IF(Txt_Neo_InfB_Voeding_02<>"""",Txt_Neo_InfB_Voeding_02,"""")
$C$117: 	=IF(Txt_Neo_InfB_Voeding_03<>"""",Txt_Neo_InfB_Voeding_03,"""")
$C$118: 	=IF(Txt_Neo_InfB_Voeding_04<>"""",Txt_Neo_InfB_Voeding_04,"""")
$C$119: 	=IF(Txt_Neo_InfB_Voeding<>"""",Txt_Neo_InfB_Voeding,"""")
$C$120: 	=IF(Txt_Neo_InfB_Voeding_06<>"""",Txt_Neo_InfB_Voeding_06,"""")
$C$121: 	=IF(Txt_Neo_InfB_Voeding_07<>"""",Txt_Neo_InfB_Voeding_07,"""")
$C$122: 	=IF(Txt_Neo_InfB_Voeding_08<>"""",Txt_Neo_InfB_Voeding_08,"""")
$C$123: 	=IF(Txt_Neo_InfB_Voeding_09<>"""",Txt_Neo_InfB_Voeding_09,"""")
$C$124: 	=IF(Txt_Neo_InfB_Voeding_10<>"""",Txt_Neo_InfB_Voeding_10,"""")
$C$125: 	=IF(Txt_Neo_InfB_Voeding_11<>"""",Txt_Neo_InfB_Voeding_11,"""")
$C$126: 	=IF(Txt_Neo_InfB_Voeding_12<>"""",Txt_Neo_InfB_Voeding_12,"""")
$C$127: 	=IF(Txt_Neo_InfB_Voeding_13<>"""",Txt_Neo_InfB_Voeding_13,"""")
$C$128: 	=IF(NeoGuiAfspr!D45="""","""",CONCATENATE(NeoGuiAfspr!C45,"": "",NeoGuiAfspr!D45))
$C$129: 	=IF(NeoGuiAfspr!D46="""","""",CONCATENATE(NeoGuiAfspr!C46,"": "",NeoGuiAfspr!D46))
$C$130: 	=IF(NeoGuiAfspr!D47="""","""",CONCATENATE(NeoGuiAfspr!C47,"": "",NeoGuiAfspr!D47))
$C$131: 	=IF(NeoGuiAfspr!D48="""","""",CONCATENATE(NeoGuiAfspr!C48,"": "",NeoGuiAfspr!D48))
$C$132: 	=IF(NeoGuiAfspr!D49="""","""",CONCATENATE(NeoGuiAfspr!C49,"": "",NeoGuiAfspr!D49))
$C$133: 	=IF(NeoGuiInfB!F62<>"""",NeoGuiInfB!E62&"": ""&NeoGuiInfB!F62,"""")
$C$134: 	=IF(NeoGuiInfB!F63<>"""",NeoGuiInfB!E63&"": ""&NeoGuiInfB!F63,"""")
$C$135: 	=IF(NeoGuiInfB!F64<>"""",NeoGuiInfB!E64&"": ""&NeoGuiInfB!F64,"""")
$C$136: 	=IF(NeoGuiInfB!F65<>"""",NeoGuiInfB!E65&"": ""&NeoGuiInfB!F65,"""")
$C$137: 	=IF(NeoGuiInfB!F66<>"""",NeoGuiInfB!E66&"": ""&NeoGuiInfB!F66,"""")
$C$138: 	=IF(NeoGuiInfB!F67<>"""",NeoGuiInfB!E67&"": ""&NeoGuiInfB!F67,"""")
$C$139: 	=IF(NeoGuiInfB!F68<>"""",NeoGuiInfB!E68&"" ""&NeoGuiInfB!F68,"""")
$C$140: 	=IF(NeoGuiInfB!F69<>"""",NeoGuiInfB!E69&"" ""&NeoGuiInfB!F69,"""")
$C$141: 	=IF(NeoGuiInfB!F70<>"""",NeoGuiInfB!E70&"" ""&NeoGuiInfB!F70,"""")
$C$142: 	=CONCATENATE(NeoGuiInfB!D3,""        : "",NeoGuiInfB!$E$2,"" - "",NeoGuiInfB!E3,""; "",NeoGuiInfB!$F$2,"" - "",NeoGuiInfB!F3,""; "",NeoGuiInfB!$G$2,"" - "",NeoGuiInfB!G3,"";"")
$C$143: 	=CONCATENATE(NeoGuiInfB!D4,""            : "",NeoGuiInfB!E2,"" - "",NeoGuiInfB!E4,""; "",NeoGuiInfB!$F$2,"" - "",NeoGuiInfB!F4,""; "",NeoGuiInfB!$G$2,"" - "",NeoGuiInfB!G4,"";"")
$C$144: 	=CONCATENATE(NeoGuiInfB!D5,""              : "",NeoGuiInfB!$E$2,"" - "",NeoGuiInfB!E5,""; "",NeoGuiInfB!$F$2,"" - "",NeoGuiInfB!F5,""; "",NeoGuiInfB!$G$2,"" - "",NeoGuiInfB!G5,"";"")
$C$145: 	=CONCATENATE(NeoGuiInfB!D6,""       : "",NeoGuiInfB!$E$2,"" - "",NeoGuiInfB!E6,""; "",NeoGuiInfB!$F$2,"" - "",NeoGuiInfB!F6,""; "",NeoGuiInfB!$G$2,"" - "",NeoGuiInfB!G6,"";"")
$C$146: 	=CONCATENATE(NeoGuiInfB!D7,""        : "",NeoGuiInfB!$E$2,"" - "",NeoGuiInfB!E7,""; "",NeoGuiInfB!$F$2,"" - "",NeoGuiInfB!F7,""; "",NeoGuiInfB!$G$2,"" - "",NeoGuiInfB!G7,"";"")
$C$147: 	=CONCATENATE(NeoGuiInfB!N5,""            : "",NeoGuiInfB!$E$2,"" - "",NeoGuiInfB!O5,""; "",NeoGuiInfB!$F$2,"" - "",NeoGuiInfB!P5,""; "",NeoGuiInfB!$G$2,"" - "",NeoGuiInfB!Q5,"";"")
$C$148: 	=CONCATENATE(NeoGuiInfB!I3,""        : "",NeoGuiInfB!$J$2,"" - "",NeoGuiInfB!J3,""; "",NeoGuiInfB!$K$2,"" - "",NeoGuiInfB!K3,""; "",NeoGuiInfB!$L$2,"" - "",NeoGuiInfB!L3,"";"")
$C$149: 	=CONCATENATE(NeoGuiInfB!I4,""         : "",NeoGuiInfB!$J$2,"" - "",NeoGuiInfB!J4,""; "",NeoGuiInfB!$K$2,"" - "",NeoGuiInfB!K4,""; "",NeoGuiInfB!$L$2,"" - "",NeoGuiInfB!L4,"";"")
$C$150: 	=CONCATENATE(NeoGuiInfB!I5,""       : "",NeoGuiInfB!$J$2,"" - "",NeoGuiInfB!J5,""; "",NeoGuiInfB!$K$2,"" - "",NeoGuiInfB!K5,""; "",NeoGuiInfB!$L$2,"" - "",NeoGuiInfB!L5,"";"")
$C$151: 	=CONCATENATE(NeoGuiInfB!I6,""  : "",NeoGuiInfB!$J$2,"" - "",NeoGuiInfB!J6,""; "",NeoGuiInfB!$K$2,"" - "",NeoGuiInfB!K6,""; "",NeoGuiInfB!$L$2,"" - "",NeoGuiInfB!L6,"";"")
$C$152: 	=CONCATENATE(NeoGuiInfB!N3,""          : "",NeoGuiInfB!$J$2,"" - "",NeoGuiInfB!O3,""; "",NeoGuiInfB!$K$2,"" - "",NeoGuiInfB!P3,""; "",NeoGuiInfB!$L$2,"" - "",NeoGuiInfB!Q3,"";"")
$C$153: 	=CONCATENATE(NeoGuiInfB!N4,""         : "",NeoGuiInfB!$J$2,"" - "",NeoGuiInfB!O4,""; "",NeoGuiInfB!$K$2,"" - "",NeoGuiInfB!P4,""; "",NeoGuiInfB!$L$2,"" - "",NeoGuiInfB!Q4,"";"")
"
