"$C$1: 	=PedPrtAfspr!F2&"" geb: ""&TEXT(PedPrtAfspr!F3,""dd-mmm-jj"")&"". Gewicht: ""&ROUND(_Pat_Gewicht/10,1)&"" kg""
$C$2: 	=__2_AchterNaam
$C$3: 	=__3_VoorNaam
$C$4: 	=TEXT(PedPrtAfspr!F3,""dd-mmm-jj"")
$C$5: 	=__0_PatNum
$C$6: 	=IF(PedPrtAfspr!C51<>0,PedPrtAfspr!C51&"" ""&PedPrtAfspr!E51&"" ""&PedPrtAfspr!F51&"" ""&PedPrtAfspr!G51&"", totaal ""&PedPrtAfspr!J51&"" ""&PedPrtAfspr!I51,"""")
$C$7: 	=IF(PedPrtAfspr!C52<>0,PedPrtAfspr!C52&"" ""&PedPrtAfspr!E52&"" ""&PedPrtAfspr!F52&"" ""&PedPrtAfspr!G52&"", totaal ""&PedPrtAfspr!J52&"" ""&PedPrtAfspr!I52,"""")
$C$8: 	=IF(PedPrtAfspr!C53<>0,PedPrtAfspr!C53&"" ""&PedPrtAfspr!E53&"" ""&PedPrtAfspr!F53&"" ""&PedPrtAfspr!G53&"", totaal ""&PedPrtAfspr!J53&"" ""&PedPrtAfspr!I53,"""")
$C$9: 	=IF(PedPrtAfspr!C54<>0,PedPrtAfspr!C54&"" ""&PedPrtAfspr!E54&"" ""&PedPrtAfspr!F54&"" ""&PedPrtAfspr!G54&"", totaal ""&PedPrtAfspr!J54&"" ""&PedPrtAfspr!I54,"""")
$C$10: 	=IF(PedPrtAfspr!C55<>0,PedPrtAfspr!C55&"" ""&PedPrtAfspr!E55&"" ""&PedPrtAfspr!F55&"" ""&PedPrtAfspr!G55&"", totaal ""&PedPrtAfspr!J55&"" ""&PedPrtAfspr!I55,"""")
$C$11: 	=IF(PedPrtAfspr!C56<>0,PedPrtAfspr!C56&"" ""&PedPrtAfspr!E56&"" ""&PedPrtAfspr!F56&"" ""&PedPrtAfspr!G56&"", totaal ""&PedPrtAfspr!J56&"" ""&PedPrtAfspr!I56,"""")
$C$12: 	=IF(PedPrtAfspr!C57<>0,PedPrtAfspr!C57&"" ""&PedPrtAfspr!E57&"" ""&PedPrtAfspr!F57&"" ""&PedPrtAfspr!G57&"", totaal ""&PedPrtAfspr!J57&"" ""&PedPrtAfspr!I57,"""")
$C$13: 	=IF(PedPrtAfspr!C58<>0,PedPrtAfspr!C58&"" ""&PedPrtAfspr!E58&"" ""&PedPrtAfspr!F58&"" ""&PedPrtAfspr!G58&"", totaal ""&PedPrtAfspr!J58&"" ""&PedPrtAfspr!I58,"""")
$C$14: 	=IF(PedPrtAfspr!C59<>0,PedPrtAfspr!C59&"" ""&PedPrtAfspr!E59&"" ""&PedPrtAfspr!F59&"" ""&PedPrtAfspr!G59&"", totaal ""&PedPrtAfspr!J59&"" ""&PedPrtAfspr!I59,"""")
$C$15: 	=IF(PedPrtAfspr!C60<>0,PedPrtAfspr!C60&"" ""&PedPrtAfspr!E60&"" ""&PedPrtAfspr!F60&"" ""&PedPrtAfspr!G60&"", totaal ""&PedPrtAfspr!J60&"" ""&PedPrtAfspr!I60,"""")
$C$16: 	=IF(PedPrtAfspr!C61<>0,PedPrtAfspr!C61&"" ""&PedPrtAfspr!E61&"" ""&PedPrtAfspr!F61&"" ""&PedPrtAfspr!G61&"", totaal ""&PedPrtAfspr!J61&"" ""&PedPrtAfspr!I61,"""")
$C$17: 	=IF(PedPrtAfspr!C62<>0,PedPrtAfspr!C62&"" ""&PedPrtAfspr!E62&"" ""&PedPrtAfspr!F62&"" ""&PedPrtAfspr!G62&"", totaal ""&PedPrtAfspr!J62&"" ""&PedPrtAfspr!I62,"""")
$C$18: 	=IF(PedPrtAfspr!C63<>0,PedPrtAfspr!C63&"" ""&PedPrtAfspr!E63&"" ""&PedPrtAfspr!F63&"" ""&PedPrtAfspr!G63&"", totaal ""&PedPrtAfspr!J63&"" ""&PedPrtAfspr!I63,"""")
$C$19: 	=IF(PedPrtAfspr!C64<>0,PedPrtAfspr!C64&"" ""&PedPrtAfspr!E64&"" ""&PedPrtAfspr!F64&"" ""&PedPrtAfspr!G64&"", totaal ""&PedPrtAfspr!J64&"" ""&PedPrtAfspr!I64,"""")
$C$20: 	=IF(PedPrtAfspr!C65<>0,PedPrtAfspr!C65&"" ""&PedPrtAfspr!E65&"" ""&PedPrtAfspr!F65&"" ""&PedPrtAfspr!G65&"", totaal ""&PedPrtAfspr!J65&"" ""&PedPrtAfspr!I65,"""")
$C$21: 	=IF(GlobBerOpm!B3<>0,PedPrtAfspr!C67&"" ""&GlobBerOpm!B3,"""")
$C$22: 	=GlobBerMedDisc!AC2
$C$23: 	=GlobBerMedDisc!AC3
$C$24: 	=GlobBerMedDisc!AC4
$C$25: 	=GlobBerMedDisc!AC5
$C$26: 	=GlobBerMedDisc!AC6
$C$27: 	=GlobBerMedDisc!AC7
$C$28: 	=GlobBerMedDisc!AC8
$C$29: 	=GlobBerMedDisc!AC9
$C$30: 	=GlobBerMedDisc!AC10
$C$31: 	=GlobBerMedDisc!AC11
$C$32: 	=GlobBerMedDisc!AC12
$C$33: 	=GlobBerMedDisc!AC13
$C$34: 	=GlobBerMedDisc!AC14
$C$35: 	=GlobBerMedDisc!AC15
$C$36: 	=GlobBerMedDisc!AC16
$C$37: 	=GlobBerMedDisc!AC17
$C$38: 	=GlobBerMedDisc!AC18
$C$39: 	=GlobBerMedDisc!AC19
$C$40: 	=GlobBerMedDisc!AC20
$C$41: 	=GlobBerMedDisc!AC21
$C$42: 	=GlobBerMedDisc!AC22
$C$43: 	=GlobBerMedDisc!AC23
$C$44: 	=GlobBerMedDisc!AC24
$C$45: 	=GlobBerMedDisc!AC25
$C$46: 	=GlobBerMedDisc!AC26
$C$47: 	=GlobBerMedDisc!AC27
$C$48: 	=GlobBerMedDisc!AC28
$C$49: 	=GlobBerMedDisc!AC29
$C$50: 	=GlobBerMedDisc!AC30
$C$51: 	=GlobBerMedDisc!AC31
$C$52: 	=IF(PedGuiAfspr!C41="""","""",CONCATENATE(PedGuiAfspr!B41,"": "",PedGuiAfspr!C41))
$C$53: 	=IF(PedGuiAfspr!C42="""","""",CONCATENATE(PedGuiAfspr!B42,"": "",PedGuiAfspr!C42))
$C$54: 	=IF(PedGuiAfspr!C43="""","""",CONCATENATE(PedGuiAfspr!B43,"": "",PedGuiAfspr!C43))
$C$55: 	=IF(PedGuiAfspr!C44="""","""",CONCATENATE(PedGuiAfspr!B44,"": "",PedGuiAfspr!C44))
$C$56: 	=IF(PedPrtAfspr!C39<>0,PedPrtAfspr!C39,"""")
$C$57: 	=IF(PedPrtAfspr!C40<>0,PedPrtAfspr!C40,"""")
$C$58: 	=IF(PedPrtAfspr!C41<>0,PedPrtAfspr!C41,"""")
$C$59: 	=IF(PedPrtAfspr!C42<>0,PedPrtAfspr!C42,"""")
$C$60: 	=IF(PedPrtAfspr!C43<>0,PedPrtAfspr!C43,"""")
$C$61: 	=IF(PedPrtAfspr!C44<>0,PedPrtAfspr!C44,"""")
$C$62: 	=IF(PedPrtAfspr!D67<>0,""Opmerkingen: ""&PedPrtAfspr!D67,"""")
$C$63: 	=IF(PedBerIVenPM!H2>1,""Pacemaker: ""&INDEX(tblPacemakerPositie,PedBerIVenPM!H2)&"", Modus:""&INDEX(tblPacemakerModus,PedBerIVenPM!I2)&""; Frequentie:""&PedBerIVenPM!K1&"", Atriale output:""&PedBerIVenPM!K2&"", Ventr. Output:""&PedBerIVenPM!K3&"", AV interval:""&PedBerIVenPM!K4&"", Atriale sens.:""&PedBerIVenPM!K5&"", Ventr. sens.:""&PedBerIVenPM!K6,"""")
$C$64: 	=IF(PedPrtAfspr!G6<>"""",PedPrtAfspr!G6&"": "","""")&IF(PedPrtAfspr!C7<>0,PedPrtAfspr!C7&"" "","""")&PedPrtAfspr!G7&IF(PedPrtAfspr!D8<>"""","" ""&PedPrtAfspr!D8,"""")&IF(PedPrtAfspr!D9<>"""","" en ""&PedPrtAfspr!D9,"""")&IF(PedPrtAfspr!D10<>"""","" en ""&PedPrtAfspr!D10,"""")
$C$65: 	=IF(PedPrtAfspr!D12<>0,""Opmerkingen: ""&PedPrtAfspr!D12,"""")
$C$66: 	=IF(PedPrtAfspr!E70<>"""",PedPrtAfspr!D70&"": ""&PedPrtAfspr!E70,"""")&IF(PedPrtAfspr!F71<>"""","" met ""&PedPrtAfspr!D71&"" ""&PedPrtAfspr!F71,"""")&IF(PedPrtAfspr!F73<>"""","", ""&PedPrtAfspr!D73&"" ""&PedPrtAfspr!F73,"""")&IF(PedPrtAfspr!F74<>"""","", ""&PedPrtAfspr!D74&"" ""&PedPrtAfspr!F74,"""")&IF(PedPrtAfspr!F75<> """","", ""&PedPrtAfspr!D75&"" ""&PedPrtAfspr!F75,"""")&IF(PedPrtAfspr!E72<> """","", ""&PedPrtAfspr!D72&"" ""&PedPrtAfspr!E72,"""")
$C$67: 	=IF(PedPrtAfspr!E77<>"""",PedPrtAfspr!D77&"": ""&PedPrtAfspr!E77,"""")&IF(PedPrtAfspr!F78<>"""","", ""&PedPrtAfspr!D78&"" ""&PedPrtAfspr!F78,"""")&IF(PedPrtAfspr!F79<>"""","", ""&PedPrtAfspr!D79&"" ""&PedPrtAfspr!F79,"""")&IF(PedPrtAfspr!F80<>"""","", ""&PedPrtAfspr!D80&"" ""&PedPrtAfspr!F80,"""")&IF(PedPrtAfspr!F81<>"""","", ""&PedPrtAfspr!D81&"" ""&PedPrtAfspr!F81,"""")&IF(PedPrtAfspr!F82<>"""","", ""&PedPrtAfspr!D82&"" ""&PedPrtAfspr!F82,"""")&IF(PedPrtAfspr!F83<>"""","", ""&PedPrtAfspr!D83&"" ""&PedPrtAfspr!F83,"""")
$C$68: 	=IF(PedPrtAfspr!E85<>"" "",PedPrtAfspr!D85&"": ""&PedPrtAfspr!E85,"""")
$C$69: 	=IF(PedPrtAfspr!E87<>"""",PedPrtAfspr!D87&"": ""&PedPrtAfspr!E87,"""")&IF(PedPrtAfspr!F88<>"""","", ""&PedPrtAfspr!D88&"" ""&PedPrtAfspr!F88,"""")&IF(PedPrtAfspr!F89<>"""","", ""&PedPrtAfspr!D89&"" ""&PedPrtAfspr!F89,"""")&IF(PedPrtAfspr!F90<>"""","", ""&PedPrtAfspr!D90&"" ""&PedPrtAfspr!F90,"""")
$C$70: 	=IF(PedPrtAfspr!I70<>"""",PedPrtAfspr!H70&"": ""&PedPrtAfspr!I70,"""")&IF(PedPrtAfspr!J71<>"""","", ""&PedPrtAfspr!H71&"" ""&PedPrtAfspr!J71,"""")&IF(PedPrtAfspr!J72<>"""","", ""&PedPrtAfspr!H72&"" ""&PedPrtAfspr!J72,"""")&IF(PedPrtAfspr!J73<>"""","", ""&PedPrtAfspr!H73&"" ""&PedPrtAfspr!J73,"""")
$C$71: 	=IF(PedGuiEntTPN!D38<>0,""Opmerkingen: ""&PedGuiEntTPN!D38,"""")
$C$72: 	=IF(PedPrtAfspr!D15<>"""",PedPrtAfspr!C15&"": ""&PedPrtAfspr!D15,"""")
$C$73: 	=IF(PedPrtAfspr!D16<>"""",PedPrtAfspr!C16&"": ""&PedPrtAfspr!D16,"""")
$C$74: 	=IF(PedPrtAfspr!D17<>"""",PedPrtAfspr!C17&"": ""&PedPrtAfspr!D17,"""")
$C$75: 	=IF(PedPrtAfspr!D18<>"""",PedPrtAfspr!C18&"": ""&PedPrtAfspr!D18,"""")
$C$76: 	=IF(PedPrtAfspr!D19<>"""",PedPrtAfspr!C19&"": ""&PedPrtAfspr!D19,"""")
$C$77: 	=IF(PedPrtAfspr!D20<>0,PedPrtAfspr!C20&"": ""&PedPrtAfspr!D20,"""")
$C$78: 	=PedPrtAfspr!C96&"": ""&PedPrtAfspr!D96
$C$79: 	=PedPrtAfspr!C97&"": ""&PedPrtAfspr!D97
$C$80: 	=PedPrtAfspr!C98&"": ""&PedPrtAfspr!D98
$C$81: 	=PedPrtAfspr!E96&"": ""&PedPrtAfspr!F96
$C$82: 	=PedPrtAfspr!E97&"": ""&PedPrtAfspr!F97
$C$83: 	=PedPrtAfspr!G96&"": ""&PedPrtAfspr!H96
$C$84: 	=PedPrtAfspr!G97&"": ""&PedPrtAfspr!H97
$C$85: 	=PedPrtAfspr!G98&"": ""&PedPrtAfspr!H98
$C$86: 	=PedPrtAfspr!I96&"": ""&PedPrtAfspr!J96
$C$87: 	=PedPrtAfspr!I97&"": ""&PedPrtAfspr!J97
$C$88: 	=NeoGuiInfB!H15
$C$89: 	=IF(NeoBerInfB!B20>1,INDEX(tbl_Neo_MedIV,NeoBerInfB!B20, 1)&"" ""&NeoGuiInfB!C32&"" ""&NeoGuiInfB!D32&"" ""& INDEX(tbl_Neo_Opl,NeoBerInfB!E20,1)&"" "" & NeoGuiInfB!G32&"" (=""&NeoGuiInfB!H32&"" ""&NeoGuiInfB!I32&""), inlooptijd: ""&NeoGuiInfB!N32,"""")
$C$90: 	=IF(NeoBerInfB!B21>1,INDEX(tbl_Neo_MedIV,NeoBerInfB!B21, 1)&"" ""&NeoGuiInfB!C33&"" ""&NeoGuiInfB!D33&"" ""& INDEX(tbl_Neo_Opl,NeoBerInfB!E21,1)&"" "" & NeoGuiInfB!G33&"" (=""&NeoGuiInfB!H33&"" ""&NeoGuiInfB!I33&""), inlooptijd: ""&NeoGuiInfB!N33,"""")
$C$91: 	=IF(NeoBerInfB!B22>1,INDEX(tbl_Neo_MedIV,NeoBerInfB!B22, 1)&"" ""&NeoGuiInfB!C34&"" ""&NeoGuiInfB!D34&"" ""& INDEX(tbl_Neo_Opl,NeoBerInfB!E22,1)&"" "" & NeoGuiInfB!G34&"" (=""&NeoGuiInfB!H34&"" ""&NeoGuiInfB!I34&""), inlooptijd: ""&NeoGuiInfB!N34,"""")
$C$92: 	=IF(NeoBerInfB!B23>1,INDEX(tbl_Neo_MedIV,NeoBerInfB!B23, 1)&"" ""&NeoGuiInfB!C35&"" ""&NeoGuiInfB!D35&"" ""& INDEX(tbl_Neo_Opl,NeoBerInfB!E23,1)&"" "" & NeoGuiInfB!G35&"" (=""&NeoGuiInfB!H35&"" ""&NeoGuiInfB!I35&""), inlooptijd: ""&NeoGuiInfB!N35,"""")
$C$93: 	=IF(NeoBerInfB!B24>1,INDEX(tbl_Neo_MedIV,NeoBerInfB!B24, 1)&"" ""&NeoGuiInfB!C36&"" ""&NeoGuiInfB!D36&"" ""& INDEX(tbl_Neo_Opl,NeoBerInfB!E24,1)&"" "" & NeoGuiInfB!G36&"" (=""&NeoGuiInfB!H36&"" ""&NeoGuiInfB!I36&""), inlooptijd: ""&NeoGuiInfB!N36,"""")
$C$94: 	=IF(NeoBerInfB!B25>1,INDEX(tbl_Neo_MedIV,NeoBerInfB!B25, 1)&"" ""&NeoGuiInfB!C37&"" ""&NeoGuiInfB!D37&"" ""& INDEX(tbl_Neo_Opl,NeoBerInfB!E25,1)&"" "" & NeoGuiInfB!G37&"" (=""&NeoGuiInfB!H37&"" ""&NeoGuiInfB!I37&""), inlooptijd: ""&NeoGuiInfB!N37,"""")
$C$95: 	=IF(NeoBerInfB!B26>1,INDEX(tbl_Neo_MedIV,NeoBerInfB!B26, 1)&"" ""&NeoGuiInfB!C38&"" ""&NeoGuiInfB!D38&"" ""& INDEX(tbl_Neo_Opl,NeoBerInfB!E26,1)&"" "" & NeoGuiInfB!G38&"" (=""&NeoGuiInfB!H38&"" ""&NeoGuiInfB!I38&""), inlooptijd: ""&NeoGuiInfB!N38,"""")
$C$96: 	=IF(NeoBerInfB!B27>1,INDEX(tbl_Neo_MedIV,NeoBerInfB!B27, 1)&"" ""&NeoGuiInfB!C39&"" ""&NeoGuiInfB!D39&"" ""& INDEX(tbl_Neo_Opl,NeoBerInfB!E27,1)&"" "" & NeoGuiInfB!G39&"" (=""&NeoGuiInfB!H39&"" ""&NeoGuiInfB!I39&""), inlooptijd: ""&NeoGuiInfB!N39,"""")
$C$97: 	=IF(NeoBerInfB!B28>1,INDEX(tbl_Neo_MedIV,NeoBerInfB!B28, 1)&"" ""&NeoGuiInfB!C40&"" ""&NeoGuiInfB!D40&"" ""& INDEX(tbl_Neo_Opl,NeoBerInfB!E28,1)&"" "" & NeoGuiInfB!G40&"" (=""&NeoGuiInfB!H40&"" ""&NeoGuiInfB!I40&""), inlooptijd: ""&NeoGuiInfB!N40,"""")
$C$98: 	=IF(NeoBerInfB!B32="""","""",NeoBerInfB!B32)
$C$99: 	=IF(NeoBerInfB!B33="""","""",NeoBerInfB!B33)
$C$100: 	=IF(NeoBerInfB!E29<>0, NeoGuiInfB!B42&"": ""& INDEX(tbl_Neo_Opl,NeoBerInfB!$E29,1)&"" "" & NeoGuiInfB!G42,"""")
$C$101: 	=IF(NeoBerInfB!E30<>0, NeoGuiInfB!B43&"": ""& INDEX(tbl_Neo_Opl,NeoBerInfB!$E30,1)&"" "" & NeoGuiInfB!G43,"""")
$C$102: 	=IF(NeoBerInfB!E31<>0, NeoGuiInfB!B44&"": ""& INDEX(tbl_Neo_Opl,NeoBerInfB!$E31,1)&"" "" & NeoGuiInfB!G44,"""")
$C$103: 	=IF(Var_Neo_WerkbriefActueelIntravasaleToegangStand<>"""",CONCATENATE(Var_Neo_WerkbriefActueelIntravasaleToegangTekst,"" "",Var_Neo_WerkbriefActueelIntravasaleToegangStand, "" ml/uur""),"""")
$C$104: 	=IF(NeoBerInfB!C35<>0,CONCATENATE(INDEX(tbl_Neo_IntralipidSmof,_Neo_InfB_IntralipidSmof),"" "",ROUNDUP(NeoBerInfB!C35/24,1),"" ml/uur""),"""")
$C$105: 	=IF(Var_Neo_WerkbriefActueelTPNStand<>"""",CONCATENATE(""TPN: "",Var_Neo_WerkbriefActueelTPNStand, "" ml/uur""),"""")
$C$106: 	=IF(Var_Neo_WerkbriefActueelTPNStand<>"""",CONCATENATE(""TPN Totaal: "",Var_Neo_WerkbriefActueelTPNTotaalGeheel,"","", Var_Neo_WerkbriefActueelTPNTotaalBreuk, "" ml""),"""")
$C$107: 	=IF(OR(Var_Neo_WerkbriefActueelTPNNaClGeheel<>"""",Var_Neo_WerkbriefActueelTPNNaClBreuk<>""""),CONCATENATE(Var_Neo_WerkbriefActueelTPNNaCLTekst,"" "",Var_Neo_WerkbriefActueelTPNNaClGeheel,"","", Var_Neo_WerkbriefActueelTPNNaClBreuk, "" ml""),"""")
$C$108: 	=IF(OR(Var_Neo_WerkbriefActueelTPNKacetaatGeheel<>"""",Var_Neo_WerkbriefActueelTPNKacetaatBreuk<>""""),CONCATENATE(Var_Neo_WerkbriefActueelTPNKacetaatTekst,"" "",Var_Neo_WerkbriefActueelTPNKacetaatGeheel,"","", Var_Neo_WerkbriefActueelTPNKacetaatBreuk, "" ml""),"""")
$C$109: 	=IF(OR(Var_Neo_WerkbriefActueelTPNCaClGeheel<>"""",Var_Neo_WerkbriefActueelTPNCaClBreuk<>""""),CONCATENATE(Var_Neo_WerkbriefActueelTPNCaClTekst,"" "",Var_Neo_WerkbriefActueelTPNCaClGeheel,"","", Var_Neo_WerkbriefActueelTPNCaClBreuk, "" ml""),"""")
$C$110: 	=IF(OR(Var_Neo_WerkbriefActueelTPNMgClGeheel<>"""",Var_Neo_WerkbriefActueelTPNMgClBreuk<>""""),CONCATENATE(Var_Neo_WerkbriefActueelTPNMgClTekst,"" "",Var_Neo_WerkbriefActueelTPNMgClGeheel,"","", Var_Neo_WerkbriefActueelTPNMgClBreuk, "" ml""),"""")
$C$111: 	=IF(OR(Var_Neo_WerkbriefActueelTPNSoluvitGeheel<>"""",Var_Neo_WerkbriefActueelTPNSoluvitBreuk<>""""),CONCATENATE(Var_Neo_WerkbriefActueelTPNSoluvitTekst,"" "",Var_Neo_WerkbriefActueelTPNSoluvitGeheel,"","", Var_Neo_WerkbriefActueelTPNSoluvitBreuk, "" ml""),"""")
$C$112: 	=IF(OR(Var_Neo_WerkbriefActueelTPNPrimeneGeheel<>"""",Var_Neo_WerkbriefActueelTPNPrimeneBreuk<>""""),CONCATENATE(Var_Neo_WerkbriefActueelTPNPrimeneTekst,"" "",Var_Neo_WerkbriefActueelTPNPrimeneGeheel,"","", Var_Neo_WerkbriefActueelTPNPrimeneBreuk, "" ml""),"""")
$C$113: 	=IF(OR(Var_Neo_WerkbriefActueelTPNNICUmixGeheel<>"""",Var_Neo_WerkbriefActueelTPNNICUmixBreuk<>""""),CONCATENATE(Var_Neo_WerkbriefActueelTPNNICUmixTekst,"" "",Var_Neo_WerkbriefActueelTPNNICUmixGeheel,"","", Var_Neo_WerkbriefActueelTPNNICUmixBreuk, "" ml""),"""")
$C$114: 	=IF(OR(Var_Neo_WerkbriefActueelTPNSamBGeheel<>"""",Var_Neo_WerkbriefActueelTPNSamBBreuk<>""""),CONCATENATE(Var_Neo_WerkbriefActueelTPNSamBTekst,"" "",Var_Neo_WerkbriefActueelTPNSamBGeheel,"","", Var_Neo_WerkbriefActueelTPNSamBBreuk, "" ml""),"""")
$C$115: 	=IF(OR(Var_Neo_WerkbriefActueelTPNGlucGeheel<>"""",Var_Neo_WerkbriefActueelTPNGlucBreuk<>""""),CONCATENATE(Var_Neo_WerkbriefActueelTPNGlucTekst,"" "",Var_Neo_WerkbriefActueelTPNGlucGeheel,"","", ROUND(Var_Neo_WerkbriefActueelTPNGlucBreuk,2), "" ml""),"""")
$C$116: 	=IF(Var_Neo_InfB_Voeding_02<>"""",Var_Neo_InfB_Voeding_02,"""")
$C$117: 	=IF(Var_Neo_InfB_Voeding_03<>"""",Var_Neo_InfB_Voeding_03,"""")
$C$118: 	=IF(Var_Neo_InfB_Voeding_04<>"""",Var_Neo_InfB_Voeding_04,"""")
$C$119: 	=IF(Var_Neo_InfB_Voeding_05<>"""",Var_Neo_InfB_Voeding_05,"""")
$C$120: 	=IF(Var_Neo_InfB_Voeding_06<>"""",Var_Neo_InfB_Voeding_06,"""")
$C$121: 	=IF(Var_Neo_InfB_Voeding_07<>"""",Var_Neo_InfB_Voeding_07,"""")
$C$122: 	=IF(Var_Neo_InfB_Voeding_08<>"""",Var_Neo_InfB_Voeding_08,"""")
$C$123: 	=IF(Var_Neo_InfB_Voeding_09<>"""",Var_Neo_InfB_Voeding_09,"""")
$C$124: 	=IF(Var_Neo_InfB_Voeding_10<>"""",Var_Neo_InfB_Voeding_10,"""")
$C$125: 	=IF(Var_Neo_InfB_Voeding_11<>"""",Var_Neo_InfB_Voeding_11,"""")
$C$126: 	=IF(Var_Neo_InfB_Voeding_12<>"""",Var_Neo_InfB_Voeding_12,"""")
$C$127: 	=IF(Var_Neo_InfB_Voeding_13<>"""",Var_Neo_InfB_Voeding_13,"""")
$C$128: 	=IF(NeoGuiAfspr!C45="""","""",CONCATENATE(NeoGuiAfspr!B45,"": "",NeoGuiAfspr!C45))
$C$129: 	=IF(NeoGuiAfspr!C46="""","""",CONCATENATE(NeoGuiAfspr!B46,"": "",NeoGuiAfspr!C46))
$C$130: 	=IF(NeoGuiAfspr!C47="""","""",CONCATENATE(NeoGuiAfspr!B47,"": "",NeoGuiAfspr!C47))
$C$131: 	=IF(NeoGuiAfspr!C48="""","""",CONCATENATE(NeoGuiAfspr!B48,"": "",NeoGuiAfspr!C48))
$C$132: 	=IF(NeoGuiAfspr!C49="""","""",CONCATENATE(NeoGuiAfspr!B49,"": "",NeoGuiAfspr!C49))
$C$133: 	=IF(NeoGuiInfB!D65<>"""",NeoGuiInfB!C65&"": ""&NeoGuiInfB!D65,"""")
$C$134: 	=IF(NeoGuiInfB!D66<>"""",NeoGuiInfB!C66&"": ""&NeoGuiInfB!D66,"""")
$C$135: 	=IF(NeoGuiInfB!D67<>"""",NeoGuiInfB!C67&"": ""&NeoGuiInfB!D67,"""")
$C$136: 	=IF(NeoGuiInfB!D68<>"""",NeoGuiInfB!C68&"": ""&NeoGuiInfB!D68,"""")
$C$137: 	=IF(NeoGuiInfB!D69<>"""",NeoGuiInfB!C69&"": ""&NeoGuiInfB!D69,"""")
$C$138: 	=IF(NeoGuiInfB!D70<>"""",NeoGuiInfB!C70&"": ""&NeoGuiInfB!D70,"""")
$C$139: 	=IF(NeoGuiInfB!D71<>"""",NeoGuiInfB!C71&"" ""&NeoGuiInfB!D71,"""")
$C$140: 	=IF(NeoGuiInfB!D72<>"""",NeoGuiInfB!C72&"" ""&NeoGuiInfB!D72,"""")
$C$141: 	=IF(NeoGuiInfB!D73<>"""",NeoGuiInfB!C73&"" ""&NeoGuiInfB!D73,"""")
$C$142: 	=CONCATENATE(NeoGuiInfB!B3,""        : "",NeoGuiInfB!$C$2,"" - "",NeoGuiInfB!C3,""; "",NeoGuiInfB!$D$2,"" - "",NeoGuiInfB!D3,""; "",NeoGuiInfB!$E$2,"" - "",NeoGuiInfB!E3,"";"")
$C$143: 	=CONCATENATE(NeoGuiInfB!B4,""            : "",NeoGuiInfB!C2,"" - "",NeoGuiInfB!C4,""; "",NeoGuiInfB!$D$2,"" - "",NeoGuiInfB!D4,""; "",NeoGuiInfB!$E$2,"" - "",NeoGuiInfB!E4,"";"")
$C$144: 	=CONCATENATE(NeoGuiInfB!B5,""              : "",NeoGuiInfB!$C$2,"" - "",NeoGuiInfB!C5,""; "",NeoGuiInfB!$D$2,"" - "",NeoGuiInfB!D5,""; "",NeoGuiInfB!$E$2,"" - "",NeoGuiInfB!E5,"";"")
$C$145: 	=CONCATENATE(NeoGuiInfB!B6,""       : "",NeoGuiInfB!$C$2,"" - "",NeoGuiInfB!C6,""; "",NeoGuiInfB!$D$2,"" - "",NeoGuiInfB!D6,""; "",NeoGuiInfB!$E$2,"" - "",NeoGuiInfB!E6,"";"")
$C$146: 	=CONCATENATE(NeoGuiInfB!B7,""        : "",NeoGuiInfB!$C$2,"" - "",NeoGuiInfB!C7,""; "",NeoGuiInfB!$D$2,"" - "",NeoGuiInfB!D7,""; "",NeoGuiInfB!$E$2,"" - "",NeoGuiInfB!E7,"";"")
$C$147: 	=CONCATENATE(NeoGuiInfB!B8,""            : "",NeoGuiInfB!$C$2,"" - "",NeoGuiInfB!C8,""; "",NeoGuiInfB!$D$2,"" - "",NeoGuiInfB!D8,""; "",NeoGuiInfB!$E$2,"" - "",NeoGuiInfB!E8,"";"")
$C$148: 	=CONCATENATE(NeoGuiInfB!G3,""        : "",NeoGuiInfB!$H$2,"" - "",NeoGuiInfB!H3,""; "",NeoGuiInfB!$I$2,"" - "",NeoGuiInfB!I3,""; "",NeoGuiInfB!$J$2,"" - "",NeoGuiInfB!J3,"";"")
$C$149: 	=CONCATENATE(NeoGuiInfB!G4,""         : "",NeoGuiInfB!$H$2,"" - "",NeoGuiInfB!H4,""; "",NeoGuiInfB!$I$2,"" - "",NeoGuiInfB!I4,""; "",NeoGuiInfB!$J$2,"" - "",NeoGuiInfB!J4,"";"")
$C$150: 	=CONCATENATE(NeoGuiInfB!G5,""       : "",NeoGuiInfB!$H$2,"" - "",NeoGuiInfB!H5,""; "",NeoGuiInfB!$I$2,"" - "",NeoGuiInfB!I5,""; "",NeoGuiInfB!$J$2,"" - "",NeoGuiInfB!J5,"";"")
$C$151: 	=CONCATENATE(NeoGuiInfB!G6,""  : "",NeoGuiInfB!$H$2,"" - "",NeoGuiInfB!H6,""; "",NeoGuiInfB!$I$2,"" - "",NeoGuiInfB!I6,""; "",NeoGuiInfB!$J$2,"" - "",NeoGuiInfB!J6,"";"")
$C$152: 	=CONCATENATE(NeoGuiInfB!G7,""          : "",NeoGuiInfB!$H$2,"" - "",NeoGuiInfB!H7,""; "",NeoGuiInfB!$I$2,"" - "",NeoGuiInfB!I7,""; "",NeoGuiInfB!$J$2,"" - "",NeoGuiInfB!J7,"";"")
$C$153: 	=CONCATENATE(NeoGuiInfB!G8,""         : "",NeoGuiInfB!$H$2,"" - "",NeoGuiInfB!H8,""; "",NeoGuiInfB!$I$2,"" - "",NeoGuiInfB!I8,""; "",NeoGuiInfB!$J$2,"" - "",NeoGuiInfB!J8,"";"")
"
