"$C$3: 	=C5*4+C6*4+C7*9
$D$3: 	=D5*4+D6*4+D7*9
$E$3: 	=E5*4+E6*4+E7*9
$F$3: 	=HLOOKUP(A3,PedBerEnt!$L$2:$X$8,7,FALSE)
$G$3: 	=HLOOKUP(PedBerTot!A3,PedBerTPN!$I$25:$U$26,2,FALSE)
$H$3: 	=SUM($C3:$G3)
$I$3: 	=IF(_Pat_Gewicht>0, H3/(_Pat_Gewicht),0)
$J$3: 	=IF(N3>2,FixPrecision(HLOOKUP(A3,Tbl_Ped_TPN_Advice,N3,FALSE),2),"""")&"" ""&B3&""/kg""
$L$3: 	=FixPrecision(H3,1)&"" ""&$B3
$M$3: 	=FixPrecision(I3,1)&"" ""&$B3&""/kg""
$N$3: 	=IF(E22,3,IF(E23,4,IF(E24,5,IF(E25,6,IF(E26,7,IF(E27,8,1))))))
$C$4: 	=HLOOKUP(A4,PedBerMedIV!$M$26:$U$27, 2,FALSE)
$D$4: 	=HLOOKUP(A4,GlobBerMedDisc!$Q$32:$T$33, 2,FALSE)
$E$4: 	=HLOOKUP(A4,PedBerIVenPM!$E$8:$G$9,2,FALSE)
$F$4: 	=HLOOKUP(A4,PedBerEnt!$L$2:$X$8,7,FALSE)
$G$4: 	=HLOOKUP(PedBerTot!A4,PedBerTPN!$I$25:$U$26,2,FALSE)
$H$4: 	=SUM($C4:$G4)
$I$4: 	=IF(_Pat_Gewicht>0, H4/(_Pat_Gewicht),0)
$J$4: 	=IF(N4>2,FixPrecision(HLOOKUP(A4,Tbl_Ped_TPN_Advice,N4,FALSE),2),IF(GlobBerNorm!A18=0,"""",GlobBerNorm!A18))&"" ""&B4&""/kg""
$L$4: 	=FixPrecision(H4,1)&"" ""&$B4
$M$4: 	=FixPrecision(I4,1)&"" ""&$B4&""/kg""
$N$4: 	=IF(E22,3,IF(E23,4,IF(E24,5,IF(E25,6,IF(E26,7,IF(E27,8,1))))))
$C$5: 	=HLOOKUP(A5,PedBerMedIV!$M$26:$U$27, 2,FALSE)
$D$5: 	=HLOOKUP(A5,GlobBerMedDisc!$Q$32:$T$33, 2,FALSE)
$F$5: 	=HLOOKUP(A5,PedBerEnt!$L$2:$X$8,7,FALSE)
$G$5: 	=HLOOKUP(PedBerTot!A5,PedBerTPN!$I$25:$U$26,2,FALSE)
$H$5: 	=SUM($C5:$G5)
$I$5: 	=IF(_Pat_Gewicht>0, H5/(_Pat_Gewicht),0)
$J$5: 	=IF(N5>2,FixPrecision(HLOOKUP(A5,Tbl_Ped_TPN_Advice,N5,FALSE),2),"""")&"" ""&B5&""/kg""
$L$5: 	=FixPrecision(H5,1)&"" ""&$B5
$M$5: 	=FixPrecision(I5,1)&"" ""&$B5&""/kg""
$N$5: 	=IF(E22,3,IF(E23,4,IF(E24,5,IF(E25,6,IF(E26,7,IF(E27,8,1))))))
$C$6: 	=HLOOKUP(A6,PedBerMedIV!$M$26:$U$27, 2,FALSE)
$F$6: 	=HLOOKUP(A6,PedBerEnt!$L$2:$X$8,7,FALSE)
$G$6: 	=HLOOKUP(PedBerTot!A6,PedBerTPN!$I$25:$U$26,2,FALSE)
$H$6: 	=SUM($C6:$G6)
$I$6: 	=IF(_Pat_Gewicht>0, H6/(_Pat_Gewicht),0)
$J$6: 	=IF(N6>2,FixPrecision(HLOOKUP(A6,Tbl_Ped_TPN_Advice,N6,FALSE),2),"""")&"" ""&B6&""/kg""
$L$6: 	=FixPrecision(H6,1)&"" ""&$B6
$M$6: 	=FixPrecision(I6,1)&"" ""&$B6&""/kg""
$N$6: 	=IF(E22,3,IF(E23,4,IF(E24,5,IF(E25,6,IF(E26,7,IF(E27,8,1))))))
$C$7: 	=HLOOKUP(A7,PedBerMedIV!$M$26:$U$27, 2,FALSE)
$F$7: 	=HLOOKUP(A7,PedBerEnt!$L$2:$X$8,7,FALSE)
$G$7: 	=HLOOKUP(PedBerTot!A7,PedBerTPN!$I$25:$U$26,2,FALSE)
$H$7: 	=SUM($C7:$G7)
$I$7: 	=IF(_Pat_Gewicht>0, H7/(_Pat_Gewicht),0)
$J$7: 	=IF(N7>2,FixPrecision(HLOOKUP(A7,Tbl_Ped_TPN_Advice,N7,FALSE),2),"""")&"" ""&B7&""/kg""
$L$7: 	=FixPrecision(H7,1)&"" ""&$B7
$M$7: 	=FixPrecision(I7,1)&"" ""&$B7&""/kg""
$N$7: 	=IF(E22,3,IF(E23,4,IF(E24,5,IF(E25,6,IF(E26,7,IF(E27,8,1))))))
$C$8: 	=HLOOKUP(A8,PedBerMedIV!$M$26:$U$27, 2,FALSE)
$D$8: 	=HLOOKUP(A8,GlobBerMedDisc!$Q$32:$T$33, 2,FALSE)
$E$8: 	=HLOOKUP(A8,PedBerIVenPM!$E$8:$G$9,2,FALSE)
$F$8: 	=HLOOKUP(A8,PedBerEnt!$L$2:$X$8,7,FALSE)
$G$8: 	=HLOOKUP(PedBerTot!A8,PedBerTPN!$I$25:$U$26,2,FALSE)
$H$8: 	=SUM($C8:$G8)
$I$8: 	=IF(_Pat_Gewicht>0, H8/(_Pat_Gewicht),0)
$L$8: 	=FixPrecision(H8,1)&"" ""&$B8
$M$8: 	=FixPrecision(I8,2)&"" ""&$B8&""/kg""
$C$9: 	=HLOOKUP(A9,PedBerMedIV!$M$26:$U$27, 2,FALSE)
$F$9: 	=HLOOKUP(A9,PedBerEnt!$L$2:$X$8,7,FALSE)
$G$9: 	=HLOOKUP(PedBerTot!A9,PedBerTPN!$I$25:$U$26,2,FALSE)
$H$9: 	=SUM($C9:$G9)
$I$9: 	=IF(_Pat_Gewicht>0, H9/(_Pat_Gewicht),0)
$L$9: 	=FixPrecision(H9,1)&"" ""&$B9
$M$9: 	=FixPrecision(I9,2)&"" ""&$B9&""/kg""
$C$10: 	=HLOOKUP(A10,PedBerMedIV!$M$26:$U$27, 2,FALSE)
$E$10: 	=HLOOKUP(A10,PedBerIVenPM!$E$8:$G$9,2,FALSE)
$F$10: 	=HLOOKUP(A10,PedBerEnt!$L$2:$X$8,7,FALSE)
$G$10: 	=HLOOKUP(PedBerTot!A10,PedBerTPN!$I$25:$U$26,2,FALSE)
$H$10: 	=SUM($C10:$G10)
$I$10: 	=IF(_Pat_Gewicht>0, H10/(_Pat_Gewicht),0)
$L$10: 	=FixPrecision(H10,1)&"" ""&$B10
$M$10: 	=FixPrecision(I10,2)&"" ""&$B10&""/kg""
$F$11: 	=HLOOKUP(A11,PedBerEnt!$L$2:$X$8,7,FALSE)
$G$11: 	=HLOOKUP(PedBerTot!A11,PedBerTPN!$I$25:$U$26,2,FALSE)
$H$11: 	=SUM($C11:$G11)
$I$11: 	=IF(_Pat_Gewicht>0, H11/(_Pat_Gewicht),0)
$J$11: 	=IF(_Pat_Gewicht<10,""0,8"",IF(_Pat_Gewicht<20,""0,5"",""0,2""))&"" mmol/kg""
$L$11: 	=FixPrecision(H11,1)&"" ""&$B11
$M$11: 	=FixPrecision(I11,2)&"" ""&$B11&""/kg""
$F$12: 	=HLOOKUP(A12,PedBerEnt!$L$2:$X$8,7,FALSE)
$G$12: 	=HLOOKUP(PedBerTot!A12,PedBerTPN!$I$25:$U$26,2,FALSE)
$H$12: 	=SUM($C12:$G12)
$I$12: 	=IF(_Pat_Gewicht>0, H12/(_Pat_Gewicht),0)
$L$12: 	=FixPrecision(H12,1)&"" ""&$B12
$M$12: 	=FixPrecision(I12,2)&"" ""&$B12&""/kg""
$F$13: 	=HLOOKUP(A13,PedBerEnt!$L$2:$X$8,7,FALSE)
$G$13: 	=HLOOKUP(PedBerTot!A13,PedBerTPN!$I$25:$U$26,2,FALSE)
$H$13: 	=SUM($C13:$G13)
$I$13: 	=IF(_Pat_Gewicht>0, H13/(_Pat_Gewicht),0)
$L$13: 	=FixPrecision(H13,1)&"" ""&$B13
$M$13: 	=FixPrecision(I13,2)&"" ""&$B13&""/kg""
$F$14: 	=HLOOKUP(A14,PedBerEnt!$L$2:$X$8,7,FALSE)
$G$14: 	=HLOOKUP(PedBerTot!A14,PedBerTPN!$I$25:$U$26,2,FALSE)
$H$14: 	=SUM($C14:$G14)
$I$14: 	=IF(_Pat_Gewicht>0, H14/(_Pat_Gewicht),0)
$L$14: 	=FixPrecision(H14,1)&"" ""&$B14
$M$14: 	=FixPrecision(I14,2)&"" ""&$B14&""/kg""
$F$15: 	=HLOOKUP(A15,PedBerEnt!$L$2:$X$8,7,FALSE)
$G$15: 	=HLOOKUP(PedBerTot!A15,PedBerTPN!$I$25:$U$26,2,FALSE)
$H$15: 	=SUM($C15:$G15)
$I$15: 	=IF(_Pat_Gewicht>0, H15/(_Pat_Gewicht),0)
$L$15: 	=FixPrecision(H15,1)&"" ""&$B15
$M$15: 	=FixPrecision(H15,1)&"" ""&$B15
$B$22: 	=3/12
$E$22: 	=AND((_Pat_Gewicht)>=C22,(_Pat_Gewicht)<=D22)
$G$22: 	=IF(_Pat_Gewicht>0,(_Pat_Gewicht)*F22,0)
$I$22: 	=IF(_Pat_Gewicht>0,(_Pat_Gewicht)*H22,0)
$K$22: 	=IF(_Pat_Gewicht>0,(_Pat_Gewicht)*J22,0)
$M$22: 	=IF(_Pat_Gewicht>0,(_Pat_Gewicht)*L22,0)
$O$22: 	=IF(_Pat_Gewicht>0,(_Pat_Gewicht)*N22,0)
$A$23: 	=3/12
$E$23: 	=AND((_Pat_Gewicht)>C23,(_Pat_Gewicht)<=D23)
$G$23: 	=IF(_Pat_Gewicht>0,(_Pat_Gewicht)*F23,0)
$I$23: 	=IF(_Pat_Gewicht>0,(_Pat_Gewicht)*H23,0)
$K$23: 	=IF(_Pat_Gewicht>0,(_Pat_Gewicht)*J23,0)
$M$23: 	=IF(_Pat_Gewicht>0,(_Pat_Gewicht)*L23,0)
$O$23: 	=IF(_Pat_Gewicht>0,(_Pat_Gewicht)*N23,0)
$E$24: 	=AND((_Pat_Gewicht)>C24,(_Pat_Gewicht)<=D24)
$G$24: 	=IF(_Pat_Gewicht>0,(_Pat_Gewicht)*F24,0)
$I$24: 	=IF(_Pat_Gewicht>0,(_Pat_Gewicht)*H24,0)
$K$24: 	=IF(_Pat_Gewicht>0,(_Pat_Gewicht)*J24,0)
$M$24: 	=IF(_Pat_Gewicht>0,(_Pat_Gewicht)*L24,0)
$O$24: 	=IF(_Pat_Gewicht>0,(_Pat_Gewicht)*N24,0)
$E$25: 	=AND((_Pat_Gewicht)>C25,(_Pat_Gewicht)<=D25)
$G$25: 	=IF(_Pat_Gewicht>0,(_Pat_Gewicht)*F25,0)
$I$25: 	=IF(_Pat_Gewicht>0,(_Pat_Gewicht)*H25,0)
$K$25: 	=IF(_Pat_Gewicht>0,(_Pat_Gewicht)*J25,0)
$M$25: 	=IF(_Pat_Gewicht>0,(_Pat_Gewicht)*L25,0)
$O$25: 	=IF(_Pat_Gewicht>0,(_Pat_Gewicht)*N25,0)
$E$26: 	=AND((_Pat_Gewicht)>C26,(_Pat_Gewicht)<=D26)
$G$26: 	=IF(_Pat_Gewicht>0,(_Pat_Gewicht)*F26,0)
$I$26: 	=IF(_Pat_Gewicht>0,(_Pat_Gewicht)*H26,0)
$K$26: 	=IF(_Pat_Gewicht>0,(_Pat_Gewicht)*J26,0)
$M$26: 	=IF(_Pat_Gewicht>0,(_Pat_Gewicht)*L26,0)
$O$26: 	=IF(_Pat_Gewicht>0,(_Pat_Gewicht)*N26,0)
$E$27: 	=AND((_Pat_Gewicht)>C27,(_Pat_Gewicht)<=D27)
$F$27: 	=IF(_Pat_Gewicht>0,G27/(_Pat_Gewicht),0)
$H$27: 	=IF(_Pat_Gewicht>0,I27/(_Pat_Gewicht),0)
$J$27: 	=IF(_Pat_Gewicht>0,K27/(_Pat_Gewicht),0)
$L$27: 	=IF(_Pat_Gewicht>0,M27/(_Pat_Gewicht),0)
$N$27: 	=IF(_Pat_Gewicht>0,O27/(_Pat_Gewicht),0)
"
