"$C$2: 	=IF(INDEX(tblInfusenBer,B2,2)=0,"""",INDEX(tblInfusenBer,B2,2)&"" ml"")
$D$2: 	=IF(B2>1,""verw"","""")
$E$2: 	=IF(INDEX(tblInfusenBer,B2,2)<>0,INDEX(tblInfusenBer,B2,3))
$F$2: 	=IF(INDEX(tblInfusenBer,B2,2)<>0,INDEX(tblInfusenBer,B2,2),0)
$M$2: 	=IF(_Ped_PM_Actief>1,""verw"","""")
$C$3: 	=IF(INDEX(tblInfusenBer,B3,2)=0,"""",INDEX(tblInfusenBer,B3,2)&"" ml"")
$D$3: 	=IF(B3>1,""verw"","""")
$E$3: 	=IF(INDEX(tblInfusenBer,B3,2)<>0,INDEX(tblInfusenBer,B3,3))
$F$3: 	=IF(INDEX(tblInfusenBer,B3,2)<>0,INDEX(tblInfusenBer,B3,2),0)
$M$3: 	=IF(_Ped_PM_Actief>1,""stand"","""")
$C$4: 	=IF(INDEX(tblInfusenBer,B4,2)=0,"""",INDEX(tblInfusenBer,B4,2)&"" ml"")
$D$4: 	=IF(B4>1,""verw"","""")
$E$4: 	=IF(INDEX(tblInfusenBer,B4,2)<>0,INDEX(tblInfusenBer,B4,3))
$F$4: 	=IF(INDEX(tblInfusenBer,B4,2)<>0,INDEX(tblInfusenBer,B4,2),0)
$C$5: 	=IF(INDEX(tblInfusenBer,B5,2)=0,"""",INDEX(tblInfusenBer,B5,2)&"" ml"")
$D$5: 	=IF(B5>1,""verw"","""")
$E$5: 	=IF(INDEX(tblInfusenBer,B5,2)<>0,INDEX(tblInfusenBer,B5,3))
$F$5: 	=IF(INDEX(tblInfusenBer,B5,2)<>0,INDEX(tblInfusenBer,B5,2),0)
$C$6: 	=IF(INDEX(tblInfusenBer,B6,2)=0,"""",INDEX(tblInfusenBer,B6,2)&"" ml"")
$D$6: 	=IF(B6>1,""verw"","""")
$E$6: 	=IF(INDEX(tblInfusenBer,B6,2)<>0,INDEX(tblInfusenBer,B6,3))
$F$6: 	=IF(INDEX(tblInfusenBer,B6,2)<>0,INDEX(tblInfusenBer,B6,2),0)
$C$7: 	=IF(INDEX(tblInfusenBer,B7,2)=0,"""",INDEX(tblInfusenBer,B7,2)&"" ml"")
$D$7: 	=IF(B7>1,""verw"","""")
$E$7: 	=IF(INDEX(tblInfusenBer,B7,2)<>0,INDEX(tblInfusenBer,B7,3))
$F$7: 	=IF(INDEX(tblInfusenBer,B7,2)<>0,INDEX(tblInfusenBer,B7,2),0)
$D$9: 	=IF(_Ped_IVLijn_Opm="""","""",""verw"")
$E$9: 	=SUM(E2:E8)
$F$9: 	=SUM(F2:F8)
"
