"$H$5: 	=IF(C5>1,IF(D5>0,D5,IF(StartsWith(AF5,""Epi ""),_Pat_Gewicht/10,INDEX(Tbl_Ped_MedContIV,C5,H$2))),"""")
$I$5: 	=IF(C5>1,IF(E5>0,E5,INDEX(Tbl_Ped_MedContIV,C5,I$2)),"""")
$J$5: 	=IF(AND(C5>1,_Pat_Gewicht>0),IF(ContainsCaseInsensitive(INDEX(Tbl_Ped_MedContIV,C5,1),""EPI ""),G5/10,FixPrecision(INDEX(Tbl_Ped_MedContIV,C5,J$2)*(G5/10)*(H5/I5)/(_Pat_Gewicht/10),3)),"""")
$M$5: 	=IF(PedGuiMedIV!E9<>0,24*G5/10,0)
$N$5: 	=IF($F5=3,M5*0.05,0)
$O$5: 	=IF($F5=4,M5*0.1,0)
$P$5: 	=IF($F5=2,M5*0.155,0)
$Q$5: 	=IF(OR($C5=24),0.5*$M5,IF(C5=4,M5*145/1000,0))
$R$5: 	=Q5
$S$5: 	=IF(OR($C5=19),0,0)
$T$5: 	=IF(OR($C5=4),0.2*$M5,0)
$U$5: 	=IF(OR(C5=20,C5=21),0.1*M5,0)
$V$5: 	=AND(C5>1,(AK5>=INDEX(Tbl_Ped_MedContIV,C5,12)))
$W$5: 	=AND(C5>1,NOT(AND(AK5>=INDEX(Tbl_Ped_MedContIV,C5,10),AK5<=INDEX(Tbl_Ped_MedContIV,C5,11))))
$X$5: 	=AND(C5>1,AND(H5<>INDEX(Tbl_Ped_MedContIV,C5,X$2),INDEX(Tbl_Ped_MedContIV,C5,X$2)<>0))
$Y$5: 	=AND(C5>1,I5<>INDEX(Tbl_Ped_MedContIV,C5,Y$2))
$Z$5: 	=AND(F5>1,INDEX(Tbl_Ped_MedContIV,C5,13)>1,INDEX(Tbl_Ped_MedContIV,C5,13)<>F5)
$AA$5: 	=OR(AB5,AC5)
$AB$5: 	=IF(AND($C5>1,$H5>0,$I5>0),($H5/$I5)<INDEX(Tbl_Ped_MedContIV,$C5,AB$2),FALSE)
$AC$5: 	=IF(AND($C5>1,$H5>0,$I5>0),AND(INDEX(Tbl_Ped_MedContIV,$C5,AC$2)<>0,($H5/$I5)>INDEX(Tbl_Ped_MedContIV,$C5,AC$2)),FALSE)
$AD$5: 	=IF(C5>1,""verw"","""")
$AE$5: 	=IF(NOT(OR(X5,Y5,Z5)),"""",""stand"")
$AF$5: 	=IF(C5>1,INDEX(Tbl_Ped_MedContIV,C5,AF$2),"""")
$AG$5: 	=IF(C5>1,H5&"" ""&INDEX(Tbl_Ped_MedContIV,$C5,AG$2), """")
$AH$5: 	=IF(AND(C5>1,I5>0),I5&"" ml"","""")
$AI$5: 	=IF((INDEX(Tbl_Ped_MedContIV_OplVl,F5,1)=0),"""",INDEX(Tbl_Ped_MedContIV_OplVl,F5,1))
$AJ$5: 	=IF(C5>1,G5/10&"" ml/uur"","""")
$AK$5: 	=IF(AND(C5>1,J5<>""""),J5*1,"""")
$AL$5: 	=IF(C5>1,INDEX(Tbl_Ped_MedContIV,C5,AL$2), """")
$AM$5: 	=IF(C5>1,24*G5/10&"" ml"","""")
$AN$5: 	=IF(C5>1,INDEX(Tbl_Ped_MedContIV,C5,AN$2),"""")
$H$6: 	=IF(C6>1,IF(D6>0,D6,INDEX(Tbl_Ped_MedContIV,C6,H$2)),"""")
$I$6: 	=IF(C6>1,IF(E6>0,E6,INDEX(Tbl_Ped_MedContIV,C6,I$2)),"""")
$J$6: 	=IF(AND(C6>1,_Pat_Gewicht>0),IF(ContainsCaseInsensitive(INDEX(Tbl_Ped_MedContIV,C6,1),""EPI""),1,FixPrecision(INDEX(Tbl_Ped_MedContIV,C6,J$2)*(G6/10)*(H6/I6)/(_Pat_Gewicht/10),3)),"""")
$M$6: 	=IF(PedGuiMedIV!E10<>0,24*G6/10,0)
$N$6: 	=IF($F6=3,M6*0.05,0)
$O$6: 	=IF($F6=4,M6*0.1,0)
$P$6: 	=IF($F6=2,M6*0.155,0)
$Q$6: 	=IF(OR($C6=24),0.5*$M6,IF(C6=4,M6*145/1000,0))
$R$6: 	=Q6
$S$6: 	=IF(OR($C6=19),0,0)
$T$6: 	=IF(OR($C6=4),0.2*$M6,0)
$U$6: 	=IF(OR(C6=20,C6=21),0.1*M6,0)
$V$6: 	=AND(C6>1,(AK6>=INDEX(Tbl_Ped_MedContIV,C6,12)))
$W$6: 	=AND(C6>1,NOT(AND(AK6>=INDEX(Tbl_Ped_MedContIV,C6,10),AK6<=INDEX(Tbl_Ped_MedContIV,C6,11))))
$X$6: 	=AND(C6>1,AND(H6<>INDEX(Tbl_Ped_MedContIV,C6,X$2),INDEX(Tbl_Ped_MedContIV,C6,X$2)<>0))
$Y$6: 	=AND(C6>1,I6<>INDEX(Tbl_Ped_MedContIV,C6,Y$2))
$Z$6: 	=AND(F6>1,INDEX(Tbl_Ped_MedContIV,C6,13)>1,INDEX(Tbl_Ped_MedContIV,C6,13)<>F6)
$AA$6: 	=OR(AB6,AC6)
$AB$6: 	=IF(AND($C6>1,$H6>0,$I6>0),($H6/$I6)<INDEX(Tbl_Ped_MedContIV,$C6,AB$2),FALSE)
$AC$6: 	=IF(AND($C6>1,$H6>0,$I6>0),AND(INDEX(Tbl_Ped_MedContIV,$C6,AC$2)<>0,($H6/$I6)>INDEX(Tbl_Ped_MedContIV,$C6,AC$2)),FALSE)
$AD$6: 	=IF(C6>1,""verw"","""")
$AE$6: 	=IF(NOT(OR(X6,Y6,Z6)),"""",""stand"")
$AF$6: 	=IF(C6>1,INDEX(Tbl_Ped_MedContIV,C6,AF$2),"""")
$AG$6: 	=IF(C6>1,H6&"" ""&INDEX(Tbl_Ped_MedContIV,$C6,AG$2), """")
$AH$6: 	=IF(AND(C6>1,I6>0),I6&"" ml"","""")
$AI$6: 	=IF((INDEX(Tbl_Ped_MedContIV_OplVl,F6,1)=0),"""",INDEX(Tbl_Ped_MedContIV_OplVl,F6,1))
$AJ$6: 	=IF(C6>1,G6/10&"" ml/uur"","""")
$AK$6: 	=IF(AND(C6>1,J6<>""""),J6*1,"""")
$AL$6: 	=IF(C6>1,INDEX(Tbl_Ped_MedContIV,C6,AL$2), """")
$AM$6: 	=IF(C6>1,24*G6/10&"" ml"","""")
$AN$6: 	=IF(C6>1,INDEX(Tbl_Ped_MedContIV,C6,AN$2),"""")
$H$7: 	=IF(C7>1,IF(D7>0,D7,INDEX(Tbl_Ped_MedContIV,C7,H$2)),"""")
$I$7: 	=IF(C7>1,IF(E7>0,E7,INDEX(Tbl_Ped_MedContIV,C7,I$2)),"""")
$J$7: 	=IF(AND(C7>1,_Pat_Gewicht>0),IF(ContainsCaseInsensitive(INDEX(Tbl_Ped_MedContIV,C7,1),""EPI""),1,FixPrecision(INDEX(Tbl_Ped_MedContIV,C7,J$2)*(G7/10)*(H7/I7)/(_Pat_Gewicht/10),3)),"""")
$M$7: 	=IF(PedGuiMedIV!E11<>0,24*G7/10,0)
$N$7: 	=IF($F7=3,M7*0.05,0)
$O$7: 	=IF($F7=4,M7*0.1,0)
$P$7: 	=IF($F7=2,M7*0.155,0)
$Q$7: 	=IF(OR($C7=24),0.5*$M7,IF(C7=4,M7*145/1000,0))
$R$7: 	=Q7
$S$7: 	=IF(OR($C7=19),0,0)
$T$7: 	=IF(OR($C7=4),0.2*$M7,0)
$U$7: 	=IF(OR(C7=20,C7=21),0.1*M7,0)
$V$7: 	=AND(C7>1,(AK7>=INDEX(Tbl_Ped_MedContIV,C7,12)))
$W$7: 	=AND(C7>1,NOT(AND(AK7>=INDEX(Tbl_Ped_MedContIV,C7,10),AK7<=INDEX(Tbl_Ped_MedContIV,C7,11))))
$X$7: 	=AND(C7>1,AND(H7<>INDEX(Tbl_Ped_MedContIV,C7,X$2),INDEX(Tbl_Ped_MedContIV,C7,X$2)<>0))
$Y$7: 	=AND(C7>1,I7<>INDEX(Tbl_Ped_MedContIV,C7,Y$2))
$Z$7: 	=AND(F7>1,INDEX(Tbl_Ped_MedContIV,C7,13)>1,INDEX(Tbl_Ped_MedContIV,C7,13)<>F7)
$AA$7: 	=OR(AB7,AC7)
$AB$7: 	=IF(AND($C7>1,$H7>0,$I7>0),($H7/$I7)<INDEX(Tbl_Ped_MedContIV,$C7,AB$2),FALSE)
$AC$7: 	=IF(AND($C7>1,$H7>0,$I7>0),AND(INDEX(Tbl_Ped_MedContIV,$C7,AC$2)<>0,($H7/$I7)>INDEX(Tbl_Ped_MedContIV,$C7,AC$2)),FALSE)
$AD$7: 	=IF(C7>1,""verw"","""")
$AE$7: 	=IF(NOT(OR(X7,Y7,Z7)),"""",""stand"")
$AF$7: 	=IF(C7>1,INDEX(Tbl_Ped_MedContIV,C7,AF$2),"""")
$AG$7: 	=IF(C7>1,H7&"" ""&INDEX(Tbl_Ped_MedContIV,$C7,AG$2), """")
$AH$7: 	=IF(AND(C7>1,I7>0),I7&"" ml"","""")
$AI$7: 	=IF((INDEX(Tbl_Ped_MedContIV_OplVl,F7,1)=0),"""",INDEX(Tbl_Ped_MedContIV_OplVl,F7,1))
$AJ$7: 	=IF(C7>1,G7/10&"" ml/uur"","""")
$AK$7: 	=IF(AND(C7>1,J7<>""""),J7*1,"""")
$AL$7: 	=IF(C7>1,INDEX(Tbl_Ped_MedContIV,C7,AL$2), """")
$AM$7: 	=IF(C7>1,24*G7/10&"" ml"","""")
$AN$7: 	=IF(C7>1,INDEX(Tbl_Ped_MedContIV,C7,AN$2),"""")
$H$8: 	=IF(C8>1,IF(D8>0,D8,INDEX(Tbl_Ped_MedContIV,C8,H$2)),"""")
$I$8: 	=IF(C8>1,IF(E8>0,E8,INDEX(Tbl_Ped_MedContIV,C8,I$2)),"""")
$J$8: 	=IF(AND(C8>1,_Pat_Gewicht>0),IF(ContainsCaseInsensitive(INDEX(Tbl_Ped_MedContIV,C8,1),""EPI""),1,FixPrecision(INDEX(Tbl_Ped_MedContIV,C8,J$2)*(G8/10)*(H8/I8)/(_Pat_Gewicht/10),3)),"""")
$M$8: 	=IF(PedGuiMedIV!E12<>0,24*G8/10,0)
$N$8: 	=IF($F8=3,M8*0.05,0)
$O$8: 	=IF($F8=4,M8*0.1,0)
$P$8: 	=IF($F8=2,M8*0.155,0)
$Q$8: 	=IF(OR($C8=24),0.5*$M8,IF(C8=4,M8*145/1000,0))
$R$8: 	=Q8
$S$8: 	=IF(OR($C8=19),0,0)
$T$8: 	=IF(OR($C8=4),0.2*$M8,0)
$U$8: 	=IF(OR(C8=20,C8=21),0.1*M8,0)
$V$8: 	=AND(C8>1,(AK8>=INDEX(Tbl_Ped_MedContIV,C8,12)))
$W$8: 	=AND(C8>1,NOT(AND(AK8>=INDEX(Tbl_Ped_MedContIV,C8,10),AK8<=INDEX(Tbl_Ped_MedContIV,C8,11))))
$X$8: 	=AND(C8>1,AND(H8<>INDEX(Tbl_Ped_MedContIV,C8,X$2),INDEX(Tbl_Ped_MedContIV,C8,X$2)<>0))
$Y$8: 	=AND(C8>1,I8<>INDEX(Tbl_Ped_MedContIV,C8,Y$2))
$Z$8: 	=AND(F8>1,INDEX(Tbl_Ped_MedContIV,C8,13)>1,INDEX(Tbl_Ped_MedContIV,C8,13)<>F8)
$AA$8: 	=OR(AB8,AC8)
$AB$8: 	=IF(AND($C8>1,$H8>0,$I8>0),($H8/$I8)<INDEX(Tbl_Ped_MedContIV,$C8,AB$2),FALSE)
$AC$8: 	=IF(AND($C8>1,$H8>0,$I8>0),AND(INDEX(Tbl_Ped_MedContIV,$C8,AC$2)<>0,($H8/$I8)>INDEX(Tbl_Ped_MedContIV,$C8,AC$2)),FALSE)
$AD$8: 	=IF(C8>1,""verw"","""")
$AE$8: 	=IF(NOT(OR(X8,Y8,Z8)),"""",""stand"")
$AF$8: 	=IF(C8>1,INDEX(Tbl_Ped_MedContIV,C8,AF$2),"""")
$AG$8: 	=IF(C8>1,H8&"" ""&INDEX(Tbl_Ped_MedContIV,$C8,AG$2), """")
$AH$8: 	=IF(AND(C8>1,I8>0),I8&"" ml"","""")
$AI$8: 	=IF((INDEX(Tbl_Ped_MedContIV_OplVl,F8,1)=0),"""",INDEX(Tbl_Ped_MedContIV_OplVl,F8,1))
$AJ$8: 	=IF(C8>1,G8/10&"" ml/uur"","""")
$AK$8: 	=IF(AND(C8>1,J8<>""""),J8*1,"""")
$AL$8: 	=IF(C8>1,INDEX(Tbl_Ped_MedContIV,C8,AL$2), """")
$AM$8: 	=IF(C8>1,24*G8/10&"" ml"","""")
$AN$8: 	=IF(C8>1,INDEX(Tbl_Ped_MedContIV,C8,AN$2),"""")
$H$9: 	=IF(C9>1,IF(D9>0,D9,INDEX(Tbl_Ped_MedContIV,C9,H$2)),"""")
$I$9: 	=IF(C9>1,IF(E9>0,E9,INDEX(Tbl_Ped_MedContIV,C9,I$2)),"""")
$J$9: 	=IF(AND(C9>1,_Pat_Gewicht>0),IF(ContainsCaseInsensitive(INDEX(Tbl_Ped_MedContIV,C9,1),""EPI""),1,FixPrecision(INDEX(Tbl_Ped_MedContIV,C9,J$2)*(G9/10)*(H9/I9)/(_Pat_Gewicht/10),3)),"""")
$M$9: 	=IF(PedGuiMedIV!E13<>0,24*G9/10,0)
$N$9: 	=IF($F9=3,M9*0.05,0)
$O$9: 	=IF($F9=4,M9*0.1,0)
$P$9: 	=IF($F9=2,M9*0.155,0)
$Q$9: 	=IF(OR($C9=24),0.5*$M9,IF(C9=4,M9*145/1000,0))
$R$9: 	=Q9
$S$9: 	=IF(OR($C9=19),0,0)
$T$9: 	=IF(OR($C9=4),0.2*$M9,0)
$U$9: 	=IF(OR(C9=20,C9=21),0.1*M9,0)
$V$9: 	=AND(C9>1,(AK9>=INDEX(Tbl_Ped_MedContIV,C9,12)))
$W$9: 	=AND(C9>1,NOT(AND(AK9>=INDEX(Tbl_Ped_MedContIV,C9,10),AK9<=INDEX(Tbl_Ped_MedContIV,C9,11))))
$X$9: 	=AND(C9>1,AND(H9<>INDEX(Tbl_Ped_MedContIV,C9,X$2),INDEX(Tbl_Ped_MedContIV,C9,X$2)<>0))
$Y$9: 	=AND(C9>1,I9<>INDEX(Tbl_Ped_MedContIV,C9,Y$2))
$Z$9: 	=AND(F9>1,INDEX(Tbl_Ped_MedContIV,C9,13)>1,INDEX(Tbl_Ped_MedContIV,C9,13)<>F9)
$AA$9: 	=OR(AB9,AC9)
$AB$9: 	=IF(AND($C9>1,$H9>0,$I9>0),($H9/$I9)<INDEX(Tbl_Ped_MedContIV,$C9,AB$2),FALSE)
$AC$9: 	=IF(AND($C9>1,$H9>0,$I9>0),AND(INDEX(Tbl_Ped_MedContIV,$C9,AC$2)<>0,($H9/$I9)>INDEX(Tbl_Ped_MedContIV,$C9,AC$2)),FALSE)
$AD$9: 	=IF(C9>1,""verw"","""")
$AE$9: 	=IF(NOT(OR(X9,Y9,Z9)),"""",""stand"")
$AF$9: 	=IF(C9>1,INDEX(Tbl_Ped_MedContIV,C9,AF$2),"""")
$AG$9: 	=IF(C9>1,H9&"" ""&INDEX(Tbl_Ped_MedContIV,$C9,AG$2), """")
$AH$9: 	=IF(AND(C9>1,I9>0),I9&"" ml"","""")
$AI$9: 	=IF((INDEX(Tbl_Ped_MedContIV_OplVl,F9,1)=0),"""",INDEX(Tbl_Ped_MedContIV_OplVl,F9,1))
$AJ$9: 	=IF(C9>1,G9/10&"" ml/uur"","""")
$AK$9: 	=IF(AND(C9>1,J9<>""""),J9*1,"""")
$AL$9: 	=IF(C9>1,INDEX(Tbl_Ped_MedContIV,C9,AL$2), """")
$AM$9: 	=IF(C9>1,24*G9/10&"" ml"","""")
$AN$9: 	=IF(C9>1,INDEX(Tbl_Ped_MedContIV,C9,AN$2),"""")
$H$10: 	=IF(C10>1,IF(D10>0,D10,INDEX(Tbl_Ped_MedContIV,C10,H$2)),"""")
$I$10: 	=IF(C10>1,IF(E10>0,E10,INDEX(Tbl_Ped_MedContIV,C10,I$2)),"""")
$J$10: 	=IF(AND(C10>1,_Pat_Gewicht>0),IF(ContainsCaseInsensitive(INDEX(Tbl_Ped_MedContIV,C10,1),""EPI""),1,FixPrecision(INDEX(Tbl_Ped_MedContIV,C10,J$2)*(G10/10)*(H10/I10)/(_Pat_Gewicht/10),3)),"""")
$M$10: 	=IF(PedGuiMedIV!E14<>0,24*G10/10,0)
$N$10: 	=IF($F10=3,M10*0.05,0)
$O$10: 	=IF($F10=4,M10*0.1,0)
$P$10: 	=IF($F10=2,M10*0.155,0)
$Q$10: 	=IF(OR($C10=24),0.5*$M10,IF(C10=4,M10*145/1000,0))
$R$10: 	=Q10
$S$10: 	=IF(OR($C10=19),0,0)
$T$10: 	=IF(OR($C10=4),0.2*$M10,0)
$U$10: 	=IF(OR(C10=20,C10=21),0.1*M10,0)
$V$10: 	=AND(C10>1,(AK10>=INDEX(Tbl_Ped_MedContIV,C10,12)))
$W$10: 	=AND(C10>1,NOT(AND(AK10>=INDEX(Tbl_Ped_MedContIV,C10,10),AK10<=INDEX(Tbl_Ped_MedContIV,C10,11))))
$X$10: 	=AND(C10>1,AND(H10<>INDEX(Tbl_Ped_MedContIV,C10,X$2),INDEX(Tbl_Ped_MedContIV,C10,X$2)<>0))
$Y$10: 	=AND(C10>1,I10<>INDEX(Tbl_Ped_MedContIV,C10,Y$2))
$Z$10: 	=AND(F10>1,INDEX(Tbl_Ped_MedContIV,C10,13)>1,INDEX(Tbl_Ped_MedContIV,C10,13)<>F10)
$AA$10: 	=OR(AB10,AC10)
$AB$10: 	=IF(AND($C10>1,$H10>0,$I10>0),($H10/$I10)<INDEX(Tbl_Ped_MedContIV,$C10,AB$2),FALSE)
$AC$10: 	=IF(AND($C10>1,$H10>0,$I10>0),AND(INDEX(Tbl_Ped_MedContIV,$C10,AC$2)<>0,($H10/$I10)>INDEX(Tbl_Ped_MedContIV,$C10,AC$2)),FALSE)
$AD$10: 	=IF(C10>1,""verw"","""")
$AE$10: 	=IF(NOT(OR(X10,Y10,Z10)),"""",""stand"")
$AF$10: 	=IF(C10>1,INDEX(Tbl_Ped_MedContIV,C10,AF$2),"""")
$AG$10: 	=IF(C10>1,H10&"" ""&INDEX(Tbl_Ped_MedContIV,$C10,AG$2), """")
$AH$10: 	=IF(AND(C10>1,I10>0),I10&"" ml"","""")
$AI$10: 	=IF((INDEX(Tbl_Ped_MedContIV_OplVl,F10,1)=0),"""",INDEX(Tbl_Ped_MedContIV_OplVl,F10,1))
$AJ$10: 	=IF(C10>1,G10/10&"" ml/uur"","""")
$AK$10: 	=IF(AND(C10>1,J10<>""""),J10*1,"""")
$AL$10: 	=IF(C10>1,INDEX(Tbl_Ped_MedContIV,C10,AL$2), """")
$AM$10: 	=IF(C10>1,24*G10/10&"" ml"","""")
$AN$10: 	=IF(C10>1,INDEX(Tbl_Ped_MedContIV,C10,AN$2),"""")
$H$11: 	=IF(C11>1,IF(D11>0,D11,INDEX(Tbl_Ped_MedContIV,C11,H$2)),"""")
$I$11: 	=IF(C11>1,IF(E11>0,E11,INDEX(Tbl_Ped_MedContIV,C11,I$2)),"""")
$J$11: 	=IF(AND(C11>1,_Pat_Gewicht>0),IF(ContainsCaseInsensitive(INDEX(Tbl_Ped_MedContIV,C11,1),""EPI""),1,FixPrecision(INDEX(Tbl_Ped_MedContIV,C11,J$2)*(G11/10)*(H11/I11)/(_Pat_Gewicht/10),3)),"""")
$M$11: 	=IF(PedGuiMedIV!E15<>0,24*G11/10,0)
$N$11: 	=IF($F11=3,M11*0.05,0)
$O$11: 	=IF($F11=4,M11*0.1,0)
$P$11: 	=IF($F11=2,M11*0.155,0)
$Q$11: 	=IF(OR($C11=24),0.5*$M11,IF(C11=4,M11*145/1000,0))
$R$11: 	=Q11
$S$11: 	=IF(OR($C11=19),0,0)
$T$11: 	=IF(OR($C11=4),0.2*$M11,0)
$U$11: 	=IF(OR(C11=20,C11=21),0.1*M11,0)
$V$11: 	=AND(C11>1,(AK11>=INDEX(Tbl_Ped_MedContIV,C11,12)))
$W$11: 	=AND(C11>1,NOT(AND(AK11>=INDEX(Tbl_Ped_MedContIV,C11,10),AK11<=INDEX(Tbl_Ped_MedContIV,C11,11))))
$X$11: 	=AND(C11>1,AND(H11<>INDEX(Tbl_Ped_MedContIV,C11,X$2),INDEX(Tbl_Ped_MedContIV,C11,X$2)<>0))
$Y$11: 	=AND(C11>1,I11<>INDEX(Tbl_Ped_MedContIV,C11,Y$2))
$Z$11: 	=AND(F11>1,INDEX(Tbl_Ped_MedContIV,C11,13)>1,INDEX(Tbl_Ped_MedContIV,C11,13)<>F11)
$AA$11: 	=OR(AB11,AC11)
$AB$11: 	=IF(AND($C11>1,$H11>0,$I11>0),($H11/$I11)<INDEX(Tbl_Ped_MedContIV,$C11,AB$2),FALSE)
$AC$11: 	=IF(AND($C11>1,$H11>0,$I11>0),AND(INDEX(Tbl_Ped_MedContIV,$C11,AC$2)<>0,($H11/$I11)>INDEX(Tbl_Ped_MedContIV,$C11,AC$2)),FALSE)
$AD$11: 	=IF(C11>1,""verw"","""")
$AE$11: 	=IF(NOT(OR(X11,Y11,Z11)),"""",""stand"")
$AF$11: 	=IF(C11>1,INDEX(Tbl_Ped_MedContIV,C11,AF$2),"""")
$AG$11: 	=IF(C11>1,H11&"" ""&INDEX(Tbl_Ped_MedContIV,$C11,AG$2), """")
$AH$11: 	=IF(AND(C11>1,I11>0),I11&"" ml"","""")
$AI$11: 	=IF((INDEX(Tbl_Ped_MedContIV_OplVl,F11,1)=0),"""",INDEX(Tbl_Ped_MedContIV_OplVl,F11,1))
$AJ$11: 	=IF(C11>1,G11/10&"" ml/uur"","""")
$AK$11: 	=IF(AND(C11>1,J11<>""""),J11*1,"""")
$AL$11: 	=IF(C11>1,INDEX(Tbl_Ped_MedContIV,C11,AL$2), """")
$AM$11: 	=IF(C11>1,24*G11/10&"" ml"","""")
$AN$11: 	=IF(C11>1,INDEX(Tbl_Ped_MedContIV,C11,AN$2),"""")
$H$12: 	=IF(C12>1,IF(D12>0,D12,INDEX(Tbl_Ped_MedContIV,C12,H$2)),"""")
$I$12: 	=IF(C12>1,IF(E12>0,E12,INDEX(Tbl_Ped_MedContIV,C12,I$2)),"""")
$J$12: 	=IF(AND(C12>1,_Pat_Gewicht>0),IF(ContainsCaseInsensitive(INDEX(Tbl_Ped_MedContIV,C12,1),""EPI""),1,FixPrecision(INDEX(Tbl_Ped_MedContIV,C12,J$2)*(G12/10)*(H12/I12)/(_Pat_Gewicht/10),3)),"""")
$M$12: 	=IF(PedGuiMedIV!E16<>0,24*G12/10,0)
$N$12: 	=IF($F12=3,M12*0.05,0)
$O$12: 	=IF($F12=4,M12*0.1,0)
$P$12: 	=IF($F12=2,M12*0.155,0)
$Q$12: 	=IF(OR($C12=24),0.5*$M12,IF(C12=4,M12*145/1000,0))
$R$12: 	=Q12
$S$12: 	=IF(OR($C12=19),0,0)
$T$12: 	=IF(OR($C12=4),0.2*$M12,0)
$U$12: 	=IF(OR(C12=20,C12=21),0.1*M12,0)
$V$12: 	=AND(C12>1,(AK12>=INDEX(Tbl_Ped_MedContIV,C12,12)))
$W$12: 	=AND(C12>1,NOT(AND(AK12>=INDEX(Tbl_Ped_MedContIV,C12,10),AK12<=INDEX(Tbl_Ped_MedContIV,C12,11))))
$X$12: 	=AND(C12>1,AND(H12<>INDEX(Tbl_Ped_MedContIV,C12,X$2),INDEX(Tbl_Ped_MedContIV,C12,X$2)<>0))
$Y$12: 	=AND(C12>1,I12<>INDEX(Tbl_Ped_MedContIV,C12,Y$2))
$Z$12: 	=AND(F12>1,INDEX(Tbl_Ped_MedContIV,C12,13)>1,INDEX(Tbl_Ped_MedContIV,C12,13)<>F12)
$AA$12: 	=OR(AB12,AC12)
$AB$12: 	=IF(AND($C12>1,$H12>0,$I12>0),($H12/$I12)<INDEX(Tbl_Ped_MedContIV,$C12,AB$2),FALSE)
$AC$12: 	=IF(AND($C12>1,$H12>0,$I12>0),AND(INDEX(Tbl_Ped_MedContIV,$C12,AC$2)<>0,($H12/$I12)>INDEX(Tbl_Ped_MedContIV,$C12,AC$2)),FALSE)
$AD$12: 	=IF(C12>1,""verw"","""")
$AE$12: 	=IF(NOT(OR(X12,Y12,Z12)),"""",""stand"")
$AF$12: 	=IF(C12>1,INDEX(Tbl_Ped_MedContIV,C12,AF$2),"""")
$AG$12: 	=IF(C12>1,H12&"" ""&INDEX(Tbl_Ped_MedContIV,$C12,AG$2), """")
$AH$12: 	=IF(AND(C12>1,I12>0),I12&"" ml"","""")
$AI$12: 	=IF((INDEX(Tbl_Ped_MedContIV_OplVl,F12,1)=0),"""",INDEX(Tbl_Ped_MedContIV_OplVl,F12,1))
$AJ$12: 	=IF(C12>1,G12/10&"" ml/uur"","""")
$AK$12: 	=IF(AND(C12>1,J12<>""""),J12*1,"""")
$AL$12: 	=IF(C12>1,INDEX(Tbl_Ped_MedContIV,C12,AL$2), """")
$AM$12: 	=IF(C12>1,24*G12/10&"" ml"","""")
$AN$12: 	=IF(C12>1,INDEX(Tbl_Ped_MedContIV,C12,AN$2),"""")
$H$13: 	=IF(C13>1,IF(D13>0,D13,INDEX(Tbl_Ped_MedContIV,C13,H$2)),"""")
$I$13: 	=IF(C13>1,IF(E13>0,E13,INDEX(Tbl_Ped_MedContIV,C13,I$2)),"""")
$J$13: 	=IF(AND(C13>1,_Pat_Gewicht>0),IF(ContainsCaseInsensitive(INDEX(Tbl_Ped_MedContIV,C13,1),""EPI""),1,FixPrecision(INDEX(Tbl_Ped_MedContIV,C13,J$2)*(G13/10)*(H13/I13)/(_Pat_Gewicht/10),3)),"""")
$M$13: 	=IF(PedGuiMedIV!E17<>0,24*G13/10,0)
$N$13: 	=IF($F13=3,M13*0.05,0)
$O$13: 	=IF($F13=4,M13*0.1,0)
$P$13: 	=IF($F13=2,M13*0.155,0)
$Q$13: 	=IF(OR($C13=24),0.5*$M13,IF(C13=4,M13*145/1000,0))
$R$13: 	=Q13
$S$13: 	=IF(OR($C13=19),0,0)
$T$13: 	=IF(OR($C13=4),0.2*$M13,0)
$U$13: 	=IF(OR(C13=20,C13=21),0.1*M13,0)
$V$13: 	=AND(C13>1,(AK13>=INDEX(Tbl_Ped_MedContIV,C13,12)))
$W$13: 	=AND(C13>1,NOT(AND(AK13>=INDEX(Tbl_Ped_MedContIV,C13,10),AK13<=INDEX(Tbl_Ped_MedContIV,C13,11))))
$X$13: 	=AND(C13>1,AND(H13<>INDEX(Tbl_Ped_MedContIV,C13,X$2),INDEX(Tbl_Ped_MedContIV,C13,X$2)<>0))
$Y$13: 	=AND(C13>1,I13<>INDEX(Tbl_Ped_MedContIV,C13,Y$2))
$Z$13: 	=AND(F13>1,INDEX(Tbl_Ped_MedContIV,C13,13)>1,INDEX(Tbl_Ped_MedContIV,C13,13)<>F13)
$AA$13: 	=OR(AB13,AC13)
$AB$13: 	=IF(AND($C13>1,$H13>0,$I13>0),($H13/$I13)<INDEX(Tbl_Ped_MedContIV,$C13,AB$2),FALSE)
$AC$13: 	=IF(AND($C13>1,$H13>0,$I13>0),AND(INDEX(Tbl_Ped_MedContIV,$C13,AC$2)<>0,($H13/$I13)>INDEX(Tbl_Ped_MedContIV,$C13,AC$2)),FALSE)
$AD$13: 	=IF(C13>1,""verw"","""")
$AE$13: 	=IF(NOT(OR(X13,Y13,Z13)),"""",""stand"")
$AF$13: 	=IF(C13>1,INDEX(Tbl_Ped_MedContIV,C13,AF$2),"""")
$AG$13: 	=IF(C13>1,H13&"" ""&INDEX(Tbl_Ped_MedContIV,$C13,AG$2), """")
$AH$13: 	=IF(AND(C13>1,I13>0),I13&"" ml"","""")
$AI$13: 	=IF((INDEX(Tbl_Ped_MedContIV_OplVl,F13,1)=0),"""",INDEX(Tbl_Ped_MedContIV_OplVl,F13,1))
$AJ$13: 	=IF(C13>1,G13/10&"" ml/uur"","""")
$AK$13: 	=IF(AND(C13>1,J13<>""""),J13*1,"""")
$AL$13: 	=IF(C13>1,INDEX(Tbl_Ped_MedContIV,C13,AL$2), """")
$AM$13: 	=IF(C13>1,24*G13/10&"" ml"","""")
$AN$13: 	=IF(C13>1,INDEX(Tbl_Ped_MedContIV,C13,AN$2),"""")
$H$14: 	=IF(C14>1,IF(D14>0,D14,INDEX(Tbl_Ped_MedContIV,C14,H$2)),"""")
$I$14: 	=IF(C14>1,IF(E14>0,E14,INDEX(Tbl_Ped_MedContIV,C14,I$2)),"""")
$J$14: 	=IF(AND(C14>1,_Pat_Gewicht>0),IF(ContainsCaseInsensitive(INDEX(Tbl_Ped_MedContIV,C14,1),""EPI""),1,FixPrecision(INDEX(Tbl_Ped_MedContIV,C14,J$2)*(G14/10)*(H14/I14)/(_Pat_Gewicht/10),3)),"""")
$M$14: 	=IF(PedGuiMedIV!E18<>0,24*G14/10,0)
$N$14: 	=IF($F14=3,M14*0.05,0)
$O$14: 	=IF($F14=4,M14*0.1,0)
$P$14: 	=IF($F14=2,M14*0.155,0)
$Q$14: 	=IF(OR($C14=24),0.5*$M14,IF(C14=4,M14*145/1000,0))
$R$14: 	=Q14
$S$14: 	=IF(OR($C14=19),0,0)
$T$14: 	=IF(OR($C14=4),0.2*$M14,0)
$U$14: 	=IF(OR(C14=20,C14=21),0.1*M14,0)
$V$14: 	=AND(C14>1,(AK14>=INDEX(Tbl_Ped_MedContIV,C14,12)))
$W$14: 	=AND(C14>1,NOT(AND(AK14>=INDEX(Tbl_Ped_MedContIV,C14,10),AK14<=INDEX(Tbl_Ped_MedContIV,C14,11))))
$X$14: 	=AND(C14>1,AND(H14<>INDEX(Tbl_Ped_MedContIV,C14,X$2),INDEX(Tbl_Ped_MedContIV,C14,X$2)<>0))
$Y$14: 	=AND(C14>1,I14<>INDEX(Tbl_Ped_MedContIV,C14,Y$2))
$Z$14: 	=AND(F14>1,INDEX(Tbl_Ped_MedContIV,C14,13)>1,INDEX(Tbl_Ped_MedContIV,C14,13)<>F14)
$AA$14: 	=OR(AB14,AC14)
$AB$14: 	=IF(AND($C14>1,$H14>0,$I14>0),($H14/$I14)<INDEX(Tbl_Ped_MedContIV,$C14,AB$2),FALSE)
$AC$14: 	=IF(AND($C14>1,$H14>0,$I14>0),AND(INDEX(Tbl_Ped_MedContIV,$C14,AC$2)<>0,($H14/$I14)>INDEX(Tbl_Ped_MedContIV,$C14,AC$2)),FALSE)
$AD$14: 	=IF(C14>1,""verw"","""")
$AE$14: 	=IF(NOT(OR(X14,Y14,Z14)),"""",""stand"")
$AF$14: 	=IF(C14>1,INDEX(Tbl_Ped_MedContIV,C14,AF$2),"""")
$AG$14: 	=IF(C14>1,H14&"" ""&INDEX(Tbl_Ped_MedContIV,$C14,AG$2), """")
$AH$14: 	=IF(AND(C14>1,I14>0),I14&"" ml"","""")
$AI$14: 	=IF((INDEX(Tbl_Ped_MedContIV_OplVl,F14,1)=0),"""",INDEX(Tbl_Ped_MedContIV_OplVl,F14,1))
$AJ$14: 	=IF(C14>1,G14/10&"" ml/uur"","""")
$AK$14: 	=IF(AND(C14>1,J14<>""""),J14*1,"""")
$AL$14: 	=IF(C14>1,INDEX(Tbl_Ped_MedContIV,C14,AL$2), """")
$AM$14: 	=IF(C14>1,24*G14/10&"" ml"","""")
$AN$14: 	=IF(C14>1,INDEX(Tbl_Ped_MedContIV,C14,AN$2),"""")
$H$15: 	=IF(C15>1,IF(D15>0,D15,INDEX(Tbl_Ped_MedContIV,C15,H$2)),"""")
$I$15: 	=IF(C15>1,IF(E15>0,E15,INDEX(Tbl_Ped_MedContIV,C15,I$2)),"""")
$J$15: 	=IF(AND(C15>1,_Pat_Gewicht>0),IF(ContainsCaseInsensitive(INDEX(Tbl_Ped_MedContIV,C15,1),""EPI""),1,FixPrecision(INDEX(Tbl_Ped_MedContIV,C15,J$2)*(G15/10)*(H15/I15)/(_Pat_Gewicht/10),3)),"""")
$M$15: 	=IF(PedGuiMedIV!E19<>0,24*G15/10,0)
$N$15: 	=IF($F15=3,M15*0.05,0)
$O$15: 	=IF($F15=4,M15*0.1,0)
$P$15: 	=IF($F15=2,M15*0.155,0)
$Q$15: 	=IF(OR($C15=24),0.5*$M15,IF(C15=4,M15*145/1000,0))
$R$15: 	=Q15
$S$15: 	=IF(OR($C15=19),0,0)
$T$15: 	=IF(OR($C15=4),0.2*$M15,0)
$U$15: 	=IF(OR(C15=20,C15=21),0.1*M15,0)
$V$15: 	=AND(C15>1,(AK15>=INDEX(Tbl_Ped_MedContIV,C15,12)))
$W$15: 	=AND(C15>1,NOT(AND(AK15>=INDEX(Tbl_Ped_MedContIV,C15,10),AK15<=INDEX(Tbl_Ped_MedContIV,C15,11))))
$X$15: 	=AND(C15>1,AND(H15<>INDEX(Tbl_Ped_MedContIV,C15,X$2),INDEX(Tbl_Ped_MedContIV,C15,X$2)<>0))
$Y$15: 	=AND(C15>1,I15<>INDEX(Tbl_Ped_MedContIV,C15,Y$2))
$Z$15: 	=AND(F15>1,INDEX(Tbl_Ped_MedContIV,C15,13)>1,INDEX(Tbl_Ped_MedContIV,C15,13)<>F15)
$AA$15: 	=OR(AB15,AC15)
$AB$15: 	=IF(AND($C15>1,$H15>0,$I15>0),($H15/$I15)<INDEX(Tbl_Ped_MedContIV,$C15,AB$2),FALSE)
$AC$15: 	=IF(AND($C15>1,$H15>0,$I15>0),AND(INDEX(Tbl_Ped_MedContIV,$C15,AC$2)<>0,($H15/$I15)>INDEX(Tbl_Ped_MedContIV,$C15,AC$2)),FALSE)
$AD$15: 	=IF(C15>1,""verw"","""")
$AE$15: 	=IF(NOT(OR(X15,Y15,Z15)),"""",""stand"")
$AF$15: 	=IF(C15>1,INDEX(Tbl_Ped_MedContIV,C15,AF$2),"""")
$AG$15: 	=IF(C15>1,H15&"" ""&INDEX(Tbl_Ped_MedContIV,$C15,AG$2), """")
$AH$15: 	=IF(AND(C15>1,I15>0),I15&"" ml"","""")
$AI$15: 	=IF((INDEX(Tbl_Ped_MedContIV_OplVl,F15,1)=0),"""",INDEX(Tbl_Ped_MedContIV_OplVl,F15,1))
$AJ$15: 	=IF(C15>1,G15/10&"" ml/uur"","""")
$AK$15: 	=IF(AND(C15>1,J15<>""""),J15*1,"""")
$AL$15: 	=IF(C15>1,INDEX(Tbl_Ped_MedContIV,C15,AL$2), """")
$AM$15: 	=IF(C15>1,24*G15/10&"" ml"","""")
$AN$15: 	=IF(C15>1,INDEX(Tbl_Ped_MedContIV,C15,AN$2),"""")
$H$16: 	=IF(C16>1,IF(D16>0,D16,INDEX(Tbl_Ped_MedContIV,C16,H$2)),"""")
$I$16: 	=IF(C16>1,IF(E16>0,E16,INDEX(Tbl_Ped_MedContIV,C16,I$2)),"""")
$J$16: 	=IF(AND(C16>1,_Pat_Gewicht>0),IF(ContainsCaseInsensitive(INDEX(Tbl_Ped_MedContIV,C16,1),""EPI""),1,FixPrecision(INDEX(Tbl_Ped_MedContIV,C16,J$2)*(G16/10)*(H16/I16)/(_Pat_Gewicht/10),3)),"""")
$M$16: 	=IF(PedGuiMedIV!E20<>0,24*G16/10,0)
$N$16: 	=IF($F16=3,M16*0.05,0)
$O$16: 	=IF($F16=4,M16*0.1,0)
$P$16: 	=IF($F16=2,M16*0.155,0)
$Q$16: 	=IF(OR($C16=24),0.5*$M16,IF(C16=4,M16*145/1000,0))
$R$16: 	=Q16
$S$16: 	=IF(OR($C16=19),0,0)
$T$16: 	=IF(OR($C16=4),0.2*$M16,0)
$U$16: 	=IF(OR(C16=20,C16=21),0.1*M16,0)
$V$16: 	=AND(C16>1,(AK16>=INDEX(Tbl_Ped_MedContIV,C16,12)))
$W$16: 	=AND(C16>1,NOT(AND(AK16>=INDEX(Tbl_Ped_MedContIV,C16,10),AK16<=INDEX(Tbl_Ped_MedContIV,C16,11))))
$X$16: 	=AND(C16>1,AND(H16<>INDEX(Tbl_Ped_MedContIV,C16,X$2),INDEX(Tbl_Ped_MedContIV,C16,X$2)<>0))
$Y$16: 	=AND(C16>1,I16<>INDEX(Tbl_Ped_MedContIV,C16,Y$2))
$Z$16: 	=AND(F16>1,INDEX(Tbl_Ped_MedContIV,C16,13)>1,INDEX(Tbl_Ped_MedContIV,C16,13)<>F16)
$AA$16: 	=OR(AB16,AC16)
$AB$16: 	=IF(AND($C16>1,$H16>0,$I16>0),($H16/$I16)<INDEX(Tbl_Ped_MedContIV,$C16,AB$2),FALSE)
$AC$16: 	=IF(AND($C16>1,$H16>0,$I16>0),AND(INDEX(Tbl_Ped_MedContIV,$C16,AC$2)<>0,($H16/$I16)>INDEX(Tbl_Ped_MedContIV,$C16,AC$2)),FALSE)
$AD$16: 	=IF(C16>1,""verw"","""")
$AE$16: 	=IF(NOT(OR(X16,Y16,Z16)),"""",""stand"")
$AF$16: 	=IF(C16>1,INDEX(Tbl_Ped_MedContIV,C16,AF$2),"""")
$AG$16: 	=IF(C16>1,H16&"" ""&INDEX(Tbl_Ped_MedContIV,$C16,AG$2), """")
$AH$16: 	=IF(AND(C16>1,I16>0),I16&"" ml"","""")
$AI$16: 	=IF((INDEX(Tbl_Ped_MedContIV_OplVl,F16,1)=0),"""",INDEX(Tbl_Ped_MedContIV_OplVl,F16,1))
$AJ$16: 	=IF(C16>1,G16/10&"" ml/uur"","""")
$AK$16: 	=IF(AND(C16>1,J16<>""""),J16*1,"""")
$AL$16: 	=IF(C16>1,INDEX(Tbl_Ped_MedContIV,C16,AL$2), """")
$AM$16: 	=IF(C16>1,24*G16/10&"" ml"","""")
$AN$16: 	=IF(C16>1,INDEX(Tbl_Ped_MedContIV,C16,AN$2),"""")
$H$17: 	=IF(C17>1,IF(D17>0,D17,INDEX(Tbl_Ped_MedContIV,C17,H$2)),"""")
$I$17: 	=IF(C17>1,IF(E17>0,E17,INDEX(Tbl_Ped_MedContIV,C17,I$2)),"""")
$J$17: 	=IF(AND(C17>1,_Pat_Gewicht>0),IF(ContainsCaseInsensitive(INDEX(Tbl_Ped_MedContIV,C17,1),""EPI""),1,FixPrecision(INDEX(Tbl_Ped_MedContIV,C17,J$2)*(G17/10)*(H17/I17)/(_Pat_Gewicht/10),3)),"""")
$M$17: 	=IF(PedGuiMedIV!E21<>0,24*G17/10,0)
$N$17: 	=IF($F17=3,M17*0.05,0)
$O$17: 	=IF($F17=4,M17*0.1,0)
$P$17: 	=IF($F17=2,M17*0.155,0)
$Q$17: 	=IF(OR($C17=24),0.5*$M17,IF(C17=4,M17*145/1000,0))
$R$17: 	=Q17
$S$17: 	=IF(OR($C17=19),0,0)
$T$17: 	=IF(OR($C17=4),0.2*$M17,0)
$U$17: 	=IF(OR(C17=20,C17=21),0.1*M17,0)
$V$17: 	=AND(C17>1,(AK17>=INDEX(Tbl_Ped_MedContIV,C17,12)))
$W$17: 	=AND(C17>1,NOT(AND(AK17>=INDEX(Tbl_Ped_MedContIV,C17,10),AK17<=INDEX(Tbl_Ped_MedContIV,C17,11))))
$X$17: 	=AND(C17>1,AND(H17<>INDEX(Tbl_Ped_MedContIV,C17,X$2),INDEX(Tbl_Ped_MedContIV,C17,X$2)<>0))
$Y$17: 	=AND(C17>1,I17<>INDEX(Tbl_Ped_MedContIV,C17,Y$2))
$Z$17: 	=AND(F17>1,INDEX(Tbl_Ped_MedContIV,C17,13)>1,INDEX(Tbl_Ped_MedContIV,C17,13)<>F17)
$AA$17: 	=OR(AB17,AC17)
$AB$17: 	=IF(AND($C17>1,$H17>0,$I17>0),($H17/$I17)<INDEX(Tbl_Ped_MedContIV,$C17,AB$2),FALSE)
$AC$17: 	=IF(AND($C17>1,$H17>0,$I17>0),AND(INDEX(Tbl_Ped_MedContIV,$C17,AC$2)<>0,($H17/$I17)>INDEX(Tbl_Ped_MedContIV,$C17,AC$2)),FALSE)
$AD$17: 	=IF(C17>1,""verw"","""")
$AE$17: 	=IF(NOT(OR(X17,Y17,Z17)),"""",""stand"")
$AF$17: 	=IF(C17>1,INDEX(Tbl_Ped_MedContIV,C17,AF$2),"""")
$AG$17: 	=IF(C17>1,H17&"" ""&INDEX(Tbl_Ped_MedContIV,$C17,AG$2), """")
$AH$17: 	=IF(AND(C17>1,I17>0),I17&"" ml"","""")
$AI$17: 	=IF((INDEX(Tbl_Ped_MedContIV_OplVl,F17,1)=0),"""",INDEX(Tbl_Ped_MedContIV_OplVl,F17,1))
$AJ$17: 	=IF(C17>1,G17/10&"" ml/uur"","""")
$AK$17: 	=IF(AND(C17>1,J17<>""""),J17*1,"""")
$AL$17: 	=IF(C17>1,INDEX(Tbl_Ped_MedContIV,C17,AL$2), """")
$AM$17: 	=IF(C17>1,24*G17/10&"" ml"","""")
$AN$17: 	=IF(C17>1,INDEX(Tbl_Ped_MedContIV,C17,AN$2),"""")
$H$18: 	=IF(C18>1,IF(D18>0,D18,INDEX(Tbl_Ped_MedContIV,C18,H$2)),"""")
$I$18: 	=IF(C18>1,IF(E18>0,E18,INDEX(Tbl_Ped_MedContIV,C18,I$2)),"""")
$J$18: 	=IF(AND(C18>1,_Pat_Gewicht>0),IF(ContainsCaseInsensitive(INDEX(Tbl_Ped_MedContIV,C18,1),""EPI""),1,FixPrecision(INDEX(Tbl_Ped_MedContIV,C18,J$2)*(G18/10)*(H18/I18)/(_Pat_Gewicht/10),3)),"""")
$M$18: 	=IF(PedGuiMedIV!E22<>0,24*G18/10,0)
$N$18: 	=IF($F18=3,M18*0.05,0)
$O$18: 	=IF($F18=4,M18*0.1,0)
$P$18: 	=IF($F18=2,M18*0.155,0)
$Q$18: 	=IF(OR($C18=24),0.5*$M18,IF(C18=4,M18*145/1000,0))
$R$18: 	=Q18
$S$18: 	=IF(OR($C18=19),0,0)
$T$18: 	=IF(OR($C18=4),0.2*$M18,0)
$U$18: 	=IF(OR(C18=20,C18=21),0.1*M18,0)
$V$18: 	=AND(C18>1,(AK18>=INDEX(Tbl_Ped_MedContIV,C18,12)))
$W$18: 	=AND(C18>1,NOT(AND(AK18>=INDEX(Tbl_Ped_MedContIV,C18,10),AK18<=INDEX(Tbl_Ped_MedContIV,C18,11))))
$X$18: 	=AND(C18>1,AND(H18<>INDEX(Tbl_Ped_MedContIV,C18,X$2),INDEX(Tbl_Ped_MedContIV,C18,X$2)<>0))
$Y$18: 	=AND(C18>1,I18<>INDEX(Tbl_Ped_MedContIV,C18,Y$2))
$Z$18: 	=AND(F18>1,INDEX(Tbl_Ped_MedContIV,C18,13)>1,INDEX(Tbl_Ped_MedContIV,C18,13)<>F18)
$AA$18: 	=OR(AB18,AC18)
$AB$18: 	=IF(AND($C18>1,$H18>0,$I18>0),($H18/$I18)<INDEX(Tbl_Ped_MedContIV,$C18,AB$2),FALSE)
$AC$18: 	=IF(AND($C18>1,$H18>0,$I18>0),AND(INDEX(Tbl_Ped_MedContIV,$C18,AC$2)<>0,($H18/$I18)>INDEX(Tbl_Ped_MedContIV,$C18,AC$2)),FALSE)
$AD$18: 	=IF(C18>1,""verw"","""")
$AE$18: 	=IF(NOT(OR(X18,Y18,Z18)),"""",""stand"")
$AF$18: 	=IF(C18>1,INDEX(Tbl_Ped_MedContIV,C18,AF$2),"""")
$AG$18: 	=IF(C18>1,H18&"" ""&INDEX(Tbl_Ped_MedContIV,$C18,AG$2), """")
$AH$18: 	=IF(AND(C18>1,I18>0),I18&"" ml"","""")
$AI$18: 	=IF((INDEX(Tbl_Ped_MedContIV_OplVl,F18,1)=0),"""",INDEX(Tbl_Ped_MedContIV_OplVl,F18,1))
$AJ$18: 	=IF(C18>1,G18/10&"" ml/uur"","""")
$AK$18: 	=IF(AND(C18>1,J18<>""""),J18*1,"""")
$AL$18: 	=IF(C18>1,INDEX(Tbl_Ped_MedContIV,C18,AL$2), """")
$AM$18: 	=IF(C18>1,24*G18/10&"" ml"","""")
$AN$18: 	=IF(C18>1,INDEX(Tbl_Ped_MedContIV,C18,AN$2),"""")
$H$19: 	=IF(C19>1,IF(D19>0,D19,INDEX(Tbl_Ped_MedContIV,C19,H$2)),"""")
$I$19: 	=IF(C19>1,IF(E19>0,E19,INDEX(Tbl_Ped_MedContIV,C19,I$2)),"""")
$J$19: 	=IF(AND(C19>1,_Pat_Gewicht>0),IF(ContainsCaseInsensitive(INDEX(Tbl_Ped_MedContIV,C19,1),""EPI""),1,FixPrecision(INDEX(Tbl_Ped_MedContIV,C19,J$2)*(G19/10)*(H19/I19)/(_Pat_Gewicht/10),3)),"""")
$M$19: 	=IF(PedGuiMedIV!E23<>0,24*G19/10,0)
$N$19: 	=IF($F19=3,M19*0.05,0)
$O$19: 	=IF($F19=4,M19*0.1,0)
$P$19: 	=IF($F19=2,M19*0.155,0)
$Q$19: 	=IF(OR($C19=24),0.5*$M19,IF(C19=4,M19*145/1000,0))
$R$19: 	=Q19
$S$19: 	=IF(OR($C19=19),0,0)
$T$19: 	=IF(OR($C19=4),0.2*$M19,0)
$U$19: 	=IF(OR(C19=20,C19=21),0.1*M19,0)
$V$19: 	=AND(C19>1,(AK19>=INDEX(Tbl_Ped_MedContIV,C19,12)))
$W$19: 	=AND(C19>1,NOT(AND(AK19>=INDEX(Tbl_Ped_MedContIV,C19,10),AK19<=INDEX(Tbl_Ped_MedContIV,C19,11))))
$X$19: 	=AND(C19>1,AND(H19<>INDEX(Tbl_Ped_MedContIV,C19,X$2),INDEX(Tbl_Ped_MedContIV,C19,X$2)<>0))
$Y$19: 	=AND(C19>1,I19<>INDEX(Tbl_Ped_MedContIV,C19,Y$2))
$Z$19: 	=AND(F19>1,INDEX(Tbl_Ped_MedContIV,C19,13)>1,INDEX(Tbl_Ped_MedContIV,C19,13)<>F19)
$AA$19: 	=OR(AB19,AC19)
$AB$19: 	=IF(AND($C19>1,$H19>0,$I19>0),($H19/$I19)<INDEX(Tbl_Ped_MedContIV,$C19,AB$2),FALSE)
$AC$19: 	=IF(AND($C19>1,$H19>0,$I19>0),AND(INDEX(Tbl_Ped_MedContIV,$C19,AC$2)<>0,($H19/$I19)>INDEX(Tbl_Ped_MedContIV,$C19,AC$2)),FALSE)
$AD$19: 	=IF(C19>1,""verw"","""")
$AE$19: 	=IF(NOT(OR(X19,Y19,Z19)),"""",""stand"")
$AF$19: 	=IF(C19>1,INDEX(Tbl_Ped_MedContIV,C19,AF$2),"""")
$AG$19: 	=IF(C19>1,H19&"" ""&INDEX(Tbl_Ped_MedContIV,$C19,AG$2), """")
$AH$19: 	=IF(AND(C19>1,I19>0),I19&"" ml"","""")
$AI$19: 	=IF((INDEX(Tbl_Ped_MedContIV_OplVl,F19,1)=0),"""",INDEX(Tbl_Ped_MedContIV_OplVl,F19,1))
$AJ$19: 	=IF(C19>1,G19/10&"" ml/uur"","""")
$AK$19: 	=IF(AND(C19>1,J19<>""""),J19*1,"""")
$AL$19: 	=IF(C19>1,INDEX(Tbl_Ped_MedContIV,C19,AL$2), """")
$AM$19: 	=IF(C19>1,24*G19/10&"" ml"","""")
$AN$19: 	=IF(C19>1,INDEX(Tbl_Ped_MedContIV,C19,AN$2),"""")
$K$21: 	=LEFT(D21,FIND("" "",D21))
$L$21: 	=MID(D21, FIND("" "",D21), LEN(D21) - FIND("" "",D21) + 1)
$M$21: 	=IF(PedGuiMedIV!E25<>"""",G21/10*24,0)
$N$21: 	=IF($F21=3,M21*0.05,0)
$O$21: 	=IF($F21=4,M21*0.1,0)
$P$21: 	=IF($F21=2,M21*0.155,0)
$Q$21: 	=IF(OR($C21=24),0.5*$M21,IF(C21=4,M21*145/1000,0))
$R$21: 	=Q21
$S$21: 	=IF(OR($C21=19),0,0)
$T$21: 	=IF(OR($C21=4),0.2*$M21,0)
$U$21: 	=IF(OR(C21=20,C21=21),0.1*M21,0)
$AD$21: 	=IF(C21>1,""verw"","""")
$AF$21: 	=IF(C21<>"""",C21,"""")
$AG$21: 	=IF(D21="""","""",D21)
$AH$21: 	=IF(C21<>"""",E21&"" ml"","""")
$AI$21: 	=IF((INDEX(Tbl_Ped_MedContIV_OplVl,F21,1)=0),"""",INDEX(Tbl_Ped_MedContIV_OplVl,F21,1))
$AJ$21: 	=IF(C21>1,G21/10&"" ml/uur"","""")
$AK$21: 	=IFERROR(ROUND((G21/10)*K21/E21/(_Pat_Gewicht/10),3)&"" ""&L21&""/kg/uur ""&""(""&ROUND((G21/10/60)*K21/E21/(_Pat_Gewicht/10),3)&"" ""&L21&""/kg/min)"","""")
$AM$21: 	=IF(C21>1,24*G21/10&"" ml"","""")
$K$22: 	=LEFT(D22,FIND("" "",D22))
$L$22: 	=MID(D22, FIND("" "",D22), LEN(D22) - FIND("" "",D22) + 1)
$M$22: 	=IF(PedGuiMedIV!E26<>"""",G22/10*24,0)
$N$22: 	=IF($F22=3,M22*0.05,0)
$O$22: 	=IF($F22=4,M22*0.1,0)
$P$22: 	=IF($F22=2,M22*0.155,0)
$Q$22: 	=IF(OR($C22=24),0.5*$M22,IF(C22=4,M22*145/1000,0))
$R$22: 	=Q22
$S$22: 	=IF(OR($C22=19),0,0)
$T$22: 	=IF(OR($C22=4),0.2*$M22,0)
$U$22: 	=IF(OR(C22=20,C22=21),0.1*M22,0)
$AD$22: 	=IF(C22>1,""verw"","""")
$AF$22: 	=IF(C22<>"""",C22,"""")
$AG$22: 	=IF(D22="""","""",D22)
$AH$22: 	=IF(C22<>"""",E22&"" ml"","""")
$AI$22: 	=IF((INDEX(Tbl_Ped_MedContIV_OplVl,F22,1)=0),"""",INDEX(Tbl_Ped_MedContIV_OplVl,F22,1))
$AJ$22: 	=IF(C22>1,G22/10&"" ml/uur"","""")
$AK$22: 	=IFERROR(ROUND((G22/10)*K22/E22/(_Pat_Gewicht/10),3)&"" ""&L22&""/kg/uur ""&""(""&ROUND((G22/10/60)*K22/E22/(_Pat_Gewicht/10),3)&"" ""&L22&""/kg/min)"","""")
$AM$22: 	=IF(C22>1,24*G22/10&"" ml"","""")
$K$23: 	=LEFT(D23,FIND("" "",D23))
$L$23: 	=MID(D23, FIND("" "",D23), LEN(D23) - FIND("" "",D23) + 1)
$M$23: 	=IF(PedGuiMedIV!E27<>"""",G23/10*24,0)
$N$23: 	=IF($F23=3,M23*0.05,0)
$O$23: 	=IF($F23=4,M23*0.1,0)
$P$23: 	=IF($F23=2,M23*0.155,0)
$Q$23: 	=IF(OR($C23=24),0.5*$M23,IF(C23=4,M23*145/1000,0))
$R$23: 	=Q23
$S$23: 	=IF(OR($C23=19),0,0)
$T$23: 	=IF(OR($C23=4),0.2*$M23,0)
$U$23: 	=IF(OR(C23=20,C23=21),0.1*M23,0)
$AD$23: 	=IF(C23>1,""verw"","""")
$AF$23: 	=IF(C23<>"""",C23,"""")
$AG$23: 	=IF(D23="""","""",D23)
$AH$23: 	=IF(C23<>"""",E23&"" ml"","""")
$AI$23: 	=IF((INDEX(Tbl_Ped_MedContIV_OplVl,F23,1)=0),"""",INDEX(Tbl_Ped_MedContIV_OplVl,F23,1))
$AJ$23: 	=IF(C23>1,G23/10&"" ml/uur"","""")
$AK$23: 	=IFERROR(ROUND((G23/10)*K23/E23/(_Pat_Gewicht/10),3)&"" ""&L23&""/kg/uur ""&""(""&ROUND((G23/10/60)*K23/E23/(_Pat_Gewicht/10),3)&"" ""&L23&""/kg/min)"","""")
$AM$23: 	=IF(C23>1,24*G23/10&"" ml"","""")
$K$24: 	=LEFT(D24,FIND("" "",D24))
$L$24: 	=MID(D24, FIND("" "",D24), LEN(D24) - FIND("" "",D24) + 1)
$M$24: 	=IF(PedGuiMedIV!E28<>"""",G24/10*24,0)
$N$24: 	=IF($F24=3,M24*0.05,0)
$O$24: 	=IF($F24=4,M24*0.1,0)
$P$24: 	=IF($F24=2,M24*0.155,0)
$Q$24: 	=IF(OR($C24=24),0.5*$M24,IF(C24=4,M24*145/1000,0))
$R$24: 	=Q24
$S$24: 	=IF(OR($C24=19),0,0)
$T$24: 	=IF(OR($C24=4),0.2*$M24,0)
$U$24: 	=IF(OR(C24=20,C24=21),0.1*M24,0)
$AD$24: 	=IF(C24>1,""verw"","""")
$AF$24: 	=IF(C24<>"""",C24,"""")
$AG$24: 	=IF(D24="""","""",D24)
$AH$24: 	=IF(C24<>"""",E24&"" ml"","""")
$AI$24: 	=IF((INDEX(Tbl_Ped_MedContIV_OplVl,F24,1)=0),"""",INDEX(Tbl_Ped_MedContIV_OplVl,F24,1))
$AJ$24: 	=IF(C24>1,G24/10&"" ml/uur"","""")
$AK$24: 	=IFERROR(ROUND((G24/10)*K24/E24/(_Pat_Gewicht/10),3)&"" ""&L24&""/kg/uur ""&""(""&ROUND((G24/10/60)*K24/E24/(_Pat_Gewicht/10),3)&"" ""&L24&""/kg/min)"","""")
$AM$24: 	=IF(C24>1,24*G24/10&"" ml"","""")
$K$25: 	=LEFT(D25,FIND("" "",D25))
$L$25: 	=MID(D25, FIND("" "",D25), LEN(D25) - FIND("" "",D25) + 1)
$M$25: 	=IF(PedGuiMedIV!E29<>"""",G25/10*24,0)
$N$25: 	=IF($F25=3,M25*0.05,0)
$O$25: 	=IF($F25=4,M25*0.1,0)
$P$25: 	=IF($F25=2,M25*0.155,0)
$Q$25: 	=IF(OR($C25=24),0.5*$M25,IF(C25=4,M25*145/1000,0))
$R$25: 	=Q25
$S$25: 	=IF(OR($C25=19),0,0)
$T$25: 	=IF(OR($C25=4),0.2*$M25,0)
$U$25: 	=IF(OR(C25=20,C25=21),0.1*M25,0)
$AD$25: 	=IF(C25>1,""verw"","""")
$AF$25: 	=IF(C25<>"""",C25,"""")
$AG$25: 	=IF(D25="""","""",D25)
$AH$25: 	=IF(C25<>"""",E25&"" ml"","""")
$AI$25: 	=IF((INDEX(Tbl_Ped_MedContIV_OplVl,F25,1)=0),"""",INDEX(Tbl_Ped_MedContIV_OplVl,F25,1))
$AJ$25: 	=IF(C25>1,G25/10&"" ml/uur"","""")
$AK$25: 	=IFERROR(ROUND((G25/10)*K25/E25/(_Pat_Gewicht/10),3)&"" ""&L25&""/kg/uur ""&""(""&ROUND((G25/10/60)*K25/E25/(_Pat_Gewicht/10),3)&"" ""&L25&""/kg/min)"","""")
$AM$25: 	=IF(C25>1,24*G25/10&"" ml"","""")
$M$27: 	=SUM(M5:M25)
$O$27: 	=SUM(N5:O25)
$Q$27: 	=SUM(Q5:Q25)+SUM(P5:P25)
$R$27: 	=SUM(R5:R25)
$S$27: 	=SUM(S5:S25)
$T$27: 	=SUM(T5:T25)
$U$27: 	=SUM(U5:U25)
$AD$29: 	=IF(_Ped_MedIV_Opm="""","""",""verw"")
"
