"$B$2: 	=SUM(B3:B4)
$C$2: 	=10*B2/_Pat_Gewicht
$B$3: 	=PedBerEnt!M2
$B$4: 	=(PedBerMedIV!K18+PedBerTPN!F24+PedGuiLijnPM!J15+GlobBerMedDisc!P33)
$B$5: 	=SUM(B6:B8)
$C$5: 	=B5/(_Pat_Gewicht/10)
$D$5: 	=SUM(D7:D7)
$E$5: 	=D5/(_Pat_Gewicht/10)
$B$6: 	=PedBerEnt!G4
$B$7: 	=GlobBerMedDisc!S33+PedBerMedIV!L18+PedBerMedIV!M18
$D$7: 	=B7*4
$B$8: 	=PedBerTPN!G24
$B$9: 	=SUM(B10:B12)
$C$9: 	=B9/(_Pat_Gewicht/10)
$D$9: 	=SUM(D10:D11)
$E$9: 	=D9/(_Pat_Gewicht/10)
$B$10: 	=PedBerEnt!G3
$B$11: 	=PedBerTPN!H24
$B$12: 	=PedBerMedIV!Q18
$B$13: 	=SUM(B14:B16)
$C$13: 	=SUM(C14:C16)
$D$13: 	=SUM(D14:D15)
$E$13: 	=D13/(_Pat_Gewicht/10)
$B$14: 	=PedBerEnt!G5
$C$14: 	=B14/(_Pat_Gewicht/10)
$B$15: 	=PedBerTPN!O24
$C$15: 	=B15/(_Pat_Gewicht/10)
$B$16: 	=PedBerMedIV!R18
$D$16: 	=B16*9
$B$17: 	=SUM(B18:B22)
$C$17: 	=SUM(C18:C22)
$B$18: 	=PedBerEnt!G6
$C$18: 	=B18/(_Pat_Gewicht/10)
$B$19: 	=PedGuiLijnPM!I15
$C$19: 	=B19/(_Pat_Gewicht/10)
$B$20: 	=GlobBerMedDisc!R33
$C$20: 	=B20/(_Pat_Gewicht/10)
$B$21: 	=PedBerMedIV!O18
$C$21: 	=B21/(_Pat_Gewicht/10)
$B$22: 	=PedBerTPN!I24
$C$22: 	=B22/(_Pat_Gewicht/10)
$B$23: 	=SUM(B24:B26)
$C$23: 	=SUM(C24:C26)
$B$24: 	=PedBerEnt!G7
$C$24: 	=B24/(_Pat_Gewicht/10)
$B$25: 	=PedBerTPN!J24
$C$25: 	=B25/(_Pat_Gewicht/10)
$B$26: 	=PedBerMedIV!P18
$C$26: 	=B26/(_Pat_Gewicht/10)
$B$27: 	=SUM(B28:B29)
$C$27: 	=SUM(C28:C29)
$B$28: 	=PedBerEnt!G8
$C$28: 	=B28/(_Pat_Gewicht/10)
$B$29: 	=PedBerTPN!K24
$C$29: 	=B29/(_Pat_Gewicht/10)
$B$30: 	=SUM(B31:B32)
$C$30: 	=SUM(C31:C32)
$B$31: 	=PedBerEnt!G9
$C$31: 	=B31/(_Pat_Gewicht/10)
$B$32: 	=PedBerTPN!M24
$C$32: 	=B32/(_Pat_Gewicht/10)
$B$33: 	=SUM(B34:B35)
$C$33: 	=SUM(C34:C35)
$B$34: 	=PedBerEnt!G10
$C$34: 	=B34/(_Pat_Gewicht/10)
$B$35: 	=PedBerTPN!L24
$C$35: 	=B35/(_Pat_Gewicht/10)
$B$36: 	=SUM(B37)
$C$36: 	=SUM(C37)
$B$37: 	=PedBerEnt!G11
$C$37: 	=B37/(_Pat_Gewicht/10)
$B$38: 	=SUM(B39)
$C$38: 	=SUM(C39)
$B$39: 	=PedBerEnt!G12
$C$39: 	=B39/(_Pat_Gewicht/10)
$B$40: 	=SUM(B41)
$C$40: 	=SUM(C41)
$B$41: 	=PedBerEnt!G13
$C$41: 	=B41/(_Pat_Gewicht/10)
$D$42: 	=PedBerTPN!N24+PedBerEnt!G2
$E$42: 	=D42/(_Pat_Gewicht/10)
$E$44: 	=E5+E9+E13+E42
"
