"$E$3: 	=IF(D3<50,D3/10,IF(D3<146,D3-45,(D3-125)*5))
$F$3: 	=ROUND(E3*24+ROUND(IF(AND(_Ped_TPN_Keuze=2,_Pat_Gewicht/10<=50,_Ped_TPN_SST1Keuze<11),F4*2+2*(F7+F8),2*(F7+F8)+4*(F9+F10))/24,0)*24,0)
$H$3: 	=IF($G3=0,0,VLOOKUP($G3,Tbl_Glob_ParEnt,H$1,FALSE))*$F3
$I$3: 	=IF($G3=0,0,VLOOKUP($G3,Tbl_Glob_ParEnt,I$1,FALSE))*$F3
$J$3: 	=IF($G3=0,0,VLOOKUP($G3,Tbl_Glob_ParEnt,J$1,FALSE))*$F3
$K$3: 	=IF($G3=0,0,VLOOKUP($G3,Tbl_Glob_ParEnt,K$1,FALSE))*$F3
$L$3: 	=IF($G3=0,0,VLOOKUP($G3,Tbl_Glob_ParEnt,L$1,FALSE))*$F3
$M$3: 	=IF($G3=0,0,VLOOKUP($G3,Tbl_Glob_ParEnt,M$1,FALSE))*$F3
$N$3: 	=IF($G3=0,0,VLOOKUP($G3,Tbl_Glob_ParEnt,N$1,FALSE))*$F3
$O$3: 	=IF($G3=0,0,VLOOKUP($G3,Tbl_Glob_ParEnt,O$1,FALSE))*$F3
$P$3: 	=IF($G3=0,0,VLOOKUP($G3,Tbl_Glob_ParEnt,P$1,FALSE))*$F3
$Q$3: 	=IF($G3=0,0,VLOOKUP($G3,Tbl_Glob_ParEnt,Q$1,FALSE))*$F3
$R$3: 	=IF($G3=0,0,VLOOKUP($G3,Tbl_Glob_ParEnt,R$1,FALSE))*$F3
$S$3: 	=IF($G3=0,0,VLOOKUP($G3,Tbl_Glob_ParEnt,S$1,FALSE))*$F3
$U$3: 	=IF(_Pat_Gewicht>0,F3/(_Pat_Gewicht/10),0)
$V$3: 	=IF(_Pat_Gewicht>0,H3/(_Pat_Gewicht/10),0)
$W$3: 	=IF(_Pat_Gewicht>0,I3/(_Pat_Gewicht/10),0)
$X$3: 	=IF(_Pat_Gewicht>0,J3/(_Pat_Gewicht/10),0)
$Y$3: 	=IF(_Pat_Gewicht>0,K3/(_Pat_Gewicht/10),0)
$Z$3: 	=IF(_Pat_Gewicht>0,L3/(_Pat_Gewicht/10),0)
$AA$3: 	=IF(_Pat_Gewicht>0,M3/(_Pat_Gewicht/10),0)
$AB$3: 	=IF(_Pat_Gewicht>0,N3/(_Pat_Gewicht/10),0)
$AC$3: 	=IF(_Pat_Gewicht>0,O3/(_Pat_Gewicht/10),0)
$AD$3: 	=IF(_Pat_Gewicht>0,P3/(_Pat_Gewicht/10),0)
$AE$3: 	=IF(_Pat_Gewicht>0,Q3/(_Pat_Gewicht/10),0)
$AF$3: 	=IF(_Pat_Gewicht>0,R3/(_Pat_Gewicht/10),0)
$AG$3: 	=IF(_Pat_Gewicht>0,S3/(_Pat_Gewicht/10),0)
$D$4: 	=F4/24
$F$4: 	=IF(AND(OR(_Ped_TPN_SST1Keuze<11,_Pat_Gewicht/10>50),B4<>1),_Ped_TPN_Vol,0)
$G$4: 	=INDEX(Tbl_Ped_TPN,B4,1)
$H$4: 	=IF($G4=0,0,VLOOKUP($G4,Tbl_Glob_ParEnt,H$1,FALSE))*$F4
$I$4: 	=IF($G4=0,0,VLOOKUP($G4,Tbl_Glob_ParEnt,I$1,FALSE))*$F4
$J$4: 	=IF($G4=0,0,VLOOKUP($G4,Tbl_Glob_ParEnt,J$1,FALSE))*$F4
$K$4: 	=IF($G4=0,0,VLOOKUP($G4,Tbl_Glob_ParEnt,K$1,FALSE))*$F4
$L$4: 	=IF($G4=0,0,VLOOKUP($G4,Tbl_Glob_ParEnt,L$1,FALSE))*$F4
$M$4: 	=IF($G4=0,0,VLOOKUP($G4,Tbl_Glob_ParEnt,M$1,FALSE))*$F4
$N$4: 	=IF($G4=0,0,VLOOKUP($G4,Tbl_Glob_ParEnt,N$1,FALSE))*$F4
$O$4: 	=IF($G4=0,0,VLOOKUP($G4,Tbl_Glob_ParEnt,O$1,FALSE))*$F4
$P$4: 	=IF($G4=0,0,VLOOKUP($G4,Tbl_Glob_ParEnt,P$1,FALSE))*$F4
$Q$4: 	=IF($G4=0,0,VLOOKUP($G4,Tbl_Glob_ParEnt,Q$1,FALSE))*$F4
$R$4: 	=IF($G4=0,0,VLOOKUP($G4,Tbl_Glob_ParEnt,R$1,FALSE))*$F4
$S$4: 	=IF($G4=0,0,VLOOKUP($G4,Tbl_Glob_ParEnt,S$1,FALSE))*$F4
$U$4: 	=IF(_Pat_Gewicht>0,F4/(_Pat_Gewicht/10),0)
$V$4: 	=IF(_Pat_Gewicht>0,H4/(_Pat_Gewicht/10),0)
$W$4: 	=IF(_Pat_Gewicht>0,I4/(_Pat_Gewicht/10),0)
$X$4: 	=IF(_Pat_Gewicht>0,J4/(_Pat_Gewicht/10),0)
$Y$4: 	=IF(_Pat_Gewicht>0,K4/(_Pat_Gewicht/10),0)
$Z$4: 	=IF(_Pat_Gewicht>0,L4/(_Pat_Gewicht/10),0)
$AA$4: 	=IF(_Pat_Gewicht>0,M4/(_Pat_Gewicht/10),0)
$AB$4: 	=IF(_Pat_Gewicht>0,N4/(_Pat_Gewicht/10),0)
$AC$4: 	=IF(_Pat_Gewicht>0,O4/(_Pat_Gewicht/10),0)
$AD$4: 	=IF(_Pat_Gewicht>0,P4/(_Pat_Gewicht/10),0)
$AE$4: 	=IF(_Pat_Gewicht>0,Q4/(_Pat_Gewicht/10),0)
$AF$4: 	=IF(_Pat_Gewicht>0,R4/(_Pat_Gewicht/10),0)
$AG$4: 	=IF(_Pat_Gewicht>0,S4/(_Pat_Gewicht/10),0)
$F$5: 	=IF(AND(_Pat_Gewicht/10>=16,_Ped_TPN_Keuze>1,OR(_Ped_TPN_SST1Keuze<11,_Pat_Gewicht/10>50)),E5,0)
$H$5: 	=IF($G5=0,0,VLOOKUP($G5,Tbl_Glob_ParEnt,H$1,FALSE))*$F5
$I$5: 	=IF($G5=0,0,VLOOKUP($G5,Tbl_Glob_ParEnt,I$1,FALSE))*$F5
$J$5: 	=IF($G5=0,0,VLOOKUP($G5,Tbl_Glob_ParEnt,J$1,FALSE))*$F5
$K$5: 	=IF($G5=0,0,VLOOKUP($G5,Tbl_Glob_ParEnt,K$1,FALSE))*$F5
$L$5: 	=IF($G5=0,0,VLOOKUP($G5,Tbl_Glob_ParEnt,L$1,FALSE))*$F5
$M$5: 	=IF($G5=0,0,VLOOKUP($G5,Tbl_Glob_ParEnt,M$1,FALSE))*$F5
$N$5: 	=IF($G5=0,0,VLOOKUP($G5,Tbl_Glob_ParEnt,N$1,FALSE))*$F5
$O$5: 	=IF($G5=0,0,VLOOKUP($G5,Tbl_Glob_ParEnt,O$1,FALSE))*$F5
$P$5: 	=IF($G5=0,0,VLOOKUP($G5,Tbl_Glob_ParEnt,P$1,FALSE))*$F5
$Q$5: 	=IF($G5=0,0,VLOOKUP($G5,Tbl_Glob_ParEnt,Q$1,FALSE))*$F5
$R$5: 	=IF($G5=0,0,VLOOKUP($G5,Tbl_Glob_ParEnt,R$1,FALSE))*$F5
$S$5: 	=IF($G5=0,0,VLOOKUP($G5,Tbl_Glob_ParEnt,S$1,FALSE))*$F5
$U$5: 	=IF(_Pat_Gewicht>0,F5/(_Pat_Gewicht/10),0)
$V$5: 	=IF(_Pat_Gewicht>0,H5/(_Pat_Gewicht/10),0)
$W$5: 	=IF(_Pat_Gewicht>0,I5/(_Pat_Gewicht/10),0)
$X$5: 	=IF(_Pat_Gewicht>0,J5/(_Pat_Gewicht/10),0)
$Y$5: 	=IF(_Pat_Gewicht>0,K5/(_Pat_Gewicht/10),0)
$Z$5: 	=IF(_Pat_Gewicht>0,L5/(_Pat_Gewicht/10),0)
$AA$5: 	=IF(_Pat_Gewicht>0,M5/(_Pat_Gewicht/10),0)
$AB$5: 	=IF(_Pat_Gewicht>0,N5/(_Pat_Gewicht/10),0)
$AC$5: 	=IF(_Pat_Gewicht>0,O5/(_Pat_Gewicht/10),0)
$AD$5: 	=IF(_Pat_Gewicht>0,P5/(_Pat_Gewicht/10),0)
$AE$5: 	=IF(_Pat_Gewicht>0,Q5/(_Pat_Gewicht/10),0)
$AF$5: 	=IF(_Pat_Gewicht>0,R5/(_Pat_Gewicht/10),0)
$AG$5: 	=IF(_Pat_Gewicht>0,S5/(_Pat_Gewicht/10),0)
$F$6: 	=IF(_Pat_Gewicht/10>50,F3-F7-F8-F9-F10,IF(OR(_Ped_TPN_Keuze=1,_Ped_TPN_SST1Keuze>=11),F3-F7-F8-F9-F10,F3-F4-F5-F7-F8))
$G$6: 	=INDEX(Tbl_Ped_SST,B6,1)
$H$6: 	=IF($G6=0,0,VLOOKUP($G6,Tbl_Glob_ParEnt,H$1,FALSE))*$F6
$I$6: 	=IF($G6=0,0,VLOOKUP($G6,Tbl_Glob_ParEnt,I$1,FALSE))*$F6
$J$6: 	=IF($G6=0,0,VLOOKUP($G6,Tbl_Glob_ParEnt,J$1,FALSE))*$F6
$K$6: 	=IF($G6=0,0,VLOOKUP($G6,Tbl_Glob_ParEnt,K$1,FALSE))*$F6
$L$6: 	=IF($G6=0,0,VLOOKUP($G6,Tbl_Glob_ParEnt,L$1,FALSE))*$F6
$M$6: 	=IF($G6=0,0,VLOOKUP($G6,Tbl_Glob_ParEnt,M$1,FALSE))*$F6
$N$6: 	=IF($G6=0,0,VLOOKUP($G6,Tbl_Glob_ParEnt,N$1,FALSE))*$F6
$O$6: 	=IF($G6=0,0,VLOOKUP($G6,Tbl_Glob_ParEnt,O$1,FALSE))*$F6
$P$6: 	=IF($G6=0,0,VLOOKUP($G6,Tbl_Glob_ParEnt,P$1,FALSE))*$F6
$Q$6: 	=IF($G6=0,0,VLOOKUP($G6,Tbl_Glob_ParEnt,Q$1,FALSE))*$F6
$R$6: 	=IF($G6=0,0,VLOOKUP($G6,Tbl_Glob_ParEnt,R$1,FALSE))*$F6
$S$6: 	=IF($G6=0,0,VLOOKUP($G6,Tbl_Glob_ParEnt,S$1,FALSE))*$F6
$U$6: 	=IF(_Pat_Gewicht>0,F6/(_Pat_Gewicht/10),0)
$V$6: 	=IF(_Pat_Gewicht>0,H6/(_Pat_Gewicht/10),0)
$W$6: 	=IF(_Pat_Gewicht>0,I6/(_Pat_Gewicht/10),0)
$X$6: 	=IF(_Pat_Gewicht>0,J6/(_Pat_Gewicht/10),0)
$Y$6: 	=IF(_Pat_Gewicht>0,K6/(_Pat_Gewicht/10),0)
$Z$6: 	=IF(_Pat_Gewicht>0,L6/(_Pat_Gewicht/10),0)
$AA$6: 	=IF(_Pat_Gewicht>0,M6/(_Pat_Gewicht/10),0)
$AB$6: 	=IF(_Pat_Gewicht>0,N6/(_Pat_Gewicht/10),0)
$AC$6: 	=IF(_Pat_Gewicht>0,O6/(_Pat_Gewicht/10),0)
$AD$6: 	=IF(_Pat_Gewicht>0,P6/(_Pat_Gewicht/10),0)
$AE$6: 	=IF(_Pat_Gewicht>0,Q6/(_Pat_Gewicht/10),0)
$AF$6: 	=IF(_Pat_Gewicht>0,R6/(_Pat_Gewicht/10),0)
$AG$6: 	=IF(_Pat_Gewicht>0,S6/(_Pat_Gewicht/10),0)
$D$7: 	=IF(E7<50,E7/10,E7-45)
$F$7: 	=ROUND(IF(C7,E7,0),0)
$G$7: 	=A7
$H$7: 	=IF($G7=0,0,VLOOKUP($G7,Tbl_Glob_ParEnt,H$1,FALSE))*$F7
$I$7: 	=IF($G7=0,0,VLOOKUP($G7,Tbl_Glob_ParEnt,I$1,FALSE))*$F7
$J$7: 	=IF($G7=0,0,VLOOKUP($G7,Tbl_Glob_ParEnt,J$1,FALSE))*$F7
$K$7: 	=IF($G7=0,0,VLOOKUP($G7,Tbl_Glob_ParEnt,K$1,FALSE))*$F7
$L$7: 	=IF($G7=0,0,VLOOKUP($G7,Tbl_Glob_ParEnt,L$1,FALSE))*$F7
$M$7: 	=IF($G7=0,0,VLOOKUP($G7,Tbl_Glob_ParEnt,M$1,FALSE))*$F7
$N$7: 	=IF($G7=0,0,VLOOKUP($G7,Tbl_Glob_ParEnt,N$1,FALSE))*$F7
$O$7: 	=IF($G7=0,0,VLOOKUP($G7,Tbl_Glob_ParEnt,O$1,FALSE))*$F7
$P$7: 	=IF($G7=0,0,VLOOKUP($G7,Tbl_Glob_ParEnt,P$1,FALSE))*$F7
$Q$7: 	=IF($G7=0,0,VLOOKUP($G7,Tbl_Glob_ParEnt,Q$1,FALSE))*$F7
$R$7: 	=IF($G7=0,0,VLOOKUP($G7,Tbl_Glob_ParEnt,R$1,FALSE))*$F7
$S$7: 	=IF($G7=0,0,VLOOKUP($G7,Tbl_Glob_ParEnt,S$1,FALSE))*$F7
$U$7: 	=IF(_Pat_Gewicht>0,F7/(_Pat_Gewicht/10),0)
$V$7: 	=IF(_Pat_Gewicht>0,H7/(_Pat_Gewicht/10),0)
$W$7: 	=IF(_Pat_Gewicht>0,I7/(_Pat_Gewicht/10),0)
$X$7: 	=IF(_Pat_Gewicht>0,J7/(_Pat_Gewicht/10),0)
$Y$7: 	=IF(_Pat_Gewicht>0,K7/(_Pat_Gewicht/10),0)
$Z$7: 	=IF(_Pat_Gewicht>0,L7/(_Pat_Gewicht/10),0)
$AA$7: 	=IF(_Pat_Gewicht>0,M7/(_Pat_Gewicht/10),0)
$AB$7: 	=IF(_Pat_Gewicht>0,N7/(_Pat_Gewicht/10),0)
$AC$7: 	=IF(_Pat_Gewicht>0,O7/(_Pat_Gewicht/10),0)
$AD$7: 	=IF(_Pat_Gewicht>0,P7/(_Pat_Gewicht/10),0)
$AE$7: 	=IF(_Pat_Gewicht>0,Q7/(_Pat_Gewicht/10),0)
$AF$7: 	=IF(_Pat_Gewicht>0,R7/(_Pat_Gewicht/10),0)
$AG$7: 	=IF(_Pat_Gewicht>0,S7/(_Pat_Gewicht/10),0)
$D$8: 	=IF(E8<50,E8/10,E8-45)
$F$8: 	=ROUND(IF(C8,E8,0),0)
$G$8: 	=A8
$H$8: 	=IF($G8=0,0,VLOOKUP($G8,Tbl_Glob_ParEnt,H$1,FALSE))*$F8
$I$8: 	=IF($G8=0,0,VLOOKUP($G8,Tbl_Glob_ParEnt,I$1,FALSE))*$F8
$J$8: 	=IF($G8=0,0,VLOOKUP($G8,Tbl_Glob_ParEnt,J$1,FALSE))*$F8
$K$8: 	=IF($G8=0,0,VLOOKUP($G8,Tbl_Glob_ParEnt,K$1,FALSE))*$F8
$L$8: 	=IF($G8=0,0,VLOOKUP($G8,Tbl_Glob_ParEnt,L$1,FALSE))*$F8
$M$8: 	=IF($G8=0,0,VLOOKUP($G8,Tbl_Glob_ParEnt,M$1,FALSE))*$F8
$N$8: 	=IF($G8=0,0,VLOOKUP($G8,Tbl_Glob_ParEnt,N$1,FALSE))*$F8
$O$8: 	=IF($G8=0,0,VLOOKUP($G8,Tbl_Glob_ParEnt,O$1,FALSE))*$F8
$P$8: 	=IF($G8=0,0,VLOOKUP($G8,Tbl_Glob_ParEnt,P$1,FALSE))*$F8
$Q$8: 	=IF($G8=0,0,VLOOKUP($G8,Tbl_Glob_ParEnt,Q$1,FALSE))*$F8
$R$8: 	=IF($G8=0,0,VLOOKUP($G8,Tbl_Glob_ParEnt,R$1,FALSE))*$F8
$S$8: 	=IF($G8=0,0,VLOOKUP($G8,Tbl_Glob_ParEnt,S$1,FALSE))*$F8
$U$8: 	=IF(_Pat_Gewicht>0,F8/(_Pat_Gewicht/10),0)
$V$8: 	=IF(_Pat_Gewicht>0,H8/(_Pat_Gewicht/10),0)
$W$8: 	=IF(_Pat_Gewicht>0,I8/(_Pat_Gewicht/10),0)
$X$8: 	=IF(_Pat_Gewicht>0,J8/(_Pat_Gewicht/10),0)
$Y$8: 	=IF(_Pat_Gewicht>0,K8/(_Pat_Gewicht/10),0)
$Z$8: 	=IF(_Pat_Gewicht>0,L8/(_Pat_Gewicht/10),0)
$AA$8: 	=IF(_Pat_Gewicht>0,M8/(_Pat_Gewicht/10),0)
$AB$8: 	=IF(_Pat_Gewicht>0,N8/(_Pat_Gewicht/10),0)
$AC$8: 	=IF(_Pat_Gewicht>0,O8/(_Pat_Gewicht/10),0)
$AD$8: 	=IF(_Pat_Gewicht>0,P8/(_Pat_Gewicht/10),0)
$AE$8: 	=IF(_Pat_Gewicht>0,Q8/(_Pat_Gewicht/10),0)
$AF$8: 	=IF(_Pat_Gewicht>0,R8/(_Pat_Gewicht/10),0)
$AG$8: 	=IF(_Pat_Gewicht>0,S8/(_Pat_Gewicht/10),0)
$D$9: 	=_Ped_TPN_CaGlucVol
$F$9: 	=ROUND(IF(C9,D9,0),0)
$G$9: 	=A9
$H$9: 	=IF($G9=0,0,VLOOKUP($G9,Tbl_Glob_ParEnt,H$1,FALSE))*$F9
$I$9: 	=IF($G9=0,0,VLOOKUP($G9,Tbl_Glob_ParEnt,I$1,FALSE))*$F9
$J$9: 	=IF($G9=0,0,VLOOKUP($G9,Tbl_Glob_ParEnt,J$1,FALSE))*$F9
$K$9: 	=IF($G9=0,0,VLOOKUP($G9,Tbl_Glob_ParEnt,K$1,FALSE))*$F9
$L$9: 	=IF($G9=0,0,VLOOKUP($G9,Tbl_Glob_ParEnt,L$1,FALSE))*$F9
$M$9: 	=IF($G9=0,0,VLOOKUP($G9,Tbl_Glob_ParEnt,M$1,FALSE))*$F9
$N$9: 	=IF($G9=0,0,VLOOKUP($G9,Tbl_Glob_ParEnt,N$1,FALSE))*$F9
$O$9: 	=IF($G9=0,0,VLOOKUP($G9,Tbl_Glob_ParEnt,O$1,FALSE))*$F9
$P$9: 	=IF($G9=0,0,VLOOKUP($G9,Tbl_Glob_ParEnt,P$1,FALSE))*$F9
$Q$9: 	=IF($G9=0,0,VLOOKUP($G9,Tbl_Glob_ParEnt,Q$1,FALSE))*$F9
$R$9: 	=IF($G9=0,0,VLOOKUP($G9,Tbl_Glob_ParEnt,R$1,FALSE))*$F9
$S$9: 	=IF($G9=0,0,VLOOKUP($G9,Tbl_Glob_ParEnt,S$1,FALSE))*$F9
$U$9: 	=IF(_Pat_Gewicht>0,F9/(_Pat_Gewicht/10),0)
$V$9: 	=IF(_Pat_Gewicht>0,H9/(_Pat_Gewicht/10),0)
$W$9: 	=IF(_Pat_Gewicht>0,I9/(_Pat_Gewicht/10),0)
$X$9: 	=IF(_Pat_Gewicht>0,J9/(_Pat_Gewicht/10),0)
$Y$9: 	=IF(_Pat_Gewicht>0,K9/(_Pat_Gewicht/10),0)
$Z$9: 	=IF(_Pat_Gewicht>0,L9/(_Pat_Gewicht/10),0)
$AA$9: 	=IF(_Pat_Gewicht>0,M9/(_Pat_Gewicht/10),0)
$AB$9: 	=IF(_Pat_Gewicht>0,N9/(_Pat_Gewicht/10),0)
$AC$9: 	=IF(_Pat_Gewicht>0,O9/(_Pat_Gewicht/10),0)
$AD$9: 	=IF(_Pat_Gewicht>0,P9/(_Pat_Gewicht/10),0)
$AE$9: 	=IF(_Pat_Gewicht>0,Q9/(_Pat_Gewicht/10),0)
$AF$9: 	=IF(_Pat_Gewicht>0,R9/(_Pat_Gewicht/10),0)
$AG$9: 	=IF(_Pat_Gewicht>0,S9/(_Pat_Gewicht/10),0)
$D$10: 	=_Ped_TPN_MgClVol
$F$10: 	=ROUND(IF(C10,D10,0),0)
$G$10: 	=A10
$H$10: 	=IF($G10=0,0,VLOOKUP($G10,Tbl_Glob_ParEnt,H$1,FALSE))*$F10
$I$10: 	=IF($G10=0,0,VLOOKUP($G10,Tbl_Glob_ParEnt,I$1,FALSE))*$F10
$J$10: 	=IF($G10=0,0,VLOOKUP($G10,Tbl_Glob_ParEnt,J$1,FALSE))*$F10
$K$10: 	=IF($G10=0,0,VLOOKUP($G10,Tbl_Glob_ParEnt,K$1,FALSE))*$F10
$L$10: 	=IF($G10=0,0,VLOOKUP($G10,Tbl_Glob_ParEnt,L$1,FALSE))*$F10
$M$10: 	=IF($G10=0,0,VLOOKUP($G10,Tbl_Glob_ParEnt,M$1,FALSE))*$F10
$N$10: 	=IF($G10=0,0,VLOOKUP($G10,Tbl_Glob_ParEnt,N$1,FALSE))*$F10
$O$10: 	=IF($G10=0,0,VLOOKUP($G10,Tbl_Glob_ParEnt,O$1,FALSE))*$F10
$P$10: 	=IF($G10=0,0,VLOOKUP($G10,Tbl_Glob_ParEnt,P$1,FALSE))*$F10
$Q$10: 	=IF($G10=0,0,VLOOKUP($G10,Tbl_Glob_ParEnt,Q$1,FALSE))*$F10
$R$10: 	=IF($G10=0,0,VLOOKUP($G10,Tbl_Glob_ParEnt,R$1,FALSE))*$F10
$S$10: 	=IF($G10=0,0,VLOOKUP($G10,Tbl_Glob_ParEnt,S$1,FALSE))*$F10
$U$10: 	=IF(_Pat_Gewicht>0,F10/(_Pat_Gewicht/10),0)
$V$10: 	=IF(_Pat_Gewicht>0,H10/(_Pat_Gewicht/10),0)
$W$10: 	=IF(_Pat_Gewicht>0,I10/(_Pat_Gewicht/10),0)
$X$10: 	=IF(_Pat_Gewicht>0,J10/(_Pat_Gewicht/10),0)
$Y$10: 	=IF(_Pat_Gewicht>0,K10/(_Pat_Gewicht/10),0)
$Z$10: 	=IF(_Pat_Gewicht>0,L10/(_Pat_Gewicht/10),0)
$AA$10: 	=IF(_Pat_Gewicht>0,M10/(_Pat_Gewicht/10),0)
$AB$10: 	=IF(_Pat_Gewicht>0,N10/(_Pat_Gewicht/10),0)
$AC$10: 	=IF(_Pat_Gewicht>0,O10/(_Pat_Gewicht/10),0)
$AD$10: 	=IF(_Pat_Gewicht>0,P10/(_Pat_Gewicht/10),0)
$AE$10: 	=IF(_Pat_Gewicht>0,Q10/(_Pat_Gewicht/10),0)
$AF$10: 	=IF(_Pat_Gewicht>0,R10/(_Pat_Gewicht/10),0)
$AG$10: 	=IF(_Pat_Gewicht>0,S10/(_Pat_Gewicht/10),0)
$D$11: 	=IF(E11<50,E11/10,E11-45)
$F$11: 	=IF(C11,D11,0)
$G$11: 	=A11
$H$11: 	=IF($G11=0,0,VLOOKUP($G11,Tbl_Glob_ParEnt,H$1,FALSE))*$F11
$I$11: 	=IF($G11=0,0,VLOOKUP($G11,Tbl_Glob_ParEnt,I$1,FALSE))*$F11
$J$11: 	=IF($G11=0,0,VLOOKUP($G11,Tbl_Glob_ParEnt,J$1,FALSE))*$F11
$K$11: 	=IF($G11=0,0,VLOOKUP($G11,Tbl_Glob_ParEnt,K$1,FALSE))*$F11
$L$11: 	=IF($G11=0,0,VLOOKUP($G11,Tbl_Glob_ParEnt,L$1,FALSE))*$F11
$M$11: 	=IF($G11=0,0,VLOOKUP($G11,Tbl_Glob_ParEnt,M$1,FALSE))*$F11
$N$11: 	=IF($G11=0,0,VLOOKUP($G11,Tbl_Glob_ParEnt,N$1,FALSE))*$F11
$O$11: 	=IF($G11=0,0,VLOOKUP($G11,Tbl_Glob_ParEnt,O$1,FALSE))*$F11
$P$11: 	=IF($G11=0,0,VLOOKUP($G11,Tbl_Glob_ParEnt,P$1,FALSE))*$F11
$Q$11: 	=IF($G11=0,0,VLOOKUP($G11,Tbl_Glob_ParEnt,Q$1,FALSE))*$F11
$R$11: 	=IF($G11=0,0,VLOOKUP($G11,Tbl_Glob_ParEnt,R$1,FALSE))*$F11
$S$11: 	=IF($G11=0,0,VLOOKUP($G11,Tbl_Glob_ParEnt,S$1,FALSE))*$F11
$U$11: 	=IF(_Pat_Gewicht>0,F11/(_Pat_Gewicht/10),0)
$V$11: 	=IF(_Pat_Gewicht>0,H11/(_Pat_Gewicht/10),0)
$W$11: 	=IF(_Pat_Gewicht>0,I11/(_Pat_Gewicht/10),0)
$X$11: 	=IF(_Pat_Gewicht>0,J11/(_Pat_Gewicht/10),0)
$Y$11: 	=IF(_Pat_Gewicht>0,K11/(_Pat_Gewicht/10),0)
$Z$11: 	=IF(_Pat_Gewicht>0,L11/(_Pat_Gewicht/10),0)
$AA$11: 	=IF(_Pat_Gewicht>0,M11/(_Pat_Gewicht/10),0)
$AB$11: 	=IF(_Pat_Gewicht>0,N11/(_Pat_Gewicht/10),0)
$AC$11: 	=IF(_Pat_Gewicht>0,O11/(_Pat_Gewicht/10),0)
$AD$11: 	=IF(_Pat_Gewicht>0,P11/(_Pat_Gewicht/10),0)
$AE$11: 	=IF(_Pat_Gewicht>0,Q11/(_Pat_Gewicht/10),0)
$AF$11: 	=IF(_Pat_Gewicht>0,R11/(_Pat_Gewicht/10),0)
$AG$11: 	=IF(_Pat_Gewicht>0,S11/(_Pat_Gewicht/10),0)
$E$12: 	=ROUND(IF(D12<50,D12/10,D12-45),1)
$F$12: 	=E12*24
$H$12: 	=IF($G12=0,0,VLOOKUP($G12,Tbl_Glob_ParEnt,H$1,FALSE))*$F12
$I$12: 	=IF($G12=0,0,VLOOKUP($G12,Tbl_Glob_ParEnt,I$1,FALSE))*$F12
$J$12: 	=IF($G12=0,0,VLOOKUP($G12,Tbl_Glob_ParEnt,J$1,FALSE))*$F12
$K$12: 	=IF($G12=0,0,VLOOKUP($G12,Tbl_Glob_ParEnt,K$1,FALSE))*$F12
$L$12: 	=IF($G12=0,0,VLOOKUP($G12,Tbl_Glob_ParEnt,L$1,FALSE))*$F12
$M$12: 	=IF($G12=0,0,VLOOKUP($G12,Tbl_Glob_ParEnt,M$1,FALSE))*$F12
$N$12: 	=IF($G12=0,0,VLOOKUP($G12,Tbl_Glob_ParEnt,N$1,FALSE))*$F12
$O$12: 	=IF($G12=0,0,VLOOKUP($G12,Tbl_Glob_ParEnt,O$1,FALSE))*$F12
$P$12: 	=IF($G12=0,0,VLOOKUP($G12,Tbl_Glob_ParEnt,P$1,FALSE))*$F12
$Q$12: 	=IF($G12=0,0,VLOOKUP($G12,Tbl_Glob_ParEnt,Q$1,FALSE))*$F12
$R$12: 	=IF($G12=0,0,VLOOKUP($G12,Tbl_Glob_ParEnt,R$1,FALSE))*$F12
$S$12: 	=IF($G12=0,0,VLOOKUP($G12,Tbl_Glob_ParEnt,S$1,FALSE))*$F12
$U$12: 	=IF(_Pat_Gewicht>0,F12/(_Pat_Gewicht/10),0)
$V$12: 	=IF(_Pat_Gewicht>0,H12/(_Pat_Gewicht/10),0)
$W$12: 	=IF(_Pat_Gewicht>0,I12/(_Pat_Gewicht/10),0)
$X$12: 	=IF(_Pat_Gewicht>0,J12/(_Pat_Gewicht/10),0)
$Y$12: 	=IF(_Pat_Gewicht>0,K12/(_Pat_Gewicht/10),0)
$Z$12: 	=IF(_Pat_Gewicht>0,L12/(_Pat_Gewicht/10),0)
$AA$12: 	=IF(_Pat_Gewicht>0,M12/(_Pat_Gewicht/10),0)
$AB$12: 	=IF(_Pat_Gewicht>0,N12/(_Pat_Gewicht/10),0)
$AC$12: 	=IF(_Pat_Gewicht>0,O12/(_Pat_Gewicht/10),0)
$AD$12: 	=IF(_Pat_Gewicht>0,P12/(_Pat_Gewicht/10),0)
$AE$12: 	=IF(_Pat_Gewicht>0,Q12/(_Pat_Gewicht/10),0)
$AF$12: 	=IF(_Pat_Gewicht>0,R12/(_Pat_Gewicht/10),0)
$AG$12: 	=IF(_Pat_Gewicht>0,S12/(_Pat_Gewicht/10),0)
$F$13: 	=F12-F14-F15-F16
$G$13: 	=A13
$H$13: 	=IF($G13=0,0,VLOOKUP($G13,Tbl_Glob_ParEnt,H$1,FALSE))*$F13
$I$13: 	=IF($G13=0,0,VLOOKUP($G13,Tbl_Glob_ParEnt,I$1,FALSE))*$F13
$J$13: 	=IF($G13=0,0,VLOOKUP($G13,Tbl_Glob_ParEnt,J$1,FALSE))*$F13
$K$13: 	=IF($G13=0,0,VLOOKUP($G13,Tbl_Glob_ParEnt,K$1,FALSE))*$F13
$L$13: 	=IF($G13=0,0,VLOOKUP($G13,Tbl_Glob_ParEnt,L$1,FALSE))*$F13
$M$13: 	=IF($G13=0,0,VLOOKUP($G13,Tbl_Glob_ParEnt,M$1,FALSE))*$F13
$N$13: 	=IF($G13=0,0,VLOOKUP($G13,Tbl_Glob_ParEnt,N$1,FALSE))*$F13
$O$13: 	=IF($G13=0,0,VLOOKUP($G13,Tbl_Glob_ParEnt,O$1,FALSE))*$F13
$P$13: 	=IF($G13=0,0,VLOOKUP($G13,Tbl_Glob_ParEnt,P$1,FALSE))*$F13
$Q$13: 	=IF($G13=0,0,VLOOKUP($G13,Tbl_Glob_ParEnt,Q$1,FALSE))*$F13
$R$13: 	=IF($G13=0,0,VLOOKUP($G13,Tbl_Glob_ParEnt,R$1,FALSE))*$F13
$S$13: 	=IF($G13=0,0,VLOOKUP($G13,Tbl_Glob_ParEnt,S$1,FALSE))*$F13
$U$13: 	=IF(_Pat_Gewicht>0,F13/(_Pat_Gewicht/10),0)
$V$13: 	=IF(_Pat_Gewicht>0,H13/(_Pat_Gewicht/10),0)
$W$13: 	=IF(_Pat_Gewicht>0,I13/(_Pat_Gewicht/10),0)
$X$13: 	=IF(_Pat_Gewicht>0,J13/(_Pat_Gewicht/10),0)
$Y$13: 	=IF(_Pat_Gewicht>0,K13/(_Pat_Gewicht/10),0)
$Z$13: 	=IF(_Pat_Gewicht>0,L13/(_Pat_Gewicht/10),0)
$AA$13: 	=IF(_Pat_Gewicht>0,M13/(_Pat_Gewicht/10),0)
$AB$13: 	=IF(_Pat_Gewicht>0,N13/(_Pat_Gewicht/10),0)
$AC$13: 	=IF(_Pat_Gewicht>0,O13/(_Pat_Gewicht/10),0)
$AD$13: 	=IF(_Pat_Gewicht>0,P13/(_Pat_Gewicht/10),0)
$AE$13: 	=IF(_Pat_Gewicht>0,Q13/(_Pat_Gewicht/10),0)
$AF$13: 	=IF(_Pat_Gewicht>0,R13/(_Pat_Gewicht/10),0)
$AG$13: 	=IF(_Pat_Gewicht>0,S13/(_Pat_Gewicht/10),0)
$D$14: 	=IF(E14<50,E14/10,E14-45)
$F$14: 	=IF(C14,D14,0)
$H$14: 	=IF($G14=0,0,VLOOKUP($G14,Tbl_Glob_ParEnt,H$1,FALSE))*$F14
$I$14: 	=IF($G14=0,0,VLOOKUP($G14,Tbl_Glob_ParEnt,I$1,FALSE))*$F14
$J$14: 	=IF($G14=0,0,VLOOKUP($G14,Tbl_Glob_ParEnt,J$1,FALSE))*$F14
$K$14: 	=IF($G14=0,0,VLOOKUP($G14,Tbl_Glob_ParEnt,K$1,FALSE))*$F14
$L$14: 	=IF($G14=0,0,VLOOKUP($G14,Tbl_Glob_ParEnt,L$1,FALSE))*$F14
$M$14: 	=IF($G14=0,0,VLOOKUP($G14,Tbl_Glob_ParEnt,M$1,FALSE))*$F14
$N$14: 	=IF($G14=0,0,VLOOKUP($G14,Tbl_Glob_ParEnt,N$1,FALSE))*$F14
$O$14: 	=IF($G14=0,0,VLOOKUP($G14,Tbl_Glob_ParEnt,O$1,FALSE))*$F14
$P$14: 	=IF($G14=0,0,VLOOKUP($G14,Tbl_Glob_ParEnt,P$1,FALSE))*$F14
$Q$14: 	=IF($G14=0,0,VLOOKUP($G14,Tbl_Glob_ParEnt,Q$1,FALSE))*$F14
$R$14: 	=IF($G14=0,0,VLOOKUP($G14,Tbl_Glob_ParEnt,R$1,FALSE))*$F14
$S$14: 	=IF($G14=0,0,VLOOKUP($G14,Tbl_Glob_ParEnt,S$1,FALSE))*$F14
$U$14: 	=IF(_Pat_Gewicht>0,F14/(_Pat_Gewicht/10),0)
$V$14: 	=IF(_Pat_Gewicht>0,H14/(_Pat_Gewicht/10),0)
$W$14: 	=IF(_Pat_Gewicht>0,I14/(_Pat_Gewicht/10),0)
$X$14: 	=IF(_Pat_Gewicht>0,J14/(_Pat_Gewicht/10),0)
$Y$14: 	=IF(_Pat_Gewicht>0,K14/(_Pat_Gewicht/10),0)
$Z$14: 	=IF(_Pat_Gewicht>0,L14/(_Pat_Gewicht/10),0)
$AA$14: 	=IF(_Pat_Gewicht>0,M14/(_Pat_Gewicht/10),0)
$AB$14: 	=IF(_Pat_Gewicht>0,N14/(_Pat_Gewicht/10),0)
$AC$14: 	=IF(_Pat_Gewicht>0,O14/(_Pat_Gewicht/10),0)
$AD$14: 	=IF(_Pat_Gewicht>0,P14/(_Pat_Gewicht/10),0)
$AE$14: 	=IF(_Pat_Gewicht>0,Q14/(_Pat_Gewicht/10),0)
$AF$14: 	=IF(_Pat_Gewicht>0,R14/(_Pat_Gewicht/10),0)
$AG$14: 	=IF(_Pat_Gewicht>0,S14/(_Pat_Gewicht/10),0)
$D$15: 	=IF(E15<50,E15/10,E15-45)
$F$15: 	=IF(AND(C15,_Pat_Gewicht/10>=7),D15,0)
$G$15: 	=A15
$H$15: 	=IF($G15=0,0,VLOOKUP($G15,Tbl_Glob_ParEnt,H$1,FALSE))*$F15
$I$15: 	=IF($G15=0,0,VLOOKUP($G15,Tbl_Glob_ParEnt,I$1,FALSE))*$F15
$J$15: 	=IF($G15=0,0,VLOOKUP($G15,Tbl_Glob_ParEnt,J$1,FALSE))*$F15
$K$15: 	=IF($G15=0,0,VLOOKUP($G15,Tbl_Glob_ParEnt,K$1,FALSE))*$F15
$L$15: 	=IF($G15=0,0,VLOOKUP($G15,Tbl_Glob_ParEnt,L$1,FALSE))*$F15
$M$15: 	=IF($G15=0,0,VLOOKUP($G15,Tbl_Glob_ParEnt,M$1,FALSE))*$F15
$N$15: 	=IF($G15=0,0,VLOOKUP($G15,Tbl_Glob_ParEnt,N$1,FALSE))*$F15
$O$15: 	=IF($G15=0,0,VLOOKUP($G15,Tbl_Glob_ParEnt,O$1,FALSE))*$F15
$P$15: 	=IF($G15=0,0,VLOOKUP($G15,Tbl_Glob_ParEnt,P$1,FALSE))*$F15
$Q$15: 	=IF($G15=0,0,VLOOKUP($G15,Tbl_Glob_ParEnt,Q$1,FALSE))*$F15
$R$15: 	=IF($G15=0,0,VLOOKUP($G15,Tbl_Glob_ParEnt,R$1,FALSE))*$F15
$S$15: 	=IF($G15=0,0,VLOOKUP($G15,Tbl_Glob_ParEnt,S$1,FALSE))*$F15
$U$15: 	=IF(_Pat_Gewicht>0,F15/(_Pat_Gewicht/10),0)
$V$15: 	=IF(_Pat_Gewicht>0,H15/(_Pat_Gewicht/10),0)
$W$15: 	=IF(_Pat_Gewicht>0,I15/(_Pat_Gewicht/10),0)
$X$15: 	=IF(_Pat_Gewicht>0,J15/(_Pat_Gewicht/10),0)
$Y$15: 	=IF(_Pat_Gewicht>0,K15/(_Pat_Gewicht/10),0)
$Z$15: 	=IF(_Pat_Gewicht>0,L15/(_Pat_Gewicht/10),0)
$AA$15: 	=IF(_Pat_Gewicht>0,M15/(_Pat_Gewicht/10),0)
$AB$15: 	=IF(_Pat_Gewicht>0,N15/(_Pat_Gewicht/10),0)
$AC$15: 	=IF(_Pat_Gewicht>0,O15/(_Pat_Gewicht/10),0)
$AD$15: 	=IF(_Pat_Gewicht>0,P15/(_Pat_Gewicht/10),0)
$AE$15: 	=IF(_Pat_Gewicht>0,Q15/(_Pat_Gewicht/10),0)
$AF$15: 	=IF(_Pat_Gewicht>0,R15/(_Pat_Gewicht/10),0)
$AG$15: 	=IF(_Pat_Gewicht>0,S15/(_Pat_Gewicht/10),0)
$D$16: 	=IF(E16<50,E16/10,E16-45)
$F$16: 	=IF(C16,D16,0)
$H$16: 	=IF($G16=0,0,VLOOKUP($G16,Tbl_Glob_ParEnt,H$1,FALSE))*$F16
$I$16: 	=IF($G16=0,0,VLOOKUP($G16,Tbl_Glob_ParEnt,I$1,FALSE))*$F16
$J$16: 	=IF($G16=0,0,VLOOKUP($G16,Tbl_Glob_ParEnt,J$1,FALSE))*$F16
$K$16: 	=IF($G16=0,0,VLOOKUP($G16,Tbl_Glob_ParEnt,K$1,FALSE))*$F16
$L$16: 	=IF($G16=0,0,VLOOKUP($G16,Tbl_Glob_ParEnt,L$1,FALSE))*$F16
$M$16: 	=IF($G16=0,0,VLOOKUP($G16,Tbl_Glob_ParEnt,M$1,FALSE))*$F16
$N$16: 	=IF($G16=0,0,VLOOKUP($G16,Tbl_Glob_ParEnt,N$1,FALSE))*$F16
$O$16: 	=IF($G16=0,0,VLOOKUP($G16,Tbl_Glob_ParEnt,O$1,FALSE))*$F16
$P$16: 	=IF($G16=0,0,VLOOKUP($G16,Tbl_Glob_ParEnt,P$1,FALSE))*$F16
$Q$16: 	=IF($G16=0,0,VLOOKUP($G16,Tbl_Glob_ParEnt,Q$1,FALSE))*$F16
$R$16: 	=IF($G16=0,0,VLOOKUP($G16,Tbl_Glob_ParEnt,R$1,FALSE))*$F16
$S$16: 	=IF($G16=0,0,VLOOKUP($G16,Tbl_Glob_ParEnt,S$1,FALSE))*$F16
$U$16: 	=IF(_Pat_Gewicht>0,F16/(_Pat_Gewicht/10),0)
$V$16: 	=IF(_Pat_Gewicht>0,H16/(_Pat_Gewicht/10),0)
$W$16: 	=IF(_Pat_Gewicht>0,I16/(_Pat_Gewicht/10),0)
$X$16: 	=IF(_Pat_Gewicht>0,J16/(_Pat_Gewicht/10),0)
$Y$16: 	=IF(_Pat_Gewicht>0,K16/(_Pat_Gewicht/10),0)
$Z$16: 	=IF(_Pat_Gewicht>0,L16/(_Pat_Gewicht/10),0)
$AA$16: 	=IF(_Pat_Gewicht>0,M16/(_Pat_Gewicht/10),0)
$AB$16: 	=IF(_Pat_Gewicht>0,N16/(_Pat_Gewicht/10),0)
$AC$16: 	=IF(_Pat_Gewicht>0,O16/(_Pat_Gewicht/10),0)
$AD$16: 	=IF(_Pat_Gewicht>0,P16/(_Pat_Gewicht/10),0)
$AE$16: 	=IF(_Pat_Gewicht>0,Q16/(_Pat_Gewicht/10),0)
$AF$16: 	=IF(_Pat_Gewicht>0,R16/(_Pat_Gewicht/10),0)
$AG$16: 	=IF(_Pat_Gewicht>0,S16/(_Pat_Gewicht/10),0)
$F$17: 	=IF(AND(_Ped_TPN_Keuze=2,_Pat_Gewicht/10<=50,_Ped_TPN_SST1Keuze<11),ROUND((F9*4+F10*4)/10,0)*10,IF(AND(_Ped_TPN_Keuze=2,_Pat_Gewicht/10>50),100,0))
$H$17: 	=IF($G17=0,0,VLOOKUP($G17,Tbl_Glob_ParEnt,H$1,FALSE))*$F17
$I$17: 	=IF($G17=0,0,VLOOKUP($G17,Tbl_Glob_ParEnt,I$1,FALSE))*$F17
$J$17: 	=IF($G17=0,0,VLOOKUP($G17,Tbl_Glob_ParEnt,J$1,FALSE))*$F17
$K$17: 	=IF($G17=0,0,VLOOKUP($G17,Tbl_Glob_ParEnt,K$1,FALSE))*$F17
$L$17: 	=IF($G17=0,0,VLOOKUP($G17,Tbl_Glob_ParEnt,L$1,FALSE))*$F17
$M$17: 	=IF($G17=0,0,VLOOKUP($G17,Tbl_Glob_ParEnt,M$1,FALSE))*$F17
$N$17: 	=IF($G17=0,0,VLOOKUP($G17,Tbl_Glob_ParEnt,N$1,FALSE))*$F17
$O$17: 	=IF($G17=0,0,VLOOKUP($G17,Tbl_Glob_ParEnt,O$1,FALSE))*$F17
$P$17: 	=IF($G17=0,0,VLOOKUP($G17,Tbl_Glob_ParEnt,P$1,FALSE))*$F17
$Q$17: 	=IF($G17=0,0,VLOOKUP($G17,Tbl_Glob_ParEnt,Q$1,FALSE))*$F17
$R$17: 	=IF($G17=0,0,VLOOKUP($G17,Tbl_Glob_ParEnt,R$1,FALSE))*$F17
$S$17: 	=IF($G17=0,0,VLOOKUP($G17,Tbl_Glob_ParEnt,S$1,FALSE))*$F17
$U$17: 	=IF(_Pat_Gewicht>0,F17/(_Pat_Gewicht/10),0)
$V$17: 	=IF(_Pat_Gewicht>0,H17/(_Pat_Gewicht/10),0)
$W$17: 	=IF(_Pat_Gewicht>0,I17/(_Pat_Gewicht/10),0)
$X$17: 	=IF(_Pat_Gewicht>0,J17/(_Pat_Gewicht/10),0)
$Y$17: 	=IF(_Pat_Gewicht>0,K17/(_Pat_Gewicht/10),0)
$Z$17: 	=IF(_Pat_Gewicht>0,L17/(_Pat_Gewicht/10),0)
$AA$17: 	=IF(_Pat_Gewicht>0,M17/(_Pat_Gewicht/10),0)
$AB$17: 	=IF(_Pat_Gewicht>0,N17/(_Pat_Gewicht/10),0)
$AC$17: 	=IF(_Pat_Gewicht>0,O17/(_Pat_Gewicht/10),0)
$AD$17: 	=IF(_Pat_Gewicht>0,P17/(_Pat_Gewicht/10),0)
$AE$17: 	=IF(_Pat_Gewicht>0,Q17/(_Pat_Gewicht/10),0)
$AF$17: 	=IF(_Pat_Gewicht>0,R17/(_Pat_Gewicht/10),0)
$AG$17: 	=IF(_Pat_Gewicht>0,S17/(_Pat_Gewicht/10),0)
$F$18: 	=IF(_Pat_Gewicht>0,(ROUND(PedBerTPN!F11*1.5/(_Pat_Gewicht/10)/24/0.01,1)*24-PedBerTPN!F11),0)
$H$18: 	=IF($G18=0,0,VLOOKUP($G18,Tbl_Glob_ParEnt,H$1,FALSE))*$F18
$I$18: 	=IF($G18=0,0,VLOOKUP($G18,Tbl_Glob_ParEnt,I$1,FALSE))*$F18
$J$18: 	=IF($G18=0,0,VLOOKUP($G18,Tbl_Glob_ParEnt,J$1,FALSE))*$F18
$K$18: 	=IF($G18=0,0,VLOOKUP($G18,Tbl_Glob_ParEnt,K$1,FALSE))*$F18
$L$18: 	=IF($G18=0,0,VLOOKUP($G18,Tbl_Glob_ParEnt,L$1,FALSE))*$F18
$M$18: 	=IF($G18=0,0,VLOOKUP($G18,Tbl_Glob_ParEnt,M$1,FALSE))*$F18
$N$18: 	=IF($G18=0,0,VLOOKUP($G18,Tbl_Glob_ParEnt,N$1,FALSE))*$F18
$O$18: 	=IF($G18=0,0,VLOOKUP($G18,Tbl_Glob_ParEnt,O$1,FALSE))*$F18
$P$18: 	=IF($G18=0,0,VLOOKUP($G18,Tbl_Glob_ParEnt,P$1,FALSE))*$F18
$Q$18: 	=IF($G18=0,0,VLOOKUP($G18,Tbl_Glob_ParEnt,Q$1,FALSE))*$F18
$R$18: 	=IF($G18=0,0,VLOOKUP($G18,Tbl_Glob_ParEnt,R$1,FALSE))*$F18
$S$18: 	=IF($G18=0,0,VLOOKUP($G18,Tbl_Glob_ParEnt,S$1,FALSE))*$F18
$U$18: 	=IF(_Pat_Gewicht>0,F18/(_Pat_Gewicht/10),0)
$V$18: 	=IF(_Pat_Gewicht>0,H18/(_Pat_Gewicht/10),0)
$W$18: 	=IF(_Pat_Gewicht>0,I18/(_Pat_Gewicht/10),0)
$X$18: 	=IF(_Pat_Gewicht>0,J18/(_Pat_Gewicht/10),0)
$Y$18: 	=IF(_Pat_Gewicht>0,K18/(_Pat_Gewicht/10),0)
$Z$18: 	=IF(_Pat_Gewicht>0,L18/(_Pat_Gewicht/10),0)
$AA$18: 	=IF(_Pat_Gewicht>0,M18/(_Pat_Gewicht/10),0)
$AB$18: 	=IF(_Pat_Gewicht>0,N18/(_Pat_Gewicht/10),0)
$AC$18: 	=IF(_Pat_Gewicht>0,O18/(_Pat_Gewicht/10),0)
$AD$18: 	=IF(_Pat_Gewicht>0,P18/(_Pat_Gewicht/10),0)
$AE$18: 	=IF(_Pat_Gewicht>0,Q18/(_Pat_Gewicht/10),0)
$AF$18: 	=IF(_Pat_Gewicht>0,R18/(_Pat_Gewicht/10),0)
$AG$18: 	=IF(_Pat_Gewicht>0,S18/(_Pat_Gewicht/10),0)
$E$19: 	=IF(D19<50,D19/10,D19-45)
$F$19: 	=E19*24
$H$19: 	=IF($G19=0,0,VLOOKUP($G19,Tbl_Glob_ParEnt,H$1,FALSE))*$F19
$I$19: 	=IF($G19=0,0,VLOOKUP($G19,Tbl_Glob_ParEnt,I$1,FALSE))*$F19
$J$19: 	=IF($G19=0,0,VLOOKUP($G19,Tbl_Glob_ParEnt,J$1,FALSE))*$F19
$K$19: 	=IF($G19=0,0,VLOOKUP($G19,Tbl_Glob_ParEnt,K$1,FALSE))*$F19
$L$19: 	=IF($G19=0,0,VLOOKUP($G19,Tbl_Glob_ParEnt,L$1,FALSE))*$F19
$M$19: 	=IF($G19=0,0,VLOOKUP($G19,Tbl_Glob_ParEnt,M$1,FALSE))*$F19
$N$19: 	=IF($G19=0,0,VLOOKUP($G19,Tbl_Glob_ParEnt,N$1,FALSE))*$F19
$O$19: 	=IF($G19=0,0,VLOOKUP($G19,Tbl_Glob_ParEnt,O$1,FALSE))*$F19
$P$19: 	=IF($G19=0,0,VLOOKUP($G19,Tbl_Glob_ParEnt,P$1,FALSE))*$F19
$Q$19: 	=IF($G19=0,0,VLOOKUP($G19,Tbl_Glob_ParEnt,Q$1,FALSE))*$F19
$R$19: 	=IF($G19=0,0,VLOOKUP($G19,Tbl_Glob_ParEnt,R$1,FALSE))*$F19
$S$19: 	=IF($G19=0,0,VLOOKUP($G19,Tbl_Glob_ParEnt,S$1,FALSE))*$F19
$U$19: 	=IF(_Pat_Gewicht>0,F19/(_Pat_Gewicht/10),0)
$V$19: 	=IF(_Pat_Gewicht>0,H19/(_Pat_Gewicht/10),0)
$W$19: 	=IF(_Pat_Gewicht>0,I19/(_Pat_Gewicht/10),0)
$X$19: 	=IF(_Pat_Gewicht>0,J19/(_Pat_Gewicht/10),0)
$Y$19: 	=IF(_Pat_Gewicht>0,K19/(_Pat_Gewicht/10),0)
$Z$19: 	=IF(_Pat_Gewicht>0,L19/(_Pat_Gewicht/10),0)
$AA$19: 	=IF(_Pat_Gewicht>0,M19/(_Pat_Gewicht/10),0)
$AB$19: 	=IF(_Pat_Gewicht>0,N19/(_Pat_Gewicht/10),0)
$AC$19: 	=IF(_Pat_Gewicht>0,O19/(_Pat_Gewicht/10),0)
$AD$19: 	=IF(_Pat_Gewicht>0,P19/(_Pat_Gewicht/10),0)
$AE$19: 	=IF(_Pat_Gewicht>0,Q19/(_Pat_Gewicht/10),0)
$AF$19: 	=IF(_Pat_Gewicht>0,R19/(_Pat_Gewicht/10),0)
$AG$19: 	=IF(_Pat_Gewicht>0,S19/(_Pat_Gewicht/10),0)
$F$20: 	=IF(F19-F21-F22<0,0,F19-F21-F22)
$G$20: 	=INDEX(Tbl_Ped_SST,B20,1)
$H$20: 	=IF($G20=0,0,VLOOKUP($G20,Tbl_Glob_ParEnt,H$1,FALSE))*$F20
$I$20: 	=IF($G20=0,0,VLOOKUP($G20,Tbl_Glob_ParEnt,I$1,FALSE))*$F20
$J$20: 	=IF($G20=0,0,VLOOKUP($G20,Tbl_Glob_ParEnt,J$1,FALSE))*$F20
$K$20: 	=IF($G20=0,0,VLOOKUP($G20,Tbl_Glob_ParEnt,K$1,FALSE))*$F20
$L$20: 	=IF($G20=0,0,VLOOKUP($G20,Tbl_Glob_ParEnt,L$1,FALSE))*$F20
$M$20: 	=IF($G20=0,0,VLOOKUP($G20,Tbl_Glob_ParEnt,M$1,FALSE))*$F20
$N$20: 	=IF($G20=0,0,VLOOKUP($G20,Tbl_Glob_ParEnt,N$1,FALSE))*$F20
$O$20: 	=IF($G20=0,0,VLOOKUP($G20,Tbl_Glob_ParEnt,O$1,FALSE))*$F20
$P$20: 	=IF($G20=0,0,VLOOKUP($G20,Tbl_Glob_ParEnt,P$1,FALSE))*$F20
$Q$20: 	=IF($G20=0,0,VLOOKUP($G20,Tbl_Glob_ParEnt,Q$1,FALSE))*$F20
$R$20: 	=IF($G20=0,0,VLOOKUP($G20,Tbl_Glob_ParEnt,R$1,FALSE))*$F20
$S$20: 	=IF($G20=0,0,VLOOKUP($G20,Tbl_Glob_ParEnt,S$1,FALSE))*$F20
$U$20: 	=IF(_Pat_Gewicht>0,F20/(_Pat_Gewicht/10),0)
$V$20: 	=IF(_Pat_Gewicht>0,H20/(_Pat_Gewicht/10),0)
$W$20: 	=IF(_Pat_Gewicht>0,I20/(_Pat_Gewicht/10),0)
$X$20: 	=IF(_Pat_Gewicht>0,J20/(_Pat_Gewicht/10),0)
$Y$20: 	=IF(_Pat_Gewicht>0,K20/(_Pat_Gewicht/10),0)
$Z$20: 	=IF(_Pat_Gewicht>0,L20/(_Pat_Gewicht/10),0)
$AA$20: 	=IF(_Pat_Gewicht>0,M20/(_Pat_Gewicht/10),0)
$AB$20: 	=IF(_Pat_Gewicht>0,N20/(_Pat_Gewicht/10),0)
$AC$20: 	=IF(_Pat_Gewicht>0,O20/(_Pat_Gewicht/10),0)
$AD$20: 	=IF(_Pat_Gewicht>0,P20/(_Pat_Gewicht/10),0)
$AE$20: 	=IF(_Pat_Gewicht>0,Q20/(_Pat_Gewicht/10),0)
$AF$20: 	=IF(_Pat_Gewicht>0,R20/(_Pat_Gewicht/10),0)
$AG$20: 	=IF(_Pat_Gewicht>0,S20/(_Pat_Gewicht/10),0)
$D$21: 	=IF(E21<50,E21/10,E21-45)
$F$21: 	=IF(AND(D21+D22<F19,C21),D21,0)
$G$21: 	=A21
$H$21: 	=IF($G21=0,0,VLOOKUP($G21,Tbl_Glob_ParEnt,H$1,FALSE))*$F21
$I$21: 	=IF($G21=0,0,VLOOKUP($G21,Tbl_Glob_ParEnt,I$1,FALSE))*$F21
$J$21: 	=IF($G21=0,0,VLOOKUP($G21,Tbl_Glob_ParEnt,J$1,FALSE))*$F21
$K$21: 	=IF($G21=0,0,VLOOKUP($G21,Tbl_Glob_ParEnt,K$1,FALSE))*$F21
$L$21: 	=IF($G21=0,0,VLOOKUP($G21,Tbl_Glob_ParEnt,L$1,FALSE))*$F21
$M$21: 	=IF($G21=0,0,VLOOKUP($G21,Tbl_Glob_ParEnt,M$1,FALSE))*$F21
$N$21: 	=IF($G21=0,0,VLOOKUP($G21,Tbl_Glob_ParEnt,N$1,FALSE))*$F21
$O$21: 	=IF($G21=0,0,VLOOKUP($G21,Tbl_Glob_ParEnt,O$1,FALSE))*$F21
$P$21: 	=IF($G21=0,0,VLOOKUP($G21,Tbl_Glob_ParEnt,P$1,FALSE))*$F21
$Q$21: 	=IF($G21=0,0,VLOOKUP($G21,Tbl_Glob_ParEnt,Q$1,FALSE))*$F21
$R$21: 	=IF($G21=0,0,VLOOKUP($G21,Tbl_Glob_ParEnt,R$1,FALSE))*$F21
$S$21: 	=IF($G21=0,0,VLOOKUP($G21,Tbl_Glob_ParEnt,S$1,FALSE))*$F21
$U$21: 	=IF(_Pat_Gewicht>0,F21/(_Pat_Gewicht/10),0)
$V$21: 	=IF(_Pat_Gewicht>0,H21/(_Pat_Gewicht/10),0)
$W$21: 	=IF(_Pat_Gewicht>0,I21/(_Pat_Gewicht/10),0)
$X$21: 	=IF(_Pat_Gewicht>0,J21/(_Pat_Gewicht/10),0)
$Y$21: 	=IF(_Pat_Gewicht>0,K21/(_Pat_Gewicht/10),0)
$Z$21: 	=IF(_Pat_Gewicht>0,L21/(_Pat_Gewicht/10),0)
$AA$21: 	=IF(_Pat_Gewicht>0,M21/(_Pat_Gewicht/10),0)
$AB$21: 	=IF(_Pat_Gewicht>0,N21/(_Pat_Gewicht/10),0)
$AC$21: 	=IF(_Pat_Gewicht>0,O21/(_Pat_Gewicht/10),0)
$AD$21: 	=IF(_Pat_Gewicht>0,P21/(_Pat_Gewicht/10),0)
$AE$21: 	=IF(_Pat_Gewicht>0,Q21/(_Pat_Gewicht/10),0)
$AF$21: 	=IF(_Pat_Gewicht>0,R21/(_Pat_Gewicht/10),0)
$AG$21: 	=IF(_Pat_Gewicht>0,S21/(_Pat_Gewicht/10),0)
$D$22: 	=IF(E22<50,E22/10,E22-45)
$F$22: 	=IF(AND(C22,D21+D22<F19),D22,0)
$G$22: 	=A22
$H$22: 	=IF($G22=0,0,VLOOKUP($G22,Tbl_Glob_ParEnt,H$1,FALSE))*$F22
$I$22: 	=IF($G22=0,0,VLOOKUP($G22,Tbl_Glob_ParEnt,I$1,FALSE))*$F22
$J$22: 	=IF($G22=0,0,VLOOKUP($G22,Tbl_Glob_ParEnt,J$1,FALSE))*$F22
$K$22: 	=IF($G22=0,0,VLOOKUP($G22,Tbl_Glob_ParEnt,K$1,FALSE))*$F22
$L$22: 	=IF($G22=0,0,VLOOKUP($G22,Tbl_Glob_ParEnt,L$1,FALSE))*$F22
$M$22: 	=IF($G22=0,0,VLOOKUP($G22,Tbl_Glob_ParEnt,M$1,FALSE))*$F22
$N$22: 	=IF($G22=0,0,VLOOKUP($G22,Tbl_Glob_ParEnt,N$1,FALSE))*$F22
$O$22: 	=IF($G22=0,0,VLOOKUP($G22,Tbl_Glob_ParEnt,O$1,FALSE))*$F22
$P$22: 	=IF($G22=0,0,VLOOKUP($G22,Tbl_Glob_ParEnt,P$1,FALSE))*$F22
$Q$22: 	=IF($G22=0,0,VLOOKUP($G22,Tbl_Glob_ParEnt,Q$1,FALSE))*$F22
$R$22: 	=IF($G22=0,0,VLOOKUP($G22,Tbl_Glob_ParEnt,R$1,FALSE))*$F22
$S$22: 	=IF($G22=0,0,VLOOKUP($G22,Tbl_Glob_ParEnt,S$1,FALSE))*$F22
$U$22: 	=IF(_Pat_Gewicht>0,F22/(_Pat_Gewicht/10),0)
$V$22: 	=IF(_Pat_Gewicht>0,H22/(_Pat_Gewicht/10),0)
$W$22: 	=IF(_Pat_Gewicht>0,I22/(_Pat_Gewicht/10),0)
$X$22: 	=IF(_Pat_Gewicht>0,J22/(_Pat_Gewicht/10),0)
$Y$22: 	=IF(_Pat_Gewicht>0,K22/(_Pat_Gewicht/10),0)
$Z$22: 	=IF(_Pat_Gewicht>0,L22/(_Pat_Gewicht/10),0)
$AA$22: 	=IF(_Pat_Gewicht>0,M22/(_Pat_Gewicht/10),0)
$AB$22: 	=IF(_Pat_Gewicht>0,N22/(_Pat_Gewicht/10),0)
$AC$22: 	=IF(_Pat_Gewicht>0,O22/(_Pat_Gewicht/10),0)
$AD$22: 	=IF(_Pat_Gewicht>0,P22/(_Pat_Gewicht/10),0)
$AE$22: 	=IF(_Pat_Gewicht>0,Q22/(_Pat_Gewicht/10),0)
$AF$22: 	=IF(_Pat_Gewicht>0,R22/(_Pat_Gewicht/10),0)
$AG$22: 	=IF(_Pat_Gewicht>0,S22/(_Pat_Gewicht/10),0)
$F$24: 	=IF(_Pat_Gewicht/10>50,SUM(F3+F4+F12+F18+F17+F19),IF(_Ped_TPN_Keuze=1,SUM(F3+F12+F17+F18+F19),SUM(F3+F9+F10+F12+F17+F18+F19)))
$H$24: 	=SUM(I3:I22)
$I$24: 	=SUM(J3:J22)
$J$24: 	=SUM(K3:K22)
$K$24: 	=SUM(L3:L22)
$L$24: 	=SUM(M3:M22)
$M$24: 	=SUM(N3:N22)
$N$24: 	=SUM(O3:O22)
$O$24: 	=SUM(P3:P22)
$P$24: 	=SUM(Q3:Q22)
$Q$24: 	=SUM(R3:R22)
$R$24: 	=SUM(S3:S22)
$S$24: 	=SUM(T3:T22)
$U$24: 	=SUM(V3:V22)
$V$24: 	=SUM(W3:W22)
$W$24: 	=SUM(X3:X22)
$X$24: 	=SUM(Y3:Y22)
$Y$24: 	=SUM(Z3:Z22)
$Z$24: 	=SUM(AA3:AA22)
$AA$24: 	=SUM(AB3:AB22)
$AB$24: 	=SUM(AC3:AC22)
$AC$24: 	=SUM(AD3:AD22)
$AD$24: 	=SUM(AE3:AE22)
$AE$24: 	=SUM(AF3:AF22)
$AF$24: 	=SUM(AG3:AG22)
$AG$24: 	=SUM(AH3:AH22)
"
