"$B$2: 	=SUM(B3:B4)
$C$2: 	=IF(_Pat_Gewicht>0,10*B2/_Pat_Gewicht,0)
$B$3: 	=PedBerEnt!E3
$B$4: 	=(PedBerMedIV!M26+PedBerTPN!F24+PedBerIVenPM!F9+GlobBerMedDisc!Q33)
$B$5: 	=SUM(B6:B8)
$C$5: 	=IF(_Pat_Gewicht>0, B5/(_Pat_Gewicht/10),0)
$D$5: 	=SUM(D7:D7)
$E$5: 	=IF(_Pat_Gewicht>0,D5/(_Pat_Gewicht/10),0)
$B$6: 	=PedBerEnt!P7
$B$7: 	=GlobBerMedDisc!T33+PedBerMedIV!N26+PedBerMedIV!O26
$D$7: 	=B7*4
$B$8: 	=PedBerTPN!G24
$B$9: 	=SUM(B10:B12)
$C$9: 	=IF(_Pat_Gewicht>0,B9/(_Pat_Gewicht/10),0)
$D$9: 	=SUM(D10:D11)
$E$9: 	=IF(_Pat_Gewicht>0,D9/(_Pat_Gewicht/10),0)
$B$10: 	=PedBerEnt!O7
$B$11: 	=PedBerTPN!H24
$B$12: 	=PedBerMedIV!S26
$B$13: 	=SUM(B14:B16)
$C$13: 	=SUM(C14:C16)
$D$13: 	=SUM(D14:D15)
$E$13: 	=IF(_Pat_Gewicht>0,D13/(_Pat_Gewicht/10),0)
$B$14: 	=PedBerEnt!Q7
$C$14: 	=IF(_Pat_Gewicht>0,B14/(_Pat_Gewicht/10),0)
$B$15: 	=PedBerTPN!O24
$C$15: 	=IF(_Pat_Gewicht>0,B15/(_Pat_Gewicht/10),0)
$B$16: 	=PedBerMedIV!T26
$D$16: 	=B16*9
$B$17: 	=SUM(B18:B22)
$C$17: 	=SUM(C18:C22)
$B$18: 	=PedBerEnt!R7
$C$18: 	=IF(_Pat_Gewicht>0,B18/(_Pat_Gewicht/10),0)
$B$19: 	=PedBerIVenPM!E9
$C$19: 	=IF(_Pat_Gewicht>0,B19/(_Pat_Gewicht/10),0)
$B$20: 	=GlobBerMedDisc!S33
$C$20: 	=IF(_Pat_Gewicht>0,B20/(_Pat_Gewicht/10),0)
$B$21: 	=PedBerMedIV!Q26
$C$21: 	=IF(_Pat_Gewicht>0,B21/(_Pat_Gewicht/10),0)
$B$22: 	=PedBerTPN!I24
$C$22: 	=IF(_Pat_Gewicht>0,B22/(_Pat_Gewicht/10),0)
$B$23: 	=SUM(B24:B26)
$C$23: 	=SUM(C24:C26)
$B$24: 	=PedBerEnt!S7
$C$24: 	=IF(_Pat_Gewicht>0,B24/(_Pat_Gewicht/10),0)
$B$25: 	=PedBerTPN!J24
$C$25: 	=IF(_Pat_Gewicht>0,B25/(_Pat_Gewicht/10),0)
$B$26: 	=PedBerMedIV!R26
$C$26: 	=IF(_Pat_Gewicht>0,B26/(_Pat_Gewicht/10),0)
$B$27: 	=SUM(B28:B29)
$C$27: 	=SUM(C28:C29)
$B$28: 	=PedBerEnt!T7
$C$28: 	=IF(_Pat_Gewicht>0,B28/(_Pat_Gewicht/10),0)
$B$29: 	=PedBerTPN!K24
$C$29: 	=IF(_Pat_Gewicht>0,B29/(_Pat_Gewicht/10),0)
$B$30: 	=SUM(B31:B32)
$C$30: 	=SUM(C31:C32)
$B$31: 	=PedBerEnt!U7
$C$31: 	=IF(_Pat_Gewicht>0,B31/(_Pat_Gewicht/10),0)
$B$32: 	=PedBerTPN!M24
$C$32: 	=IF(_Pat_Gewicht>0,B32/(_Pat_Gewicht/10),0)
$B$33: 	=SUM(B34:B35)
$C$33: 	=SUM(C34:C35)
$B$34: 	=PedBerEnt!V7
$C$34: 	=IF(_Pat_Gewicht>0,B34/(_Pat_Gewicht/10),0)
$B$35: 	=PedBerTPN!L24
$C$35: 	=IF(_Pat_Gewicht>0,B35/(_Pat_Gewicht/10),0)
$B$36: 	=SUM(B37)
$C$36: 	=SUM(C37)
$B$37: 	=PedBerEnt!W7
$C$37: 	=IF(_Pat_Gewicht>0,B37/(_Pat_Gewicht/10),0)
$B$38: 	=SUM(B39)
$C$38: 	=SUM(C39)
$B$39: 	=PedBerEnt!X7
$C$39: 	=IF(_Pat_Gewicht>0,B39/(_Pat_Gewicht/10),0)
$B$40: 	=SUM(B41)
$C$40: 	=IF(_Pat_Gewicht>0,B40/(_Pat_Gewicht/10),0)
$B$41: 	=PedBerEnt!Y7
$C$41: 	=IF(_Pat_Gewicht>0,B41/(_Pat_Gewicht/10),0)
$D$42: 	=PedBerTPN!N24+PedBerEnt!E7
$E$42: 	=IF(_Pat_Gewicht>0,D42/(_Pat_Gewicht/10),0)
$E$44: 	=E5+E9+E13+E42
"
