"$H$2: 	=IF(B2>1,ROUND(INDEX(tblMedicationContIV,B2,18)*J2/10,3),"""")
$F$3: 	=IF(B3>1,IF(D3>0,D3,INDEX(tblMedicationContIV,B3,11)),"""")
$G$3: 	=IF(B3>1,IF(E3>0,E3,INDEX(tblMedicationContIV,B3,12)),"""")
$H$3: 	=IF(B3>1,ROUND(INDEX(tblMedicationContIV,B3,18)*J3/10,3),"""")
$K$3: 	=IF(PedGuiMedIV!D9<>0,24*J3/10,0)
$L$3: 	=IF(PedBerMedIV!$I3=3,PedBerMedIV!K3*0.05,0)
$M$3: 	=IF(PedBerMedIV!$I3=4,PedBerMedIV!K3*0.1,0)
$N$3: 	=IF(PedBerMedIV!$I3=2,PedBerMedIV!K3*0.155,0)
$O$3: 	=IF(OR($B3=24),0.5*$K3,IF(B3=4,K3*145/1000,0))
$P$3: 	=IF(OR($B3=19),0,0)
$Q$3: 	=IF(OR($B3=4),0.2*$K3,0)
$R$3: 	=IF(OR(B3=20,B3=21),0.1*K3,0)
$S$3: 	=IF(B3>1,""verw"","""")
$T$3: 	=IF(AND(D3>0,D3<>INDEX(tblMedicationContIV,B3,11)),""stand"","""")
$U$3: 	=IF(B3>1,INDEX(tblMedicationContIV,B3,1),"""")
$V$3: 	=IF(B3>1,F3&"" ""&INDEX(tblMedicationContIV,PedBerMedIV!$B3,4), """")
$W$3: 	=IF(AND(B3>1,G3>0),G3&"" ml"","""")
$X$3: 	=IF((INDEX(tblOplossing,I3,1)=0),"""",INDEX(tblOplossing,I3,1))
$Y$3: 	=IF(B3>1,J3/10&"" ml/uur"","""")
$Z$3: 	=IF(B3>1,(J3/10)*H3,"""")
$AA$3: 	=IF(B3>1,INDEX(tblMedicationContIV,B3,2), """")
$AB$3: 	=IF(B3>1,24*J3/10&"" ml"","""")
$AC$3: 	=IF(B3>1,INDEX(tblMedicationContIV,B3,3),"""")
$F$4: 	=IF(B4>1,IF(D4>0,D4,INDEX(tblMedicationContIV,B4,11)),"""")
$G$4: 	=IF(B4>1,IF(E4>0,E4,INDEX(tblMedicationContIV,B4,12)),"""")
$H$4: 	=IF(B4>1,ROUND(INDEX(tblMedicationContIV,B4,18)*J4/10,3),"""")
$K$4: 	=IF(PedGuiMedIV!D10<>0,24*J4/10,0)
$L$4: 	=IF(PedBerMedIV!$I4=3,PedBerMedIV!K4*0.05,0)
$M$4: 	=IF(PedBerMedIV!$I4=4,PedBerMedIV!K4*0.1,0)
$N$4: 	=IF(PedBerMedIV!$I4=2,PedBerMedIV!K4*0.155,0)
$O$4: 	=IF(OR($B4=24),0.5*$K4,IF(B4=4,K4*145/1000,0))
$P$4: 	=IF(OR($B4=19),0,0)
$Q$4: 	=IF(OR($B4=4),0.2*$K4,0)
$R$4: 	=IF(OR(B4=20,B4=21),0.1*K4,0)
$S$4: 	=IF(B4>1,""verw"","""")
$T$4: 	=IF(AND(D4>0,D4<>INDEX(tblMedicationContIV,B4,11)),""stand"","""")
$U$4: 	=IF(B4>1,INDEX(tblMedicationContIV,B4,1),"""")
$V$4: 	=IF(B4>1,F4&"" ""&INDEX(tblMedicationContIV,PedBerMedIV!$B4,4), """")
$W$4: 	=IF(AND(B4>1,G4>0),G4&"" ml"","""")
$X$4: 	=IF((INDEX(tblOplossing,I4,1)=0),"""",INDEX(tblOplossing,I4,1))
$Y$4: 	=IF(B4>1,J4/10&"" ml/uur"","""")
$Z$4: 	=IF(B4>1,(J4/10)*H4,"""")
$AA$4: 	=IF(B4>1,INDEX(tblMedicationContIV,B4,2), """")
$AB$4: 	=IF(B4>1,24*J4/10&"" ml"","""")
$AC$4: 	=IF(B4>1,INDEX(tblMedicationContIV,B4,3),"""")
$F$5: 	=IF(B5>1,IF(D5>0,D5,INDEX(tblMedicationContIV,B5,11)),"""")
$G$5: 	=IF(B5>1,IF(E5>0,E5,INDEX(tblMedicationContIV,B5,12)),"""")
$H$5: 	=IF(B5>1,ROUND(INDEX(tblMedicationContIV,B5,18)*J5/10,3),"""")
$K$5: 	=IF(PedGuiMedIV!D11<>0,24*J5/10,0)
$L$5: 	=IF(PedBerMedIV!$I5=3,PedBerMedIV!K5*0.05,0)
$M$5: 	=IF(PedBerMedIV!$I5=4,PedBerMedIV!K5*0.1,0)
$N$5: 	=IF(PedBerMedIV!$I5=2,PedBerMedIV!K5*0.155,0)
$O$5: 	=IF(OR($B5=24),0.5*$K5,IF(B5=4,K5*145/1000,0))
$P$5: 	=IF(OR($B5=19),0,0)
$Q$5: 	=IF(OR($B5=4),0.2*$K5,0)
$R$5: 	=IF(OR(B5=20,B5=21),0.1*K5,0)
$S$5: 	=IF(B5>1,""verw"","""")
$T$5: 	=IF(AND(D5>0,D5<>INDEX(tblMedicationContIV,B5,11)),""stand"","""")
$U$5: 	=IF(B5>1,INDEX(tblMedicationContIV,B5,1),"""")
$V$5: 	=IF(B5>1,F5&"" ""&INDEX(tblMedicationContIV,PedBerMedIV!$B5,4), """")
$W$5: 	=IF(AND(B5>1,G5>0),G5&"" ml"","""")
$X$5: 	=IF((INDEX(tblOplossing,I5,1)=0),"""",INDEX(tblOplossing,I5,1))
$Y$5: 	=IF(B5>1,J5/10&"" ml/uur"","""")
$Z$5: 	=IF(B5>1,(J5/10)*H5,"""")
$AA$5: 	=IF(B5>1,INDEX(tblMedicationContIV,B5,2), """")
$AB$5: 	=IF(B5>1,24*J5/10&"" ml"","""")
$AC$5: 	=IF(B5>1,INDEX(tblMedicationContIV,B5,3),"""")
$F$6: 	=IF(B6>1,IF(D6>0,D6,INDEX(tblMedicationContIV,B6,11)),"""")
$G$6: 	=IF(B6>1,IF(E6>0,E6,INDEX(tblMedicationContIV,B6,12)),"""")
$H$6: 	=IF(B6>1,ROUND(INDEX(tblMedicationContIV,B6,18)*J6/10,3),"""")
$K$6: 	=IF(PedGuiMedIV!D12<>0,24*J6/10,0)
$L$6: 	=IF(PedBerMedIV!$I6=3,PedBerMedIV!K6*0.05,0)
$M$6: 	=IF(PedBerMedIV!$I6=4,PedBerMedIV!K6*0.1,0)
$N$6: 	=IF(PedBerMedIV!$I6=2,PedBerMedIV!K6*0.155,0)
$O$6: 	=IF(OR($B6=24),0.5*$K6,IF(B6=4,K6*145/1000,0))
$P$6: 	=IF(OR($B6=19),0,0)
$Q$6: 	=IF(OR($B6=4),0.2*$K6,0)
$R$6: 	=IF(OR(B6=20,B6=21),0.1*K6,0)
$S$6: 	=IF(B6>1,""verw"","""")
$T$6: 	=IF(AND(D6>0,D6<>INDEX(tblMedicationContIV,B6,11)),""stand"","""")
$U$6: 	=IF(B6>1,INDEX(tblMedicationContIV,B6,1),"""")
$V$6: 	=IF(B6>1,F6&"" ""&INDEX(tblMedicationContIV,PedBerMedIV!$B6,4), """")
$W$6: 	=IF(AND(B6>1,G6>0),G6&"" ml"","""")
$X$6: 	=IF((INDEX(tblOplossing,I6,1)=0),"""",INDEX(tblOplossing,I6,1))
$Y$6: 	=IF(B6>1,J6/10&"" ml/uur"","""")
$Z$6: 	=IF(B6>1,(J6/10)*H6,"""")
$AA$6: 	=IF(B6>1,INDEX(tblMedicationContIV,B6,2), """")
$AB$6: 	=IF(B6>1,24*J6/10&"" ml"","""")
$AC$6: 	=IF(B6>1,INDEX(tblMedicationContIV,B6,3),"""")
$F$7: 	=IF(B7>1,IF(D7>0,D7,INDEX(tblMedicationContIV,B7,11)),"""")
$G$7: 	=IF(B7>1,IF(E7>0,E7,INDEX(tblMedicationContIV,B7,12)),"""")
$H$7: 	=IF(B7>1,ROUND(INDEX(tblMedicationContIV,B7,18)*J7/10,3),"""")
$K$7: 	=IF(PedGuiMedIV!D13<>0,24*J7/10,0)
$L$7: 	=IF(PedBerMedIV!$I7=3,PedBerMedIV!K7*0.05,0)
$M$7: 	=IF(PedBerMedIV!$I7=4,PedBerMedIV!K7*0.1,0)
$N$7: 	=IF(PedBerMedIV!$I7=2,PedBerMedIV!K7*0.155,0)
$O$7: 	=IF(OR($B7=24),0.5*$K7,IF(B7=4,K7*145/1000,0))
$P$7: 	=IF(OR($B7=19),0,0)
$Q$7: 	=IF(OR($B7=4),0.2*$K7,0)
$R$7: 	=IF(OR(B7=20,B7=21),0.1*K7,0)
$S$7: 	=IF(B7>1,""verw"","""")
$T$7: 	=IF(AND(D7>0,D7<>INDEX(tblMedicationContIV,B7,11)),""stand"","""")
$U$7: 	=IF(B7>1,INDEX(tblMedicationContIV,B7,1),"""")
$V$7: 	=IF(B7>1,F7&"" ""&INDEX(tblMedicationContIV,PedBerMedIV!$B7,4), """")
$W$7: 	=IF(AND(B7>1,G7>0),G7&"" ml"","""")
$X$7: 	=IF((INDEX(tblOplossing,I7,1)=0),"""",INDEX(tblOplossing,I7,1))
$Y$7: 	=IF(B7>1,J7/10&"" ml/uur"","""")
$Z$7: 	=IF(B7>1,(J7/10)*H7,"""")
$AA$7: 	=IF(B7>1,INDEX(tblMedicationContIV,B7,2), """")
$AB$7: 	=IF(B7>1,24*J7/10&"" ml"","""")
$AC$7: 	=IF(B7>1,INDEX(tblMedicationContIV,B7,3),"""")
$F$8: 	=IF(B8>1,IF(D8>0,D8,INDEX(tblMedicationContIV,B8,11)),"""")
$G$8: 	=IF(B8>1,IF(E8>0,E8,INDEX(tblMedicationContIV,B8,12)),"""")
$H$8: 	=IF(B8>1,ROUND(INDEX(tblMedicationContIV,B8,18)*J8/10,3),"""")
$K$8: 	=IF(PedGuiMedIV!D14<>0,24*J8/10,0)
$L$8: 	=IF(PedBerMedIV!$I8=3,PedBerMedIV!K8*0.05,0)
$M$8: 	=IF(PedBerMedIV!$I8=4,PedBerMedIV!K8*0.1,0)
$N$8: 	=IF(PedBerMedIV!$I8=2,PedBerMedIV!K8*0.155,0)
$O$8: 	=IF(OR($B8=24),0.5*$K8,IF(B8=4,K8*145/1000,0))
$P$8: 	=IF(OR($B8=19),0,0)
$Q$8: 	=IF(OR($B8=4),0.2*$K8,0)
$R$8: 	=IF(OR(B8=20,B8=21),0.1*K8,0)
$S$8: 	=IF(B8>1,""verw"","""")
$T$8: 	=IF(AND(D8>0,D8<>INDEX(tblMedicationContIV,B8,11)),""stand"","""")
$U$8: 	=IF(B8>1,INDEX(tblMedicationContIV,B8,1),"""")
$V$8: 	=IF(B8>1,F8&"" ""&INDEX(tblMedicationContIV,PedBerMedIV!$B8,4), """")
$W$8: 	=IF(AND(B8>1,G8>0),G8&"" ml"","""")
$X$8: 	=IF((INDEX(tblOplossing,I8,1)=0),"""",INDEX(tblOplossing,I8,1))
$Y$8: 	=IF(B8>1,J8/10&"" ml/uur"","""")
$Z$8: 	=IF(B8>1,(J8/10)*H8,"""")
$AA$8: 	=IF(B8>1,INDEX(tblMedicationContIV,B8,2), """")
$AB$8: 	=IF(B8>1,24*J8/10&"" ml"","""")
$AC$8: 	=IF(B8>1,INDEX(tblMedicationContIV,B8,3),"""")
$F$9: 	=IF(B9>1,IF(D9>0,D9,INDEX(tblMedicationContIV,B9,11)),"""")
$G$9: 	=IF(B9>1,IF(E9>0,E9,INDEX(tblMedicationContIV,B9,12)),"""")
$H$9: 	=IF(B9>1,ROUND(INDEX(tblMedicationContIV,B9,18)*J9/10,3),"""")
$K$9: 	=IF(PedGuiMedIV!D15<>0,24*J9/10,0)
$L$9: 	=IF(PedBerMedIV!$I9=3,PedBerMedIV!K9*0.05,0)
$M$9: 	=IF(PedBerMedIV!$I9=4,PedBerMedIV!K9*0.1,0)
$N$9: 	=IF(PedBerMedIV!$I9=2,PedBerMedIV!K9*0.155,0)
$O$9: 	=IF(OR($B9=24),0.5*$K9,IF(B9=4,K9*145/1000,0))
$P$9: 	=IF(OR($B9=19),0,0)
$Q$9: 	=IF(OR($B9=4),0.2*$K9,0)
$R$9: 	=IF(OR(B9=20,B9=21),0.1*K9,0)
$S$9: 	=IF(B9>1,""verw"","""")
$T$9: 	=IF(AND(D9>0,D9<>INDEX(tblMedicationContIV,B9,11)),""stand"","""")
$U$9: 	=IF(B9>1,INDEX(tblMedicationContIV,B9,1),"""")
$V$9: 	=IF(B9>1,F9&"" ""&INDEX(tblMedicationContIV,PedBerMedIV!$B9,4), """")
$W$9: 	=IF(AND(B9>1,G9>0),G9&"" ml"","""")
$X$9: 	=IF((INDEX(tblOplossing,I9,1)=0),"""",INDEX(tblOplossing,I9,1))
$Y$9: 	=IF(B9>1,J9/10&"" ml/uur"","""")
$Z$9: 	=IF(B9>1,(J9/10)*H9,"""")
$AA$9: 	=IF(B9>1,INDEX(tblMedicationContIV,B9,2), """")
$AB$9: 	=IF(B9>1,24*J9/10&"" ml"","""")
$AC$9: 	=IF(B9>1,INDEX(tblMedicationContIV,B9,3),"""")
$F$10: 	=IF(B10>1,IF(D10>0,D10,INDEX(tblMedicationContIV,B10,11)),"""")
$G$10: 	=IF(B10>1,IF(E10>0,E10,INDEX(tblMedicationContIV,B10,12)),"""")
$H$10: 	=IF(B10>1,ROUND(INDEX(tblMedicationContIV,B10,18)*J10/10,3),"""")
$K$10: 	=IF(PedGuiMedIV!D16<>0,24*J10/10,0)
$L$10: 	=IF(PedBerMedIV!$I10=3,PedBerMedIV!K10*0.05,0)
$M$10: 	=IF(PedBerMedIV!$I10=4,PedBerMedIV!K10*0.1,0)
$N$10: 	=IF(PedBerMedIV!$I10=2,PedBerMedIV!K10*0.155,0)
$O$10: 	=IF(OR($B10=24),0.5*$K10,IF(B10=4,K10*145/1000,0))
$P$10: 	=IF(OR($B10=19),0,0)
$Q$10: 	=IF(OR($B10=4),0.2*$K10,0)
$R$10: 	=IF(OR(B10=20,B10=21),0.1*K10,0)
$S$10: 	=IF(B10>1,""verw"","""")
$T$10: 	=IF(AND(D10>0,D10<>INDEX(tblMedicationContIV,B10,11)),""stand"","""")
$U$10: 	=IF(B10>1,INDEX(tblMedicationContIV,B10,1),"""")
$V$10: 	=IF(B10>1,F10&"" ""&INDEX(tblMedicationContIV,PedBerMedIV!$B10,4), """")
$W$10: 	=IF(AND(B10>1,G10>0),G10&"" ml"","""")
$X$10: 	=IF((INDEX(tblOplossing,I10,1)=0),"""",INDEX(tblOplossing,I10,1))
$Y$10: 	=IF(B10>1,J10/10&"" ml/uur"","""")
$Z$10: 	=IF(B10>1,(J10/10)*H10,"""")
$AA$10: 	=IF(B10>1,INDEX(tblMedicationContIV,B10,2), """")
$AB$10: 	=IF(B10>1,24*J10/10&"" ml"","""")
$AC$10: 	=IF(B10>1,INDEX(tblMedicationContIV,B10,3),"""")
$F$11: 	=IF(B11>1,IF(D11>0,D11,INDEX(tblMedicationContIV,B11,11)),"""")
$G$11: 	=IF(B11>1,IF(E11>0,E11,INDEX(tblMedicationContIV,B11,12)),"""")
$H$11: 	=IF(B11>1,ROUND(INDEX(tblMedicationContIV,B11,18)*J11/10,3),"""")
$K$11: 	=IF(PedGuiMedIV!D17<>0,24*J11/10,0)
$L$11: 	=IF(PedBerMedIV!$I11=3,PedBerMedIV!K11*0.05,0)
$M$11: 	=IF(PedBerMedIV!$I11=4,PedBerMedIV!K11*0.1,0)
$N$11: 	=IF(PedBerMedIV!$I11=2,PedBerMedIV!K11*0.155,0)
$O$11: 	=IF(OR($B11=24),0.5*$K11,IF(B11=4,K11*145/1000,0))
$P$11: 	=IF(OR($B11=19),0,0)
$Q$11: 	=IF(OR($B11=4),0.2*$K11,0)
$R$11: 	=IF(OR(B11=20,B11=21),0.1*K11,0)
$S$11: 	=IF(B11>1,""verw"","""")
$T$11: 	=IF(AND(D11>0,D11<>INDEX(tblMedicationContIV,B11,11)),""stand"","""")
$U$11: 	=IF(B11>1,INDEX(tblMedicationContIV,B11,1),"""")
$V$11: 	=IF(B11>1,F11&"" ""&INDEX(tblMedicationContIV,PedBerMedIV!$B11,4), """")
$W$11: 	=IF(AND(B11>1,G11>0),G11&"" ml"","""")
$X$11: 	=IF((INDEX(tblOplossing,I11,1)=0),"""",INDEX(tblOplossing,I11,1))
$Y$11: 	=IF(B11>1,J11/10&"" ml/uur"","""")
$Z$11: 	=IF(B11>1,(J11/10)*H11,"""")
$AA$11: 	=IF(B11>1,INDEX(tblMedicationContIV,B11,2), """")
$AB$11: 	=IF(B11>1,24*J11/10&"" ml"","""")
$AC$11: 	=IF(B11>1,INDEX(tblMedicationContIV,B11,3),"""")
$F$12: 	=IF(B12>1,IF(D12>0,D12,INDEX(tblMedicationContIV,B12,11)),"""")
$G$12: 	=IF(B12>1,IF(E12>0,E12,INDEX(tblMedicationContIV,B12,12)),"""")
$H$12: 	=IF(B12>1,ROUND(INDEX(tblMedicationContIV,B12,18)*J12/10,3),"""")
$K$12: 	=IF(PedGuiMedIV!D18<>0,24*J12/10,0)
$L$12: 	=IF(PedBerMedIV!$I12=3,PedBerMedIV!K12*0.05,0)
$M$12: 	=IF(PedBerMedIV!$I12=4,PedBerMedIV!K12*0.1,0)
$N$12: 	=IF(PedBerMedIV!$I12=2,PedBerMedIV!K12*0.155,0)
$O$12: 	=IF(OR($B12=24),0.5*$K12,IF(B12=4,K12*145/1000,0))
$P$12: 	=IF(OR($B12=19),0,0)
$Q$12: 	=IF(OR($B12=4),0.2*$K12,0)
$R$12: 	=IF(OR(B12=20,B12=21),0.1*K12,0)
$S$12: 	=IF(B12>1,""verw"","""")
$T$12: 	=IF(AND(D12>0,D12<>INDEX(tblMedicationContIV,B12,11)),""stand"","""")
$U$12: 	=IF(B12>1,INDEX(tblMedicationContIV,B12,1),"""")
$V$12: 	=IF(B12>1,F12&"" ""&INDEX(tblMedicationContIV,PedBerMedIV!$B12,4), """")
$W$12: 	=IF(AND(B12>1,G12>0),G12&"" ml"","""")
$X$12: 	=IF((INDEX(tblOplossing,I12,1)=0),"""",INDEX(tblOplossing,I12,1))
$Y$12: 	=IF(B12>1,J12/10&"" ml/uur"","""")
$Z$12: 	=IF(B12>1,(J12/10)*H12,"""")
$AA$12: 	=IF(B12>1,INDEX(tblMedicationContIV,B12,2), """")
$AB$12: 	=IF(B12>1,24*J12/10&"" ml"","""")
$AC$12: 	=IF(B12>1,INDEX(tblMedicationContIV,B12,3),"""")
$F$13: 	=IF(B13>1,IF(D13>0,D13,INDEX(tblMedicationContIV,B13,11)),"""")
$G$13: 	=IF(B13>1,IF(E13>0,E13,INDEX(tblMedicationContIV,B13,12)),"""")
$H$13: 	=IF(B13>1,ROUND(INDEX(tblMedicationContIV,B13,18)*J13/10,3),"""")
$K$13: 	=IF(PedGuiMedIV!D19<>0,24*J13/10,0)
$L$13: 	=IF(PedBerMedIV!$I13=3,PedBerMedIV!K13*0.05,0)
$M$13: 	=IF(PedBerMedIV!$I13=4,PedBerMedIV!K13*0.1,0)
$N$13: 	=IF(PedBerMedIV!$I13=2,PedBerMedIV!K13*0.155,0)
$O$13: 	=IF(OR($B13=24),0.5*$K13,IF(B13=4,K13*145/1000,0))
$P$13: 	=IF(OR($B13=19),0,0)
$Q$13: 	=IF(OR($B13=4),0.2*$K13,0)
$R$13: 	=IF(OR(B13=20,B13=21),0.1*K13,0)
$S$13: 	=IF(B13>1,""verw"","""")
$T$13: 	=IF(AND(D13>0,D13<>INDEX(tblMedicationContIV,B13,11)),""stand"","""")
$U$13: 	=IF(B13>1,INDEX(tblMedicationContIV,B13,1),"""")
$V$13: 	=IF(B13>1,F13&"" ""&INDEX(tblMedicationContIV,PedBerMedIV!$B13,4), """")
$W$13: 	=IF(AND(B13>1,G13>0),G13&"" ml"","""")
$X$13: 	=IF((INDEX(tblOplossing,I13,1)=0),"""",INDEX(tblOplossing,I13,1))
$Y$13: 	=IF(B13>1,J13/10&"" ml/uur"","""")
$Z$13: 	=IF(B13>1,(J13/10)*H13,"""")
$AA$13: 	=IF(B13>1,INDEX(tblMedicationContIV,B13,2), """")
$AB$13: 	=IF(B13>1,24*J13/10&"" ml"","""")
$AC$13: 	=IF(B13>1,INDEX(tblMedicationContIV,B13,3),"""")
$F$14: 	=IF(B14>1,IF(D14>0,D14,INDEX(tblMedicationContIV,B14,11)),"""")
$G$14: 	=IF(B14>1,IF(E14>0,E14,INDEX(tblMedicationContIV,B14,12)),"""")
$H$14: 	=IF(B14>1,ROUND(INDEX(tblMedicationContIV,B14,18)*J14/10,3),"""")
$K$14: 	=IF(PedGuiMedIV!D20<>0,24*J14/10,0)
$L$14: 	=IF(PedBerMedIV!$I14=3,PedBerMedIV!K14*0.05,0)
$M$14: 	=IF(PedBerMedIV!$I14=4,PedBerMedIV!K14*0.1,0)
$N$14: 	=IF(PedBerMedIV!$I14=2,PedBerMedIV!K14*0.155,0)
$O$14: 	=IF(OR($B14=24),0.5*$K14,IF(B14=4,K14*145/1000,0))
$P$14: 	=IF(OR($B14=19),0,0)
$Q$14: 	=IF(OR($B14=4),0.2*$K14,0)
$R$14: 	=IF(OR(B14=20,B14=21),0.1*K14,0)
$S$14: 	=IF(B14>1,""verw"","""")
$T$14: 	=IF(AND(D14>0,D14<>INDEX(tblMedicationContIV,B14,11)),""stand"","""")
$U$14: 	=IF(B14>1,INDEX(tblMedicationContIV,B14,1),"""")
$V$14: 	=IF(B14>1,F14&"" ""&INDEX(tblMedicationContIV,PedBerMedIV!$B14,4), """")
$W$14: 	=IF(AND(B14>1,G14>0),G14&"" ml"","""")
$X$14: 	=IF((INDEX(tblOplossing,I14,1)=0),"""",INDEX(tblOplossing,I14,1))
$Y$14: 	=IF(B14>1,J14/10&"" ml/uur"","""")
$Z$14: 	=IF(B14>1,(J14/10)*H14,"""")
$AA$14: 	=IF(B14>1,INDEX(tblMedicationContIV,B14,2), """")
$AB$14: 	=IF(B14>1,24*J14/10&"" ml"","""")
$AC$14: 	=IF(B14>1,INDEX(tblMedicationContIV,B14,3),"""")
$F$15: 	=IF(B15>1,IF(D15>0,D15,INDEX(tblMedicationContIV,B15,11)),"""")
$G$15: 	=IF(B15>1,IF(E15>0,E15,INDEX(tblMedicationContIV,B15,12)),"""")
$H$15: 	=IF(B15>1,ROUND(INDEX(tblMedicationContIV,B15,18)*J15/10,3),"""")
$K$15: 	=IF(PedGuiMedIV!D21<>0,24*J15/10,0)
$L$15: 	=IF(PedBerMedIV!$I15=3,PedBerMedIV!K15*0.05,0)
$M$15: 	=IF(PedBerMedIV!$I15=4,PedBerMedIV!K15*0.1,0)
$N$15: 	=IF(PedBerMedIV!$I15=2,PedBerMedIV!K15*0.155,0)
$O$15: 	=IF(OR($B15=24),0.5*$K15,IF(B15=4,K15*145/1000,0))
$P$15: 	=IF(OR($B15=19),0,0)
$Q$15: 	=IF(OR($B15=4),0.2*$K15,0)
$R$15: 	=IF(OR(B15=20,B15=21),0.1*K15,0)
$S$15: 	=IF(B15>1,""verw"","""")
$T$15: 	=IF(AND(D15>0,D15<>INDEX(tblMedicationContIV,B15,11)),""stand"","""")
$U$15: 	=IF(B15>1,INDEX(tblMedicationContIV,B15,1),"""")
$V$15: 	=IF(B15>1,F15&"" ""&INDEX(tblMedicationContIV,PedBerMedIV!$B15,4), """")
$W$15: 	=IF(AND(B15>1,G15>0),G15&"" ml"","""")
$X$15: 	=IF((INDEX(tblOplossing,I15,1)=0),"""",INDEX(tblOplossing,I15,1))
$Y$15: 	=IF(B15>1,J15/10&"" ml/uur"","""")
$Z$15: 	=IF(B15>1,(J15/10)*H15,"""")
$AA$15: 	=IF(B15>1,INDEX(tblMedicationContIV,B15,2), """")
$AB$15: 	=IF(B15>1,24*J15/10&"" ml"","""")
$AC$15: 	=IF(B15>1,INDEX(tblMedicationContIV,B15,3),"""")
$F$16: 	=IF(B16>1,IF(D16>0,D16,INDEX(tblMedicationContIV,B16,11)),"""")
$G$16: 	=IF(B16>1,IF(E16>0,E16,INDEX(tblMedicationContIV,B16,12)),"""")
$H$16: 	=IF(B16>1,ROUND(INDEX(tblMedicationContIV,B16,18)*J16/10,3),"""")
$K$16: 	=IF(PedGuiMedIV!D22<>0,24*J16/10,0)
$L$16: 	=IF(PedBerMedIV!$I16=3,PedBerMedIV!K16*0.05,0)
$M$16: 	=IF(PedBerMedIV!$I16=4,PedBerMedIV!K16*0.1,0)
$N$16: 	=IF(PedBerMedIV!$I16=2,PedBerMedIV!K16*0.155,0)
$O$16: 	=IF(OR($B16=24),0.5*$K16,IF(B16=4,K16*145/1000,0))
$P$16: 	=IF(OR($B16=19),0,0)
$Q$16: 	=IF(OR($B16=4),0.2*$K16,0)
$R$16: 	=IF(OR(B16=20,B16=21),0.1*K16,0)
$S$16: 	=IF(B16>1,""verw"","""")
$T$16: 	=IF(AND(D16>0,D16<>INDEX(tblMedicationContIV,B16,11)),""stand"","""")
$U$16: 	=IF(B16>1,INDEX(tblMedicationContIV,B16,1),"""")
$V$16: 	=IF(B16>1,F16&"" ""&INDEX(tblMedicationContIV,PedBerMedIV!$B16,4), """")
$W$16: 	=IF(AND(B16>1,G16>0),G16&"" ml"","""")
$X$16: 	=IF((INDEX(tblOplossing,I16,1)=0),"""",INDEX(tblOplossing,I16,1))
$Y$16: 	=IF(B16>1,J16/10&"" ml/uur"","""")
$Z$16: 	=IF(B16>1,(J16/10)*H16,"""")
$AA$16: 	=IF(B16>1,INDEX(tblMedicationContIV,B16,2), """")
$AB$16: 	=IF(B16>1,24*J16/10&"" ml"","""")
$AC$16: 	=IF(B16>1,INDEX(tblMedicationContIV,B16,3),"""")
$F$17: 	=IF(B17>1,IF(D17>0,D17,INDEX(tblMedicationContIV,B17,11)),"""")
$G$17: 	=IF(B17>1,IF(E17>0,E17,INDEX(tblMedicationContIV,B17,12)),"""")
$H$17: 	=IF(B17>1,ROUND(INDEX(tblMedicationContIV,B17,18)*J17/10,3),"""")
$K$17: 	=IF(PedGuiMedIV!D23<>0,24*J17/10,0)
$L$17: 	=IF(PedBerMedIV!$I17=3,PedBerMedIV!K17*0.05,0)
$M$17: 	=IF(PedBerMedIV!$I17=4,PedBerMedIV!K17*0.1,0)
$N$17: 	=IF(PedBerMedIV!$I17=2,PedBerMedIV!K17*0.155,0)
$O$17: 	=IF(OR($B17=24),0.5*$K17,IF(B17=4,K17*145/1000,0))
$P$17: 	=IF(OR($B17=19),0,0)
$Q$17: 	=IF(OR($B17=4),0.2*$K17,0)
$R$17: 	=IF(OR(B17=20,B17=21),0.1*K17,0)
$S$17: 	=IF(B17>1,""verw"","""")
$T$17: 	=IF(AND(D17>0,D17<>INDEX(tblMedicationContIV,B17,11)),""stand"","""")
$U$17: 	=IF(B17>1,INDEX(tblMedicationContIV,B17,1),"""")
$V$17: 	=IF(B17>1,F17&"" ""&INDEX(tblMedicationContIV,PedBerMedIV!$B17,4), """")
$W$17: 	=IF(AND(B17>1,G17>0),G17&"" ml"","""")
$X$17: 	=IF((INDEX(tblOplossing,I17,1)=0),"""",INDEX(tblOplossing,I17,1))
$Y$17: 	=IF(B17>1,J17/10&"" ml/uur"","""")
$Z$17: 	=IF(B17>1,(J17/10)*H17,"""")
$AA$17: 	=IF(B17>1,INDEX(tblMedicationContIV,B17,2), """")
$AB$17: 	=IF(B17>1,24*J17/10&"" ml"","""")
$AC$17: 	=IF(B17>1,INDEX(tblMedicationContIV,B17,3),"""")
$K$18: 	=IF(PedGuiMedIV!D25<>"""",J18/10*24,0)
$L$18: 	=IF(PedBerMedIV!$I18=3,PedBerMedIV!K18*0.05,0)
$M$18: 	=IF(PedBerMedIV!$I18=4,PedBerMedIV!K18*0.1,0)
$N$18: 	=IF(PedBerMedIV!$I18=2,PedBerMedIV!K18*0.155,0)
$O$18: 	=IF(OR($B18=24),0.5*$K18,IF(B18=4,K18*145/1000,0))
$P$18: 	=IF(OR($B18=19),0,0)
$Q$18: 	=IF(OR($B18=4),0.2*$K18,0)
$R$18: 	=IF(OR(B18=20,B18=21),0.1*K18,0)
$S$18: 	=IF(B18>1,""verw"","""")
$U$18: 	=IF(B18<>"""",B18,"""")
$V$18: 	=IF(D18="""","""",D18)
$W$18: 	=IF(B18<>"""",E18&"" ml"","""")
$X$18: 	=IF((INDEX(tblOplossing,I18,1)=0),"""",INDEX(tblOplossing,I18,1))
$Y$18: 	=IF(B18>1,J18/10&"" ml/uur"","""")
$Z$18: 	=IFERROR(ROUND((J18/10)*AE18/E18/(_Pat_Gewicht/10),3)&"" ""&AF18&""/kg/uur ""&""(""&ROUND((J18/10/60)*AE18/E18/(_Pat_Gewicht/10),3)&"" ""&AF18&""/kg/min)"","""")
$AB$18: 	=IF(B18>1,24*J18/10&"" ml"","""")
$AE$18: 	=LEFT(D18,FIND("" "",D18))
$AF$18: 	=MID(D18, FIND("" "",D18), LEN(D18) - FIND("" "",D18) + 1)
$K$19: 	=IF(PedGuiMedIV!D26<>"""",J19/10*24,0)
$L$19: 	=IF(PedBerMedIV!$I19=3,PedBerMedIV!K19*0.05,0)
$M$19: 	=IF(PedBerMedIV!$I19=4,PedBerMedIV!K19*0.1,0)
$N$19: 	=IF(PedBerMedIV!$I19=2,PedBerMedIV!K19*0.155,0)
$O$19: 	=IF(OR($B19=24),0.5*$K19,IF(B19=4,K19*145/1000,0))
$P$19: 	=IF(OR($B19=19),0,0)
$Q$19: 	=IF(OR($B19=4),0.2*$K19,0)
$R$19: 	=IF(OR(B19=20,B19=21),0.1*K19,0)
$S$19: 	=IF(B19>1,""verw"","""")
$U$19: 	=IF(B19<>"""",B19,"""")
$V$19: 	=IF(D19="""","""",D19)
$W$19: 	=IF(B19<>"""",E19&"" ml"","""")
$X$19: 	=IF((INDEX(tblOplossing,I19,1)=0),"""",INDEX(tblOplossing,I19,1))
$Y$19: 	=IF(B19>1,J19/10&"" ml/uur"","""")
$Z$19: 	=IFERROR(ROUND((J19/10)*AE19/E19/(_Pat_Gewicht/10),3)&"" ""&AF19&""/kg/uur ""&""(""&ROUND((J19/10/60)*AE19/E19/(_Pat_Gewicht/10),3)&"" ""&AF19&""/kg/min)"","""")
$AB$19: 	=IF(B19>1,24*J19/10&"" ml"","""")
$AE$19: 	=LEFT(D19,FIND("" "",D19))
$AF$19: 	=MID(D19, FIND("" "",D19), LEN(D19) - FIND("" "",D19) + 1)
$K$20: 	=IF(PedGuiMedIV!D27<>"""",J20/10*24,0)
$L$20: 	=IF(PedBerMedIV!$I20=3,PedBerMedIV!K20*0.05,0)
$M$20: 	=IF(PedBerMedIV!$I20=4,PedBerMedIV!K20*0.1,0)
$N$20: 	=IF(PedBerMedIV!$I20=2,PedBerMedIV!K20*0.155,0)
$O$20: 	=IF(OR($B20=24),0.5*$K20,IF(B20=4,K20*145/1000,0))
$P$20: 	=IF(OR($B20=19),0,0)
$Q$20: 	=IF(OR($B20=4),0.2*$K20,0)
$R$20: 	=IF(OR(B20=20,B20=21),0.1*K20,0)
$S$20: 	=IF(B20>1,""verw"","""")
$U$20: 	=IF(B20<>"""",B20,"""")
$V$20: 	=IF(D20="""","""",D20)
$W$20: 	=IF(B20<>"""",E20&"" ml"","""")
$X$20: 	=IF((INDEX(tblOplossing,I20,1)=0),"""",INDEX(tblOplossing,I20,1))
$Y$20: 	=IF(B20>1,J20/10&"" ml/uur"","""")
$Z$20: 	=IFERROR(ROUND((J20/10)*AE20/E20/(_Pat_Gewicht/10),3)&"" ""&AF20&""/kg/uur ""&""(""&ROUND((J20/10/60)*AE20/E20/(_Pat_Gewicht/10),3)&"" ""&AF20&""/kg/min)"","""")
$AB$20: 	=IF(B20>1,24*J20/10&"" ml"","""")
$AE$20: 	=LEFT(D20,FIND("" "",D20))
$AF$20: 	=MID(D20, FIND("" "",D20), LEN(D20) - FIND("" "",D20) + 1)
$K$21: 	=IF(PedGuiMedIV!D28<>"""",J21/10*24,0)
$L$21: 	=IF(PedBerMedIV!$I21=3,PedBerMedIV!K21*0.05,0)
$M$21: 	=IF(PedBerMedIV!$I21=4,PedBerMedIV!K21*0.1,0)
$N$21: 	=IF(PedBerMedIV!$I21=2,PedBerMedIV!K21*0.155,0)
$O$21: 	=IF(OR($B21=24),0.5*$K21,IF(B21=4,K21*145/1000,0))
$P$21: 	=IF(OR($B21=19),0,0)
$Q$21: 	=IF(OR($B21=4),0.2*$K21,0)
$R$21: 	=IF(OR(B21=20,B21=21),0.1*K21,0)
$S$21: 	=IF(B21>1,""verw"","""")
$U$21: 	=IF(B21<>"""",B21,"""")
$V$21: 	=IF(D21="""","""",D21)
$W$21: 	=IF(B21<>"""",E21&"" ml"","""")
$X$21: 	=IF((INDEX(tblOplossing,I21,1)=0),"""",INDEX(tblOplossing,I21,1))
$Y$21: 	=IF(B21>1,J21/10&"" ml/uur"","""")
$Z$21: 	=IFERROR(ROUND((J21/10)*AE21/E21/(_Pat_Gewicht/10),3)&"" ""&AF21&""/kg/uur ""&""(""&ROUND((J21/10/60)*AE21/E21/(_Pat_Gewicht/10),3)&"" ""&AF21&""/kg/min)"","""")
$AB$21: 	=IF(B21>1,24*J21/10&"" ml"","""")
$AE$21: 	=LEFT(D21,FIND("" "",D21))
$AF$21: 	=MID(D21, FIND("" "",D21), LEN(D21) - FIND("" "",D21) + 1)
$K$22: 	=IF(PedGuiMedIV!D29<>"""",J22/10*24,0)
$L$22: 	=IF(PedBerMedIV!$I22=3,PedBerMedIV!K22*0.05,0)
$M$22: 	=IF(PedBerMedIV!$I22=4,PedBerMedIV!K22*0.1,0)
$N$22: 	=IF(PedBerMedIV!$I22=2,PedBerMedIV!K22*0.155,0)
$O$22: 	=IF(OR($B22=24),0.5*$K22,IF(B22=4,K22*145/1000,0))
$P$22: 	=IF(OR($B22=19),0,0)
$Q$22: 	=IF(OR($B22=4),0.2*$K22,0)
$R$22: 	=IF(OR(B22=20,B22=21),0.1*K22,0)
$S$22: 	=IF(B22>1,""verw"","""")
$U$22: 	=IF(B22<>"""",B22,"""")
$V$22: 	=IF(D22="""","""",D22)
$W$22: 	=IF(B22<>"""",E22&"" ml"","""")
$X$22: 	=IF((INDEX(tblOplossing,I22,1)=0),"""",INDEX(tblOplossing,I22,1))
$Y$22: 	=IF(B22>1,J22/10&"" ml/uur"","""")
$Z$22: 	=IFERROR(ROUND((J22/10)*AE22/E22/(_Pat_Gewicht/10),3)&"" ""&AF22&""/kg/uur ""&""(""&ROUND((J22/10/60)*AE22/E22/(_Pat_Gewicht/10),3)&"" ""&AF22&""/kg/min)"","""")
$AB$22: 	=IF(B22>1,24*J22/10&"" ml"","""")
$AE$22: 	=LEFT(D22,FIND("" "",D22))
$AF$22: 	=MID(D22, FIND("" "",D22), LEN(D22) - FIND("" "",D22) + 1)
$K$23: 	=SUM(K3:K22)
$L$23: 	=SUM(L3:L22)
$M$23: 	=SUM(M3:M22)
$O$23: 	=SUM(O3:O22)+SUM(N3:N22)
$P$23: 	=SUM(P3:P22)
$Q$23: 	=SUM(Q3:Q22)
$R$23: 	=SUM(R3:R22)
$S$23: 	=IF(B23>1,""verw"","""")
$AE$23: 	=LEFT(D23,FIND("" "",D23))
$AF$23: 	=MID(D23, FIND("" "",D23), LEN(D23) - FIND("" "",D23) + 1)
"
