"$C$27: 	=IF(OR(D27=0,D27=1,D27=""""),"""",INDEX(Tbl_Ped_DrainLokatie,D27,0))
$C$28: 	=IF(OR(D28=0,D28=1,D28=""""),"""",INDEX(Tbl_Ped_DrainModus,D28,0))
$C$29: 	=IF(OR(D29=0,D29=1,D29=""""),"""",INDEX(Tbl_Ped_DrainZuig,D29,0))
$C$30: 	=IF(OR(D30=0,D30=1,D30=""""),"""",INDEX(Tbl_Ped_DrainLokatie,D30,0))
$C$31: 	=IF(OR(D31=0,D31=1,D31=""""),"""",INDEX(Tbl_Ped_DrainModus,D31,0))
$C$32: 	=IF(OR(D32=0,D32=1,D32=""""),"""",INDEX(Tbl_Ped_DrainZuig,D32,0))
$C$33: 	=IF(OR(D33=0,D33=1,D33=""""),"""",INDEX(Tbl_Ped_DrainLokatie,D33,0))
$C$34: 	=IF(OR(D34=0,D34=1,D34=""""),"""",INDEX(Tbl_Ped_DrainLokatie,D34,0))
$C$35: 	=IF(OR(D35=0,D35=1,D35=""""),"""",INDEX(Tbl_Ped_DrainLokatie,D35,0))
$E$36: 	=IF(B36,CONCATENATE(A36,IF(D36,CONCATENATE("" ("",C36,"")""),""""),"" - ""),"""")
$E$37: 	=IF(B37,CONCATENATE(A37,IF(D37,CONCATENATE("" ("",C37,"")""),""""),"" - ""),"""")
$E$38: 	=IF(B38,CONCATENATE(A38,IF(D38,CONCATENATE("" ("",C38,"")""),""""),"" - ""),"""")
$C$39: 	=IF(OR(D39=0,D39=1,D39=""""),"""",INDEX(Tbl_Ped_LiquorDrain,D39,0))
$B$47: 	=CONCATENATE(IF(B7,CONCATENATE(A7, "" ("",C7, "" keer per "",INDEX(Tbl_Ped_Periode,D7,0),"")"") & "" - "",""""),IF(B8,CONCATENATE(A8, "" ("",C8, "" keer per "",INDEX(Tbl_Ped_Periode,D8,0),"")"") & "" - "",""""),IF(B9,CONCATENATE(A9, "" ("",C9, "" keer per "",INDEX(Tbl_Ped_Periode,D9,0),"")"") & "" - "",""""),IF(B10,CONCATENATE(A10, "" ("",C10, "" keer per "",INDEX(Tbl_Ped_Periode,D10,0),"")"") & "" - "",""""),IF(B11, CONCATENATE(A11,"" ("",B12,"" dd "",IF(D11,C11 & "" "",""""),IF(D12,C12 & "" "",""""),IF(D13,C13 & "" "",""""),IF(D14,C14 & "" "",""""),"") - ""),""""),IF(B15,A15 & "" - "",""""),IF(B16,A16 & "" - "",""""),IF(B17,A17 & "" - "",""""),IF(B42,CONCATENATE(A42,"" ("",C42,"" dd"","") - ""),""""),IF(B43,CONCATENATE(A43,"" ("",C43,"" dd"","") - ""),""""),IF(B44,A44 & "" - "",""""))
$C$47: 	=IFERROR(LEFT(Txt_Ped_Afspr_Controles,LEN(Txt_Ped_Afspr_Controles)-3),"""")
$B$48: 	=CONCATENATE(IF(B20,CONCATENATE(A20,"" - ""),""""),IF(B21,A21 & "" - "",""""),IF(B22,A22 & "" - "",""""),IF(B23,A23 & "" - "",""""),IF(B24,A24 & "" - "",""""),IF(B25,A25 & "" - "",""""),)
$C$48: 	=IFERROR(LEFT(Txt_Ped_Afspr_Onderzoeken,LEN(Txt_Ped_Afspr_Onderzoeken)-3),"""")
$B$49: 	=CONCATENATE(IF(B27,CONCATENATE(A27,"" ("",C27, "" "",C28,"" "",C29, "") - ""),""""),IF(B30,CONCATENATE(A30,"" ("",C30, "" "",C31,"" "",C32, "") - ""),""""),IF(B33,CONCATENATE(A33,"" ("",C33, "" "",C34,"" "",C35, "") - ""),""""),IF(B36,CONCATENATE(A36,IF(D36,CONCATENATE("" ("",C36,"")""),""""),"" - ""),""""),IF(B37,CONCATENATE(A37,IF(D37,CONCATENATE("" ("",C37,"")""),""""),"" - ""),""""),IF(B38,CONCATENATE(A38,IF(D38,CONCATENATE("" ("",C38,"")""),""""),"" - ""),""""),IF(B39,CONCATENATE(A39,"" ("",C39, "" "",D40,"" "",C40, "") - ""),""""))
$C$49: 	=IFERROR(LEFT(Txt_Ped_Afspr_Instellingen,LEN(Txt_Ped_Afspr_Instellingen)-3),"""")
$B$50: 	=CONCATENATE(IF(F7,E7 & "" - "",""""),IF(F8,E8 & "" - "",""""),IF(F16, CONCATENATE(E16,"" (à "",G16,"" uur"","") - ""),""""),IF(F18, CONCATENATE(E18,"" (à "",G18,"" uur met "",H18,"") - ""),""""),IF(F9,E9 & "" - "",""""),IF(F10,E10 & "" - "",""""),IF(F11,E11 & "" - "",""""),IF(F12,E12 & "" - "",""""),IF(F13,E13 & "" - "",""""),IF(F14,E14 & "" - "",""""),IF(F15,E15 & "" - "",""""),IF(_Ped_AfsprOverig="""","""",_Ped_AfsprOverig), "" - "")
$C$50: 	=IFERROR(LEFT(Txt_Ped_Afspr_Overig,LEN(Txt_Ped_Afspr_Overig)-3),"""")
"
