"$C$2: 	=IF(INDEX(Tbl_Ped_Lijnen,B2,2)=0,"""",INDEX(Tbl_Ped_Lijnen,B2,2)&"" ml"")
$D$2: 	=IF(B2>1,""verw"","""")
$E$2: 	=IF(INDEX(Tbl_Ped_Lijnen,B2,2)<>0,INDEX(Tbl_Ped_Lijnen,B2,3),0)
$F$2: 	=E2
$G$2: 	=IF(INDEX(Tbl_Ped_Lijnen,B2,2)<>0,INDEX(Tbl_Ped_Lijnen,B2,2),0)
$I$2: 	=IF(B2=1,"""",INDEX(Tbl_Ped_Lijnen,B2,1))
$C$3: 	=IF(INDEX(Tbl_Ped_Lijnen,B3,2)=0,"""",INDEX(Tbl_Ped_Lijnen,B3,2)&"" ml"")
$D$3: 	=IF(B3>1,""verw"","""")
$E$3: 	=IF(INDEX(Tbl_Ped_Lijnen,B3,2)<>0,INDEX(Tbl_Ped_Lijnen,B3,3),0)
$F$3: 	=E3
$G$3: 	=IF(INDEX(Tbl_Ped_Lijnen,B3,2)<>0,INDEX(Tbl_Ped_Lijnen,B3,2),0)
$I$3: 	=IF(B3=1,"""",INDEX(Tbl_Ped_Lijnen,B3,1))
$C$4: 	=IF(INDEX(Tbl_Ped_Lijnen,B4,2)=0,"""",INDEX(Tbl_Ped_Lijnen,B4,2)&"" ml"")
$D$4: 	=IF(B4>1,""verw"","""")
$E$4: 	=IF(INDEX(Tbl_Ped_Lijnen,B4,2)<>0,INDEX(Tbl_Ped_Lijnen,B4,3),0)
$F$4: 	=E4
$G$4: 	=IF(INDEX(Tbl_Ped_Lijnen,B4,2)<>0,INDEX(Tbl_Ped_Lijnen,B4,2),0)
$I$4: 	=IF(B4=1,"""",INDEX(Tbl_Ped_Lijnen,B4,1))
$C$5: 	=IF(INDEX(Tbl_Ped_Lijnen,B5,2)=0,"""",INDEX(Tbl_Ped_Lijnen,B5,2)&"" ml"")
$D$5: 	=IF(B5>1,""verw"","""")
$E$5: 	=IF(INDEX(Tbl_Ped_Lijnen,B5,2)<>0,INDEX(Tbl_Ped_Lijnen,B5,3),0)
$F$5: 	=E5
$G$5: 	=IF(INDEX(Tbl_Ped_Lijnen,B5,2)<>0,INDEX(Tbl_Ped_Lijnen,B5,2),0)
$I$5: 	=IF(B5=1,"""",INDEX(Tbl_Ped_Lijnen,B5,1))
$C$6: 	=IF(INDEX(Tbl_Ped_Lijnen,B6,2)=0,"""",INDEX(Tbl_Ped_Lijnen,B6,2)&"" ml"")
$D$6: 	=IF(B6>1,""verw"","""")
$E$6: 	=IF(INDEX(Tbl_Ped_Lijnen,B6,2)<>0,INDEX(Tbl_Ped_Lijnen,B6,3),0)
$F$6: 	=E6
$G$6: 	=IF(INDEX(Tbl_Ped_Lijnen,B6,2)<>0,INDEX(Tbl_Ped_Lijnen,B6,2),0)
$I$6: 	=IF(B6=1,"""",INDEX(Tbl_Ped_Lijnen,B6,1))
$C$7: 	=IF(INDEX(Tbl_Ped_Lijnen,B7,2)=0,"""",INDEX(Tbl_Ped_Lijnen,B7,2)&"" ml"")
$D$7: 	=IF(B7>1,""verw"","""")
$E$7: 	=IF(INDEX(Tbl_Ped_Lijnen,B7,2)<>0,INDEX(Tbl_Ped_Lijnen,B7,3),0)
$F$7: 	=E7
$G$7: 	=IF(INDEX(Tbl_Ped_Lijnen,B7,2)<>0,INDEX(Tbl_Ped_Lijnen,B7,2),0)
$I$7: 	=IF(B7=1,"""",INDEX(Tbl_Ped_Lijnen,B7,1))
$D$9: 	=IF(_Ped_Lijn_Opm="""","""",""verw"")
$E$9: 	=SUM(E2:E8)
$F$9: 	=SUM(F2:F7)
$G$9: 	=SUM(G2:G8)
$I$9: 	=IF(_Ped_Lijn_Opm="""","""",_Ped_Lijn_Opm)
$F$13: 	=IF(_Ped_PM_Actief>1,""verw"","""")
$F$14: 	=IF(_Ped_PM_Actief>1,""stand"","""")
"
