"$D$3: 	=IF(C3<51,C3/10,IF(C3<66,(C3-49)+4,IF(C3<82,(C3-61)*5,IF(C3<122,(C3-71)*10,(C3-111)*50))))
$E$3: 	=IF(F3>1,B3*D3,0)
$H$3: 	=IF(F3>1,""verw"","""")
$I$3: 	=IF(G3>1,""verw"","""")
$J$3: 	=IF(AND(E3<>0,E3<>""""),IF(B3=24,""continue drip"",B3&"" dd""),"""")
$K$3: 	=IF(OR(E3=0,E3=""""),"""",C3&"" mL"")
$L$3: 	=IF(PedBerEnt!F3>1,PedBerEnt!E3&"" mL/dag"","""")
$M$3: 	=INDEX(Tbl_Ped_Voeding,$F3,M$1)
$N$3: 	=INDEX(Tbl_Ped_Voeding,$F3,N$1)
$O$3: 	=INDEX(Tbl_Ped_Voeding,$F3,O$1)
$P$3: 	=INDEX(Tbl_Ped_Voeding,$F3,P$1)
$Q$3: 	=INDEX(Tbl_Ped_Voeding,$F3,Q$1)
$R$3: 	=INDEX(Tbl_Ped_Voeding,$F3,R$1)
$S$3: 	=INDEX(Tbl_Ped_Voeding,$F3,S$1)
$T$3: 	=INDEX(Tbl_Ped_Voeding,$F3,T$1)
$U$3: 	=INDEX(Tbl_Ped_Voeding,$F3,U$1)
$V$3: 	=INDEX(Tbl_Ped_Voeding,$F3,V$1)
$W$3: 	=INDEX(Tbl_Ped_Voeding,$F3,W$1)
$X$3: 	=INDEX(Tbl_Ped_Voeding,$F3,X$1)
$Y$3: 	=INDEX(Tbl_Ped_Voeding,$F3,Y$1)
$D$4: 	=IF(C4<51,C4/10,IF(C4<66,(C4-49)+4,IF(C4<82,(C4-61)*5,IF(C4<122,(C4-71)*10,(C4-111)*50))))
$E$4: 	=IF(F4>1,B4*D4,0)
$H$4: 	=IF(F4>1,""verw"","""")
$J$4: 	=IF(AND(E4<>0,E4<>""""),B4&"" dd"","""")
$K$4: 	=IF(OR(E4=0,E4=""""),"""",C4&"" mL"")
$L$4: 	=IF(PedBerEnt!F4>1,PedBerEnt!E4&"" gram/dag"","""")
$M$4: 	=INDEX(Tbl_Ped_Poeder,$F4,M$1)
$N$4: 	=INDEX(Tbl_Ped_Poeder,$F4,N$1)
$O$4: 	=INDEX(Tbl_Ped_Poeder,$F4,O$1)
$P$4: 	=INDEX(Tbl_Ped_Poeder,$F4,P$1)
$Q$4: 	=INDEX(Tbl_Ped_Poeder,$F4,Q$1)
$R$4: 	=INDEX(Tbl_Ped_Poeder,$F4,R$1)
$S$4: 	=INDEX(Tbl_Ped_Poeder,$F4,S$1)
$T$4: 	=INDEX(Tbl_Ped_Poeder,$F4,T$1)
$U$4: 	=INDEX(Tbl_Ped_Poeder,$F4,U$1)
$V$4: 	=INDEX(Tbl_Ped_Poeder,$F4,V$1)
$W$4: 	=INDEX(Tbl_Ped_Poeder,$F4,W$1)
$X$4: 	=INDEX(Tbl_Ped_Poeder,$F4,X$1)
$Y$4: 	=INDEX(Tbl_Ped_Poeder,$F4,Y$1)
$D$5: 	=IF(C5<51,C5/10,IF(C5<66,(C5-49)+4,IF(C5<82,(C5-61)*5,IF(C5<122,(C5-71)*10,(C5-111)*50))))
$E$5: 	=IF(F5>1,B5*D5,0)
$H$5: 	=IF(F5>1,""verw"","""")
$J$5: 	=IF(AND(E5<>0,E5<>""""),B5&"" dd"","""")
$K$5: 	=IF(OR(E5=0,E5=""""),"""",C5&"" mL"")
$L$5: 	=IF(PedBerEnt!F5>1,PedBerEnt!E5&"" gram/dag"","""")
$M$5: 	=INDEX(Tbl_Ped_Poeder,$F5,M$1)
$N$5: 	=INDEX(Tbl_Ped_Poeder,$F5,N$1)
$O$5: 	=INDEX(Tbl_Ped_Poeder,$F5,O$1)
$P$5: 	=INDEX(Tbl_Ped_Poeder,$F5,P$1)
$Q$5: 	=INDEX(Tbl_Ped_Poeder,$F5,Q$1)
$R$5: 	=INDEX(Tbl_Ped_Poeder,$F5,R$1)
$S$5: 	=INDEX(Tbl_Ped_Poeder,$F5,S$1)
$T$5: 	=INDEX(Tbl_Ped_Poeder,$F5,T$1)
$U$5: 	=INDEX(Tbl_Ped_Poeder,$F5,U$1)
$V$5: 	=INDEX(Tbl_Ped_Poeder,$F5,V$1)
$W$5: 	=INDEX(Tbl_Ped_Poeder,$F5,W$1)
$X$5: 	=INDEX(Tbl_Ped_Poeder,$F5,X$1)
$Y$5: 	=INDEX(Tbl_Ped_Poeder,$F5,Y$1)
$D$6: 	=IF(C6<51,C6/10,IF(C6<66,(C6-49)+4,IF(C6<82,(C6-61)*5,IF(C6<122,(C6-71)*10,(C6-111)*50))))
$E$6: 	=IF(F6>1,B6*D6,0)
$H$6: 	=IF(F6>1,""verw"","""")
$J$6: 	=IF(AND(E6<>0,E6<>""""),B6&"" dd"","""")
$K$6: 	=IF(OR(E6=0,E6=""""),"""",C6&"" mL"")
$L$6: 	=IF(PedBerEnt!F6>1,PedBerEnt!E6&"" gram/dag"","""")
$M$6: 	=INDEX(Tbl_Ped_Poeder,$F6,M$1)
$N$6: 	=INDEX(Tbl_Ped_Poeder,$F6,N$1)
$O$6: 	=INDEX(Tbl_Ped_Poeder,$F6,O$1)
$P$6: 	=INDEX(Tbl_Ped_Poeder,$F6,P$1)
$Q$6: 	=INDEX(Tbl_Ped_Poeder,$F6,Q$1)
$R$6: 	=INDEX(Tbl_Ped_Poeder,$F6,R$1)
$S$6: 	=INDEX(Tbl_Ped_Poeder,$F6,S$1)
$T$6: 	=INDEX(Tbl_Ped_Poeder,$F6,T$1)
$U$6: 	=INDEX(Tbl_Ped_Poeder,$F6,U$1)
$V$6: 	=INDEX(Tbl_Ped_Poeder,$F6,V$1)
$W$6: 	=INDEX(Tbl_Ped_Poeder,$F6,W$1)
$X$6: 	=INDEX(Tbl_Ped_Poeder,$F6,X$1)
$Y$6: 	=INDEX(Tbl_Ped_Poeder,$F6,Y$1)
$E$7: 	=E3
$N$7: 	=SUM(N3:N6)
$O$7: 	=SUM(O3:O6)
$P$7: 	=SUM(P3:P6)
$Q$7: 	=SUM(Q3:Q6)
$R$7: 	=SUM(R3:R6)
$S$7: 	=SUM(S3:S6)
$T$7: 	=SUM(T3:T6)
$U$7: 	=SUM(U3:U6)
$V$7: 	=SUM(V3:V6)
$W$7: 	=SUM(W3:W6)
$X$7: 	=SUM(X3:X6)
$Y$7: 	=SUM(Y3:Y6)
$H$8: 	=IF(ISBLANK(_Ped_Ent_Opm),"""",""verw"")
$B$10: 	=_Glob_SpecialeVoeding_01
$B$11: 	=_Glob_SpecialeVoeding_02
$B$12: 	=_Glob_SpecialeVoeding_03
$B$13: 	=_Glob_SpecialeVoeding_04
$B$14: 	=_Glob_SpecialeVoeding_05
$B$15: 	=_Glob_SpecialeVoeding_06
$B$16: 	=_Glob_SpecialeVoeding_07
$B$17: 	=_Glob_SpecialeVoeding_08
$B$18: 	=_Glob_SpecialeVoeding_09
$B$19: 	=_Glob_SpecialeVoeding_10
$B$20: 	=_Glob_SpecialeVoeding_11
$B$21: 	=_Glob_SpecialeVoeding_12
"
