"$G$3: 	=IF(F3>1,""verw"","""")
$K$3: 	=IF(_Ped_Ent_Sonde > 0, INDEX(Tbl_Ped_Sonde,_Ped_Ent_Sonde,1),"""")
$Z$3: 	=TRIM(K3&"" ""&H3&"" ""&I3)
$D$4: 	=IF(C4<51,C4/10,IF(C4<66,(C4-49)+4,IF(C4<82,(C4-61)*5,IF(C4<122,(C4-71)*10,(C4-111)*50))))
$E$4: 	=IF(F4>1,B4*D4,0)
$G$4: 	=IF(F4>1,""verw"","""")
$H$4: 	=IF(AND(E4<>0,E4<>""""),IF(B4=24,""continue drip"",B4&"" dd""),"""")
$I$4: 	=IF(OR(D4=0,D4=""""),"""",D4&"" mL"")
$J$4: 	=IF(F4>1,E4&"" mL/dag"","""")
$K$4: 	=IF(F4>0,INDEX(Tbl_Ped_Voeding,$F4,2),"""")
$L$4: 	=IF($F4>0,INDEX(Tbl_Ped_Voeding,$F4,L$1),0)*$E4
$M$4: 	=IF($F4>0,INDEX(Tbl_Ped_Voeding,$F4,M$1),0)*$E4
$N$4: 	=IF($F4>0,INDEX(Tbl_Ped_Voeding,$F4,N$1),0)*$E4
$O$4: 	=IF($F4>0,INDEX(Tbl_Ped_Voeding,$F4,O$1),0)*$E4
$P$4: 	=IF($F4>0,INDEX(Tbl_Ped_Voeding,$F4,P$1),0)*$E4
$Q$4: 	=IF($F4>0,INDEX(Tbl_Ped_Voeding,$F4,Q$1),0)*$E4
$R$4: 	=IF($F4>0,INDEX(Tbl_Ped_Voeding,$F4,R$1),0)*$E4
$S$4: 	=IF($F4>0,INDEX(Tbl_Ped_Voeding,$F4,S$1),0)*$E4
$T$4: 	=IF($F4>0,INDEX(Tbl_Ped_Voeding,$F4,T$1),0)*$E4
$U$4: 	=IF($F4>0,INDEX(Tbl_Ped_Voeding,$F4,U$1),0)*$E4
$V$4: 	=IF($F4>0,INDEX(Tbl_Ped_Voeding,$F4,V$1),0)*$E4
$W$4: 	=IF($F4>0,INDEX(Tbl_Ped_Voeding,$F4,W$1),0)*$E4
$Z$4: 	=TRIM(K4&"" ""&H4&"" ""&I4)
$D$5: 	=IF(C5<51,C5/10,IF(C5<66,(C5-49)+4,IF(C5<82,(C5-61)*5,IF(C5<122,(C5-71)*10,(C5-111)*50))))
$E$5: 	=IF(F5>1,B5*D5,0)
$G$5: 	=IF(F5>1,""verw"","""")
$H$5: 	=IF(AND(E5<>0,E5<>""""),B5&"" dd"","""")
$I$5: 	=IF(OR(D5=0,D5=""""),"""",D5&"" gram"")
$J$5: 	=IF(PedBerEnt!F5>1,PedBerEnt!E5&"" gram/dag (""&ROUND(100*E5/$D$4,0)&""%)"","""")
$K$5: 	=IF(F5>0,INDEX(Tbl_Ped_Poeder,$F5,2),"""")
$L$5: 	=IF($F5>0,INDEX(Tbl_Ped_Poeder,$F5,L$1),0)*$E5
$M$5: 	=IF($F5>0,INDEX(Tbl_Ped_Poeder,$F5,M$1),0)*$E5
$N$5: 	=IF($F5>0,INDEX(Tbl_Ped_Poeder,$F5,N$1),0)*$E5
$O$5: 	=IF($F5>0,INDEX(Tbl_Ped_Poeder,$F5,O$1),0)*$E5
$P$5: 	=IF($F5>0,INDEX(Tbl_Ped_Poeder,$F5,P$1),0)*$E5
$Q$5: 	=IF($F5>0,INDEX(Tbl_Ped_Poeder,$F5,Q$1),0)*$E5
$R$5: 	=IF($F5>0,INDEX(Tbl_Ped_Poeder,$F5,R$1),0)*$E5
$S$5: 	=IF($F5>0,INDEX(Tbl_Ped_Poeder,$F5,S$1),0)*$E5
$T$5: 	=IF($F5>0,INDEX(Tbl_Ped_Poeder,$F5,T$1),0)*$E5
$U$5: 	=IF($F5>0,INDEX(Tbl_Ped_Poeder,$F5,U$1),0)*$E5
$V$5: 	=IF($F5>0,INDEX(Tbl_Ped_Poeder,$F5,V$1),0)*$E5
$W$5: 	=IF($F5>0,INDEX(Tbl_Ped_Poeder,$F5,W$1),0)*$E5
$Z$5: 	=TRIM(K5&"" ""&H5&"" ""&I5)
$D$6: 	=IF(C6<51,C6/10,IF(C6<66,(C6-49)+4,IF(C6<82,(C6-61)*5,IF(C6<122,(C6-71)*10,(C6-111)*50))))
$E$6: 	=IF(F6>1,B6*D6,0)
$G$6: 	=IF(F6>1,""verw"","""")
$H$6: 	=IF(AND(E6<>0,E6<>""""),B6&"" dd"","""")
$I$6: 	=IF(OR(D6=0,D6=""""),"""",D6&"" gram"")
$J$6: 	=IF(PedBerEnt!F6>1,PedBerEnt!E6&"" gram/dag (""&ROUND(100*E6/$D$4,0)&""%)"","""")
$K$6: 	=IF(F6>0,INDEX(Tbl_Ped_Poeder,$F6,2),"""")
$L$6: 	=IF($F6>0,INDEX(Tbl_Ped_Poeder,$F6,L$1),0)*$E6
$M$6: 	=IF($F6>0,INDEX(Tbl_Ped_Poeder,$F6,M$1),0)*$E6
$N$6: 	=IF($F6>0,INDEX(Tbl_Ped_Poeder,$F6,N$1),0)*$E6
$O$6: 	=IF($F6>0,INDEX(Tbl_Ped_Poeder,$F6,O$1),0)*$E6
$P$6: 	=IF($F6>0,INDEX(Tbl_Ped_Poeder,$F6,P$1),0)*$E6
$Q$6: 	=IF($F6>0,INDEX(Tbl_Ped_Poeder,$F6,Q$1),0)*$E6
$R$6: 	=IF($F6>0,INDEX(Tbl_Ped_Poeder,$F6,R$1),0)*$E6
$S$6: 	=IF($F6>0,INDEX(Tbl_Ped_Poeder,$F6,S$1),0)*$E6
$T$6: 	=IF($F6>0,INDEX(Tbl_Ped_Poeder,$F6,T$1),0)*$E6
$U$6: 	=IF($F6>0,INDEX(Tbl_Ped_Poeder,$F6,U$1),0)*$E6
$V$6: 	=IF($F6>0,INDEX(Tbl_Ped_Poeder,$F6,V$1),0)*$E6
$W$6: 	=IF($F6>0,INDEX(Tbl_Ped_Poeder,$F6,W$1),0)*$E6
$Z$6: 	=TRIM(K6&"" ""&H6&"" ""&I6)
$D$7: 	=IF(C7<51,C7/10,IF(C7<66,(C7-49)+4,IF(C7<82,(C7-61)*5,IF(C7<122,(C7-71)*10,(C7-111)*50))))
$E$7: 	=IF(F7>1,B7*D7,0)
$G$7: 	=IF(F7>1,""verw"","""")
$H$7: 	=IF(AND(E7<>0,E7<>""""),B7&"" dd"","""")
$I$7: 	=IF(OR(D7=0,D7=""""),"""",D7&"" gram"")
$J$7: 	=IF(PedBerEnt!F7>1,PedBerEnt!E7&"" gram/dag (""&ROUND(100*E7/$D$4,0)&""%)"","""")
$K$7: 	=IF(F7>0,INDEX(Tbl_Ped_Poeder,$F7,2),"""")
$L$7: 	=IF($F7>0,INDEX(Tbl_Ped_Poeder,$F7,L$1),0)*$E7
$M$7: 	=IF($F7>0,INDEX(Tbl_Ped_Poeder,$F7,M$1),0)*$E7
$N$7: 	=IF($F7>0,INDEX(Tbl_Ped_Poeder,$F7,N$1),0)*$E7
$O$7: 	=IF($F7>0,INDEX(Tbl_Ped_Poeder,$F7,O$1),0)*$E7
$P$7: 	=IF($F7>0,INDEX(Tbl_Ped_Poeder,$F7,P$1),0)*$E7
$Q$7: 	=IF($F7>0,INDEX(Tbl_Ped_Poeder,$F7,Q$1),0)*$E7
$R$7: 	=IF($F7>0,INDEX(Tbl_Ped_Poeder,$F7,R$1),0)*$E7
$S$7: 	=IF($F7>0,INDEX(Tbl_Ped_Poeder,$F7,S$1),0)*$E7
$T$7: 	=IF($F7>0,INDEX(Tbl_Ped_Poeder,$F7,T$1),0)*$E7
$U$7: 	=IF($F7>0,INDEX(Tbl_Ped_Poeder,$F7,U$1),0)*$E7
$V$7: 	=IF($F7>0,INDEX(Tbl_Ped_Poeder,$F7,V$1),0)*$E7
$W$7: 	=IF($F7>0,INDEX(Tbl_Ped_Poeder,$F7,W$1),0)*$E7
$Z$7: 	=TRIM(K7&"" ""&H7&"" ""&I7)
$E$8: 	=E4
$L$8: 	=SUM(L4:L7)
$M$8: 	=SUM(M4:M7)
$N$8: 	=SUM(N4:N7)
$O$8: 	=SUM(O4:O7)
$P$8: 	=SUM(P4:P7)
$Q$8: 	=SUM(Q4:Q7)
$R$8: 	=SUM(R4:R7)
$S$8: 	=SUM(S4:S7)
$T$8: 	=SUM(T4:T7)
$U$8: 	=SUM(U4:U7)
$V$8: 	=SUM(V4:V7)
$W$8: 	=SUM(W4:W7)
$X$8: 	=E8
$G$9: 	=IF(ISBLANK(_Ped_Ent_Opm),"""",""verw"")
$B$11: 	=_Glob_SpecialeVoeding_01
$C$11: 	=VLOOKUP(A11,Tbl_Glob_Conversie,2,FALSE)*B11
$B$12: 	=_Glob_SpecialeVoeding_02
$C$12: 	=VLOOKUP(A12,Tbl_Glob_Conversie,2,FALSE)*B12
$B$13: 	=_Glob_SpecialeVoeding_03
$C$13: 	=VLOOKUP(A13,Tbl_Glob_Conversie,2,FALSE)*B13
$B$14: 	=_Glob_SpecialeVoeding_04
$C$14: 	=VLOOKUP(A14,Tbl_Glob_Conversie,2,FALSE)*B14
$B$15: 	=_Glob_SpecialeVoeding_05
$C$15: 	=VLOOKUP(A15,Tbl_Glob_Conversie,2,FALSE)*B15
$B$16: 	=_Glob_SpecialeVoeding_06
$C$16: 	=VLOOKUP(A16,Tbl_Glob_Conversie,2,FALSE)*B16
$B$17: 	=_Glob_SpecialeVoeding_07
$C$17: 	=VLOOKUP(A17,Tbl_Glob_Conversie,2,FALSE)*B17
$B$18: 	=_Glob_SpecialeVoeding_08
$C$18: 	=VLOOKUP(A18,Tbl_Glob_Conversie,2,FALSE)*B18
$B$19: 	=_Glob_SpecialeVoeding_09
$C$19: 	=VLOOKUP(A19,Tbl_Glob_Conversie,2,FALSE)*B19
$B$20: 	=_Glob_SpecialeVoeding_10
$C$20: 	=VLOOKUP(A20,Tbl_Glob_Conversie,2,FALSE)*B20
$B$21: 	=_Glob_SpecialeVoeding_11
$C$21: 	=VLOOKUP(A21,Tbl_Glob_Conversie,2,FALSE)*B21
$B$22: 	=_Glob_SpecialeVoeding_12
$C$22: 	=VLOOKUP(A22,Tbl_Glob_Conversie,2,FALSE)*B22
"
