"$H$2: 	=E2*G2
$J$2: 	=IF(AND(I2>2,I2<15),INDEX(tblMedDiscTijdenIndex,I2,1),)
$K$2: 	=J2*H2
$M$2: 	=IF(ROUND(10*K2/Gewicht,1) = 0,ROUND(10*K2/Gewicht,2),ROUND(10*K2/Gewicht,1) )
$P$2: 	=IF(O2>1,N2*J2,0)
$R$2: 	=IF(O2=2,P2*0.155,0)
$S$2: 	=IF(O2=3,P2*0.05,0)
$T$2: 	=IF(O2=4,P2*0.1,0)
$V$2: 	=IF(U2=0,"""",IF(U2=-1,C2,D2))
$W$2: 	=IF(IF(U2=0,"""",INDEX(tblMedDiscTijden,I2,2))=0,"""",IF(U2=0,"""",INDEX(tblMedDiscTijden,I2,2)))
$X$2: 	=IF(U2=0,"""",H2&"" ""&F2&"" (""&ROUND(K2*10/Gewicht,AD2)&"" ""&F2&""/kg/dag)"")
$Y$2: 	=IF(U2=0,"""",TRIM(L2))
$Z$2: 	=IF(P2=0,"""",""opl: ""&N2&"" mL ""&INDEX(tblMedDiscOplVl,O2,1)&"" ""&IF(Q2=0,"""",""(""&ROUND(PedBerMedDisc!H2/PedBerMedDisc!N2,2)&"" ""&PedBerMedDisc!F2&""/ml)""))
$AA$2: 	=IF(OR(Q2=0,Z2=""""),"""",""in ""&Q2&"" min"")
$AB$2: 	=IF(GlobBerOpm!C16=0,"""",GlobBerOpm!C16)
$AC$2: 	=IF(OR(V2="""",V2=0),"""",TRIM(V2)&""||""&TRIM(W2)&""||""&TRIM(X2)&""||""&TRIM(Y2)&""||""&TRIM(Z2)&""||""&TRIM(AA2)&""||""&TRIM(AB2))
$AD$2: 	=IF(AE2>=10,0,IF(AE2>=1,1,IF(AE2>=0,2,IF(AE2>=0.1,3,IF(AE2>=0.01,4,5)))))
$AE$2: 	=K2*10/Gewicht
$H$3: 	=E3*G3
$J$3: 	=IF(AND(I3>2,I3<15),INDEX(tblMedDiscTijdenIndex,I3,1),)
$K$3: 	=J3*H3
$M$3: 	=IF(ROUND(10*K3/Gewicht,1) = 0,ROUND(10*K3/Gewicht,2),ROUND(10*K3/Gewicht,1) )
$P$3: 	=IF(O3>1,N3*J3,0)
$R$3: 	=IF(O3=2,P3*0.155,0)
$S$3: 	=IF(O3=3,P3*0.05,0)
$T$3: 	=IF(O3=4,P3*0.1,0)
$V$3: 	=IF(U3=0,"""",IF(U3=-1,C3,D3))
$W$3: 	=IF(IF(U3=0,"""",INDEX(tblMedDiscTijden,I3,2))=0,"""",IF(U3=0,"""",INDEX(tblMedDiscTijden,I3,2)))
$X$3: 	=IF(U3=0,"""",H3&"" ""&F3&"" (""&ROUND(K3*10/Gewicht,AD3)&"" ""&F3&""/kg/dag)"")
$Y$3: 	=IF(U3=0,"""",TRIM(L3))
$Z$3: 	=IF(P3=0,"""",""opl: ""&N3&"" mL ""&INDEX(tblMedDiscOplVl,O3,1)&"" ""&IF(Q3=0,"""",""(""&ROUND(PedBerMedDisc!H3/PedBerMedDisc!N3,2)&"" ""&PedBerMedDisc!F3&""/ml)""))
$AA$3: 	=IF(OR(Q3=0,Z3=""""),"""",""in ""&Q3&"" min"")
$AB$3: 	=IF(GlobBerOpm!C17=0,"""",GlobBerOpm!C17)
$AC$3: 	=IF(OR(V3="""",V3=0),"""",TRIM(V3)&""||""&TRIM(W3)&""||""&TRIM(X3)&""||""&TRIM(Y3)&""||""&TRIM(Z3)&""||""&TRIM(AA3)&""||""&TRIM(AB3))
$AD$3: 	=IF(AE3>=10,0,IF(AE3>=1,1,IF(AE3>=0,2,IF(AE3>=0.1,3,IF(AE3>=0.01,4,5)))))
$AE$3: 	=K3*10/Gewicht
$H$4: 	=E4*G4
$J$4: 	=IF(AND(I4>2,I4<15),INDEX(tblMedDiscTijdenIndex,I4,1),)
$K$4: 	=J4*H4
$M$4: 	=IF(ROUND(10*K4/Gewicht,1) = 0,ROUND(10*K4/Gewicht,2),ROUND(10*K4/Gewicht,1) )
$P$4: 	=IF(O4>1,N4*J4,0)
$R$4: 	=IF(O4=2,P4*0.155,0)
$S$4: 	=IF(O4=3,P4*0.05,0)
$T$4: 	=IF(O4=4,P4*0.1,0)
$V$4: 	=IF(U4=0,"""",IF(U4=-1,C4,D4))
$W$4: 	=IF(IF(U4=0,"""",INDEX(tblMedDiscTijden,I4,2))=0,"""",IF(U4=0,"""",INDEX(tblMedDiscTijden,I4,2)))
$X$4: 	=IF(U4=0,"""",H4&"" ""&F4&"" (""&ROUND(K4*10/Gewicht,AD4)&"" ""&F4&""/kg/dag)"")
$Y$4: 	=IF(U4=0,"""",TRIM(L4))
$Z$4: 	=IF(P4=0,"""",""opl: ""&N4&"" mL ""&INDEX(tblMedDiscOplVl,O4,1)&"" ""&IF(Q4=0,"""",""(""&ROUND(PedBerMedDisc!H4/PedBerMedDisc!N4,2)&"" ""&PedBerMedDisc!F4&""/ml)""))
$AA$4: 	=IF(OR(Q4=0,Z4=""""),"""",""in ""&Q4&"" min"")
$AB$4: 	=IF(GlobBerOpm!C18=0,"""",GlobBerOpm!C18)
$AC$4: 	=IF(OR(V4="""",V4=0),"""",TRIM(V4)&""||""&TRIM(W4)&""||""&TRIM(X4)&""||""&TRIM(Y4)&""||""&TRIM(Z4)&""||""&TRIM(AA4)&""||""&TRIM(AB4))
$AD$4: 	=IF(AE4>=10,0,IF(AE4>=1,1,IF(AE4>=0,2,IF(AE4>=0.1,3,IF(AE4>=0.01,4,5)))))
$AE$4: 	=K4*10/Gewicht
$H$5: 	=E5*G5
$J$5: 	=IF(AND(I5>2,I5<15),INDEX(tblMedDiscTijdenIndex,I5,1),)
$K$5: 	=J5*H5
$M$5: 	=IF(ROUND(10*K5/Gewicht,1) = 0,ROUND(10*K5/Gewicht,2),ROUND(10*K5/Gewicht,1) )
$P$5: 	=IF(O5>1,N5*J5,0)
$R$5: 	=IF(O5=2,P5*0.155,0)
$S$5: 	=IF(O5=3,P5*0.05,0)
$T$5: 	=IF(O5=4,P5*0.1,0)
$V$5: 	=IF(U5=0,"""",IF(U5=-1,C5,D5))
$W$5: 	=IF(IF(U5=0,"""",INDEX(tblMedDiscTijden,I5,2))=0,"""",IF(U5=0,"""",INDEX(tblMedDiscTijden,I5,2)))
$X$5: 	=IF(U5=0,"""",H5&"" ""&F5&"" (""&ROUND(K5*10/Gewicht,AD5)&"" ""&F5&""/kg/dag)"")
$Y$5: 	=IF(U5=0,"""",TRIM(L5))
$Z$5: 	=IF(P5=0,"""",""opl: ""&N5&"" mL ""&INDEX(tblMedDiscOplVl,O5,1)&"" ""&IF(Q5=0,"""",""(""&ROUND(PedBerMedDisc!H5/PedBerMedDisc!N5,2)&"" ""&PedBerMedDisc!F5&""/ml)""))
$AA$5: 	=IF(OR(Q5=0,Z5=""""),"""",""in ""&Q5&"" min"")
$AB$5: 	=IF(GlobBerOpm!C19=0,"""",GlobBerOpm!C19)
$AC$5: 	=IF(OR(V5="""",V5=0),"""",TRIM(V5)&""||""&TRIM(W5)&""||""&TRIM(X5)&""||""&TRIM(Y5)&""||""&TRIM(Z5)&""||""&TRIM(AA5)&""||""&TRIM(AB5))
$AD$5: 	=IF(AE5>=10,0,IF(AE5>=1,1,IF(AE5>=0,2,IF(AE5>=0.1,3,IF(AE5>=0.01,4,5)))))
$AE$5: 	=K5*10/Gewicht
$H$6: 	=E6*G6
$J$6: 	=IF(AND(I6>2,I6<15),INDEX(tblMedDiscTijdenIndex,I6,1),)
$K$6: 	=J6*H6
$M$6: 	=IF(ROUND(10*K6/Gewicht,1) = 0,ROUND(10*K6/Gewicht,2),ROUND(10*K6/Gewicht,1) )
$P$6: 	=IF(O6>1,N6*J6,0)
$R$6: 	=IF(O6=2,P6*0.155,0)
$S$6: 	=IF(O6=3,P6*0.05,0)
$T$6: 	=IF(O6=4,P6*0.1,0)
$V$6: 	=IF(U6=0,"""",IF(U6=-1,C6,D6))
$W$6: 	=IF(IF(U6=0,"""",INDEX(tblMedDiscTijden,I6,2))=0,"""",IF(U6=0,"""",INDEX(tblMedDiscTijden,I6,2)))
$X$6: 	=IF(U6=0,"""",H6&"" ""&F6&"" (""&ROUND(K6*10/Gewicht,AD6)&"" ""&F6&""/kg/dag)"")
$Y$6: 	=IF(U6=0,"""",TRIM(L6))
$Z$6: 	=IF(P6=0,"""",""opl: ""&N6&"" mL ""&INDEX(tblMedDiscOplVl,O6,1)&"" ""&IF(Q6=0,"""",""(""&ROUND(PedBerMedDisc!H6/PedBerMedDisc!N6,2)&"" ""&PedBerMedDisc!F6&""/ml)""))
$AA$6: 	=IF(OR(Q6=0,Z6=""""),"""",""in ""&Q6&"" min"")
$AB$6: 	=IF(GlobBerOpm!C20=0,"""",GlobBerOpm!C20)
$AC$6: 	=IF(OR(V6="""",V6=0),"""",TRIM(V6)&""||""&TRIM(W6)&""||""&TRIM(X6)&""||""&TRIM(Y6)&""||""&TRIM(Z6)&""||""&TRIM(AA6)&""||""&TRIM(AB6))
$AD$6: 	=IF(AE6>=10,0,IF(AE6>=1,1,IF(AE6>=0,2,IF(AE6>=0.1,3,IF(AE6>=0.01,4,5)))))
$AE$6: 	=K6*10/Gewicht
$H$7: 	=E7*G7
$J$7: 	=IF(AND(I7>2,I7<15),INDEX(tblMedDiscTijdenIndex,I7,1),)
$K$7: 	=J7*H7
$M$7: 	=IF(ROUND(10*K7/Gewicht,1) = 0,ROUND(10*K7/Gewicht,2),ROUND(10*K7/Gewicht,1) )
$P$7: 	=IF(O7>1,N7*J7,0)
$R$7: 	=IF(O7=2,P7*0.155,0)
$S$7: 	=IF(O7=3,P7*0.05,0)
$T$7: 	=IF(O7=4,P7*0.1,0)
$V$7: 	=IF(U7=0,"""",IF(U7=-1,C7,D7))
$W$7: 	=IF(IF(U7=0,"""",INDEX(tblMedDiscTijden,I7,2))=0,"""",IF(U7=0,"""",INDEX(tblMedDiscTijden,I7,2)))
$X$7: 	=IF(U7=0,"""",H7&"" ""&F7&"" (""&ROUND(K7*10/Gewicht,AD7)&"" ""&F7&""/kg/dag)"")
$Y$7: 	=IF(U7=0,"""",TRIM(L7))
$Z$7: 	=IF(P7=0,"""",""opl: ""&N7&"" mL ""&INDEX(tblMedDiscOplVl,O7,1)&"" ""&IF(Q7=0,"""",""(""&ROUND(PedBerMedDisc!H7/PedBerMedDisc!N7,2)&"" ""&PedBerMedDisc!F7&""/ml)""))
$AA$7: 	=IF(OR(Q7=0,Z7=""""),"""",""in ""&Q7&"" min"")
$AB$7: 	=IF(GlobBerOpm!C21=0,"""",GlobBerOpm!C21)
$AC$7: 	=IF(OR(V7="""",V7=0),"""",TRIM(V7)&""||""&TRIM(W7)&""||""&TRIM(X7)&""||""&TRIM(Y7)&""||""&TRIM(Z7)&""||""&TRIM(AA7)&""||""&TRIM(AB7))
$AD$7: 	=IF(AE7>=10,0,IF(AE7>=1,1,IF(AE7>=0,2,IF(AE7>=0.1,3,IF(AE7>=0.01,4,5)))))
$AE$7: 	=K7*10/Gewicht
$H$8: 	=E8*G8
$J$8: 	=IF(AND(I8>2,I8<15),INDEX(tblMedDiscTijdenIndex,I8,1),)
$K$8: 	=J8*H8
$M$8: 	=IF(ROUND(10*K8/Gewicht,1) = 0,ROUND(10*K8/Gewicht,2),ROUND(10*K8/Gewicht,1) )
$P$8: 	=IF(O8>1,N8*J8,0)
$R$8: 	=IF(O8=2,P8*0.155,0)
$S$8: 	=IF(O8=3,P8*0.05,0)
$T$8: 	=IF(O8=4,P8*0.1,0)
$V$8: 	=IF(U8=0,"""",IF(U8=-1,C8,D8))
$W$8: 	=IF(IF(U8=0,"""",INDEX(tblMedDiscTijden,I8,2))=0,"""",IF(U8=0,"""",INDEX(tblMedDiscTijden,I8,2)))
$X$8: 	=IF(U8=0,"""",H8&"" ""&F8&"" (""&ROUND(K8*10/Gewicht,AD8)&"" ""&F8&""/kg/dag)"")
$Y$8: 	=IF(U8=0,"""",TRIM(L8))
$Z$8: 	=IF(P8=0,"""",""opl: ""&N8&"" mL ""&INDEX(tblMedDiscOplVl,O8,1)&"" ""&IF(Q8=0,"""",""(""&ROUND(PedBerMedDisc!H8/PedBerMedDisc!N8,2)&"" ""&PedBerMedDisc!F8&""/ml)""))
$AA$8: 	=IF(OR(Q8=0,Z8=""""),"""",""in ""&Q8&"" min"")
$AB$8: 	=IF(GlobBerOpm!C22=0,"""",GlobBerOpm!C22)
$AC$8: 	=IF(OR(V8="""",V8=0),"""",TRIM(V8)&""||""&TRIM(W8)&""||""&TRIM(X8)&""||""&TRIM(Y8)&""||""&TRIM(Z8)&""||""&TRIM(AA8)&""||""&TRIM(AB8))
$AD$8: 	=IF(AE8>=10,0,IF(AE8>=1,1,IF(AE8>=0,2,IF(AE8>=0.1,3,IF(AE8>=0.01,4,5)))))
$AE$8: 	=K8*10/Gewicht
$H$9: 	=E9*G9
$J$9: 	=IF(AND(I9>2,I9<15),INDEX(tblMedDiscTijdenIndex,I9,1),)
$K$9: 	=J9*H9
$M$9: 	=IF(ROUND(10*K9/Gewicht,1) = 0,ROUND(10*K9/Gewicht,2),ROUND(10*K9/Gewicht,1) )
$P$9: 	=IF(O9>1,N9*J9,0)
$R$9: 	=IF(O9=2,P9*0.155,0)
$S$9: 	=IF(O9=3,P9*0.05,0)
$T$9: 	=IF(O9=4,P9*0.1,0)
$V$9: 	=IF(U9=0,"""",IF(U9=-1,C9,D9))
$W$9: 	=IF(IF(U9=0,"""",INDEX(tblMedDiscTijden,I9,2))=0,"""",IF(U9=0,"""",INDEX(tblMedDiscTijden,I9,2)))
$X$9: 	=IF(U9=0,"""",H9&"" ""&F9&"" (""&ROUND(K9*10/Gewicht,AD9)&"" ""&F9&""/kg/dag)"")
$Y$9: 	=IF(U9=0,"""",TRIM(L9))
$Z$9: 	=IF(P9=0,"""",""opl: ""&N9&"" mL ""&INDEX(tblMedDiscOplVl,O9,1)&"" ""&IF(Q9=0,"""",""(""&ROUND(PedBerMedDisc!H9/PedBerMedDisc!N9,2)&"" ""&PedBerMedDisc!F9&""/ml)""))
$AA$9: 	=IF(OR(Q9=0,Z9=""""),"""",""in ""&Q9&"" min"")
$AB$9: 	=IF(GlobBerOpm!C23=0,"""",GlobBerOpm!C23)
$AC$9: 	=IF(OR(V9="""",V9=0),"""",TRIM(V9)&""||""&TRIM(W9)&""||""&TRIM(X9)&""||""&TRIM(Y9)&""||""&TRIM(Z9)&""||""&TRIM(AA9)&""||""&TRIM(AB9))
$AD$9: 	=IF(AE9>=10,0,IF(AE9>=1,1,IF(AE9>=0,2,IF(AE9>=0.1,3,IF(AE9>=0.01,4,5)))))
$AE$9: 	=K9*10/Gewicht
$H$10: 	=E10*G10
$J$10: 	=IF(AND(I10>2,I10<15),INDEX(tblMedDiscTijdenIndex,I10,1),)
$K$10: 	=J10*H10
$M$10: 	=IF(ROUND(10*K10/Gewicht,1) = 0,ROUND(10*K10/Gewicht,2),ROUND(10*K10/Gewicht,1) )
$P$10: 	=IF(O10>1,N10*J10,0)
$R$10: 	=IF(O10=2,P10*0.155,0)
$S$10: 	=IF(O10=3,P10*0.05,0)
$T$10: 	=IF(O10=4,P10*0.1,0)
$V$10: 	=IF(U10=0,"""",IF(U10=-1,C10,D10))
$W$10: 	=IF(IF(U10=0,"""",INDEX(tblMedDiscTijden,I10,2))=0,"""",IF(U10=0,"""",INDEX(tblMedDiscTijden,I10,2)))
$X$10: 	=IF(U10=0,"""",H10&"" ""&F10&"" (""&ROUND(K10*10/Gewicht,AD10)&"" ""&F10&""/kg/dag)"")
$Y$10: 	=IF(U10=0,"""",TRIM(L10))
$Z$10: 	=IF(P10=0,"""",""opl: ""&N10&"" mL ""&INDEX(tblMedDiscOplVl,O10,1)&"" ""&IF(Q10=0,"""",""(""&ROUND(PedBerMedDisc!H10/PedBerMedDisc!N10,2)&"" ""&PedBerMedDisc!F10&""/ml)""))
$AA$10: 	=IF(OR(Q10=0,Z10=""""),"""",""in ""&Q10&"" min"")
$AB$10: 	=IF(GlobBerOpm!C24=0,"""",GlobBerOpm!C24)
$AC$10: 	=IF(OR(V10="""",V10=0),"""",TRIM(V10)&""||""&TRIM(W10)&""||""&TRIM(X10)&""||""&TRIM(Y10)&""||""&TRIM(Z10)&""||""&TRIM(AA10)&""||""&TRIM(AB10))
$AD$10: 	=IF(AE10>=10,0,IF(AE10>=1,1,IF(AE10>=0,2,IF(AE10>=0.1,3,IF(AE10>=0.01,4,5)))))
$AE$10: 	=K10*10/Gewicht
$H$11: 	=E11*G11
$J$11: 	=IF(AND(I11>2,I11<15),INDEX(tblMedDiscTijdenIndex,I11,1),)
$K$11: 	=J11*H11
$M$11: 	=IF(ROUND(10*K11/Gewicht,1) = 0,ROUND(10*K11/Gewicht,2),ROUND(10*K11/Gewicht,1) )
$P$11: 	=IF(O11>1,N11*J11,0)
$R$11: 	=IF(O11=2,P11*0.155,0)
$S$11: 	=IF(O11=3,P11*0.05,0)
$T$11: 	=IF(O11=4,P11*0.1,0)
$V$11: 	=IF(U11=0,"""",IF(U11=-1,C11,D11))
$W$11: 	=IF(IF(U11=0,"""",INDEX(tblMedDiscTijden,I11,2))=0,"""",IF(U11=0,"""",INDEX(tblMedDiscTijden,I11,2)))
$X$11: 	=IF(U11=0,"""",H11&"" ""&F11&"" (""&ROUND(K11*10/Gewicht,AD11)&"" ""&F11&""/kg/dag)"")
$Y$11: 	=IF(U11=0,"""",TRIM(L11))
$Z$11: 	=IF(P11=0,"""",""opl: ""&N11&"" mL ""&INDEX(tblMedDiscOplVl,O11,1)&"" ""&IF(Q11=0,"""",""(""&ROUND(PedBerMedDisc!H11/PedBerMedDisc!N11,2)&"" ""&PedBerMedDisc!F11&""/ml)""))
$AA$11: 	=IF(OR(Q11=0,Z11=""""),"""",""in ""&Q11&"" min"")
$AB$11: 	=IF(GlobBerOpm!C25=0,"""",GlobBerOpm!C25)
$AC$11: 	=IF(OR(V11="""",V11=0),"""",TRIM(V11)&""||""&TRIM(W11)&""||""&TRIM(X11)&""||""&TRIM(Y11)&""||""&TRIM(Z11)&""||""&TRIM(AA11)&""||""&TRIM(AB11))
$AD$11: 	=IF(AE11>=10,0,IF(AE11>=1,1,IF(AE11>=0,2,IF(AE11>=0.1,3,IF(AE11>=0.01,4,5)))))
$AE$11: 	=K11*10/Gewicht
$H$12: 	=E12*G12
$J$12: 	=IF(AND(I12>2,I12<15),INDEX(tblMedDiscTijdenIndex,I12,1),)
$K$12: 	=J12*H12
$M$12: 	=IF(ROUND(10*K12/Gewicht,1) = 0,ROUND(10*K12/Gewicht,2),ROUND(10*K12/Gewicht,1) )
$P$12: 	=IF(O12>1,N12*J12,0)
$R$12: 	=IF(O12=2,P12*0.155,0)
$S$12: 	=IF(O12=3,P12*0.05,0)
$T$12: 	=IF(O12=4,P12*0.1,0)
$V$12: 	=IF(U12=0,"""",IF(U12=-1,C12,D12))
$W$12: 	=IF(IF(U12=0,"""",INDEX(tblMedDiscTijden,I12,2))=0,"""",IF(U12=0,"""",INDEX(tblMedDiscTijden,I12,2)))
$X$12: 	=IF(U12=0,"""",H12&"" ""&F12&"" (""&ROUND(K12*10/Gewicht,AD12)&"" ""&F12&""/kg/dag)"")
$Y$12: 	=IF(U12=0,"""",TRIM(L12))
$Z$12: 	=IF(P12=0,"""",""opl: ""&N12&"" mL ""&INDEX(tblMedDiscOplVl,O12,1)&"" ""&IF(Q12=0,"""",""(""&ROUND(PedBerMedDisc!H12/PedBerMedDisc!N12,2)&"" ""&PedBerMedDisc!F12&""/ml)""))
$AA$12: 	=IF(OR(Q12=0,Z12=""""),"""",""in ""&Q12&"" min"")
$AB$12: 	=IF(GlobBerOpm!C26=0,"""",GlobBerOpm!C26)
$AC$12: 	=IF(OR(V12="""",V12=0),"""",TRIM(V12)&""||""&TRIM(W12)&""||""&TRIM(X12)&""||""&TRIM(Y12)&""||""&TRIM(Z12)&""||""&TRIM(AA12)&""||""&TRIM(AB12))
$AD$12: 	=IF(AE12>=10,0,IF(AE12>=1,1,IF(AE12>=0,2,IF(AE12>=0.1,3,IF(AE12>=0.01,4,5)))))
$AE$12: 	=K12*10/Gewicht
$H$13: 	=E13*G13
$J$13: 	=IF(AND(I13>2,I13<15),INDEX(tblMedDiscTijdenIndex,I13,1),)
$K$13: 	=J13*H13
$M$13: 	=IF(ROUND(10*K13/Gewicht,1) = 0,ROUND(10*K13/Gewicht,2),ROUND(10*K13/Gewicht,1) )
$P$13: 	=IF(O13>1,N13*J13,0)
$R$13: 	=IF(O13=2,P13*0.155,0)
$S$13: 	=IF(O13=3,P13*0.05,0)
$T$13: 	=IF(O13=4,P13*0.1,0)
$V$13: 	=IF(U13=0,"""",IF(U13=-1,C13,D13))
$W$13: 	=IF(IF(U13=0,"""",INDEX(tblMedDiscTijden,I13,2))=0,"""",IF(U13=0,"""",INDEX(tblMedDiscTijden,I13,2)))
$X$13: 	=IF(U13=0,"""",H13&"" ""&F13&"" (""&ROUND(K13*10/Gewicht,AD13)&"" ""&F13&""/kg/dag)"")
$Y$13: 	=IF(U13=0,"""",TRIM(L13))
$Z$13: 	=IF(P13=0,"""",""opl: ""&N13&"" mL ""&INDEX(tblMedDiscOplVl,O13,1)&"" ""&IF(Q13=0,"""",""(""&ROUND(PedBerMedDisc!H13/PedBerMedDisc!N13,2)&"" ""&PedBerMedDisc!F13&""/ml)""))
$AA$13: 	=IF(OR(Q13=0,Z13=""""),"""",""in ""&Q13&"" min"")
$AB$13: 	=IF(GlobBerOpm!C27=0,"""",GlobBerOpm!C27)
$AC$13: 	=IF(OR(V13="""",V13=0),"""",TRIM(V13)&""||""&TRIM(W13)&""||""&TRIM(X13)&""||""&TRIM(Y13)&""||""&TRIM(Z13)&""||""&TRIM(AA13)&""||""&TRIM(AB13))
$AD$13: 	=IF(AE13>=10,0,IF(AE13>=1,1,IF(AE13>=0,2,IF(AE13>=0.1,3,IF(AE13>=0.01,4,5)))))
$AE$13: 	=K13*10/Gewicht
$H$14: 	=E14*G14
$J$14: 	=IF(AND(I14>2,I14<15),INDEX(tblMedDiscTijdenIndex,I14,1),)
$K$14: 	=J14*H14
$M$14: 	=IF(ROUND(10*K14/Gewicht,1) = 0,ROUND(10*K14/Gewicht,2),ROUND(10*K14/Gewicht,1) )
$P$14: 	=IF(O14>1,N14*J14,0)
$R$14: 	=IF(O14=2,P14*0.155,0)
$S$14: 	=IF(O14=3,P14*0.05,0)
$T$14: 	=IF(O14=4,P14*0.1,0)
$V$14: 	=IF(U14=0,"""",IF(U14=-1,C14,D14))
$W$14: 	=IF(IF(U14=0,"""",INDEX(tblMedDiscTijden,I14,2))=0,"""",IF(U14=0,"""",INDEX(tblMedDiscTijden,I14,2)))
$X$14: 	=IF(U14=0,"""",H14&"" ""&F14&"" (""&ROUND(K14*10/Gewicht,AD14)&"" ""&F14&""/kg/dag)"")
$Y$14: 	=IF(U14=0,"""",TRIM(L14))
$Z$14: 	=IF(P14=0,"""",""opl: ""&N14&"" mL ""&INDEX(tblMedDiscOplVl,O14,1)&"" ""&IF(Q14=0,"""",""(""&ROUND(PedBerMedDisc!H14/PedBerMedDisc!N14,2)&"" ""&PedBerMedDisc!F14&""/ml)""))
$AA$14: 	=IF(OR(Q14=0,Z14=""""),"""",""in ""&Q14&"" min"")
$AB$14: 	=IF(GlobBerOpm!C28=0,"""",GlobBerOpm!C28)
$AC$14: 	=IF(OR(V14="""",V14=0),"""",TRIM(V14)&""||""&TRIM(W14)&""||""&TRIM(X14)&""||""&TRIM(Y14)&""||""&TRIM(Z14)&""||""&TRIM(AA14)&""||""&TRIM(AB14))
$AD$14: 	=IF(AE14>=10,0,IF(AE14>=1,1,IF(AE14>=0,2,IF(AE14>=0.1,3,IF(AE14>=0.01,4,5)))))
$AE$14: 	=K14*10/Gewicht
$H$15: 	=E15*G15
$J$15: 	=IF(AND(I15>2,I15<15),INDEX(tblMedDiscTijdenIndex,I15,1),)
$K$15: 	=J15*H15
$M$15: 	=IF(ROUND(10*K15/Gewicht,1) = 0,ROUND(10*K15/Gewicht,2),ROUND(10*K15/Gewicht,1) )
$P$15: 	=IF(O15>1,N15*J15,0)
$R$15: 	=IF(O15=2,P15*0.155,0)
$S$15: 	=IF(O15=3,P15*0.05,0)
$T$15: 	=IF(O15=4,P15*0.1,0)
$V$15: 	=IF(U15=0,"""",IF(U15=-1,C15,D15))
$W$15: 	=IF(IF(U15=0,"""",INDEX(tblMedDiscTijden,I15,2))=0,"""",IF(U15=0,"""",INDEX(tblMedDiscTijden,I15,2)))
$X$15: 	=IF(U15=0,"""",H15&"" ""&F15&"" (""&ROUND(K15*10/Gewicht,AD15)&"" ""&F15&""/kg/dag)"")
$Y$15: 	=IF(U15=0,"""",TRIM(L15))
$Z$15: 	=IF(P15=0,"""",""opl: ""&N15&"" mL ""&INDEX(tblMedDiscOplVl,O15,1)&"" ""&IF(Q15=0,"""",""(""&ROUND(PedBerMedDisc!H15/PedBerMedDisc!N15,2)&"" ""&PedBerMedDisc!F15&""/ml)""))
$AA$15: 	=IF(OR(Q15=0,Z15=""""),"""",""in ""&Q15&"" min"")
$AB$15: 	=IF(GlobBerOpm!C29=0,"""",GlobBerOpm!C29)
$AC$15: 	=IF(OR(V15="""",V15=0),"""",TRIM(V15)&""||""&TRIM(W15)&""||""&TRIM(X15)&""||""&TRIM(Y15)&""||""&TRIM(Z15)&""||""&TRIM(AA15)&""||""&TRIM(AB15))
$AD$15: 	=IF(AE15>=10,0,IF(AE15>=1,1,IF(AE15>=0,2,IF(AE15>=0.1,3,IF(AE15>=0.01,4,5)))))
$AE$15: 	=K15*10/Gewicht
$H$16: 	=E16*G16
$J$16: 	=IF(AND(I16>2,I16<15),INDEX(tblMedDiscTijdenIndex,I16,1),)
$K$16: 	=J16*H16
$M$16: 	=IF(ROUND(10*K16/Gewicht,1) = 0,ROUND(10*K16/Gewicht,2),ROUND(10*K16/Gewicht,1) )
$P$16: 	=IF(O16>1,N16*J16,0)
$R$16: 	=IF(O16=2,P16*0.155,0)
$S$16: 	=IF(O16=3,P16*0.05,0)
$T$16: 	=IF(O16=4,P16*0.1,0)
$V$16: 	=IF(U16=0,"""",IF(U16=-1,C16,D16))
$W$16: 	=IF(IF(U16=0,"""",INDEX(tblMedDiscTijden,I16,2))=0,"""",IF(U16=0,"""",INDEX(tblMedDiscTijden,I16,2)))
$X$16: 	=IF(U16=0,"""",H16&"" ""&F16&"" (""&ROUND(K16*10/Gewicht,AD16)&"" ""&F16&""/kg/dag)"")
$Y$16: 	=IF(U16=0,"""",TRIM(L16))
$Z$16: 	=IF(P16=0,"""",""opl: ""&N16&"" mL ""&INDEX(tblMedDiscOplVl,O16,1)&"" ""&IF(Q16=0,"""",""(""&ROUND(PedBerMedDisc!H16/PedBerMedDisc!N16,2)&"" ""&PedBerMedDisc!F16&""/ml)""))
$AA$16: 	=IF(OR(Q16=0,Z16=""""),"""",""in ""&Q16&"" min"")
$AB$16: 	=IF(GlobBerOpm!C30=0,"""",GlobBerOpm!C30)
$AC$16: 	=IF(OR(V16="""",V16=0),"""",TRIM(V16)&""||""&TRIM(W16)&""||""&TRIM(X16)&""||""&TRIM(Y16)&""||""&TRIM(Z16)&""||""&TRIM(AA16)&""||""&TRIM(AB16))
$AD$16: 	=IF(AE16>=10,0,IF(AE16>=1,1,IF(AE16>=0,2,IF(AE16>=0.1,3,IF(AE16>=0.01,4,5)))))
$AE$16: 	=K16*10/Gewicht
$H$17: 	=E17*G17
$J$17: 	=IF(AND(I17>2,I17<15),INDEX(tblMedDiscTijdenIndex,I17,1),)
$K$17: 	=J17*H17
$M$17: 	=IF(ROUND(10*K17/Gewicht,1) = 0,ROUND(10*K17/Gewicht,2),ROUND(10*K17/Gewicht,1) )
$P$17: 	=IF(O17>1,N17*J17,0)
$R$17: 	=IF(O17=2,P17*0.155,0)
$S$17: 	=IF(O17=3,P17*0.05,0)
$T$17: 	=IF(O17=4,P17*0.1,0)
$V$17: 	=IF(U17=0,"""",IF(U17=-1,C17,D17))
$W$17: 	=IF(IF(U17=0,"""",INDEX(tblMedDiscTijden,I17,2))=0,"""",IF(U17=0,"""",INDEX(tblMedDiscTijden,I17,2)))
$X$17: 	=IF(U17=0,"""",H17&"" ""&F17&"" (""&ROUND(K17*10/Gewicht,AD17)&"" ""&F17&""/kg/dag)"")
$Y$17: 	=IF(U17=0,"""",TRIM(L17))
$Z$17: 	=IF(P17=0,"""",""opl: ""&N17&"" mL ""&INDEX(tblMedDiscOplVl,O17,1)&"" ""&IF(Q17=0,"""",""(""&ROUND(PedBerMedDisc!H17/PedBerMedDisc!N17,2)&"" ""&PedBerMedDisc!F17&""/ml)""))
$AA$17: 	=IF(OR(Q17=0,Z17=""""),"""",""in ""&Q17&"" min"")
$AB$17: 	=IF(GlobBerOpm!C31=0,"""",GlobBerOpm!C31)
$AC$17: 	=IF(OR(V17="""",V17=0),"""",TRIM(V17)&""||""&TRIM(W17)&""||""&TRIM(X17)&""||""&TRIM(Y17)&""||""&TRIM(Z17)&""||""&TRIM(AA17)&""||""&TRIM(AB17))
$AD$17: 	=IF(AE17>=10,0,IF(AE17>=1,1,IF(AE17>=0,2,IF(AE17>=0.1,3,IF(AE17>=0.01,4,5)))))
$AE$17: 	=K17*10/Gewicht
$H$18: 	=E18*G18
$J$18: 	=IF(AND(I18>2,I18<15),INDEX(tblMedDiscTijdenIndex,I18,1),)
$K$18: 	=J18*H18
$M$18: 	=IF(ROUND(10*K18/Gewicht,1) = 0,ROUND(10*K18/Gewicht,2),ROUND(10*K18/Gewicht,1) )
$P$18: 	=IF(O18>1,N18*J18,0)
$R$18: 	=IF(O18=2,P18*0.155,0)
$S$18: 	=IF(O18=3,P18*0.05,0)
$T$18: 	=IF(O18=4,P18*0.1,0)
$V$18: 	=IF(U18=0,"""",IF(U18=-1,C18,D18))
$W$18: 	=IF(IF(U18=0,"""",INDEX(tblMedDiscTijden,I18,2))=0,"""",IF(U18=0,"""",INDEX(tblMedDiscTijden,I18,2)))
$X$18: 	=IF(U18=0,"""",H18&"" ""&F18&"" (""&ROUND(K18*10/Gewicht,AD18)&"" ""&F18&""/kg/dag)"")
$Y$18: 	=IF(U18=0,"""",TRIM(L18))
$Z$18: 	=IF(P18=0,"""",""opl: ""&N18&"" mL ""&INDEX(tblMedDiscOplVl,O18,1)&"" ""&IF(Q18=0,"""",""(""&ROUND(PedBerMedDisc!H18/PedBerMedDisc!N18,2)&"" ""&PedBerMedDisc!F18&""/ml)""))
$AA$18: 	=IF(OR(Q18=0,Z18=""""),"""",""in ""&Q18&"" min"")
$AB$18: 	=IF(GlobBerOpm!C32=0,"""",GlobBerOpm!C32)
$AC$18: 	=IF(OR(V18="""",V18=0),"""",TRIM(V18)&""||""&TRIM(W18)&""||""&TRIM(X18)&""||""&TRIM(Y18)&""||""&TRIM(Z18)&""||""&TRIM(AA18)&""||""&TRIM(AB18))
$AD$18: 	=IF(AE18>=10,0,IF(AE18>=1,1,IF(AE18>=0,2,IF(AE18>=0.1,3,IF(AE18>=0.01,4,5)))))
$AE$18: 	=K18*10/Gewicht
$H$19: 	=E19*G19
$J$19: 	=IF(AND(I19>2,I19<15),INDEX(tblMedDiscTijdenIndex,I19,1),)
$K$19: 	=J19*H19
$M$19: 	=IF(ROUND(10*K19/Gewicht,1) = 0,ROUND(10*K19/Gewicht,2),ROUND(10*K19/Gewicht,1) )
$P$19: 	=IF(O19>1,N19*J19,0)
$R$19: 	=IF(O19=2,P19*0.155,0)
$S$19: 	=IF(O19=3,P19*0.05,0)
$T$19: 	=IF(O19=4,P19*0.1,0)
$V$19: 	=IF(U19=0,"""",IF(U19=-1,C19,D19))
$W$19: 	=IF(IF(U19=0,"""",INDEX(tblMedDiscTijden,I19,2))=0,"""",IF(U19=0,"""",INDEX(tblMedDiscTijden,I19,2)))
$X$19: 	=IF(U19=0,"""",H19&"" ""&F19&"" (""&ROUND(K19*10/Gewicht,AD19)&"" ""&F19&""/kg/dag)"")
$Y$19: 	=IF(U19=0,"""",TRIM(L19))
$Z$19: 	=IF(P19=0,"""",""opl: ""&N19&"" mL ""&INDEX(tblMedDiscOplVl,O19,1)&"" ""&IF(Q19=0,"""",""(""&ROUND(PedBerMedDisc!H19/PedBerMedDisc!N19,2)&"" ""&PedBerMedDisc!F19&""/ml)""))
$AA$19: 	=IF(OR(Q19=0,Z19=""""),"""",""in ""&Q19&"" min"")
$AB$19: 	=IF(GlobBerOpm!C33=0,"""",GlobBerOpm!C33)
$AC$19: 	=IF(OR(V19="""",V19=0),"""",TRIM(V19)&""||""&TRIM(W19)&""||""&TRIM(X19)&""||""&TRIM(Y19)&""||""&TRIM(Z19)&""||""&TRIM(AA19)&""||""&TRIM(AB19))
$AD$19: 	=IF(AE19>=10,0,IF(AE19>=1,1,IF(AE19>=0,2,IF(AE19>=0.1,3,IF(AE19>=0.01,4,5)))))
$AE$19: 	=K19*10/Gewicht
$H$20: 	=E20*G20
$J$20: 	=IF(AND(I20>2,I20<15),INDEX(tblMedDiscTijdenIndex,I20,1),)
$K$20: 	=J20*H20
$M$20: 	=IF(ROUND(10*K20/Gewicht,1) = 0,ROUND(10*K20/Gewicht,2),ROUND(10*K20/Gewicht,1) )
$P$20: 	=IF(O20>1,N20*J20,0)
$R$20: 	=IF(O20=2,P20*0.155,0)
$S$20: 	=IF(O20=3,P20*0.05,0)
$T$20: 	=IF(O20=4,P20*0.1,0)
$V$20: 	=IF(U20=0,"""",IF(U20=-1,C20,D20))
$W$20: 	=IF(IF(U20=0,"""",INDEX(tblMedDiscTijden,I20,2))=0,"""",IF(U20=0,"""",INDEX(tblMedDiscTijden,I20,2)))
$X$20: 	=IF(U20=0,"""",H20&"" ""&F20&"" (""&ROUND(K20*10/Gewicht,AD20)&"" ""&F20&""/kg/dag)"")
$Y$20: 	=IF(U20=0,"""",TRIM(L20))
$Z$20: 	=IF(P20=0,"""",""opl: ""&N20&"" mL ""&INDEX(tblMedDiscOplVl,O20,1)&"" ""&IF(Q20=0,"""",""(""&ROUND(PedBerMedDisc!H20/PedBerMedDisc!N20,2)&"" ""&PedBerMedDisc!F20&""/ml)""))
$AA$20: 	=IF(OR(Q20=0,Z20=""""),"""",""in ""&Q20&"" min"")
$AB$20: 	=IF(GlobBerOpm!C34=0,"""",GlobBerOpm!C34)
$AC$20: 	=IF(OR(V20="""",V20=0),"""",TRIM(V20)&""||""&TRIM(W20)&""||""&TRIM(X20)&""||""&TRIM(Y20)&""||""&TRIM(Z20)&""||""&TRIM(AA20)&""||""&TRIM(AB20))
$AD$20: 	=IF(AE20>=10,0,IF(AE20>=1,1,IF(AE20>=0,2,IF(AE20>=0.1,3,IF(AE20>=0.01,4,5)))))
$AE$20: 	=K20*10/Gewicht
$H$21: 	=E21*G21
$J$21: 	=IF(AND(I21>2,I21<15),INDEX(tblMedDiscTijdenIndex,I21,1),)
$K$21: 	=J21*H21
$M$21: 	=IF(ROUND(10*K21/Gewicht,1) = 0,ROUND(10*K21/Gewicht,2),ROUND(10*K21/Gewicht,1) )
$P$21: 	=IF(O21>1,N21*J21,0)
$R$21: 	=IF(O21=2,P21*0.155,0)
$S$21: 	=IF(O21=3,P21*0.05,0)
$T$21: 	=IF(O21=4,P21*0.1,0)
$V$21: 	=IF(U21=0,"""",IF(U21=-1,C21,D21))
$W$21: 	=IF(IF(U21=0,"""",INDEX(tblMedDiscTijden,I21,2))=0,"""",IF(U21=0,"""",INDEX(tblMedDiscTijden,I21,2)))
$X$21: 	=IF(U21=0,"""",H21&"" ""&F21&"" (""&ROUND(K21*10/Gewicht,AD21)&"" ""&F21&""/kg/dag)"")
$Y$21: 	=IF(U21=0,"""",TRIM(L21))
$Z$21: 	=IF(P21=0,"""",""opl: ""&N21&"" mL ""&INDEX(tblMedDiscOplVl,O21,1)&"" ""&IF(Q21=0,"""",""(""&ROUND(PedBerMedDisc!H21/PedBerMedDisc!N21,2)&"" ""&PedBerMedDisc!F21&""/ml)""))
$AA$21: 	=IF(OR(Q21=0,Z21=""""),"""",""in ""&Q21&"" min"")
$AB$21: 	=IF(GlobBerOpm!C35=0,"""",GlobBerOpm!C35)
$AC$21: 	=IF(OR(V21="""",V21=0),"""",TRIM(V21)&""||""&TRIM(W21)&""||""&TRIM(X21)&""||""&TRIM(Y21)&""||""&TRIM(Z21)&""||""&TRIM(AA21)&""||""&TRIM(AB21))
$AD$21: 	=IF(AE21>=10,0,IF(AE21>=1,1,IF(AE21>=0,2,IF(AE21>=0.1,3,IF(AE21>=0.01,4,5)))))
$AE$21: 	=K21*10/Gewicht
$H$22: 	=E22*G22
$J$22: 	=IF(AND(I22>2,I22<15),INDEX(tblMedDiscTijdenIndex,I22,1),)
$K$22: 	=J22*H22
$M$22: 	=IF(ROUND(10*K22/Gewicht,1) = 0,ROUND(10*K22/Gewicht,2),ROUND(10*K22/Gewicht,1) )
$P$22: 	=IF(O22>1,N22*J22,0)
$R$22: 	=IF(O22=2,P22*0.155,0)
$S$22: 	=IF(O22=3,P22*0.05,0)
$T$22: 	=IF(O22=4,P22*0.1,0)
$V$22: 	=IF(U22=0,"""",IF(U22=-1,C22,D22))
$W$22: 	=IF(IF(U22=0,"""",INDEX(tblMedDiscTijden,I22,2))=0,"""",IF(U22=0,"""",INDEX(tblMedDiscTijden,I22,2)))
$X$22: 	=IF(U22=0,"""",H22&"" ""&F22&"" (""&ROUND(K22*10/Gewicht,AD22)&"" ""&F22&""/kg/dag)"")
$Y$22: 	=IF(U22=0,"""",TRIM(L22))
$Z$22: 	=IF(P22=0,"""",""opl: ""&N22&"" mL ""&INDEX(tblMedDiscOplVl,O22,1)&"" ""&IF(Q22=0,"""",""(""&ROUND(PedBerMedDisc!H22/PedBerMedDisc!N22,2)&"" ""&PedBerMedDisc!F22&""/ml)""))
$AA$22: 	=IF(OR(Q22=0,Z22=""""),"""",""in ""&Q22&"" min"")
$AB$22: 	=IF(GlobBerOpm!C36=0,"""",GlobBerOpm!C36)
$AC$22: 	=IF(OR(V22="""",V22=0),"""",TRIM(V22)&""||""&TRIM(W22)&""||""&TRIM(X22)&""||""&TRIM(Y22)&""||""&TRIM(Z22)&""||""&TRIM(AA22)&""||""&TRIM(AB22))
$AD$22: 	=IF(AE22>=10,0,IF(AE22>=1,1,IF(AE22>=0,2,IF(AE22>=0.1,3,IF(AE22>=0.01,4,5)))))
$AE$22: 	=K22*10/Gewicht
$H$23: 	=E23*G23
$J$23: 	=IF(AND(I23>2,I23<15),INDEX(tblMedDiscTijdenIndex,I23,1),)
$K$23: 	=J23*H23
$M$23: 	=IF(ROUND(10*K23/Gewicht,1) = 0,ROUND(10*K23/Gewicht,2),ROUND(10*K23/Gewicht,1) )
$P$23: 	=IF(O23>1,N23*J23,0)
$R$23: 	=IF(O23=2,P23*0.155,0)
$S$23: 	=IF(O23=3,P23*0.05,0)
$T$23: 	=IF(O23=4,P23*0.1,0)
$V$23: 	=IF(U23=0,"""",IF(U23=-1,C23,D23))
$W$23: 	=IF(IF(U23=0,"""",INDEX(tblMedDiscTijden,I23,2))=0,"""",IF(U23=0,"""",INDEX(tblMedDiscTijden,I23,2)))
$X$23: 	=IF(U23=0,"""",H23&"" ""&F23&"" (""&ROUND(K23*10/Gewicht,AD23)&"" ""&F23&""/kg/dag)"")
$Y$23: 	=IF(U23=0,"""",TRIM(L23))
$Z$23: 	=IF(P23=0,"""",""opl: ""&N23&"" mL ""&INDEX(tblMedDiscOplVl,O23,1)&"" ""&IF(Q23=0,"""",""(""&ROUND(PedBerMedDisc!H23/PedBerMedDisc!N23,2)&"" ""&PedBerMedDisc!F23&""/ml)""))
$AA$23: 	=IF(OR(Q23=0,Z23=""""),"""",""in ""&Q23&"" min"")
$AB$23: 	=IF(GlobBerOpm!C37=0,"""",GlobBerOpm!C37)
$AC$23: 	=IF(OR(V23="""",V23=0),"""",TRIM(V23)&""||""&TRIM(W23)&""||""&TRIM(X23)&""||""&TRIM(Y23)&""||""&TRIM(Z23)&""||""&TRIM(AA23)&""||""&TRIM(AB23))
$AD$23: 	=IF(AE23>=10,0,IF(AE23>=1,1,IF(AE23>=0,2,IF(AE23>=0.1,3,IF(AE23>=0.01,4,5)))))
$AE$23: 	=K23*10/Gewicht
$H$24: 	=E24*G24
$J$24: 	=IF(AND(I24>2,I24<15),INDEX(tblMedDiscTijdenIndex,I24,1),)
$K$24: 	=J24*H24
$M$24: 	=IF(ROUND(10*K24/Gewicht,1) = 0,ROUND(10*K24/Gewicht,2),ROUND(10*K24/Gewicht,1) )
$P$24: 	=IF(O24>1,N24*J24,0)
$R$24: 	=IF(O24=2,P24*0.155,0)
$S$24: 	=IF(O24=3,P24*0.05,0)
$T$24: 	=IF(O24=4,P24*0.1,0)
$V$24: 	=IF(U24=0,"""",IF(U24=-1,C24,D24))
$W$24: 	=IF(IF(U24=0,"""",INDEX(tblMedDiscTijden,I24,2))=0,"""",IF(U24=0,"""",INDEX(tblMedDiscTijden,I24,2)))
$X$24: 	=IF(U24=0,"""",H24&"" ""&F24&"" (""&ROUND(K24*10/Gewicht,AD24)&"" ""&F24&""/kg/dag)"")
$Y$24: 	=IF(U24=0,"""",TRIM(L24))
$Z$24: 	=IF(P24=0,"""",""opl: ""&N24&"" mL ""&INDEX(tblMedDiscOplVl,O24,1)&"" ""&IF(Q24=0,"""",""(""&ROUND(PedBerMedDisc!H24/PedBerMedDisc!N24,2)&"" ""&PedBerMedDisc!F24&""/ml)""))
$AA$24: 	=IF(OR(Q24=0,Z24=""""),"""",""in ""&Q24&"" min"")
$AB$24: 	=IF(GlobBerOpm!C38=0,"""",GlobBerOpm!C38)
$AC$24: 	=IF(OR(V24="""",V24=0),"""",TRIM(V24)&""||""&TRIM(W24)&""||""&TRIM(X24)&""||""&TRIM(Y24)&""||""&TRIM(Z24)&""||""&TRIM(AA24)&""||""&TRIM(AB24))
$AD$24: 	=IF(AE24>=10,0,IF(AE24>=1,1,IF(AE24>=0,2,IF(AE24>=0.1,3,IF(AE24>=0.01,4,5)))))
$AE$24: 	=K24*10/Gewicht
$H$25: 	=E25*G25
$J$25: 	=IF(AND(I25>2,I25<15),INDEX(tblMedDiscTijdenIndex,I25,1),)
$K$25: 	=J25*H25
$M$25: 	=IF(ROUND(10*K25/Gewicht,1) = 0,ROUND(10*K25/Gewicht,2),ROUND(10*K25/Gewicht,1) )
$P$25: 	=IF(O25>1,N25*J25,0)
$R$25: 	=IF(O25=2,P25*0.155,0)
$S$25: 	=IF(O25=3,P25*0.05,0)
$T$25: 	=IF(O25=4,P25*0.1,0)
$V$25: 	=IF(U25=0,"""",IF(U25=-1,C25,D25))
$W$25: 	=IF(IF(U25=0,"""",INDEX(tblMedDiscTijden,I25,2))=0,"""",IF(U25=0,"""",INDEX(tblMedDiscTijden,I25,2)))
$X$25: 	=IF(U25=0,"""",H25&"" ""&F25&"" (""&ROUND(K25*10/Gewicht,AD25)&"" ""&F25&""/kg/dag)"")
$Y$25: 	=IF(U25=0,"""",TRIM(L25))
$Z$25: 	=IF(P25=0,"""",""opl: ""&N25&"" mL ""&INDEX(tblMedDiscOplVl,O25,1)&"" ""&IF(Q25=0,"""",""(""&ROUND(PedBerMedDisc!H25/PedBerMedDisc!N25,2)&"" ""&PedBerMedDisc!F25&""/ml)""))
$AA$25: 	=IF(OR(Q25=0,Z25=""""),"""",""in ""&Q25&"" min"")
$AB$25: 	=IF(GlobBerOpm!C39=0,"""",GlobBerOpm!C39)
$AC$25: 	=IF(OR(V25="""",V25=0),"""",TRIM(V25)&""||""&TRIM(W25)&""||""&TRIM(X25)&""||""&TRIM(Y25)&""||""&TRIM(Z25)&""||""&TRIM(AA25)&""||""&TRIM(AB25))
$AD$25: 	=IF(AE25>=10,0,IF(AE25>=1,1,IF(AE25>=0,2,IF(AE25>=0.1,3,IF(AE25>=0.01,4,5)))))
$AE$25: 	=K25*10/Gewicht
$H$26: 	=E26*G26
$J$26: 	=IF(AND(I26>2,I26<15),INDEX(tblMedDiscTijdenIndex,I26,1),)
$K$26: 	=J26*H26
$M$26: 	=IF(ROUND(10*K26/Gewicht,1) = 0,ROUND(10*K26/Gewicht,2),ROUND(10*K26/Gewicht,1) )
$P$26: 	=IF(O26>1,N26*J26,0)
$R$26: 	=IF(O26=2,P26*0.155,0)
$S$26: 	=IF(O26=3,P26*0.05,0)
$T$26: 	=IF(O26=4,P26*0.1,0)
$V$26: 	=IF(U26=0,"""",IF(U26=-1,C26,D26))
$W$26: 	=IF(IF(U26=0,"""",INDEX(tblMedDiscTijden,I26,2))=0,"""",IF(U26=0,"""",INDEX(tblMedDiscTijden,I26,2)))
$X$26: 	=IF(U26=0,"""",H26&"" ""&F26&"" (""&ROUND(K26*10/Gewicht,AD26)&"" ""&F26&""/kg/dag)"")
$Y$26: 	=IF(U26=0,"""",TRIM(L26))
$Z$26: 	=IF(P26=0,"""",""opl: ""&N26&"" mL ""&INDEX(tblMedDiscOplVl,O26,1)&"" ""&IF(Q26=0,"""",""(""&ROUND(PedBerMedDisc!H26/PedBerMedDisc!N26,2)&"" ""&PedBerMedDisc!F26&""/ml)""))
$AA$26: 	=IF(OR(Q26=0,Z26=""""),"""",""in ""&Q26&"" min"")
$AB$26: 	=IF(GlobBerOpm!C40=0,"""",GlobBerOpm!C40)
$AC$26: 	=IF(OR(V26="""",V26=0),"""",TRIM(V26)&""||""&TRIM(W26)&""||""&TRIM(X26)&""||""&TRIM(Y26)&""||""&TRIM(Z26)&""||""&TRIM(AA26)&""||""&TRIM(AB26))
$AD$26: 	=IF(AE26>=10,0,IF(AE26>=1,1,IF(AE26>=0,2,IF(AE26>=0.1,3,IF(AE26>=0.01,4,5)))))
$AE$26: 	=K26*10/Gewicht
$H$27: 	=E27*G27
$J$27: 	=IF(AND(I27>2,I27<15),INDEX(tblMedDiscTijdenIndex,I27,1),)
$K$27: 	=J27*H27
$M$27: 	=IF(ROUND(10*K27/Gewicht,1) = 0,ROUND(10*K27/Gewicht,2),ROUND(10*K27/Gewicht,1) )
$P$27: 	=IF(O27>1,N27*J27,0)
$R$27: 	=IF(O27=2,P27*0.155,0)
$S$27: 	=IF(O27=3,P27*0.05,0)
$T$27: 	=IF(O27=4,P27*0.1,0)
$V$27: 	=IF(U27=0,"""",IF(U27=-1,C27,D27))
$W$27: 	=IF(IF(U27=0,"""",INDEX(tblMedDiscTijden,I27,2))=0,"""",IF(U27=0,"""",INDEX(tblMedDiscTijden,I27,2)))
$X$27: 	=IF(U27=0,"""",H27&"" ""&F27&"" (""&ROUND(K27*10/Gewicht,AD27)&"" ""&F27&""/kg/dag)"")
$Y$27: 	=IF(U27=0,"""",TRIM(L27))
$Z$27: 	=IF(P27=0,"""",""opl: ""&N27&"" mL ""&INDEX(tblMedDiscOplVl,O27,1)&"" ""&IF(Q27=0,"""",""(""&ROUND(PedBerMedDisc!H27/PedBerMedDisc!N27,2)&"" ""&PedBerMedDisc!F27&""/ml)""))
$AA$27: 	=IF(OR(Q27=0,Z27=""""),"""",""in ""&Q27&"" min"")
$AB$27: 	=IF(GlobBerOpm!C41=0,"""",GlobBerOpm!C41)
$AC$27: 	=IF(OR(V27="""",V27=0),"""",TRIM(V27)&""||""&TRIM(W27)&""||""&TRIM(X27)&""||""&TRIM(Y27)&""||""&TRIM(Z27)&""||""&TRIM(AA27)&""||""&TRIM(AB27))
$AD$27: 	=IF(AE27>=10,0,IF(AE27>=1,1,IF(AE27>=0,2,IF(AE27>=0.1,3,IF(AE27>=0.01,4,5)))))
$AE$27: 	=K27*10/Gewicht
$H$28: 	=E28*G28
$J$28: 	=IF(AND(I28>2,I28<15),INDEX(tblMedDiscTijdenIndex,I28,1),)
$K$28: 	=J28*H28
$M$28: 	=IF(ROUND(10*K28/Gewicht,1) = 0,ROUND(10*K28/Gewicht,2),ROUND(10*K28/Gewicht,1) )
$P$28: 	=IF(O28>1,N28*J28,0)
$R$28: 	=IF(O28=2,P28*0.155,0)
$S$28: 	=IF(O28=3,P28*0.05,0)
$T$28: 	=IF(O28=4,P28*0.1,0)
$V$28: 	=IF(U28=0,"""",IF(U28=-1,C28,D28))
$W$28: 	=IF(IF(U28=0,"""",INDEX(tblMedDiscTijden,I28,2))=0,"""",IF(U28=0,"""",INDEX(tblMedDiscTijden,I28,2)))
$X$28: 	=IF(U28=0,"""",H28&"" ""&F28&"" (""&ROUND(K28*10/Gewicht,AD28)&"" ""&F28&""/kg/dag)"")
$Y$28: 	=IF(U28=0,"""",TRIM(L28))
$Z$28: 	=IF(P28=0,"""",""opl: ""&N28&"" mL ""&INDEX(tblMedDiscOplVl,O28,1)&"" ""&IF(Q28=0,"""",""(""&ROUND(PedBerMedDisc!H28/PedBerMedDisc!N28,2)&"" ""&PedBerMedDisc!F28&""/ml)""))
$AA$28: 	=IF(OR(Q28=0,Z28=""""),"""",""in ""&Q28&"" min"")
$AB$28: 	=IF(GlobBerOpm!C42=0,"""",GlobBerOpm!C42)
$AC$28: 	=IF(OR(V28="""",V28=0),"""",TRIM(V28)&""||""&TRIM(W28)&""||""&TRIM(X28)&""||""&TRIM(Y28)&""||""&TRIM(Z28)&""||""&TRIM(AA28)&""||""&TRIM(AB28))
$AD$28: 	=IF(AE28>=10,0,IF(AE28>=1,1,IF(AE28>=0,2,IF(AE28>=0.1,3,IF(AE28>=0.01,4,5)))))
$AE$28: 	=K28*10/Gewicht
$H$29: 	=E29*G29
$J$29: 	=IF(AND(I29>2,I29<15),INDEX(tblMedDiscTijdenIndex,I29,1),)
$K$29: 	=J29*H29
$M$29: 	=IF(ROUND(10*K29/Gewicht,1) = 0,ROUND(10*K29/Gewicht,2),ROUND(10*K29/Gewicht,1) )
$P$29: 	=IF(O29>1,N29*J29,0)
$R$29: 	=IF(O29=2,P29*0.155,0)
$S$29: 	=IF(O29=3,P29*0.05,0)
$T$29: 	=IF(O29=4,P29*0.1,0)
$V$29: 	=IF(U29=0,"""",IF(U29=-1,C29,D29))
$W$29: 	=IF(IF(U29=0,"""",INDEX(tblMedDiscTijden,I29,2))=0,"""",IF(U29=0,"""",INDEX(tblMedDiscTijden,I29,2)))
$X$29: 	=IF(U29=0,"""",H29&"" ""&F29&"" (""&ROUND(K29*10/Gewicht,AD29)&"" ""&F29&""/kg/dag)"")
$Y$29: 	=IF(U29=0,"""",TRIM(L29))
$Z$29: 	=IF(P29=0,"""",""opl: ""&N29&"" mL ""&INDEX(tblMedDiscOplVl,O29,1)&"" ""&IF(Q29=0,"""",""(""&ROUND(PedBerMedDisc!H29/PedBerMedDisc!N29,2)&"" ""&PedBerMedDisc!F29&""/ml)""))
$AA$29: 	=IF(OR(Q29=0,Z29=""""),"""",""in ""&Q29&"" min"")
$AB$29: 	=IF(GlobBerOpm!C43=0,"""",GlobBerOpm!C43)
$AC$29: 	=IF(OR(V29="""",V29=0),"""",TRIM(V29)&""||""&TRIM(W29)&""||""&TRIM(X29)&""||""&TRIM(Y29)&""||""&TRIM(Z29)&""||""&TRIM(AA29)&""||""&TRIM(AB29))
$AD$29: 	=IF(AE29>=10,0,IF(AE29>=1,1,IF(AE29>=0,2,IF(AE29>=0.1,3,IF(AE29>=0.01,4,5)))))
$AE$29: 	=K29*10/Gewicht
$H$30: 	=E30*G30
$J$30: 	=IF(AND(I30>2,I30<15),INDEX(tblMedDiscTijdenIndex,I30,1),)
$K$30: 	=J30*H30
$M$30: 	=IF(ROUND(10*K30/Gewicht,1) = 0,ROUND(10*K30/Gewicht,2),ROUND(10*K30/Gewicht,1) )
$P$30: 	=IF(O30>1,N30*J30,0)
$R$30: 	=IF(O30=2,P30*0.155,0)
$S$30: 	=IF(O30=3,P30*0.05,0)
$T$30: 	=IF(O30=4,P30*0.1,0)
$V$30: 	=IF(U30=0,"""",IF(U30=-1,C30,D30))
$W$30: 	=IF(IF(U30=0,"""",INDEX(tblMedDiscTijden,I30,2))=0,"""",IF(U30=0,"""",INDEX(tblMedDiscTijden,I30,2)))
$X$30: 	=IF(U30=0,"""",H30&"" ""&F30&"" (""&ROUND(K30*10/Gewicht,AD30)&"" ""&F30&""/kg/dag)"")
$Y$30: 	=IF(U30=0,"""",TRIM(L30))
$Z$30: 	=IF(P30=0,"""",""opl: ""&N30&"" mL ""&INDEX(tblMedDiscOplVl,O30,1)&"" ""&IF(Q30=0,"""",""(""&ROUND(PedBerMedDisc!H30/PedBerMedDisc!N30,2)&"" ""&PedBerMedDisc!F30&""/ml)""))
$AA$30: 	=IF(OR(Q30=0,Z30=""""),"""",""in ""&Q30&"" min"")
$AB$30: 	=IF(GlobBerOpm!C44=0,"""",GlobBerOpm!C44)
$AC$30: 	=IF(OR(V30="""",V30=0),"""",TRIM(V30)&""||""&TRIM(W30)&""||""&TRIM(X30)&""||""&TRIM(Y30)&""||""&TRIM(Z30)&""||""&TRIM(AA30)&""||""&TRIM(AB30))
$AD$30: 	=IF(AE30>=10,0,IF(AE30>=1,1,IF(AE30>=0,2,IF(AE30>=0.1,3,IF(AE30>=0.01,4,5)))))
$AE$30: 	=K30*10/Gewicht
$H$31: 	=E31*G31
$J$31: 	=IF(AND(I31>2,I31<15),INDEX(tblMedDiscTijdenIndex,I31,1),)
$K$31: 	=J31*H31
$M$31: 	=IF(ROUND(10*K31/Gewicht,1) = 0,ROUND(10*K31/Gewicht,2),ROUND(10*K31/Gewicht,1) )
$P$31: 	=IF(O31>1,N31*J31,0)
$R$31: 	=IF(O31=2,P31*0.155,0)
$S$31: 	=IF(O31=3,P31*0.05,0)
$T$31: 	=IF(O31=4,P31*0.1,0)
$V$31: 	=IF(U31=0,"""",IF(U31=-1,C31,D31))
$W$31: 	=IF(IF(U31=0,"""",INDEX(tblMedDiscTijden,I31,2))=0,"""",IF(U31=0,"""",INDEX(tblMedDiscTijden,I31,2)))
$X$31: 	=IF(U31=0,"""",H31&"" ""&F31&"" (""&ROUND(K31*10/Gewicht,AD31)&"" ""&F31&""/kg/dag)"")
$Y$31: 	=IF(U31=0,"""",TRIM(L31))
$Z$31: 	=IF(P31=0,"""",""opl: ""&N31&"" mL ""&INDEX(tblMedDiscOplVl,O31,1)&"" ""&IF(Q31=0,"""",""(""&ROUND(PedBerMedDisc!H31/PedBerMedDisc!N31,2)&"" ""&PedBerMedDisc!F31&""/ml)""))
$AA$31: 	=IF(OR(Q31=0,Z31=""""),"""",""in ""&Q31&"" min"")
$AB$31: 	=IF(GlobBerOpm!C45=0,"""",GlobBerOpm!C45)
$AC$31: 	=IF(OR(V31="""",V31=0),"""",TRIM(V31)&""||""&TRIM(W31)&""||""&TRIM(X31)&""||""&TRIM(Y31)&""||""&TRIM(Z31)&""||""&TRIM(AA31)&""||""&TRIM(AB31))
$AD$31: 	=IF(AE31>=10,0,IF(AE31>=1,1,IF(AE31>=0,2,IF(AE31>=0.1,3,IF(AE31>=0.01,4,5)))))
$AE$31: 	=K31*10/Gewicht
$P$33: 	=SUM(P2:P31)
$R$33: 	=SUM(R2:R31)
$S$33: 	=SUM(S2:T31)
"
