"$C$3: 	=C5*4+C6*4+C7*9
$D$3: 	=D5*4+D6*4+D7*9
$E$3: 	=E5*4+E6*4+E7*9
$F$3: 	=HLOOKUP(A3,PedBerEnt!$L$2:$X$8,6,FALSE)
$G$3: 	=HLOOKUP(PedBerTot!A3,PedBerTPN!$I$25:$U$26,2,FALSE)
$H$3: 	=SUM($C3:$G3)
$I$3: 	=IF(_Pat_Gewicht>0, H3/(_Pat_Gewicht/10),0)
$J$3: 	=IF(GlobBerNorm!A21=0,"""",GlobBerNorm!A21&"" ""&B3&""/kg"")
$L$3: 	=FixPrecision(H3,1)&"" ""&$B3
$M$3: 	=FixPrecision(I3,1)&"" ""&$B3&""/kg""
$C$4: 	=HLOOKUP(A4,PedBerMedIV!$M$26:$U$27, 2,FALSE)
$D$4: 	=HLOOKUP(A4,GlobBerMedDisc!$Q$32:$T$33, 2,FALSE)
$E$4: 	=HLOOKUP(A4,PedBerIVenPM!$E$8:$G$9,2,FALSE)
$F$4: 	=HLOOKUP(A4,PedBerEnt!$L$2:$X$8,6,FALSE)
$G$4: 	=HLOOKUP(PedBerTot!A4,PedBerTPN!$I$25:$U$26,2,FALSE)
$H$4: 	=SUM($C4:$G4)
$I$4: 	=IF(_Pat_Gewicht>0, H4/(_Pat_Gewicht/10),0)
$J$4: 	=IF(GlobBerNorm!A18=0,"""",GlobBerNorm!A18&"" ""&B4&""/kg"")
$L$4: 	=FixPrecision(H4,1)&"" ""&$B4
$M$4: 	=FixPrecision(I4,1)&"" ""&$B4&""/kg""
$C$5: 	=HLOOKUP(A5,PedBerMedIV!$M$26:$U$27, 2,FALSE)
$D$5: 	=HLOOKUP(A5,GlobBerMedDisc!$Q$32:$T$33, 2,FALSE)
$F$5: 	=HLOOKUP(A5,PedBerEnt!$L$2:$X$8,6,FALSE)
$G$5: 	=HLOOKUP(PedBerTot!A5,PedBerTPN!$I$25:$U$26,2,FALSE)
$H$5: 	=SUM($C5:$G5)
$I$5: 	=IF(_Pat_Gewicht>0, H5/(_Pat_Gewicht/10),0)
$L$5: 	=FixPrecision(H5,1)&"" ""&$B5
$M$5: 	=FixPrecision(I5,1)&"" ""&$B5&""/kg""
$C$6: 	=HLOOKUP(A6,PedBerMedIV!$M$26:$U$27, 2,FALSE)
$F$6: 	=HLOOKUP(A6,PedBerEnt!$L$2:$X$8,6,FALSE)
$G$6: 	=HLOOKUP(PedBerTot!A6,PedBerTPN!$I$25:$U$26,2,FALSE)
$H$6: 	=SUM($C6:$G6)
$I$6: 	=IF(_Pat_Gewicht>0, H6/(_Pat_Gewicht/10),0)
$J$6: 	=IF(_Pat_Gewicht/10<30,""2-2,5 g/kg"",""1,5 g/kg"")
$L$6: 	=FixPrecision(H6,1)&"" ""&$B6
$M$6: 	=FixPrecision(I6,1)&"" ""&$B6&""/kg""
$C$7: 	=HLOOKUP(A7,PedBerMedIV!$M$26:$U$27, 2,FALSE)
$F$7: 	=HLOOKUP(A7,PedBerEnt!$L$2:$X$8,6,FALSE)
$G$7: 	=HLOOKUP(PedBerTot!A7,PedBerTPN!$I$25:$U$26,2,FALSE)
$H$7: 	=SUM($C7:$G7)
$I$7: 	=IF(_Pat_Gewicht>0, H7/(_Pat_Gewicht/10),0)
$J$7: 	=IF(_Pat_Gewicht/10<30,""4 g/kg"",""2 g/kg"")
$L$7: 	=FixPrecision(H7,1)&"" ""&$B7
$M$7: 	=FixPrecision(I7,1)&"" ""&$B7&""/kg""
$C$8: 	=HLOOKUP(A8,PedBerMedIV!$M$26:$U$27, 2,FALSE)
$D$8: 	=HLOOKUP(A8,GlobBerMedDisc!$Q$32:$T$33, 2,FALSE)
$E$8: 	=HLOOKUP(A8,PedBerIVenPM!$E$8:$G$9,2,FALSE)
$F$8: 	=HLOOKUP(A8,PedBerEnt!$L$2:$X$8,6,FALSE)
$G$8: 	=HLOOKUP(PedBerTot!A8,PedBerTPN!$I$25:$U$26,2,FALSE)
$H$8: 	=SUM($C8:$G8)
$I$8: 	=IF(_Pat_Gewicht>0, H8/(_Pat_Gewicht/10),0)
$L$8: 	=FixPrecision(H8,1)&"" ""&$B8
$M$8: 	=FixPrecision(I8,1)&"" ""&$B8&""/kg""
$C$9: 	=HLOOKUP(A9,PedBerMedIV!$M$26:$U$27, 2,FALSE)
$F$9: 	=HLOOKUP(A9,PedBerEnt!$L$2:$X$8,6,FALSE)
$G$9: 	=HLOOKUP(PedBerTot!A9,PedBerTPN!$I$25:$U$26,2,FALSE)
$H$9: 	=SUM($C9:$G9)
$I$9: 	=IF(_Pat_Gewicht>0, H9/(_Pat_Gewicht/10),0)
$L$9: 	=FixPrecision(H9,1)&"" ""&$B9
$M$9: 	=FixPrecision(I9,1)&"" ""&$B9&""/kg""
$C$10: 	=HLOOKUP(A10,PedBerMedIV!$M$26:$U$27, 2,FALSE)
$E$10: 	=HLOOKUP(A10,PedBerIVenPM!$E$8:$G$9,2,FALSE)
$F$10: 	=HLOOKUP(A10,PedBerEnt!$L$2:$X$8,6,FALSE)
$G$10: 	=HLOOKUP(PedBerTot!A10,PedBerTPN!$I$25:$U$26,2,FALSE)
$H$10: 	=SUM($C10:$G10)
$I$10: 	=IF(_Pat_Gewicht>0, H10/(_Pat_Gewicht/10),0)
$L$10: 	=FixPrecision(H10,1)&"" ""&$B10
$M$10: 	=FixPrecision(I10,1)&"" ""&$B10&""/kg""
$F$11: 	=HLOOKUP(A11,PedBerEnt!$L$2:$X$8,6,FALSE)
$G$11: 	=HLOOKUP(PedBerTot!A11,PedBerTPN!$I$25:$U$26,2,FALSE)
$H$11: 	=SUM($C11:$G11)
$I$11: 	=IF(_Pat_Gewicht>0, H11/(_Pat_Gewicht/10),0)
$J$11: 	=IF(_Pat_Gewicht/10<10,""0,8"",IF(_Pat_Gewicht/10<20,""0,5"",""0,2""))&"" mmol/kg""
$L$11: 	=FixPrecision(H11,1)&"" ""&$B11
$M$11: 	=FixPrecision(I11,1)&"" ""&$B11&""/kg""
$F$12: 	=HLOOKUP(A12,PedBerEnt!$L$2:$X$8,6,FALSE)
$G$12: 	=HLOOKUP(PedBerTot!A12,PedBerTPN!$I$25:$U$26,2,FALSE)
$H$12: 	=SUM($C12:$G12)
$I$12: 	=IF(_Pat_Gewicht>0, H12/(_Pat_Gewicht/10),0)
$L$12: 	=FixPrecision(H12,1)&"" ""&$B12
$M$12: 	=FixPrecision(I12,1)&"" ""&$B12&""/kg""
$F$13: 	=HLOOKUP(A13,PedBerEnt!$L$2:$X$8,6,FALSE)
$G$13: 	=HLOOKUP(PedBerTot!A13,PedBerTPN!$I$25:$U$26,2,FALSE)
$H$13: 	=SUM($C13:$G13)
$I$13: 	=IF(_Pat_Gewicht>0, H13/(_Pat_Gewicht/10),0)
$L$13: 	=FixPrecision(H13,1)&"" ""&$B13
$M$13: 	=FixPrecision(I13,1)&"" ""&$B13&""/kg""
$F$14: 	=HLOOKUP(A14,PedBerEnt!$L$2:$X$8,6,FALSE)
$G$14: 	=HLOOKUP(PedBerTot!A14,PedBerTPN!$I$25:$U$26,2,FALSE)
$H$14: 	=SUM($C14:$G14)
$I$14: 	=IF(_Pat_Gewicht>0, H14/(_Pat_Gewicht/10),0)
$L$14: 	=FixPrecision(H14,1)&"" ""&$B14
$M$14: 	=FixPrecision(I14,1)&"" ""&$B14&""/kg""
$F$15: 	=HLOOKUP(A15,PedBerEnt!$L$2:$X$8,6,FALSE)
$G$15: 	=HLOOKUP(PedBerTot!A15,PedBerTPN!$I$25:$U$26,2,FALSE)
$H$15: 	=SUM($C15:$G15)
$I$15: 	=IF(_Pat_Gewicht>0, H15/(_Pat_Gewicht/10),0)
$L$15: 	=FixPrecision(H15,1)&"" ""&$B15
$M$15: 	=FixPrecision(I15,1)&"" ""&$B15&""/kg""
"
