"$B$2: 	=""Patient: ""&__2_AchterNaam&"", ""&__3_VoorNaam
$E$2: 	=""Geschatte lengte: ""&VLOOKUP(C5+D5/12,PedTblLengte!A2:D45,4)&"" cm""
$B$3: 	=""Geb datum.: ""
$C$3: 	=__4_GebDatum
$E$3: 	=""Geschat gewicht: ""&VLOOKUP(C5+D5/12,PedTblGew!A2:T49,20)&"" kg""
$C$5: 	=TRUNC((Var_AfspraakDatum-__4_GebDatum)/365,0)
$D$5: 	=TRUNC(((Var_AfspraakDatum-__4_GebDatum)-365*TRUNC((Var_AfspraakDatum-__4_GebDatum)/365,0))/30,0)
$E$5: 	=_Pat_Gewicht
$F$5: 	=_Pat_Lengte
$G$5: 	=ROUND(POWER(E5,0.5378)*POWER(F5,0.3964)*0.024265,2)
$D$7: 	=""Maat: ""&VLOOKUP(C5,L2:N20,3)&"", Lengte: ""&IF(C5>1,ROUND((C5/2+15)/2,0)*2,IF(C5=0,12,15))&"" cm""&"" nasaal, ""&ROUND((C5/2+12)/2,0)*2&"" cm oraal""
$D$8: 	=IF(_Pat_Gewicht>0,IF(ROUND((E5)*4,0)>150,150,VLOOKUP(ROUND(E5*4,0),S2:T362,2))&"" Joules Asynchroon"","""")
$D$9: 	=IF(OR(ROUND(0.01*(E5),2)>1,C5>=18),""1 mg iv"",ROUND(0.01*(E5),2)&"" mg iv"")
$E$9: 	=""= ""&IF(ROUND(0.01*(E5),2)>1,""1 ml van 1mg = 10 ml (1:10.000)"",ROUND(0.1*(E5),1)&"" ml van 1mg = 10 ml (1:10.000)"")
$D$10: 	=ROUND(IF(E5>50,50,0.5*E5),0)&"" ml iv""
$D$11: 	=IF(0.2*E5<=25,0.2*E5&"" gram iv"",""25 gram iv"")
$E$11: 	=""=""&"" ""&IF(2*E5<=250,ROUND(2*E5,0)&"" ml glucose 10%"",""250 ml glucose 10%"")
$D$12: 	=IF(ROUND(20*E5/10,0)*10>500,500,ROUND(20*E5/10,0)*10)&"" ml fysiologisch zout iv per bolus""
$D$14: 	=IF(0.5*E5>20,""20 mg iv"",0.5*E5&"" mg iv"")
$E$14: 	=""= ""&IF(0.5*E5>20,""10 ml van een 2 mg/ml oplossing"",ROUND(0.5*E5*0.5,1)&"" ml van een 2 mg/ml oplossing"")
$D$15: 	=IF(ROUND(1*(E5),1)>100,""100 mg iv"",ROUND(1*(E5),1)&"" mg iv"")
$E$15: 	=""= ""&IF(ROUND(1*(E5),1)>100,""10 ml""&"" van een 1mg/ml oplossing"",ROUND(0.1*(E5),1)&"" ml""&"" van een 10 mg/ml oplossing"")
$D$16: 	=IF(ROUND(0.02*(E5),1)<0.1,""0,1 mg iv"",IF(ROUND(0.02*(E5),1)>0.5,""0,5 mg iv"",ROUND(0.02*(E5),1)&"" mg iv""))
$E$16: 	=""= ""&IF(ROUND(0.02*(E5),1)<0.1,0.1,IF(ROUND(0.02*(E5),1)>0.5,0.5,ROUND(0.02*(E5),1)))*2&"" ml van 0,5 mg/ml (min 0,1 mg)""
$D$19: 	=IF(0.02*E5>0.3,""0,3 mg iv"",0.02*E5&"" mg iv"")
$E$19: 	=""= ""&IF(0.02*E5>1,""10 ml van anexate 0,1 mg/ml"",ROUND((0.02*E5)/0.1,1)&"" ml van anexate 0,1 mg/ml"")
$D$20: 	=IF(0.01*E5>0.4,""0,4 mg iv"",0.01*E5&"" mg iv"")
$E$20: 	=""= ""&IF(0.01*E5>0.4,""20 ml van naloxon 20 mcg/ml of ""&""1 ml van 0,4 mg/ml"",ROUND((0.01*E5)/0.02,1)&"" ml van naloxon 20 mcg/ml of ""&ROUND((0.01*E5)/0.4,1)&"" ml van 0,4 mg/ml"")
$C$23: 	=IF(C5=0,""alprostadil (Prostin)"","""")
$D$23: 	=IF(C5=0,""0,5 mg in 50 ml NaCl 0.9%"","""")
$E$23: 	=IF(C5=0,""1 ml/uur = ""&ROUND(1000*(0.5/50)*24/(E5)/1.44,0)&"" nanog/kg/min iv"","""")
$D$24: 	=IF(E5>5,""200 mg in 50 ml NaCl 0.9%"",ROUND(((E5)*24*60*(10/1000)/(24/50))/50,0)*50&"" mg in 50 ml NaCl 0.9%"")
$E$24: 	=IF(_Pat_Gewicht>0,""1 ml/uur = ""&IF(E5>5,ROUND((200/50/E5/60)*1000,1),ROUND(24*ROUND(((E5)*24*60*(10/1000)/(24/50))/50,0)*50/50/1.44/E5,1))&"" mcg/kg/min"","""")
$D$25: 	=IF(_Pat_Gewicht/15>5,""10 mg in 50 ml NaCl 0.9%"",ROUND((E5)*24*60*(0.1/1000)/(24/50)/5,1)*5&"" mg in 50 ml NaCl 0.9%"")
$E$25: 	=IF(_Pat_Gewicht>0,""1 ml/uur = ""&IF(E5>5,ROUND((10/50/E5/60)*1000,2),ROUND(24*ROUND((E5)*24*60*(0.1/1000)/(24/50)/5,1)*5/50/1.44/E5,2))&"" mcg/kg/min"","""")
$D$27: 	=IF(ROUND(E5/2,0)*2>50,""300 mg iv"",ROUND(E5*5,0)&"" mg iv"")
$E$27: 	=IF(ROUND(E5/2,0)*2>50,""6 ml van amiodarone 50 mg/ml iv"",ROUND(E5*0.1,1)&"" ml van amiodarone 50 mg/ml iv"")
$D$28: 	=IF(E5/10>10,""10 ml iv"",E5/10 &"" ml iv"")
$D$30: 	=IF((0.5*E5)>10,""10 mg rect"",(0.5*E5)&"" mg rect"")
$E$30: 	=""= ""&IF((0.5*E5)>10,""5 ml van diazepam 2 mg/ml"",ROUND((0.5*E5)/2,1)&"" ml van diazepam 2 mg/ml"")
$D$31: 	=IF((20*E5)>1500,""1500 mg iv"",20*E5&"" mg iv"")
$E$31: 	=""= ""&IF((20*E5)>750,""15 ml van fenytoine 50 mg/ml in 20 ml NaCl 0.9% langzaam iv"",ROUND((15*E5)/50,1)&"" ml van fenytoine 50 mg/ml in 20 ml NaCl 0.9% langzaam iv"")
$D$33: 	=IF((0.1*E5)>10,""10 mg iv"",0.1*E5&"" mg iv"")
$E$33: 	=""= ""&IF((0.1*E5)>15,10,ROUND((0.1*E5),1))&"" ml van dormicum 1 mg/ml iv""
$D$35: 	=IF(1*(E5>25),""25 mg iv"",1*(E5)&"" mg iv"")
$D$36: 	=IF(ROUND((0.5*E5),1)>50,""50 gram iv"",ROUND((0.5*E5),1)&"" gram iv"")
$E$36: 	=""= ""&IF(ROUND((0.5*E5),1)>50,ROUND(50/0.15,0),ROUND((0.5*E5)/0.15,0))&"" ml van mannitol 15% in 30 min iv""
$D$38: 	=""AMV ""&ROUND(E5*8*VLOOKUP(C5,L2:M20,2)/1000,1)&"" L/min""
$D$39: 	=""frequentie ""&VLOOKUP(C5,L2:M20,2)&""/min""
$C$43: 	=IF(OR(_User_Type=""Artsen"",_User_Type=""Supervisor""), _User_LastName&"", ""&_User_FirstName,"""")
"
