"$D$2: 	=Var_AfspraakDatum
$F$2: 	=PatDetails!B13
$G$2: 	=PatDetails!B21
$J$2: 	=__1_Bed
$D$3: 	=PatDetails!B19
$F$3: 	=PatDetails!B14
$G$3: 	=PatDetails!B22
$D$4: 	=PatDetails!B15
$F$4: 	=PatDetails!B18
$G$4: 	=PatDetails!B23
$A$9: 	=PedBerIVenPM!D2
$G$9: 	=PedBerIVenPM!C2
$J$9: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B2,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B2,3))
$K$9: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B2,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B2,2),0)
$A$10: 	=PedBerIVenPM!D3
$G$10: 	=PedBerIVenPM!C3
$J$10: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B3,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B3,3))
$K$10: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B3,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B3,2),0)
$A$11: 	=PedBerIVenPM!D4
$G$11: 	=PedBerIVenPM!C4
$J$11: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B4,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B4,3))
$K$11: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B4,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B4,2),0)
$A$12: 	=PedBerIVenPM!D5
$G$12: 	=PedBerIVenPM!C5
$J$12: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B5,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B5,3))
$K$12: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B5,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B5,2),0)
$A$13: 	=PedBerIVenPM!D6
$G$13: 	=PedBerIVenPM!C6
$J$13: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B6,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B6,3))
$K$13: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B6,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B6,2),0)
$A$14: 	=PedBerIVenPM!D7
$G$14: 	=PedBerIVenPM!C7
$J$14: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B7,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B7,3))
$K$14: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B7,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B7,2),0)
$A$16: 	=PedBerIVenPM!D9
$D$16: 	=_Ped_IVLijn_Opm
$J$16: 	=SUM(J9:J15)
$K$16: 	=SUM(K9:K15)
$A$19: 	=PedBerIVenPM!M2
$A$23: 	=PedBerIVenPM!M3
$D$23: 	=IF(PedBerIVenPM!H1>1,PedBerIVenPM!K1&"" /min"","""")
$D$25: 	=IF(PedBerIVenPM!H1>1,(PedBerIVenPM!K2/10)&"" V"","""")
$D$26: 	=IF(PedBerIVenPM!H1>1,(PedBerIVenPM!K3/10)&"" V"","""")
$D$28: 	=IF(PedBerIVenPM!H1>1,PedBerIVenPM!K4&"" msec"","""")
$D$30: 	=IF(PedBerIVenPM!H1>1,PedBerIVenPM!K5/10&"" mV"","""")
$D$31: 	=IF(PedBerIVenPM!H1>1,(PedBerIVenPM!K6/10)&"" mV"","""")
"
