"$C$2: 	=Var_AfspraakDatum
$E$2: 	=_Pat_OpnDatum
$F$2: 	=""ICU-dag: ""&Var_AfspraakDatum-_Pat_OpnDatum+1
$H$2: 	=__1_Bed
$C$3: 	=__2_AchterNaam&"", ""&__3_VoorNaam
$E$3: 	=__4_GebDatum
$F$3: 	=""Gewicht: ""&_Pat_Gewicht/10&"" kg""
$G$3: 	=""Lengte: ""&_Pat_Lengte&"" cm""
$C$4: 	=__0_PatNum
$E$4: 	=PatDetails!F2
$G$4: 	=""Lichamelijk oppervlak: ""&ROUND(POWER(_Pat_Gewicht/10,0.425)*POWER(((_Pat_Lengte/100)*100),0.725)*0.007184,2)&"" m2""
$C$8: 	=IF(PedBerAfspr!C7=0,"""",PedBerAfspr!C7)
$C$9: 	=IF(PedBerAfspr!C8=0,"""",PedBerAfspr!C8)
$G$9: 	=CONCATENATE(""à "",PedBerAfspr!G16,"" uur"")
$C$10: 	=IF(PedBerAfspr!C9=0,"""",PedBerAfspr!C9)
$G$10: 	=CONCATENATE(""à "",PedBerAfspr!G18,"" uur"")
$I$10: 	=IF(_Ped_AfsprD_Verliezen=0,"""",_Ped_AfsprD_Verliezen)
$C$11: 	=CONCATENATE(PedBerAfspr!$B$12,"" dd"")
$C$18: 	=CONCATENATE(PedBerAfspr!$C$42,"" dd"")
$F$18: 	=IF(_Ped_AfsprOverig=0,"""",_Ped_AfsprOverig)
$C$19: 	=CONCATENATE(PedBerAfspr!$C$43,"" dd"")
$D$35: 	=PedBerAfspr!D40
$C$41: 	=IFERROR(LEFT(Var_Ped_AfsprControles,LEN(Var_Ped_AfsprControles)-3),"""")
$C$42: 	=IFERROR(LEFT(Var_Ped_AfsprOnderzoeken,LEN(Var_Ped_AfsprOnderzoeken)-3),"""")
$C$43: 	=IFERROR(LEFT(Var_Ped_AfsprInstellingen,LEN(Var_Ped_AfsprInstellingen)-3),"""")
$C$44: 	=IFERROR(LEFT(Var_Ped_AfsprOverig,LEN(Var_Ped_AfsprOverig)-3),"""")
"
