"$E$2: 	=Var_AfspraakDatum
$J$2: 	=_Pat_OpnDatum
$K$2: 	=""ICU-dag: ""&Var_AfspraakDatum-_Pat_OpnDatum+1
$O$2: 	=__1_Bed
$E$3: 	=__2_AchterNaam&"", ""&__3_VoorNaam
$J$3: 	=__4_GebDatum
$K$3: 	=""Gewicht: ""&_Pat_Gewicht/10&"" kg""
$N$3: 	=""Lengte: ""&_Pat_Lengte&"" cm""
$E$4: 	=__0_PatNum
$J$4: 	=TRUNC((Var_AfspraakDatum-__4_GebDatum)/365,0)&"" jaar en ""&TRUNC(((Var_AfspraakDatum-__4_GebDatum)-365*TRUNC((Var_AfspraakDatum-__4_GebDatum)/365,0))/30,0)&"" maand(-en)""
$M$4: 	=""Lichamelijk oppervlak: ""&ROUND(POWER(_Pat_Gewicht/10,0.424)*POWER(((_Pat_Lengte/100)*100),0.724)*0.007184,2)&"" m2""
$D$6: 	=PedBerMedDisc!C2
$H$6: 	=IF(INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I2,1)=0,"""",INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I2,1))
$I$6: 	=IF(PedBerMedDisc!C2>1,PedBerMedDisc!H2,"""")
$J$6: 	=IF(PedBerMedDisc!C2>1,PedBerMedDisc!F2,"""")
$K$6: 	=PedBerMedDisc!L2
$L$6: 	=IF(AND(PedBerMedDisc!C2>1,PedBerMedDisc!O2>1),PedBerMedDisc!N2,"""")
$M$6: 	=IF(AND(PedBerMedDisc!C2>1,L6<>0,PedBerMedDisc!O2>1),""ml"","""")
$O$6: 	=IF(AND(L6<>"""",PedBerMedDisc!Q2>0),PedBerMedDisc!Q2&"" min"","""")
$D$7: 	=GlobBerOpm!C7
$H$7: 	=IF(PedBerMedDisc!C2>1,""Dosering/kg/dag: "","""")
$J$7: 	=IF(PedBerMedDisc!C2>1,PedBerMedDisc!M2,"""")
$K$7: 	=IF(AND(PedBerMedDisc!C2>1),J6&""/kg/dag "","""")
$M$7: 	=IF(AND(PedBerMedDisc!C2>1,PedBerMedDisc!O2>1,PedBerMedDisc!N2>0),""Oplossing:"","""")
$N$7: 	=IF(AND(PedBerMedDisc!C2>1,PedBerMedDisc!O2>1,PedBerMedDisc!N2>0),ROUND(PedBerMedDisc!H2/PedBerMedDisc!N2,2)&"" ""&PedBerMedDisc!F2&""/ml"","""")
$D$8: 	=PedBerMedDisc!C3
$H$8: 	=IF(INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I3,1)=0,"""",INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I3,1))
$I$8: 	=IF(PedBerMedDisc!C3>1,PedBerMedDisc!H3,"""")
$J$8: 	=IF(PedBerMedDisc!C3>1,PedBerMedDisc!F3,"""")
$K$8: 	=PedBerMedDisc!L3
$L$8: 	=IF(AND(PedBerMedDisc!C3>1,PedBerMedDisc!O3>1,H8<>""STOP""),PedBerMedDisc!N3,"""")
$M$8: 	=IF(AND(PedBerMedDisc!C3>1,L8<>0,PedBerMedDisc!O3>1,H8<>""STOP""),""ml"","""")
$O$8: 	=IF(AND(L8<>"""",PedBerMedDisc!Q3>0,H8<>""STOP""),PedBerMedDisc!Q3&"" min"","""")
$D$9: 	=GlobBerOpm!C8
$H$9: 	=IF(AND(PedBerMedDisc!C3>1,H8<>""STOP""),""Dosering/kg/dag: "","""")
$J$9: 	=IF(PedBerMedDisc!C3>1,PedBerMedDisc!M3,"""")
$K$9: 	=IF(AND(PedBerMedDisc!C3>1,H8<>""STOP""),J8&""/kg/dag "","""")
$M$9: 	=IF(AND(PedBerMedDisc!C3>1,PedBerMedDisc!O3>1,PedBerMedDisc!N3>0,H8<>""STOP""),""Oplossing:"","""")
$N$9: 	=IF(AND(PedBerMedDisc!C3>1,PedBerMedDisc!O3>1,PedBerMedDisc!N3>0,H8<>""STOP""),ROUND(PedBerMedDisc!H3/PedBerMedDisc!N3,2)&"" ""&PedBerMedDisc!F3&""/ml"","""")
$D$10: 	=PedBerMedDisc!C4
$H$10: 	=IF(INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I4,1)=0,"""",INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I4,1))
$I$10: 	=IF(PedBerMedDisc!C4>1,PedBerMedDisc!H4,"""")
$J$10: 	=IF(PedBerMedDisc!C4>1,PedBerMedDisc!F4,"""")
$K$10: 	=PedBerMedDisc!L4
$L$10: 	=IF(AND(PedBerMedDisc!C4>1,PedBerMedDisc!O4>1,H10<>""STOP""),PedBerMedDisc!N4,"""")
$M$10: 	=IF(AND(PedBerMedDisc!C4>1,L10<>0,PedBerMedDisc!O4>1,H10<>""STOP""),""ml"","""")
$O$10: 	=IF(AND(L10<>"""",PedBerMedDisc!Q4>0,H10<>""STOP""),PedBerMedDisc!Q4&"" min"","""")
$D$11: 	=GlobBerOpm!C9
$H$11: 	=IF(AND(PedBerMedDisc!C4>1,H10<>""STOP""),""Dosering/kg/dag: "","""")
$J$11: 	=IF(PedBerMedDisc!C4>1,PedBerMedDisc!M4,"""")
$K$11: 	=IF(AND(PedBerMedDisc!C4>1,H10<>""STOP""),J10&""/kg/dag "","""")
$M$11: 	=IF(AND(PedBerMedDisc!C4>1,PedBerMedDisc!O4>1,PedBerMedDisc!N4>0,H10<>""STOP""),""Oplossing:"","""")
$N$11: 	=IF(AND(PedBerMedDisc!C4>1,PedBerMedDisc!O4>1,PedBerMedDisc!N4>0,H10<>""STOP""),ROUND(PedBerMedDisc!H4/PedBerMedDisc!N4,2)&"" ""&PedBerMedDisc!F4&""/ml"","""")
$D$12: 	=PedBerMedDisc!C5
$H$12: 	=IF(INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I5,1)=0,"""",INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I5,1))
$I$12: 	=IF(PedBerMedDisc!C5>1,PedBerMedDisc!H5,"""")
$J$12: 	=IF(PedBerMedDisc!C5>1,PedBerMedDisc!F5,"""")
$K$12: 	=PedBerMedDisc!L5
$L$12: 	=IF(AND(PedBerMedDisc!C5>1,PedBerMedDisc!O5>1,H12<>""STOP""),PedBerMedDisc!N5,"""")
$M$12: 	=IF(AND(PedBerMedDisc!C5>1,L12<>0,PedBerMedDisc!O5>1,H12<>""STOP""),""ml"","""")
$O$12: 	=IF(AND(L12<>"""",PedBerMedDisc!Q5>0,H12<>""STOP""),PedBerMedDisc!Q5&"" min"","""")
$D$13: 	=GlobBerOpm!C10
$H$13: 	=IF(AND(PedBerMedDisc!C5>1,H12<>""STOP""),""Dosering/kg/dag: "","""")
$J$13: 	=IF(PedBerMedDisc!C5>1,PedBerMedDisc!M5,"""")
$K$13: 	=IF(AND(PedBerMedDisc!C5>1,H12<>""STOP""),J12&""/kg/dag "","""")
$M$13: 	=IF(AND(PedBerMedDisc!C5>1,PedBerMedDisc!O5>1,PedBerMedDisc!N5>0,H12<>""STOP""),""Oplossing:"","""")
$N$13: 	=IF(AND(PedBerMedDisc!C5>1,PedBerMedDisc!O5>1,PedBerMedDisc!N5>0,H12<>""STOP""),ROUND(PedBerMedDisc!H5/PedBerMedDisc!N5,2)&"" ""&PedBerMedDisc!F5&""/ml"","""")
$D$14: 	=PedBerMedDisc!C6
$H$14: 	=IF(INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I6,1)=0,"""",INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I6,1))
$I$14: 	=IF(PedBerMedDisc!C6>1,PedBerMedDisc!H6,"""")
$J$14: 	=IF(PedBerMedDisc!C6>1,PedBerMedDisc!F6,"""")
$K$14: 	=PedBerMedDisc!L6
$L$14: 	=IF(AND(PedBerMedDisc!C6>1,PedBerMedDisc!O6>1,H14<>""STOP""),PedBerMedDisc!N6,"""")
$M$14: 	=IF(AND(PedBerMedDisc!C6>1,L14<>0,PedBerMedDisc!O6>1,H14<>""STOP""),""ml"","""")
$O$14: 	=IF(AND(L14<>"""",PedBerMedDisc!Q6>0,H14<>""STOP""),PedBerMedDisc!Q6&"" min"","""")
$D$15: 	=GlobBerOpm!C11
$H$15: 	=IF(AND(PedBerMedDisc!C6>1,H14<>""STOP""),""Dosering/kg/dag: "","""")
$J$15: 	=IF(PedBerMedDisc!C6>1,PedBerMedDisc!M6,"""")
$K$15: 	=IF(AND(PedBerMedDisc!C6>1,H14<>""STOP""),J14&""/kg/dag "","""")
$M$15: 	=IF(AND(PedBerMedDisc!C6>1,PedBerMedDisc!O6>1,PedBerMedDisc!N6>0,H14<>""STOP""),""Oplossing:"","""")
$N$15: 	=IF(AND(PedBerMedDisc!C6>1,PedBerMedDisc!O6>1,PedBerMedDisc!N6>0,H14<>""STOP""),ROUND(PedBerMedDisc!H6/PedBerMedDisc!N6,2)&"" ""&PedBerMedDisc!F6&""/ml"","""")
$D$16: 	=PedBerMedDisc!C7
$H$16: 	=IF(INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I7,1)=0,"""",INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I7,1))
$I$16: 	=IF(PedBerMedDisc!C7>1,PedBerMedDisc!H7,"""")
$J$16: 	=IF(PedBerMedDisc!C7>1,PedBerMedDisc!F7,"""")
$K$16: 	=PedBerMedDisc!L7
$L$16: 	=IF(AND(PedBerMedDisc!C7>1,PedBerMedDisc!O7>1,H16<>""STOP""),PedBerMedDisc!N7,"""")
$M$16: 	=IF(AND(PedBerMedDisc!C7>1,L16<>0,PedBerMedDisc!O7>1,H16<>""STOP""),""ml"","""")
$O$16: 	=IF(AND(L16<>"""",PedBerMedDisc!Q7>0,H16<>""STOP""),PedBerMedDisc!Q7&"" min"","""")
$D$17: 	=GlobBerOpm!C12
$H$17: 	=IF(AND(PedBerMedDisc!C7>1,H16<>""STOP""),""Dosering/kg/dag: "","""")
$J$17: 	=IF(PedBerMedDisc!C7>1,PedBerMedDisc!M7,"""")
$K$17: 	=IF(AND(PedBerMedDisc!C7>1,H16<>""STOP""),J16&""/kg/dag "","""")
$M$17: 	=IF(AND(PedBerMedDisc!C7>1,PedBerMedDisc!O7>1,PedBerMedDisc!N7>0,H16<>""STOP""),""Oplossing:"","""")
$N$17: 	=IF(AND(PedBerMedDisc!C7>1,PedBerMedDisc!O7>1,PedBerMedDisc!N7>0,H16<>""STOP""),ROUND(PedBerMedDisc!H7/PedBerMedDisc!N7,2)&"" ""&PedBerMedDisc!F7&""/ml"","""")
$D$18: 	=PedBerMedDisc!C8
$H$18: 	=IF(INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I8,1)=0,"""",INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I8,1))
$I$18: 	=IF(PedBerMedDisc!C8>1,PedBerMedDisc!H8,"""")
$J$18: 	=IF(PedBerMedDisc!C8>1,PedBerMedDisc!F8,"""")
$K$18: 	=PedBerMedDisc!L8
$L$18: 	=IF(AND(PedBerMedDisc!C8>1,PedBerMedDisc!O8>1,H18<>""STOP""),PedBerMedDisc!N8,"""")
$M$18: 	=IF(AND(PedBerMedDisc!C8>1,L18<>0,PedBerMedDisc!O8>1,H18<>""STOP""),""ml"","""")
$O$18: 	=IF(AND(L18<>"""",PedBerMedDisc!Q8>0,H18<>""STOP""),PedBerMedDisc!Q8&"" min"","""")
$D$19: 	=GlobBerOpm!C13
$H$19: 	=IF(AND(PedBerMedDisc!C8>1,H18<>""STOP""),""Dosering/kg/dag: "","""")
$J$19: 	=IF(PedBerMedDisc!C8>1,PedBerMedDisc!M8,"""")
$K$19: 	=IF(AND(PedBerMedDisc!C8>1,H18<>""STOP""),J18&""/kg/dag "","""")
$M$19: 	=IF(AND(PedBerMedDisc!C8>1,PedBerMedDisc!O8>1,PedBerMedDisc!N8>0,H18<>""STOP""),""Oplossing:"","""")
$N$19: 	=IF(AND(PedBerMedDisc!C8>1,PedBerMedDisc!O8>1,PedBerMedDisc!N8>0,H18<>""STOP""),ROUND(PedBerMedDisc!H8/PedBerMedDisc!N8,2)&"" ""&PedBerMedDisc!F8&""/ml"","""")
$D$20: 	=PedBerMedDisc!C9
$H$20: 	=IF(INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I9,1)=0,"""",INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I9,1))
$I$20: 	=IF(PedBerMedDisc!C9>1,PedBerMedDisc!H9,"""")
$J$20: 	=IF(PedBerMedDisc!C9>1,PedBerMedDisc!F9,"""")
$K$20: 	=PedBerMedDisc!L9
$L$20: 	=IF(AND(PedBerMedDisc!C9>1,PedBerMedDisc!O9>1,H20<>""STOP""),PedBerMedDisc!N9,"""")
$M$20: 	=IF(AND(PedBerMedDisc!C9>1,L20<>0,PedBerMedDisc!O9>1,H20<>""STOP""),""ml"","""")
$O$20: 	=IF(AND(L20<>"""",PedBerMedDisc!Q9>0,H20<>""STOP""),PedBerMedDisc!Q9&"" min"","""")
$D$21: 	=GlobBerOpm!C14
$H$21: 	=IF(AND(PedBerMedDisc!C9>1,H20<>""STOP""),""Dosering/kg/dag: "","""")
$J$21: 	=IF(PedBerMedDisc!C9>1,PedBerMedDisc!M9,"""")
$K$21: 	=IF(AND(PedBerMedDisc!C9>1,H20<>""STOP""),J20&""/kg/dag "","""")
$M$21: 	=IF(AND(PedBerMedDisc!C9>1,PedBerMedDisc!O9>1,PedBerMedDisc!N9>0,H20<>""STOP""),""Oplossing:"","""")
$N$21: 	=IF(AND(PedBerMedDisc!C9>1,PedBerMedDisc!O9>1,PedBerMedDisc!N9>0,H20<>""STOP""),ROUND(PedBerMedDisc!H9/PedBerMedDisc!N9,2)&"" ""&PedBerMedDisc!F9&""/ml"","""")
$D$22: 	=PedBerMedDisc!C10
$H$22: 	=IF(INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I10,1)=0,"""",INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I10,1))
$I$22: 	=IF(PedBerMedDisc!C10>1,PedBerMedDisc!H10,"""")
$J$22: 	=IF(PedBerMedDisc!C10>1,PedBerMedDisc!F10,"""")
$K$22: 	=PedBerMedDisc!L10
$L$22: 	=IF(AND(PedBerMedDisc!C10>1,PedBerMedDisc!O10>1,H22<>""STOP""),PedBerMedDisc!N10,"""")
$M$22: 	=IF(AND(PedBerMedDisc!C10>1,L22<>0,PedBerMedDisc!O10>1,H22<>""STOP""),""ml"","""")
$O$22: 	=IF(AND(L22<>"""",PedBerMedDisc!Q10>0,H22<>""STOP""),PedBerMedDisc!Q10&"" min"","""")
$D$23: 	=GlobBerOpm!C15
$H$23: 	=IF(AND(PedBerMedDisc!C10>1,H22<>""STOP""),""Dosering/kg/dag: "","""")
$J$23: 	=IF(PedBerMedDisc!C10>1,PedBerMedDisc!M10,"""")
$K$23: 	=IF(AND(PedBerMedDisc!C10>1,H22<>""STOP""),J22&""/kg/dag "","""")
$M$23: 	=IF(AND(PedBerMedDisc!C10>1,PedBerMedDisc!O10>1,PedBerMedDisc!N10>0,H22<>""STOP""),""Oplossing:"","""")
$N$23: 	=IF(AND(PedBerMedDisc!C10>1,PedBerMedDisc!O10>1,PedBerMedDisc!N10>0,H22<>""STOP""),ROUND(PedBerMedDisc!H10/PedBerMedDisc!N10,2)&"" ""&PedBerMedDisc!F10&""/ml"","""")
$D$24: 	=PedBerMedDisc!C11
$H$24: 	=IF(INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I11,1)=0,"""",INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I11,1))
$I$24: 	=IF(PedBerMedDisc!C11>1,PedBerMedDisc!H11,"""")
$J$24: 	=IF(PedBerMedDisc!C11>1,PedBerMedDisc!F11,"""")
$K$24: 	=PedBerMedDisc!L11
$L$24: 	=IF(AND(PedBerMedDisc!C11>1,PedBerMedDisc!O11>1,H23<>""STOP""),PedBerMedDisc!N11,"""")
$M$24: 	=IF(AND(PedBerMedDisc!C11>1,L23<>0,PedBerMedDisc!O11>1,H23<>""STOP""),""ml"","""")
$O$24: 	=IF(AND(L23<>"""",PedBerMedDisc!Q11>0,H23<>""STOP""),PedBerMedDisc!Q11&"" min"","""")
$D$25: 	=GlobBerOpm!C16
$H$25: 	=IF(AND(PedBerMedDisc!C11>1,H23<>""STOP""),""Dosering/kg/dag: "","""")
$J$25: 	=IF(PedBerMedDisc!C11>1,PedBerMedDisc!M11,"""")
$K$25: 	=IF(AND(PedBerMedDisc!C11>1,H24<>""STOP""),J24&""/kg/dag "","""")
$M$25: 	=IF(AND(PedBerMedDisc!C11>1,PedBerMedDisc!O11>1,PedBerMedDisc!N11>0,H23<>""STOP""),""Oplossing:"","""")
$N$25: 	=IF(AND(PedBerMedDisc!C11>1,PedBerMedDisc!O11>1,PedBerMedDisc!N11>0,H23<>""STOP""),ROUND(PedBerMedDisc!H11/PedBerMedDisc!N11,2)&"" ""&PedBerMedDisc!F11&""/ml"","""")
$D$26: 	=PedBerMedDisc!C12
$H$26: 	=IF(INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I12,1)=0,"""",INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I12,1))
$I$26: 	=IF(PedBerMedDisc!C12>1,PedBerMedDisc!H12,"""")
$J$26: 	=IF(PedBerMedDisc!C12>1,PedBerMedDisc!F12,"""")
$K$26: 	=PedBerMedDisc!L12
$L$26: 	=IF(AND(PedBerMedDisc!C12>1,PedBerMedDisc!O12>1,H26<>""STOP""),PedBerMedDisc!N12,"""")
$M$26: 	=IF(AND(PedBerMedDisc!C12>1,L26<>0,PedBerMedDisc!O12>1,H26<>""STOP""),""ml"","""")
$O$26: 	=IF(AND(L26<>"""",PedBerMedDisc!Q12>0,H26<>""STOP""),PedBerMedDisc!Q12&"" min"","""")
$D$27: 	=GlobBerOpm!C17
$H$27: 	=IF(AND(PedBerMedDisc!C12>1,H26<>""STOP""),""Dosering/kg/dag: "","""")
$J$27: 	=IF(PedBerMedDisc!C12>1,PedBerMedDisc!M12,"""")
$K$27: 	=IF(AND(PedBerMedDisc!C12>1,H26<>""STOP""),J26&""/kg/dag "","""")
$M$27: 	=IF(AND(PedBerMedDisc!C12>1,PedBerMedDisc!O12>1,PedBerMedDisc!N12>0,H26<>""STOP""),""Oplossing:"","""")
$N$27: 	=IF(AND(PedBerMedDisc!C12>1,PedBerMedDisc!O12>1,PedBerMedDisc!N12>0,H26<>""STOP""),ROUND(PedBerMedDisc!H12/PedBerMedDisc!N12,2)&"" ""&PedBerMedDisc!F12&""/ml"","""")
$D$28: 	=PedBerMedDisc!C13
$H$28: 	=IF(INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I13,1)=0,"""",INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I13,1))
$I$28: 	=IF(PedBerMedDisc!C13>1,PedBerMedDisc!H13,"""")
$J$28: 	=IF(PedBerMedDisc!C13>1,PedBerMedDisc!F13,"""")
$K$28: 	=PedBerMedDisc!L13
$L$28: 	=IF(AND(PedBerMedDisc!C13>1,PedBerMedDisc!O13>1,H28<>""STOP""),PedBerMedDisc!N13,"""")
$M$28: 	=IF(AND(PedBerMedDisc!C13>1,L28<>0,PedBerMedDisc!O13>1,H28<>""STOP""),""ml"","""")
$O$28: 	=IF(AND(L28<>"""",PedBerMedDisc!Q13>0,H28<>""STOP""),PedBerMedDisc!Q13&"" min"","""")
$D$29: 	=GlobBerOpm!C18
$H$29: 	=IF(AND(PedBerMedDisc!C13>1,H28<>""STOP""),""Dosering/kg/dag: "","""")
$J$29: 	=IF(PedBerMedDisc!C13>1,PedBerMedDisc!M13,"""")
$K$29: 	=IF(AND(PedBerMedDisc!C13>1,H28<>""STOP""),J28&""/kg/dag "","""")
$M$29: 	=IF(AND(PedBerMedDisc!C13>1,PedBerMedDisc!O13>1,PedBerMedDisc!N13>0,H28<>""STOP""),""Oplossing:"","""")
$N$29: 	=IF(AND(PedBerMedDisc!C13>1,PedBerMedDisc!O13>1,PedBerMedDisc!N13>0,H28<>""STOP""),ROUND(PedBerMedDisc!H13/PedBerMedDisc!N13,2)&"" ""&PedBerMedDisc!F13&""/ml"","""")
$D$30: 	=PedBerMedDisc!C14
$H$30: 	=IF(INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I14,1)=0,"""",INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I14,1))
$I$30: 	=IF(PedBerMedDisc!C14>1,PedBerMedDisc!H14,"""")
$J$30: 	=IF(PedBerMedDisc!C14>1,PedBerMedDisc!F14,"""")
$K$30: 	=PedBerMedDisc!L14
$L$30: 	=IF(AND(PedBerMedDisc!C14>1,PedBerMedDisc!O14>1,H30<>""STOP""),PedBerMedDisc!N14,"""")
$M$30: 	=IF(AND(PedBerMedDisc!C14>1,L30<>0,PedBerMedDisc!O14>1,H30<>""STOP""),""ml"","""")
$O$30: 	=IF(AND(L30<>"""",PedBerMedDisc!Q14>0,H30<>""STOP""),PedBerMedDisc!Q14&"" min"","""")
$D$31: 	=GlobBerOpm!C19
$H$31: 	=IF(AND(PedBerMedDisc!C14>1,H30<>""STOP""),""Dosering/kg/dag: "","""")
$J$31: 	=IF(PedBerMedDisc!C14>1,PedBerMedDisc!M14,"""")
$K$31: 	=IF(AND(PedBerMedDisc!C14>1,H30<>""STOP""),J30&""/kg/dag "","""")
$M$31: 	=IF(AND(PedBerMedDisc!C14>1,PedBerMedDisc!O14>1,PedBerMedDisc!N14>0,H30<>""STOP""),""Oplossing:"","""")
$N$31: 	=IF(AND(PedBerMedDisc!C14>1,PedBerMedDisc!O14>1,PedBerMedDisc!N14>0,H30<>""STOP""),ROUND(PedBerMedDisc!H14/PedBerMedDisc!N14,2)&"" ""&PedBerMedDisc!F14&""/ml"","""")
$D$32: 	=PedBerMedDisc!C15
$H$32: 	=IF(INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I15,1)=0,"""",INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I15,1))
$I$32: 	=IF(PedBerMedDisc!C15>1,PedBerMedDisc!H15,"""")
$J$32: 	=IF(PedBerMedDisc!C15>1,PedBerMedDisc!F15,"""")
$K$32: 	=PedBerMedDisc!L15
$L$32: 	=IF(AND(PedBerMedDisc!C15>1,PedBerMedDisc!O15>1,H32<>""STOP""),PedBerMedDisc!N15,"""")
$M$32: 	=IF(AND(PedBerMedDisc!C15>1,L32<>0,PedBerMedDisc!O15>1,H32<>""STOP""),""ml"","""")
$O$32: 	=IF(AND(L32<>"""",PedBerMedDisc!Q15>0,H32<>""STOP""),PedBerMedDisc!Q15&"" min"","""")
$D$33: 	=GlobBerOpm!C20
$H$33: 	=IF(AND(PedBerMedDisc!C15>1,H32<>""STOP""),""Dosering/kg/dag: "","""")
$J$33: 	=IF(PedBerMedDisc!C15>1,PedBerMedDisc!M15,"""")
$K$33: 	=IF(AND(PedBerMedDisc!C15>1,H32<>""STOP""),J32&""/kg/dag "","""")
$M$33: 	=IF(AND(PedBerMedDisc!C15>1,PedBerMedDisc!O15>1,PedBerMedDisc!N15>0,H32<>""STOP""),""Oplossing:"","""")
$N$33: 	=IF(AND(PedBerMedDisc!C15>1,PedBerMedDisc!O15>1,PedBerMedDisc!N15>0,H32<>""STOP""),ROUND(PedBerMedDisc!H15/PedBerMedDisc!N15,2)&"" ""&PedBerMedDisc!F15&""/ml"","""")
$D$34: 	=PedBerMedDisc!C16
$H$34: 	=IF(INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I16,1)=0,"""",INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I16,1))
$I$34: 	=IF(PedBerMedDisc!C16>1,PedBerMedDisc!H16,"""")
$J$34: 	=IF(PedBerMedDisc!C16>1,PedBerMedDisc!F16,"""")
$K$34: 	=PedBerMedDisc!L16
$L$34: 	=IF(AND(PedBerMedDisc!C16>1,PedBerMedDisc!O16>1,H34<>""STOP""),PedBerMedDisc!N16,"""")
$M$34: 	=IF(AND(PedBerMedDisc!C16>1,L34<>0,PedBerMedDisc!O16>1,H34<>""STOP""),""ml"","""")
$O$34: 	=IF(AND(L34<>"""",PedBerMedDisc!Q16>0,H34<>""STOP""),PedBerMedDisc!Q16&"" min"","""")
$D$35: 	=GlobBerOpm!C21
$H$35: 	=IF(AND(PedBerMedDisc!C16>1,H34<>""STOP""),""Dosering/kg/dag: "","""")
$J$35: 	=IF(PedBerMedDisc!C16>1,PedBerMedDisc!M16,"""")
$K$35: 	=IF(AND(PedBerMedDisc!C16>1,H34<>""STOP""),J34&""/kg/dag "","""")
$M$35: 	=IF(AND(PedBerMedDisc!C16>1,PedBerMedDisc!O16>1,PedBerMedDisc!N16>0,H34<>""STOP""),""Oplossing:"","""")
$N$35: 	=IF(AND(PedBerMedDisc!C16>1,PedBerMedDisc!O16>1,PedBerMedDisc!N16>0,H34<>""STOP""),ROUND(PedBerMedDisc!H16/PedBerMedDisc!N16,2)&"" ""&PedBerMedDisc!F16&""/ml"","""")
$D$36: 	=PedBerMedDisc!C17
$H$36: 	=IF(INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I17,1)=0,"""",INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I17,1))
$I$36: 	=IF(PedBerMedDisc!C17>1,PedBerMedDisc!H17,"""")
$J$36: 	=IF(PedBerMedDisc!C17>1,PedBerMedDisc!F17,"""")
$K$36: 	=PedBerMedDisc!L17
$L$36: 	=IF(AND(PedBerMedDisc!C17>1,PedBerMedDisc!O17>1),PedBerMedDisc!N17,"""")
$M$36: 	=IF(AND(PedBerMedDisc!C17>1,L36<>0,PedBerMedDisc!O17>1),""ml"","""")
$O$36: 	=IF(AND(L36<>"""",PedBerMedDisc!Q17>0),PedBerMedDisc!Q17&"" min"","""")
$D$37: 	=GlobBerOpm!C22
$H$37: 	=IF(PedBerMedDisc!C17>1,""Dosering/kg/dag: "","""")
$J$37: 	=IF(PedBerMedDisc!C17>1,PedBerMedDisc!M17,"""")
$K$37: 	=IF(AND(PedBerMedDisc!C17>1,H36<>""STOP""),J36&""/kg/dag "","""")
$M$37: 	=IF(AND(PedBerMedDisc!C17>1,PedBerMedDisc!O17>1,PedBerMedDisc!N17>0),""Oplossing:"","""")
$N$37: 	=IF(AND(PedBerMedDisc!C17>1,PedBerMedDisc!O17>1,PedBerMedDisc!N17>0),ROUND(PedBerMedDisc!H17/PedBerMedDisc!N17,2)&"" ""&PedBerMedDisc!F17&""/ml"","""")
$D$38: 	=PedBerMedDisc!C18
$H$38: 	=IF(INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I18,1)=0,"""",INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I18,1))
$I$38: 	=IF(PedBerMedDisc!C18>1,PedBerMedDisc!H18,"""")
$J$38: 	=IF(PedBerMedDisc!C18>1,PedBerMedDisc!F18,"""")
$K$38: 	=PedBerMedDisc!L18
$L$38: 	=IF(AND(PedBerMedDisc!C18>1,PedBerMedDisc!O18>1),PedBerMedDisc!N18,"""")
$M$38: 	=IF(AND(PedBerMedDisc!C18>1,L38<>0,PedBerMedDisc!O18>1),""ml"","""")
$O$38: 	=IF(AND(L38<>"""",PedBerMedDisc!Q18>0),PedBerMedDisc!Q18&"" min"","""")
$D$39: 	=GlobBerOpm!C23
$H$39: 	=IF(PedBerMedDisc!C18>1,""Dosering/kg/dag: "","""")
$J$39: 	=IF(PedBerMedDisc!C18>1,PedBerMedDisc!M18,"""")
$K$39: 	=IF(AND(PedBerMedDisc!C18>1,H38<>""STOP""),J38&""/kg/dag "","""")
$M$39: 	=IF(AND(PedBerMedDisc!C18>1,PedBerMedDisc!O18>1,PedBerMedDisc!N18>0),""Oplossing:"","""")
$N$39: 	=IF(AND(PedBerMedDisc!C18>1,PedBerMedDisc!O18>1,PedBerMedDisc!N18>0),ROUND(PedBerMedDisc!H18/PedBerMedDisc!N18,2)&"" ""&PedBerMedDisc!F18&""/ml"","""")
$D$40: 	=PedBerMedDisc!C19
$H$40: 	=IF(INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I19,1)=0,"""",INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I19,1))
$I$40: 	=IF(PedBerMedDisc!C19>1,PedBerMedDisc!H19,"""")
$J$40: 	=IF(PedBerMedDisc!C19>1,PedBerMedDisc!F19,"""")
$K$40: 	=PedBerMedDisc!L19
$L$40: 	=IF(AND(PedBerMedDisc!C19>1,PedBerMedDisc!O19>1),PedBerMedDisc!N19,"""")
$M$40: 	=IF(AND(PedBerMedDisc!C19>1,L40<>0,PedBerMedDisc!O19>1),""ml"","""")
$O$40: 	=IF(AND(L40<>"""",PedBerMedDisc!Q19>0),PedBerMedDisc!Q19&"" min"","""")
$D$41: 	=GlobBerOpm!C24
$H$41: 	=IF(PedBerMedDisc!C19>1,""Dosering/kg/dag: "","""")
$J$41: 	=IF(PedBerMedDisc!C19>1,PedBerMedDisc!M19,"""")
$K$41: 	=IF(AND(PedBerMedDisc!C19>1,H40<>""STOP""),J40&""/kg/dag "","""")
$M$41: 	=IF(AND(PedBerMedDisc!C19>1,PedBerMedDisc!O19>1,PedBerMedDisc!N19>0),""Oplossing:"","""")
$N$41: 	=IF(AND(PedBerMedDisc!C19>1,PedBerMedDisc!O19>1,PedBerMedDisc!N19>0),ROUND(PedBerMedDisc!H19/PedBerMedDisc!N19,2)&"" ""&PedBerMedDisc!F19&""/ml"","""")
$D$42: 	=PedBerMedDisc!C20
$H$42: 	=IF(INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I20,1)=0,"""",INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I20,1))
$I$42: 	=IF(PedBerMedDisc!C20>1,PedBerMedDisc!H20,"""")
$J$42: 	=IF(PedBerMedDisc!C20>1,PedBerMedDisc!F20,"""")
$K$42: 	=PedBerMedDisc!L20
$L$42: 	=IF(AND(PedBerMedDisc!C20>1,PedBerMedDisc!O20>1),PedBerMedDisc!N20,"""")
$M$42: 	=IF(AND(PedBerMedDisc!C20>1,L42<>0,PedBerMedDisc!O20>1),""ml"","""")
$O$42: 	=IF(AND(L42<>"""",PedBerMedDisc!Q20>0),PedBerMedDisc!Q20&"" min"","""")
$D$43: 	=GlobBerOpm!C25
$H$43: 	=IF(PedBerMedDisc!C20>1,""Dosering/kg/dag: "","""")
$J$43: 	=IF(PedBerMedDisc!C20>1,PedBerMedDisc!M20,"""")
$K$43: 	=IF(AND(PedBerMedDisc!C20>1,H42<>""STOP""),J42&""/kg/dag "","""")
$M$43: 	=IF(AND(PedBerMedDisc!C20>1,PedBerMedDisc!O20>1,PedBerMedDisc!N20>0),""Oplossing:"","""")
$N$43: 	=IF(AND(PedBerMedDisc!C20>1,PedBerMedDisc!O20>1,PedBerMedDisc!N20>0),ROUND(PedBerMedDisc!H20/PedBerMedDisc!N20,2)&"" ""&PedBerMedDisc!F20&""/ml"","""")
$D$44: 	=PedBerMedDisc!C21
$H$44: 	=IF(INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I21,1)=0,"""",INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I21,1))
$I$44: 	=IF(PedBerMedDisc!C21>1,PedBerMedDisc!H21,"""")
$J$44: 	=IF(PedBerMedDisc!C21>1,PedBerMedDisc!F21,"""")
$K$44: 	=PedBerMedDisc!L21
$L$44: 	=IF(AND(PedBerMedDisc!C21>1,PedBerMedDisc!O21>1),PedBerMedDisc!N21,"""")
$M$44: 	=IF(AND(PedBerMedDisc!C21>1,L44<>0,PedBerMedDisc!O21>1),""ml"","""")
$O$44: 	=IF(AND(L44<>"""",PedBerMedDisc!Q21>0),PedBerMedDisc!Q21&"" min"","""")
$D$45: 	=GlobBerOpm!C26
$H$45: 	=IF(PedBerMedDisc!C21>1,""Dosering/kg/dag: "","""")
$J$45: 	=IF(PedBerMedDisc!C21>1,PedBerMedDisc!M21,"""")
$K$45: 	=IF(AND(PedBerMedDisc!C21>1,H44<>""STOP""),J44&""/kg/dag "","""")
$M$45: 	=IF(AND(PedBerMedDisc!C21>1,PedBerMedDisc!O21>1,PedBerMedDisc!N21>0),""Oplossing:"","""")
$N$45: 	=IF(AND(PedBerMedDisc!C21>1,PedBerMedDisc!O21>1,PedBerMedDisc!N21>0),ROUND(PedBerMedDisc!H21/PedBerMedDisc!N21,2)&"" ""&PedBerMedDisc!F21&""/ml"","""")
$D$46: 	=PedBerMedDisc!C22
$H$46: 	=IF(INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I22,1)=0,"""",INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I22,1))
$I$46: 	=IF(PedBerMedDisc!C22>1,PedBerMedDisc!H22,"""")
$J$46: 	=IF(PedBerMedDisc!C22>1,PedBerMedDisc!F22,"""")
$K$46: 	=PedBerMedDisc!L22
$L$46: 	=IF(AND(PedBerMedDisc!C22>1,PedBerMedDisc!O22>1),PedBerMedDisc!N22,"""")
$M$46: 	=IF(AND(PedBerMedDisc!C22>1,L46<>0,PedBerMedDisc!O22>1),""ml"","""")
$O$46: 	=IF(AND(L46<>"""",PedBerMedDisc!Q22>0),PedBerMedDisc!Q22&"" min"","""")
$D$47: 	=GlobBerOpm!C27
$H$47: 	=IF(PedBerMedDisc!C22>1,""Dosering/kg/dag: "","""")
$J$47: 	=IF(PedBerMedDisc!C22>1,PedBerMedDisc!M22,"""")
$K$47: 	=IF(AND(PedBerMedDisc!C22>1,H46<>""STOP""),J46&""/kg/dag "","""")
$M$47: 	=IF(AND(PedBerMedDisc!C22>1,PedBerMedDisc!O22>1,PedBerMedDisc!N22>0),""Oplossing:"","""")
$N$47: 	=IF(AND(PedBerMedDisc!C22>1,PedBerMedDisc!O22>1,PedBerMedDisc!N22>0),ROUND(PedBerMedDisc!H22/PedBerMedDisc!N22,2)&"" ""&PedBerMedDisc!F22&""/ml"","""")
$D$48: 	=PedBerMedDisc!C23
$H$48: 	=IF(INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I23,1)=0,"""",INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I23,1))
$I$48: 	=IF(PedBerMedDisc!C23>1,PedBerMedDisc!H23,"""")
$J$48: 	=IF(PedBerMedDisc!C23>1,PedBerMedDisc!F23,"""")
$K$48: 	=PedBerMedDisc!L23
$L$48: 	=IF(AND(PedBerMedDisc!C23>1,PedBerMedDisc!O23>1),PedBerMedDisc!N23,"""")
$M$48: 	=IF(AND(PedBerMedDisc!C23>1,L48<>0,PedBerMedDisc!O23>1),""ml"","""")
$O$48: 	=IF(AND(L48<>"""",PedBerMedDisc!Q23>0),PedBerMedDisc!Q23&"" min"","""")
$D$49: 	=GlobBerOpm!C28
$H$49: 	=IF(PedBerMedDisc!C23>1,""Dosering/kg/dag: "","""")
$J$49: 	=IF(PedBerMedDisc!C23>1,PedBerMedDisc!M23,"""")
$K$49: 	=IF(AND(PedBerMedDisc!C23>1,H48<>""STOP""),J48&""/kg/dag "","""")
$M$49: 	=IF(AND(PedBerMedDisc!C23>1,PedBerMedDisc!O23>1,PedBerMedDisc!N23>0),""Oplossing:"","""")
$N$49: 	=IF(AND(PedBerMedDisc!C23>1,PedBerMedDisc!O23>1,PedBerMedDisc!N23>0),ROUND(PedBerMedDisc!H23/PedBerMedDisc!N23,2)&"" ""&PedBerMedDisc!F23&""/ml"","""")
$D$50: 	=PedBerMedDisc!C24
$H$50: 	=IF(INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I24,1)=0,"""",INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I24,1))
$I$50: 	=IF(PedBerMedDisc!C24>1,PedBerMedDisc!H24,"""")
$J$50: 	=IF(PedBerMedDisc!C24>1,PedBerMedDisc!F24,"""")
$K$50: 	=PedBerMedDisc!L24
$L$50: 	=IF(AND(PedBerMedDisc!C24>1,PedBerMedDisc!O24>1),PedBerMedDisc!N24,"""")
$M$50: 	=IF(AND(PedBerMedDisc!C24>1,L50<>0,PedBerMedDisc!O24>1),""ml"","""")
$O$50: 	=IF(AND(L50<>"""",PedBerMedDisc!Q24>0),PedBerMedDisc!Q24&"" min"","""")
$D$51: 	=GlobBerOpm!C29
$H$51: 	=IF(PedBerMedDisc!C24>1,""Dosering/kg/dag: "","""")
$J$51: 	=IF(PedBerMedDisc!C24>1,PedBerMedDisc!M24,"""")
$K$51: 	=IF(AND(PedBerMedDisc!C24>1,H50<>""STOP""),J50&""/kg/dag "","""")
$M$51: 	=IF(AND(PedBerMedDisc!C24>1,PedBerMedDisc!O24>1,PedBerMedDisc!N24>0),""Oplossing:"","""")
$N$51: 	=IF(AND(PedBerMedDisc!C24>1,PedBerMedDisc!O24>1,PedBerMedDisc!N24>0),ROUND(PedBerMedDisc!H24/PedBerMedDisc!N24,2)&"" ""&PedBerMedDisc!F24&""/ml"","""")
$D$52: 	=PedBerMedDisc!C25
$H$52: 	=IF(INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I25,1)=0,"""",INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I25,1))
$I$52: 	=IF(PedBerMedDisc!C25>1,PedBerMedDisc!H25,"""")
$J$52: 	=IF(PedBerMedDisc!C25>1,PedBerMedDisc!F25,"""")
$K$52: 	=PedBerMedDisc!L25
$L$52: 	=IF(AND(PedBerMedDisc!C25>1,PedBerMedDisc!O25>1),PedBerMedDisc!N25,"""")
$M$52: 	=IF(AND(PedBerMedDisc!C25>1,L52<>0,PedBerMedDisc!O25>1),""ml"","""")
$O$52: 	=IF(AND(L52<>"""",PedBerMedDisc!Q25>0),PedBerMedDisc!Q25&"" min"","""")
$D$53: 	=GlobBerOpm!C30
$H$53: 	=IF(PedBerMedDisc!C25>1,""Dosering/kg/dag: "","""")
$J$53: 	=IF(PedBerMedDisc!C25>1,PedBerMedDisc!M25,"""")
$K$53: 	=IF(AND(PedBerMedDisc!C25>1,H52<>""STOP""),J52&""/kg/dag "","""")
$M$53: 	=IF(AND(PedBerMedDisc!C25>1,PedBerMedDisc!O25>1,PedBerMedDisc!N25>0),""Oplossing:"","""")
$N$53: 	=IF(AND(PedBerMedDisc!C25>1,PedBerMedDisc!O25>1,PedBerMedDisc!N25>0),ROUND(PedBerMedDisc!H25/PedBerMedDisc!N25,2)&"" ""&PedBerMedDisc!F25&""/ml"","""")
$D$54: 	=PedBerMedDisc!C26
$H$54: 	=IF(INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I26,1)=0,"""",INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I26,1))
$I$54: 	=IF(PedBerMedDisc!C26>1,PedBerMedDisc!H26,"""")
$J$54: 	=IF(PedBerMedDisc!C26>1,PedBerMedDisc!F26,"""")
$K$54: 	=PedBerMedDisc!L26
$L$54: 	=IF(AND(PedBerMedDisc!C26>1,PedBerMedDisc!O26>1),PedBerMedDisc!N26,"""")
$M$54: 	=IF(AND(PedBerMedDisc!C26>1,L54<>0,PedBerMedDisc!O26>1),""ml"","""")
$O$54: 	=IF(AND(L54<>"""",PedBerMedDisc!Q26>0),PedBerMedDisc!Q26&"" min"","""")
$D$55: 	=GlobBerOpm!C31
$H$55: 	=IF(PedBerMedDisc!C26>1,""Dosering/kg/dag: "","""")
$J$55: 	=IF(PedBerMedDisc!C26>1,PedBerMedDisc!M26,"""")
$K$55: 	=IF(AND(PedBerMedDisc!C26>1,H54<>""STOP""),J54&""/kg/dag "","""")
$M$55: 	=IF(AND(PedBerMedDisc!C26>1,PedBerMedDisc!O26>1,PedBerMedDisc!N26>0),""Oplossing:"","""")
$N$55: 	=IF(AND(PedBerMedDisc!C26>1,PedBerMedDisc!O26>1,PedBerMedDisc!N26>0),ROUND(PedBerMedDisc!H26/PedBerMedDisc!N26,2)&"" ""&PedBerMedDisc!F26&""/ml"","""")
$D$56: 	=PedBerMedDisc!C27
$H$56: 	=IF(INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I27,1)=0,"""",INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I27,1))
$I$56: 	=IF(PedBerMedDisc!C27>1,PedBerMedDisc!H27,"""")
$J$56: 	=IF(PedBerMedDisc!C27>1,PedBerMedDisc!F27,"""")
$K$56: 	=PedBerMedDisc!L27
$L$56: 	=IF(AND(PedBerMedDisc!C27>1,PedBerMedDisc!O27>1),PedBerMedDisc!N27,"""")
$M$56: 	=IF(AND(PedBerMedDisc!C27>1,L56<>0,PedBerMedDisc!O27>1),""ml"","""")
$O$56: 	=IF(AND(L56<>"""",PedBerMedDisc!Q27>0),PedBerMedDisc!Q27&"" min"","""")
$D$57: 	=GlobBerOpm!C32
$H$57: 	=IF(PedBerMedDisc!C27>1,""Dosering/kg/dag: "","""")
$J$57: 	=IF(PedBerMedDisc!C27>1,PedBerMedDisc!M27,"""")
$K$57: 	=IF(AND(PedBerMedDisc!C27>1,H56<>""STOP""),J56&""/kg/dag "","""")
$M$57: 	=IF(AND(PedBerMedDisc!C27>1,PedBerMedDisc!O27>1,PedBerMedDisc!N27>0),""Oplossing:"","""")
$N$57: 	=IF(AND(PedBerMedDisc!C27>1,PedBerMedDisc!O27>1,PedBerMedDisc!N27>0),ROUND(PedBerMedDisc!H27/PedBerMedDisc!N27,2)&"" ""&PedBerMedDisc!F27&""/ml"","""")
$D$58: 	=PedBerMedDisc!C28
$H$58: 	=IF(INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I28,1)=0,"""",INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I28,1))
$I$58: 	=IF(PedBerMedDisc!C28>1,PedBerMedDisc!H28,"""")
$J$58: 	=IF(PedBerMedDisc!C28>1,PedBerMedDisc!F28,"""")
$K$58: 	=PedBerMedDisc!L28
$L$58: 	=IF(AND(PedBerMedDisc!C28>1,PedBerMedDisc!O28>1),PedBerMedDisc!N28,"""")
$M$58: 	=IF(AND(PedBerMedDisc!C28>1,L58<>0,PedBerMedDisc!O28>1),""ml"","""")
$O$58: 	=IF(AND(L58<>"""",PedBerMedDisc!Q28>0),PedBerMedDisc!Q28&"" min"","""")
$D$59: 	=GlobBerOpm!C33
$H$59: 	=IF(PedBerMedDisc!C28>1,""Dosering/kg/dag: "","""")
$J$59: 	=IF(PedBerMedDisc!C28>1,PedBerMedDisc!M28,"""")
$K$59: 	=IF(AND(PedBerMedDisc!C28>1,H58<>""STOP""),J58&""/kg/dag "","""")
$M$59: 	=IF(AND(PedBerMedDisc!C28>1,PedBerMedDisc!O28>1,PedBerMedDisc!N28>0),""Oplossing:"","""")
$N$59: 	=IF(AND(PedBerMedDisc!C28>1,PedBerMedDisc!O28>1,PedBerMedDisc!N28>0),ROUND(PedBerMedDisc!H28/PedBerMedDisc!N28,2)&"" ""&PedBerMedDisc!F28&""/ml"","""")
$D$60: 	=PedBerMedDisc!C29
$H$60: 	=IF(INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I29,1)=0,"""",INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I29,1))
$I$60: 	=IF(PedBerMedDisc!C29>1,PedBerMedDisc!H29,"""")
$J$60: 	=IF(PedBerMedDisc!C29>1,PedBerMedDisc!F29,"""")
$K$60: 	=PedBerMedDisc!L29
$L$60: 	=IF(AND(PedBerMedDisc!C29>1,PedBerMedDisc!O29>1),PedBerMedDisc!N29,"""")
$M$60: 	=IF(AND(PedBerMedDisc!C29>1,L60<>0,PedBerMedDisc!O29>1),""ml"","""")
$O$60: 	=IF(AND(L60<>"""",PedBerMedDisc!Q29>0),PedBerMedDisc!Q29&"" min"","""")
$D$61: 	=GlobBerOpm!C34
$H$61: 	=IF(PedBerMedDisc!C29>1,""Dosering/kg/dag: "","""")
$J$61: 	=IF(PedBerMedDisc!C29>1,PedBerMedDisc!M29,"""")
$K$61: 	=IF(AND(PedBerMedDisc!C29>1,H60<>""STOP""),J60&""/kg/dag "","""")
$M$61: 	=IF(AND(PedBerMedDisc!C29>1,PedBerMedDisc!O29>1,PedBerMedDisc!N29>0),""Oplossing:"","""")
$N$61: 	=IF(AND(PedBerMedDisc!C29>1,PedBerMedDisc!O29>1,PedBerMedDisc!N29>0),ROUND(PedBerMedDisc!H29/PedBerMedDisc!N29,2)&"" ""&PedBerMedDisc!F29&""/ml"","""")
$D$62: 	=PedBerMedDisc!C30
$H$62: 	=IF(INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I30,1)=0,"""",INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I30,1))
$I$62: 	=IF(PedBerMedDisc!C30>1,PedBerMedDisc!H30,"""")
$J$62: 	=IF(PedBerMedDisc!C30>1,PedBerMedDisc!F30,"""")
$K$62: 	=PedBerMedDisc!L30
$L$62: 	=IF(AND(PedBerMedDisc!C30>1,PedBerMedDisc!O30>1),PedBerMedDisc!N30,"""")
$M$62: 	=IF(AND(PedBerMedDisc!C30>1,L62<>0,PedBerMedDisc!O30>1),""ml"","""")
$O$62: 	=IF(AND(L62<>"""",PedBerMedDisc!Q30>0),PedBerMedDisc!Q30&"" min"","""")
$D$63: 	=GlobBerOpm!C35
$H$63: 	=IF(PedBerMedDisc!C30>1,""Dosering/kg/dag: "","""")
$J$63: 	=IF(PedBerMedDisc!C30>1,PedBerMedDisc!M30,"""")
$K$63: 	=IF(AND(PedBerMedDisc!C30>1,H62<>""STOP""),J62&""/kg/dag "","""")
$M$63: 	=IF(AND(PedBerMedDisc!C30>1,PedBerMedDisc!O30>1,PedBerMedDisc!N30>0),""Oplossing:"","""")
$N$63: 	=IF(AND(PedBerMedDisc!C30>1,PedBerMedDisc!O30>1,PedBerMedDisc!N30>0),ROUND(PedBerMedDisc!H30/PedBerMedDisc!N30,2)&"" ""&PedBerMedDisc!F30&""/ml"","""")
$D$64: 	=PedBerMedDisc!C31
$H$64: 	=IF(INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I31,1)=0,"""",INDEX(tblMedDiscTijdenValues,PedBerMedDisc!I31,1))
$I$64: 	=IF(PedBerMedDisc!C31>1,PedBerMedDisc!H31,"""")
$J$64: 	=IF(PedBerMedDisc!C31>1,PedBerMedDisc!F31,"""")
$K$64: 	=PedBerMedDisc!L31
$L$64: 	=IF(AND(PedBerMedDisc!C31>1,PedBerMedDisc!O31>1),PedBerMedDisc!N31,"""")
$M$64: 	=IF(AND(PedBerMedDisc!C31>1,L64<>0,PedBerMedDisc!O31>1),""ml"","""")
$O$64: 	=IF(AND(L64<>"""",PedBerMedDisc!Q31>0),PedBerMedDisc!Q31&"" min"","""")
$D$65: 	=GlobBerOpm!C36
$H$65: 	=IF(PedBerMedDisc!C31>1,""Dosering/kg/dag: "","""")
$J$65: 	=IF(PedBerMedDisc!C31>1,PedBerMedDisc!M31,"""")
$K$65: 	=IF(AND(PedBerMedDisc!C31>1,H64<>""STOP""),J64&""/kg/dag "","""")
$M$65: 	=IF(AND(PedBerMedDisc!C31>1,PedBerMedDisc!O31>1,PedBerMedDisc!N31>0),""Oplossing:"","""")
$N$65: 	=IF(AND(PedBerMedDisc!C31>1,PedBerMedDisc!O31>1,PedBerMedDisc!N31>0),ROUND(PedBerMedDisc!H31/PedBerMedDisc!N31,2)&"" ""&PedBerMedDisc!F31&""/ml"","""")
"
