"$C$2: 	=Var_AfspraakDatum
$E$2: 	=PatDetails!B13
$G$2: 	=PatDetails!B21
$I$2: 	=__1_Bed
$O$2: 	=__1_Bed
$C$3: 	=PatDetails!B19
$E$3: 	=PatDetails!B14
$G$3: 	=PatDetails!B22
$C$4: 	=PatDetails!B15
$E$4: 	=PatDetails!B18
$G$4: 	=PatDetails!B23
$F$9: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B2,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B2,2)&"" ml"","""")
$I$9: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B2,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B2,3))
$J$9: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B2,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B2,2),0)
$F$10: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B3,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B3,2)&"" ml"","""")
$I$10: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B3,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B3,3))
$J$10: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B3,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B3,2),0)
$F$11: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B4,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B4,2)&"" ml"","""")
$I$11: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B4,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B4,3))
$J$11: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B4,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B4,2),0)
$F$12: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B5,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B5,2)&"" ml"","""")
$I$12: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B5,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B5,3))
$J$12: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B5,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B5,2),0)
$F$13: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B6,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B6,2)&"" ml"","""")
$I$13: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B6,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B6,3))
$J$13: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B6,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B6,2),0)
$F$14: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B7,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B7,2)&"" ml"","""")
$I$14: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B7,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B7,3))
$J$14: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B7,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B7,2),0)
$C$16: 	=GlobBerOpm!B2
$I$16: 	=SUM(I9:I15)
$J$16: 	=SUM(J9:J15)
$C$23: 	=IF(PedBerIVenPM!D1>1,PedBerIVenPM!G1&"" /min"","""")
$C$25: 	=IF(PedBerIVenPM!D1>1,(PedBerIVenPM!G2/10)&"" V"","""")
$C$26: 	=IF(PedBerIVenPM!D1>1,(PedBerIVenPM!G3/10)&"" V"","""")
$C$28: 	=IF(PedBerIVenPM!D1>1,PedBerIVenPM!G4&"" msec"","""")
$C$30: 	=IF(PedBerIVenPM!D1>1,PedBerIVenPM!G5/10&"" mV"","""")
$C$31: 	=IF(PedBerIVenPM!D1>1,(PedBerIVenPM!G6/10)&"" mV"","""")
"
