"$C$2: 	=Var_AfspraakDatum
$E$2: 	=PatDetails!B13
$F$2: 	=PatDetails!B21
$I$2: 	=__1_Bed
$C$3: 	=PatDetails!B19
$E$3: 	=PatDetails!B14
$F$3: 	=PatDetails!B22
$C$4: 	=PatDetails!B15
$E$4: 	=PatDetails!B18
$F$4: 	=PatDetails!B23
$C$8: 	=IF(PedBerAfspr!C7=0,"""",PedBerAfspr!C7)
$C$9: 	=IF(PedBerAfspr!C8=0,"""",PedBerAfspr!C8)
$G$9: 	=CONCATENATE(""à "",PedBerAfspr!G16,"" uur"")
$C$10: 	=IF(PedBerAfspr!C9=0,"""",PedBerAfspr!C9)
$G$10: 	=CONCATENATE(""à "",PedBerAfspr!G18,"" uur"")
$I$10: 	=IF(_Ped_AfsprD_Verliezen=0,"""",_Ped_AfsprD_Verliezen)
$C$11: 	=CONCATENATE(PedBerAfspr!$B$12,"" dd"")
$C$18: 	=CONCATENATE(PedBerAfspr!$C$42,"" dd"")
$F$18: 	=IF(_Ped_AfsprOverig=0,"""",_Ped_AfsprOverig)
$C$19: 	=CONCATENATE(PedBerAfspr!$C$43,"" dd"")
$D$35: 	=PedBerAfspr!D40
$C$38: 	=IFERROR(LEFT(Var_Ped_AfsprControles,LEN(Var_Ped_AfsprControles)-3),"""")
$C$39: 	=IFERROR(LEFT(Var_Ped_AfsprOnderzoeken,LEN(Var_Ped_AfsprOnderzoeken)-3),"""")
$C$40: 	=IFERROR(LEFT(Var_Ped_AfsprInstellingen,LEN(Var_Ped_AfsprInstellingen)-3),"""")
$C$41: 	=IFERROR(LEFT(Var_Ped_AfsprOverig,LEN(Var_Ped_AfsprOverig)-3),"""")
"
