"$F$2: 	=Txt_Pat_AfspraakDat
$K$2: 	=Txt_Pat_OpnameDat
$L$2: 	=Txt_Pat_Gewicht
$N$2: 	=Txt_Pat_Bed
$F$3: 	=Txt_Pat_FullName
$K$3: 	=Txt_Pat_GeboorteDat
$L$3: 	=Txt_Pat_Lengte
$F$4: 	=Txt_Pat_PatNo
$K$4: 	=Txt_Pat_Leeftijd
$L$4: 	=Txt_Pat_Oppervlak
$B$9: 	=PedBerEnt!G3
$K$10: 	=PedBerEnt!A11
$L$10: 	=PedBerEnt!B11
$K$11: 	=PedBerEnt!A12
$L$11: 	=PedBerEnt!B12
$B$12: 	=PedBerEnt!G4
$E$12: 	=PedBerEnt!H4
$F$12: 	=IF(PedBerEnt!E4<>0,PedBerEnt!D4&"" ml"","""")
$I$12: 	=PedBerEnt!J4
$K$12: 	=PedBerEnt!A13
$L$12: 	=PedBerEnt!B13
$K$13: 	=PedBerEnt!A14
$L$13: 	=PedBerEnt!B14
$B$14: 	=PedBerEnt!$G5
$E$14: 	=PedBerEnt!H5
$F$14: 	=IF(PedBerEnt!F5>1,PedBerEnt!D5&"" gram"","""")
$I$14: 	=PedBerEnt!J5
$K$14: 	=PedBerEnt!A15
$L$14: 	=PedBerEnt!B15
$B$15: 	=PedBerEnt!$G6
$E$15: 	=PedBerEnt!H6
$F$15: 	=IF(PedBerEnt!F6>1,PedBerEnt!D6&"" gram"","""")
$I$15: 	=PedBerEnt!J6
$K$15: 	=PedBerEnt!A16
$L$15: 	=PedBerEnt!B16
$B$16: 	=PedBerEnt!$G7
$E$16: 	=PedBerEnt!H7
$F$16: 	=IF(PedBerEnt!F7>1,PedBerEnt!D7&"" gram"","""")
$I$16: 	=PedBerEnt!J7
$K$16: 	=PedBerEnt!A17
$L$16: 	=PedBerEnt!B17
$K$17: 	=PedBerEnt!A18
$L$17: 	=PedBerEnt!B18
$B$18: 	=PedBerEnt!$G9
$C$18: 	=PedBerEnt!$G9
$F$18: 	=_Ped_Ent_Opm
$K$18: 	=PedBerEnt!A19
$L$18: 	=PedBerEnt!B19
$B$22: 	=PedBerTPN!AL3
$F$22: 	=PedBerTPN!AJ3
$I$22: 	=IF(F22<>"""","" ""&PedBerTPN!G3&"" ml/dag"","""")
$J$22: 	=PedBerTPN!AL21
$L$22: 	=PedBerTPN!AJ21
$N$22: 	=IF(L22<>"""",PedBerTPN!G21&"" mL/dag"","""")
$B$23: 	=PedBerTPN!AL5
$C$23: 	=PedBerTPN!AM5
$F$23: 	=PedBerTPN!AJ5
$G$23: 	=PedBerTPN!AK5
$I$23: 	=IF(F23="""","""","" ""&PedBerTPN!AK5&""/dag"")
$B$24: 	=PedBerTPN!AL6
$F$24: 	=PedBerTPN!AJ6
$G$24: 	=PedBerTPN!AK6
$H$24: 	=PedBerTPN!AK7
$I$24: 	=IF(F24="""","""","" "" &SUM(PedBerTPN!G6:G7)&"" ml/dag"")
$L$24: 	=PedBerTPN!AK22
$G$25: 	=PedBerTPN!AK8
$B$26: 	=PedBerTPN!AL9
$G$26: 	=PedBerTPN!AK9
$J$26: 	=PedBerTPN!AL23
$L$26: 	=PedBerTPN!AK23
$B$27: 	=PedBerTPN!AL10
$G$27: 	=PedBerTPN!AK10
$J$27: 	=PedBerTPN!AL24
$L$27: 	=PedBerTPN!AK24
$B$29: 	=PedBerTPN!AL11
$F$29: 	=PedBerTPN!AJ11
$G$29: 	=PedBerTPN!AK11
$H$29: 	=IF(PedBerTPN!AK19="""","""","" + ""&PedBerTPN!AK19)
$I$29: 	=IF(F29="""","""","" ""&SUM(PedBerTPN!G11:G12)+PedBerTPN!G19&"" ml/dag"")
$B$30: 	=PedBerTPN!AL12
$G$30: 	=PedBerTPN!AK12
$B$32: 	=PedBerTPN!AL13
$F$32: 	=PedBerTPN!AJ13
$G$32: 	=PedBerTPN!AK13
$H$32: 	=IF(PedBerTPN!AK20="""","""","" + ""&PedBerTPN!AK20)
$I$32: 	=IF(PedBerTPN!AK13="""","""","" ""&PedBerTPN!AK13&"" ml/dag"")
$B$34: 	=PedBerTPN!AL14
$F$34: 	=PedBerTPN!AJ14
$I$34: 	=IF(PedBerTPN!G14<>0,"" ""&PedBerTPN!G14&"" ml/dag"","""")
$G$35: 	=PedBerTPN!AK15
$B$36: 	=PedBerTPN!AL16
$G$36: 	=PedBerTPN!AK16
$B$37: 	=PedBerTPN!AL17
$G$37: 	=PedBerTPN!AK17
$B$39: 	=IF(OR(F39=0,F39=""""),"""",""verw"")
$F$39: 	=_Ped_TPN_Opm
$F$42: 	=VLOOKUP($E42,Tbl_Ped_Totalen, 13,FALSE)
$G$42: 	=VLOOKUP($E42,Tbl_Ped_Totalen, 10,FALSE)
$H$42: 	=""= ""&PedBerTot!H4&"" ml/dag""
$F$43: 	=VLOOKUP($E43,Tbl_Ped_Totalen, 13,FALSE)
$G$43: 	=VLOOKUP($E43,Tbl_Ped_Totalen, 10,FALSE)
$L$43: 	=VLOOKUP($K43,Tbl_Ped_Totalen, 13,FALSE)
$M$43: 	=VLOOKUP($K43,Tbl_Ped_Totalen,10,FALSE)
$F$44: 	=VLOOKUP($E44,Tbl_Ped_Totalen, 13,FALSE)
$G$44: 	=VLOOKUP($E44,Tbl_Ped_Totalen, 10,FALSE)
$H$44: 	=""= ""&ROUND(PedBerTot!I5/1.4,1)&"" mg/kg/min""
$L$44: 	=VLOOKUP($K44,Tbl_Ped_Totalen, 13,FALSE)
$M$44: 	=VLOOKUP($K44,Tbl_Ped_Totalen,10,FALSE)
$F$45: 	=VLOOKUP($E45,Tbl_Ped_Totalen, 13,FALSE)
$G$45: 	=VLOOKUP($E45,Tbl_Ped_Totalen, 10,FALSE)
$L$45: 	=VLOOKUP($K45,Tbl_Ped_Totalen, 13,FALSE)
$M$45: 	=VLOOKUP($K45,Tbl_Ped_Totalen,10,FALSE)
$F$46: 	=VLOOKUP($E46,Tbl_Ped_Totalen, 13,FALSE)
$G$46: 	=VLOOKUP($E46,Tbl_Ped_Totalen, 10,FALSE)
$L$46: 	=VLOOKUP($K46,Tbl_Ped_Totalen, 13,FALSE)
$M$46: 	=VLOOKUP($K46,Tbl_Ped_Totalen,10,FALSE)
$F$47: 	=VLOOKUP($E47,Tbl_Ped_Totalen, 13,FALSE)
$G$47: 	=VLOOKUP($E47,Tbl_Ped_Totalen, 10,FALSE)
$L$47: 	=VLOOKUP($K47,Tbl_Ped_Totalen, 13,FALSE)
$M$47: 	=VLOOKUP($K47,Tbl_Ped_Totalen,10,FALSE)
$F$48: 	=VLOOKUP($E48,Tbl_Ped_Totalen, 13,FALSE)
$G$48: 	=VLOOKUP($E48,Tbl_Ped_Totalen, 10,FALSE)
$L$48: 	=VLOOKUP($K48,Tbl_Ped_Totalen, 13,FALSE)
$M$48: 	=VLOOKUP($K48,Tbl_Ped_Totalen,10,FALSE)
"
