"$E$2: 	=Var_AfspraakDatum
$G$2: 	=PatDetails!B15
$H$2: 	=PatDetails!B23
$K$2: 	=__1_Bed
$E$3: 	=PatDetails!B21
$G$3: 	=PatDetails!B16
$H$3: 	=PatDetails!B24
$E$4: 	=PatDetails!B17
$G$4: 	=PatDetails!B20
$H$4: 	=PatDetails!B25
$B$9: 	=PedBerIVenPM!D2
$H$9: 	=PedBerIVenPM!C2
$B$10: 	=PedBerIVenPM!D3
$H$10: 	=PedBerIVenPM!C3
$B$11: 	=PedBerIVenPM!D4
$H$11: 	=PedBerIVenPM!C4
$B$12: 	=PedBerIVenPM!D5
$H$12: 	=PedBerIVenPM!C5
$B$13: 	=PedBerIVenPM!D6
$H$13: 	=PedBerIVenPM!C6
$B$14: 	=PedBerIVenPM!D7
$H$14: 	=PedBerIVenPM!C7
$B$16: 	=PedBerIVenPM!D9
$E$16: 	=_Ped_IVLijn_Opm
$B$19: 	=PedBerIVenPM!M2
$B$23: 	=PedBerIVenPM!M3
$E$23: 	=IF(PedBerIVenPM!H1>1,PedBerIVenPM!K1&"" /min"","""")
$E$25: 	=IF(PedBerIVenPM!H1>1,(PedBerIVenPM!K2/10)&"" V"","""")
$E$26: 	=IF(PedBerIVenPM!H1>1,(PedBerIVenPM!K3/10)&"" V"","""")
$E$28: 	=IF(PedBerIVenPM!H1>1,PedBerIVenPM!K4&"" msec"","""")
$E$30: 	=IF(PedBerIVenPM!H1>1,PedBerIVenPM!K5/10&"" mV"","""")
$E$31: 	=IF(PedBerIVenPM!H1>1,(PedBerIVenPM!K6/10)&"" mV"","""")
"
