"$E$2: 	=Txt_Pat_AfspraakDat
$I$2: 	=Txt_Pat_OpnameDat
$L$2: 	=Txt_Pat_Gewicht
$N$2: 	=Txt_Pat_Bed
$E$3: 	=Txt_Pat_FullName
$I$3: 	=Txt_Pat_GeboorteDat
$L$3: 	=Txt_Pat_Lengte
$E$4: 	=Txt_Pat_PatNo
$I$4: 	=Txt_Pat_Leeftijd
$L$4: 	=Txt_Pat_Oppervlak
$B$9: 	=PedBerIVenPM!D2
$H$9: 	=PedBerIVenPM!C2
$B$10: 	=PedBerIVenPM!D3
$H$10: 	=PedBerIVenPM!C3
$B$11: 	=PedBerIVenPM!D4
$H$11: 	=PedBerIVenPM!C4
$B$12: 	=PedBerIVenPM!D5
$H$12: 	=PedBerIVenPM!C5
$B$13: 	=PedBerIVenPM!D6
$H$13: 	=PedBerIVenPM!C6
$B$14: 	=PedBerIVenPM!D7
$H$14: 	=PedBerIVenPM!C7
$B$16: 	=PedBerIVenPM!D9
$E$16: 	=_Ped_Lijn_Opm
$B$19: 	=PedBerIVenPM!F13
$B$23: 	=PedBerIVenPM!F14
$E$23: 	=IF(PedBerIVenPM!A12>1,PedBerIVenPM!D12&"" /min"","""")
$E$25: 	=IF(PedBerIVenPM!A12>1,(PedBerIVenPM!D13/10)&"" V"","""")
$E$26: 	=IF(PedBerIVenPM!A12>1,(PedBerIVenPM!D14/10)&"" V"","""")
$E$28: 	=IF(PedBerIVenPM!A12>1,PedBerIVenPM!D15&"" msec"","""")
$E$30: 	=IF(PedBerIVenPM!A12>1,PedBerIVenPM!D16/10&"" mV"","""")
$E$31: 	=IF(PedBerIVenPM!A12>1,(PedBerIVenPM!D17/10)&"" mV"","""")
"
