"$D$2: 	=AfspraakDatum
$H$2: 	=OpnDatum
$I$2: 	=""ICU-dag: ""&AfspraakDatum-OpnDatum+1
$J$2: 	=""Gewicht: ""&Gewicht/10&"" kg""
$D$3: 	=__2_AchterNaam&"", ""&__3_VoorNaam
$H$3: 	=__4_GebDatum
$J$3: 	=""Lengte: ""&Lengte&"" cm""
$D$4: 	=__0_PatNum
$H$4: 	=TRUNC((AfspraakDatum-__4_GebDatum)/365,0)&"" jaar en ""&TRUNC(((AfspraakDatum-__4_GebDatum)-365*TRUNC((AfspraakDatum-__4_GebDatum)/365,0))/30,0)&"" maand(-en)""
$J$4: 	=""Lichamelijk oppervlak: ""&ROUND(POWER(Gewicht/10,0.425)*POWER(((Lengte/100)*100),0.725)*0.007184,2)&"" m2""
$D$5: 	=BedNummer
$C$9: 	=INDEX(tblMedicationContIV,PedBerMedIV!$B3,1)
$D$9: 	=INDEX(tblBerMedContIV,2,5)&"" ""&INDEX(tblMedicationContIV,PedBerMedIV!$B3,4)
$E$9: 	=IF(AND(C9<>0,INDEX(tblBerMedContIV,2,6)<>""""),INDEX(tblBerMedContIV,2,6)&"" ml"","""")
$F$9: 	=INDEX(tblOplossing,PedBerMedIV!I3,1)
$G$9: 	=IF(C9<>0,PedBerMedIV!J3/10&"" ml/uur"","""")
$H$9: 	=IF(C9<>0,(PedBerMedIV!J3/10)*INDEX(tblBerMedContIV,2,7),0)
$I$9: 	=INDEX(tblMedicationContIV,PedBerMedIV!$B3,2)
$J$9: 	=IF(C9<>0,24*PedBerMedIV!J3/10&"" ml"","""")
$K$9: 	=INDEX(tblMedicationContIV,PedBerMedIV!$B3,3)
$AB$9: 	=IF(C9<>0,INDEX(tblMedicationContIV,PedBerMedIV!$B3,6)*(PedBerMedIV!J3/10))
$AC$9: 	=IF(AB9>=10,0,IF(AB9>=1,1,IF(AB9>=0,2,IF(AB9>=0.1,3,IF(AB9>=0.01,4,5)))))
$AD$9: 	=ROUND(AB9,AC9)
$C$10: 	=INDEX(tblMedicationContIV,PedBerMedIV!$B4,1)
$D$10: 	=INDEX(tblBerMedContIV,3,5)&"" ""&INDEX(tblMedicationContIV,PedBerMedIV!$B4,4)
$E$10: 	=IF(AND(C9<>0,INDEX(tblBerMedContIV,3,6)<>""""),INDEX(tblBerMedContIV,3,6)&"" ml"","""")
$F$10: 	=INDEX(tblOplossing,PedBerMedIV!I4,1)
$G$10: 	=IF(C10<>0,PedBerMedIV!J4/10&"" ml/uur"","""")
$H$10: 	=IF(C10<>0,(PedBerMedIV!J4/10)*INDEX(tblBerMedContIV,3,7),0)
$I$10: 	=INDEX(tblMedicationContIV,PedBerMedIV!$B4,2)
$J$10: 	=IF(C10<>0,24*PedBerMedIV!J4/10&"" ml"","""")
$K$10: 	=INDEX(tblMedicationContIV,PedBerMedIV!$B4,3)
$AB$10: 	=IF(C10<>0,INDEX(tblMedicationContIV,PedBerMedIV!$B4,6)*(PedBerMedIV!J4/10))
$AC$10: 	=IF(AB10>=10,0,IF(AB10>=1,1,IF(AB10>=0,2,IF(AB10>=0.1,3,IF(AB10>=0.01,4,5)))))
$AD$10: 	=ROUND(AB10,AC10)
$C$11: 	=INDEX(tblMedicationContIV,PedBerMedIV!$B5,1)
$D$11: 	=INDEX(tblBerMedContIV,4,5)&"" ""&INDEX(tblMedicationContIV,PedBerMedIV!$B5,4)
$E$11: 	=IF(AND(C9<>0,INDEX(tblBerMedContIV,4,6)<>""""),INDEX(tblBerMedContIV,4,6)&"" ml"","""")
$F$11: 	=INDEX(tblOplossing,PedBerMedIV!I5,1)
$G$11: 	=IF(C11<>0,PedBerMedIV!J5/10&"" ml/uur"","""")
$H$11: 	=IF(C11<>0,(PedBerMedIV!J5/10)*INDEX(tblBerMedContIV,4,7),0)
$I$11: 	=INDEX(tblMedicationContIV,PedBerMedIV!$B5,2)
$J$11: 	=IF(C11<>0,24*PedBerMedIV!J5/10&"" ml"","""")
$K$11: 	=INDEX(tblMedicationContIV,PedBerMedIV!$B5,3)
$AB$11: 	=IF(C11<>0,INDEX(tblMedicationContIV,PedBerMedIV!$B5,6)*(PedBerMedIV!J5/10))
$AC$11: 	=IF(AB11>=10,0,IF(AB11>=1,1,IF(AB11>=0,2,IF(AB11>=0.1,3,IF(AB11>=0.01,4,5)))))
$AD$11: 	=ROUND(AB11,AC11)
$C$12: 	=INDEX(tblMedicationContIV,PedBerMedIV!$B6,1)
$D$12: 	=INDEX(tblBerMedContIV,5,5)&"" ""&INDEX(tblMedicationContIV,PedBerMedIV!$B6,4)
$E$12: 	=IF(AND(C9<>0,INDEX(tblBerMedContIV,5,6)<>""""),INDEX(tblBerMedContIV,5,6)&"" ml"","""")
$F$12: 	=INDEX(tblOplossing,PedBerMedIV!I6,1)
$G$12: 	=IF(C12<>0,PedBerMedIV!J6/10&"" ml/uur"","""")
$H$12: 	=IF(C12<>0,(PedBerMedIV!J6/10)*INDEX(tblBerMedContIV,5,7),0)
$I$12: 	=INDEX(tblMedicationContIV,PedBerMedIV!$B6,2)
$J$12: 	=IF(C12<>0,24*PedBerMedIV!J6/10&"" ml"","""")
$K$12: 	=INDEX(tblMedicationContIV,PedBerMedIV!$B6,3)
$AB$12: 	=IF(C12<>0,INDEX(tblMedicationContIV,PedBerMedIV!$B6,6)*(PedBerMedIV!J6/10))
$AC$12: 	=IF(AB12>=10,0,IF(AB12>=1,1,IF(AB12>=0,2,IF(AB12>=0.1,3,IF(AB12>=0.01,4,5)))))
$AD$12: 	=ROUND(AB12,AC12)
$C$13: 	=INDEX(tblMedicationContIV,PedBerMedIV!$B7,1)
$D$13: 	=INDEX(tblBerMedContIV,6,5)&"" ""&INDEX(tblMedicationContIV,PedBerMedIV!$B7,4)
$E$13: 	=IF(AND(C9<>0,INDEX(tblBerMedContIV,6,6)<>""""),INDEX(tblBerMedContIV,6,6)&"" ml"","""")
$F$13: 	=INDEX(tblOplossing,PedBerMedIV!I7,1)
$G$13: 	=IF(C13<>0,PedBerMedIV!J7/10&"" ml/uur"","""")
$H$13: 	=IF(C13<>0,(PedBerMedIV!J7/10)*INDEX(tblBerMedContIV,6,7),0)
$I$13: 	=INDEX(tblMedicationContIV,PedBerMedIV!$B7,2)
$J$13: 	=IF(C13<>0,24*PedBerMedIV!J7/10&"" ml"","""")
$K$13: 	=INDEX(tblMedicationContIV,PedBerMedIV!$B7,3)
$AB$13: 	=IF(C13<>0,INDEX(tblMedicationContIV,PedBerMedIV!$B7,6)*(PedBerMedIV!J7/10))
$AC$13: 	=IF(AB13>=10,0,IF(AB13>=1,1,IF(AB13>=0,2,IF(AB13>=0.1,3,IF(AB13>=0.01,4,5)))))
$AD$13: 	=ROUND(AB13,AC13)
$C$14: 	=INDEX(tblMedicationContIV,PedBerMedIV!$B8,1)
$D$14: 	=INDEX(tblBerMedContIV,7,5)&"" ""&INDEX(tblMedicationContIV,PedBerMedIV!$B8,4)
$E$14: 	=IF(AND(C9<>0,INDEX(tblBerMedContIV,7,6)<>""""),INDEX(tblBerMedContIV,7,6)&"" ml"","""")
$F$14: 	=INDEX(tblOplossing,PedBerMedIV!I8,1)
$G$14: 	=IF(C14<>0,PedBerMedIV!J8/10&"" ml/uur"","""")
$H$14: 	=IF(C14<>0,(PedBerMedIV!J8/10)*INDEX(tblBerMedContIV,7,7),0)
$I$14: 	=INDEX(tblMedicationContIV,PedBerMedIV!$B8,2)
$J$14: 	=IF(C14<>0,24*PedBerMedIV!J8/10&"" ml"","""")
$K$14: 	=INDEX(tblMedicationContIV,PedBerMedIV!$B8,3)
$AB$14: 	=IF(C14<>0,INDEX(tblMedicationContIV,PedBerMedIV!$B8,6)*(PedBerMedIV!J8/10))
$AC$14: 	=IF(AB14>=10,0,IF(AB14>=1,1,IF(AB14>=0,2,IF(AB14>=0.1,3,IF(AB14>=0.01,4,5)))))
$AD$14: 	=ROUND(AB14,AC14)
$C$15: 	=INDEX(tblMedicationContIV,PedBerMedIV!$B9,1)
$D$15: 	=INDEX(tblBerMedContIV,8,5)&"" ""&INDEX(tblMedicationContIV,PedBerMedIV!$B9,4)
$E$15: 	=IF(AND(C9<>0,INDEX(tblBerMedContIV,8,6)<>""""),INDEX(tblBerMedContIV,8,6)&"" ml"","""")
$F$15: 	=INDEX(tblOplossing,PedBerMedIV!I9,1)
$G$15: 	=IF(C15<>0,PedBerMedIV!J9/10&"" ml/uur"","""")
$H$15: 	=IF(C15<>0,(PedBerMedIV!J9/10)*INDEX(tblBerMedContIV,8,7),0)
$I$15: 	=INDEX(tblMedicationContIV,PedBerMedIV!$B9,2)
$J$15: 	=IF(C15<>0,24*PedBerMedIV!J9/10&"" ml"","""")
$K$15: 	=INDEX(tblMedicationContIV,PedBerMedIV!$B9,3)
$AB$15: 	=IF(C15<>0,INDEX(tblMedicationContIV,PedBerMedIV!$B9,6)*(PedBerMedIV!J9/10))
$AC$15: 	=IF(AB15>=10,0,IF(AB15>=1,1,IF(AB15>=0,2,IF(AB15>=0.1,3,IF(AB15>=0.01,4,5)))))
$AD$15: 	=ROUND(AB15,AC15)
$C$16: 	=INDEX(tblMedicationContIV,PedBerMedIV!$B10,1)
$D$16: 	=INDEX(tblBerMedContIV,9,5)&"" ""&INDEX(tblMedicationContIV,PedBerMedIV!$B10,4)
$E$16: 	=IF(AND(C9<>0,INDEX(tblBerMedContIV,9,6)<>""""),INDEX(tblBerMedContIV,9,6)&"" ml"","""")
$F$16: 	=INDEX(tblOplossing,PedBerMedIV!I10,1)
$G$16: 	=IF(C16<>0,PedBerMedIV!J10/10&"" ml/uur"","""")
$H$16: 	=IF(C16<>0,(PedBerMedIV!J10/10)*INDEX(tblBerMedContIV,9,7),0)
$I$16: 	=INDEX(tblMedicationContIV,PedBerMedIV!$B10,2)
$J$16: 	=IF(C16<>0,24*PedBerMedIV!J10/10&"" ml"","""")
$K$16: 	=INDEX(tblMedicationContIV,PedBerMedIV!$B10,3)
$AB$16: 	=IF(C16<>0,INDEX(tblMedicationContIV,PedBerMedIV!$B10,6)*(PedBerMedIV!J10/10))
$AC$16: 	=IF(AB16>=10,0,IF(AB16>=1,1,IF(AB16>=0,2,IF(AB16>=0.1,3,IF(AB16>=0.01,4,5)))))
$AD$16: 	=ROUND(AB16,AC16)
$C$17: 	=INDEX(tblMedicationContIV,PedBerMedIV!$B11,1)
$D$17: 	=INDEX(tblBerMedContIV,10,5)&"" ""&INDEX(tblMedicationContIV,PedBerMedIV!$B11,4)
$E$17: 	=IF(AND(C9<>0,INDEX(tblBerMedContIV,10,6)<>""""),INDEX(tblBerMedContIV,10,6)&"" ml"","""")
$F$17: 	=INDEX(tblOplossing,PedBerMedIV!I11,1)
$G$17: 	=IF(C17<>0,PedBerMedIV!J11/10&"" ml/uur"","""")
$H$17: 	=IF(C17<>0,(PedBerMedIV!J11/10)*INDEX(tblBerMedContIV,10,7),0)
$I$17: 	=INDEX(tblMedicationContIV,PedBerMedIV!$B11,2)
$J$17: 	=IF(C17<>0,24*PedBerMedIV!J11/10&"" ml"","""")
$K$17: 	=INDEX(tblMedicationContIV,PedBerMedIV!$B11,3)
$AB$17: 	=IF(C17<>0,INDEX(tblMedicationContIV,PedBerMedIV!$B11,6)*(PedBerMedIV!J11/10))
$AC$17: 	=IF(AB17>=10,0,IF(AB17>=1,1,IF(AB17>=0,2,IF(AB17>=0.1,3,IF(AB17>=0.01,4,5)))))
$AD$17: 	=ROUND(AB17,AC17)
$C$18: 	=INDEX(tblMedicationContIV,PedBerMedIV!$B12,1)
$D$18: 	=INDEX(tblBerMedContIV,11,5)&"" ""&INDEX(tblMedicationContIV,PedBerMedIV!$B12,4)
$E$18: 	=IF(AND(C9<>0,INDEX(tblBerMedContIV,11,6)<>""""),INDEX(tblBerMedContIV,11,6)&"" ml"","""")
$F$18: 	=INDEX(tblOplossing,PedBerMedIV!I12,1)
$G$18: 	=IF(C18<>0,PedBerMedIV!J12/10&"" ml/uur"","""")
$H$18: 	=IF(C18<>0,(PedBerMedIV!J12/10)*INDEX(tblBerMedContIV,11,7),0)
$I$18: 	=INDEX(tblMedicationContIV,PedBerMedIV!$B12,2)
$J$18: 	=IF(C18<>0,24*PedBerMedIV!J12/10&"" ml"","""")
$K$18: 	=INDEX(tblMedicationContIV,PedBerMedIV!$B12,3)
$AB$18: 	=IF(C18<>0,INDEX(tblMedicationContIV,PedBerMedIV!$B12,6)*(PedBerMedIV!J12/10))
$AC$18: 	=IF(AB18>=10,0,IF(AB18>=1,1,IF(AB18>=0,2,IF(AB18>=0.1,3,IF(AB18>=0.01,4,5)))))
$AD$18: 	=ROUND(AB18,AC18)
$K$19: 	=IF(C19<>0,HLOOKUP(C19,#REF!,6),"""")
$C$20: 	=MedIVKeuze_11
$D$20: 	=MedIVSterkte_11
$E$20: 	=IF(C20<>0,PedBerMedIV!E13&"" ml"","""")
$F$20: 	=INDEX(tblOplossing,PedBerMedIV!I13,1)
$G$20: 	=IF(C20<>"""",IF(PedBerMedIV!J13<>0,PedBerMedIV!J13/10&"" ml/uur"",0),"""")
$H$20: 	=PedBerMedIV!H13
$J$20: 	=IF(PedBerMedIV!K13<>0,PedBerMedIV!K13&"" ml"","""")
$C$21: 	=MedIVKeuze_12
$D$21: 	=MedIVSterkte_12
$E$21: 	=IF(C21<>0,PedBerMedIV!E14&"" ml"","""")
$F$21: 	=INDEX(tblOplossing,PedBerMedIV!I14,1)
$G$21: 	=IF(C21<>"""",IF(PedBerMedIV!J14<>0,PedBerMedIV!J14/10&"" ml/uur"",0),"""")
$H$21: 	=PedBerMedIV!H14
$J$21: 	=IF(PedBerMedIV!K14<>0,PedBerMedIV!K14&"" ml"","""")
$C$22: 	=MedIVKeuze_13
$D$22: 	=MedIVSterkte_13
$E$22: 	=IF(C22<>0,PedBerMedIV!E15&"" ml"","""")
$F$22: 	=INDEX(tblOplossing,PedBerMedIV!I15,1)
$G$22: 	=IF(C22<>"""",IF(PedBerMedIV!J15<>0,PedBerMedIV!J15/10&"" ml/uur"",0),"""")
$H$22: 	=PedBerMedIV!H15
$J$22: 	=IF(PedBerMedIV!K15<>0,PedBerMedIV!K15&"" ml"","""")
$C$23: 	=MedIVKeuze_14
$D$23: 	=MedIVSterkte_14
$E$23: 	=IF(C23<>0,PedBerMedIV!E16&"" ml"","""")
$F$23: 	=INDEX(tblOplossing,PedBerMedIV!I16,1)
$G$23: 	=IF(C23<>"""",IF(PedBerMedIV!J16<>0,PedBerMedIV!J16/10&"" ml/uur"",0),"""")
$H$23: 	=PedBerMedIV!H16
$J$23: 	=IF(PedBerMedIV!K16<>0,PedBerMedIV!K16&"" ml"","""")
$C$24: 	=MedIVKeuze_15
$D$24: 	=MedIVSterkte_15
$E$24: 	=IF(C24<>0,PedBerMedIV!E17&"" ml"","""")
$F$24: 	=INDEX(tblOplossing,PedBerMedIV!I17,1)
$G$24: 	=IF(C24<>"""",IF(PedBerMedIV!J17<>0,PedBerMedIV!J17/10&"" ml/uur"",0),"""")
$H$24: 	=PedBerMedIV!H17
$J$24: 	=IF(PedBerMedIV!K17<>0,PedBerMedIV!K17&"" ml"","""")
$C$26: 	=PedGuiEntTPN!B34
$D$26: 	=PedGuiEntTPN!D34
$E$26: 	=PedGuiEntTPN!E34
$G$26: 	=PedGuiEntTPN!H34
$H$26: 	=PedGuiEntTPN!I34
$J$26: 	=PedGuiEntTPN!J34
$C$27: 	=PedGuiEntTPN!B35
$D$27: 	=PedGuiEntTPN!D35
$E$27: 	=PedGuiEntTPN!E35
$G$27: 	=PedGuiEntTPN!H35
$H$27: 	=PedGuiEntTPN!I35
$J$27: 	=PedGuiEntTPN!J35
$C$28: 	=PedGuiEntTPN!B36
$D$28: 	=PedGuiEntTPN!D36
$E$28: 	=PedGuiEntTPN!E36
$G$28: 	=PedGuiEntTPN!H36
$H$28: 	=PedGuiEntTPN!I36
$J$28: 	=PedGuiEntTPN!J36
$C$29: 	=PedGuiEntTPN!B37
$D$29: 	=PedGuiEntTPN!D37
$E$29: 	=PedGuiEntTPN!E37
$G$29: 	=PedGuiEntTPN!H37
$H$29: 	=PedGuiEntTPN!I37
$J$29: 	=PedGuiEntTPN!J37
$C$30: 	=PedGuiEntTPN!B38
$D$30: 	=PedGuiEntTPN!D38
$E$30: 	=PedGuiEntTPN!E38
$G$30: 	=PedGuiEntTPN!H38
$H$30: 	=PedGuiEntTPN!I38
$J$30: 	=PedGuiEntTPN!J38
$D$32: 	=GlobBerOpm!C4
"
