"$C$2: 	=AfspraakDatum
$F$2: 	=OpnDatum
$G$2: 	=""ICU-dag: ""&AfspraakDatum-OpnDatum+1
$J$2: 	=BedNummer
$C$3: 	=_AchterNaam&"", ""&_VoorNaam
$F$3: 	=GebDatum
$G$3: 	=""Gewicht: ""&Gewicht/10&"" kg""
$I$3: 	=""Lengte: ""&Lengte&"" cm""
$C$4: 	=PatNummer
$F$4: 	=TRUNC((AfspraakDatum-GebDatum)/365,0)&"" jaar en ""&TRUNC(((AfspraakDatum-GebDatum)-365*TRUNC((AfspraakDatum-GebDatum)/365,0))/30,0)&"" maand(-en)""
$H$4: 	=""Lichamelijk oppervlak: ""&ROUND(POWER(Gewicht/10,0.425)*POWER(((Lengte/100)*100),0.725)*0.007184,2)&"" m2""
$F$8: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B2,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B2,2)&"" ml"","""")
$I$8: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B2,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B2,3))
$J$8: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B2,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B2,2),0)
$F$9: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B3,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B3,2)&"" ml"","""")
$I$9: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B3,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B3,3))
$J$9: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B3,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B3,2),0)
$F$10: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B4,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B4,2)&"" ml"","""")
$I$10: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B4,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B4,3))
$J$10: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B4,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B4,2),0)
$F$11: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B5,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B5,2)&"" ml"","""")
$I$11: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B5,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B5,3))
$J$11: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B5,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B5,2),0)
$F$12: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B6,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B6,2)&"" ml"","""")
$I$12: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B6,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B6,3))
$J$12: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B6,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B6,2),0)
$F$13: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B7,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B7,2)&"" ml"","""")
$I$13: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B7,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B7,3))
$J$13: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B7,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B7,2),0)
$C$15: 	=GlobBerOpm!C3
$I$15: 	=SUM(I8:I14)
$J$15: 	=SUM(J8:J14)
$C$22: 	=IF(PedBerIVenPM!D1>1,PedBerIVenPM!G1&"" /min"","""")
$C$24: 	=IF(PedBerIVenPM!D1>1,(PedBerIVenPM!G2/10)&"" V"","""")
$C$25: 	=IF(PedBerIVenPM!D1>1,(PedBerIVenPM!G3/10)&"" V"","""")
$C$27: 	=IF(PedBerIVenPM!D1>1,PedBerIVenPM!G4&"" msec"","""")
$C$29: 	=IF(PedBerIVenPM!D1>1,PedBerIVenPM!G5/10&"" mV"","""")
$C$30: 	=IF(PedBerIVenPM!D1>1,(PedBerIVenPM!G6/10)&"" mV"","""")
"
