"$C$2: 	=Var_AfspraakDatum
$F$2: 	=_Pat_OpnDatum
$G$2: 	=""ICU-dag: ""&Var_AfspraakDatum-_Pat_OpnDatum+1
$J$2: 	=__1_Bed
$C$3: 	=__2_AchterNaam&"", ""&__3_VoorNaam
$F$3: 	=__4_GebDatum
$G$3: 	=""Gewicht: ""&_Pat_Gewicht/10&"" kg""
$I$3: 	=""Lengte: ""&_Pat_Lengte&"" cm""
$C$4: 	=__0_PatNum
$F$4: 	=TRUNC((Var_AfspraakDatum-__4_GebDatum)/365,0)&"" jaar en ""&TRUNC(((Var_AfspraakDatum-__4_GebDatum)-365*TRUNC((Var_AfspraakDatum-__4_GebDatum)/365,0))/30,0)&"" maand(-en)""
$H$4: 	=""Lichamelijk oppervlak: ""&ROUND(POWER(_Pat_Gewicht/10,0.425)*POWER(((_Pat_Lengte/100)*100),0.725)*0.007184,2)&"" m2""
$F$8: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B2,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B2,2)&"" ml"","""")
$I$8: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B2,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B2,3))
$J$8: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B2,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B2,2),0)
$F$9: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B3,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B3,2)&"" ml"","""")
$I$9: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B3,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B3,3))
$J$9: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B3,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B3,2),0)
$F$10: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B4,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B4,2)&"" ml"","""")
$I$10: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B4,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B4,3))
$J$10: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B4,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B4,2),0)
$F$11: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B5,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B5,2)&"" ml"","""")
$I$11: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B5,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B5,3))
$J$11: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B5,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B5,2),0)
$F$12: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B6,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B6,2)&"" ml"","""")
$I$12: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B6,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B6,3))
$J$12: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B6,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B6,2),0)
$F$13: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B7,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B7,2)&"" ml"","""")
$I$13: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B7,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B7,3))
$J$13: 	=IF(INDEX(tblInfusenBer,PedBerIVenPM!B7,2)<>0,INDEX(tblInfusenBer,PedBerIVenPM!B7,2),0)
$C$15: 	=GlobBerOpm!C2
$I$15: 	=SUM(I8:I14)
$J$15: 	=SUM(J8:J14)
$C$22: 	=IF(PedBerIVenPM!D1>1,PedBerIVenPM!G1&"" /min"","""")
$C$24: 	=IF(PedBerIVenPM!D1>1,(PedBerIVenPM!G2/10)&"" V"","""")
$C$25: 	=IF(PedBerIVenPM!D1>1,(PedBerIVenPM!G3/10)&"" V"","""")
$C$27: 	=IF(PedBerIVenPM!D1>1,PedBerIVenPM!G4&"" msec"","""")
$C$29: 	=IF(PedBerIVenPM!D1>1,PedBerIVenPM!G5/10&"" mV"","""")
$C$30: 	=IF(PedBerIVenPM!D1>1,(PedBerIVenPM!G6/10)&"" mV"","""")
"
