"$D$2: 	=Var_AfspraakDatum
$H$2: 	=_OpnDatum
$I$2: 	=""ICU-dag: ""&Var_AfspraakDatum-_OpnDatum+1
$J$2: 	=""Gewicht: ""&_Pat__Gewicht/10&"" kg""
$D$3: 	=__2_AchterNaam&"", ""&__3_VoorNaam
$H$3: 	=__4_GebDatum
$J$3: 	=""Lengte: ""&_Pat__Lengte&"" cm""
$D$4: 	=__0_PatNum
$H$4: 	=TRUNC((Var_AfspraakDatum-__4_GebDatum)/365,0)&"" jaar en ""&TRUNC(((Var_AfspraakDatum-__4_GebDatum)-365*TRUNC((Var_AfspraakDatum-__4_GebDatum)/365,0))/30,0)&"" maand(-en)""
$J$4: 	=""Lichamelijk oppervlak: ""&ROUND(POWER(_Pat__Gewicht/10,0.425)*POWER(((_Pat__Lengte/100)*100),0.725)*0.007184,2)&"" m2""
$D$5: 	=Var_Glob_Bed
$C$43: 	=IF(_Ped_LabOpm=0,"""",_Ped_LabOpm)
"
