"$F$2: 	=Txt_Pat_AfspraakDat
$K$2: 	=Txt_Pat_OpnameDat
$L$2: 	=Txt_Pat_Gewicht
$N$2: 	=Txt_Pat_Bed
$F$3: 	=Txt_Pat_FullName
$K$3: 	=Txt_Pat_GeboorteDat
$L$3: 	=Txt_Pat_Lengte
$F$4: 	=Txt_Pat_PatNo
$K$4: 	=Txt_Pat_Leeftijd
$L$4: 	=Txt_Pat_Oppervlak
$B$9: 	=PedBerEnt!G3
$K$10: 	=PedBerEnt!A11
$L$10: 	=PedBerEnt!B11
$K$11: 	=PedBerEnt!A12
$L$11: 	=PedBerEnt!B12
$B$12: 	=PedBerEnt!G4
$E$12: 	=PedBerEnt!H4
$F$12: 	=IF(PedBerEnt!E4<>0,PedBerEnt!D4&"" ml"","""")
$I$12: 	=PedBerEnt!J4
$K$12: 	=PedBerEnt!A13
$L$12: 	=PedBerEnt!B13
$K$13: 	=PedBerEnt!A14
$L$13: 	=PedBerEnt!B14
$B$14: 	=PedBerEnt!$G5
$E$14: 	=PedBerEnt!H5
$F$14: 	=IF(PedBerEnt!F5>1,PedBerEnt!D5&"" gram"","""")
$I$14: 	=PedBerEnt!J5
$K$14: 	=PedBerEnt!A15
$L$14: 	=PedBerEnt!B15
$B$15: 	=PedBerEnt!$G6
$E$15: 	=PedBerEnt!H6
$F$15: 	=IF(PedBerEnt!F6>1,PedBerEnt!D6&"" gram"","""")
$I$15: 	=PedBerEnt!J6
$K$15: 	=PedBerEnt!A16
$L$15: 	=PedBerEnt!B16
$B$16: 	=PedBerEnt!$G7
$E$16: 	=PedBerEnt!H7
$F$16: 	=IF(PedBerEnt!F7>1,PedBerEnt!D7&"" gram"","""")
$I$16: 	=PedBerEnt!J7
$K$16: 	=PedBerEnt!A17
$L$16: 	=PedBerEnt!B17
$K$17: 	=PedBerEnt!A18
$L$17: 	=PedBerEnt!B18
$B$18: 	=PedBerEnt!$G9
$F$18: 	=_Ped_Ent_Opm
$K$18: 	=PedBerEnt!A19
$L$18: 	=PedBerEnt!B19
$B$22: 	=PedBerTPN!Y3
$F$22: 	=PedBerTPN!V3
$I$22: 	=PedBerTPN!AB3
$J$22: 	=PedBerTPN!Y21
$L$22: 	=PedBerTPN!V21
$N$22: 	=PedBerTPN!AB21
$B$23: 	=PedBerTPN!Y5
$C$23: 	=PedBerTPN!Z5
$F$23: 	=PedBerTPN!V5
$G$23: 	=PedBerTPN!W5
$I$23: 	=PedBerTPN!AB5
$B$24: 	=PedBerTPN!Y6
$F$24: 	=PedBerTPN!V6
$G$24: 	=PedBerTPN!W6
$H$24: 	=IF(PedBerTPN!W7="""","""","" + ""&PedBerTPN!W7&"" gluc 10%"")
$I$24: 	=PedBerTPN!AB6
$L$24: 	=PedBerTPN!W22
$G$25: 	=PedBerTPN!W8
$B$26: 	=PedBerTPN!Y9
$G$26: 	=PedBerTPN!W9
$J$26: 	=PedBerTPN!Y23
$L$26: 	=PedBerTPN!W23
$B$27: 	=PedBerTPN!Y10
$G$27: 	=PedBerTPN!W10
$J$27: 	=PedBerTPN!Y24
$L$27: 	=PedBerTPN!W24
$B$29: 	=PedBerTPN!Y12
$F$29: 	=PedBerTPN!V11
$G$29: 	=PedBerTPN!W12
$H$29: 	=IF(PedBerTPN!W11="""","""","" + ""&PedBerTPN!W11&"" gluc 10%"")
$I$29: 	=PedBerTPN!AB11
$B$30: 	=PedBerTPN!Y13
$G$30: 	=PedBerTPN!W13
$B$32: 	=PedBerTPN!Y15
$F$32: 	=PedBerTPN!V14
$G$32: 	=PedBerTPN!W15
$H$32: 	=IF(PedBerTPN!W14="""","""","" + ""&PedBerTPN!W14&"" gluc 5%"")
$I$32: 	=PedBerTPN!AB14
$B$34: 	=PedBerTPN!Y16
$F$34: 	=PedBerTPN!V16
$I$34: 	=PedBerTPN!AB16
$G$35: 	=PedBerTPN!W17
$B$36: 	=PedBerTPN!Y18
$G$36: 	=PedBerTPN!W18
$B$37: 	=PedBerTPN!Y19
$G$37: 	=PedBerTPN!W19
$B$39: 	=IF(OR(F39=0,F39=""""),"""",""verw"")
$F$39: 	=_Ped_TPN_Opm
$F$42: 	=VLOOKUP($E42,Tbl_Ped_Totalen, 13,FALSE)
$G$42: 	=VLOOKUP($E42,Tbl_Ped_Totalen, 10,FALSE)
$H$42: 	=""= ""&PedBerTot!H4&"" ml/dag""
$F$43: 	=VLOOKUP($E43,Tbl_Ped_Totalen, 13,FALSE)
$G$43: 	=VLOOKUP($E43,Tbl_Ped_Totalen, 10,FALSE)
$L$43: 	=VLOOKUP($K43,Tbl_Ped_Totalen, 13,FALSE)
$M$43: 	=VLOOKUP($K43,Tbl_Ped_Totalen,10,FALSE)
$N$43: 	=IF(_Glob_Lab_Natrium>0,_Glob_Lab_Natrium,"""")
$F$44: 	=VLOOKUP($E44,Tbl_Ped_Totalen, 13,FALSE)
$G$44: 	=VLOOKUP($E44,Tbl_Ped_Totalen, 10,FALSE)
$H$44: 	=""= ""&ROUND(PedBerTot!I5/1.4,1)&"" mg/kg/min""
$I$44: 	=IF(_Glob_Lab_Glucose>0,_Glob_Lab_Glucose,"""")
$L$44: 	=VLOOKUP($K44,Tbl_Ped_Totalen, 13,FALSE)
$M$44: 	=VLOOKUP($K44,Tbl_Ped_Totalen,10,FALSE)
$N$44: 	=IF(_Glob_Lab_Kalium>0,_Glob_Lab_Kalium,"""")
$F$45: 	=VLOOKUP($E45,Tbl_Ped_Totalen, 13,FALSE)
$G$45: 	=VLOOKUP($E45,Tbl_Ped_Totalen, 10,FALSE)
$I$45: 	=IF(_Glob_Lab_Albumine>0,_Glob_Lab_Albumine,"""")
$L$45: 	=VLOOKUP($K45,Tbl_Ped_Totalen, 13,FALSE)
$M$45: 	=VLOOKUP($K45,Tbl_Ped_Totalen,10,FALSE)
$N$45: 	=IF(_Glob_Lab_Chloride>0,_Glob_Lab_Chloride,"""")
$F$46: 	=VLOOKUP($E46,Tbl_Ped_Totalen, 13,FALSE)
$G$46: 	=VLOOKUP($E46,Tbl_Ped_Totalen, 10,FALSE)
$I$46: 	=IF(_Glob_Lab_Triglyceriden>0,_Glob_Lab_Triglyceriden,"""")
$L$46: 	=VLOOKUP($K46,Tbl_Ped_Totalen, 13,FALSE)
$M$46: 	=VLOOKUP($K46,Tbl_Ped_Totalen,10,FALSE)
$N$46: 	=IF(_Glob_Lab_Calcium>0,_Glob_Lab_Calcium,"""")
$F$47: 	=VLOOKUP($E47,Tbl_Ped_Totalen, 13,FALSE)
$G$47: 	=VLOOKUP($E47,Tbl_Ped_Totalen, 10,FALSE)
$L$47: 	=VLOOKUP($K47,Tbl_Ped_Totalen, 13,FALSE)
$M$47: 	=VLOOKUP($K47,Tbl_Ped_Totalen,10,FALSE)
$N$47: 	=IF(_Glob_Lab_Magnesium>0,_Glob_Lab_Magnesium,"""")
$F$48: 	=VLOOKUP($E48,Tbl_Ped_Totalen, 13,FALSE)
$G$48: 	=VLOOKUP($E48,Tbl_Ped_Totalen, 10,FALSE)
$I$48: 	=IF(_Glob_Lab_Ijzer>0,_Glob_Lab_Ijzer,"""")
$L$48: 	=VLOOKUP($K48,Tbl_Ped_Totalen, 13,FALSE)
$M$48: 	=VLOOKUP($K48,Tbl_Ped_Totalen,10,FALSE)
$N$48: 	=IF(_Glob_Lab_Fosfaat>0,_Glob_Lab_Fosfaat,"""")
"
