"$B$3: 	=TODAY()
$F$3: 	=Txt_Pat_PatNo
$F$4: 	=Txt_Pat_FullName
$F$5: 	=Txt_Pat_GeboorteDat
$B$6: 	=__1_Bed
$F$6: 	=Txt_Pat_Gewicht
$A$10: 	=IF(_Pat_Gewicht/10<7,""Tot. hoev. vocht* (150 ml/kg/24 uur):"",""Tot. hoev. vocht* (110-90 ml/kg/24 uur):"")
$C$10: 	=PedBerTPN!G26
$A$14: 	=IF(PedBerTPN!G5=0,"""",PedBerTPN!V3)
$G$14: 	=IF(A14="""","""",PedBerTPN!W9)
$G$15: 	=IF(A14="""","""",PedBerTPN!W10)
$G$16: 	=PedBerTPN!W5
$G$17: 	=IF(B17=PedBerTPN!H8,PedBerTPN!W8,"""")
$G$18: 	=IF(B17=PedBerTPN!H8,PedBerTPN!W8,"""")
$G$19: 	=IF(B17=PedBerTPN!H8,PedBerTPN!W8,"""")
$B$20: 	=IF($A$14="""","""",PedBerTPN!$H$8)
$G$20: 	=IF(AND(G$17="""",G$18="""",G$19="""",$A$14<>""""),PedBerTPN!$W$8,"""")
$G$21: 	=IF($A$14="""","""",PedBerTPN!$W$3)
$A$23: 	=PedBerTPN!$V$16
$G$23: 	=PedBerTPN!$W$17
$G$24: 	=PedBerTPN!$W$18
$G$26: 	=PedBerTPN!$W$16
$A$29: 	=IF(PedBerTPN!$V$11="""",PedBerTPN!$V$3,PedBerTPN!$V$12)
$G$29: 	=IF(G14="""",PedBerTPN!$W$9,"""")
$G$30: 	=IF($G$15="""",PedBerTPN!$W$10,"""")
$G$31: 	=PedBerTPN!$W$12
$G$32: 	=PedBerTPN!$W$13
$G$33: 	=IF($G$17="""",PedBerTPN!$W$11,"""")
$B$34: 	=IF(B20="""",PedBerTPN!$H$8,"""")
$G$34: 	=IF(AND(G18="""",G19="""",G20=""""),PedBerTPN!$W$8,"""")
$G$35: 	=IF(G21="""",PedBerTPN!$W$3,SUM(PedBerTPN!$G$12:$G$13,PedBerTPN!$G$11)&"" ml"")
"
