"$B$3: 	=TODAY()
$F$3: 	=__0_PatNum
$F$4: 	=__2_AchterNaam&"",  ""&__3_VoorNaam
$F$5: 	=__4_GebDatum
$B$6: 	=__1_Bed
$G$6: 	=_Pat_Gewicht/10&"" kg""
$A$10: 	=IF(_Pat_Gewicht/10<7,""Tot. hoev. vocht* (150 ml/kg/24 uur):"",""Tot. hoev. vocht* (110-90 ml/kg/24 uur):"")
$C$10: 	=PedBerTPN!G26
$A$14: 	=IF(_Ped_TPN_Keuze<>1,ROUND(G21/24,1)&"" ml/u"","""")
$G$14: 	=IF(AND(_Ped_TPN_Keuze<>1,G16<>0,_Pat_Gewicht/10<=50),ROUND(PedBerTPN!G9,0),"""")
$G$15: 	=IF(AND(_Ped_TPN_Keuze<>1,G16<>0,_Pat_Gewicht/10<=50),ROUND(PedBerTPN!G10,0),"""")
$G$16: 	=IF(_Ped_TPN_Keuze<>1,PedBerTPN!G5,"""")
$G$17: 	=IF(AND(_Ped_TPN_SST1Keuze=2,_Ped_TPN_Keuze<>1,_Pat_Gewicht/10<=50),ROUND(PedBerTPN!G8,0),"""")
$G$18: 	=IF(AND(_Ped_TPN_SST1Keuze=3,_Ped_TPN_Keuze<>1,_Pat_Gewicht/10<=50),ROUND(PedBerTPN!G8,0),"""")
$G$19: 	=IF(AND(_Ped_TPN_SST1Keuze=5,_Ped_TPN_Keuze<>1,_Pat_Gewicht/10<=50),ROUND(PedBerTPN!G8,0),"""")
$B$20: 	=IF(AND(_Ped_TPN_Keuze=2,_Ped_TPN_SST1Keuze<>2,_Ped_TPN_SST1Keuze<>3,_Ped_TPN_SST1Keuze<>5,_Ped_TPN_SST1Keuze<11),INDEX(tblSSTGlucose,_Ped_TPN_SST1Keuze,1),""Glucose       %"")
$G$20: 	=IF(AND(_Ped_TPN_Keuze<>1,B20<>"""",_Pat_Gewicht/10<=50),IF(AND(_Ped_TPN_SST1Keuze<>2,_Ped_TPN_SST1Keuze<>3,_Ped_TPN_SST1Keuze<>5,_Ped_TPN_SST1Keuze<11),ROUND(PedBerTPN!G8,0),""""),"""")
$G$21: 	=SUM(G14:G20)+IF(AND(_Pat_Gewicht/10>=16,_Pat_Gewicht/10<=50),PedBerTPN!G6,0)
$A$23: 	=IF(G26>0,ROUND(G26/24,1)&"" ml/u"","""")
$G$23: 	=ROUND(PedBerTPN!G15,0)
$G$24: 	=ROUND(PedBerTPN!#REF!,0)
$G$26: 	=SUM(G23:G25)
$A$29: 	=IF(G36>0,ROUND(G36/24,1)&"" ml/u"","""")
$G$29: 	=IF(AND(OR(_Ped_TPN_Keuze=1,AND(_Ped_TPN_Keuze=2,_Ped_TPN_SST1Keuze>10),_Pat_Gewicht/10>50)),ROUND(PedBerTPN!G9,0),0)
$G$30: 	=IF(AND(OR(_Ped_TPN_Keuze=1,AND(_Ped_TPN_Keuze=2,_Ped_TPN_SST1Keuze>10),_Pat_Gewicht/10>50)),ROUND(PedBerTPN!G10,0),0)
$G$31: 	=PedBerTPN!G11
$G$32: 	=PedBerTPN!G12
$G$33: 	=IF(_Pat_Gewicht/10<=50,PedBerTPN!G19,0)+IF(AND(_Ped_TPN_SST1Keuze=2,_Ped_TPN_Keuze=1,_Pat_Gewicht/10<=50),ROUND(PedBerTPN!G8,0),0)
$B$34: 	=IF(AND(OR(_Ped_TPN_Keuze=1,AND(_Ped_TPN_Keuze=2,_Ped_TPN_SST1Keuze>10)),_Ped_TPN_SST1Keuze<>11,_Ped_TPN_SST1Keuze<>2),INDEX(tblSSTGlucose,_Ped_TPN_SST1Keuze,1),""Glucose       %"")
$G$34: 	=IF(AND(OR(_Ped_TPN_Keuze=1,AND(_Ped_TPN_Keuze=2,_Ped_TPN_SST1Keuze>10),_Pat_Gewicht/10>50),_Ped_TPN_SST1Keuze<>2,_Ped_TPN_SST1Keuze<>11),ROUND(PedBerTPN!G8,0),"""")
$G$35: 	=IF(AND(_Ped_TPN_SST1Keuze=11),ROUND(PedBerTPN!G8,0),"""")
$G$36: 	=SUM(G29:G35)
"
