"$B$3: 	=TODAY()
$F$3: 	=Txt_Pat_PatNo
$B$4: 	=__1_Bed
$F$4: 	=Txt_Pat_FullName
$F$5: 	=Txt_Pat_GeboorteDat
$F$6: 	=Txt_Pat_Gewicht
$A$9: 	=IF(_Pat_Gewicht<7,""Tot. hoev. vocht* (150 ml/kg/24 uur):"",""Tot. hoev. vocht* (110-90 ml/kg/24 uur):"")
$C$9: 	=PedBerTPN!G26
$A$13: 	=PedBerTPN!V5
$G$13: 	=PedBerTPN!W5
$G$15: 	=G13
$A$17: 	=PedBerTPN!V6
$G$17: 	=PedBerTPN!W6
$G$18: 	=PedBerTPN!W7
$G$19: 	=IF(G17="""","""",SUM(PedBerTPN!G6:G7)&"" ml"")
$A$21: 	=PedBerTPN!$V$16
$G$21: 	=PedBerTPN!$W$17
$G$22: 	=PedBerTPN!$W$18
$G$23: 	=PedBerTPN!$W$19
$G$24: 	=PedBerTPN!$W$16
$A$27: 	=PedBerTPN!V3
$G$27: 	=PedBerTPN!$W$9
$G$28: 	=PedBerTPN!$W$10
$G$29: 	=PedBerTPN!$W$12
$G$30: 	=PedBerTPN!$W$13
$B$31: 	=PedBerTPN!H8
$G$31: 	=PedBerTPN!W8
$G$33: 	=PedBerTPN!$W$3
"
