"$B$3: 	=TODAY()
$F$3: 	=Txt_Pat_PatNo
$F$4: 	=Txt_Pat_FullName
$B$5: 	=__1_Bed
$F$5: 	=Txt_Pat_GeboorteDat
$B$6: 	=_User_LastName&"", ""&_User_FirstName
$F$6: 	=Txt_Pat_Gewicht
$C$9: 	=SUM(I22,I27,I36)
$A$13: 	=IF(G15="""","""",PedBerTPN!V3)
$G$13: 	=IF(A13="""","""",PedBerTPN!W9)
$G$14: 	=IF(A13="""","""",PedBerTPN!W10)
$G$15: 	=PedBerTPN!W5
$G$16: 	=PedBerTPN!W6
$G$17: 	=IF(AND(A13<>"""",B17=PedBerTPN!H8),PedBerTPN!W8,"""")
$G$18: 	=IF(AND(A13<>"""",B18=PedBerTPN!H8),PedBerTPN!W8,"""")
$G$19: 	=IF(AND(A13<>"""",B19=PedBerTPN!H8),PedBerTPN!W8,"""")
$G$20: 	=IF(AND(A13<>"""",B20=PedBerTPN!H8),PedBerTPN!W8,"""")
$B$21: 	=IF(AND(G15<>"""",G17="""",G18="""",G19="""",G20=""""),PedBerTPN!H8,"""")
$G$21: 	=IF(B21="""","""",PedBerTPN!W8)
$G$22: 	=IF(A13="""","""",PedBerTPN!X3)
$I$22: 	=StringToDouble(G22)
$A$24: 	=PedBerTPN!V16
$G$24: 	=PedBerTPN!W17
$G$25: 	=PedBerTPN!W18
$G$26: 	=PedBerTPN!W19
$G$27: 	=PedBerTPN!X16
$I$27: 	=StringToDouble(G27)
$A$30: 	=IF(A13="""",PedBerTPN!V3,PedBerTPN!V11)
$G$30: 	=IF(G13="""",PedBerTPN!W9,"""")
$G$31: 	=IF(G14="""",PedBerTPN!W10,"""")
$G$32: 	=PedBerTPN!W12
$G$33: 	=PedBerTPN!W13
$G$34: 	=IF(PedBerTPN!W11<>"""",PedBerTPN!W11,IF(AND(G16="""",B34=PedBerTPN!H8),PedBerTPN!W8,""""))
$B$35: 	=IF(AND(G34="""",A13=""""),PedBerTPN!H8,"""")
$G$35: 	=IF(B35="""","""",PedBerTPN!W8)
$G$36: 	=IF(G22="""",PedBerTPN!X3,PedBerTPN!X11)
$I$36: 	=StringToDouble(G36)
"
