"$B$3: 	=TODAY()
$F$3: 	=Txt_Pat_PatNo
$F$4: 	=Txt_Pat_FullName
$B$5: 	=__1_Bed
$F$5: 	=Txt_Pat_GeboorteDat
$B$6: 	=IF(OR(_User_Type=""Artsen"",_User_Type=""Supervisor""), _User_LastName&"", ""&_User_FirstName,"""")
$F$6: 	=Txt_Pat_Gewicht
$A$9: 	=IF(_Pat_Gewicht>0,""Tot. hoev. vocht: "" & FixPrecision(C9/_Pat_Gewicht, 1) & "" ml/kg/24 uur = "","""")
$C$9: 	=SUM(I22,I27,I36)
$A$13: 	=IF(G15="""","""",PedBerTPN!W3)
$G$13: 	=IF(A13="""","""",PedBerTPN!X9)
$G$14: 	=IF(A13="""","""",PedBerTPN!X10)
$G$15: 	=PedBerTPN!X5
$G$16: 	=PedBerTPN!X6
$G$17: 	=IF(AND(A13<>"""",B17=PedBerTPN!H8),PedBerTPN!X8,"""")
$G$18: 	=IF(AND(A13<>"""",B18=PedBerTPN!H8),PedBerTPN!X8,"""")
$G$19: 	=IF(AND(A13<>"""",B19=PedBerTPN!H8),PedBerTPN!X8,"""")
$G$20: 	=IF(AND(A13<>"""",B20=PedBerTPN!H8),PedBerTPN!X8,"""")
$B$21: 	=IF(AND(G15<>"""",G17="""",G18="""",G19="""",G20=""""),PedBerTPN!H8,"""")
$G$21: 	=IF(B21="""","""",PedBerTPN!X8)
$G$22: 	=IF(A13="""","""",PedBerTPN!Y3)
$I$22: 	=StringToDouble(G22)
$A$24: 	=PedBerTPN!W16
$B$24: 	=PedBerTPN!H17
$G$24: 	=PedBerTPN!X17
$G$25: 	=PedBerTPN!X18
$G$26: 	=PedBerTPN!X19
$G$27: 	=PedBerTPN!Y16
$I$27: 	=StringToDouble(G27)
$A$30: 	=IF(A13="""",PedBerTPN!W3,PedBerTPN!W11)
$G$30: 	=IF(G13="""",PedBerTPN!X9,"""")
$G$31: 	=IF(G14="""",PedBerTPN!X10,"""")
$G$32: 	=PedBerTPN!X12
$G$33: 	=PedBerTPN!X13
$G$34: 	=IF(PedBerTPN!X11<>"""",PedBerTPN!X11,IF(AND(G16="""",B34=PedBerTPN!H8),PedBerTPN!X8,""""))
$B$35: 	=IF(AND(G34="""",A13=""""),PedBerTPN!H8,"""")
$G$35: 	=IF(B35="""","""",PedBerTPN!X8)
$G$36: 	=IF(G22="""",PedBerTPN!Y3,PedBerTPN!Y11)
$I$36: 	=StringToDouble(G36)
"
