"$B$3: 	=TODAY()
$F$3: 	=Txt_Pat_PatNo
$F$4: 	=Txt_Pat_FullName
$B$5: 	=__1_Bed
$F$5: 	=Txt_Pat_GeboorteDat
$B$6: 	=IF(OR(_User_Type=""Artsen"",_User_Type=""Supervisor""), _User_LastName&"", ""&_User_FirstName,"""")
$F$6: 	=Txt_Pat_Gewicht
$A$9: 	=IF(_Pat_Gewicht<7,""Tot. hoev. vocht* (150 ml/kg/24 uur):"",""Tot. hoev. vocht* (110-90 ml/kg/24 uur):"")
$C$9: 	=SUM(I15,I19,I27,I36)
$A$13: 	=PedBerTPN!V5
$G$13: 	=PedBerTPN!W5
$G$15: 	=G13
$I$15: 	=StringToDouble(G15)
$A$17: 	=PedBerTPN!V6
$G$17: 	=PedBerTPN!W6
$G$18: 	=PedBerTPN!W7
$G$19: 	=IF(G17="""","""",SUM(PedBerTPN!G6:G7)&"" ml"")
$I$19: 	=StringToDouble(G19)
$A$24: 	=PedBerTPN!$V$16
$G$24: 	=PedBerTPN!$W$17
$G$25: 	=PedBerTPN!$W$18
$G$26: 	=PedBerTPN!$W$19
$G$27: 	=PedBerTPN!$W$16
$I$27: 	=StringToDouble(G27)
$A$30: 	=PedBerTPN!V3
$G$30: 	=PedBerTPN!$W$9
$G$31: 	=PedBerTPN!$W$10
$G$32: 	=PedBerTPN!$W$12
$G$33: 	=PedBerTPN!$W$13
$B$34: 	=PedBerTPN!H8
$G$34: 	=PedBerTPN!W8
$G$36: 	=PedBerTPN!$W$3
$I$36: 	=StringToDouble(G36)
"
