"$B$3: 	=TODAY()
$F$3: 	=Txt_Pat_PatNo
$F$4: 	=Txt_Pat_FullName
$B$5: 	=__1_Bed
$F$5: 	=Txt_Pat_GeboorteDat
$B$6: 	=_User_LastName&"", ""&_User_FirstName
$F$6: 	=Txt_Pat_Gewicht
$A$9: 	=IF(_Pat_Gewicht<7,""Tot. hoev. vocht* (150 ml/kg/24 uur):"",""Tot. hoev. vocht* (110-90 ml/kg/24 uur):"")
$C$9: 	=PedBerTPN!G26
$A$13: 	=IF(PedBerTPN!G5=0,"""",PedBerTPN!V3)
$G$13: 	=IF(A13="""","""",PedBerTPN!W9)
$G$14: 	=IF(A13="""","""",PedBerTPN!W10)
$G$15: 	=PedBerTPN!W5
$G$16: 	=IF(B16=PedBerTPN!$H$8,PedBerTPN!$W$8,"""")
$G$17: 	=IF(B17=PedBerTPN!$H$8,PedBerTPN!$W$8,"""")
$G$18: 	=IF(AND(B18=PedBerTPN!$H$8, _Pat_Gewicht>=70,_Pat_Gewicht<100),PedBerTPN!$W$8,"""")
$G$19: 	=IF(AND(B19=PedBerTPN!$H$8,_Pat_Gewicht>=11),PedBerTPN!$W$8,"""")
$B$20: 	=IF($A$13="""","""",PedBerTPN!$H$8)
$G$20: 	=IF(AND(G$16="""",G$17="""",G$18="""",$G$19="""",$A$13<>""""),PedBerTPN!$W$8,"""")
$G$21: 	=IF($A$13="""","""",PedBerTPN!$W$3)
$A$23: 	=PedBerTPN!$V$16
$G$23: 	=PedBerTPN!$W$17
$G$24: 	=PedBerTPN!$W$18
$G$25: 	=PedBerTPN!$W$19
$G$26: 	=PedBerTPN!$W$16
$A$29: 	=IF(PedBerTPN!$W$5="""",IF(PedBerTPN!$V$11="""",PedBerTPN!$V$3,PedBerTPN!$V$12),PedBerTPN!$V$11)
$G$29: 	=IF(G14="""",PedBerTPN!$W$9,"""")
$G$30: 	=IF($G$14="""",PedBerTPN!$W$10,"""")
$G$31: 	=PedBerTPN!$W$12
$G$32: 	=PedBerTPN!$W$13
$G$33: 	=IF($G$16="""",PedBerTPN!$W$11,"""")
$B$34: 	=IF(B20="""",PedBerTPN!$H$8,"""")
$G$34: 	=IF(AND(G17="""",G18="""",G19="""",G20=""""),PedBerTPN!$W$8,"""")
$G$35: 	=IF(G21="""",PedBerTPN!$W$3,SUM(PedBerTPN!$G$12:$G$13,PedBerTPN!$G$11)&"" ml"")
"
