"$D$4: 	=CONCATENATE(T4,""-"",U4,"" "",C4)
$L$4: 	=IF(_Pat_Gewicht/10<6,F4,IF(_Pat_Gewicht/10<11,H4,J4))
$M$4: 	=IF(_Pat_Gewicht/10<6,G4,IF(_Pat_Gewicht/10<11,I4,K4))
$N$4: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A4,tblBerMedContIV,2,FALSE),1),3)
$O$4: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A4,tblBerMedContIV,2,FALSE),1),4)
$P$4: 	=IF(N4>0,N4,L4)
$Q$4: 	=IF(O4>0,O4,M4)
$S$4: 	=IF(AND(_Pat_Gewicht>0,Q4>0),ROUND(1000*R4/10*(P4/Q4)/(_Pat_Gewicht/10)/60,3),0)
$D$5: 	=CONCATENATE(T5,""-"",U5,"" "",C5)
$L$5: 	=IF(_Pat_Gewicht/10<6,F5,IF(_Pat_Gewicht/10<11,H5,J5))
$M$5: 	=IF(_Pat_Gewicht/10<6,G5,IF(_Pat_Gewicht/10<11,I5,K5))
$N$5: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A5,tblBerMedContIV,2,FALSE),1),3)
$O$5: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A5,tblBerMedContIV,2,FALSE),1),4)
$P$5: 	=IF(N5>0,N5,L5)
$Q$5: 	=IF(O5>0,O5,M5)
$S$5: 	=IF(AND(_Pat_Gewicht>0,Q5>0),ROUND(24*(R5/10)*(P5/Q5)/(_Pat_Gewicht/10),3),0)
$D$6: 	=CONCATENATE(T6,""-"",U6,"" "",C6)
$L$6: 	=IF(_Pat_Gewicht/10<6,F6,IF(_Pat_Gewicht/10<11,H6,J6))
$M$6: 	=IF(_Pat_Gewicht/10<6,G6,IF(_Pat_Gewicht/10<11,I6,K6))
$N$6: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A6,tblBerMedContIV,2,FALSE),1),3)
$O$6: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A6,tblBerMedContIV,2,FALSE),1),4)
$P$6: 	=IF(N6>0,N6,L6)
$Q$6: 	=IF(O6>0,O6,M6)
$S$6: 	=IF(AND(_Pat_Gewicht>0,Q6>0),ROUND(1000*1000*R6/10*(P6/Q6)/(_Pat_Gewicht/10)/60,3),0)
$D$7: 	=CONCATENATE(T7,""-"",U7,"" "",C7)
$L$7: 	=IF(_Pat_Gewicht/10<6,F7,IF(_Pat_Gewicht/10<11,H7,J7))
$M$7: 	=IF(_Pat_Gewicht/10<6,G7,IF(_Pat_Gewicht/10<11,I7,K7))
$N$7: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A7,tblBerMedContIV,2,FALSE),1),3)
$O$7: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A7,tblBerMedContIV,2,FALSE),1),4)
$P$7: 	=IF(N7>0,N7,L7)
$Q$7: 	=IF(O7>0,O7,M7)
$S$7: 	=IF(AND(_Pat_Gewicht>0,Q7>0),ROUND(1000*R7/10*(P7/Q7)/(_Pat_Gewicht/10)/60,3),0)
$D$8: 	=CONCATENATE(T8,""-"",U8,"" "",C8)
$L$8: 	=IF(_Pat_Gewicht/10<6,F8,IF(_Pat_Gewicht/10<11,H8,J8))
$M$8: 	=IF(_Pat_Gewicht/10<6,G8,IF(_Pat_Gewicht/10<11,I8,K8))
$N$8: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A8,tblBerMedContIV,2,FALSE),1),3)
$O$8: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A8,tblBerMedContIV,2,FALSE),1),4)
$P$8: 	=IF(N8>0,N8,L8)
$Q$8: 	=IF(O8>0,O8,M8)
$S$8: 	=IF(AND(_Pat_Gewicht>0,Q8>0),ROUND(1000*R8/10*(P8/Q8)/(_Pat_Gewicht/10),3),0)
$D$9: 	=CONCATENATE(T9,""-"",U9,"" "",C9)
$L$9: 	=IF(_Pat_Gewicht/10<6,F9,IF(_Pat_Gewicht/10<11,H9,J9))
$M$9: 	=IF(_Pat_Gewicht/10<6,G9,IF(_Pat_Gewicht/10<11,I9,K9))
$N$9: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A9,tblBerMedContIV,2,FALSE),1),3)
$O$9: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A9,tblBerMedContIV,2,FALSE),1),4)
$P$9: 	=IF(N9>0,N9,L9)
$Q$9: 	=IF(O9>0,O9,M9)
$S$9: 	=IF(AND(_Pat_Gewicht>0,Q9>0),ROUND(1000*R9/10*(P9/Q9)/(_Pat_Gewicht/10)/60,3),0)
$D$10: 	=CONCATENATE(T10,""-"",U10,"" "",C10)
$L$10: 	=IF(_Pat_Gewicht/10<6,F10,IF(_Pat_Gewicht/10<11,H10,J10))
$M$10: 	=IF(_Pat_Gewicht/10<6,G10,IF(_Pat_Gewicht/10<11,I10,K10))
$N$10: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A10,tblBerMedContIV,2,FALSE),1),3)
$O$10: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A10,tblBerMedContIV,2,FALSE),1),4)
$P$10: 	=IF(N10>0,N10,L10)
$Q$10: 	=IF(O10>0,O10,M10)
$S$10: 	=IF(AND(_Pat_Gewicht>0,Q10>0),ROUND(1000*R10/10*(P10/Q10)/(_Pat_Gewicht/10)/60,3),0)
$F$11: 	=IF(_Pat_Gewicht/10>48,48,_Pat_Gewicht/10)
$H$11: 	=IF(_Pat_Gewicht/10>48,48,_Pat_Gewicht/10)
$J$11: 	=IF(_Pat_Gewicht/10>48,48,_Pat_Gewicht/10)
$L$11: 	=IF(_Pat_Gewicht/10<6,F11,IF(_Pat_Gewicht/10<11,H11,J11))
$M$11: 	=IF(_Pat_Gewicht/10<6,G11,IF(_Pat_Gewicht/10<11,I11,K11))
$N$11: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A11,tblBerMedContIV,2,FALSE),1),3)
$O$11: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A11,tblBerMedContIV,2,FALSE),1),4)
$P$11: 	=IF(N11>0,N11,L11)
$Q$11: 	=IF(O11>0,O11,M11)
$S$11: 	=R11/10
$F$12: 	=IF(_Pat_Gewicht/10>48,48,_Pat_Gewicht/10)
$H$12: 	=IF(_Pat_Gewicht/10>48,48,_Pat_Gewicht/10)
$J$12: 	=IF(_Pat_Gewicht/10>48,48,_Pat_Gewicht/10)
$L$12: 	=IF(_Pat_Gewicht/10<6,F12,IF(_Pat_Gewicht/10<11,H12,J12))
$M$12: 	=IF(_Pat_Gewicht/10<6,G12,IF(_Pat_Gewicht/10<11,I12,K12))
$N$12: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A12,tblBerMedContIV,2,FALSE),1),3)
$O$12: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A12,tblBerMedContIV,2,FALSE),1),4)
$P$12: 	=IF(N12>0,N12,L12)
$Q$12: 	=IF(O12>0,O12,M12)
$S$12: 	=R12/10
$D$13: 	=CONCATENATE(T13,""-"",U13,"" "",C13)
$L$13: 	=IF(_Pat_Gewicht/10<6,F13,IF(_Pat_Gewicht/10<11,H13,J13))
$M$13: 	=IF(_Pat_Gewicht/10<6,G13,IF(_Pat_Gewicht/10<11,I13,K13))
$N$13: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A13,tblBerMedContIV,2,FALSE),1),3)
$O$13: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A13,tblBerMedContIV,2,FALSE),1),4)
$P$13: 	=IF(N13>0,N13,L13)
$Q$13: 	=IF(O13>0,O13,M13)
$S$13: 	=IF(AND(_Pat_Gewicht>0,Q13>0),ROUND(1000*1000*R13/10*(P13/Q13)/(_Pat_Gewicht/10)/60,3),0)
$D$14: 	=CONCATENATE(T14,""-"",U14,"" "",C14)
$L$14: 	=IF(_Pat_Gewicht/10<6,F14,IF(_Pat_Gewicht/10<11,H14,J14))
$M$14: 	=IF(_Pat_Gewicht/10<6,G14,IF(_Pat_Gewicht/10<11,I14,K14))
$N$14: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A14,tblBerMedContIV,2,FALSE),1),3)
$O$14: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A14,tblBerMedContIV,2,FALSE),1),4)
$P$14: 	=IF(N14>0,N14,L14)
$Q$14: 	=IF(O14>0,O14,M14)
$S$14: 	=IF(AND(_Pat_Gewicht>0,Q14>0),ROUND(R14/10*(P14/Q14)/(_Pat_Gewicht/10),3),0)
$D$15: 	=CONCATENATE(T15,""-"",U15,"" "",C15)
$L$15: 	=IF(_Pat_Gewicht/10<6,F15,IF(_Pat_Gewicht/10<11,H15,J15))
$M$15: 	=IF(_Pat_Gewicht/10<6,G15,IF(_Pat_Gewicht/10<11,I15,K15))
$N$15: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A15,tblBerMedContIV,2,FALSE),1),3)
$O$15: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A15,tblBerMedContIV,2,FALSE),1),4)
$P$15: 	=IF(N15>0,N15,L15)
$Q$15: 	=IF(O15>0,O15,M15)
$S$15: 	=IF(AND(_Pat_Gewicht>0,Q15>0),ROUND(R15/10*(P15/Q15)/(_Pat_Gewicht/10)/60,3),0)
$D$16: 	=CONCATENATE(T16,""-"",U16,"" "",C16)
$L$16: 	=IF(_Pat_Gewicht/10<6,F16,IF(_Pat_Gewicht/10<11,H16,J16))
$M$16: 	=IF(_Pat_Gewicht/10<6,G16,IF(_Pat_Gewicht/10<11,I16,K16))
$N$16: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A16,tblBerMedContIV,2,FALSE),1),3)
$O$16: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A16,tblBerMedContIV,2,FALSE),1),4)
$P$16: 	=IF(N16>0,N16,L16)
$Q$16: 	=IF(O16>0,O16,M16)
$S$16: 	=IF(AND(_Pat_Gewicht>0,Q16>0),ROUND(1000*R16/10*(P16/Q16)/(_Pat_Gewicht/10),3),0)
$D$17: 	=CONCATENATE(T17,""-"",U17,"" "",C17)
$L$17: 	=IF(_Pat_Gewicht/10<6,F17,IF(_Pat_Gewicht/10<11,H17,J17))
$M$17: 	=IF(_Pat_Gewicht/10<6,G17,IF(_Pat_Gewicht/10<11,I17,K17))
$N$17: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A17,tblBerMedContIV,2,FALSE),1),3)
$O$17: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A17,tblBerMedContIV,2,FALSE),1),4)
$P$17: 	=IF(N17>0,N17,L17)
$Q$17: 	=IF(O17>0,O17,M17)
$S$17: 	=IF(AND(_Pat_Gewicht>0,Q17>0),ROUND(1000*R17/10*(P17/Q17)/(_Pat_Gewicht/10)/60,3),0)
$D$18: 	=CONCATENATE(T18,""-"",U18,"" "",C18)
$L$18: 	=IF(_Pat_Gewicht/10<6,F18,IF(_Pat_Gewicht/10<11,H18,J18))
$M$18: 	=IF(_Pat_Gewicht/10<6,G18,IF(_Pat_Gewicht/10<11,I18,K18))
$N$18: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A18,tblBerMedContIV,2,FALSE),1),3)
$O$18: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A18,tblBerMedContIV,2,FALSE),1),4)
$P$18: 	=IF(N18>0,N18,L18)
$Q$18: 	=IF(O18>0,O18,M18)
$S$18: 	=IF(AND(_Pat_Gewicht>0,Q18>0),ROUND(24*R18/10*(P18/Q18)/(_Pat_Gewicht/10),3),0)
$D$19: 	=CONCATENATE(T19,""-"",U19,"" "",C19)
$L$19: 	=IF(_Pat_Gewicht/10<6,F19,IF(_Pat_Gewicht/10<11,H19,J19))
$M$19: 	=IF(_Pat_Gewicht/10<6,G19,IF(_Pat_Gewicht/10<11,I19,K19))
$N$19: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A19,tblBerMedContIV,2,FALSE),1),3)
$O$19: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A19,tblBerMedContIV,2,FALSE),1),4)
$P$19: 	=IF(N19>0,N19,L19)
$Q$19: 	=IF(O19>0,O19,M19)
$S$19: 	=IF(AND(_Pat_Gewicht>0,Q19>0),ROUND(R19/10*(P19/Q19)/(_Pat_Gewicht/10),3),0)
$D$20: 	=CONCATENATE(T20,""-"",U20,"" "",C20)
$L$20: 	=IF(_Pat_Gewicht/10<6,F20,IF(_Pat_Gewicht/10<11,H20,J20))
$M$20: 	=IF(_Pat_Gewicht/10<6,G20,IF(_Pat_Gewicht/10<11,I20,K20))
$N$20: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A20,tblBerMedContIV,2,FALSE),1),3)
$O$20: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A20,tblBerMedContIV,2,FALSE),1),4)
$P$20: 	=IF(N20>0,N20,L20)
$Q$20: 	=IF(O20>0,O20,M20)
$S$20: 	=IF(AND(_Pat_Gewicht>0,Q20>0),ROUND(R20/10*(P20/Q20)/(_Pat_Gewicht/10),3),0)
$D$21: 	=CONCATENATE(T21,""-"",U21,"" "",C21)
$L$21: 	=IF(_Pat_Gewicht/10<6,F21,IF(_Pat_Gewicht/10<11,H21,J21))
$M$21: 	=IF(_Pat_Gewicht/10<6,G21,IF(_Pat_Gewicht/10<11,I21,K21))
$N$21: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A21,tblBerMedContIV,2,FALSE),1),3)
$O$21: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A21,tblBerMedContIV,2,FALSE),1),4)
$P$21: 	=IF(N21>0,N21,L21)
$Q$21: 	=IF(O21>0,O21,M21)
$S$21: 	=IF(AND(_Pat_Gewicht>0,Q21>0),ROUND(1000*R21/10*(P21/Q21)/(_Pat_Gewicht/10)/60,3),0)
$D$22: 	=CONCATENATE(T22,""-"",U22,"" "",C22)
$L$22: 	=IF(_Pat_Gewicht/10<6,F22,IF(_Pat_Gewicht/10<11,H22,J22))
$M$22: 	=IF(_Pat_Gewicht/10<6,G22,IF(_Pat_Gewicht/10<11,I22,K22))
$N$22: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A22,tblBerMedContIV,2,FALSE),1),3)
$O$22: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A22,tblBerMedContIV,2,FALSE),1),4)
$P$22: 	=IF(N22>0,N22,L22)
$Q$22: 	=IF(O22>0,O22,M22)
$S$22: 	=IF(AND(_Pat_Gewicht>0,Q22>0),ROUND(R22/10*(P22/Q22)/(_Pat_Gewicht/10),3),0)
$L$23: 	=IF(_Pat_Gewicht/10<6,F23,IF(_Pat_Gewicht/10<11,H23,J23))
$M$23: 	=IF(_Pat_Gewicht/10<6,G23,IF(_Pat_Gewicht/10<11,I23,K23))
$N$23: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A23,tblBerMedContIV,2,FALSE),1),3)
$O$23: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A23,tblBerMedContIV,2,FALSE),1),4)
$P$23: 	=IF(N23>0,N23,L23)
$Q$23: 	=IF(O23>0,O23,M23)
$S$23: 	=IF(AND(_Pat_Gewicht>0,Q23>0),ROUND(R23/10*(P23/Q23)/(_Pat_Gewicht/10),3),0)
$D$24: 	=CONCATENATE(T24,""-"",U24,"" "",C24)
$L$24: 	=IF(_Pat_Gewicht/10<6,F24,IF(_Pat_Gewicht/10<11,H24,J24))
$M$24: 	=IF(_Pat_Gewicht/10<6,G24,IF(_Pat_Gewicht/10<11,I24,K24))
$N$24: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A24,tblBerMedContIV,2,FALSE),1),3)
$O$24: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A24,tblBerMedContIV,2,FALSE),1),4)
$P$24: 	=IF(N24>0,N24,L24)
$Q$24: 	=IF(O24>0,O24,M24)
$S$24: 	=IF(AND(_Pat_Gewicht>0,Q24>0),ROUND(R24/10*(P24/Q24)/(_Pat_Gewicht/10),3),0)
$D$25: 	=CONCATENATE(T25,""-"",U25,"" "",C25)
$L$25: 	=IF(_Pat_Gewicht/10<6,F25,IF(_Pat_Gewicht/10<11,H25,J25))
$M$25: 	=IF(_Pat_Gewicht/10<6,G25,IF(_Pat_Gewicht/10<11,I25,K25))
$N$25: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A25,tblBerMedContIV,2,FALSE),1),3)
$O$25: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A25,tblBerMedContIV,2,FALSE),1),4)
$P$25: 	=IF(N25>0,N25,L25)
$Q$25: 	=IF(O25>0,O25,M25)
$S$25: 	=IF(AND(_Pat_Gewicht>0,Q25>0),ROUND(1000*R25/10*(P25/Q25)/(_Pat_Gewicht/10)/60,3),0)
$D$26: 	=CONCATENATE(T26,""-"",U26,"" "",C26)
$L$26: 	=IF(_Pat_Gewicht/10<6,F26,IF(_Pat_Gewicht/10<11,H26,J26))
$M$26: 	=IF(_Pat_Gewicht/10<6,G26,IF(_Pat_Gewicht/10<11,I26,K26))
$N$26: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A26,tblBerMedContIV,2,FALSE),1),3)
$O$26: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A26,tblBerMedContIV,2,FALSE),1),4)
$P$26: 	=IF(N26>0,N26,L26)
$Q$26: 	=IF(O26>0,O26,M26)
$S$26: 	=IF(AND(_Pat_Gewicht>0,Q26>0),ROUND(24*(R26/10)*(P26/Q26)/(_Pat_Gewicht/10),3),0)
$D$27: 	=CONCATENATE(T27,""-"",U27,"" "",C27)
$L$27: 	=IF(_Pat_Gewicht/10<6,F27,IF(_Pat_Gewicht/10<11,H27,J27))
$M$27: 	=IF(_Pat_Gewicht/10<6,G27,IF(_Pat_Gewicht/10<11,I27,K27))
$N$27: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A27,tblBerMedContIV,2,FALSE),1),3)
$O$27: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A27,tblBerMedContIV,2,FALSE),1),4)
$P$27: 	=IF(N27>0,N27,L27)
$Q$27: 	=IF(O27>0,O27,M27)
$S$27: 	=IF(AND(_Pat_Gewicht>0,Q27>0),ROUND(24*(R27/10)*(P27/Q27)/(_Pat_Gewicht/10),3),0)
$D$28: 	=CONCATENATE(T28,""-"",U28,"" "",C28)
$L$28: 	=IF(_Pat_Gewicht/10<6,F28,IF(_Pat_Gewicht/10<11,H28,J28))
$M$28: 	=IF(_Pat_Gewicht/10<6,G28,IF(_Pat_Gewicht/10<11,I28,K28))
$N$28: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A28,tblBerMedContIV,2,FALSE),1),3)
$O$28: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A28,tblBerMedContIV,2,FALSE),1),4)
$P$28: 	=IF(N28>0,N28,L28)
$Q$28: 	=IF(O28>0,O28,M28)
$S$28: 	=IF(AND(_Pat_Gewicht>0,Q28>0),ROUND(1000*R28/10*(P28/Q28)/(_Pat_Gewicht/10)/60,3),0)
$D$29: 	=CONCATENATE(T29,""-"",U29,"" "",C29)
$L$29: 	=IF(_Pat_Gewicht/10<6,F29,IF(_Pat_Gewicht/10<11,H29,J29))
$M$29: 	=IF(_Pat_Gewicht/10<6,G29,IF(_Pat_Gewicht/10<11,I29,K29))
$N$29: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A29,tblBerMedContIV,2,FALSE),1),3)
$O$29: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A29,tblBerMedContIV,2,FALSE),1),4)
$P$29: 	=IF(N29>0,N29,L29)
$Q$29: 	=IF(O29>0,O29,M29)
$S$29: 	=IF(AND(_Pat_Gewicht>0,Q29>0),ROUND(1000*R29/10*(P29/Q29)/(_Pat_Gewicht/10)/60,3),0)
$D$30: 	=CONCATENATE(T30,""-"",U30,"" "",C30)
$L$30: 	=IF(_Pat_Gewicht/10<6,F30,IF(_Pat_Gewicht/10<11,H30,J30))
$M$30: 	=IF(_Pat_Gewicht/10<6,G30,IF(_Pat_Gewicht/10<11,I30,K30))
$N$30: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A30,tblBerMedContIV,2,FALSE),1),3)
$O$30: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A30,tblBerMedContIV,2,FALSE),1),4)
$P$30: 	=IF(N30>0,N30,L30)
$Q$30: 	=IF(O30>0,O30,M30)
$S$30: 	=IF(AND(_Pat_Gewicht>0,Q30>0),ROUND(R30/10*(P30/Q30)/(_Pat_Gewicht/10),3),0)
$D$31: 	=CONCATENATE(T31,""-"",U31,"" "",C31)
$L$31: 	=IF(_Pat_Gewicht/10<6,F31,IF(_Pat_Gewicht/10<11,H31,J31))
$M$31: 	=IF(_Pat_Gewicht/10<6,G31,IF(_Pat_Gewicht/10<11,I31,K31))
$N$31: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A31,tblBerMedContIV,2,FALSE),1),3)
$O$31: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A31,tblBerMedContIV,2,FALSE),1),4)
$P$31: 	=IF(N31>0,N31,L31)
$Q$31: 	=IF(O31>0,O31,M31)
$S$31: 	=IF(AND(_Pat_Gewicht>0,Q31>0),ROUND(R31/10*(P31/Q31)/(_Pat_Gewicht/10),3),0)
$D$32: 	=CONCATENATE(T32,""-"",U32,"" "",C32)
$L$32: 	=IF(_Pat_Gewicht/10<6,F32,IF(_Pat_Gewicht/10<11,H32,J32))
$M$32: 	=IF(_Pat_Gewicht/10<6,G32,IF(_Pat_Gewicht/10<11,I32,K32))
$N$32: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A32,tblBerMedContIV,2,FALSE),1),3)
$O$32: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A32,tblBerMedContIV,2,FALSE),1),4)
$P$32: 	=IF(N32>0,N32,L32)
$Q$32: 	=IF(O32>0,O32,M32)
$S$32: 	=IF(AND(_Pat_Gewicht>0,Q32>0),ROUND(R32/10*(P32/Q32)/(_Pat_Gewicht/10),3),0)
$D$33: 	=CONCATENATE(T33,""-"",U33,"" "",C33)
$L$33: 	=IF(_Pat_Gewicht/10<6,F33,IF(_Pat_Gewicht/10<11,H33,J33))
$M$33: 	=IF(_Pat_Gewicht/10<6,G33,IF(_Pat_Gewicht/10<11,I33,K33))
$N$33: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A33,tblBerMedContIV,2,FALSE),1),3)
$O$33: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A33,tblBerMedContIV,2,FALSE),1),4)
$P$33: 	=IF(N33>0,N33,L33)
$Q$33: 	=IF(O33>0,O33,M33)
$S$33: 	=IF(AND(_Pat_Gewicht>0,Q33>0),ROUND(1000*R33/10*(P33/Q33)/(_Pat_Gewicht/10)/60,3),0)
$L$34: 	=IF(_Pat_Gewicht/10<6,F34,IF(_Pat_Gewicht/10<11,H34,J34))
$M$34: 	=IF(_Pat_Gewicht/10<6,G34,IF(_Pat_Gewicht/10<11,I34,K34))
$N$34: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A34,tblBerMedContIV,2,FALSE),1),3)
$O$34: 	=INDEX(tblBerMedContIV,IFERROR(VLOOKUP(A34,tblBerMedContIV,2,FALSE),1),4)
$P$34: 	=IF(N34>0,N34,L34)
$Q$34: 	=IF(O34>0,O34,M34)
$S$34: 	=IF(AND(_Pat_Gewicht>0,Q34>0),ROUND(R34/10*(P34/Q34)/(_Pat_Gewicht/10),3),0)
"
