"$B$3: 	=TODAY()
$F$3: 	=Txt_Pat_PatNo
$B$4: 	=__1_Bed
$F$4: 	=Txt_Pat_FullName
$F$5: 	=Txt_Pat_GeboorteDat
$F$6: 	=Txt_Pat_Gewicht
$C$9: 	=PedBerTPN!G26
$A$13: 	=IF(PedBerTPN!G5=0,"""",PedBerTPN!V3)
$G$13: 	=IF(A13="""","""",PedBerTPN!W9)
$G$14: 	=IF(A13="""","""",PedBerTPN!W10)
$G$15: 	=PedBerTPN!W5
$G$16: 	=PedBerTPN!W6
$G$17: 	=IF(B17=PedBerTPN!$H$8,PedBerTPN!$W$8,"""")
$G$18: 	=IF(AND(B18=PedBerTPN!$H$8),PedBerTPN!$W$8,"""")
$G$19: 	=IF(AND(B19=PedBerTPN!$H$8,_Pat_Gewicht>=310,_Pat_Gewicht<=350),PedBerTPN!$W$8,"""")
$G$20: 	=IF(AND(B20=PedBerTPN!$H$8,_Pat_Gewicht>=360,_Pat_Gewicht<=500),PedBerTPN!$W$8,"""")
$B$21: 	=IF($A$13="""","""",PedBerTPN!$H$8)
$G$21: 	=IF(AND(G$17="""",G$18="""",G$19="""",$G$20="""",$A$13<>""""),PedBerTPN!$W$8,"""")
$G$22: 	=IF($A$13="""","""",PedBerTPN!$W$3)
$A$24: 	=PedBerTPN!$V$16
$G$24: 	=PedBerTPN!$W$17
$G$25: 	=PedBerTPN!$W$18
$G$26: 	=PedBerTPN!$W$19
$G$27: 	=PedBerTPN!$W$16
$A$30: 	=IF(PedBerTPN!$W$5="""",IF(PedBerTPN!$V$11="""",PedBerTPN!$V$3,PedBerTPN!$V$12),PedBerTPN!$V$11)
$G$30: 	=IF(G14="""",PedBerTPN!$W$9,"""")
$G$31: 	=IF($G$14="""",PedBerTPN!$W$10,"""")
$G$32: 	=PedBerTPN!$W$12
$G$33: 	=PedBerTPN!$W$13
$G$34: 	=IF($G$16="""",PedBerTPN!$W$11,"""")
$B$35: 	=IF(B21="""",PedBerTPN!$H$8,"""")
$G$35: 	=IF(AND(G18="""",G19="""",G20="""",G21=""""),PedBerTPN!$W$8,"""")
$G$36: 	=IF(G22="""",PedBerTPN!$W$3,SUM(PedBerTPN!$G$12:$G$13,PedBerTPN!$G$11)&"" ml"")
"
