"$D$1: 	=_Bed
$M$1: 	=TODAY()
$O$1: 	=NOW()
$B$3: 	=Afspraken1700!B10
$M$3: 	=_PatNum
$B$4: 	=Afspraken1700!B11
$J$4: 	=Afspraken1700!G11
$M$4: 	=Afspraken1700!I11
$B$5: 	=Afspraken1700!B12
$J$5: 	=Afspraken1700!G12
$M$5: 	=Afspraken1700!I12
$J$6: 	=""Leeftijd: ""&Dag&"" dag(-en)""
$O$6: 	=Afspraken1700!H13&"" weken en ""&Afspraken1700!J13&"" dagen""
$B$9: 	=Afspraken1700!B14
$D$9: 	=Afspraken1700!C14
$I$9: 	=Afspraken1700!G16
$K$9: 	=Afspraken1700!H16
$B$10: 	=Afspraken1700!B15
$F$10: 	=_Arts
$I$10: 	=""Leeftijd: ""&Afspraken1700!$H$15
$B$13: 	=Afspraken1700!B18
$F$13: 	=Afspraken1700!E18
$G$13: 	=Afspraken1700!F18
$J$13: 	=""= ""&Berekeningen1700!L47&"" ml""
$B$16: 	=Afspraken1700!H21
$E$16: 	=INDEX(Pos,Berekeningen1700!D14,1)
$I$16: 	=IF(OR(J16<>0,J17<>0,J18<>0,J19<>0,J20<>0),""met"","""")
$J$16: 	=IF(Berekeningen1700!L52=0,"""",""BMF in MM"")
$M$16: 	=IF(J16<>0,Berekeningen1700!L52,0)
$N$16: 	=IF(M16<>0,""%"","""")
$B$17: 	=Afspraken1700!D21
$E$17: 	=Afspraken1700!$E$21
$F$17: 	=Afspraken1700!F21
$G$17: 	=Afspraken1700!G21
$J$17: 	=INDEX(lijstToevoegingenMMPrint,Berekeningen1700!B53,1)
$M$17: 	=IF(J17<>0,Berekeningen1700!L53,0)
$N$17: 	=IF(M17<>0,""%"","""")
$C$18: 	=IF(E18="""","""",""en"")
$E$18: 	=IF(Afspraken1700!G22<>""0 ml"",Afspraken1700!$E$22,"""")
$F$18: 	=IF(Afspraken1700!G22<>""0 ml"",Afspraken1700!F22,"""")
$G$18: 	=IF(Afspraken1700!G22<>""0 ml"",Afspraken1700!G22,"""")
$J$18: 	=INDEX(lijstToevoegingenMMPrint,Berekeningen1700!B54,1)
$M$18: 	=IF(J18<>0,Berekeningen1700!L54,0)
$N$18: 	=IF(M18<>0,""%"","""")
$J$19: 	=INDEX(lijstToevoegingenMMPrint,Berekeningen1700!B55,1)
$M$19: 	=IF(J19<>0,Berekeningen1700!L55,0)
$N$19: 	=IF(M19<>0,""%"","""")
$J$20: 	=INDEX(lijstToevoegingenMMPrint,Berekeningen1700!B56,1)
$M$20: 	=IF(J20<>0,Berekeningen1700!L56,0)
$N$20: 	=IF(M20<>0,""%"","""")
$I$23: 	=IF(OR(J23<>0,J24<>0,J25<>0,J26<>0),""met"","""")
$J$23: 	=INDEX(lijstToevoegingenKVPrint,Berekeningen1700!B58,1)
$M$23: 	=IF(J23<>0,Berekeningen1700!L58,0)
$N$23: 	=IF(M23<>0,""%"","""")
$J$24: 	=INDEX(lijstToevoegingenKVPrint,Berekeningen1700!B59,1)
$M$24: 	=IF(J24<>0,Berekeningen1700!L59,0)
$N$24: 	=IF(M24<>0,""%"","""")
$J$25: 	=INDEX(lijstToevoegingenKVPrint,Berekeningen1700!B60,1)
$M$25: 	=IF(J25<>0,Berekeningen1700!L60,0)
$N$25: 	=IF(M25<>0,""%"","""")
$J$26: 	=INDEX(lijstToevoegingenKVPrint,Berekeningen1700!B61,1)
$M$26: 	=IF(J26<>0,Berekeningen1700!L61,0)
$N$26: 	=IF(M26<>0,""%"","""")
$B$28: 	=IF(Berekeningen1700!K14=1,""De voeding is extra"","""")
$B$30: 	=Afspraken1700!B28
$G$30: 	=Afspraken1700!E28
$H$30: 	=Afspraken1700!F28
$B$32: 	=IF(_ArtLijn>0,Afspraken1700!B30,"""")
$K$32: 	=IF(Afspraken1700!G30<> ""0 ml/uur"",Afspraken1700!G30,"""")
$P$32: 	=IF(B32="""","""",IF(Berekeningen1700!K18,""ja"",""nee""))
$B$33: 	=INDEX(Medicamenten,Berekeningen1700!B20,1)
$E$33: 	=Afspraken1700!C32
$G$33: 	=Afspraken1700!D32
$I$33: 	=INDEX(Opl,Berekeningen1700!E20,1)
$K$33: 	=Afspraken1700!G32
$M$33: 	=Afspraken1700!H32
$N$33: 	=INDEX(Dos,Berekeningen1700!H20,1)
$P$33: 	=IF(B33<>0,IF(Berekeningen1700!K20,""ja"",""nee""),"""")
$B$34: 	=INDEX(Medicamenten,Berekeningen1700!B21,1)
$E$34: 	=Afspraken1700!C33
$G$34: 	=Afspraken1700!D33
$I$34: 	=INDEX(Opl,Berekeningen1700!E21,1)
$K$34: 	=Afspraken1700!G33
$M$34: 	=Afspraken1700!H33
$N$34: 	=INDEX(Dos,Berekeningen1700!H21,1)
$P$34: 	=IF(B34<>0,IF(Berekeningen1700!K21,""ja"",""nee""),"""")
$B$35: 	=INDEX(Medicamenten,Berekeningen1700!B22,1)
$E$35: 	=Afspraken1700!C34
$G$35: 	=Afspraken1700!D34
$I$35: 	=INDEX(Opl,Berekeningen1700!E22,1)
$K$35: 	=Afspraken1700!G34
$M$35: 	=Afspraken1700!H34
$N$35: 	=INDEX(Dos,Berekeningen1700!H22,1)
$P$35: 	=IF(B35<>0,IF(Berekeningen1700!K22,""ja"",""nee""),"""")
$B$36: 	=INDEX(Medicamenten,Berekeningen1700!B23,1)
$E$36: 	=Afspraken1700!C35
$G$36: 	=Afspraken1700!D35
$I$36: 	=INDEX(Opl,Berekeningen1700!E23,1)
$K$36: 	=Afspraken1700!G35
$M$36: 	=Afspraken1700!H35
$N$36: 	=INDEX(Dos,Berekeningen1700!H23,1)
$P$36: 	=IF(B36<>0,IF(Berekeningen1700!K23,""ja"",""nee""),"""")
$B$37: 	=INDEX(Medicamenten,Berekeningen1700!B24,1)
$E$37: 	=Afspraken1700!C36
$G$37: 	=Afspraken1700!D36
$I$37: 	=INDEX(Opl,Berekeningen1700!E24,1)
$K$37: 	=Afspraken1700!G36
$M$37: 	=Afspraken1700!H36
$N$37: 	=INDEX(Dos,Berekeningen1700!H24,1)
$P$37: 	=IF(B37<>0,IF(Berekeningen1700!K24,""ja"",""nee""),"""")
$B$38: 	=INDEX(Medicamenten,Berekeningen1700!B25,1)
$E$38: 	=Afspraken1700!C37
$G$38: 	=Afspraken1700!D37
$I$38: 	=INDEX(Opl,Berekeningen1700!E25,1)
$K$38: 	=Afspraken1700!G37
$M$38: 	=Afspraken1700!H37
$N$38: 	=INDEX(Dos,Berekeningen1700!H25,1)
$P$38: 	=IF(B38<>0,IF(Berekeningen1700!K25,""ja"",""nee""),"""")
$B$39: 	=INDEX(Medicamenten,Berekeningen1700!B26,1)
$E$39: 	=Afspraken1700!C38
$G$39: 	=Afspraken1700!D38
$I$39: 	=INDEX(Opl,Berekeningen1700!E26,1)
$K$39: 	=Afspraken1700!G38
$M$39: 	=Afspraken1700!H38
$N$39: 	=INDEX(Dos,Berekeningen1700!H26,1)
$P$39: 	=IF(B39<>0,IF(Berekeningen1700!K26,""ja"",""nee""),"""")
$B$40: 	=INDEX(Medicamenten,Berekeningen1700!B27,1)
$E$40: 	=Afspraken1700!C39
$G$40: 	=Afspraken1700!D39
$I$40: 	=INDEX(Opl,Berekeningen1700!E27,1)
$K$40: 	=Afspraken1700!G39
$M$40: 	=Afspraken1700!H39
$N$40: 	=INDEX(Dos,Berekeningen1700!H27,1)
$P$40: 	=IF(B40<>0,IF(Berekeningen1700!K27,""ja"",""nee""),"""")
$B$41: 	=INDEX(Medicamenten,Berekeningen1700!B28,1)
$E$41: 	=Afspraken1700!C40
$G$41: 	=Afspraken1700!D40
$I$41: 	=INDEX(Opl,Berekeningen1700!E28,1)
$K$41: 	=Afspraken1700!G40
$M$41: 	=Afspraken1700!H40
$N$41: 	=INDEX(Dos,Berekeningen1700!H28,1)
$P$41: 	=IF(B41<>0,IF(Berekeningen1700!K28,""ja"",""nee""),"""")
$B$42: 	=IF(I42<>"""",Afspraken1700!B42,"""")
$I$42: 	=IFERROR(INDEX(Opl,Berekeningen1700!E29,1),"""")
$K$42: 	=Afspraken1700!G42
$P$42: 	=IF(B42<>"""",IF(Berekeningen1700!K29,""ja"",""nee""),"""")
$B$43: 	=IF(I43<>"""",Afspraken1700!B43,"""")
$I$43: 	=IFERROR(INDEX(Opl,Berekeningen1700!E30,1),"""")
$K$43: 	=Afspraken1700!G43
$P$43: 	=IF(B43<>"""",IF(Berekeningen1700!K30,""ja"",""nee""),"""")
$B$44: 	=IF(I44<>"""",Afspraken1700!B44,"""")
$I$44: 	=IFERROR(INDEX(Opl,Berekeningen1700!E31,1),"""")
$K$44: 	=Afspraken1700!G44
$P$44: 	=IF(B44<>"""",IF(Berekeningen1700!K31,""ja"",""nee""),"""")
$B$45: 	=Afspraken1700!B45
$B$46: 	=Afspraken1700!B46
$B$47: 	=Afspraken1700!B48
$G$47: 	=Afspraken1700!E48
$B$49: 	=Afspraken1700!B51
$B$51: 	=Afspraken1700!B52
$F$51: 	=Afspraken1700!E52
$L$51: 	=Afspraken1700!I52
$B$52: 	=Afspraken1700!B53
$F$52: 	=Afspraken1700!E53
$L$52: 	=Afspraken1700!I53
$B$53: 	=Afspraken1700!B54
$F$53: 	=Afspraken1700!E54
$B$54: 	=Afspraken1700!B55
$F$54: 	=Afspraken1700!E55
$B$55: 	=Afspraken1700!B56
$F$55: 	=Afspraken1700!E56
$B$56: 	=Afspraken1700!B57
$F$56: 	=Afspraken1700!E57
$B$57: 	=Afspraken1700!B58
$I$57: 	=Afspraken1700!G58
$B$58: 	=Afspraken1700!B59
$L$58: 	=Afspraken1700!I59
$B$59: 	=INDEX(Opl,Berekeningen1700!D45+1,1)
$F$59: 	=Afspraken1700!E60&"" ""&Afspraken1700!F60
$I$59: 	=Afspraken1700!G60&"" ""&Afspraken1700!H60
$L$59: 	=Afspraken1700!I60&"" ""&Afspraken1700!J60
$B$60: 	=Afspraken1700!B19
$E$60: 	=IF(Berekeningen1700!B15=1,""ja"",""nee"")
$B$62: 	=Afspraken1700!B2
$D$62: 	=Afspraken1700!C2
$F$62: 	=Afspraken1700!D2
$H$62: 	=Afspraken1700!E2
$M$62: 	=Afspraken1700!H2
$O$62: 	=Afspraken1700!I2
$Q$62: 	=Afspraken1700!J2
$B$63: 	=Afspraken1700!B3
$D$63: 	=Afspraken1700!C3
$F$63: 	=Afspraken1700!D3
$H$63: 	=Afspraken1700!E3
$K$63: 	=Afspraken1700!G3
$M$63: 	=Afspraken1700!H3
$O$63: 	=Afspraken1700!I3
$Q$63: 	=Afspraken1700!J3
$B$64: 	=Afspraken1700!B4
$D$64: 	=Afspraken1700!C4
$F$64: 	=Afspraken1700!D4
$H$64: 	=Afspraken1700!E4
$K$64: 	=Afspraken1700!G4
$M$64: 	=Afspraken1700!H4
$O$64: 	=Afspraken1700!I4
$Q$64: 	=Afspraken1700!J4
$B$65: 	=Afspraken1700!B5
$D$65: 	=Afspraken1700!C5
$F$65: 	=Afspraken1700!D5
$H$65: 	=Afspraken1700!E5
$K$65: 	=Afspraken1700!G5
$M$65: 	=Afspraken1700!H5
$O$65: 	=Afspraken1700!I5
$Q$65: 	=Afspraken1700!J5
$B$66: 	=Afspraken1700!B6
$D$66: 	=Afspraken1700!C6
$F$66: 	=Afspraken1700!D6
$H$66: 	=Afspraken1700!E6
$K$66: 	=Afspraken1700!G6
$M$66: 	=Afspraken1700!H6
$O$66: 	=Afspraken1700!I6
$Q$66: 	=Afspraken1700!J6
$B$67: 	=Afspraken1700!B7
$D$67: 	=Afspraken1700!C7
$F$67: 	=Afspraken1700!D7
$H$67: 	=Afspraken1700!E7
$K$67: 	=Afspraken1700!G7
$M$67: 	=Afspraken1700!H7
$O$67: 	=Afspraken1700!I7
$Q$67: 	=Afspraken1700!J7
$B$68: 	=Afspraken1700!B8
$D$68: 	=Afspraken1700!C8
$F$68: 	=Afspraken1700!D8
$H$68: 	=Afspraken1700!E8
$K$68: 	=Afspraken1700!G8
$M$68: 	=Afspraken1700!H8
$O$68: 	=Afspraken1700!I8
$Q$68: 	=Afspraken1700!J8
$D$71: 	=TRIM(Ber_Lab_Neo!B4&"" ""&Ber_Lab_Neo!B5&"" ""&Ber_Lab_Neo!B6&"" ""&Ber_Lab_Neo!B7&"" ""&Ber_Lab_Neo!B8&"" ""&Ber_Lab_Neo!B9&"" ""&Ber_Lab_Neo!B10&"" ""&Ber_Lab_Neo!B11&"" ""&Ber_Lab_Neo!B12&"" ""&Ber_Lab_Neo!B13&"" ""&Ber_Lab_Neo!B14&"" ""&Ber_Lab_Neo!B15&"" ""&Ber_Lab_Neo!B16&"" ""&Ber_Lab_Neo!B17&"" ""&Ber_Lab_Neo!B18&"" ""&Ber_Lab_Neo!B19&"" ""&Ber_Lab_Neo!B20&"" ""&Ber_Lab_Neo!B21&"" ""&Ber_Lab_Neo!B22&"" ""&Ber_Lab_Neo!B23&"" ""&Ber_Lab_Neo!B24&"" ""&Ber_Lab_Neo!B25&"" ""&Ber_Lab_Neo!B26&"" ""&Ber_Lab_Neo!B27&"" ""&Ber_Lab_Neo!B28&"" ""&Ber_Lab_Neo!B29&"" ""&Ber_Lab_Neo!B30&"" ""&Ber_Lab_Neo!B31&"" ""&Ber_Lab_Neo!B32&"" ""&Ber_Lab_Neo!B33&"" ""&Ber_Lab_Neo!B34&"" ""&Ber_Lab_Neo!B35)
$D$72: 	=TRIM(Ber_Lab_Neo!D4&"" ""&Ber_Lab_Neo!D5&"" ""&Ber_Lab_Neo!D6&"" ""&Ber_Lab_Neo!D7&"" ""&Ber_Lab_Neo!D8&"" ""&Ber_Lab_Neo!D9&"" ""&Ber_Lab_Neo!D10&"" ""&Ber_Lab_Neo!D11&"" ""&Ber_Lab_Neo!D12&"" ""&Ber_Lab_Neo!D13&"" ""&Ber_Lab_Neo!D14&"" ""&Ber_Lab_Neo!D15&"" ""&Ber_Lab_Neo!D16&"" ""&Ber_Lab_Neo!D17&"" ""&Ber_Lab_Neo!D18&"" ""&Ber_Lab_Neo!D19&"" ""&Ber_Lab_Neo!D20&"" ""&Ber_Lab_Neo!D21&"" ""&Ber_Lab_Neo!D22&"" ""&Ber_Lab_Neo!D23&"" ""&Ber_Lab_Neo!D24&"" ""&Ber_Lab_Neo!D25&"" ""&Ber_Lab_Neo!D26&"" ""&Ber_Lab_Neo!D27&"" ""&Ber_Lab_Neo!D28&"" ""&Ber_Lab_Neo!D29&"" ""&Ber_Lab_Neo!D30&"" ""&Ber_Lab_Neo!D31&"" ""&Ber_Lab_Neo!D32&"" ""&Ber_Lab_Neo!D33&"" ""&Ber_Lab_Neo!D34)
$D$73: 	=TRIM(Ber_Lab_Neo!F4&"" ""&Ber_Lab_Neo!F5&"" ""&Ber_Lab_Neo!F6&"" ""&Ber_Lab_Neo!F7&"" ""&Ber_Lab_Neo!F8&"" ""&Ber_Lab_Neo!F9&"" ""&Ber_Lab_Neo!F10&"" ""&Ber_Lab_Neo!F11&"" ""&Ber_Lab_Neo!F12&"" ""&Ber_Lab_Neo!F13&"" ""&Ber_Lab_Neo!F14&"" ""&Ber_Lab_Neo!F15&"" ""&Ber_Lab_Neo!F16&"" ""&Ber_Lab_Neo!F17&"" ""&Ber_Lab_Neo!F18&"" ""&Ber_Lab_Neo!F19&"" ""&Ber_Lab_Neo!F20&"" ""&Ber_Lab_Neo!F21&"" ""&Ber_Lab_Neo!F22&"" ""&Ber_Lab_Neo!F23&"" ""&Ber_Lab_Neo!F24&"" ""&Ber_Lab_Neo!F25&"" ""&Ber_Lab_Neo!F26&"" ""&Ber_Lab_Neo!F27&"" ""&Ber_Lab_Neo!F28&"" ""&Ber_Lab_Neo!F29&"" ""&Ber_Lab_Neo!F30&"" ""&Ber_Lab_Neo!F31&"" ""&Ber_Lab_Neo!F32&"" ""&Ber_Lab_Neo!F33&"" ""&Ber_Lab_Neo!F34)
$D$74: 	=TRIM(Ber_Lab_Neo!H4&"" ""&Ber_Lab_Neo!H5&"" ""&Ber_Lab_Neo!H6&"" ""&Ber_Lab_Neo!H7&"" ""&Ber_Lab_Neo!H8&"" ""&Ber_Lab_Neo!H9&"" ""&Ber_Lab_Neo!H10&"" ""&Ber_Lab_Neo!H11&"" ""&Ber_Lab_Neo!H12&"" ""&Ber_Lab_Neo!H13&"" ""&Ber_Lab_Neo!H14&"" ""&Ber_Lab_Neo!H15&"" ""&Ber_Lab_Neo!H16&"" ""&Ber_Lab_Neo!H17&"" ""&Ber_Lab_Neo!H18&"" ""&Ber_Lab_Neo!H19&"" ""&Ber_Lab_Neo!H20&"" ""&Ber_Lab_Neo!H21&"" ""&Ber_Lab_Neo!H22&"" ""&Ber_Lab_Neo!H23&"" ""&Ber_Lab_Neo!H24&"" ""&Ber_Lab_Neo!H25&"" ""&Ber_Lab_Neo!H26&"" ""&Ber_Lab_Neo!H27&"" ""&Ber_Lab_Neo!H28&"" ""&Ber_Lab_Neo!H29&"" ""&Ber_Lab_Neo!H30&"" ""&Ber_Lab_Neo!H31&"" ""&Ber_Lab_Neo!H32&"" ""&Ber_Lab_Neo!H33&"" ""&Ber_Lab_Neo!H34)
$D$75: 	=TRIM(Ber_Lab_Neo!J4&"" ""&Ber_Lab_Neo!J5&"" ""&Ber_Lab_Neo!J6&"" ""&Ber_Lab_Neo!J7&"" ""&Ber_Lab_Neo!J8&"" ""&Ber_Lab_Neo!J9&"" ""&Ber_Lab_Neo!J10&"" ""&Ber_Lab_Neo!J11&"" ""&Ber_Lab_Neo!J12&"" ""&Ber_Lab_Neo!J13&"" ""&Ber_Lab_Neo!J14&"" ""&Ber_Lab_Neo!J15&"" ""&Ber_Lab_Neo!J16&"" ""&Ber_Lab_Neo!J17&"" ""&Ber_Lab_Neo!J18&"" ""&Ber_Lab_Neo!J19&"" ""&Ber_Lab_Neo!J20&"" ""&Ber_Lab_Neo!J21&"" ""&Ber_Lab_Neo!J22&"" ""&Ber_Lab_Neo!J23&"" ""&Ber_Lab_Neo!J24&"" ""&Ber_Lab_Neo!J25&"" ""&Ber_Lab_Neo!J26&"" ""&Ber_Lab_Neo!J27&"" ""&Ber_Lab_Neo!J28&"" ""&Ber_Lab_Neo!J29&"" ""&Ber_Lab_Neo!J30&"" ""&Ber_Lab_Neo!J31&"" ""&Ber_Lab_Neo!J32&"" ""&Ber_Lab_Neo!J33&"" ""&Ber_Lab_Neo!J34)
$D$76: 	=TRIM(Ber_Lab_Neo!L4&"" ""&Ber_Lab_Neo!L5&"" ""&Ber_Lab_Neo!L6&"" ""&Ber_Lab_Neo!L7&"" ""&Ber_Lab_Neo!L8&"" ""&Ber_Lab_Neo!L9&"" ""&Ber_Lab_Neo!L10&"" ""&Ber_Lab_Neo!L11&"" ""&Ber_Lab_Neo!L12&"" ""&Ber_Lab_Neo!L13&"" ""&Ber_Lab_Neo!L14&"" ""&Ber_Lab_Neo!L15&"" ""&Ber_Lab_Neo!L16&"" ""&Ber_Lab_Neo!L17&"" ""&Ber_Lab_Neo!L18&"" ""&Ber_Lab_Neo!L19&"" ""&Ber_Lab_Neo!L20&"" ""&Ber_Lab_Neo!L21&"" ""&Ber_Lab_Neo!L22&"" ""&Ber_Lab_Neo!L23&"" ""&Ber_Lab_Neo!L24&"" ""&Ber_Lab_Neo!L25&"" ""&Ber_Lab_Neo!L26&"" ""&Ber_Lab_Neo!L27&"" ""&Ber_Lab_Neo!L28&"" ""&Ber_Lab_Neo!L29&"" ""&Ber_Lab_Neo!L30&"" ""&Ber_Lab_Neo!L31&"" ""&Ber_Lab_Neo!L32&"" ""&Ber_Lab_Neo!L33&"" ""&Ber_Lab_Neo!L34)
$D$77: 	=TRIM(Ber_Lab_Neo!N4&"" ""&Ber_Lab_Neo!N5&"" ""&Ber_Lab_Neo!N6&"" ""&Ber_Lab_Neo!N7&"" ""&Ber_Lab_Neo!N8&"" ""&Ber_Lab_Neo!N9&"" ""&Ber_Lab_Neo!N10&"" ""&Ber_Lab_Neo!N11&"" ""&Ber_Lab_Neo!N12&"" ""&Ber_Lab_Neo!N13&"" ""&Ber_Lab_Neo!N14&"" ""&Ber_Lab_Neo!N15&"" ""&Ber_Lab_Neo!N16&"" ""&Ber_Lab_Neo!N17&"" ""&Ber_Lab_Neo!N18&"" ""&Ber_Lab_Neo!N19&"" ""&Ber_Lab_Neo!N20&"" ""&Ber_Lab_Neo!N21&"" ""&Ber_Lab_Neo!N22&"" ""&Ber_Lab_Neo!N23&"" ""&Ber_Lab_Neo!N24&"" ""&Ber_Lab_Neo!N25&"" ""&Ber_Lab_Neo!N26&"" ""&Ber_Lab_Neo!N27&"" ""&Ber_Lab_Neo!N28&"" ""&Ber_Lab_Neo!N29&"" ""&Ber_Lab_Neo!N30&"" ""&Ber_Lab_Neo!N31&"" ""&Ber_Lab_Neo!N32&"" ""&Ber_Lab_Neo!N33&"" ""&Ber_Lab_Neo!N34)
$D$78: 	=IF(LabNeoOpmerkingen=0,"""",LabNeoOpmerkingen)
$D$82: 	=IFERROR(LEFT(_Aanvullend_Controles,LEN(_Aanvullend_Controles)-3),"""")
$D$83: 	=IFERROR(LEFT(_Aanvullend_Onderzoek,LEN(_Aanvullend_Onderzoek)-3),"""")
$D$84: 	=IFERROR(LEFT(_Aanvullend_Kweken,LEN(_Aanvullend_Kweken)-3),"""")
$D$85: 	=IFERROR(LEFT(_Aanvullend_Instellingen,LEN(_Aanvullend_Instellingen)-3),"""")
$D$86: 	=IFERROR(LEFT(_Aanvullend_Overig,LEN(_Aanvullend_Overig)-3),"""")
"
