"$M$1: 	=_Bed
$C$2: 	=_VoorNaam&"" ""&_AchterNaam
$I$2: 	=TODAY()
$M$2: 	=NOW()
$C$3: 	=_Gewicht
$I$4: 	=IF(_Arts>0,_Arts,"""")
$H$5: 	=Afspraken!E28
$A$6: 	=IF(M6<>"""",M6/24,"""")
$C$6: 	=Afspraken!B30
$M$6: 	=IF(24*Berekeningen!B18>0,TRUNC(24*Berekeningen!B18/10),"""")
$N$6: 	=IF(Berekeningen!B18>0,(24*Berekeningen!B18/10-M6)*10,"""")
$O$6: 	=IF(Berekeningen!K18,""extra"","""")
$A$8: 	=IF(M17<>"""",IF(ROUND((M17+N17/100)/24,1)>0,ROUND((M17+N17/100)/24,1),""""),"""")
$M$8: 	=IF(Berekeningen!$L$37>0,IF(_DagKeuze<>2,TRUNC(Berekeningen!$C$37),0),"""")
$N$8: 	=IF(Berekeningen!$L$37>0,IF(_DagKeuze1700<>2,(Berekeningen!$C$37-M8)*100,0),"""")
$M$9: 	=IF(Berekeningen!$L$38>0,IF(_DagKeuze1700<>2,TRUNC(Berekeningen!$C$38),0),"""")
$N$9: 	=IF(Berekeningen!$L$38>0,IF(_DagKeuze1700<>2,(Berekeningen!$C$38-M9)*100,0),"""")
$M$10: 	=IF(Berekeningen!$L$39>0,TRUNC(Berekeningen!$C$39),"""")
$N$10: 	=IF(Berekeningen!$L$39>0,IF(_DagKeuze1700=1,Berekeningen!$C$39-M10,0),"""")
$M$11: 	=IF(Berekeningen!$L$40>0,TRUNC(Berekeningen!$C$40),"""")
$N$11: 	=IF(Berekeningen!$L$40>0,IF(_DagKeuze1700=1,(Berekeningen!$C$40-M11)*100,0),"""")
$M$12: 	=IF(Berekeningen!$L$41>0,TRUNC(Berekeningen!$C$41),"""")
$N$12: 	=IF(Berekeningen!$L$41>0,IF(_DagKeuze1700=1,(Berekeningen!$C$41-M12)*100,0),"""")
$M$13: 	=IF(Berekeningen!$L$42>0,TRUNC(Berekeningen!$C$42),"""")
$N$13: 	=IF(Berekeningen!$L$42>0,IF(_DagKeuze1700<>1,(Berekeningen!$C$42-M13)*100,0),"""")
$M$14: 	=IF(_DagKeuze=2,TRUNC(Berekeningen!$C$43),"""")
$N$14: 	=IF(_DagKeuze=2,(Berekeningen!$C$43-M14)*100,"""")
$M$15: 	=IF(_DagKeuze=3,TRUNC(Berekeningen!$C$44),"""")
$N$15: 	=IF(_DagKeuze=3,(Berekeningen!$C$44-M15)*100,"""")
$H$16: 	=INDEX(Opl,Berekeningen!D45+1,1)
$M$16: 	=IF(Berekeningen!$L$45>0,TRUNC(Berekeningen!$L$45),"""")
$N$16: 	=IF(Berekeningen!$L$45>0,(Berekeningen!$L$45-M16)*100,"""")
$M$17: 	=IF(SUM(M8:N16)>0,TRUNC(SUM(M8:M16)+SUM(N8:N16)/100),"""")
$N$17: 	=ROUND(IF(SUM(M8:N16)>0,(SUM(M8:M16)+SUM(N8:N16)/100-M17)*100,""""),0)
$A$20: 	=IF(F20<>"""",_Stand_10/10,"""")
$D$20: 	=IF(F20<>"""",""Zijlijn 1"","""")
$F$20: 	=IF(Berekeningen!E29>1,INDEX(Opl,Berekeningen!E29,1),"""")
$M$20: 	=IF(F20<>"""",TRUNC(A20*24),"""")
$N$20: 	=IF(F20<>"""",((A20*24)-M20)*100,"""")
$O$20: 	=IF(_Extra_11,""extra"","""")
$A$21: 	=IF(F21<>"""",_Stand_11/10,"""")
$D$21: 	=IF(F21<>"""",""Zijlijn 2"","""")
$F$21: 	=IF(Berekeningen!E30>1,INDEX(Opl,Berekeningen!E30,1),"""")
$M$21: 	=IF(F21<>"""",TRUNC(A21*24),"""")
$N$21: 	=IF(F21<>"""",((A21*24)-M21)*100,"""")
$O$21: 	=IF(_Extra_12,""extra"","""")
$A$22: 	=IF(F22<>"""",_Stand_12/10,"""")
$D$22: 	=IF(F22<>"""",""Zijlijn 3"","""")
$F$22: 	=IF(Berekeningen!E31>1,INDEX(Opl,Berekeningen!E31,1),"""")
$M$22: 	=IF(F22<>"""",TRUNC(A22*24),"""")
$N$22: 	=IF(F22<>"""",((A22*24)-M22)*100,"""")
$O$22: 	=IF(_Extra_13,""extra"","""")
$A$23: 	=IF(D23<>"""",ROUNDUP(Berekeningen!C35/24,1),"""")
$D$23: 	=IF(Berekeningen!C35<>0,INDEX(lijstIntralipidSmof,SelectedIntralipidSmof),"""")
$M$23: 	=IF(D23<>"""",TRUNC(Berekeningen!C35),"""")
$N$23: 	=IF(D23<>"""",(Berekeningen!C35-M23)*100,"""")
$A$26: 	=IF(Berekeningen!B20>1,Berekeningen!F20/10,"""")
$C$26: 	=IF(A26<>"""",IF(Berekeningen!B20>1,INDEX(Medicamenten,Berekeningen!B20,1),""""),"""")
$E$26: 	=IF(A26<>"""",IF(Berekeningen!B20>1,Berekeningen!C20/10,""""),"""")
$F$26: 	=IF(_Medicament_1<>5,""mg"",""ml"")
$H$26: 	=IF(A26<>"""",IF(Berekeningen!B20>1,INDEX(Medicamenten,Berekeningen!B20,3),""""),"""")
$J$26: 	=IF(A26<>"""",IF(Berekeningen!B20>1,INDEX(Medicamenten,Berekeningen!B20,4),""""),"""")
$M$26: 	=IF(A26<>"""",TRUNC((J26/H26)*E26),"""")
$N$26: 	=IF(A26<>"""",(ROUND((J26/H26)*E26,2)-M26)*100,"""")
$O$26: 	=IF(C26<>"""",IF(_Extra_1,""extra"",""""),"""")
$R$26: 	=Berekeningen!B20
$J$27: 	=IF(A26<>"""",IF(A26>0,Print!I33,""""),"""")
$M$27: 	=IF(A26<>"""",TRUNC(M28+N28/100-M26-N26/100),"""")
$N$27: 	=IF(A26<>"""",(M28+N28/100-M26-N26/100-M27)*100,"""")
$C$28: 	=IF(A26<>"""",Print!K33,"""")
$E$28: 	=IF(A26<>"""",Print!M33&"" ""&Print!N33,"""")
$M$28: 	=IF(A26<>"""",TRUNC(_OplHoev_1),"""")
$N$28: 	=IF(A26<>"""",(_OplHoev_1-M28)*100,"""")
$A$29: 	=IF(Berekeningen!B21>1,Berekeningen!F21/10,"""")
$C$29: 	=IF(A29<>"""",IF(Berekeningen!B21>1,INDEX(Medicamenten,Berekeningen!B21,1),""""),"""")
$E$29: 	=IF(A29<>"""",IF(Berekeningen!B21>1,Berekeningen!C21/10,""""),"""")
$F$29: 	=IF(_Medicament_2<>5,""mg"",""ml"")
$H$29: 	=IF(A29<>"""",IF(Berekeningen!B21>1,INDEX(Medicamenten,Berekeningen!B21,3),""""),"""")
$J$29: 	=IF(A29<>"""",IF(Berekeningen!B21>1,INDEX(Medicamenten,Berekeningen!B21,4),""""),"""")
$M$29: 	=IF(A29<>"""",TRUNC((J29/H29)*E29),"""")
$N$29: 	=IF(A29<>"""",(IF(A29>0,ROUND((J29/H29)*E29,2),0)-M29)*100,"""")
$O$29: 	=IF(C29<>"""",IF(_Extra_2,""extra"",""""),"""")
$J$30: 	=IF(A29<>"""",IF(A29>0,Print!I34,""""),"""")
$M$30: 	=IF(A29<>"""",TRUNC(IF(A29>0,M31+N31/100-M29-N29/100,0)),"""")
$N$30: 	=IF(A29<>"""",(IF(A29>0,M31+N31/100-M29-N29/100,0)-M30)*100,"""")
$C$31: 	=IF(A29<>"""",Print!K34,"""")
$E$31: 	=IF(A29<>"""",Print!M34&"" ""&Print!N34,"""")
$M$31: 	=IF(A29<>"""",TRUNC(_OplHoev_2),"""")
$N$31: 	=IF(A29<>"""",(_OplHoev_2-M31)*100,"""")
$A$32: 	=IF(Berekeningen!B22>1,Berekeningen!F22/10,"""")
$C$32: 	=IF(A32<>"""",IF(Berekeningen!B22>1,INDEX(Medicamenten,Berekeningen!B22,1),""""),"""")
$E$32: 	=IF(A32<>"""",IF(Berekeningen!B22>1,Berekeningen!C22/10,""""),"""")
$F$32: 	=IF(_Medicament_3<>5,""mg"",""ml"")
$H$32: 	=IF(A32<>"""",IF(Berekeningen!B22>1,INDEX(Medicamenten,Berekeningen!B22,3),""""),"""")
$J$32: 	=IF(A32<>"""",IF(Berekeningen!B22>1,INDEX(Medicamenten,Berekeningen!B22,4),""""),"""")
$M$32: 	=IF(A32<>"""",TRUNC((J32/H32)*E32),"""")
$N$32: 	=IF(A32<>"""",(IF(A32>0,ROUND((J32/H32)*E32,2),0)-M32)*100,"""")
$O$32: 	=IF(C32<>"""",IF(_Extra_3,""extra"",""""),"""")
$J$33: 	=IF(A32<>"""",IF(A32>0,Print!I35,""""),"""")
$M$33: 	=IF(A32<>"""",TRUNC(IF(A32>0,M34+N34/100-M32-N32/100,0)),"""")
$N$33: 	=IF(A32<>"""",(IF(A32>0,M34+N34/100-M32-N32/100,0)-M33)*100,"""")
$C$34: 	=IF(A32<>"""",Print!K35,"""")
$E$34: 	=IF(A32<>"""",Print!M35&"" ""&Print!N35,"""")
$M$34: 	=IF(A32<>"""",TRUNC(_OplHoev_3),"""")
$N$34: 	=IF(A32<>"""",(_OplHoev_3-M34)*100,"""")
$A$35: 	=IF(Berekeningen!B23>1,Berekeningen!F23/10,"""")
$C$35: 	=IF(A35<>"""",IF(Berekeningen!B23>1,INDEX(Medicamenten,Berekeningen!B23,1),""""),"""")
$E$35: 	=IF(A35<>"""",IF(Berekeningen!B23>1,Berekeningen!C23/10,""""),"""")
$F$35: 	=IF(_Medicament_4<>5,""mg"",""ml"")
$H$35: 	=IF(A35<>"""",IF(Berekeningen!B23>1,INDEX(Medicamenten,Berekeningen!B23,3),""""),"""")
$J$35: 	=IF(A35<>"""",IF(Berekeningen!B23>1,INDEX(Medicamenten,Berekeningen!B23,4),""""),"""")
$M$35: 	=IF(A35<>"""",TRUNC((J35/H35)*E35),"""")
$N$35: 	=IF(A35<>"""",(IF(A35>0,ROUND((J35/H35)*E35,2),0)-M35)*100,"""")
$O$35: 	=IF(C35<>"""",IF(_Extra_4,""extra"",""""),"""")
$J$36: 	=IF(A35<>"""",IF(A35>0,Print!I36,""""),"""")
$M$36: 	=IF(A35<>"""",TRUNC(IF(A35>0,M37+N37/100-M35-N35/100,0)),"""")
$N$36: 	=IF(A35<>"""",(IF(A35>0,M37+N37/100-M35-N35/100,0)-M36)*100,"""")
$C$37: 	=IF(A35<>"""",Print!K36,"""")
$E$37: 	=IF(A35<>"""",Print!M36&"" ""&Print!N36,"""")
$M$37: 	=IF(A35<>"""",TRUNC(_OplHoev_4),"""")
$N$37: 	=IF(A35<>"""",(_OplHoev_4-M37)*100,"""")
$A$38: 	=IF(Berekeningen!B24>1,Berekeningen!F24/10,"""")
$C$38: 	=IF(A38<>"""",IF(Berekeningen!B24>1,INDEX(Medicamenten,Berekeningen!B24,1),""""),"""")
$E$38: 	=IF(A38<>"""",IF(Berekeningen!B24>1,Berekeningen!C24/10,""""),"""")
$F$38: 	=IF(_Medicament_5<>5,""mg"",""ml"")
$H$38: 	=IF(A38<>"""",IF(Berekeningen!B24>1,INDEX(Medicamenten,Berekeningen!B24,3),""""),"""")
$J$38: 	=IF(A38<>"""",IF(Berekeningen!B24>1,INDEX(Medicamenten,Berekeningen!B24,4),""""),"""")
$M$38: 	=IF(A38<>"""",TRUNC((J38/H38)*E38),"""")
$N$38: 	=IF(A38<>"""",(IF(A38>0,ROUND((J38/H38)*E38,2),0)-M38)*100,"""")
$O$38: 	=IF(C38<>"""",IF(_Extra_5,""extra"",""""),"""")
$J$39: 	=IF(A38<>"""",IF(A38>0,Print!I37,""""),"""")
$M$39: 	=IF(A38<>"""",TRUNC(IF(A38>0,M40+N40/100-M38-N38/100,0)),"""")
$N$39: 	=IF(A38<>"""",(IF(A38>0,M40+N40/100-M38-N38/100,0)-M39)*100,"""")
$C$40: 	=IF(A38<>"""",Print!K37,"""")
$E$40: 	=IF(A38<>"""",Print!M37&"" ""&Print!N37,"""")
$M$40: 	=IF(A38<>"""",TRUNC(_OplHoev_5),"""")
$N$40: 	=IF(A38<>"""",(_OplHoev_5-M40)*100,"""")
$A$41: 	=IF(Berekeningen!B25>1,Berekeningen!F25/10,"""")
$C$41: 	=IF(A41<>"""",IF(Berekeningen!B25>1,INDEX(Medicamenten,Berekeningen!B25,1),""""),"""")
$E$41: 	=IF(A41<>"""",IF(Berekeningen!B25>1,Berekeningen!C25/10,""""),"""")
$F$41: 	=IF(_Medicament_6<>5,""mg"",""ml"")
$H$41: 	=IF(A41<>"""",IF(Berekeningen!B25>1,INDEX(Medicamenten,Berekeningen!B25,3),""""),"""")
$J$41: 	=IF(A41<>"""",IF(Berekeningen!B25>1,INDEX(Medicamenten,Berekeningen!B25,4),""""),"""")
$M$41: 	=IF(A41<>"""",TRUNC((J41/H41)*E41),"""")
$N$41: 	=IF(A41<>"""",(IF(A41>0,ROUND((J41/H41)*E41,2),0)-M41)*100,"""")
$O$41: 	=IF(C41<>"""",IF(_Extra_6,""extra"",""""),"""")
$J$42: 	=IF(A41<>"""",IF(A41>0,Print!I38,""""),"""")
$M$42: 	=IF(A41<>"""",TRUNC(IF(A41>0,M43+N43/100-M41-N41/100,0)),"""")
$N$42: 	=IF(A41<>"""",(IF(A41>0,M43+N43/100-M41-N41/100,0)-M42)*100,"""")
$C$43: 	=IF(A41<>"""",Print!K38,"""")
$E$43: 	=IF(A41<>"""",Print!M38&"" ""&Print!N38,"""")
$M$43: 	=IF(A41<>"""",TRUNC(_OplHoev_6),"""")
$N$43: 	=IF(A41<>"""",(_OplHoev_6-M43)*100,"""")
$A$44: 	=IF(Berekeningen!B26>1,Berekeningen!F26/10,"""")
$C$44: 	=IF(A44<>"""",IF(Berekeningen!B26>1,INDEX(Medicamenten,Berekeningen!B26,1),""""),"""")
$E$44: 	=IF(A44<>"""",IF(Berekeningen!B26>1,Berekeningen!C26/10,""""),"""")
$F$44: 	=IF(_Medicament_7<>5,""mg"",""ml"")
$H$44: 	=IF(A44<>"""",IF(Berekeningen!B26>1,INDEX(Medicamenten,Berekeningen!B26,3),""""),"""")
$J$44: 	=IF(A44<>"""",IF(Berekeningen!B26>1,INDEX(Medicamenten,Berekeningen!B26,4),""""),"""")
$M$44: 	=IF(A44<>"""",TRUNC((J44/H44)*E44),"""")
$N$44: 	=IF(A44<>"""",(IF(A44>0,ROUND((J44/H44)*E44,2),0)-M44)*100,"""")
$O$44: 	=IF(C44<>"""",IF(_Extra_7,""extra"",""""),"""")
$J$45: 	=IF(A44<>"""",IF(A44>0,Print!I39,""""),"""")
$M$45: 	=IF(A44<>"""",TRUNC(IF(A44>0,M46+N46/100-M44-N44/100,0)),"""")
$N$45: 	=IF(A44<>"""",(IF(A44>0,M46+N46/100-M44-N44/100,0)-M45)*100,"""")
$C$46: 	=IF(A44<>"""",Print!K39,"""")
$E$46: 	=IF(A44<>"""",Print!M39&"" ""&Print!N39,"""")
$M$46: 	=IF(A44<>"""",TRUNC(_OplHoev_7),"""")
$N$46: 	=IF(A44<>"""",(_OplHoev_7-M46)*100,"""")
$A$47: 	=IF(Berekeningen!B27>1,Berekeningen!F27/10,"""")
$C$47: 	=IF(A47<>"""",IF(Berekeningen!B27>1,INDEX(Medicamenten,Berekeningen!B27,1),""""),"""")
$E$47: 	=IF(A47<>"""",IF(Berekeningen!B27>1,Berekeningen!C27/10,""""),"""")
$F$47: 	=IF(_Medicament_8<>5,""mg"",""ml"")
$H$47: 	=IF(A47<>"""",IF(Berekeningen!B27>1,INDEX(Medicamenten,Berekeningen!B27,3),""""),"""")
$J$47: 	=IF(A47<>"""",IF(Berekeningen!B27>1,INDEX(Medicamenten,Berekeningen!B27,4),""""),"""")
$M$47: 	=IF(A47<>"""",TRUNC((J47/H47)*E47),"""")
$N$47: 	=IF(A47<>"""",(IF(A47>0,ROUND((J47/H47)*E47,2),0)-M47)*100,"""")
$O$47: 	=IF(C47<>"""",IF(_Extra_1=8,""extra"",""""),"""")
$J$48: 	=IF(A47<>"""",IF(A47>0,Print!I40,""""),"""")
$M$48: 	=IF(A47<>"""",TRUNC(IF(A47>0,M49+N49/100-M47-N47/100,0)),"""")
$N$48: 	=IF(A47<>"""",(IF(A47>0,M49+N49/100-M47-N47/100,0)-M48)*100,"""")
$C$49: 	=IF(A47<>"""",Print!K40,"""")
$E$49: 	=IF(A47<>"""",Print!M40&"" ""&Print!N40,"""")
$M$49: 	=IF(A47<>"""",TRUNC(_OplHoev_8),"""")
$N$49: 	=IF(A47<>"""",(_OplHoev_8-M49)*100,"""")
$A$50: 	=IF(Berekeningen!B28>1,Berekeningen!F28/10,"""")
$C$50: 	=IF(A50<>"""",IF(Berekeningen!B28>1,INDEX(Medicamenten,Berekeningen!B28,1),""""),"""")
$E$50: 	=IF(A50<>"""",IF(Berekeningen!B28>1,Berekeningen!C28/10,""""),"""")
$F$50: 	=IF(_Medicament_9<>5,""mg"",""ml"")
$H$50: 	=IF(A50<>"""",IF(Berekeningen!B28>1,INDEX(Medicamenten,Berekeningen!B28,3),""""),"""")
$J$50: 	=IF(A50<>"""",IF(Berekeningen!B28>1,INDEX(Medicamenten,Berekeningen!B28,4),""""),"""")
$M$50: 	=IF(A50<>"""",TRUNC((J50/H50)*E50),"""")
$N$50: 	=IF(A50<>"""",(IF(A50>0,ROUND((J50/H50)*E50,2),0)-M50)*100,"""")
$O$50: 	=IF(C50<>"""",IF(_Extra_9,""extra"",""""),"""")
$J$51: 	=IF(A50<>"""",IF(A50>0,Print!I41,""""),"""")
$M$51: 	=IF(A50<>"""",TRUNC(IF(A50>0,M52+N52/100-M50-N50/100,0)),"""")
$N$51: 	=IF(A50<>"""",(IF(A50>0,M52+N52/100-M50-N50/100,0)-M51)*100,"""")
$C$52: 	=IF(A50<>"""",Print!K41,"""")
$E$52: 	=IF(A50<>"""",Print!M41&"" ""&Print!N41,"""")
$M$52: 	=IF(A50<>"""",TRUNC(_OplHoev_9),"""")
$N$52: 	=IF(A50<>"""",(_OplHoev_9-M52)*100,"""")
$C$54: 	=IF(Print!B45<>0,Print!B45,"""")
$C$55: 	=IF(Print!B46<>0,Print!B46,"""")
"
