VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "shtPedPrtMedDisc"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Option Explicit

Private Sub Worksheet_Activate()
    
    If ModSetting.IsDevelopmentMode() Then
        ModApplication.App_SetWindowToClose WbkAfspraken.Windows(1)
    Else
        ModApplication.App_SetWindowToOpen WbkAfspraken.Windows(1)
    End If
    
End Sub


