VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "ThisWorkbook"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Option Explicit

Private Sub Workbook_BeforeClose(Cancel As Boolean)
    
    ModOpenClose.Afsluiten                       'MAfsluiten

End Sub

Private Sub Workbook_Open()
    
    Dim lngCmdRaw As Long
    Dim strCmdLine As String
    Dim strParam As String
    
    lngCmdRaw = GetCommandLine
    strCmdLine = CmdToSTr(lngCmdRaw)
    
    strParam = Right(strCmdLine, 6)
    
    'MsgBox strParam
    
    Application.ScreenUpdating = False
    
    ModOpenClose.Openen
    ModOpenClose.SelectPedOrNeoStartSheet
    
    Application.ScreenUpdating = True
    
End Sub
