VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "WbkAfspraken"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Option Explicit

Private Sub Workbook_BeforeClose(ByRef blnCancel As Boolean)
    
    Me.Saved = True ' DisplayAlerts = False doesn' prevent save dialog
                    ' http://www.microsofttraining.net/post-34753-applicationdisplayalerts--false.html
    ModApplication.CloseAfspraken

End Sub

Private Sub Workbook_Open()
    
    ModApplication.InitializeAfspraken
    
End Sub

