VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "WbkAfspraken"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Option Explicit

Private Sub Workbook_BeforeClose(Cancel As Boolean)
    
    ModApplication.CloseAfspraken

End Sub

Private Sub Workbook_Open()
    
    Application.ScreenUpdating = False
    
    ModApplication.InitializeAfspraken
    ModSheet.SelectPedOrNeoStartSheet
    
    Application.ScreenUpdating = True
    
End Sub

