VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "WbkAfspraken"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Option Explicit

Public blnCancelAfsprakenClose As Boolean

Private Sub Workbook_BeforeClose(ByRef blnCancel As Boolean)
    
    blnCancelAfsprakenClose = False
    Me.Saved = True ' DisplayAlerts = False doesn' prevent save dialog
                    ' http://www.microsofttraining.net/post-34753-applicationdisplayalerts--false.html
    Application_CloseApplication
    blnCancel = blnCancelAfsprakenClose

End Sub

Private Sub Workbook_Open()
    
    ModApplication.Application_Initialize
    
End Sub

